\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent imitation| see {accent performance}}{313}{section*.1374}}
\newmarginnote{note.327.1}{{327}{4540212sp}}
\@writefile{sbj}{\indexentry{accent imitation|hyperindexformat{\see {accent performance}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  explicit comments| see {overt commentary}}{313}{section*.1375}}
\newmarginnote{note.327.2}{{327}{4719617sp}}
\@writefile{sbj}{\indexentry{explicit comments|hyperindexformat{\see {overt commentary}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  metalinguistic comments| see {overt commentary}}{313}{section*.1376}}
\newmarginnote{note.327.3}{{327}{4899022sp}}
\@writefile{sbj}{\indexentry{metalinguistic comments|hyperindexformat{\see {overt commentary}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  first-order indexicality| see {indicator}}{313}{section*.1377}}
\newmarginnote{note.327.4}{{327}{5078427sp}}
\@writefile{sbj}{\indexentry{first-order indexicality|hyperindexformat{\see {indicator}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  second-order indexicality| see {marker}}{313}{section*.1378}}
\newmarginnote{note.327.5}{{327}{5257832sp}}
\@writefile{sbj}{\indexentry{second-order indexicality|hyperindexformat{\see {marker}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  third-order indexicality| see {stereotype}}{313}{section*.1379}}
\newmarginnote{note.327.6}{{327}{5437237sp}}
\@writefile{sbj}{\indexentry{third-order indexicality|hyperindexformat{\see {stereotype}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation@langsciseealso{foregrounding}}{313}{section*.1380}}
\newmarginnote{note.327.7}{{327}{4540212sp}}
\@writefile{sbj}{\indexentry{activation@\igobble |hyperindexformat{\langsciseealso{foregrounding}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding@langsciseealso{activation}}{313}{section*.1381}}
\newmarginnote{note.327.8}{{327}{4719617sp}}
\@writefile{sbj}{\indexentry{foregrounding@\igobble |hyperindexformat{\langsciseealso{activation}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  apparent time@langsciseealso{change}}{313}{section*.1382}}
\newmarginnote{note.327.9}{{327}{4899022sp}}
\@writefile{sbj}{\indexentry{apparent time@\igobble |hyperindexformat{\langsciseealso{change}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  change@langsciseealso{apparent time}}{313}{section*.1383}}
\newmarginnote{note.327.10}{{327}{5078427sp}}
\@writefile{sbj}{\indexentry{change@\igobble |hyperindexformat{\langsciseealso{apparent time}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  attitude@langsciseealso{stigmatisation}}{313}{section*.1384}}
\newmarginnote{note.327.11}{{327}{5257832sp}}
\@writefile{sbj}{\indexentry{attitude@\igobble |hyperindexformat{\langsciseealso{stigmatisation}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation@langsciseealso{attitude}}{313}{section*.1385}}
\newmarginnote{note.327.12}{{327}{5437237sp}}
\@writefile{sbj}{\indexentry{stigmatisation@\igobble |hyperindexformat{\langsciseealso{attitude}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity@langsciseealso{plastic Scouse(r)}}{313}{section*.1386}}
\newmarginnote{note.327.13}{{327}{5616642sp}}
\@writefile{sbj}{\indexentry{authenticity@\igobble |hyperindexformat{\langsciseealso{plastic Scouse(r)}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  plastic Scouse(r)@langsciseealso{authenticity}}{313}{section*.1387}}
\newmarginnote{note.327.14}{{327}{5796047sp}}
\@writefile{sbj}{\indexentry{plastic Scouse(r)@\igobble |hyperindexformat{\langsciseealso{authenticity}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  enregisterment@langsciseealso{indexicality}}{313}{section*.1388}}
\newmarginnote{note.327.15}{{327}{5975452sp}}
\@writefile{sbj}{\indexentry{enregisterment@\igobble |hyperindexformat{\langsciseealso{indexicality}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  indexicality@langsciseealso{enregisterment}}{313}{section*.1389}}
\newmarginnote{note.327.16}{{327}{6154857sp}}
\@writefile{sbj}{\indexentry{indexicality@\igobble |hyperindexformat{\langsciseealso{enregisterment}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection@langsciseealso{linguistic insecurity}}{313}{section*.1390}}
\newmarginnote{note.327.17}{{327}{6334262sp}}
\@writefile{sbj}{\indexentry{hypercorrection@\igobble |hyperindexformat{\langsciseealso{linguistic insecurity}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  linguistic insecurity@langsciseealso{hypercorrection}}{313}{section*.1391}}
\newmarginnote{note.327.18}{{327}{6513667sp}}
\@writefile{sbj}{\indexentry{linguistic insecurity@\igobble |hyperindexformat{\langsciseealso{hypercorrection}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype@langsciseealso{shibboleth}}{313}{section*.1392}}
\newmarginnote{note.327.19}{{327}{6693072sp}}
\@writefile{sbj}{\indexentry{stereotype@\igobble |hyperindexformat{\langsciseealso{shibboleth}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  shibboleth@langsciseealso{stereotype}}{313}{section*.1393}}
\newmarginnote{note.327.20}{{327}{6872477sp}}
\@writefile{sbj}{\indexentry{shibboleth@\igobble |hyperindexformat{\langsciseealso{stereotype}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming@langsciseealso{assimilation effect}}{313}{section*.1394}}
\newmarginnote{note.327.21}{{327}{7051882sp}}
\@writefile{sbj}{\indexentry{priming@\igobble |hyperindexformat{\langsciseealso{assimilation effect}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming@langsciseealso{contrast effect}}{313}{section*.1395}}
\newmarginnote{note.327.22}{{327}{7231287sp}}
\@writefile{sbj}{\indexentry{priming@\igobble |hyperindexformat{\langsciseealso{contrast effect}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  contrast effect@langsciseealso{assimilation effect}}{313}{section*.1396}}
\newmarginnote{note.327.23}{{327}{7410692sp}}
\@writefile{sbj}{\indexentry{contrast effect@\igobble |hyperindexformat{\langsciseealso{assimilation effect}}}{313}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  assimilation effect@langsciseealso{contrast effect}}{313}{section*.1397}}
\newmarginnote{note.327.24}{{327}{7590097sp}}
\@writefile{sbj}{\indexentry{assimilation effect@\igobble |hyperindexformat{\langsciseealso{contrast effect}}}{313}}
\@setckpt{localseealso}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1250}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{328}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{677}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{1}
}
