\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Intentions --- what this study is about}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Restrictions --- what this study is not about}{3}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Structure of the book}{4}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}A brief history of Liverpool and Scouse}{7}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}The first 600 years}{7}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}19\textsuperscript {th} century}{10}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}20\textsuperscript {th} century}{14}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Enregisterment and the `Scouse industry'}{14}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Decline}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Regeneration}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}21\textsuperscript {st} century --- outlook}{21}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline References}{27}{chapter*.13}
