\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/perception-method.aux}
\abx@aux@cite{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\HyPL@Entry{10<</S/D>>}
\pgfsyspdfmark {pgfid3}{15038800}{30423368}
\pgfsyspdfmark {pgfid4}{29633761}{29374395}
\pgfsyspdfmark {pgfid5}{31294942}{29142962}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\pgfsyspdfmark {pgfid6}{25834514}{18079286}
\pgfsyspdfmark {pgfid7}{37731697}{17030313}
\pgfsyspdfmark {pgfid8}{39392878}{16798880}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\pgfsyspdfmark {pgfid9}{20297020}{11840256}
\pgfsyspdfmark {pgfid10}{40910195}{10791283}
\pgfsyspdfmark {pgfid11}{42571376}{10559850}
\abx@aux@cite{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\pgfsyspdfmark {pgfid12}{16096290}{38261802}
\pgfsyspdfmark {pgfid13}{2111357}{37212829}
\pgfsyspdfmark {pgfid14}{3772538}{36981396}
\pgfsyspdfmark {pgfid15}{21493500}{38261802}
\pgfsyspdfmark {pgfid16}{2111357}{37212829}
\pgfsyspdfmark {pgfid17}{3772538}{36981396}
\pgfsyspdfmark {pgfid18}{25368369}{28433978}
\pgfsyspdfmark {pgfid19}{2111357}{27385005}
\pgfsyspdfmark {pgfid20}{3772538}{27153572}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\pgfsyspdfmark {pgfid21}{20035781}{17738498}
\pgfsyspdfmark {pgfid22}{6350722}{16689525}
\pgfsyspdfmark {pgfid23}{8011903}{16458092}
\pgfsyspdfmark {pgfid24}{14196165}{15235022}
\pgfsyspdfmark {pgfid25}{2111357}{14186049}
\pgfsyspdfmark {pgfid26}{3772538}{13954616}
\pgfsyspdfmark {pgfid36}{16735812}{9166386}
\pgfsyspdfmark {pgfid37}{3548969}{8117413}
\pgfsyspdfmark {pgfid38}{5210150}{7885980}
\pgfsyspdfmark {pgfid39}{9434054}{7383806}
\pgfsyspdfmark {pgfid40}{3871653}{6334833}
\pgfsyspdfmark {pgfid41}{5532834}{6103400}
\abx@aux@page{7}{2}
\pgfsyspdfmark {pgfid42}{5791288}{6492516}
\pgfsyspdfmark {pgfid43}{-16450653}{5443543}
\pgfsyspdfmark {pgfid44}{-14789472}{5212110}
\abx@aux@segm{0}{0}{heuvenetal2014}
\pgfsyspdfmark {pgfid45}{22560708}{39153092}
\pgfsyspdfmark {pgfid46}{8012436}{38104119}
\pgfsyspdfmark {pgfid47}{9673617}{37872686}
\pgfsyspdfmark {pgfid48}{15275230}{33857596}
\pgfsyspdfmark {pgfid49}{41086398}{32874159}
\pgfsyspdfmark {pgfid50}{42747579}{32642726}
\pgfsyspdfmark {pgfid51}{22403823}{33857596}
\pgfsyspdfmark {pgfid52}{48214991}{32874159}
\pgfsyspdfmark {pgfid53}{49876172}{32642726}
\abx@aux@page{8}{3}
\pgfsyspdfmark {pgfid54}{11222137}{15910098}
\pgfsyspdfmark {pgfid55}{37033305}{14861125}
\pgfsyspdfmark {pgfid56}{38694486}{14629692}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{styler2008}
\abx@aux@segm{0}{0}{styler2008}
\abx@aux@cite{praat}
\abx@aux@segm{0}{0}{praat}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\pgfsyspdfmark {pgfid57}{24332413}{9740522}
\pgfsyspdfmark {pgfid58}{10278581}{8691549}
\pgfsyspdfmark {pgfid59}{11939762}{8460116}
\abx@aux@page{15}{5}
\pgfsyspdfmark {pgfid60}{8116359}{35126144}
\pgfsyspdfmark {pgfid61}{29600750}{34077171}
\pgfsyspdfmark {pgfid62}{31261931}{33845738}
\abx@aux@page{16}{5}
\pgfsyspdfmark {pgfid63}{11365588}{27995824}
\pgfsyspdfmark {pgfid64}{32676787}{26946851}
\pgfsyspdfmark {pgfid65}{34337968}{26715418}
\pgfsyspdfmark {pgfid66}{11051649}{26213244}
\pgfsyspdfmark {pgfid67}{30536953}{25164271}
\pgfsyspdfmark {pgfid68}{32198134}{24932838}
\pgfsyspdfmark {pgfid69}{8669151}{24430664}
\pgfsyspdfmark {pgfid70}{30928105}{23381691}
\pgfsyspdfmark {pgfid71}{32589286}{23150258}
\pgfsyspdfmark {pgfid72}{23543285}{9166386}
\pgfsyspdfmark {pgfid73}{29633761}{8117413}
\pgfsyspdfmark {pgfid74}{31294942}{7885980}
\pgfsyspdfmark {pgfid75}{12700827}{21990037}
\pgfsyspdfmark {pgfid76}{2111357}{20941064}
\pgfsyspdfmark {pgfid77}{3772538}{20709631}
\pgfsyspdfmark {pgfid78}{13054395}{21098747}
\pgfsyspdfmark {pgfid79}{2111357}{20049774}
\pgfsyspdfmark {pgfid80}{3772538}{19818341}
\pgfsyspdfmark {pgfid81}{11231457}{6240854}
\pgfsyspdfmark {pgfid82}{2111357}{5191881}
\pgfsyspdfmark {pgfid83}{3772538}{4960448}
\abx@aux@cite{sosci}
\abx@aux@segm{0}{0}{sosci}
\pgfsyspdfmark {pgfid84}{12386205}{33805352}
\pgfsyspdfmark {pgfid85}{2111357}{32756379}
\pgfsyspdfmark {pgfid86}{3772538}{32524946}
\abx@aux@page{17}{8}
\abx@aux@cite{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{sosci}
\pgfsyspdfmark {pgfid87}{15938701}{38261802}
\pgfsyspdfmark {pgfid88}{2111357}{37212829}
\pgfsyspdfmark {pgfid89}{3772538}{36981396}
\pgfsyspdfmark {pgfid91}{14581199}{18906551}
\pgfsyspdfmark {pgfid92}{2111357}{17857578}
\pgfsyspdfmark {pgfid93}{3772538}{17626145}
\pgfsyspdfmark {pgfid94}{13135384}{14450101}
\pgfsyspdfmark {pgfid95}{2111357}{13401128}
\pgfsyspdfmark {pgfid96}{3772538}{13169695}
\abx@aux@page{19}{10}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{hayetal2006b}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{20}{11}
\pgfsyspdfmark {pgfid97}{25105140}{23539374}
\pgfsyspdfmark {pgfid98}{32511656}{22490401}
\pgfsyspdfmark {pgfid99}{34172837}{22258968}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\pgfsyspdfmark {pgfid100}{7878124}{38261802}
\pgfsyspdfmark {pgfid101}{-13464877}{37212829}
\pgfsyspdfmark {pgfid102}{-11803696}{36981396}
\pgfsyspdfmark {pgfid103}{8526133}{37370512}
\pgfsyspdfmark {pgfid104}{-13154048}{36321539}
\pgfsyspdfmark {pgfid105}{-11492867}{36090106}
\pgfsyspdfmark {pgfid106}{17097850}{36479222}
\pgfsyspdfmark {pgfid107}{9427591}{35430249}
\pgfsyspdfmark {pgfid108}{11088772}{35198816}
\abx@aux@cite{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@cite{nomis}
\abx@aux@segm{0}{0}{nomis}
\pgfsyspdfmark {pgfid109}{15472885}{31734414}
\pgfsyspdfmark {pgfid110}{29295774}{30685441}
\pgfsyspdfmark {pgfid111}{30956955}{30454008}
\abx@aux@page{25}{13}
\pgfsyspdfmark {pgfid112}{11856018}{28169254}
\pgfsyspdfmark {pgfid113}{29633761}{27120281}
\pgfsyspdfmark {pgfid114}{31294942}{26888848}
\pgfsyspdfmark {pgfid115}{16689580}{28169254}
\pgfsyspdfmark {pgfid116}{29633761}{27120281}
\pgfsyspdfmark {pgfid117}{31294942}{26888848}
\abx@aux@segm{0}{0}{niedzielski1999}
\pgfsyspdfmark {pgfid118}{18168025}{26675032}
\pgfsyspdfmark {pgfid119}{2111357}{25626059}
\pgfsyspdfmark {pgfid120}{3772538}{25394626}
\pgfsyspdfmark {pgfid121}{24620012}{26675032}
\pgfsyspdfmark {pgfid122}{2111357}{25626059}
\pgfsyspdfmark {pgfid123}{3772538}{25394626}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{Rordinal}
\abx@aux@segm{0}{0}{Rordinal}
\pgfsyspdfmark {pgfid124}{20762682}{28457612}
\pgfsyspdfmark {pgfid125}{26598373}{27408639}
\pgfsyspdfmark {pgfid126}{28259554}{27177206}
\abx@aux@page{27}{15}
\pgfsyspdfmark {pgfid127}{10893847}{17786230}
\pgfsyspdfmark {pgfid128}{29633761}{16802793}
\pgfsyspdfmark {pgfid129}{31294942}{16571360}
\pgfsyspdfmark {pgfid130}{12984319}{39153092}
\pgfsyspdfmark {pgfid131}{2111357}{38104119}
\pgfsyspdfmark {pgfid132}{3772538}{37872686}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\pgfsyspdfmark {pgfid133}{21969576}{23109872}
\pgfsyspdfmark {pgfid134}{2111357}{22060899}
\pgfsyspdfmark {pgfid135}{3772538}{21829466}
\pgfsyspdfmark {pgfid136}{14337388}{20436002}
\pgfsyspdfmark {pgfid137}{2111357}{19387029}
\pgfsyspdfmark {pgfid138}{3772538}{19155596}
\pgfsyspdfmark {pgfid139}{15614915}{18653422}
\pgfsyspdfmark {pgfid140}{2111357}{17604449}
\pgfsyspdfmark {pgfid141}{3772538}{17373016}
\pgfsyspdfmark {pgfid142}{8344576}{15088262}
\pgfsyspdfmark {pgfid143}{2111357}{14039289}
\pgfsyspdfmark {pgfid144}{3772538}{13807856}
\pgfsyspdfmark {pgfid145}{23509500}{15088262}
\pgfsyspdfmark {pgfid146}{2111357}{14039289}
\pgfsyspdfmark {pgfid147}{3772538}{13807856}
\pgfsyspdfmark {pgfid148}{7051427}{11523102}
\pgfsyspdfmark {pgfid149}{2111357}{10474129}
\pgfsyspdfmark {pgfid150}{3772538}{10242696}
\@input{chapters/perception-results.aux}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\pgfsyspdfmark {pgfid151}{14068365}{8971123}
\pgfsyspdfmark {pgfid152}{29633761}{7922150}
\pgfsyspdfmark {pgfid153}{31294942}{7690717}
\pgfsyspdfmark {pgfid154}{12823780}{34696642}
\pgfsyspdfmark {pgfid155}{2111357}{33647669}
\pgfsyspdfmark {pgfid156}{3772538}{33416236}
\pgfsyspdfmark {pgfid157}{20804161}{34696642}
\pgfsyspdfmark {pgfid158}{2111357}{33647669}
\pgfsyspdfmark {pgfid159}{3772538}{33416236}
\pgfsyspdfmark {pgfid160}{23365974}{34696642}
\pgfsyspdfmark {pgfid161}{2111357}{33647669}
\pgfsyspdfmark {pgfid162}{3772538}{33416236}
\pgfsyspdfmark {pgfid163}{16976503}{21439220}
\pgfsyspdfmark {pgfid164}{2111357}{20390247}
\pgfsyspdfmark {pgfid165}{3772538}{20158814}
\pgfsyspdfmark {pgfid166}{5791288}{20547930}
\pgfsyspdfmark {pgfid167}{2111357}{19498957}
\pgfsyspdfmark {pgfid168}{3772538}{19267524}
\pgfsyspdfmark {pgfid175}{27876963}{20547930}
\pgfsyspdfmark {pgfid176}{2111357}{19498957}
\pgfsyspdfmark {pgfid177}{3772538}{19267524}
\pgfsyspdfmark {pgfid169}{8097959}{8451376}
\pgfsyspdfmark {pgfid170}{2109655}{8365134}
\pgfsyspdfmark {pgfid171}{3726976}{8174915}
\pgfsyspdfmark {pgfid172}{18271044}{6288688}
\pgfsyspdfmark {pgfid173}{2109655}{6202446}
\pgfsyspdfmark {pgfid174}{3726976}{6012227}
\pgfsyspdfmark {pgfid178}{26767976}{23267489}
\pgfsyspdfmark {pgfid179}{29633761}{22218516}
\pgfsyspdfmark {pgfid180}{31294942}{21987083}
\pgfsyspdfmark {pgfid182}{26002521}{35587932}
\pgfsyspdfmark {pgfid183}{2111357}{34538959}
\pgfsyspdfmark {pgfid184}{3772538}{34307526}
\pgfsyspdfmark {pgfid187}{17459173}{18079286}
\pgfsyspdfmark {pgfid188}{2111357}{17030313}
\pgfsyspdfmark {pgfid189}{3772538}{16798880}
\pgfsyspdfmark {pgfid190}{27085150}{14514126}
\pgfsyspdfmark {pgfid191}{2111357}{13465153}
\pgfsyspdfmark {pgfid192}{3772538}{13233720}
\pgfsyspdfmark {pgfid193}{6256305}{6492516}
\pgfsyspdfmark {pgfid194}{2111357}{5443543}
\pgfsyspdfmark {pgfid195}{3772538}{5212110}
\pgfsyspdfmark {pgfid196}{26241990}{6492516}
\pgfsyspdfmark {pgfid197}{2111357}{5443543}
\pgfsyspdfmark {pgfid198}{3772538}{5212110}
\pgfsyspdfmark {pgfid199}{5544161}{11428409}
\pgfsyspdfmark {pgfid200}{29633761}{10379436}
\pgfsyspdfmark {pgfid201}{31294942}{10148003}
\pgfsyspdfmark {pgfid203}{17730191}{18713396}
\pgfsyspdfmark {pgfid204}{2111357}{17664423}
\pgfsyspdfmark {pgfid205}{3772538}{17432990}
\pgfsyspdfmark {pgfid206}{14480858}{8909206}
\pgfsyspdfmark {pgfid207}{2111357}{7860233}
\pgfsyspdfmark {pgfid208}{3772538}{7628800}
\pgfsyspdfmark {pgfid210}{10434473}{21776710}
\pgfsyspdfmark {pgfid211}{29633761}{20727737}
\pgfsyspdfmark {pgfid212}{31294942}{20496304}
\pgfsyspdfmark {pgfid213}{14396661}{18211550}
\pgfsyspdfmark {pgfid214}{29633761}{17162577}
\pgfsyspdfmark {pgfid215}{31294942}{16931144}
\abx@aux@cite{flynn2010}
\abx@aux@segm{0}{0}{flynn2010}
\pgfsyspdfmark {pgfid216}{6838580}{36479222}
\pgfsyspdfmark {pgfid217}{2111357}{35430249}
\pgfsyspdfmark {pgfid218}{3772538}{35198816}
\pgfsyspdfmark {pgfid219}{8976180}{36479222}
\pgfsyspdfmark {pgfid220}{2111357}{35430249}
\pgfsyspdfmark {pgfid221}{3772538}{35198816}
\pgfsyspdfmark {pgfid222}{17050887}{34696642}
\pgfsyspdfmark {pgfid223}{2111357}{33647669}
\pgfsyspdfmark {pgfid224}{3772538}{33416236}
\pgfsyspdfmark {pgfid226}{17593445}{12731546}
\pgfsyspdfmark {pgfid227}{2111357}{11682573}
\pgfsyspdfmark {pgfid228}{3772538}{11451140}
\pgfsyspdfmark {pgfid229}{22707220}{6492516}
\pgfsyspdfmark {pgfid230}{2111357}{5443543}
\pgfsyspdfmark {pgfid231}{3772538}{5212110}
\abx@aux@cite{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@page{33}{25}
\pgfsyspdfmark {pgfid232}{5544161}{31131482}
\pgfsyspdfmark {pgfid233}{29633761}{30082509}
\pgfsyspdfmark {pgfid234}{31294942}{29851076}
\pgfsyspdfmark {pgfid235}{25169713}{18765350}
\pgfsyspdfmark {pgfid236}{29633761}{17716377}
\pgfsyspdfmark {pgfid237}{31294942}{17484944}
\pgfsyspdfmark {pgfid238}{7790101}{12526320}
\pgfsyspdfmark {pgfid239}{29633761}{11477347}
\pgfsyspdfmark {pgfid240}{31294942}{11245914}
\pgfsyspdfmark {pgfid241}{22606737}{12526320}
\pgfsyspdfmark {pgfid242}{29633761}{11477347}
\pgfsyspdfmark {pgfid243}{31294942}{11245914}
\abx@aux@page{34}{25}
\pgfsyspdfmark {pgfid244}{18565233}{24158781}
\pgfsyspdfmark {pgfid245}{2111357}{23109808}
\pgfsyspdfmark {pgfid246}{3772538}{22878375}
\pgfsyspdfmark {pgfid248}{27131091}{39153092}
\pgfsyspdfmark {pgfid249}{29633761}{38104119}
\pgfsyspdfmark {pgfid250}{31294942}{37872686}
\pgfsyspdfmark {pgfid251}{11309179}{38261802}
\pgfsyspdfmark {pgfid252}{29633761}{37212829}
\pgfsyspdfmark {pgfid253}{31294942}{36981396}
\pgfsyspdfmark {pgfid254}{22977035}{32022772}
\pgfsyspdfmark {pgfid255}{29633761}{30973799}
\pgfsyspdfmark {pgfid256}{31294942}{30742366}
\pgfsyspdfmark {pgfid257}{20902423}{30240192}
\pgfsyspdfmark {pgfid258}{29633761}{29191219}
\pgfsyspdfmark {pgfid259}{31294942}{28959786}
\pgfsyspdfmark {pgfid260}{11911963}{25783742}
\pgfsyspdfmark {pgfid261}{29633761}{24734769}
\pgfsyspdfmark {pgfid262}{31294942}{24503336}
\pgfsyspdfmark {pgfid263}{25895327}{20753156}
\pgfsyspdfmark {pgfid264}{29633761}{19704183}
\pgfsyspdfmark {pgfid265}{31294942}{19472750}
\pgfsyspdfmark {pgfid268}{25724307}{9166386}
\pgfsyspdfmark {pgfid269}{29633761}{8117413}
\pgfsyspdfmark {pgfid270}{31294942}{7885980}
\pgfsyspdfmark {pgfid271}{19184619}{5601226}
\pgfsyspdfmark {pgfid272}{29633761}{4552253}
\pgfsyspdfmark {pgfid273}{31294942}{4320820}
\pgfsyspdfmark {pgfid275}{20896398}{6374706}
\pgfsyspdfmark {pgfid276}{2111357}{5325733}
\pgfsyspdfmark {pgfid277}{3772538}{5094300}
\pgfsyspdfmark {pgfid278}{22216507}{21387266}
\pgfsyspdfmark {pgfid279}{29633761}{20338293}
\pgfsyspdfmark {pgfid280}{31294942}{20106860}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@page{35}{30}
\pgfsyspdfmark {pgfid282}{25091306}{13365656}
\pgfsyspdfmark {pgfid283}{2111357}{12316683}
\pgfsyspdfmark {pgfid284}{3772538}{12085250}
\pgfsyspdfmark {pgfid285}{16835662}{11583076}
\pgfsyspdfmark {pgfid286}{2111357}{10534103}
\pgfsyspdfmark {pgfid287}{3772538}{10302670}
\pgfsyspdfmark {pgfid288}{22510626}{8909206}
\pgfsyspdfmark {pgfid289}{2111357}{7860233}
\pgfsyspdfmark {pgfid290}{3772538}{7628800}
\pgfsyspdfmark {pgfid291}{5544161}{35587932}
\pgfsyspdfmark {pgfid292}{29633761}{34538959}
\pgfsyspdfmark {pgfid293}{31294942}{34307526}
\pgfsyspdfmark {pgfid294}{21397149}{21439220}
\pgfsyspdfmark {pgfid295}{29633761}{20390247}
\pgfsyspdfmark {pgfid296}{31294942}{20158814}
\pgfsyspdfmark {pgfid297}{18806260}{20547930}
\pgfsyspdfmark {pgfid298}{29633761}{19498957}
\pgfsyspdfmark {pgfid299}{31294942}{19267524}
\pgfsyspdfmark {pgfid300}{11504227}{17874060}
\pgfsyspdfmark {pgfid301}{29633761}{16825087}
\pgfsyspdfmark {pgfid302}{31294942}{16593654}
\pgfsyspdfmark {pgfid303}{12628624}{16982770}
\pgfsyspdfmark {pgfid304}{29633761}{15933797}
\pgfsyspdfmark {pgfid305}{31294942}{15702364}
\pgfsyspdfmark {pgfid306}{15290903}{16091480}
\pgfsyspdfmark {pgfid307}{29633761}{15042507}
\pgfsyspdfmark {pgfid308}{31294942}{14811074}
\pgfsyspdfmark {pgfid309}{27015554}{16091480}
\pgfsyspdfmark {pgfid310}{29633761}{15042507}
\pgfsyspdfmark {pgfid311}{31294942}{14811074}
\pgfsyspdfmark {pgfid312}{10700444}{15200190}
\pgfsyspdfmark {pgfid313}{29633761}{14151217}
\pgfsyspdfmark {pgfid314}{31294942}{13919784}
\pgfsyspdfmark {pgfid315}{22816982}{14308900}
\pgfsyspdfmark {pgfid316}{29633761}{13259927}
\pgfsyspdfmark {pgfid317}{31294942}{13028494}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid321}{24807221}{21015350}
\pgfsyspdfmark {pgfid322}{2111357}{19966377}
\pgfsyspdfmark {pgfid323}{3772538}{19734944}
\pgfsyspdfmark {pgfid324}{18487198}{20124060}
\pgfsyspdfmark {pgfid325}{2111357}{19075087}
\pgfsyspdfmark {pgfid326}{3772538}{18843654}
\pgfsyspdfmark {pgfid327}{7437506}{15667610}
\pgfsyspdfmark {pgfid328}{2111357}{14618637}
\pgfsyspdfmark {pgfid329}{3772538}{14387204}
\pgfsyspdfmark {pgfid330}{14394689}{15667610}
\pgfsyspdfmark {pgfid331}{2111357}{14618637}
\pgfsyspdfmark {pgfid332}{3772538}{14387204}
\pgfsyspdfmark {pgfid333}{6290033}{14776320}
\pgfsyspdfmark {pgfid334}{2111357}{13727347}
\pgfsyspdfmark {pgfid335}{3772538}{13495914}
\pgfsyspdfmark {pgfid318}{21810183}{6281985}
\pgfsyspdfmark {pgfid319}{2109655}{6195743}
\pgfsyspdfmark {pgfid320}{3726976}{6005524}
\pgfsyspdfmark {pgfid337}{10598551}{21387266}
\pgfsyspdfmark {pgfid338}{29633761}{20338293}
\pgfsyspdfmark {pgfid339}{31294942}{20106860}
\pgfsyspdfmark {pgfid340}{5544161}{19604686}
\pgfsyspdfmark {pgfid341}{29633761}{18555713}
\pgfsyspdfmark {pgfid342}{31294942}{18324280}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\pgfsyspdfmark {pgfid343}{15216958}{14256946}
\pgfsyspdfmark {pgfid344}{36662172}{13207973}
\pgfsyspdfmark {pgfid345}{38323353}{12976540}
\pgfsyspdfmark {pgfid346}{14197284}{11583076}
\pgfsyspdfmark {pgfid347}{34714675}{10534103}
\pgfsyspdfmark {pgfid348}{36375856}{10302670}
\pgfsyspdfmark {pgfid349}{27876963}{31455545}
\pgfsyspdfmark {pgfid350}{6968757}{30406572}
\pgfsyspdfmark {pgfid351}{8629938}{30175139}
\pgfsyspdfmark {pgfid352}{8971485}{30564255}
\pgfsyspdfmark {pgfid353}{11474155}{29515282}
\pgfsyspdfmark {pgfid354}{13135336}{29283849}
\pgfsyspdfmark {pgfid355}{5876684}{29672965}
\pgfsyspdfmark {pgfid356}{22569783}{28623992}
\pgfsyspdfmark {pgfid357}{24230964}{28392559}
\pgfsyspdfmark {pgfid358}{23394759}{28781675}
\pgfsyspdfmark {pgfid359}{30893722}{27732702}
\pgfsyspdfmark {pgfid360}{32554903}{27501269}
\pgfsyspdfmark {pgfid361}{24436407}{23433935}
\pgfsyspdfmark {pgfid362}{21979299}{22384962}
\pgfsyspdfmark {pgfid363}{23640480}{22153529}
\pgfsyspdfmark {pgfid366}{22273691}{39153092}
\pgfsyspdfmark {pgfid367}{19816583}{38104119}
\pgfsyspdfmark {pgfid368}{21477764}{37872686}
\pgfsyspdfmark {pgfid369}{27131091}{34696642}
\pgfsyspdfmark {pgfid370}{24673983}{33647669}
\pgfsyspdfmark {pgfid371}{26335164}{33416236}
\pgfsyspdfmark {pgfid372}{12940662}{30240192}
\pgfsyspdfmark {pgfid373}{10483554}{29191219}
\pgfsyspdfmark {pgfid374}{12144735}{28959786}
\pgfsyspdfmark {pgfid375}{22134798}{30240192}
\pgfsyspdfmark {pgfid376}{19677690}{29191219}
\pgfsyspdfmark {pgfid377}{21338871}{28959786}
\pgfsyspdfmark {pgfid378}{27131091}{28457612}
\pgfsyspdfmark {pgfid379}{29633761}{27408639}
\pgfsyspdfmark {pgfid380}{31294942}{27177206}
\pgfsyspdfmark {pgfid381}{16473909}{25783742}
\pgfsyspdfmark {pgfid382}{29633761}{24734769}
\pgfsyspdfmark {pgfid383}{31294942}{24503336}
\pgfsyspdfmark {pgfid384}{27131091}{24892452}
\pgfsyspdfmark {pgfid385}{29633761}{23843479}
\pgfsyspdfmark {pgfid386}{31294942}{23612046}
\pgfsyspdfmark {pgfid387}{8374528}{23109872}
\pgfsyspdfmark {pgfid388}{29633761}{22060899}
\pgfsyspdfmark {pgfid389}{31294942}{21829466}
\pgfsyspdfmark {pgfid390}{18431883}{22218582}
\pgfsyspdfmark {pgfid391}{29633761}{21169609}
\pgfsyspdfmark {pgfid392}{31294942}{20938176}
\pgfsyspdfmark {pgfid395}{16569210}{16776149}
\pgfsyspdfmark {pgfid396}{2111357}{15727176}
\pgfsyspdfmark {pgfid397}{3772538}{15495743}
\pgfsyspdfmark {pgfid398}{12304573}{8866467}
\pgfsyspdfmark {pgfid399}{2111357}{7817494}
\pgfsyspdfmark {pgfid400}{3772538}{7586061}
\pgfsyspdfmark {pgfid401}{27876963}{6192597}
\pgfsyspdfmark {pgfid402}{2111357}{5143624}
\pgfsyspdfmark {pgfid403}{3772538}{4912191}
\pgfsyspdfmark {pgfid404}{19546259}{39153092}
\pgfsyspdfmark {pgfid405}{1365485}{38104119}
\pgfsyspdfmark {pgfid406}{3026666}{37872686}
\pgfsyspdfmark {pgfid407}{5130812}{37370512}
\pgfsyspdfmark {pgfid408}{1365485}{36321539}
\pgfsyspdfmark {pgfid409}{3026666}{36090106}
\pgfsyspdfmark {pgfid410}{14847650}{19232772}
\pgfsyspdfmark {pgfid411}{29633761}{18183799}
\pgfsyspdfmark {pgfid412}{31294942}{17952366}
\pgfsyspdfmark {pgfid413}{5544161}{17450192}
\pgfsyspdfmark {pgfid414}{29633761}{16401219}
\pgfsyspdfmark {pgfid415}{31294942}{16169786}
\pgfsyspdfmark {pgfid416}{24943984}{16558902}
\pgfsyspdfmark {pgfid417}{29633761}{15509929}
\pgfsyspdfmark {pgfid418}{31294942}{15278496}
\pgfsyspdfmark {pgfid419}{13428971}{13885032}
\pgfsyspdfmark {pgfid420}{29633761}{12836059}
\pgfsyspdfmark {pgfid421}{31294942}{12604626}
\pgfsyspdfmark {pgfid422}{10444674}{12102452}
\pgfsyspdfmark {pgfid423}{29633761}{11053479}
\pgfsyspdfmark {pgfid424}{31294942}{10822046}
\pgfsyspdfmark {pgfid425}{7361478}{7002248}
\pgfsyspdfmark {pgfid426}{29589901}{6916006}
\pgfsyspdfmark {pgfid427}{31207222}{6725787}
\pgfsyspdfmark {pgfid428}{7810983}{6281352}
\pgfsyspdfmark {pgfid429}{29589901}{6195110}
\pgfsyspdfmark {pgfid430}{31207222}{6004891}
\pgfsyspdfmark {pgfid431}{18806929}{5560456}
\pgfsyspdfmark {pgfid432}{29589901}{5474214}
\pgfsyspdfmark {pgfid433}{31207222}{5283995}
\pgfsyspdfmark {pgfid440}{11060765}{39153092}
\pgfsyspdfmark {pgfid441}{2111357}{38104119}
\pgfsyspdfmark {pgfid442}{3772538}{37872686}
\pgfsyspdfmark {pgfid444}{23402454}{16293505}
\pgfsyspdfmark {pgfid445}{2111357}{15244532}
\pgfsyspdfmark {pgfid446}{3772538}{15013099}
\pgfsyspdfmark {pgfid434}{11254192}{8444207}
\pgfsyspdfmark {pgfid435}{30335773}{8357965}
\pgfsyspdfmark {pgfid436}{31953094}{8167746}
\pgfsyspdfmark {pgfid437}{27876963}{8444207}
\pgfsyspdfmark {pgfid438}{30335773}{8357965}
\pgfsyspdfmark {pgfid439}{31953094}{8167746}
\pgfsyspdfmark {pgfid447}{27131091}{39153092}
\pgfsyspdfmark {pgfid448}{1365485}{38104119}
\pgfsyspdfmark {pgfid449}{3026666}{37872686}
\pgfsyspdfmark {pgfid450}{11592499}{34696642}
\pgfsyspdfmark {pgfid451}{29633761}{33647669}
\pgfsyspdfmark {pgfid452}{31294942}{33416236}
\pgfsyspdfmark {pgfid453}{14135567}{30240192}
\pgfsyspdfmark {pgfid454}{29633761}{29191219}
\pgfsyspdfmark {pgfid455}{31294942}{28959786}
\pgfsyspdfmark {pgfid458}{17980775}{29348902}
\pgfsyspdfmark {pgfid459}{4157896}{28299929}
\pgfsyspdfmark {pgfid460}{5819077}{28068496}
\pgfsyspdfmark {pgfid461}{7112442}{28457612}
\pgfsyspdfmark {pgfid462}{-13381634}{27408639}
\pgfsyspdfmark {pgfid463}{-11720453}{27177206}
\pgfsyspdfmark {pgfid465}{15934236}{10651728}
\pgfsyspdfmark {pgfid466}{-8414463}{9602755}
\pgfsyspdfmark {pgfid467}{-6753282}{9371322}
\pgfsyspdfmark {pgfid468}{22605433}{10651728}
\pgfsyspdfmark {pgfid469}{20148325}{9602755}
\pgfsyspdfmark {pgfid470}{21809506}{9371322}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid471}{25714184}{36479222}
\pgfsyspdfmark {pgfid472}{23257076}{35430249}
\pgfsyspdfmark {pgfid473}{24918257}{35198816}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\pgfsyspdfmark {pgfid474}{10446391}{14196972}
\pgfsyspdfmark {pgfid475}{29633761}{13147999}
\pgfsyspdfmark {pgfid476}{31294942}{12916566}
\pgfsyspdfmark {pgfid477}{5596547}{11523102}
\pgfsyspdfmark {pgfid478}{29633761}{10474129}
\pgfsyspdfmark {pgfid479}{31294942}{10242696}
\pgfsyspdfmark {pgfid480}{10854511}{36908724}
\pgfsyspdfmark {pgfid481}{30379633}{35859751}
\pgfsyspdfmark {pgfid482}{32040814}{35628318}
\pgfsyspdfmark {pgfid483}{26298901}{29778404}
\pgfsyspdfmark {pgfid484}{2111357}{28729431}
\pgfsyspdfmark {pgfid485}{3772538}{28497998}
\pgfsyspdfmark {pgfid486}{22844057}{28887114}
\pgfsyspdfmark {pgfid487}{2111357}{27838141}
\pgfsyspdfmark {pgfid488}{3772538}{27606708}
\pgfsyspdfmark {pgfid489}{5876684}{25321954}
\pgfsyspdfmark {pgfid490}{2111357}{24272981}
\pgfsyspdfmark {pgfid491}{3772538}{24041548}
\pgfsyspdfmark {pgfid494}{7080370}{5601226}
\pgfsyspdfmark {pgfid495}{2111357}{4552253}
\pgfsyspdfmark {pgfid496}{3772538}{4320820}
\pgfsyspdfmark {pgfid497}{6868886}{38261802}
\pgfsyspdfmark {pgfid498}{1365485}{37212829}
\pgfsyspdfmark {pgfid499}{3026666}{36981396}
\pgfsyspdfmark {pgfid500}{12808062}{38261802}
\pgfsyspdfmark {pgfid501}{1365485}{37212829}
\pgfsyspdfmark {pgfid502}{3026666}{36981396}
\pgfsyspdfmark {pgfid503}{27131091}{35587932}
\pgfsyspdfmark {pgfid504}{1365485}{34538959}
\pgfsyspdfmark {pgfid505}{3026666}{34307526}
\pgfsyspdfmark {pgfid506}{12837324}{34696642}
\pgfsyspdfmark {pgfid507}{29633761}{33647669}
\pgfsyspdfmark {pgfid508}{31294942}{33416236}
\pgfsyspdfmark {pgfid509}{12545251}{32022772}
\pgfsyspdfmark {pgfid510}{29633761}{30973799}
\pgfsyspdfmark {pgfid511}{31294942}{30742366}
\pgfsyspdfmark {pgfid512}{10168022}{30240192}
\pgfsyspdfmark {pgfid513}{29633761}{29191219}
\pgfsyspdfmark {pgfid514}{31294942}{28959786}
\pgfsyspdfmark {pgfid515}{24400577}{30240192}
\pgfsyspdfmark {pgfid516}{29633761}{29191219}
\pgfsyspdfmark {pgfid517}{31294942}{28959786}
\pgfsyspdfmark {pgfid518}{25111144}{29348902}
\pgfsyspdfmark {pgfid519}{29633761}{28299929}
\pgfsyspdfmark {pgfid520}{31294942}{28068496}
\pgfsyspdfmark {pgfid521}{17252211}{28457612}
\pgfsyspdfmark {pgfid522}{29633761}{27408639}
\pgfsyspdfmark {pgfid523}{31294942}{27177206}
\pgfsyspdfmark {pgfid524}{21707601}{28457612}
\pgfsyspdfmark {pgfid525}{29633761}{27408639}
\pgfsyspdfmark {pgfid526}{31294942}{27177206}
\pgfsyspdfmark {pgfid527}{22761870}{25783742}
\pgfsyspdfmark {pgfid528}{29633761}{24734769}
\pgfsyspdfmark {pgfid529}{31294942}{24503336}
\pgfsyspdfmark {pgfid530}{11613088}{24892452}
\pgfsyspdfmark {pgfid531}{29633761}{23843479}
\pgfsyspdfmark {pgfid532}{31294942}{23612046}
\pgfsyspdfmark {pgfid533}{24752750}{22218582}
\pgfsyspdfmark {pgfid534}{29633761}{21169609}
\pgfsyspdfmark {pgfid535}{31294942}{20938176}
\pgfsyspdfmark {pgfid536}{6871039}{20436002}
\pgfsyspdfmark {pgfid537}{29633761}{19387029}
\pgfsyspdfmark {pgfid538}{31294942}{19155596}
\pgfsyspdfmark {pgfid539}{5130812}{14196972}
\pgfsyspdfmark {pgfid540}{29633761}{13147999}
\pgfsyspdfmark {pgfid541}{31294942}{12916566}
\pgfsyspdfmark {pgfid542}{23785241}{14196972}
\pgfsyspdfmark {pgfid543}{29633761}{13147999}
\pgfsyspdfmark {pgfid544}{31294942}{12916566}
\pgfsyspdfmark {pgfid545}{13288804}{13305682}
\pgfsyspdfmark {pgfid546}{29633761}{12256709}
\pgfsyspdfmark {pgfid547}{31294942}{12025276}
\pgfsyspdfmark {pgfid548}{22821611}{9740522}
\pgfsyspdfmark {pgfid549}{29633761}{8691549}
\pgfsyspdfmark {pgfid550}{31294942}{8460116}
\pgfsyspdfmark {pgfid551}{16929803}{38261802}
\pgfsyspdfmark {pgfid552}{30379633}{37212829}
\pgfsyspdfmark {pgfid553}{32040814}{36981396}
\pgfsyspdfmark {pgfid554}{17492062}{37370512}
\pgfsyspdfmark {pgfid555}{30379633}{36321539}
\pgfsyspdfmark {pgfid556}{32040814}{36090106}
\pgfsyspdfmark {pgfid557}{26614792}{37370512}
\pgfsyspdfmark {pgfid558}{30379633}{36321539}
\pgfsyspdfmark {pgfid559}{32040814}{36090106}
\pgfsyspdfmark {pgfid561}{26960298}{26675032}
\pgfsyspdfmark {pgfid562}{29633761}{25626059}
\pgfsyspdfmark {pgfid563}{31294942}{25394626}
\pgfsyspdfmark {pgfid564}{11417156}{24892452}
\pgfsyspdfmark {pgfid565}{29633761}{23843479}
\pgfsyspdfmark {pgfid566}{31294942}{23612046}
\pgfsyspdfmark {pgfid568}{27131091}{6492516}
\pgfsyspdfmark {pgfid569}{29633761}{5443543}
\pgfsyspdfmark {pgfid570}{31294942}{5212110}
\@input{chapters/perception-discussion.aux}
\pgfsyspdfmark {pgfid571}{27131091}{27986357}
\pgfsyspdfmark {pgfid572}{29633761}{26937384}
\pgfsyspdfmark {pgfid573}{31294942}{26705951}
\pgfsyspdfmark {pgfid574}{13256642}{22638617}
\pgfsyspdfmark {pgfid575}{29633761}{21589644}
\pgfsyspdfmark {pgfid576}{31294942}{21358211}
\pgfsyspdfmark {pgfid577}{18914986}{12834427}
\pgfsyspdfmark {pgfid578}{29633761}{11785454}
\pgfsyspdfmark {pgfid579}{31294942}{11554021}
\pgfsyspdfmark {pgfid580}{6550263}{6595397}
\pgfsyspdfmark {pgfid581}{29633761}{5546424}
\pgfsyspdfmark {pgfid582}{31294942}{5314991}
\pgfsyspdfmark {pgfid583}{23087299}{34696642}
\pgfsyspdfmark {pgfid584}{2111357}{33647669}
\pgfsyspdfmark {pgfid585}{3772538}{33416236}
\pgfsyspdfmark {pgfid586}{17222637}{27566322}
\pgfsyspdfmark {pgfid587}{2111357}{26517349}
\pgfsyspdfmark {pgfid588}{3772538}{26285916}
\pgfsyspdfmark {pgfid589}{26601257}{26675032}
\pgfsyspdfmark {pgfid590}{2111357}{25626059}
\pgfsyspdfmark {pgfid591}{3772538}{25394626}
\pgfsyspdfmark {pgfid592}{8375838}{10948966}
\pgfsyspdfmark {pgfid593}{2111357}{9899993}
\pgfsyspdfmark {pgfid594}{3772538}{9668560}
\abx@aux@cite{preston1999}
\abx@aux@segm{0}{0}{preston1999}
\abx@aux@cite{niedzielskipreston2000}
\abx@aux@segm{0}{0}{niedzielskipreston2000}
\pgfsyspdfmark {pgfid595}{20175082}{38261802}
\pgfsyspdfmark {pgfid596}{29633761}{37212829}
\pgfsyspdfmark {pgfid597}{31294942}{36981396}
\pgfsyspdfmark {pgfid598}{7395095}{32022772}
\pgfsyspdfmark {pgfid599}{31518423}{30973799}
\pgfsyspdfmark {pgfid600}{33179604}{30742366}
\pgfsyspdfmark {pgfid601}{10856128}{25783742}
\pgfsyspdfmark {pgfid602}{32094986}{24734769}
\pgfsyspdfmark {pgfid603}{33756167}{24503336}
\abx@aux@page{40}{49}
\abx@aux@page{41}{49}
\pgfsyspdfmark {pgfid604}{11352634}{22218582}
\pgfsyspdfmark {pgfid605}{34982240}{21169609}
\pgfsyspdfmark {pgfid606}{36643421}{20938176}
\pgfsyspdfmark {pgfid607}{5750835}{15979552}
\pgfsyspdfmark {pgfid608}{29633761}{14930579}
\pgfsyspdfmark {pgfid609}{31294942}{14699146}
\pgfsyspdfmark {pgfid610}{24406423}{15088262}
\pgfsyspdfmark {pgfid611}{29633761}{14039289}
\pgfsyspdfmark {pgfid612}{31294942}{13807856}
\pgfsyspdfmark {pgfid613}{21506163}{10631812}
\pgfsyspdfmark {pgfid614}{29633761}{9582839}
\pgfsyspdfmark {pgfid615}{31294942}{9351406}
\pgfsyspdfmark {pgfid616}{15245018}{6492516}
\pgfsyspdfmark {pgfid617}{29633761}{5443543}
\pgfsyspdfmark {pgfid618}{31294942}{5212110}
\pgfsyspdfmark {pgfid619}{14946053}{5601226}
\pgfsyspdfmark {pgfid620}{29633761}{4552253}
\pgfsyspdfmark {pgfid621}{31294942}{4320820}
\abx@aux@segm{0}{0}{niedzielski1999}
\pgfsyspdfmark {pgfid622}{9519406}{38261802}
\pgfsyspdfmark {pgfid623}{2111357}{37212829}
\pgfsyspdfmark {pgfid624}{3772538}{36981396}
\pgfsyspdfmark {pgfid625}{14822410}{38261802}
\pgfsyspdfmark {pgfid626}{2111357}{37212829}
\pgfsyspdfmark {pgfid627}{3772538}{36981396}
\pgfsyspdfmark {pgfid628}{26290168}{37370512}
\pgfsyspdfmark {pgfid629}{2111357}{36321539}
\pgfsyspdfmark {pgfid630}{3772538}{36090106}
\pgfsyspdfmark {pgfid631}{17553023}{36479222}
\pgfsyspdfmark {pgfid632}{2111357}{35430249}
\pgfsyspdfmark {pgfid633}{3772538}{35198816}
\pgfsyspdfmark {pgfid634}{18689481}{33805352}
\pgfsyspdfmark {pgfid635}{2111357}{32756379}
\pgfsyspdfmark {pgfid636}{3772538}{32524946}
\pgfsyspdfmark {pgfid637}{27876963}{32022772}
\pgfsyspdfmark {pgfid638}{2111357}{30973799}
\pgfsyspdfmark {pgfid639}{3772538}{30742366}
\pgfsyspdfmark {pgfid640}{20477424}{30240192}
\pgfsyspdfmark {pgfid641}{2111357}{29191219}
\pgfsyspdfmark {pgfid642}{3772538}{28959786}
\pgfsyspdfmark {pgfid643}{7641156}{27566322}
\pgfsyspdfmark {pgfid644}{2111357}{26517349}
\pgfsyspdfmark {pgfid645}{3772538}{26285916}
\abx@aux@page{42}{50}
\pgfsyspdfmark {pgfid646}{15587560}{19544712}
\pgfsyspdfmark {pgfid647}{3147556}{18495739}
\pgfsyspdfmark {pgfid648}{4808737}{18264306}
\pgfsyspdfmark {pgfid649}{14305670}{15979552}
\pgfsyspdfmark {pgfid650}{2111357}{14930579}
\pgfsyspdfmark {pgfid651}{3772538}{14699146}
\pgfsyspdfmark {pgfid652}{10894995}{12414392}
\pgfsyspdfmark {pgfid653}{2111357}{11365419}
\pgfsyspdfmark {pgfid654}{3772538}{11133986}
\pgfsyspdfmark {pgfid655}{15638551}{9740522}
\pgfsyspdfmark {pgfid656}{2111357}{8691549}
\pgfsyspdfmark {pgfid657}{3772538}{8460116}
\pgfsyspdfmark {pgfid658}{23241549}{9740522}
\pgfsyspdfmark {pgfid659}{2111357}{8691549}
\pgfsyspdfmark {pgfid660}{3772538}{8460116}
\pgfsyspdfmark {pgfid661}{5750835}{39153092}
\pgfsyspdfmark {pgfid662}{29633761}{38104119}
\pgfsyspdfmark {pgfid663}{31294942}{37872686}
\pgfsyspdfmark {pgfid664}{5750835}{34696642}
\pgfsyspdfmark {pgfid665}{29633761}{33647669}
\pgfsyspdfmark {pgfid666}{31294942}{33416236}
\pgfsyspdfmark {pgfid667}{11232773}{30240192}
\pgfsyspdfmark {pgfid668}{29633761}{29191219}
\pgfsyspdfmark {pgfid669}{31294942}{28959786}
\pgfsyspdfmark {pgfid670}{12009029}{29348902}
\pgfsyspdfmark {pgfid671}{29633761}{28299929}
\pgfsyspdfmark {pgfid672}{31294942}{28068496}
\pgfsyspdfmark {pgfid673}{7018377}{28457612}
\pgfsyspdfmark {pgfid674}{29633761}{27408639}
\pgfsyspdfmark {pgfid675}{31294942}{27177206}
\pgfsyspdfmark {pgfid676}{25376286}{28457612}
\pgfsyspdfmark {pgfid677}{29633761}{27408639}
\pgfsyspdfmark {pgfid678}{31294942}{27177206}
\pgfsyspdfmark {pgfid679}{9836878}{24001162}
\pgfsyspdfmark {pgfid680}{29633761}{22952189}
\pgfsyspdfmark {pgfid681}{31294942}{22720756}
\pgfsyspdfmark {pgfid682}{8302384}{22218582}
\pgfsyspdfmark {pgfid683}{29633761}{21169609}
\pgfsyspdfmark {pgfid684}{31294942}{20938176}
\pgfsyspdfmark {pgfid685}{6282591}{20436002}
\pgfsyspdfmark {pgfid686}{29633761}{19387029}
\pgfsyspdfmark {pgfid687}{31294942}{19155596}
\pgfsyspdfmark {pgfid688}{17714092}{16870842}
\pgfsyspdfmark {pgfid689}{29633761}{15821869}
\pgfsyspdfmark {pgfid690}{31294942}{15590436}
\pgfsyspdfmark {pgfid691}{17963306}{15979552}
\pgfsyspdfmark {pgfid692}{29633761}{14930579}
\pgfsyspdfmark {pgfid693}{31294942}{14699146}
\pgfsyspdfmark {pgfid694}{22852511}{12414392}
\pgfsyspdfmark {pgfid695}{29633761}{11365419}
\pgfsyspdfmark {pgfid696}{31294942}{11133986}
\pgfsyspdfmark {pgfid697}{27052153}{12414392}
\pgfsyspdfmark {pgfid698}{29633761}{11365419}
\pgfsyspdfmark {pgfid699}{31294942}{11133986}
\pgfsyspdfmark {pgfid700}{10336382}{9740522}
\pgfsyspdfmark {pgfid701}{29633761}{8691549}
\pgfsyspdfmark {pgfid702}{31294942}{8460116}
\pgfsyspdfmark {pgfid703}{23422474}{9740522}
\pgfsyspdfmark {pgfid704}{29633761}{8691549}
\pgfsyspdfmark {pgfid705}{31294942}{8460116}
\pgfsyspdfmark {pgfid706}{13268260}{7066652}
\pgfsyspdfmark {pgfid707}{29633761}{6017679}
\pgfsyspdfmark {pgfid708}{31294942}{5786246}
\pgfsyspdfmark {pgfid709}{21502721}{6175362}
\pgfsyspdfmark {pgfid710}{29633761}{5126389}
\pgfsyspdfmark {pgfid711}{31294942}{4894956}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{drager2005}
\abx@aux@segm{0}{0}{drager2005}
\pgfsyspdfmark {pgfid712}{9374020}{33805352}
\pgfsyspdfmark {pgfid713}{2111357}{32756379}
\pgfsyspdfmark {pgfid714}{3772538}{32524946}
\abx@aux@page{43}{52}
\abx@aux@page{44}{52}
\abx@aux@page{45}{52}
\abx@aux@page{46}{52}
\pgfsyspdfmark {pgfid715}{14554852}{12526320}
\pgfsyspdfmark {pgfid716}{-9103595}{11477347}
\pgfsyspdfmark {pgfid717}{-7442414}{11245914}
\pgfsyspdfmark {pgfid718}{16645206}{7178580}
\pgfsyspdfmark {pgfid719}{-3346524}{6129607}
\pgfsyspdfmark {pgfid720}{-1685343}{5898174}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@page{48}{53}
\abx@aux@page{49}{53}
\pgfsyspdfmark {pgfid721}{7717124}{29348902}
\pgfsyspdfmark {pgfid722}{29633761}{28299929}
\pgfsyspdfmark {pgfid723}{31294942}{28068496}
\pgfsyspdfmark {pgfid724}{10095732}{25783742}
\pgfsyspdfmark {pgfid725}{29633761}{24734769}
\pgfsyspdfmark {pgfid726}{31294942}{24503336}
\pgfsyspdfmark {pgfid727}{20522459}{24892452}
\pgfsyspdfmark {pgfid728}{29633761}{23843479}
\pgfsyspdfmark {pgfid729}{31294942}{23612046}
\pgfsyspdfmark {pgfid730}{12129897}{24001162}
\pgfsyspdfmark {pgfid731}{29633761}{22952189}
\pgfsyspdfmark {pgfid732}{31294942}{22720756}
\pgfsyspdfmark {pgfid733}{7340737}{17762132}
\pgfsyspdfmark {pgfid734}{29633761}{16713159}
\pgfsyspdfmark {pgfid735}{31294942}{16481726}
\pgfsyspdfmark {pgfid736}{18486913}{14196972}
\pgfsyspdfmark {pgfid737}{29633761}{13147999}
\pgfsyspdfmark {pgfid738}{31294942}{12916566}
\abx@aux@cite{harrington2006}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{50}{54}
\pgfsyspdfmark {pgfid739}{27876963}{33805352}
\pgfsyspdfmark {pgfid740}{8478150}{32756379}
\pgfsyspdfmark {pgfid741}{10139331}{32524946}
\pgfsyspdfmark {pgfid742}{18984278}{28457612}
\pgfsyspdfmark {pgfid743}{6835058}{27408639}
\pgfsyspdfmark {pgfid744}{8496239}{27177206}
\pgfsyspdfmark {pgfid745}{16387619}{26675032}
\pgfsyspdfmark {pgfid746}{6744593}{25626059}
\pgfsyspdfmark {pgfid747}{8405774}{25394626}
\abx@aux@page{53}{54}
\abx@aux@page{54}{54}
\abx@aux@page{56}{54}
\pgfsyspdfmark {pgfid748}{13619313}{7383806}
\pgfsyspdfmark {pgfid749}{2111357}{6334833}
\pgfsyspdfmark {pgfid750}{3772538}{6103400}
\pgfsyspdfmark {pgfid751}{21808299}{7383806}
\pgfsyspdfmark {pgfid752}{2111357}{6334833}
\pgfsyspdfmark {pgfid753}{3772538}{6103400}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid754}{19627925}{14514126}
\pgfsyspdfmark {pgfid755}{2111357}{13465153}
\pgfsyspdfmark {pgfid756}{3772538}{13233720}
\abx@aux@page{61}{56}
\pgfsyspdfmark {pgfid757}{14981006}{9166386}
\pgfsyspdfmark {pgfid758}{2111357}{8117413}
\pgfsyspdfmark {pgfid759}{3772538}{7885980}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid760}{7824754}{39153092}
\pgfsyspdfmark {pgfid761}{1947474}{38104119}
\pgfsyspdfmark {pgfid762}{3608655}{37872686}
\pgfsyspdfmark {pgfid763}{20860395}{37370512}
\pgfsyspdfmark {pgfid764}{29633761}{36321539}
\pgfsyspdfmark {pgfid765}{31294942}{36090106}
\pgfsyspdfmark {pgfid766}{22641019}{35587932}
\pgfsyspdfmark {pgfid767}{29633761}{34538959}
\pgfsyspdfmark {pgfid768}{31294942}{34307526}
\pgfsyspdfmark {pgfid769}{9680696}{34696642}
\pgfsyspdfmark {pgfid770}{29633761}{33647669}
\pgfsyspdfmark {pgfid771}{31294942}{33416236}
\abx@aux@page{63}{57}
\pgfsyspdfmark {pgfid772}{23566849}{23221800}
\pgfsyspdfmark {pgfid773}{35994113}{22172827}
\pgfsyspdfmark {pgfid774}{37655294}{21941394}
\pgfsyspdfmark {pgfid775}{9480182}{22330510}
\pgfsyspdfmark {pgfid776}{12670331}{21281537}
\pgfsyspdfmark {pgfid777}{14331512}{21050104}
\pgfsyspdfmark {pgfid778}{13330375}{13417610}
\pgfsyspdfmark {pgfid779}{30507335}{12368637}
\pgfsyspdfmark {pgfid780}{32168516}{12137204}
\pgfsyspdfmark {pgfid781}{17841440}{12526320}
\pgfsyspdfmark {pgfid782}{30732393}{11477347}
\pgfsyspdfmark {pgfid783}{32393574}{11245914}
\pgfsyspdfmark {pgfid784}{24150289}{11635030}
\pgfsyspdfmark {pgfid785}{31523257}{10586057}
\pgfsyspdfmark {pgfid786}{33184438}{10354624}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\pgfsyspdfmark {pgfid787}{7806381}{19544712}
\pgfsyspdfmark {pgfid788}{-13777772}{18495739}
\pgfsyspdfmark {pgfid789}{-12116591}{18264306}
\abx@aux@page{67}{58}
\pgfsyspdfmark {pgfid790}{8507682}{16870842}
\pgfsyspdfmark {pgfid791}{-10280250}{15821869}
\pgfsyspdfmark {pgfid792}{-8619069}{15590436}
\pgfsyspdfmark {pgfid793}{16774389}{15979552}
\pgfsyspdfmark {pgfid794}{-8991217}{14930579}
\pgfsyspdfmark {pgfid795}{-7330036}{14699146}
\abx@aux@page{68}{58}
\pgfsyspdfmark {pgfid796}{25593058}{7066652}
\pgfsyspdfmark {pgfid797}{7147766}{6017679}
\pgfsyspdfmark {pgfid798}{8808947}{5786246}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{petersensix2008}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid799}{10232210}{39153092}
\pgfsyspdfmark {pgfid800}{6053534}{38104119}
\pgfsyspdfmark {pgfid801}{7714715}{37872686}
\pgfsyspdfmark {pgfid802}{13167100}{38261802}
\pgfsyspdfmark {pgfid803}{6309912}{37212829}
\pgfsyspdfmark {pgfid804}{7971093}{36981396}
\pgfsyspdfmark {pgfid805}{15957785}{33805352}
\pgfsyspdfmark {pgfid806}{36188350}{32756379}
\pgfsyspdfmark {pgfid807}{37849531}{32524946}
\pgfsyspdfmark {pgfid808}{11498324}{28457612}
\pgfsyspdfmark {pgfid809}{27083796}{27408639}
\pgfsyspdfmark {pgfid810}{28744977}{27177206}
\pgfsyspdfmark {pgfid811}{25456951}{25783742}
\pgfsyspdfmark {pgfid812}{48808121}{24734769}
\pgfsyspdfmark {pgfid813}{50469302}{24503336}
\abx@aux@page{69}{59}
\abx@aux@page{70}{59}
\pgfsyspdfmark {pgfid814}{23000631}{21327292}
\pgfsyspdfmark {pgfid815}{29633761}{20278319}
\pgfsyspdfmark {pgfid816}{31294942}{20046886}
\abx@aux@page{71}{59}
\abx@aux@segm{0}{0}{juskanma}
\pgfsyspdfmark {pgfid817}{16233397}{38261802}
\pgfsyspdfmark {pgfid818}{30284927}{37212829}
\pgfsyspdfmark {pgfid819}{31946108}{36981396}
\abx@aux@page{72}{60}
\abx@aux@page{73}{60}
\abx@aux@page{74}{60}
\pgfsyspdfmark {pgfid820}{16551239}{28457612}
\pgfsyspdfmark {pgfid821}{1862019}{27408639}
\pgfsyspdfmark {pgfid822}{3523200}{27177206}
\abx@aux@page{75}{60}
\pgfsyspdfmark {pgfid823}{9642549}{26675032}
\pgfsyspdfmark {pgfid824}{2111357}{25626059}
\pgfsyspdfmark {pgfid825}{3772538}{25394626}
\pgfsyspdfmark {pgfid826}{22034340}{20436002}
\pgfsyspdfmark {pgfid827}{2111357}{19387029}
\pgfsyspdfmark {pgfid828}{3772538}{19155596}
\pgfsyspdfmark {pgfid829}{23572110}{13622836}
\pgfsyspdfmark {pgfid830}{2111357}{12573863}
\pgfsyspdfmark {pgfid831}{3772538}{12342430}
\pgfsyspdfmark {pgfid832}{10855391}{12731546}
\pgfsyspdfmark {pgfid833}{2111357}{11682573}
\pgfsyspdfmark {pgfid834}{3772538}{11451140}
\pgfsyspdfmark {pgfid835}{11173073}{8275096}
\pgfsyspdfmark {pgfid836}{2111357}{7226123}
\pgfsyspdfmark {pgfid837}{3772538}{6994690}
\pgfsyspdfmark {pgfid838}{22557406}{6492516}
\pgfsyspdfmark {pgfid839}{2111357}{5443543}
\pgfsyspdfmark {pgfid840}{3772538}{5212110}
\pgfsyspdfmark {pgfid841}{8344576}{5601226}
\pgfsyspdfmark {pgfid842}{2111357}{4552253}
\pgfsyspdfmark {pgfid843}{3772538}{4320820}
\abx@aux@cite{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\pgfsyspdfmark {pgfid844}{8985145}{38261802}
\pgfsyspdfmark {pgfid845}{1365485}{37212829}
\pgfsyspdfmark {pgfid846}{3026666}{36981396}
\pgfsyspdfmark {pgfid847}{20266270}{35587932}
\pgfsyspdfmark {pgfid848}{31788541}{34538959}
\pgfsyspdfmark {pgfid849}{33449722}{34307526}
\abx@aux@page{76}{61}
\pgfsyspdfmark {pgfid850}{21771151}{30240192}
\pgfsyspdfmark {pgfid851}{44317262}{29191219}
\pgfsyspdfmark {pgfid852}{45978443}{28959786}
\pgfsyspdfmark {pgfid853}{10649062}{29348902}
\pgfsyspdfmark {pgfid854}{18418395}{28299929}
\pgfsyspdfmark {pgfid855}{20079576}{28068496}
\pgfsyspdfmark {pgfid856}{20858296}{28457612}
\pgfsyspdfmark {pgfid857}{4004314}{27408639}
\pgfsyspdfmark {pgfid858}{5665495}{27177206}
\pgfsyspdfmark {pgfid859}{18111490}{19544712}
\pgfsyspdfmark {pgfid860}{43922658}{18495739}
\pgfsyspdfmark {pgfid861}{45583839}{18264306}
\pgfsyspdfmark {pgfid862}{7087650}{17762132}
\pgfsyspdfmark {pgfid863}{32898818}{16713159}
\pgfsyspdfmark {pgfid864}{34559999}{16481726}
\pgfsyspdfmark {pgfid865}{21864428}{8849232}
\pgfsyspdfmark {pgfid866}{47675596}{7800259}
\pgfsyspdfmark {pgfid867}{49336777}{7568826}
\pgfsyspdfmark {pgfid868}{18965339}{35587932}
\pgfsyspdfmark {pgfid869}{44776507}{34538959}
\pgfsyspdfmark {pgfid870}{46437688}{34307526}
\pgfsyspdfmark {pgfid871}{14866121}{33805352}
\pgfsyspdfmark {pgfid872}{2111357}{32756379}
\pgfsyspdfmark {pgfid873}{3772538}{32524946}
\pgfsyspdfmark {pgfid874}{16587709}{32914062}
\pgfsyspdfmark {pgfid875}{2111357}{31865089}
\pgfsyspdfmark {pgfid876}{3772538}{31633656}
\pgfsyspdfmark {pgfid877}{25668110}{25783742}
\pgfsyspdfmark {pgfid878}{2111357}{24734769}
\pgfsyspdfmark {pgfid879}{3772538}{24503336}
\pgfsyspdfmark {pgfid880}{25090937}{24001162}
\pgfsyspdfmark {pgfid881}{2111357}{22952189}
\pgfsyspdfmark {pgfid882}{3772538}{22720756}
\pgfsyspdfmark {pgfid883}{27876963}{22218582}
\pgfsyspdfmark {pgfid884}{2111357}{21169609}
\pgfsyspdfmark {pgfid885}{3772538}{20938176}
\pgfsyspdfmark {pgfid886}{8020930}{18653422}
\pgfsyspdfmark {pgfid887}{2111357}{17604449}
\pgfsyspdfmark {pgfid888}{3772538}{17373016}
\pgfsyspdfmark {pgfid889}{16486557}{14196972}
\pgfsyspdfmark {pgfid890}{2111357}{13147999}
\pgfsyspdfmark {pgfid891}{3772538}{12916566}
\pgfsyspdfmark {pgfid892}{17806121}{12414392}
\pgfsyspdfmark {pgfid893}{2111357}{11365419}
\pgfsyspdfmark {pgfid894}{3772538}{11133986}
\pgfsyspdfmark {pgfid895}{23441357}{37370512}
\pgfsyspdfmark {pgfid896}{1365485}{36321539}
\pgfsyspdfmark {pgfid897}{3026666}{36090106}
\pgfsyspdfmark {pgfid898}{15742305}{31131482}
\pgfsyspdfmark {pgfid899}{29633761}{30082509}
\pgfsyspdfmark {pgfid900}{31294942}{29851076}
\pgfsyspdfmark {pgfid901}{11485606}{30240192}
\pgfsyspdfmark {pgfid902}{29633761}{29191219}
\pgfsyspdfmark {pgfid903}{31294942}{28959786}
\pgfsyspdfmark {pgfid904}{8007702}{18765350}
\pgfsyspdfmark {pgfid905}{29633761}{17716377}
\pgfsyspdfmark {pgfid906}{31294942}{17484944}
\pgfsyspdfmark {pgfid907}{20944867}{10743740}
\pgfsyspdfmark {pgfid908}{29633761}{9694767}
\pgfsyspdfmark {pgfid909}{31294942}{9463334}
\pgfsyspdfmark {pgfid910}{24149928}{10743740}
\pgfsyspdfmark {pgfid911}{29633761}{9694767}
\pgfsyspdfmark {pgfid912}{31294942}{9463334}
\pgfsyspdfmark {pgfid913}{26216048}{7178580}
\pgfsyspdfmark {pgfid914}{29633761}{6129607}
\pgfsyspdfmark {pgfid915}{31294942}{5898174}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\pgfsyspdfmark {pgfid916}{14239660}{33805352}
\pgfsyspdfmark {pgfid917}{2111357}{32756379}
\pgfsyspdfmark {pgfid918}{3772538}{32524946}
\pgfsyspdfmark {pgfid919}{9039868}{30240192}
\pgfsyspdfmark {pgfid920}{2111357}{29191219}
\pgfsyspdfmark {pgfid921}{3772538}{28959786}
\pgfsyspdfmark {pgfid922}{22467871}{20436002}
\pgfsyspdfmark {pgfid923}{2111357}{19387029}
\pgfsyspdfmark {pgfid924}{3772538}{19155596}
\abx@aux@page{79}{64}
\pgfsyspdfmark {pgfid925}{14695437}{9740522}
\pgfsyspdfmark {pgfid926}{3010178}{8691549}
\pgfsyspdfmark {pgfid927}{4671359}{8460116}
\abx@aux@page{80}{64}
\abx@aux@page{81}{64}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid928}{11937412}{37370512}
\pgfsyspdfmark {pgfid929}{-13639460}{36321539}
\pgfsyspdfmark {pgfid930}{-11978279}{36090106}
\abx@aux@page{82}{65}
\pgfsyspdfmark {pgfid931}{19802297}{34696642}
\pgfsyspdfmark {pgfid932}{30672161}{33647669}
\pgfsyspdfmark {pgfid933}{32333342}{33416236}
\pgfsyspdfmark {pgfid934}{25807494}{34696642}
\pgfsyspdfmark {pgfid935}{28997643}{33647669}
\pgfsyspdfmark {pgfid936}{30658824}{33416236}
\pgfsyspdfmark {pgfid937}{18763897}{19544712}
\pgfsyspdfmark {pgfid938}{14618949}{18495739}
\pgfsyspdfmark {pgfid939}{16280130}{18264306}
\abx@aux@page{83}{65}
\abx@aux@page{84}{65}
\abx@aux@page{85}{65}
\abx@aux@page{86}{65}
\pgfsyspdfmark {pgfid940}{26443612}{10948966}
\pgfsyspdfmark {pgfid941}{1365485}{9899993}
\pgfsyspdfmark {pgfid942}{3026666}{9668560}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{87}{66}
\pgfsyspdfmark {pgfid943}{6256305}{34696642}
\pgfsyspdfmark {pgfid944}{32067473}{33647669}
\pgfsyspdfmark {pgfid945}{33728654}{33416236}
\pgfsyspdfmark {pgfid946}{27189484}{32914062}
\pgfsyspdfmark {pgfid947}{53000652}{31865089}
\pgfsyspdfmark {pgfid948}{54661833}{31633656}
\abx@aux@page{88}{66}
\abx@aux@page{89}{66}
\pgfsyspdfmark {pgfid949}{16805648}{25783742}
\pgfsyspdfmark {pgfid950}{7227761}{24734769}
\pgfsyspdfmark {pgfid951}{8888942}{24503336}
\pgfsyspdfmark {pgfid952}{24563099}{25783742}
\pgfsyspdfmark {pgfid953}{7323348}{24734769}
\pgfsyspdfmark {pgfid954}{8984529}{24503336}
\pgfsyspdfmark {pgfid955}{9081328}{24001162}
\pgfsyspdfmark {pgfid956}{-16321163}{22952189}
\pgfsyspdfmark {pgfid957}{-14659982}{22720756}
\pgfsyspdfmark {pgfid958}{24561965}{12731546}
\pgfsyspdfmark {pgfid959}{2111357}{11682573}
\pgfsyspdfmark {pgfid960}{3772538}{11451140}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid961}{18559802}{26969069}
\pgfsyspdfmark {pgfid962}{29633761}{25920096}
\pgfsyspdfmark {pgfid963}{31294942}{25688663}
\abx@aux@page{90}{67}
\abx@aux@cite{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@cite{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@cite{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@page{95}{68}
\pgfsyspdfmark {pgfid964}{5363587}{30240192}
\pgfsyspdfmark {pgfid965}{-17042558}{29191219}
\pgfsyspdfmark {pgfid966}{-15381377}{28959786}
\abx@aux@page{96}{68}
\pgfsyspdfmark {pgfid967}{22436172}{25783742}
\pgfsyspdfmark {pgfid968}{5050790}{24734769}
\pgfsyspdfmark {pgfid969}{6711971}{24503336}
\abx@aux@page{97}{68}
\abx@aux@page{98}{68}
\abx@aux@page{99}{68}
\abx@aux@page{100}{68}
\pgfsyspdfmark {pgfid970}{23516924}{16870842}
\pgfsyspdfmark {pgfid971}{21059816}{15821869}
\pgfsyspdfmark {pgfid972}{22720997}{15590436}
\abx@aux@page{101}{68}
\pgfsyspdfmark {pgfid973}{19140160}{12414392}
\pgfsyspdfmark {pgfid974}{16683052}{11365419}
\pgfsyspdfmark {pgfid975}{18344233}{11133986}
\abx@aux@page{103}{68}
\abx@aux@page{104}{68}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{105}{69}
\abx@aux@page{106}{69}
\abx@aux@page{107}{69}
\abx@aux@page{108}{69}
\abx@aux@page{109}{69}
\abx@aux@page{110}{69}
\abx@aux@page{111}{69}
\abx@aux@page{112}{69}
\pgfsyspdfmark {pgfid976}{26767976}{9166386}
\pgfsyspdfmark {pgfid977}{49749877}{8117413}
\pgfsyspdfmark {pgfid978}{51411058}{7885980}
\pgfsyspdfmark {pgfid979}{24145833}{7383806}
\pgfsyspdfmark {pgfid980}{26648503}{6334833}
\pgfsyspdfmark {pgfid981}{28309684}{6103400}
\abx@aux@page{114}{69}
\abx@aux@cite{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\pgfsyspdfmark {pgfid982}{14899765}{32022772}
\pgfsyspdfmark {pgfid983}{2111357}{30973799}
\pgfsyspdfmark {pgfid984}{3772538}{30742366}
\pgfsyspdfmark {pgfid985}{22485676}{28457612}
\pgfsyspdfmark {pgfid986}{2111357}{27408639}
\pgfsyspdfmark {pgfid987}{3772538}{27177206}
\pgfsyspdfmark {pgfid988}{6290033}{27566322}
\pgfsyspdfmark {pgfid989}{2111357}{26517349}
\pgfsyspdfmark {pgfid990}{3772538}{26285916}
\pgfsyspdfmark {pgfid991}{14165398}{25783742}
\pgfsyspdfmark {pgfid992}{2111357}{24734769}
\pgfsyspdfmark {pgfid993}{3772538}{24503336}
\pgfsyspdfmark {pgfid994}{21774286}{15382299}
\pgfsyspdfmark {pgfid995}{2111357}{14333326}
\pgfsyspdfmark {pgfid996}{3772538}{14101893}
\abx@aux@page{115}{70}
\pgfsyspdfmark {pgfid997}{7843099}{11817139}
\pgfsyspdfmark {pgfid998}{-17559392}{10768166}
\pgfsyspdfmark {pgfid999}{-15898211}{10536733}
\pgfsyspdfmark {pgfid1000}{13720322}{9143269}
\pgfsyspdfmark {pgfid1001}{5367099}{8094296}
\pgfsyspdfmark {pgfid1002}{7028280}{7862863}
\abx@aux@page{116}{70}
\pgfsyspdfmark {pgfid1003}{20841298}{8251979}
\pgfsyspdfmark {pgfid1004}{6564170}{7203006}
\pgfsyspdfmark {pgfid1005}{8225351}{6971573}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\pgfsyspdfmark {pgfid1006}{25578244}{38261802}
\pgfsyspdfmark {pgfid1007}{1308028}{37212829}
\pgfsyspdfmark {pgfid1008}{2969209}{36981396}
\pgfsyspdfmark {pgfid1009}{18318314}{37370512}
\pgfsyspdfmark {pgfid1010}{1365485}{36321539}
\pgfsyspdfmark {pgfid1011}{3026666}{36090106}
\pgfsyspdfmark {pgfid1012}{5544161}{33805352}
\pgfsyspdfmark {pgfid1013}{1365485}{32756379}
\pgfsyspdfmark {pgfid1014}{3026666}{32524946}
\pgfsyspdfmark {pgfid1015}{8002196}{32914062}
\pgfsyspdfmark {pgfid1016}{29633761}{31865089}
\pgfsyspdfmark {pgfid1017}{31294942}{31633656}
\pgfsyspdfmark {pgfid1018}{11399132}{32914062}
\pgfsyspdfmark {pgfid1019}{29633761}{31865089}
\pgfsyspdfmark {pgfid1020}{31294942}{31633656}
\abx@aux@page{118}{71}
\pgfsyspdfmark {pgfid1021}{13618666}{31131482}
\pgfsyspdfmark {pgfid1022}{31492893}{30082509}
\pgfsyspdfmark {pgfid1023}{33154074}{29851076}
\pgfsyspdfmark {pgfid1024}{24688875}{29348902}
\pgfsyspdfmark {pgfid1025}{32176004}{28299929}
\pgfsyspdfmark {pgfid1026}{33837185}{28068496}
\pgfsyspdfmark {pgfid1027}{9426616}{27566322}
\pgfsyspdfmark {pgfid1028}{32283346}{26517349}
\pgfsyspdfmark {pgfid1029}{33944527}{26285916}
\pgfsyspdfmark {pgfid1030}{5544161}{26675032}
\pgfsyspdfmark {pgfid1031}{8409946}{25626059}
\pgfsyspdfmark {pgfid1032}{10071127}{25394626}
\pgfsyspdfmark {pgfid1033}{8153424}{24892452}
\pgfsyspdfmark {pgfid1034}{32243024}{23843479}
\pgfsyspdfmark {pgfid1035}{33904205}{23612046}
\pgfsyspdfmark {pgfid1036}{23057240}{23109872}
\pgfsyspdfmark {pgfid1037}{27593221}{22060899}
\pgfsyspdfmark {pgfid1038}{29254402}{21829466}
\pgfsyspdfmark {pgfid1039}{17297670}{21327292}
\pgfsyspdfmark {pgfid1040}{29203047}{20278319}
\pgfsyspdfmark {pgfid1041}{30864228}{20046886}
\abx@aux@page{121}{71}
\pgfsyspdfmark {pgfid1042}{27131091}{13305682}
\pgfsyspdfmark {pgfid1043}{36198758}{12256709}
\pgfsyspdfmark {pgfid1044}{37859939}{12025276}
\pgfsyspdfmark {pgfid1045}{16099957}{12414392}
\pgfsyspdfmark {pgfid1046}{36537206}{11365419}
\pgfsyspdfmark {pgfid1047}{38198387}{11133986}
\abx@aux@page{122}{71}
\pgfsyspdfmark {pgfid1048}{16143563}{8849232}
\pgfsyspdfmark {pgfid1049}{40233163}{7800259}
\pgfsyspdfmark {pgfid1050}{41894344}{7568826}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@cite{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid1051}{15149186}{36479222}
\pgfsyspdfmark {pgfid1052}{6690721}{35430249}
\pgfsyspdfmark {pgfid1053}{8351902}{35198816}
\pgfsyspdfmark {pgfid1054}{13855927}{32914062}
\pgfsyspdfmark {pgfid1055}{-7884251}{31865089}
\pgfsyspdfmark {pgfid1056}{-6223070}{31633656}
\pgfsyspdfmark {pgfid1057}{19161981}{32022772}
\pgfsyspdfmark {pgfid1058}{-6603625}{30973799}
\pgfsyspdfmark {pgfid1059}{-4942444}{30742366}
\pgfsyspdfmark {pgfid1060}{26338254}{31131482}
\pgfsyspdfmark {pgfid1061}{3928488}{30082509}
\pgfsyspdfmark {pgfid1062}{5589669}{29851076}
\pgfsyspdfmark {pgfid1063}{19636025}{30240192}
\pgfsyspdfmark {pgfid1064}{5041351}{29191219}
\pgfsyspdfmark {pgfid1065}{6702532}{28959786}
\pgfsyspdfmark {pgfid1066}{17489452}{29348902}
\pgfsyspdfmark {pgfid1067}{-3390431}{28299929}
\pgfsyspdfmark {pgfid1068}{-1729250}{28068496}
\abx@aux@page{124}{72}
\abx@aux@page{125}{72}
\pgfsyspdfmark {pgfid1069}{15020107}{19544712}
\pgfsyspdfmark {pgfid1070}{5059279}{18495739}
\pgfsyspdfmark {pgfid1071}{6720460}{18264306}
\pgfsyspdfmark {pgfid1072}{5363587}{17762132}
\pgfsyspdfmark {pgfid1073}{-10472683}{16713159}
\pgfsyspdfmark {pgfid1074}{-8811502}{16481726}
\pgfsyspdfmark {pgfid1075}{10221966}{9740522}
\pgfsyspdfmark {pgfid1076}{28339228}{8691549}
\pgfsyspdfmark {pgfid1077}{30000409}{8460116}
\pgfsyspdfmark {pgfid1078}{6290033}{8849232}
\pgfsyspdfmark {pgfid1079}{14992402}{7800259}
\pgfsyspdfmark {pgfid1080}{16653583}{7568826}
\abx@aux@page{127}{72}
\abx@aux@page{128}{72}
\abx@aux@cite{strand1999}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@cite{halford2002}
\abx@aux@segm{0}{0}{halford2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid1081}{19232660}{37370512}
\pgfsyspdfmark {pgfid1082}{21782693}{36321539}
\pgfsyspdfmark {pgfid1083}{23443874}{36090106}
\pgfsyspdfmark {pgfid1084}{25071684}{35587932}
\pgfsyspdfmark {pgfid1085}{37454840}{34538959}
\pgfsyspdfmark {pgfid1086}{39116021}{34307526}
\pgfsyspdfmark {pgfid1087}{13394031}{33805352}
\pgfsyspdfmark {pgfid1088}{36318557}{32756379}
\pgfsyspdfmark {pgfid1089}{37979738}{32524946}
\pgfsyspdfmark {pgfid1090}{19216660}{33805352}
\pgfsyspdfmark {pgfid1091}{30668111}{32756379}
\pgfsyspdfmark {pgfid1092}{32329292}{32524946}
\pgfsyspdfmark {pgfid1093}{13713681}{31131482}
\pgfsyspdfmark {pgfid1094}{11256573}{30082509}
\pgfsyspdfmark {pgfid1095}{12917754}{29851076}
\pgfsyspdfmark {pgfid1096}{22334412}{30240192}
\pgfsyspdfmark {pgfid1097}{19877304}{29191219}
\pgfsyspdfmark {pgfid1098}{21538485}{28959786}
\pgfsyspdfmark {pgfid1099}{5143012}{29348902}
\pgfsyspdfmark {pgfid1100}{2685904}{28299929}
\pgfsyspdfmark {pgfid1101}{4347085}{28068496}
\pgfsyspdfmark {pgfid1102}{18853399}{29348902}
\pgfsyspdfmark {pgfid1103}{16396291}{28299929}
\pgfsyspdfmark {pgfid1104}{18057472}{28068496}
\pgfsyspdfmark {pgfid1105}{8182406}{28457612}
\pgfsyspdfmark {pgfid1106}{5725298}{27408639}
\pgfsyspdfmark {pgfid1107}{7386479}{27177206}
\pgfsyspdfmark {pgfid1108}{19022742}{27566322}
\pgfsyspdfmark {pgfid1109}{16565634}{26517349}
\pgfsyspdfmark {pgfid1110}{18226815}{26285916}
\pgfsyspdfmark {pgfid1111}{25611107}{20144642}
\pgfsyspdfmark {pgfid1112}{29633761}{19095669}
\pgfsyspdfmark {pgfid1113}{31294942}{18864236}
\pgfsyspdfmark {pgfid1114}{11239812}{19253352}
\pgfsyspdfmark {pgfid1115}{29633761}{18204379}
\pgfsyspdfmark {pgfid1116}{31294942}{17972946}
\abx@aux@page{129}{73}
\abx@aux@page{130}{73}
\pgfsyspdfmark {pgfid1117}{18834829}{12123032}
\pgfsyspdfmark {pgfid1118}{30984827}{11074059}
\pgfsyspdfmark {pgfid1119}{32646008}{10842626}
\pgfsyspdfmark {pgfid1120}{7666222}{11231742}
\pgfsyspdfmark {pgfid1121}{30522952}{10182769}
\pgfsyspdfmark {pgfid1122}{32184133}{9951336}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@page{131}{74}
\abx@aux@page{132}{74}
\abx@aux@page{133}{74}
\abx@aux@page{134}{74}
\abx@aux@page{135}{74}
\pgfsyspdfmark {pgfid1123}{6496707}{35587932}
\pgfsyspdfmark {pgfid1124}{18816018}{34538959}
\pgfsyspdfmark {pgfid1125}{20477199}{34307526}
\pgfsyspdfmark {pgfid1126}{27876963}{26675032}
\pgfsyspdfmark {pgfid1127}{23698287}{25626059}
\pgfsyspdfmark {pgfid1128}{25359468}{25394626}
\abx@aux@page{136}{74}
\pgfsyspdfmark {pgfid1129}{22374698}{25783742}
\pgfsyspdfmark {pgfid1130}{2266265}{24734769}
\pgfsyspdfmark {pgfid1131}{3927446}{24503336}
\pgfsyspdfmark {pgfid1132}{20958782}{22218582}
\pgfsyspdfmark {pgfid1133}{2111357}{21169609}
\pgfsyspdfmark {pgfid1134}{3772538}{20938176}
\pgfsyspdfmark {pgfid1135}{21452744}{17762132}
\pgfsyspdfmark {pgfid1136}{2111357}{16713159}
\pgfsyspdfmark {pgfid1137}{3772538}{16481726}
\pgfsyspdfmark {pgfid1138}{10833198}{14196972}
\pgfsyspdfmark {pgfid1139}{2111357}{13147999}
\pgfsyspdfmark {pgfid1140}{3772538}{12916566}
\pgfsyspdfmark {pgfid1141}{24498001}{10631812}
\pgfsyspdfmark {pgfid1142}{2111357}{9582839}
\pgfsyspdfmark {pgfid1143}{3772538}{9351406}
\@input{chapters/conclusion.aux}
\abx@aux@cite{watson2007a}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@page{137}{75}
\pgfsyspdfmark {pgfid1144}{24353285}{30362083}
\pgfsyspdfmark {pgfid1145}{29633761}{29313110}
\pgfsyspdfmark {pgfid1146}{31294942}{29081677}
\pgfsyspdfmark {pgfid1147}{20381287}{28579503}
\pgfsyspdfmark {pgfid1148}{29633761}{27530530}
\pgfsyspdfmark {pgfid1149}{31294942}{27299097}
\pgfsyspdfmark {pgfid1150}{16994617}{25905633}
\pgfsyspdfmark {pgfid1151}{29633761}{24856660}
\pgfsyspdfmark {pgfid1152}{31294942}{24625227}
\pgfsyspdfmark {pgfid1153}{22237585}{25905633}
\pgfsyspdfmark {pgfid1154}{29633761}{24856660}
\pgfsyspdfmark {pgfid1155}{31294942}{24625227}
\pgfsyspdfmark {pgfid1156}{17115259}{20557893}
\pgfsyspdfmark {pgfid1157}{29633761}{19508920}
\pgfsyspdfmark {pgfid1158}{31294942}{19277487}
\pgfsyspdfmark {pgfid1159}{22676419}{16101443}
\pgfsyspdfmark {pgfid1160}{29633761}{15052470}
\pgfsyspdfmark {pgfid1161}{31294942}{14821037}
\pgfsyspdfmark {pgfid1162}{19537857}{13427573}
\pgfsyspdfmark {pgfid1163}{29633761}{12378600}
\pgfsyspdfmark {pgfid1164}{31294942}{12147167}
\pgfsyspdfmark {pgfid1165}{24976215}{13427573}
\pgfsyspdfmark {pgfid1166}{29633761}{12378600}
\pgfsyspdfmark {pgfid1167}{31294942}{12147167}
\pgfsyspdfmark {pgfid1168}{26869773}{13427573}
\pgfsyspdfmark {pgfid1169}{29633761}{12378600}
\pgfsyspdfmark {pgfid1170}{31294942}{12147167}
\pgfsyspdfmark {pgfid1171}{19512129}{10753703}
\pgfsyspdfmark {pgfid1172}{29633761}{9704730}
\pgfsyspdfmark {pgfid1173}{31294942}{9473297}
\pgfsyspdfmark {pgfid1174}{7966399}{8079833}
\pgfsyspdfmark {pgfid1175}{29633761}{7030860}
\pgfsyspdfmark {pgfid1176}{31294942}{6799427}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\pgfsyspdfmark {pgfid1177}{10858717}{33805352}
\pgfsyspdfmark {pgfid1178}{2111357}{32756379}
\pgfsyspdfmark {pgfid1179}{3772538}{32524946}
\pgfsyspdfmark {pgfid1180}{8908058}{32022772}
\pgfsyspdfmark {pgfid1181}{2111357}{30973799}
\pgfsyspdfmark {pgfid1182}{3772538}{30742366}
\pgfsyspdfmark {pgfid1183}{27876963}{31131482}
\pgfsyspdfmark {pgfid1184}{2111357}{30082509}
\pgfsyspdfmark {pgfid1185}{3772538}{29851076}
\pgfsyspdfmark {pgfid1186}{6342419}{30240192}
\pgfsyspdfmark {pgfid1187}{2111357}{29191219}
\pgfsyspdfmark {pgfid1188}{3772538}{28959786}
\pgfsyspdfmark {pgfid1189}{16302066}{24892452}
\pgfsyspdfmark {pgfid1190}{2111357}{23843479}
\pgfsyspdfmark {pgfid1191}{3772538}{23612046}
\pgfsyspdfmark {pgfid1192}{18956490}{24001162}
\pgfsyspdfmark {pgfid1193}{2111357}{22952189}
\pgfsyspdfmark {pgfid1194}{3772538}{22720756}
\pgfsyspdfmark {pgfid1195}{24605576}{24001162}
\pgfsyspdfmark {pgfid1196}{2111357}{22952189}
\pgfsyspdfmark {pgfid1197}{3772538}{22720756}
\pgfsyspdfmark {pgfid1198}{9134392}{18653422}
\pgfsyspdfmark {pgfid1199}{2111357}{17604449}
\pgfsyspdfmark {pgfid1200}{3772538}{17373016}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@page{138}{77}
\abx@aux@page{139}{77}
\pgfsyspdfmark {pgfid1201}{9459415}{32022772}
\pgfsyspdfmark {pgfid1202}{29633761}{30973799}
\pgfsyspdfmark {pgfid1203}{31294942}{30742366}
\abx@aux@page{140}{77}
\@input{localseealso.aux}
\pgfsyspdfmark {pgfid1204}{5286084}{39153092}
\pgfsyspdfmark {pgfid1205}{2111357}{38104119}
\pgfsyspdfmark {pgfid1206}{3772538}{37872686}
\pgfsyspdfmark {pgfid1207}{5465489}{39153092}
\pgfsyspdfmark {pgfid1208}{2111357}{38104119}
\pgfsyspdfmark {pgfid1209}{3772538}{37872686}
\pgfsyspdfmark {pgfid1210}{5644894}{39153092}
\pgfsyspdfmark {pgfid1211}{2111357}{38104119}
\pgfsyspdfmark {pgfid1212}{3772538}{37872686}
\pgfsyspdfmark {pgfid1213}{5824299}{39153092}
\pgfsyspdfmark {pgfid1214}{2111357}{38104119}
\pgfsyspdfmark {pgfid1215}{3772538}{37872686}
\@input{backmatter.aux}
\abx@aux@page{141}{79}
\abx@aux@page{142}{79}
\abx@aux@page{143}{79}
\abx@aux@page{144}{79}
\abx@aux@page{145}{79}
\abx@aux@page{146}{79}
\abx@aux@page{147}{79}
\abx@aux@page{148}{79}
\abx@aux@page{149}{79}
\abx@aux@page{150}{79}
\abx@aux@page{151}{79}
\abx@aux@page{152}{79}
\abx@aux@page{153}{80}
\abx@aux@page{154}{80}
\abx@aux@page{155}{80}
\abx@aux@page{156}{80}
\abx@aux@page{157}{80}
\abx@aux@page{158}{80}
\abx@aux@page{159}{80}
\abx@aux@page{160}{80}
\abx@aux@page{161}{80}
\abx@aux@page{162}{80}
\abx@aux@page{163}{80}
\abx@aux@page{164}{80}
\abx@aux@page{165}{80}
\abx@aux@page{166}{80}
\abx@aux@page{167}{80}
\abx@aux@page{168}{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{praat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cesario2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rordinal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drager2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flynn2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{foulkesdocherty1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{halford2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harrington2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haydrager2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{herr1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juskanma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lawrence2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielski1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielskipreston2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nomis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petersensix2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{preston1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sosci}{nyt/global/}
\abx@aux@defaultrefcontext{0}{squires2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strand1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{styler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heuvenetal2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007a}{nyt/global/}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid1216}{5286084}{38922198}
\pgfsyspdfmark {pgfid1217}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.32283pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.03162pt}
