\begin{theindex}

  \item accent imitation, 
		\hyperindexformat{\see {accent performance}}{313}
  \item accent performance, \hyperpage{10}, \hyperpage{16}, 
		\hyperpage{33}, \hyperpage{46}, \hyperpage{58}, 
		\hyperpage{62}, \hyperpage{81}, \hyperpage{91, 92}, 
		\hyperpage{100--104}, \hyperpage{115--118}, 
		\hyperpage{125, 126}, \hyperpage{129--132}, 
		\hyperpage{134, 135}, \hyperpage{137}, \hyperpage{143}, 
		\hyperpage{147--149}, \hyperpage{152, 153}, 
		\hyperpage{158--161}, \hyperpage{168--171}, 
		\hyperpage{176}, \hyperpage{181}, \hyperpage{185}, 
		\hyperpage{193}, \hyperpage{196}, \hyperpage{201, 202}, 
		\hyperpage{204, 205}, \hyperpage{208, 209}, 
		\hyperpage{211--213}, \hyperpage{215--218}, 
		\hyperpage{220}, \hyperpage{235}
  \item activation, \hyperpage{49--56}, \hyperpage{223}, 
		\hyperpage{235}, \hyperpage{252}, \hyperpage{263}, 
		\hyperpage{272--275}, \hyperpage{278, 279}, 
		\hyperpage{282}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{291, 292}, \hyperpage{294}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {foregrounding}}{313}
  \item apparent time, \hyperpage{193}, \hyperpage{206}, 
		\hyperpage{216}, \hyperpage{221}
  \item \igobble , \hyperindexformat{\langsciseealso {change}}{313}
  \item assimilation effect, \hyperpage{292--295}, \hyperpage{300, 301}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {contrast effect}}{313}
  \item attention, \hyperpage{4}, \hyperpage{42, 43}, 
		\hyperpage{54--56}, \hyperpage{58}, \hyperpage{157}, 
		\hyperpage{213}, \hyperpage{217}, \hyperpage{231}, 
		\hyperpage{271--275}, \hyperpage{283}
  \item attitude, \hyperpage{2}, \hyperpage{4}, \hyperpage{44}, 
		\hyperpage{176}, \hyperpage{192}, \hyperpage{195}, 
		\hyperpage{197}, \hyperpage{199}, \hyperpage{219--221}, 
		\hyperpage{234}, \hyperpage{275}, \hyperpage{291, 292}, 
		\hyperpage{295}, \hyperpage{299}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {stigmatisation}}{313}
  \item authenticity, \hyperpage{176}, \hyperpage{188}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{196}, \hyperpage{220}, 
		\hyperpage{242}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {plastic Scouse(r)}}{313}
  \item awareness, \hyperpage{1, 2}, \hyperpage{4}, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{32}, \hyperpage{37}, 
		\hyperpage{40}, \hyperpage{44--47}, \hyperpage{51, 52}, 
		\hyperpage{55, 56}, \hyperpage{92}, \hyperpage{104}, 
		\hyperpage{168}, \hyperpage{171}, \hyperpage{175--177}, 
		\hyperpage{179}, \hyperpage{181--183}, 
		\hyperpage{185, 186}, \hyperpage{189}, \hyperpage{194}, 
		\hyperpage{196, 197}, \hyperpage{201--203}, 
		\hyperpage{205--213}, \hyperpage{215--222}, 
		\hyperpage{240}, \hyperpage{246}, \hyperpage{263}, 
		\hyperpage{265}, \hyperpage{274, 275}, \hyperpage{281}, 
		\hyperpage{294--296}, \hyperpage{299, 300}

  \indexspace

  \item categorisation, \hyperpage{48, 49}, \hyperpage{53}, 
		\hyperpage{273}, \hyperpage{281}, \hyperpage{293--295}, 
		\hyperpage{301}
  \item change, \hyperpage{2--4}, \hyperpage{16}, \hyperpage{20--22}, 
		\hyperpage{24}, \hyperpage{31}, \hyperpage{34}, 
		\hyperpage{36}, \hyperpage{40--42}, \hyperpage{47}, 
		\hyperpage{59}, \hyperpage{81}, \hyperpage{108}, 
		\hyperpage{129}, \hyperpage{151, 152}, \hyperpage{164}, 
		\hyperpage{187--191}, \hyperpage{193--195}, 
		\hyperpage{197}, \hyperpage{199--201}, 
		\hyperpage{203, 204}, \hyperpage{206--208}, 
		\hyperpage{215}, \hyperpage{219}, \hyperpage{276}, 
		\hyperpage{299}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {apparent time}}{313}
  \item Cheshire, \hyperpage{8, 9}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{21}
  \item circularity, \hyperpage{40, 41}
  \item collinearity, \hyperpage{80}, \hyperpage{83}, \hyperpage{93}, 
		\hyperpage{108}, \hyperpage{118}, \hyperpage{121}, 
		\hyperpage{144}, \hyperpage{153}, \hyperpage{238}, 
		\hyperpage{240}, \hyperpage{247}, \hyperpage{253, 254}, 
		\hyperpage{258}, \hyperindexformat{\infn {3}}{259}, 
		\hyperpage{259}
  \item contrast effect, \hyperpage{292--296}, \hyperpage{300}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {assimilation effect}}{313}

  \indexspace

  \item devoicing, \hyperpage{27}, \hyperpage{29}, \hyperpage{63}, 
		\hyperpage{257}, \hyperpage{283}
  \item dialect contact, \hyperpage{12}, \hyperpage{36}, \hyperpage{47}
  \item dialect levelling, \hyperpage{2}, \hyperpage{31}
  \item disassociation, \hyperpage{197}, \hyperpage{292}, 
		\hyperpage{295}
  \item distinctness, \hyperpage{9, 10}, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{25, 26}, \hyperpage{30, 31}, \hyperpage{43}, 
		\hyperpage{46, 47}, \hyperpage{69}, \hyperpage{71--73}, 
		\hyperpage{115}, \hyperpage{134}, \hyperpage{137}, 
		\hyperpage{141}, \hyperpage{163}, \hyperpage{174--178}, 
		\hyperpage{180}, \hyperpage{182}, \hyperpage{185}, 
		\hyperpage{187}, \hyperpage{199, 200}, 
		\hyperpage{204--206}, \hyperpage{211}, \hyperpage{215}, 
		\hyperpage{219, 220}, \hyperpage{238}, \hyperpage{271}, 
		\hyperpage{277}, \hyperpage{295}

  \indexspace

  \item enregisterment, \hyperpage{15}, \hyperpage{23}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {indexicality}}{313}
  \item exemplar, \hyperpage{2}, \hyperpage{4}, \hyperpage{39}, 
		\hyperpage{47--56}, \hyperpage{67}, \hyperpage{107}, 
		\hyperpage{223}, \hyperpage{235}, \hyperpage{252}, 
		\hyperpage{263}, \hyperpage{268}, \hyperpage{271--275}, 
		\hyperpage{278}, \hyperpage{282}, \hyperpage{284, 285}, 
		\hyperpage{287, 288}, \hyperpage{291--296}, 
		\hyperpage{299--301}
  \item explicit comments, 
		\hyperindexformat{\see {overt commentary}}{313}
  \item extremeness, \hyperpage{293--295}

  \indexspace

  \item first-order indexicality, 
		\hyperindexformat{\see {indicator}}{313}
  \item foregrounding, \hyperpage{40}, \hyperpage{49--51}, 
		\hyperpage{54, 55}
  \item \igobble , \hyperindexformat{\langsciseealso {activation}}{313}
  \item frequency, \hyperpage{27}, \hyperpage{30}, \hyperpage{37}, 
		\hyperpage{42}, \hyperpage{53, 54}, \hyperpage{77--79}, 
		\hyperpage{83}, \hyperpage{86}, \hyperpage{92--95}, 
		\hyperpage{97}, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{144}, \hyperpage{155}, \hyperpage{214}, 
		\hyperpage{224, 225}, \hyperpage{238}, 
		\hyperindexformat{\infn {1}}{240}, \hyperpage{240}, 
		\hyperpage{245--247}, \hyperpage{253}, 
		\hyperindexformat{\infn {2}}{254}, \hyperpage{254}, 
		\hyperpage{258, 259}, 
		\hyperindexformat{\infn {3}}{260}, 
		\hyperpage{267, 268}, \hyperpage{279}, 
		\hyperpage{288, 289}, \hyperpage{296}, \hyperpage{300}

  \indexspace

  \item gender effect, \hyperpage{111}, \hyperpage{207}, 
		\hyperpage{276}
  \item geographical distance, \hyperpage{238}, 
		\hyperindexformat{\infn {1}}{240}, \hyperpage{244}, 
		\hyperindexformat{\infn {3}}{260}, \hyperpage{266}, 
		\hyperpage{278}

  \indexspace

  \item hypercorrection, \hyperpage{33}, \hyperpage{44, 45}, 
		\hyperpage{47}, \hyperpage{56}, \hyperpage{130}, 
		\hyperpage{201}, \hyperpage{204--210}, \hyperpage{217}, 
		\hyperpage{221}, \hyperpage{299}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {linguistic insecurity}}{313}

  \indexspace

  \item identity, \hyperpage{2}, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{16, 17}, \hyperpage{20}, \hyperpage{46}, 
		\hyperindexformat{\infn {1}}{57}, \hyperpage{57, 58}, 
		\hyperpage{60--62}, \hyperpage{173--178}, 
		\hyperpage{181, 182}, \hyperpage{185}, \hyperpage{193}, 
		\hyperpage{195--197}, \hyperpage{200, 201}, 
		\hyperpage{204}, \hyperpage{209}, \hyperpage{216}, 
		\hyperpage{220, 221}, \hyperpage{277}, \hyperpage{290}, 
		\hyperpage{292}, \hyperpage{299}
  \item image, \hyperpage{2}, \hyperpage{16--20}, \hyperpage{22}, 
		\hyperpage{24}, \hyperpage{57, 58}, \hyperpage{175}, 
		\hyperpage{189}, \hyperpage{197}, \hyperpage{221}, 
		\hyperpage{299}
  \item indexation, \hyperpage{48--51}, \hyperpage{252}, 
		\hyperpage{272}, \hyperpage{274}
  \item indexicality, \hyperpage{15, 16}, \hyperpage{46}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {enregisterment}}{313}
  \item indicator, \hyperpage{2}, \hyperpage{40}, \hyperpage{45--47}, 
		\hyperpage{56}, \hyperpage{199}, \hyperpage{203}, 
		\hyperpage{210}, \hyperpage{213}
  \item informativeness, \hyperpage{42}, \hyperpage{54}
  \item intonation, \hyperpage{26, 27}, \hyperpage{44}, \hyperpage{62}, 
		\hyperpage{180, 181}, \hyperpage{221}
  \item Irish, \hyperpage{8--10}, \hyperpage{12--14}, \hyperpage{25}, 
		\hyperpage{27}, \hyperpage{31}, \hyperpage{36}, 
		\hyperpage{177}

  \indexspace

  \item Lancashire, \hyperpage{8--13}, \hyperpage{24, 25}, 
		\hyperpage{27, 28}, \hyperpage{34}, \hyperpage{36}, 
		\hyperpage{174}, \hyperpage{176, 177}, \hyperpage{187}
  \item linguistic insecurity, \hyperpage{186}, \hyperpage{197}, 
		\hyperpage{205}, \hyperpage{209}, \hyperpage{219}, 
		\hyperpage{292}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {hypercorrection}}{313}

  \indexspace

  \item marker, \hyperpage{2}, \hyperpage{20}, \hyperpage{26}, 
		\hyperpage{29}, \hyperpage{40}, \hyperpage{45--47}, 
		\hyperpage{56}, \hyperpage{199}, \hyperpage{203}, 
		\hyperpage{210}, \hyperpage{213}, \hyperpage{216}, 
		\hyperpage{220, 221}, \hyperpage{277}, 
		\hyperpage{290, 291}
  \item memory structure, \hyperpage{1}, \hyperpage{40}, 
		\hyperpage{48--56}, \hyperpage{223}, \hyperpage{242}, 
		\hyperpage{271--274}, \hyperpage{279--281}, 
		\hyperpage{296}, \hyperpage{300}
  \item Merseyside, \hyperpage{17}, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{25}, \hyperpage{27, 28}, \hyperpage{33--37}, 
		\hyperpage{237}, \hyperpage{239}
  \item metalinguistic comments, 
		\hyperindexformat{\see {overt commentary}}{313}

  \indexspace

  \item new-dialect formation, \hyperpage{9--12}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{25}, \hyperpage{36}
  \item normalisation, \hyperpage{4}, \hyperpage{47}, \hyperpage{49}, 
		\hyperpage{65--74}, \hyperpage{76}, \hyperpage{82, 83}
  \item north-south divide, \hyperpage{177, 178}, \hyperpage{180}, 
		\hyperpage{200}

  \indexspace

  \item overt commentary, \hyperpage{2}, \hyperpage{4}, \hyperpage{44}, 
		\hyperpage{47}, \hyperpage{58}, \hyperpage{63}, 
		\hyperpage{184}, \hyperpage{199}, \hyperpage{202}, 
		\hyperpage{209}, \hyperpage{213}, \hyperpage{218--221}, 
		\hyperpage{287}, \hyperpage{292}

  \indexspace

  \item PDF, \hyperpage{63}, \hyperpage{144--147}, \hyperpage{149--151}, 
		\hyperpage{153}, \hyperpage{155--159}, 
		\hyperpage{161--171}, \hyperpage{187}, 
		\hyperpage{211, 212}, \hyperpage{214--217}
  \item perceptual distance, \hyperpage{227, 228}, \hyperpage{238}
  \item phonetic distance, \hyperpage{271}, \hyperpage{300, 301}
  \item phonological context, \hyperpage{27--31}, \hyperpage{34}, 
		\hyperpage{74}, \hyperpage{78, 79}, \hyperpage{83}, 
		\hyperpage{95}, \hyperpage{97}, \hyperpage{110}, 
		\hyperpage{120}, \hyperpage{144, 145}, \hyperpage{147}, 
		\hyperpage{153}, \hyperpage{155--157}, \hyperpage{213}, 
		\hyperpage{224}, \hyperpage{230}, \hyperpage{238}, 
		\hyperpage{253, 254}, \hyperpage{256--258}, 
		\hyperindexformat{\infn {3}}{259}, \hyperpage{259}, 
		\hyperpage{264--266}, \hyperpage{282--285}, 
		\hyperpage{296}, \hyperpage{300}
  \item Pillai, \hyperpage{66}, \hyperpage{71--74}, 
		\hyperpage{106--108}, \hyperpage{132--134}, 
		\hyperpage{140}, \hyperpage{199}, \hyperpage{204, 205}
  \item plastic Scouse(r), \hyperpage{175, 176}, \hyperpage{196, 197}, 
		\hyperpage{220}, \hyperpage{299}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {authenticity}}{313}
  \item prestige, \hyperpage{20, 21}, \hyperpage{27}, \hyperpage{35}, 
		\hyperpage{44}, \hyperpage{46}, \hyperpage{216}, 
		\hyperpage{219}, \hyperpage{221}, \hyperpage{299}
  \item priming, \hyperpage{1, 2}, \hyperpage{4}, \hyperpage{17}, 
		\hyperpage{40}, \hyperpage{43}, \hyperpage{47}, 
		\hyperpage{49}, \hyperpage{51--53}, \hyperpage{55, 56}, 
		\hyperpage{223, 224}, 
		\hyperindexformat{\infn {1}}{226}, 
		\hyperindexformat{\infn {2}}{232}, 
		\hyperpage{234, 235}, \hyperpage{237--258}, 
		\hyperindexformat{\infn {3}}{259}, 
		\hyperpage{259--296}, \hyperpage{299--301}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {assimilation effect}}{313}, 
		\hyperindexformat{\langsciseealso {contrast effect}}{313}

  \indexspace

  \item replication, \hyperpage{52}, \hyperpage{215}, \hyperpage{274}, 
		\hyperpage{276}, \hyperpage{281}, \hyperpage{287}, 
		\hyperpage{289--291}
  \item resynthesis, \hyperpage{37}, \hyperpage{50--52}, 
		\hyperindexformat{\infn {1}}{55}, \hyperpage{227, 228}, 
		\hyperpage{232}, \hyperpage{234}, \hyperpage{242}, 
		\hyperpage{269--271}, \hyperpage{273}, \hyperpage{279}, 
		\hyperpage{287, 288}, \hyperpage{290}

  \indexspace

  \item salience, \hyperpage{1--4}, \hyperpage{25}, \hyperpage{29}, 
		\hyperpage{31, 32}, \hyperpage{35}, \hyperpage{37--47}, 
		\hyperpage{53}, \hyperpage{55--57}, \hyperpage{63}, 
		\hyperpage{73}, \hyperpage{79}, \hyperpage{91}, 
		\hyperpage{129}, \hyperpage{161}, \hyperpage{170, 171}, 
		\hyperpage{183, 184}, \hyperpage{200, 201}, 
		\hyperpage{203--210}, \hyperpage{213--216}, 
		\hyperpage{218, 219}, \hyperpage{221--223}, 
		\hyperpage{239, 240}, \hyperpage{249}, \hyperpage{260}, 
		\hyperpage{263}, \hyperpage{265}, \hyperpage{267}, 
		\hyperpage{269}, \hyperpage{271--277}, \hyperpage{279}, 
		\hyperpage{282--290}, \hyperpage{294--296}, 
		\hyperpage{299--301}
  \item Scottish, \hyperpage{9}, \hyperpage{13}, \hyperpage{36, 37}, 
		\hyperpage{177}
  \item Scouse industry, \hyperpage{14, 15}
  \item second-order indexicality, 
		\hyperindexformat{\see {marker}}{313}
  \item shibboleth, \hyperpage{55}, \hyperpage{185}, \hyperpage{222}
  \item \igobble , \hyperindexformat{\langsciseealso {stereotype}}{313}
  \item social stratification, \hyperpage{3}, \hyperpage{16}, 
		\hyperpage{44, 45}, \hyperpage{47}, \hyperpage{56}, 
		\hyperpage{203}, \hyperpage{219}
  \item speech community, \hyperpage{2}, \hyperpage{40}, 
		\hyperpage{42, 43}, \hyperpage{45}, \hyperpage{188}, 
		\hyperpage{299}
  \item stereotype, \hyperpage{1, 2}, \hyperpage{17}, \hyperpage{25}, 
		\hyperpage{31}, \hyperpage{38}, \hyperpage{45--47}, 
		\hyperpage{51, 52}, \hyperpage{55--57}, 
		\hyperpage{134, 135}, \hyperpage{175}, \hyperpage{181}, 
		\hyperpage{193}, \hyperpage{197}, \hyperpage{199}, 
		\hyperpage{201, 202}, \hyperpage{204, 205}, 
		\hyperpage{210}, \hyperpage{213}, \hyperpage{215, 216}, 
		\hyperpage{218--222}, \hyperpage{234, 235}, 
		\hyperpage{273}, \hyperpage{275, 276}, \hyperpage{281}, 
		\hyperpage{286}, \hyperpage{292}, \hyperpage{295}
  \item \igobble , \hyperindexformat{\langsciseealso {shibboleth}}{313}
  \item stigmatisation, \hyperpage{2}, \hyperpage{13}, \hyperpage{25}, 
		\hyperpage{40}, \hyperpage{44}, \hyperpage{46}, 
		\hyperpage{57}, \hyperpage{174}, \hyperpage{196}, 
		\hyperpage{206}, \hyperpage{214, 215}, \hyperpage{217}, 
		\hyperpage{287, 288}, \hyperpage{290}, \hyperpage{299}
  \item \igobble , \hyperindexformat{\langsciseealso {attitude}}{313}
  \item style shifting, \hyperpage{29}, \hyperpage{44, 45}, 
		\hyperpage{47}, \hyperpage{56}, \hyperpage{79}, 
		\hyperpage{82}, \hyperpage{91, 92}, 
		\hyperpage{103, 104}, \hyperpage{115, 116}, 
		\hyperpage{130}, \hyperpage{152}, \hyperpage{168--171}, 
		\hyperpage{202, 203}, \hyperpage{208--210}, 
		\hyperpage{212, 213}, \hyperpage{216--222}, 
		\hyperpage{283}
  \item surprisal, \hyperpage{41, 42}, \hyperpage{54}

  \indexspace

  \item third-order indexicality, 
		\hyperindexformat{\see {stereotype}}{313}

  \indexspace

  \item unintelligibility, \hyperpage{189--193}, \hyperpage{219}

  \indexspace

  \item vowel duration, \hyperpage{78, 79}, \hyperpage{86}, 
		\hyperpage{92, 93}, \hyperpage{96, 97}, 
		\hyperpage{103}, \hyperpage{110}, \hyperpage{121}, 
		\hyperpage{202}

  \indexspace

  \item Welsh, \hyperpage{8, 9}, \hyperpage{13, 14}, \hyperpage{27}, 
		\hyperpage{36, 37}, \hyperpage{177}
  \item Wirral, \hyperpage{9}, \hyperpage{29}, \hyperpage{32}, 
		\hyperpage{34, 35}, \hyperpage{60, 61}, 
		\hyperpage{175}, \hyperpage{202}, \hyperpage{213}

  \indexspace

  \item Zipf score, \hyperpage{76}, \hyperpage{86}, 
		\hyperpage{224, 225}, \hyperpage{238}, 
		\hyperindexformat{\infn {1}}{240}, \hyperpage{240}, 
		\hyperpage{245--247}, \hyperpage{253}, 
		\hyperindexformat{\infn {2}}{254}, \hyperpage{258}, 
		\hyperindexformat{\infn {3}}{259}, \hyperpage{267}

\end{theindex}
