\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Intentions --- what this study is about}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Restrictions --- what this study is not about}{3}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Structure of the book}{4}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}A few words on salience and exemplar theory}{7}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Salience}{7}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Salience and circularity}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Cognitive vs. social salience}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Salience in this study}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Exemplar theory}{15}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Basic principles}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Application in (socio-)linguistics}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Frequency and salience in exemplar theory}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Summary}{24}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Awareness, comments, evaluation}{25}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Scouse and `Liverpoolness'}{25}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Accent and identity}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Distinctness, geographical spread, and `plastic' Scousers}{26}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}In the north, but not of it?}{28}{subsection.3.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Features of Scouse}{31}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Geographical variation}{31}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Suprasegmentals}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.2.1}Voice quality}{32}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.2.2}Intonation}{32}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}Phonological variables}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.3.1}\textsc {nurse}-\textsc {square} merger}{34}{subsubsection.3.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.2.3.2}Lenition of /k/}{36}{subsubsection.3.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Evolution and evaluation of Scouse}{39}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.1}Old speakers}{39}{subsection.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.3.1.1}Increase of `slovenly Scouse'}{39}{subsubsection.3.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.3.1.2}From `amiable' to `grating'}{41}{subsubsection.3.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.2}Middle-aged speakers}{42}{subsection.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.3.2.1}Kids so Scouse it's unbelievable}{42}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.3.2.2}From `down-to earth' to `thick'}{43}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.3}Young speakers}{45}{subsection.3.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.3.3.1}A matter of personal experience}{45}{subsubsection.3.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {3.3.3.2}`Unpleasant but friendly'}{47}{subsubsection.3.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Discussion (production)}{51}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}happ\textrm {\textsc {y}}: Indicator (of northernness)}{51}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.1}Overall age differences}{51}{subsection.4.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.2}Gender and class}{52}{subsection.4.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.3}Style shifting and awareness}{54}{subsection.4.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.4}Classification}{55}{subsection.4.1.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}\textrm {\textsc {nurse}}: Marker to stereotype and back again}{55}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.1}Overall age differences}{55}{subsection.4.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.2}Gender and social class}{58}{subsection.4.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.3}Style shifting and awareness}{60}{subsection.4.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.4}Classification}{62}{subsection.4.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Velar nasal plus: Indicator with prestige option}{62}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.1}Age, class, and gender}{62}{subsection.4.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.2}Style shifting and awareness}{64}{subsection.4.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.3.3}Classification}{65}{subsection.4.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.4}Lenition: From indicator to stereotype}{66}{section.4.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.1}Age}{66}{subsection.4.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.2}Gender and class}{67}{subsection.4.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.3}Style shifting}{68}{subsection.4.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.4}Awareness and attitudes}{70}{subsection.4.4.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.5}Classification}{71}{subsection.4.4.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.5}Summary}{72}{section.4.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline References}{77}{chapter*.10}
