\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\HyPL@Entry{14<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@cite{kerswill2003}
\abx@aux@segm{0}{0}{kerswill2003}
\abx@aux@cite{watson2007a}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@cite{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\@input{chapters/history.aux}
\abx@aux@cite{QGIS2016}
\abx@aux@segm{0}{0}{QGIS2016}
\abx@aux@cite{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@page{19}{7}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@cite{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@page{20}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@cite{belchemmacraild2006}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{troughton1810}
\abx@aux@segm{0}{0}{troughton1810}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{belchem2006d}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{gbhistgis}
\abx@aux@segm{0}{0}{gbhistgis}
\abx@aux@segm{0}{0}{gbhistgis}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{41}{10}
\abx@aux@page{45}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{hohenberglees1985}
\abx@aux@segm{0}{0}{hohenberglees1985}
\abx@aux@cite{milne2006}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{belchem2006c}
\abx@aux@segm{0}{0}{belchem2006c}
\abx@aux@cite{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@cite{anon1812}
\abx@aux@segm{0}{0}{anon1812}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@cite{scott1907}
\abx@aux@segm{0}{0}{scott1907}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@cite{trudgill2004}
\abx@aux@segm{0}{0}{trudgill2004}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{pooley2006}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{71}{12}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{belchem2006b}
\abx@aux@segm{0}{0}{belchem2006b}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@cite{ellis1889}
\abx@aux@segm{0}{0}{ellis1889}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@cite{murden2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{agha2003}
\abx@aux@segm{0}{0}{agha2003}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@cite{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@page{91}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{wales2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{juddparkinson1990a}
\abx@aux@segm{0}{0}{juddparkinson1990a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@cite{couch2003a}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{juddparkinson1990a}
\abx@aux@cite{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@cite{couch2003}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{fraser2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@cite{nomis}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@cite{knowles1978}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@page{130}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{fraser2003a}
\abx@aux@segm{0}{0}{fraser2003a}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{percy2003}
\abx@aux@segm{0}{0}{percy2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{montgomery2007a}
\abx@aux@segm{0}{0}{montgomery2007a}
\abx@aux@cite{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{garciaetal2010}
\abx@aux@segm{0}{0}{garciaetal2010}
\abx@aux@segm{0}{0}{garciaetal2010}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{belchem2006c}
\abx@aux@page{150}{22}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{percy2003}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{lcc2016}
\abx@aux@segm{0}{0}{lcc2016}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@page{154}{23}
\abx@aux@page{155}{23}
\abx@aux@page{156}{23}
\abx@aux@page{157}{23}
\abx@aux@page{158}{23}
\abx@aux@page{159}{23}
\abx@aux@page{160}{23}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\@input{chapters/variables.aux}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{164}{25}
\abx@aux@page{167}{25}
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{25}
\abx@aux@page{172}{25}
\abx@aux@page{173}{25}
\abx@aux@page{174}{25}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@page{179}{26}
\abx@aux@page{181}{26}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{hoganrozsypal1980}
\abx@aux@segm{0}{0}{hoganrozsypal1980}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1997}
\abx@aux@segm{0}{0}{knowles1997}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@page{184}{27}
\abx@aux@page{185}{27}
\abx@aux@page{186}{27}
\abx@aux@page{187}{27}
\abx@aux@page{188}{27}
\abx@aux@page{190}{27}
\abx@aux@page{193}{27}
\abx@aux@page{197}{27}
\abx@aux@page{198}{27}
\abx@aux@page{199}{27}
\abx@aux@page{200}{27}
\abx@aux@page{201}{27}
\abx@aux@page{202}{27}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{204}{28}
\abx@aux@page{207}{28}
\abx@aux@page{209}{28}
\abx@aux@page{212}{28}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{watson2002}
\abx@aux@segm{0}{0}{watson2002}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@cite{sangster2001}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@segm{0}{0}{watson2002}
\abx@aux@cite{watson2006}
\abx@aux@segm{0}{0}{watson2006}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@page{221}{29}
\abx@aux@page{226}{29}
\abx@aux@page{228}{29}
\abx@aux@page{229}{29}
\abx@aux@page{230}{29}
\abx@aux@page{234}{29}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@cite{hickey1996}
\abx@aux@segm{0}{0}{hickey1996}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@page{237}{30}
\abx@aux@page{238}{30}
\abx@aux@page{239}{30}
\abx@aux@page{240}{30}
\abx@aux@page{241}{30}
\abx@aux@page{242}{30}
\abx@aux@page{243}{30}
\abx@aux@page{244}{30}
\abx@aux@page{245}{30}
\abx@aux@page{247}{30}
\abx@aux@page{251}{30}
\abx@aux@page{252}{30}
\abx@aux@page{253}{30}
\abx@aux@page{254}{30}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@page{255}{31}
\abx@aux@page{256}{31}
\abx@aux@page{257}{31}
\abx@aux@page{260}{31}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@cite{watsonclark2015}
\abx@aux@segm{0}{0}{watsonclark2015}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@page{267}{32}
\abx@aux@page{268}{32}
\abx@aux@page{269}{32}
\abx@aux@page{270}{32}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{harrington2006}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@cite{wells1997}
\abx@aux@segm{0}{0}{wells1997}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@page{271}{33}
\abx@aux@page{272}{33}
\abx@aux@page{273}{33}
\abx@aux@page{274}{33}
\abx@aux@page{279}{33}
\abx@aux@page{280}{33}
\abx@aux@page{281}{33}
\abx@aux@page{282}{33}
\abx@aux@page{283}{33}
\abx@aux@cite{wells1982}
\abx@aux@segm{0}{0}{wells1982}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{flynn2010}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@cite{stoddartetal1999}
\abx@aux@segm{0}{0}{stoddartetal1999}
\abx@aux@cite{watts2006}
\abx@aux@segm{0}{0}{watts2006}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@page{284}{34}
\abx@aux@page{285}{34}
\abx@aux@page{286}{34}
\abx@aux@page{287}{34}
\abx@aux@page{288}{34}
\abx@aux@page{289}{34}
\abx@aux@page{290}{34}
\abx@aux@page{291}{34}
\abx@aux@page{292}{34}
\abx@aux@page{293}{34}
\abx@aux@page{294}{34}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@cite{west2015}
\abx@aux@segm{0}{0}{west2015}
\abx@aux@cite{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@page{295}{35}
\abx@aux@page{298}{35}
\abx@aux@page{299}{35}
\abx@aux@page{300}{35}
\abx@aux@page{301}{35}
\abx@aux@page{302}{35}
\abx@aux@page{303}{35}
\abx@aux@page{304}{35}
\abx@aux@page{305}{35}
\abx@aux@page{306}{35}
\abx@aux@page{296}{35}
\abx@aux@page{297}{35}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{wells1982}
\abx@aux@cite{harris1985}
\abx@aux@segm{0}{0}{harris1985}
\abx@aux@cite{hickey1999}
\abx@aux@segm{0}{0}{hickey1999}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@page{308}{36}
\abx@aux@page{310}{36}
\abx@aux@page{311}{36}
\abx@aux@page{312}{36}
\abx@aux@page{315}{36}
\abx@aux@page{317}{36}
\abx@aux@page{319}{36}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@page{320}{37}
\abx@aux@page{321}{37}
\abx@aux@page{322}{37}
\abx@aux@page{323}{37}
\abx@aux@page{324}{37}
\abx@aux@page{325}{37}
\abx@aux@page{326}{37}
\abx@aux@page{327}{37}
\abx@aux@page{328}{37}
\@input{chapters/salience.aux}
\abx@aux@cite{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@page{329}{39}
\abx@aux@page{330}{39}
\abx@aux@page{331}{39}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@page{332}{40}
\abx@aux@page{334}{40}
\abx@aux@page{335}{40}
\abx@aux@page{336}{40}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@page{338}{41}
\abx@aux@page{339}{41}
\abx@aux@page{340}{41}
\abx@aux@page{341}{41}
\abx@aux@page{342}{41}
\abx@aux@page{343}{41}
\abx@aux@page{344}{41}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@cite{zarconeetal2017}
\abx@aux@segm{0}{0}{zarconeetal2017}
\abx@aux@segm{0}{0}{zarconeetal2017}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@cite{llamasetal2017}
\abx@aux@segm{0}{0}{llamasetal2017}
\abx@aux@page{345}{42}
\abx@aux@page{347}{42}
\abx@aux@page{348}{42}
\abx@aux@page{349}{42}
\abx@aux@page{350}{42}
\abx@aux@page{351}{42}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2015}
\abx@aux@page{352}{43}
\abx@aux@page{353}{43}
\abx@aux@page{354}{43}
\abx@aux@page{355}{43}
\abx@aux@page{356}{43}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{labov2001a}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@page{357}{44}
\abx@aux@page{358}{44}
\abx@aux@page{359}{44}
\abx@aux@page{360}{44}
\abx@aux@page{361}{44}
\abx@aux@page{362}{44}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@page{363}{45}
\abx@aux@page{364}{45}
\abx@aux@page{367}{45}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{labov1994}
\abx@aux@segm{0}{0}{labov1994}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@page{369}{46}
\abx@aux@page{371}{46}
\abx@aux@page{372}{46}
\abx@aux@page{373}{46}
\abx@aux@page{375}{46}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@page{376}{47}
\abx@aux@page{377}{47}
\abx@aux@page{378}{47}
\abx@aux@page{379}{47}
\abx@aux@cite{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@page{380}{48}
\abx@aux@page{381}{48}
\abx@aux@page{382}{48}
\abx@aux@page{383}{48}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{goldinger1996}
\abx@aux@segm{0}{0}{goldinger1996}
\abx@aux@cite{johnson1997}
\abx@aux@segm{0}{0}{johnson1997}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{pierrehumbert2002}
\abx@aux@segm{0}{0}{pierrehumbert2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{384}{49}
\abx@aux@page{385}{49}
\abx@aux@page{386}{49}
\abx@aux@page{387}{49}
\abx@aux@page{388}{49}
\abx@aux@page{389}{49}
\abx@aux@page{390}{49}
\abx@aux@page{391}{49}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{strandjohnson1996}
\abx@aux@segm{0}{0}{strandjohnson1996}
\abx@aux@segm{0}{0}{strandjohnson1996}
\abx@aux@cite{strand1999}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@page{392}{50}
\abx@aux@page{393}{50}
\abx@aux@page{394}{50}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{395}{51}
\abx@aux@page{396}{51}
\abx@aux@page{397}{51}
\abx@aux@page{398}{51}
\abx@aux@page{400}{51}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{jannedyetal2011}
\abx@aux@segm{0}{0}{jannedyetal2011}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{402}{52}
\abx@aux@page{403}{52}
\abx@aux@page{406}{52}
\abx@aux@page{407}{52}
\abx@aux@page{408}{52}
\abx@aux@page{409}{52}
\abx@aux@page{410}{52}
\abx@aux@page{411}{52}
\abx@aux@page{413}{52}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@cite{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{pierrehumbert2002}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@page{414}{53}
\abx@aux@page{415}{53}
\abx@aux@page{416}{53}
\abx@aux@page{417}{53}
\abx@aux@page{418}{53}
\abx@aux@page{419}{53}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@page{420}{54}
\abx@aux@page{421}{54}
\abx@aux@page{422}{54}
\abx@aux@page{423}{54}
\abx@aux@page{424}{54}
\abx@aux@page{425}{54}
\abx@aux@page{426}{54}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{hayetal2006b}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@cite{kendallfridland2017}
\abx@aux@segm{0}{0}{kendallfridland2017}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{428}{55}
\abx@aux@page{429}{55}
\abx@aux@page{432}{55}
\abx@aux@page{435}{55}
\abx@aux@page{436}{55}
\abx@aux@page{430}{55}
\abx@aux@page{431}{55}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{437}{56}
\@input{chapters/production-method.aux}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{beal2010}
\abx@aux@segm{0}{0}{beal2010}
\abx@aux@page{438}{57}
\abx@aux@page{439}{57}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@page{440}{58}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@page{441}{59}
\abx@aux@segm{0}{0}{QGIS2016}
\abx@aux@page{442}{60}
\abx@aux@cite{praat}
\abx@aux@segm{0}{0}{praat}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@page{443}{62}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@page{444}{63}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@cite{fabriciusetal2009}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@cite{clopper2009}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@cite{disner1980}
\abx@aux@segm{0}{0}{disner1980}
\abx@aux@cite{kendallthomas2014}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{thomas2002}
\abx@aux@segm{0}{0}{thomas2002}
\abx@aux@page{447}{66}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{labovetal2006}
\abx@aux@segm{0}{0}{labovetal2006}
\abx@aux@cite{hindle1978}
\abx@aux@segm{0}{0}{hindle1978}
\abx@aux@segm{0}{0}{disner1980}
\abx@aux@cite{adanketal2004}
\abx@aux@segm{0}{0}{adanketal2004}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{syrdalgopal1986}
\abx@aux@segm{0}{0}{syrdalgopal1986}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@cite{traunmueller1990}
\abx@aux@segm{0}{0}{traunmueller1990}
\abx@aux@page{448}{67}
\abx@aux@page{449}{67}
\abx@aux@page{450}{67}
\abx@aux@page{451}{67}
\abx@aux@page{452}{67}
\abx@aux@page{453}{67}
\abx@aux@page{454}{67}
\abx@aux@page{455}{67}
\abx@aux@page{456}{67}
\abx@aux@page{457}{67}
\abx@aux@segm{0}{0}{syrdalgopal1986}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{lobanov1971}
\abx@aux@segm{0}{0}{lobanov1971}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{lobanov1971}
\abx@aux@cite{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@page{458}{68}
\abx@aux@page{459}{68}
\abx@aux@page{460}{68}
\abx@aux@page{461}{68}
\abx@aux@page{462}{68}
\abx@aux@page{463}{68}
\abx@aux@page{464}{68}
\abx@aux@page{465}{68}
\abx@aux@page{467}{68}
\abx@aux@page{468}{68}
\abx@aux@page{469}{68}
\abx@aux@page{471}{68}
\abx@aux@page{472}{68}
\abx@aux@page{473}{68}
\abx@aux@page{474}{68}
\abx@aux@page{475}{68}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{langstrofdiss}
\abx@aux@segm{0}{0}{langstrofdiss}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@page{476}{69}
\abx@aux@page{477}{69}
\abx@aux@page{478}{69}
\abx@aux@page{479}{69}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@cite{halllew2010}
\abx@aux@segm{0}{0}{halllew2010}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@page{484}{70}
\abx@aux@page{485}{70}
\abx@aux@page{486}{70}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@cite{baayenetal1993}
\abx@aux@segm{0}{0}{baayenetal1993}
\abx@aux@page{498}{74}
\abx@aux@cite{labov2006a}
\abx@aux@segm{0}{0}{labov2006a}
\abx@aux@cite{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@cite{barretal2013}
\abx@aux@segm{0}{0}{barretal2013}
\abx@aux@page{499}{75}
\abx@aux@page{500}{75}
\abx@aux@segm{0}{0}{barretal2013}
\abx@aux@page{501}{76}
\abx@aux@page{502}{76}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{lmerTest}
\abx@aux@segm{0}{0}{lmerTest}
\abx@aux@cite{lme4}
\abx@aux@segm{0}{0}{lme4}
\abx@aux@cite{glmwiki}
\abx@aux@segm{0}{0}{glmwiki}
\abx@aux@page{503}{78}
\abx@aux@page{504}{78}
\abx@aux@page{505}{78}
\abx@aux@page{506}{79}
\@input{chapters/production-results-vow.aux}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@page{507}{81}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@page{508}{82}
\abx@aux@page{509}{82}
\abx@aux@cite{housestevens1956}
\abx@aux@segm{0}{0}{housestevens1956}
\abx@aux@page{510}{84}
\abx@aux@cite{lehiste1964}
\abx@aux@segm{0}{0}{lehiste1964}
\abx@aux@page{511}{96}
\abx@aux@cite{plyr}
\abx@aux@segm{0}{0}{plyr}
\abx@aux@page{512}{104}
\@input{chapters/production-results-con.aux}
\abx@aux@cite{juskanaccentrevivallipp}
\abx@aux@segm{0}{0}{juskanaccentrevivallipp}
\abx@aux@page{513}{141}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@page{514}{160}
\@input{chapters/production-results-qual.aux}
\abx@aux@cite{rampton1995}
\abx@aux@segm{0}{0}{rampton1995}
\abx@aux@page{515}{173}
\abx@aux@segm{0}{0}{belchem2006b}
\abx@aux@page{516}{174}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{lcc2010}
\abx@aux@segm{0}{0}{lcc2010}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{518}{178}
\abx@aux@page{519}{178}
\abx@aux@page{520}{179}
\@input{chapters/production-discussion.aux}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{521}{198}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{522}{199}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@page{523}{200}
\abx@aux@segm{0}{0}{labov2006a}
\abx@aux@segm{0}{0}{labov1994}
\abx@aux@page{524}{201}
\abx@aux@page{525}{201}
\abx@aux@page{526}{201}
\abx@aux@page{527}{201}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@page{528}{205}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@page{529}{210}
\abx@aux@page{530}{210}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@page{531}{218}
\abx@aux@page{533}{218}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@page{534}{219}
\@input{chapters/perception-method.aux}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{535}{221}
\abx@aux@page{536}{221}
\abx@aux@page{537}{221}
\abx@aux@page{538}{221}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@page{539}{222}
\abx@aux@page{540}{222}
\abx@aux@page{541}{222}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@page{542}{223}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@page{543}{224}
\abx@aux@page{544}{224}
\abx@aux@page{547}{224}
\abx@aux@page{548}{224}
\abx@aux@cite{styler2008}
\abx@aux@segm{0}{0}{styler2008}
\abx@aux@segm{0}{0}{praat}
\abx@aux@page{549}{225}
\abx@aux@page{550}{225}
\abx@aux@cite{sosci}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@page{551}{228}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@page{553}{230}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{554}{231}
\abx@aux@page{556}{231}
\abx@aux@page{557}{231}
\abx@aux@page{558}{231}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@page{559}{233}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{Rordinal}
\abx@aux@segm{0}{0}{Rordinal}
\abx@aux@page{561}{235}
\abx@aux@page{562}{236}
\abx@aux@page{563}{236}
\abx@aux@page{564}{236}
\@input{chapters/perception-results.aux}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{565}{237}
\abx@aux@page{566}{237}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@page{567}{245}
\abx@aux@page{568}{245}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@page{569}{250}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{570}{253}
\abx@aux@page{571}{253}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{572}{261}
\abx@aux@page{573}{261}
\@input{chapters/perception-discussion.aux}
\abx@aux@cite{preston1999}
\abx@aux@segm{0}{0}{preston1999}
\abx@aux@cite{niedzielskipreston2000}
\abx@aux@segm{0}{0}{niedzielskipreston2000}
\abx@aux@page{574}{269}
\abx@aux@page{575}{269}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@page{576}{270}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{drager2005}
\abx@aux@segm{0}{0}{drager2005}
\abx@aux@page{577}{272}
\abx@aux@page{578}{272}
\abx@aux@page{579}{272}
\abx@aux@page{580}{272}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@page{582}{273}
\abx@aux@page{583}{273}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{584}{274}
\abx@aux@page{587}{274}
\abx@aux@page{588}{274}
\abx@aux@page{590}{274}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@page{591}{275}
\abx@aux@page{592}{275}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{595}{276}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{597}{277}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{598}{278}
\abx@aux@page{599}{278}
\abx@aux@page{600}{278}
\abx@aux@page{601}{278}
\abx@aux@page{602}{278}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{petersensix2008}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{603}{279}
\abx@aux@page{604}{279}
\abx@aux@page{605}{279}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@page{606}{280}
\abx@aux@page{607}{280}
\abx@aux@page{608}{280}
\abx@aux@page{609}{280}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{610}{281}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@page{613}{284}
\abx@aux@page{614}{284}
\abx@aux@page{615}{284}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{616}{285}
\abx@aux@page{617}{285}
\abx@aux@page{618}{285}
\abx@aux@page{619}{285}
\abx@aux@page{620}{285}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{621}{286}
\abx@aux@page{622}{286}
\abx@aux@page{623}{286}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{624}{287}
\abx@aux@cite{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@cite{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@cite{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@page{629}{288}
\abx@aux@page{630}{288}
\abx@aux@page{631}{288}
\abx@aux@page{632}{288}
\abx@aux@page{633}{288}
\abx@aux@page{634}{288}
\abx@aux@page{635}{288}
\abx@aux@page{637}{288}
\abx@aux@page{638}{288}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{639}{289}
\abx@aux@page{640}{289}
\abx@aux@page{641}{289}
\abx@aux@page{642}{289}
\abx@aux@page{643}{289}
\abx@aux@page{644}{289}
\abx@aux@page{645}{289}
\abx@aux@page{646}{289}
\abx@aux@page{648}{289}
\abx@aux@cite{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@page{649}{290}
\abx@aux@page{650}{290}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@page{652}{291}
\abx@aux@page{655}{291}
\abx@aux@page{656}{291}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{658}{292}
\abx@aux@page{659}{292}
\abx@aux@page{661}{292}
\abx@aux@page{662}{292}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@cite{halford2002}
\abx@aux@segm{0}{0}{halford2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{663}{293}
\abx@aux@page{664}{293}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@page{665}{294}
\abx@aux@page{666}{294}
\abx@aux@page{667}{294}
\abx@aux@page{668}{294}
\abx@aux@page{669}{294}
\abx@aux@page{670}{294}
\@input{chapters/conclusion.aux}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@page{671}{295}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@page{672}{297}
\abx@aux@page{673}{297}
\abx@aux@page{674}{297}
\@input{chapters/questionnaire.aux}
\@input{chapters/reading.aux}
\@input{chapters/list.aux}
\@input{chapters/stimuli.aux}
\@input{localseealso.aux}
\pgfsyspdfmark {pgfid109}{4540212}{39153092}
\pgfsyspdfmark {pgfid110}{29633761}{38104119}
\pgfsyspdfmark {pgfid111}{31294942}{37872686}
\pgfsyspdfmark {pgfid112}{4719617}{39153092}
\pgfsyspdfmark {pgfid113}{29633761}{38104119}
\pgfsyspdfmark {pgfid114}{31294942}{37872686}
\pgfsyspdfmark {pgfid115}{4899022}{39153092}
\pgfsyspdfmark {pgfid116}{29633761}{38104119}
\pgfsyspdfmark {pgfid117}{31294942}{37872686}
\pgfsyspdfmark {pgfid118}{5078427}{39153092}
\pgfsyspdfmark {pgfid119}{29633761}{38104119}
\pgfsyspdfmark {pgfid120}{31294942}{37872686}
\@input{backmatter.aux}
\abx@aux@page{675}{313}
\abx@aux@page{676}{313}
\abx@aux@page{677}{313}
\abx@aux@page{678}{313}
\abx@aux@page{679}{313}
\abx@aux@page{680}{313}
\abx@aux@page{681}{313}
\abx@aux@page{682}{313}
\abx@aux@page{683}{313}
\abx@aux@page{684}{313}
\abx@aux@page{685}{313}
\abx@aux@page{686}{313}
\abx@aux@page{687}{313}
\abx@aux@page{688}{314}
\abx@aux@page{689}{314}
\abx@aux@page{690}{314}
\abx@aux@page{691}{314}
\abx@aux@page{692}{314}
\abx@aux@page{693}{314}
\abx@aux@page{694}{314}
\abx@aux@page{695}{314}
\abx@aux@page{696}{314}
\abx@aux@page{697}{314}
\abx@aux@page{698}{314}
\abx@aux@page{699}{314}
\abx@aux@page{700}{314}
\abx@aux@page{701}{314}
\abx@aux@page{702}{314}
\abx@aux@page{703}{314}
\abx@aux@page{704}{315}
\abx@aux@page{705}{315}
\abx@aux@page{706}{315}
\abx@aux@page{707}{315}
\abx@aux@page{708}{315}
\abx@aux@page{709}{315}
\abx@aux@page{710}{315}
\abx@aux@page{711}{315}
\abx@aux@page{712}{315}
\abx@aux@page{713}{315}
\abx@aux@page{714}{315}
\abx@aux@page{715}{315}
\abx@aux@page{716}{315}
\abx@aux@page{717}{315}
\abx@aux@page{718}{315}
\abx@aux@page{719}{316}
\abx@aux@page{720}{316}
\abx@aux@page{721}{316}
\abx@aux@page{722}{316}
\abx@aux@page{723}{316}
\abx@aux@page{724}{316}
\abx@aux@page{725}{316}
\abx@aux@page{726}{316}
\abx@aux@page{727}{316}
\abx@aux@page{728}{316}
\abx@aux@page{729}{316}
\abx@aux@page{730}{316}
\abx@aux@page{731}{317}
\abx@aux@page{732}{317}
\abx@aux@page{733}{317}
\abx@aux@page{734}{317}
\abx@aux@page{735}{317}
\abx@aux@page{736}{317}
\abx@aux@page{737}{317}
\abx@aux@page{738}{317}
\abx@aux@page{739}{317}
\abx@aux@page{740}{317}
\abx@aux@page{741}{317}
\abx@aux@page{742}{317}
\abx@aux@page{743}{317}
\abx@aux@page{744}{318}
\abx@aux@page{745}{318}
\abx@aux@page{746}{318}
\abx@aux@page{747}{318}
\abx@aux@page{748}{318}
\abx@aux@page{749}{318}
\abx@aux@page{750}{318}
\abx@aux@page{751}{318}
\abx@aux@page{752}{318}
\abx@aux@page{753}{318}
\abx@aux@page{754}{318}
\abx@aux@page{755}{318}
\abx@aux@page{756}{318}
\abx@aux@page{757}{319}
\abx@aux@page{758}{319}
\abx@aux@page{759}{319}
\abx@aux@page{760}{319}
\abx@aux@page{761}{319}
\abx@aux@page{762}{319}
\abx@aux@page{763}{319}
\abx@aux@page{764}{319}
\abx@aux@page{765}{319}
\abx@aux@page{766}{319}
\abx@aux@page{767}{319}
\abx@aux@page{768}{319}
\abx@aux@page{769}{319}
\abx@aux@page{770}{319}
\abx@aux@page{771}{319}
\abx@aux@page{772}{320}
\abx@aux@page{773}{320}
\abx@aux@page{774}{320}
\abx@aux@page{775}{320}
\abx@aux@page{776}{320}
\abx@aux@page{777}{320}
\abx@aux@page{778}{320}
\abx@aux@page{779}{320}
\abx@aux@page{780}{320}
\abx@aux@page{781}{320}
\abx@aux@page{782}{320}
\abx@aux@page{783}{320}
\abx@aux@page{784}{320}
\abx@aux@page{785}{320}
\abx@aux@page{786}{320}
\abx@aux@page{787}{320}
\abx@aux@page{788}{321}
\abx@aux@page{789}{321}
\abx@aux@page{790}{321}
\abx@aux@page{791}{321}
\abx@aux@page{792}{321}
\abx@aux@page{793}{321}
\abx@aux@page{794}{321}
\abx@aux@page{795}{321}
\abx@aux@page{796}{321}
\abx@aux@page{797}{321}
\abx@aux@page{798}{321}
\abx@aux@page{799}{321}
\abx@aux@page{800}{321}
\abx@aux@page{801}{321}
\abx@aux@page{802}{321}
\abx@aux@page{803}{321}
\abx@aux@page{804}{322}
\abx@aux@page{805}{322}
\abx@aux@page{806}{322}
\abx@aux@page{807}{322}
\abx@aux@page{808}{322}
\abx@aux@page{809}{322}
\abx@aux@page{810}{322}
\abx@aux@page{811}{322}
\abx@aux@page{812}{322}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adanketal2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{agha2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anon1812}{nyt/global/}
\abx@aux@defaultrefcontext{0}{auer2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baayenetal1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barretal2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lme4}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beal2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchemmacraild2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{praat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cesario2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rordinal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{clopper2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{couch2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{couch2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{couchfraser2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crowley2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{delyon1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{disner1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drager2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ellis1889}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fabriciusetal2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flynn2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{foulkesdocherty1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{foulkesdocherty1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fraser2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fraser2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{garciaetal2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gbhistgis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldinger1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{grantgrey2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{halford2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{halllew2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harrington2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harris1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haydrager2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{herr1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hickey1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hickey1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hindle1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hoganrozsypal1980}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hohenberglees1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{honeybone2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{honeybone2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{honeybonewatson2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{housestevens1956}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaegeretal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jannedyetal2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnstoneetal2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juddparkinson1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juddparkinson1990a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juskanma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juskanaccentrevivallipp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kendallfridland2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kendallthomas2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kermodeetal2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kerswill2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kerswillwilliams2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lmerTest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labovetal2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{langstrofdiss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lawrence2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lehiste1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lcc2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lcc2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{llamasetal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lobanov1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{longmore2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{medinschaffer1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{milne2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{murden2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{newbrook1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielski1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielskipreston2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nomis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parkinson1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{percy2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petersensix2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierrehumbert2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierrehumbert2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pooley2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{preston1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{QGIS2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{R}{nyt/global/}
\abx@aux@defaultrefcontext{0}{racz2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rampton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glmwiki}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sangster2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott1907}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silverstein2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sosci}{nyt/global/}
\abx@aux@defaultrefcontext{0}{squires2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stoddartetal1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strand1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strandjohnson1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{styler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{syrdalgopal1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thomas2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{traunmueller1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{troughton1810}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heuvenetal2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wales2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watsonclark2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watsonclark2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wattfabricius2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watts2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wells1982}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wells1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{west2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{plyr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knitr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zarconeetal2017}{nyt/global/}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid121}{5286084}{38922198}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.15828pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.26483pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.97362pt}
