\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Experiment design}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Stimuli}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.1.1}Stimuli sentences and frequency of keywords}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.1.2}Vowel stimuli}{5}{subsection.1.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.1.3}Consonant stimuli}{6}{subsection.1.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Presentation}{8}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.1}Online platform}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.2}Reaction times}{11}{subsection.1.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Participants}{12}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Statistical analysis}{15}{section.1.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Perception results}{17}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}happ\textrm {\textsc {y}}}{18}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Overview}{18}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Prime}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Position of carrier word}{20}{subsection.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.4}Geographical distance}{21}{subsection.2.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.5}Frequency}{23}{subsection.2.1.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.6}Age}{24}{subsection.2.1.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}\textrm {\textsc {nurse}}}{25}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Overview}{25}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Prime}{26}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Position of carrier word}{27}{subsection.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.4}Stimulus order}{28}{subsection.2.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}/ŋ(g)/}{31}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Overview}{31}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Prime}{32}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Phonological context}{34}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.4}Age}{35}{subsection.2.3.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}/k/}{36}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.1}Overview}{36}{subsection.2.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.2}Prime and social class}{38}{subsection.2.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.3}Phonological context}{42}{subsection.2.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.4}Geographical distance}{44}{subsection.2.4.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.5}Frequency}{45}{subsection.2.4.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Discussion (Perception)}{47}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Priming and salience}{47}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Salient vs. non-salient variables}{47}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Degree of priming and accuracy}{48}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}Salience as likelihood of remembrance}{49}{subsection.3.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Social factors}{52}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Social class}{52}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Gender}{53}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}Age}{54}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.4}Geographical distance}{56}{subsection.3.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Non-social factors}{57}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.1}Time held in memory}{57}{subsection.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.2}Stimulus order}{59}{subsection.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.3}Phonological environment}{60}{subsection.3.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Issues and limitations}{63}{section.3.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.1}The problem of velar nasal plus}{63}{subsection.3.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.2}Comparability with previous research}{65}{subsection.3.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.3}The issue of frequency}{66}{subsection.3.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.4}Size of the priming effect}{67}{subsection.3.4.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.5}Direction of priming}{67}{section.3.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.5.1}The problem of replicating priming experiments}{67}{subsection.3.5.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.5.2}Hay et al.'s explanation for inverted effects}{69}{subsection.3.5.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.5.3}Assimilation and contrast effects}{70}{subsection.3.5.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.6}Summary and implications}{73}{section.3.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Conclusion}{75}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline References}{79}{chapter*.431}
