\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\HyPL@Entry{10<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@cite{kerswill2003}
\abx@aux@segm{0}{0}{kerswill2003}
\abx@aux@cite{watson2007a}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@cite{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@input{chapters/salience.aux}
\abx@aux@cite{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@page{22}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@cite{zarconeetal2017}
\abx@aux@segm{0}{0}{zarconeetal2017}
\abx@aux@segm{0}{0}{zarconeetal2017}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@cite{llamasetal2017}
\abx@aux@segm{0}{0}{llamasetal2017}
\abx@aux@page{35}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@cite{watsonclark2015}
\abx@aux@segm{0}{0}{watsonclark2015}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{labov2001a}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{57}{13}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{labov1994}
\abx@aux@segm{0}{0}{labov1994}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@cite{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@page{59}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{65}{14}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@cite{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{goldinger1996}
\abx@aux@segm{0}{0}{goldinger1996}
\abx@aux@cite{johnson1997}
\abx@aux@segm{0}{0}{johnson1997}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{pierrehumbert2002}
\abx@aux@segm{0}{0}{pierrehumbert2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{strandjohnson1996}
\abx@aux@segm{0}{0}{strandjohnson1996}
\abx@aux@segm{0}{0}{strandjohnson1996}
\abx@aux@cite{strand1999}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{90}{19}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{jannedyetal2011}
\abx@aux@segm{0}{0}{jannedyetal2011}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{103}{20}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@cite{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{pierrehumbert2002}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{hayetal2006b}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@cite{kendallfridland2017}
\abx@aux@segm{0}{0}{kendallfridland2017}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{118}{22}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{119}{23}
\abx@aux@page{122}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{127}{24}
\@input{chapters/production-results-qual.aux}
\abx@aux@cite{rampton1995}
\abx@aux@segm{0}{0}{rampton1995}
\abx@aux@page{128}{27}
\abx@aux@cite{belchem2006b}
\abx@aux@segm{0}{0}{belchem2006b}
\abx@aux@page{129}{28}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{lcc2010}
\abx@aux@segm{0}{0}{lcc2010}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{33}
\@input{chapters/production-discussion.aux}
\abx@aux@cite{flynn2010}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{134}{52}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{135}{53}
\abx@aux@cite{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@page{136}{54}
\abx@aux@cite{labov2006a}
\abx@aux@segm{0}{0}{labov2006a}
\abx@aux@segm{0}{0}{labov1994}
\abx@aux@page{137}{55}
\abx@aux@page{138}{55}
\abx@aux@page{139}{55}
\abx@aux@page{140}{55}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@page{141}{59}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@page{142}{64}
\abx@aux@page{143}{64}
\abx@aux@cite{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@page{144}{72}
\abx@aux@page{146}{72}
\abx@aux@cite{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@page{147}{73}
\@input{localseealso.aux}
\pgfsyspdfmark {pgfid5}{4540212}{39153092}
\pgfsyspdfmark {pgfid6}{29633761}{38104119}
\pgfsyspdfmark {pgfid7}{31294942}{37872686}
\pgfsyspdfmark {pgfid8}{4719617}{39153092}
\pgfsyspdfmark {pgfid9}{29633761}{38104119}
\pgfsyspdfmark {pgfid10}{31294942}{37872686}
\pgfsyspdfmark {pgfid11}{4899022}{39153092}
\pgfsyspdfmark {pgfid12}{29633761}{38104119}
\pgfsyspdfmark {pgfid13}{31294942}{37872686}
\pgfsyspdfmark {pgfid14}{5078427}{39153092}
\pgfsyspdfmark {pgfid15}{29633761}{38104119}
\pgfsyspdfmark {pgfid16}{31294942}{37872686}
\@input{backmatter.aux}
\abx@aux@page{148}{77}
\abx@aux@page{149}{77}
\abx@aux@page{150}{77}
\abx@aux@page{151}{77}
\abx@aux@page{152}{77}
\abx@aux@page{153}{77}
\abx@aux@page{154}{77}
\abx@aux@page{155}{77}
\abx@aux@page{156}{77}
\abx@aux@page{157}{77}
\abx@aux@page{158}{77}
\abx@aux@page{159}{78}
\abx@aux@page{160}{78}
\abx@aux@page{161}{78}
\abx@aux@page{162}{78}
\abx@aux@page{163}{78}
\abx@aux@page{164}{78}
\abx@aux@page{165}{78}
\abx@aux@page{166}{78}
\abx@aux@page{167}{78}
\abx@aux@page{168}{78}
\abx@aux@page{169}{78}
\abx@aux@page{170}{78}
\abx@aux@page{171}{78}
\abx@aux@page{172}{78}
\abx@aux@page{173}{79}
\abx@aux@page{174}{79}
\abx@aux@page{175}{79}
\abx@aux@page{176}{79}
\abx@aux@page{177}{79}
\abx@aux@page{178}{79}
\abx@aux@page{179}{79}
\abx@aux@page{180}{79}
\abx@aux@page{181}{79}
\abx@aux@page{182}{79}
\abx@aux@page{183}{79}
\abx@aux@page{184}{79}
\abx@aux@page{185}{79}
\abx@aux@page{186}{79}
\abx@aux@page{187}{79}
\abx@aux@page{188}{79}
\abx@aux@page{189}{80}
\abx@aux@page{190}{80}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{auer2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{delyon1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{flynn2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{foulkesdocherty1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldinger1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haydrager2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaegeretal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jannedyetal2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnson2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnstoneetal2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juskanma}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kendallfridland2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kerswill2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kerswillwilliams2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov1972}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{labov2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lcc2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{llamasetal2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{medinschaffer1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{newbrook1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielski1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierrehumbert2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierrehumbert2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{racz2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rampton1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silverstein2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strand1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strandjohnson1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watsonclark2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watsonclark2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zarconeetal2017}{nyt/global/}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid17}{5286084}{38922198}
\pgfsyspdfmark {pgfid18}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.90968pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.38852pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.09732pt}
