% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{praat}{online}{}
      \name{author}{2}{}{%
        {{hash=1de80d1e6db57bf71ae401df95e16936}{%
           family={Boersma},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=62aca07f9b92af88b9127b7a78b12b05}{%
           family={Weenink},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{fullhash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authornamehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authorfullhash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Praat: {D}oing phonetics by computer}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2015}
      \field{version}{5.4.08}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.praat.org/
      \endverb
    \endentry
    \entry{cesario2014}{article}{}
      \name{author}{1}{}{%
        {{hash=0e2fa902531dda075c09709bfb96d93a}{%
           family={Cesario},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0e2fa902531dda075c09709bfb96d93a}
      \strng{fullhash}{0e2fa902531dda075c09709bfb96d93a}
      \strng{authornamehash}{0e2fa902531dda075c09709bfb96d93a}
      \strng{authorfullhash}{0e2fa902531dda075c09709bfb96d93a}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on Psychological Science}
      \field{number}{1}
      \field{title}{Priming, replication, and the hardest science}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{40\bibrangedash 48}
      \range{pages}{9}
    \endentry
    \entry{Rordinal}{misc}{}
      \name{author}{1}{}{%
        {{hash=972e24b6b3ac5746d8069daf99ae1e48}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi H.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{972e24b6b3ac5746d8069daf99ae1e48}
      \strng{fullhash}{972e24b6b3ac5746d8069daf99ae1e48}
      \strng{authornamehash}{972e24b6b3ac5746d8069daf99ae1e48}
      \strng{authorfullhash}{972e24b6b3ac5746d8069daf99ae1e48}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2015.6-28. http://www.cran.r-project.org/package=ordinal/}
      \field{title}{{O}rdinal---Regression Models for Ordinal Data}
      \field{year}{2015}
    \endentry
    \entry{drager2005}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Canterbury}%
      }
      \strng{namehash}{f0e22ee1ba80df87dc5be9410ce82d70}
      \strng{fullhash}{f0e22ee1ba80df87dc5be9410ce82d70}
      \strng{authornamehash}{f0e22ee1ba80df87dc5be9410ce82d70}
      \strng{authorfullhash}{f0e22ee1ba80df87dc5be9410ce82d70}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social effects on the perception of DRESS and TRAP in {N}ew {Z}ealand {E}nglish}
      \field{type}{Unpublished Master thesis}
      \field{year}{2005}
    \endentry
    \entry{flynn2010}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=65f763145b9db561ba7a51f2b73be5f0}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=3784c3fb522554b7d84f27cd62d8583c}{%
           family={Meyerhoff},
           familyi={M\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=4f5b659a956c8c4312e187b28d49f98c}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Chie},
           giveni={C\bibinitperiod}}}%
        {{hash=b0f647ea2d8a342d7f3afe168ead9482}{%
           family={Daleszynska},
           familyi={D\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod}}}%
        {{hash=b04c353d07a09f9e5d662b3748832d1e}{%
           family={Strycharz},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{65f763145b9db561ba7a51f2b73be5f0}
      \strng{fullhash}{65f763145b9db561ba7a51f2b73be5f0}
      \strng{authornamehash}{65f763145b9db561ba7a51f2b73be5f0}
      \strng{authorfullhash}{65f763145b9db561ba7a51f2b73be5f0}
      \strng{editornamehash}{86693c22581bc6327c18d64c5b4a799f}
      \strng{editorfullhash}{358452a34cb257b1835fa66f98961d53}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second Summer School of Sociolinguistics}
      \field{eventday}{14}
      \field{eventendday}{20}
      \field{eventendmonth}{6}
      \field{eventendyear}{2010}
      \field{eventmonth}{6}
      \field{eventyear}{2010}
      \field{title}{Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents}
      \field{venue}{The University of Edinburgh}
      \field{year}{2010}
      \field{eventenddateera}{ce}
      \field{eventdateera}{ce}
    \endentry
    \entry{foulkesdocherty1999a}{incollection}{}
      \name{author}{2}{}{%
        {{hash=0c72a5a312550665a30791c264d36598}{%
           family={Foulkes},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=994e70ea1757d914ab0511760117b416}{%
           family={Docherty},
           familyi={D\bibinitperiod},
           given={Gerard\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=0c72a5a312550665a30791c264d36598}{%
           family={Foulkes},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=994e70ea1757d914ab0511760117b416}{%
           family={Docherty},
           familyi={D\bibinitperiod},
           given={Gerard\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Arnold}%
      }
      \strng{namehash}{0cbf9cd96226f5529060d46598e6148c}
      \strng{fullhash}{0cbf9cd96226f5529060d46598e6148c}
      \strng{authornamehash}{0cbf9cd96226f5529060d46598e6148c}
      \strng{authorfullhash}{0cbf9cd96226f5529060d46598e6148c}
      \strng{editornamehash}{0cbf9cd96226f5529060d46598e6148c}
      \strng{editorfullhash}{0cbf9cd96226f5529060d46598e6148c}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Urban Voices: {A}ccent Studies in the {B}ritish {I}sles}
      \field{title}{Urban voices --- overview}
      \field{year}{1999}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
    \endentry
    \entry{halford2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d60be03b3bb7d9beda4eacc14e25c3db}{%
           family={Halford},
           familyi={H\bibinitperiod},
           given={Brigitte\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=371a2c5ced11ebd26cec5523fab9afb1}{%
           family={Allerton},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima John},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Schwabe}%
      }
      \strng{namehash}{d60be03b3bb7d9beda4eacc14e25c3db}
      \strng{fullhash}{d60be03b3bb7d9beda4eacc14e25c3db}
      \strng{authornamehash}{d60be03b3bb7d9beda4eacc14e25c3db}
      \strng{authorfullhash}{d60be03b3bb7d9beda4eacc14e25c3db}
      \strng{editornamehash}{371a2c5ced11ebd26cec5523fab9afb1}
      \strng{editorfullhash}{371a2c5ced11ebd26cec5523fab9afb1}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Perspectives on {E}nglish as a world language}
      \field{title}{Canadian {E}nglish: {D}istinct in {N}orth {A}merica?}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 44}
      \range{pages}{14}
    \endentry
    \entry{harrington2006}{article}{}
      \name{author}{1}{}{%
        {{hash=b2fda34861934090472e56c2b03ee7c8}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b2fda34861934090472e56c2b03ee7c8}
      \strng{fullhash}{b2fda34861934090472e56c2b03ee7c8}
      \strng{authornamehash}{b2fda34861934090472e56c2b03ee7c8}
      \strng{authorfullhash}{b2fda34861934090472e56c2b03ee7c8}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phonetics}
      \field{title}{An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{439\bibrangedash 457}
      \range{pages}{19}
    \endentry
    \entry{haydrager2010}{article}{}
      \name{author}{2}{}{%
        {{hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{fullhash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authornamehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authorfullhash}{bad0e46931d0f94893322ec3685cbf4e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics}
      \field{title}{Stuffed toys and speech perception}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{865\bibrangedash 892}
      \range{pages}{28}
    \endentry
    \entry{hayetal2006a}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=9fa267b4f960f67a0b4d531b6d104c7e}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c94ec69eedd96cac7d7ca10f585a1e2b}
      \strng{fullhash}{97e342aeffb02b8f45ac673989379384}
      \strng{authornamehash}{c94ec69eedd96cac7d7ca10f585a1e2b}
      \strng{authorfullhash}{97e342aeffb02b8f45ac673989379384}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Linguistic Review}
      \field{title}{From fush to feesh: {E}xemplar priming in speech perception}
      \field{volume}{23}
      \field{year}{2006}
      \field{pages}{351\bibrangedash 379}
      \range{pages}{29}
    \endentry
    \entry{hayetal2006b}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=3483acc53d98318717a517e200c4ecc8}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23093422ed1ef00ee717743cb8888e66}
      \strng{fullhash}{117f7024cea729b263a21b315492d5ba}
      \strng{authornamehash}{23093422ed1ef00ee717743cb8888e66}
      \strng{authorfullhash}{117f7024cea729b263a21b315492d5ba}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phonetics}
      \field{title}{Factors influencing speech perception in the context of a merger-in-progress}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{458\bibrangedash 484}
      \range{pages}{27}
    \endentry
    \entry{herr1986}{article}{}
      \name{author}{1}{}{%
        {{hash=b82eb88eb5b443e87f6d3e17268ff2f3}{%
           family={Herr},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b82eb88eb5b443e87f6d3e17268ff2f3}
      \strng{fullhash}{b82eb88eb5b443e87f6d3e17268ff2f3}
      \strng{authornamehash}{b82eb88eb5b443e87f6d3e17268ff2f3}
      \strng{authorfullhash}{b82eb88eb5b443e87f6d3e17268ff2f3}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Personality and Social Psychology}
      \field{number}{6}
      \field{title}{Consequences of priming: {J}udgment and behavior}
      \field{volume}{51}
      \field{year}{1986}
      \field{pages}{1106\bibrangedash 1115}
      \range{pages}{10}
    \endentry
    \entry{juskanma}{thesis}{}
      \name{author}{1}{}{%
        {{hash=507750ffc50b6f705507f8c541894281}{%
           family={Juskan},
           familyi={J\bibinitperiod},
           given={Marten},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Freiburg, English Department}%
      }
      \strng{namehash}{507750ffc50b6f705507f8c541894281}
      \strng{fullhash}{507750ffc50b6f705507f8c541894281}
      \strng{authornamehash}{507750ffc50b6f705507f8c541894281}
      \strng{authorfullhash}{507750ffc50b6f705507f8c541894281}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National stereotypes in speech perception and speaker evaluation}
      \field{type}{Unpublished Master thesis}
      \field{year}{2011}
    \endentry
    \entry{knowles1973}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e643e0eda473f841956d26ea7946e527}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Gerald\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of Leeds. Department of English Language}%
        {Medieval English Literature}%
      }
      \list{publisher}{1}{%
        {University of Leeds}%
      }
      \strng{namehash}{e643e0eda473f841956d26ea7946e527}
      \strng{fullhash}{e643e0eda473f841956d26ea7946e527}
      \strng{authornamehash}{e643e0eda473f841956d26ea7946e527}
      \strng{authorfullhash}{e643e0eda473f841956d26ea7946e527}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scouse: {T}he urban dialect of {L}iverpool}
      \field{type}{phdthesis}
      \field{year}{1973}
    \endentry
    \entry{lawrence2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9c19291bc60d8a3202a5329f80de8529}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=dbf0a8b93a44a8f55b794d3fcafd87e8}{%
           family={ICPhS\bibnamedelima 2015},
           familyi={I\bibinitperiod\bibinitdelim 2\bibinitperiod},
           given={The\bibnamedelimb Scottish\bibnamedelima Consortium},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Glasgow}%
      }
      \list{publisher}{1}{%
        {University of Glasgow}%
      }
      \strng{namehash}{9c19291bc60d8a3202a5329f80de8529}
      \strng{fullhash}{9c19291bc60d8a3202a5329f80de8529}
      \strng{authornamehash}{9c19291bc60d8a3202a5329f80de8529}
      \strng{authorfullhash}{9c19291bc60d8a3202a5329f80de8529}
      \strng{editornamehash}{dbf0a8b93a44a8f55b794d3fcafd87e8}
      \strng{editorfullhash}{dbf0a8b93a44a8f55b794d3fcafd87e8}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th {I}nternational {C}ongress of {P}honetic {S}ciences}
      \field{note}{Paper number 244}
      \field{title}{Limited evidence for social priming in the perception of the \textsc{bath} and \textsc{strut} vowels}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2015}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{url}
      \verb http://icphs2015.info/pdfs/Papers/ICPHS0244.pdf
      \endverb
    \endentry
    \entry{montgomery2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6816648a15ca346aaf7540fe8a345daf}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Sheffield}%
      }
      \list{publisher}{1}{%
        {University of Sheffield}%
      }
      \strng{namehash}{6816648a15ca346aaf7540fe8a345daf}
      \strng{fullhash}{6816648a15ca346aaf7540fe8a345daf}
      \strng{authornamehash}{6816648a15ca346aaf7540fe8a345daf}
      \strng{authorfullhash}{6816648a15ca346aaf7540fe8a345daf}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Northern {E}nglish Dialects: {A} perceptual approach}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{url}
      \verb http://etheses.whiterose.ac.uk/1203/
      \endverb
    \endentry
    \entry{niedzielski1999}{article}{}
      \name{author}{1}{}{%
        {{hash=1f072c110a7c1507d5229d5a3a3a9e46}{%
           family={Niedzielski},
           familyi={N\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \strng{fullhash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \strng{authornamehash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \strng{authorfullhash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Language and Social Psychology}
      \field{title}{The Effect of Social Information on the Perception of Sociolinguistic Variables}
      \field{volume}{18}
      \field{year}{1999}
      \field{pages}{62\bibrangedash 85}
      \range{pages}{24}
    \endentry
    \entry{niedzielskipreston2000}{book}{}
      \name{author}{2}{}{%
        {{hash=1f072c110a7c1507d5229d5a3a3a9e46}{%
           family={Niedzielski},
           familyi={N\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
        {{hash=32704d3ffa84bc30873d8fc8b90a478e}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={Dennis\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin/New York}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{e95e7b0c6ac4e9086b8d6e93c0ca5685}
      \strng{fullhash}{e95e7b0c6ac4e9086b8d6e93c0ca5685}
      \strng{authornamehash}{e95e7b0c6ac4e9086b8d6e93c0ca5685}
      \strng{authorfullhash}{e95e7b0c6ac4e9086b8d6e93c0ca5685}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Folk Linguistics}
      \field{year}{2000}
    \endentry
    \entry{nomis}{online}{}
      \name{author}{1}{}{%
        {{hash=9f8b2d15a50db47018c1cd1e3ed90280}{%
           family={{Office for National Statistics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \strng{fullhash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \strng{authornamehash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \strng{authorfullhash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nomis. Official Labour Market Statistics}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.nomisweb.co.uk/
      \endverb
    \endentry
    \entry{petersensix2008}{book}{}
      \name{editor}{2}{}{%
        {{hash=52e9627ce2c8a8005d53d16cfc506503}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Lars-Eric},
           giveni={L\bibinithyphendelim E\bibinitperiod}}}%
        {{hash=20fc62d6af64d6b959e6e674749df18b}{%
           family={Six},
           familyi={S\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Beltz}%
      }
      \strng{namehash}{4eab6eb24aab67f0fc972f119bbcd2bc}
      \strng{fullhash}{4eab6eb24aab67f0fc972f119bbcd2bc}
      \strng{editornamehash}{4eab6eb24aab67f0fc972f119bbcd2bc}
      \strng{editorfullhash}{4eab6eb24aab67f0fc972f119bbcd2bc}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Stereotype, {V}orurteile und soziale {D}iskriminierung. {T}heorien, {B}efunde und {I}nterventionen}
      \field{title}{Stereotype, {V}orurteile und soziale {D}iskriminierung. {T}heorien, {B}efunde und {I}nterventionen}
      \field{year}{2008}
    \endentry
    \entry{preston1999}{book}{}
      \name{editor}{1}{}{%
        {{hash=32704d3ffa84bc30873d8fc8b90a478e}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={Dennis\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Benjamins}%
      }
      \strng{namehash}{32704d3ffa84bc30873d8fc8b90a478e}
      \strng{fullhash}{32704d3ffa84bc30873d8fc8b90a478e}
      \strng{editornamehash}{32704d3ffa84bc30873d8fc8b90a478e}
      \strng{editorfullhash}{32704d3ffa84bc30873d8fc8b90a478e}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of perceptual dialectology}
      \field{year}{1999}
    \endentry
    \entry{sosci}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{SoSciSurvey.de}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.soscisurvey.de/index.php?page=home&l=eng
      \endverb
    \endentry
    \entry{squires2013}{article}{}
      \name{author}{1}{}{%
        {{hash=b883679a2b1339db289d65d7a438d38c}{%
           family={Squires},
           familyi={S\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b883679a2b1339db289d65d7a438d38c}
      \strng{fullhash}{b883679a2b1339db289d65d7a438d38c}
      \strng{authornamehash}{b883679a2b1339db289d65d7a438d38c}
      \strng{authorfullhash}{b883679a2b1339db289d65d7a438d38c}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sociolinguistics}
      \field{number}{2}
      \field{title}{It don't go both ways: {L}imited bidirectionality in sociolinguistic perception}
      \field{volume}{17}
      \field{year}{2013}
      \field{pages}{200\bibrangedash 237}
      \range{pages}{38}
    \endentry
    \entry{strand1999}{article}{}
      \name{author}{1}{}{%
        {{hash=3cf827f5cc078b9f12fc639763c7e1ef}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3cf827f5cc078b9f12fc639763c7e1ef}
      \strng{fullhash}{3cf827f5cc078b9f12fc639763c7e1ef}
      \strng{authornamehash}{3cf827f5cc078b9f12fc639763c7e1ef}
      \strng{authorfullhash}{3cf827f5cc078b9f12fc639763c7e1ef}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Language and Social Psychology}
      \field{title}{Uncovering the role of gender stereotypes in speech perception}
      \field{volume}{18}
      \field{year}{1999}
      \field{pages}{86\bibrangedash 99}
      \range{pages}{14}
    \endentry
    \entry{styler2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=14f72cf388c45961c0a2ff293aca99ec}{%
           family={Styler},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Colorado,	Department of Linguistics}%
      }
      \strng{namehash}{14f72cf388c45961c0a2ff293aca99ec}
      \strng{fullhash}{14f72cf388c45961c0a2ff293aca99ec}
      \strng{authornamehash}{14f72cf388c45961c0a2ff293aca99ec}
      \strng{authorfullhash}{14f72cf388c45961c0a2ff293aca99ec}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Establishing the nature of context in speaker vowel space normalization}
      \field{type}{Unpublished Master thesis}
      \field{year}{2008}
    \endentry
    \entry{trudgill1999}{book}{}
      \name{author}{1}{}{%
        {{hash=17b4ad73f12e03a5091f0262b44d3da6}{%
           family={Trudgill},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Blackwell}%
      }
      \strng{namehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{fullhash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authornamehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authorfullhash}{17b4ad73f12e03a5091f0262b44d3da6}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second edition}
      \field{title}{The Dialects of {E}ngland}
      \field{year}{1999}
    \endentry
    \entry{heuvenetal2014}{article}{}
      \name{author}{4}{}{%
        {{hash=1438b7e4c06015d7aca718030c9193d8}{%
           family={Van\bibnamedelima Heuven},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={W.J.B.},
           giveni={W\bibinitperiod}}}%
        {{hash=63aaf3cfa939ce4feb2614dc3aef2107}{%
           family={Mandera},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2bc349f45a88acf32508a3ac5c272c44}{%
           family={Keuleers},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c02634c4be8c07929b7193635ae6fc62}{%
           family={Brysbaert},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71c55b93a3141b32cd8a0aec2aa826fa}
      \strng{fullhash}{9803644fa945977ec7cab147d2ad1c59}
      \strng{authornamehash}{71c55b93a3141b32cd8a0aec2aa826fa}
      \strng{authorfullhash}{9803644fa945977ec7cab147d2ad1c59}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Experimental Psychology}
      \field{title}{Subtlex-UK: {A} new and improved word frequency database for {B}ritish {E}nglish}
      \field{volume}{67}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1176\bibrangedash 1190}
      \range{pages}{15}
    \endentry
    \entry{watson2007a}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3d02ae245a99d7b58902425c79457ab2}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=49cccd612895f8b1ee2ff0e0b366705d}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0c924b0cf5296ee2708d21fd5cd99fde}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Clive},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Liverpool}%
      }
      \list{publisher}{1}{%
        {Open House Press}%
      }
      \strng{namehash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{fullhash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{authornamehash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{authorfullhash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{editornamehash}{f6e006b5c5dd65d30e6e32e253093166}
      \strng{editorfullhash}{f6e006b5c5dd65d30e6e32e253093166}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {M}ersey Sound: {L}iverpool's Language, People and Places}
      \field{title}{Is {S}couse getting {S}couser? {P}honological change in contemporary {L}iverpool {E}nglish}
      \field{year}{2007}
      \field{pages}{215\bibrangedash 241}
      \range{pages}{27}
    \endentry
  \endsortlist
\endrefsection
\endinput

