% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{praat}{online}{}
      \name{author}{2}{}{%
        {{hash=1de80d1e6db57bf71ae401df95e16936}{%
           family={Boersma},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=62aca07f9b92af88b9127b7a78b12b05}{%
           family={Weenink},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{fullhash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authornamehash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \strng{authorfullhash}{44a7fb00f67e0cfbc14c52243d9a813f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Praat: {D}oing phonetics by computer}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2015}
      \field{version}{5.4.08}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.praat.org/
      \endverb
    \endentry
    \entry{Rordinal}{misc}{}
      \name{author}{1}{}{%
        {{hash=972e24b6b3ac5746d8069daf99ae1e48}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi H.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{972e24b6b3ac5746d8069daf99ae1e48}
      \strng{fullhash}{972e24b6b3ac5746d8069daf99ae1e48}
      \strng{authornamehash}{972e24b6b3ac5746d8069daf99ae1e48}
      \strng{authorfullhash}{972e24b6b3ac5746d8069daf99ae1e48}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2015.6-28. http://www.cran.r-project.org/package=ordinal/}
      \field{title}{ordinal---Regression Models for Ordinal Data}
      \field{year}{2015}
    \endentry
    \entry{haydrager2010}{article}{}
      \name{author}{2}{}{%
        {{hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{fullhash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authornamehash}{bad0e46931d0f94893322ec3685cbf4e}
      \strng{authorfullhash}{bad0e46931d0f94893322ec3685cbf4e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics}
      \field{title}{Stuffed toys and speech perception}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{865\bibrangedash 892}
      \range{pages}{28}
    \endentry
    \entry{hayetal2006a}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=9fa267b4f960f67a0b4d531b6d104c7e}{%
           family={Nolan},
           familyi={N\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c94ec69eedd96cac7d7ca10f585a1e2b}
      \strng{fullhash}{97e342aeffb02b8f45ac673989379384}
      \strng{authornamehash}{c94ec69eedd96cac7d7ca10f585a1e2b}
      \strng{authorfullhash}{97e342aeffb02b8f45ac673989379384}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Linguistic Review}
      \field{title}{From fush to feesh: Exemplar priming in speech perception}
      \field{volume}{23}
      \field{year}{2006}
      \field{pages}{351\bibrangedash 379}
      \range{pages}{29}
    \endentry
    \entry{hayetal2006b}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{hash=c1d5c57f41f235c697405c08cea60e46}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=3483acc53d98318717a517e200c4ecc8}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f0e22ee1ba80df87dc5be9410ce82d70}{%
           family={Drager},
           familyi={D\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23093422ed1ef00ee717743cb8888e66}
      \strng{fullhash}{117f7024cea729b263a21b315492d5ba}
      \strng{authornamehash}{23093422ed1ef00ee717743cb8888e66}
      \strng{authorfullhash}{117f7024cea729b263a21b315492d5ba}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phonetics}
      \field{title}{Factors influencing speech perception in the context of a merger-in-progress}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{458\bibrangedash 484}
      \range{pages}{27}
    \endentry
    \entry{kerswill2003}{incollection}{}
      \name{author}{1}{}{%
        {{hash=92c5773601beeec2da9dd1ab0f329531}{%
           family={Kerswill},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8543b62e196a059f6529944820b82a04}{%
           family={Britain},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8c50c4bde9712cc046fb25e26bfd96af}{%
           family={Cheshire},
           familyi={C\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Benjamins}%
      }
      \strng{namehash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{fullhash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{authornamehash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{authorfullhash}{92c5773601beeec2da9dd1ab0f329531}
      \strng{editornamehash}{74a90d6aff4846681a22ab0659c17898}
      \strng{editorfullhash}{74a90d6aff4846681a22ab0659c17898}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Social {D}ialectology. In honour of Peter Trudgill}
      \field{title}{Dialect levelling and geographical diffusion in {B}ritish {E}nglish}
      \field{year}{2003}
      \field{pages}{223\bibrangedash 243}
      \range{pages}{21}
    \endentry
    \entry{knowles1973}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e643e0eda473f841956d26ea7946e527}{%
           family={Knowles},
           familyi={K\bibinitperiod},
           given={Gerald\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of Leeds. Department of English Language}%
        {Medieval English Literature}%
      }
      \list{publisher}{1}{%
        {University of Leeds}%
      }
      \strng{namehash}{e643e0eda473f841956d26ea7946e527}
      \strng{fullhash}{e643e0eda473f841956d26ea7946e527}
      \strng{authornamehash}{e643e0eda473f841956d26ea7946e527}
      \strng{authorfullhash}{e643e0eda473f841956d26ea7946e527}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scouse: {T}he urban dialect of Liverpool}
      \field{type}{phdthesis}
      \field{year}{1973}
    \endentry
    \entry{montgomery2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6816648a15ca346aaf7540fe8a345daf}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Sheffield}%
      }
      \list{publisher}{1}{%
        {University of Sheffield}%
      }
      \strng{namehash}{6816648a15ca346aaf7540fe8a345daf}
      \strng{fullhash}{6816648a15ca346aaf7540fe8a345daf}
      \strng{authornamehash}{6816648a15ca346aaf7540fe8a345daf}
      \strng{authorfullhash}{6816648a15ca346aaf7540fe8a345daf}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Northern English Dialects: {A} perceptual approach}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{url}
      \verb http://etheses.whiterose.ac.uk/1203/
      \endverb
    \endentry
    \entry{niedzielski1999}{article}{}
      \name{author}{1}{}{%
        {{hash=1f072c110a7c1507d5229d5a3a3a9e46}{%
           family={Niedzielski},
           familyi={N\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \strng{fullhash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \strng{authornamehash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \strng{authorfullhash}{1f072c110a7c1507d5229d5a3a3a9e46}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Language and Social Psychology}
      \field{title}{The Effect of Social Information on the Perception of Sociolinguistic Variables}
      \field{volume}{18}
      \field{year}{1999}
      \field{pages}{62\bibrangedash 85}
      \range{pages}{24}
    \endentry
    \entry{nomis}{online}{}
      \name{author}{1}{}{%
        {{hash=9f8b2d15a50db47018c1cd1e3ed90280}{%
           family={{Office for National Statistics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \strng{fullhash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \strng{authornamehash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \strng{authorfullhash}{9f8b2d15a50db47018c1cd1e3ed90280}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nomis. Official Labour Market Statistics}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.nomisweb.co.uk/
      \endverb
    \endentry
    \entry{pierrehumbert2006}{article}{}
      \name{author}{1}{}{%
        {{hash=d40ef94e4050e51ca57b7b0bb029f724}{%
           family={Pierrehumbert},
           familyi={P\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d40ef94e4050e51ca57b7b0bb029f724}
      \strng{fullhash}{d40ef94e4050e51ca57b7b0bb029f724}
      \strng{authornamehash}{d40ef94e4050e51ca57b7b0bb029f724}
      \strng{authorfullhash}{d40ef94e4050e51ca57b7b0bb029f724}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Phonetics}
      \field{title}{The next toolkit}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{516\bibrangedash 530}
      \range{pages}{15}
    \endentry
    \entry{sosci}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{SoSciSurvey.de}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.soscisurvey.de/index.php?page=home&l=eng
      \endverb
    \endentry
    \entry{styler2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=14f72cf388c45961c0a2ff293aca99ec}{%
           family={Styler},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Colorado,	Department of Linguistics}%
      }
      \strng{namehash}{14f72cf388c45961c0a2ff293aca99ec}
      \strng{fullhash}{14f72cf388c45961c0a2ff293aca99ec}
      \strng{authornamehash}{14f72cf388c45961c0a2ff293aca99ec}
      \strng{authorfullhash}{14f72cf388c45961c0a2ff293aca99ec}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Establishing the nature of context in speaker vowel space normalization}
      \field{type}{Unpublished Master thesis}
      \field{year}{2008}
    \endentry
    \entry{trudgill1999}{book}{}
      \name{author}{1}{}{%
        {{hash=17b4ad73f12e03a5091f0262b44d3da6}{%
           family={Trudgill},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Blackwell}%
      }
      \strng{namehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{fullhash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authornamehash}{17b4ad73f12e03a5091f0262b44d3da6}
      \strng{authorfullhash}{17b4ad73f12e03a5091f0262b44d3da6}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{The Dialects of England}
      \field{year}{1999}
    \endentry
    \entry{heuvenetal2014}{article}{}
      \name{author}{4}{}{%
        {{hash=1438b7e4c06015d7aca718030c9193d8}{%
           family={Van\bibnamedelima Heuven},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={W.J.B.},
           giveni={W\bibinitperiod}}}%
        {{hash=63aaf3cfa939ce4feb2614dc3aef2107}{%
           family={Mandera},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2bc349f45a88acf32508a3ac5c272c44}{%
           family={Keuleers},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=c02634c4be8c07929b7193635ae6fc62}{%
           family={Brysbaert},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71c55b93a3141b32cd8a0aec2aa826fa}
      \strng{fullhash}{9803644fa945977ec7cab147d2ad1c59}
      \strng{authornamehash}{71c55b93a3141b32cd8a0aec2aa826fa}
      \strng{authorfullhash}{9803644fa945977ec7cab147d2ad1c59}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Experimental Psychology}
      \field{title}{Subtlex-UK: {A} new and improved word frequency database for British English}
      \field{volume}{67}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1176\bibrangedash 1190}
      \range{pages}{15}
    \endentry
    \entry{watson2007a}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3d02ae245a99d7b58902425c79457ab2}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=49cccd612895f8b1ee2ff0e0b366705d}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0c924b0cf5296ee2708d21fd5cd99fde}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Clive},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Liverpool}%
      }
      \list{publisher}{1}{%
        {Open House Press}%
      }
      \strng{namehash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{fullhash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{authornamehash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{authorfullhash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{editornamehash}{f6e006b5c5dd65d30e6e32e253093166}
      \strng{editorfullhash}{f6e006b5c5dd65d30e6e32e253093166}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{extrayear}{1}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Mersey Sound: Liverpool's Language, People and Places}
      \field{title}{Is {S}couse getting {S}couser? Phonological change in contemporary {L}iverpool {E}nglish}
      \field{year}{2007}
      \field{pages}{215\bibrangedash 241}
      \range{pages}{27}
    \endentry
    \entry{watson2007}{article}{}
      \name{author}{1}{}{%
        {{hash=3d02ae245a99d7b58902425c79457ab2}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{fullhash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{authornamehash}{3d02ae245a99d7b58902425c79457ab2}
      \strng{authorfullhash}{3d02ae245a99d7b58902425c79457ab2}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{extrayear}{2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the International Phonetic Association}
      \field{number}{3}
      \field{title}{{L}iverpool {E}nglish}
      \field{volume}{37}
      \field{year}{2007}
      \field{pages}{351\bibrangedash 360}
      \range{pages}{10}
    \endentry
  \endsortlist
\endrefsection
\endinput

