\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{1}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{1}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{1}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{1}
\indexentry {Drager, Katie@Drager, Katie|hyperpage}{1}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{1}
\indexentry {Drager, Katie@Drager, Katie|hyperpage}{1}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{1}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{2}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{2}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{2}
\indexentry {Trudgill, Peter@Trudgill, Peter|hyperpage}{2}
\indexentry {Montgomery, Chris@Montgomery, Chris|hyperpage}{2}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{2}
\indexentry {Watson, Kevin@Watson, Kevin|hyperpage}{2}
\indexentry {Watson, Kevin@Watson, Kevin|hyperpage}{3}
\indexentry {Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{3}
\indexentry {Watson, Kevin@Watson, Kevin|hyperpage}{3}
\indexentry {Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{3}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{5}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{5}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{5}
\indexentry {Drager, Katie@Drager, Katie|hyperpage}{5}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{7}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{7}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{7}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{7}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{8}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{8}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{8}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{8}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{8}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{8}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{8}
\indexentry {Trudgill, Peter@Trudgill, Peter|hyperpage}{8}
\indexentry {Trudgill, Peter@Trudgill, Peter|hyperpage}{8}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{9}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{9}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{9}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{9}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{9}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{9}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{9}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{9}
\indexentry {Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{9}
\indexentry {Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{9}
\indexentry {Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{10}
\indexentry {Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{10}
\indexentry {Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{10}
\indexentry {Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{10}
\indexentry {Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{10}
\indexentry {Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{10}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{10}
\indexentry {Zarcone, Alessandra@Zarcone, Alessandra|hyperpage}{10}
\indexentry {Zarcone, Alessandra@Zarcone, Alessandra|hyperpage}{10}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{10}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{11}
\indexentry {Auer, Peter@Auer, Peter|hyperpage}{11}
\indexentry {Llamas, Carmen@Llamas, Carmen|hyperpage}{11}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{11}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{11}
\indexentry {Watson, Kevin@Watson, Kevin|hyperpage}{12}
\indexentry {Clark, Lynn@Clark, Lynn|hyperpage}{12}
\indexentry {Watson, Kevin@Watson, Kevin|hyperpage}{12}
\indexentry {Clark, Lynn@Clark, Lynn|hyperpage}{12}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{12}
\indexentry {Labov, William@Labov, William|hyperpage}{12}
\indexentry {Labov, William@Labov, William|hyperpage}{12}
\indexentry {Labov, William@Labov, William|hyperpage}{12}
\indexentry {Labov, William@Labov, William|hyperpage}{13}
\indexentry {Labov, William@Labov, William|hyperpage}{13}
\indexentry {Labov, William@Labov, William|hyperpage}{13}
\indexentry {Labov, William@Labov, William|hyperpage}{13}
\indexentry {Labov, William@Labov, William|hyperpage}{14}
\indexentry {Labov, William@Labov, William|hyperpage}{14}
\indexentry {Silverstein, Michael@Silverstein, Michael|hyperpage}{14}
\indexentry {Silverstein, Michael@Silverstein, Michael|hyperpage}{14}
\indexentry {Johnstone, Barbara@Johnstone, Barbara|hyperpage}{14}
\indexentry {Johnstone, Barbara@Johnstone, Barbara|hyperpage}{14}
\indexentry {Johnstone, Barbara@Johnstone, Barbara|hyperpage}{14}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{14}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{15}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{15}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{15}
\indexentry {Kerswill, Paul@Kerswill, Paul|hyperpage}{15}
\indexentry {Williams, Ann@Williams, Ann|hyperpage}{15}
\indexentry {Juskan, Marten@Juskan, Marten|hyperpage}{15}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{16}
\indexentry {Medin, Douglas L.@Medin, Douglas L.|hyperpage}{16}
\indexentry {Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{16}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{16}
\indexentry {Medin, Douglas L.@Medin, Douglas L.|hyperpage}{16}
\indexentry {Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{16}
\indexentry {Medin, Douglas L.@Medin, Douglas L.|hyperpage}{17}
\indexentry {Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{17}
\indexentry {Medin, Douglas L.@Medin, Douglas L.|hyperpage}{17}
\indexentry {Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{17}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}
\indexentry {Goldinger, Stephen D.@Goldinger, Stephen D.|hyperpage}{17}
\indexentry {Johnson, Keith@Johnson, Keith|hyperpage}{17}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{18}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{18}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{18}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{18}
\indexentry {Strand, Elizabeth@Strand, Elizabeth|hyperpage}{18}
\indexentry {Johnson, Keith@Johnson, Keith|hyperpage}{18}
\indexentry {Strand, Elizabeth@Strand, Elizabeth|hyperpage}{19}
\indexentry {Johnson, Keith@Johnson, Keith|hyperpage}{19}
\indexentry {Strand, Elizabeth@Strand, Elizabeth|hyperpage}{19}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{20}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{20}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{20}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{20}
\indexentry {Jannedy, Stefanie@Jannedy, Stefanie|hyperpage}{20}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{20}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Drager, Katie@Drager, Katie|hyperpage}{20}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{20}
\indexentry {Drager, Katie@Drager, Katie|hyperpage}{20}
\indexentry {Medin, Douglas L.@Medin, Douglas L.|hyperpage}{21}
\indexentry {Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{21}
\indexentry {Johnson, Keith@Johnson, Keith|hyperpage}{21}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{21}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{21}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{21}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{21}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Rácz, Péter@Rácz, Péter|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}
\indexentry {Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{23}
\indexentry {Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{23}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{23}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{23}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{23}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{23}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{23}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{23}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{23}
\indexentry {Warren, Paul@Warren, Paul|hyperpage}{23}
\indexentry {Kendall, Tyler@Kendall, Tyler|hyperpage}{23}
\indexentry {Fridland, Valerie@Fridland, Valerie|hyperpage}{23}
\indexentry {Hay, Jennifer@Hay, Jennifer|hyperpage}{24}
\indexentry {Nolan, Aaron@Nolan, Aaron|hyperpage}{24}
\indexentry {Rampton, Ben@Rampton, Ben|hyperpage}{27}
\indexentry {Belchem, John@Belchem, John|hyperpage}{28}
\indexentry {Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{32}
\indexentry {Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{32}
\indexentry {Liverpool City Council@Liverpool City Council|hyperpage}{32}
\indexentry {Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}
\indexentry {Flynn, Nicholas@Flynn, Nicholas|hyperpage}{52}
\indexentry {Flynn, Nicholas@Flynn, Nicholas|hyperpage}{53}
\indexentry {Newbrook, Mark@Newbrook, Mark|hyperpage}{54}
\indexentry {Newbrook, Mark@Newbrook, Mark|hyperpage}{55}
\indexentry {Newbrook, Mark@Newbrook, Mark|hyperpage}{55}
\indexentry {Labov, William@Labov, William|hyperpage}{55}
\indexentry {Labov, William@Labov, William|hyperpage}{55}
\indexentry {Labov, William@Labov, William|hyperpage}{59}
\indexentry {Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{64}
\indexentry {Newbrook, Mark@Newbrook, Mark|hyperpage}{64}
\indexentry {De Lyon, Hilary@De Lyon, Hilary|hyperpage}{72}
\indexentry {De Lyon, Hilary@De Lyon, Hilary|hyperpage}{72}
\indexentry {De Lyon, Hilary@De Lyon, Hilary|hyperpage}{72}
\indexentry {Foulkes, Paul@Foulkes, Paul|hyperpage}{73}
\indexentry {Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{73}
