[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[21] biber:313> INFO - === Mon Oct  8, 2018, 09:46:07
[39] Biber.pm:371> INFO - Reading 'main.bcf'
[112] Biber.pm:857> INFO - Found 133 citekeys in bib section 0
[122] Biber.pm:3981> INFO - Processing section 0
[128] Biber.pm:4154> INFO - Looking for bibtex format file 'localbibliography.bib' for section 0
[132] bibtex.pm:1479> INFO - LaTeX decoding ...
[296] bibtex.pm:1305> INFO - Found BibTeX data source 'localbibliography.bib'
[872] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[872] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[961] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1000] bbl.pm:720> INFO - Output to main.bbl
