\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Intentions --- what this study is about}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Restrictions --- what this study is not about}{3}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Structure of the book}{4}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Perception results}{7}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}happ\textrm {\textsc {y}}}{8}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Overview}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Prime}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Position of carrier word}{10}{subsection.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.4}Geographical distance}{11}{subsection.2.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.5}Frequency}{13}{subsection.2.1.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.6}Age}{14}{subsection.2.1.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}\textrm {\textsc {nurse}}}{15}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Overview}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Prime}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Position of carrier word}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.4}Stimulus order}{18}{subsection.2.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}/ŋ(g)/}{21}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Overview}{21}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Prime}{22}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Phonological context}{24}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.4}Age}{25}{subsection.2.3.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}/k/}{26}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.1}Overview}{26}{subsection.2.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.2}Prime and social class}{28}{subsection.2.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.3}Phonological context}{32}{subsection.2.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.4}Geographical distance}{34}{subsection.2.4.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.5}Frequency}{35}{subsection.2.4.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Discussion (Perception)}{37}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Priming and salience}{37}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Salient vs. non-salient variables}{37}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Degree of priming and accuracy}{38}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}Salience as likelihood of remembrance}{39}{subsection.3.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Social factors}{42}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.1}Social class}{42}{subsection.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.2}Gender}{43}{subsection.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.3}Age}{44}{subsection.3.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.2.4}Geographical distance}{46}{subsection.3.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Non-social factors}{47}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.1}Time held in memory}{47}{subsection.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.2}Stimulus order}{49}{subsection.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.3}Phonological environment}{50}{subsection.3.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Issues and limitations}{53}{section.3.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.1}The problem of velar nasal plus}{53}{subsection.3.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.2}Comparability with previous research}{55}{subsection.3.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.3}The issue of frequency}{56}{subsection.3.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.4}Size of the priming effect}{57}{subsection.3.4.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.5}Direction of priming}{57}{section.3.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.5.1}The problem of replicating priming experiments}{57}{subsection.3.5.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.5.2}Hay et al.'s explanation for inverted effects}{59}{subsection.3.5.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.5.3}Assimilation and contrast effects}{60}{subsection.3.5.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.6}Summary and implications}{63}{section.3.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Conclusion}{65}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline References}{69}{chapter*.30}
