\indexentry {Liverpool|hyperpage}{iii}
\indexentry {vowel|hyperpage}{iii}
\indexentry {normalisation|hyperpage}{iii}
\indexentry {Liverpool|hyperpage}{iii}
\indexentry {Mancunian|hyperpage}{iii}
\indexentry {Scouse|hyperpage}{iii}
\indexentry {lenition|hyperpage}{iii}
\indexentry {salience|hyperpage}{1}
\indexentry {consciously|hyperpage}{1}
\indexentry {salience|hyperpage}{1}
\indexentry {priming|hyperpage}{1}
\indexentry {salience|hyperpage}{1}
\indexentry {priming|hyperpage}{1}
\indexentry {salient|hyperpage}{1}
\indexentry {long-term memory|hyperpage}{1}
\indexentry {priming|hyperpage}{2}
\indexentry {exemplar|hyperpage}{2}
\indexentry {priming|hyperpage}{2}
\indexentry {salience|hyperpage}{2}
\indexentry {salient|hyperpage}{2}
\indexentry {conscious|hyperpage}{2}
\indexentry {speech community|hyperpage}{2}
\indexentry {Labovian|hyperpage}{2}
\indexentry {Scouse|hyperpage}{2}
\indexentry {Liverpool|hyperpage}{2}
\indexentry {Liverpool|hyperpage}{2}
\indexentry {salient|hyperpage}{2}
\indexentry {Scouse|hyperpage}{2}
\indexentry {overt commentary|hyperpage}{2}
\indexentry {vocalic|hyperpage}{2}
\indexentry {consonantal|hyperpage}{2}
\indexentry {merger|hyperpage}{2}
\indexentry {lenition|hyperpage}{2}
\indexentry {salience|hyperpage}{2}
\indexentry {Liverpool|hyperpage}{2}
\indexentry {salient|hyperpage}{2}
\indexentry {salient|hyperpage}{2}
\indexentry {salient|hyperpage}{2}
\indexentry {salient|hyperpage}{2}
\indexentry {Liverpool|hyperpage}{2}
\indexentry {dialect|hyperpage}{2}
\indexentry {Scouse|hyperpage}{2}
\indexentry {Scouser|hyperpage}{2}
\indexentry {salience|hyperpage}{2}
\indexentry {salience|hyperpage}{2}
\indexentry {stereotype|hyperpage}{2}
\indexentry {local identity|hyperpage}{2}
\indexentry {Liverpool|hyperpage}{3}
\indexentry {Liverpool|hyperpage}{3}
\indexentry {Liverpool|hyperpage}{3}
\indexentry {Scouse|hyperpage}{3}
\indexentry {Liverpool|hyperpage}{3}
\indexentry {salience|hyperpage}{3}
\indexentry {salience|hyperpage}{3}
\indexentry {Scouse|hyperpage}{3}
\indexentry {Scouse|hyperpage}{3}
\indexentry {Liverpool|hyperpage}{3}
\indexentry {social stratification|hyperpage}{3}
\indexentry {salience|hyperpage}{3}
\indexentry {salience|hyperpage}{3}
\indexentry {salient|hyperpage}{4}
\indexentry {salience|hyperpage}{4}
\indexentry {priming|hyperpage}{4}
\indexentry {salience|hyperpage}{4}
\indexentry {salience|hyperpage}{4}
\indexentry {priming|hyperpage}{4}
\indexentry {Liverpool|hyperpage}{4}
\indexentry {Scouse|hyperpage}{4}
\indexentry {local identity|hyperpage}{4}
\indexentry {Liverpool|hyperpage}{4}
\indexentry {exemplar|hyperpage}{4}
\indexentry {normalisation|hyperpage}{4}
\indexentry {local identity|hyperpage}{4}
\indexentry {Scouse|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {Manchester|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {Merseyside|hyperpage}{7}
\indexentry {Manchester|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {Manchester|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {percept|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {priming|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {priming|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {salient|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{7}
\indexentry {Liverpool|hyperpage}{8}
\indexentry {consciously|hyperpage}{8}
\indexentry {salience|hyperpage}{8}
\indexentry {Liverpool|hyperpage}{8}
\indexentry {Liverpool|hyperpage}{8}
\indexentry {collinearity|hyperpage}{8}
\indexentry {Zipf|hyperpage}{8}
\indexentry {Zipf|hyperpage}{8}
\indexentry {priming|hyperpage}{8}
\indexentry {Collinearity|hyperpage}{8}
\indexentry {Liverpool|hyperpage}{8}
\indexentry {Zipf|hyperindexformat{\infn {1}}}{8}
\indexentry {geographical distance|hyperindexformat{\infn {1}}}{8}
\indexentry {Liverpool|hyperindexformat{\infn {1}}}{8}
\indexentry {Liverpool|hyperpage}{9}
\indexentry {Manchester|hyperpage}{9}
\indexentry {Liverpool|hyperpage}{9}
\indexentry {Manchester|hyperpage}{9}
\indexentry {Mancunian|hyperpage}{10}
\indexentry {Liverpool|hyperpage}{10}
\indexentry {prime|hyperpage}{10}
\indexentry {Liverpool|hyperpage}{10}
\indexentry {vowel|hyperpage}{10}
\indexentry {Mancunian|hyperpage}{10}
\indexentry {vowel|hyperpage}{10}
\indexentry {Liverpool|hyperpage}{10}
\indexentry {Mancunian|hyperpage}{10}
\indexentry {vowel|hyperpage}{10}
\indexentry {resynthesised|hyperpage}{10}
\indexentry {resynthesised|hyperpage}{10}
\indexentry {vowel|hyperpage}{11}
\indexentry {vowel|hyperpage}{11}
\indexentry {vowel|hyperpage}{11}
\indexentry {priming|hyperpage}{11}
\indexentry {prime|hyperpage}{11}
\indexentry {priming|hyperpage}{11}
\indexentry {Liverpool|hyperpage}{12}
\indexentry {priming|hyperpage}{12}
\indexentry {Manchester|hyperpage}{12}
\indexentry {geographical distance|hyperpage}{12}
\indexentry {Liverpool|hyperpage}{12}
\indexentry {Manchester|hyperpage}{12}
\indexentry {percept|hyperpage}{12}
\indexentry {Liverpool|hyperpage}{12}
\indexentry {Manchester|hyperpage}{12}
\indexentry {percept|hyperpage}{12}
\indexentry {priming|hyperpage}{12}
\indexentry {geographical distance|hyperpage}{12}
\indexentry {prime|hyperpage}{12}
\indexentry {geographical distance|hyperpage}{12}
\indexentry {Liverpool|hyperpage}{12}
\indexentry {Zipf|hyperpage}{13}
\indexentry {Zipf|hyperpage}{13}
\indexentry {percept|hyperpage}{13}
\indexentry {priming|hyperpage}{13}
\indexentry {Liverpool|hyperpage}{13}
\indexentry {Manchester|hyperpage}{13}
\indexentry {percept|hyperpage}{13}
\indexentry {prime|hyperpage}{14}
\indexentry {Zipf|hyperpage}{14}
\indexentry {priming|hyperpage}{14}
\indexentry {percept|hyperpage}{14}
\indexentry {Zipf|hyperpage}{14}
\indexentry {Liverpool|hyperpage}{14}
\indexentry {Manchester|hyperpage}{14}
\indexentry {priming|hyperpage}{14}
\indexentry {Zipf|hyperpage}{14}
\indexentry {percept|hyperpage}{14}
\indexentry {priming|hyperpage}{14}
\indexentry {Manchester|hyperpage}{14}
\indexentry {lax|hyperpage}{14}
\indexentry {lax|hyperpage}{15}
\indexentry {priming|hyperpage}{15}
\indexentry {priming|hyperpage}{15}
\indexentry {prime|hyperpage}{15}
\indexentry {priming|hyperpage}{15}
\indexentry {collinearity|hyperpage}{15}
\indexentry {Zipf|hyperpage}{15}
\indexentry {collinearity|hyperpage}{15}
\indexentry {prime|hyperpage}{15}
\indexentry {prime|hyperpage}{15}
\indexentry {priming|hyperpage}{15}
\indexentry {Liverpool|hyperpage}{16}
\indexentry {prime|hyperpage}{16}
\indexentry {vowel|hyperpage}{16}
\indexentry {prime|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {prime|hyperpage}{17}
\indexentry {Manchester|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {salient|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {Manchester|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {Manchester|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {prime|hyperpage}{17}
\indexentry {Liverpool|hyperpage}{17}
\indexentry {Manchester|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {Manchester|hyperpage}{17}
\indexentry {priming|hyperpage}{17}
\indexentry {prime|hyperpage}{17}
\indexentry {priming|hyperpage}{18}
\indexentry {priming|hyperpage}{18}
\indexentry {Mancunian|hyperpage}{18}
\indexentry {Manchester|hyperpage}{18}
\indexentry {priming|hyperpage}{18}
\indexentry {Liverpool|hyperpage}{18}
\indexentry {Manchester|hyperpage}{18}
\indexentry {Manchester|hyperpage}{19}
\indexentry {Manchester|hyperpage}{19}
\indexentry {priming|hyperpage}{19}
\indexentry {priming|hyperpage}{19}
\indexentry {Manchester|hyperpage}{19}
\indexentry {Liverpool|hyperpage}{19}
\indexentry {priming|hyperpage}{20}
\indexentry {Liverpool|hyperpage}{20}
\indexentry {prime|hyperpage}{20}
\indexentry {prime|hyperpage}{20}
\indexentry {priming|hyperpage}{20}
\indexentry {Liverpool|hyperpage}{20}
\indexentry {Manchester|hyperpage}{20}
\indexentry {social indexation|hyperpage}{20}
\indexentry {Manchester|hyperpage}{21}
\indexentry {priming|hyperpage}{21}
\indexentry {prime|hyperpage}{21}
\indexentry {collinearity|hyperpage}{21}
\indexentry {Zipf|hyperpage}{21}
\indexentry {phonological environment|hyperpage}{21}
\indexentry {consonantal|hyperpage}{21}
\indexentry {lenition|hyperpage}{21}
\indexentry {word-final|hyperpage}{21}
\indexentry {intervocalic|hyperpage}{21}
\indexentry {intervocalic|hyperpage}{21}
\indexentry {word-final|hyperpage}{21}
\indexentry {phonological context|hyperpage}{21}
\indexentry {intervocalically|hyperpage}{21}
\indexentry {collinearity|hyperpage}{21}
\indexentry {collinearity|hyperpage}{22}
\indexentry {collinearity|hyperpage}{22}
\indexentry {Liverpool|hyperpage}{22}
\indexentry {prime|hyperpage}{22}
\indexentry {priming|hyperpage}{22}
\indexentry {Liverpool|hyperpage}{22}
\indexentry {Liverpool|hyperpage}{22}
\indexentry {Liverpool|hyperpage}{22}
\indexentry {intervocalic|hyperpage}{22}
\indexentry {word-final|hyperpage}{22}
\indexentry {prime|hyperpage}{22}
\indexentry {Liverpool|hyperpage}{22}
\indexentry {Zipf|hyperindexformat{\infn {2}}}{22}
\indexentry {Manchester|hyperpage}{23}
\indexentry {Liverpool|hyperpage}{23}
\indexentry {Liverpudlian|hyperpage}{23}
\indexentry {priming|hyperpage}{23}
\indexentry {Liverpool|hyperpage}{23}
\indexentry {Manchester|hyperpage}{23}
\indexentry {Liverpool|hyperpage}{23}
\indexentry {Manchester|hyperpage}{23}
\indexentry {Liverpool|hyperpage}{23}
\indexentry {Manchester|hyperpage}{23}
\indexentry {prime|hyperpage}{23}
\indexentry {priming|hyperpage}{23}
\indexentry {Liverpool|hyperpage}{24}
\indexentry {Liverpool|hyperpage}{24}
\indexentry {phonological context|hyperpage}{24}
\indexentry {priming|hyperpage}{24}
\indexentry {intervocalic|hyperpage}{24}
\indexentry {word-final|hyperpage}{24}
\indexentry {word-final|hyperpage}{24}
\indexentry {word-final|hyperpage}{24}
\indexentry {priming|hyperpage}{24}
\indexentry {Liverpudlian|hyperpage}{24}
\indexentry {phonological context|hyperpage}{24}
\indexentry {priming|hyperpage}{25}
\indexentry {word-final|hyperpage}{25}
\indexentry {Liverpool|hyperpage}{25}
\indexentry {Manchester|hyperpage}{25}
\indexentry {Manchester|hyperpage}{25}
\indexentry {Liverpool|hyperpage}{25}
\indexentry {priming|hyperpage}{25}
\indexentry {word-final|hyperpage}{25}
\indexentry {prime|hyperpage}{25}
\indexentry {phonological environment|hyperpage}{25}
\indexentry {priming|hyperpage}{25}
\indexentry {phonological environment|hyperpage}{25}
\indexentry {plosive|hyperpage}{25}
\indexentry {word-final|hyperpage}{25}
\indexentry {plosive|hyperpage}{25}
\indexentry {Liverpool|hyperpage}{25}
\indexentry {Manchester|hyperpage}{25}
\indexentry {intervocalic|hyperpage}{25}
\indexentry {plosive|hyperpage}{25}
\indexentry {word-final|hyperpage}{25}
\indexentry {priming|hyperpage}{25}
\indexentry {priming|hyperpage}{25}
\indexentry {Liverpool|hyperpage}{25}
\indexentry {Manchester|hyperpage}{25}
\indexentry {priming|hyperpage}{25}
\indexentry {prime|hyperpage}{26}
\indexentry {collinearity|hyperpage}{26}
\indexentry {phonological environment|hyperpage}{26}
\indexentry {Zipf|hyperpage}{27}
\indexentry {word-final|hyperpage}{27}
\indexentry {word-final|hyperpage}{27}
\indexentry {collinearity|hyperpage}{27}
\indexentry {Liverpool|hyperpage}{27}
\indexentry {prime|hyperpage}{27}
\indexentry {social class|hyperpage}{27}
\indexentry {prime|hyperpage}{27}
\indexentry {prime|hyperpage}{27}
\indexentry {phonological environment|hyperpage}{27}
\indexentry {word-final|hyperpage}{27}
\indexentry {Mancunian|hyperpage}{27}
\indexentry {Zipf|hyperindexformat{\infn {3}}}{27}
\indexentry {collinearity|hyperindexformat{\infn {3}}}{27}
\indexentry {prime|hyperpage}{28}
\indexentry {lenition|hyperpage}{28}
\indexentry {remember|hyperpage}{28}
\indexentry {plosive|hyperpage}{28}
\indexentry {Manchester|hyperpage}{28}
\indexentry {Liverpool|hyperpage}{28}
\indexentry {affricate|hyperpage}{28}
\indexentry {fricative|hyperpage}{28}
\indexentry {Manchester|hyperpage}{28}
\indexentry {priming|hyperpage}{28}
\indexentry {lenition|hyperpage}{28}
\indexentry {Liverpool|hyperpage}{28}
\indexentry {phonological environment|hyperindexformat{\infn {3}}}{28}
\indexentry {phonological environment|hyperindexformat{\infn {3}}}{28}
\indexentry {prime|hyperindexformat{\infn {3}}}{28}
\indexentry {social class|hyperindexformat{\infn {3}}}{28}
\indexentry {prime|hyperindexformat{\infn {3}}}{28}
\indexentry {geographical distance|hyperindexformat{\infn {3}}}{28}
\indexentry {Scouse|hyperpage}{29}
\indexentry {Mancunian|hyperpage}{29}
\indexentry {salient|hyperpage}{29}
\indexentry {priming|hyperpage}{29}
\indexentry {priming|hyperpage}{29}
\indexentry {prime|hyperpage}{29}
\indexentry {social class|hyperpage}{29}
\indexentry {prime|hyperpage}{29}
\indexentry {social class|hyperpage}{29}
\indexentry {Liverpool|hyperpage}{29}
\indexentry {Manchester|hyperpage}{29}
\indexentry {priming|hyperpage}{30}
\indexentry {social class|hyperpage}{30}
\indexentry {priming|hyperpage}{30}
\indexentry {Mancunian|hyperpage}{30}
\indexentry {plosive|hyperpage}{30}
\indexentry {Liverpool|hyperpage}{30}
\indexentry {Manchester|hyperpage}{30}
\indexentry {affricate|hyperpage}{30}
\indexentry {fricative|hyperpage}{30}
\indexentry {Manchester|hyperpage}{30}
\indexentry {prime|hyperpage}{30}
\indexentry {Manchester|hyperpage}{30}
\indexentry {Liverpool|hyperpage}{30}
\indexentry {Manchester|hyperpage}{31}
\indexentry {priming|hyperpage}{31}
\indexentry {Liverpool|hyperpage}{31}
\indexentry {Manchester|hyperpage}{31}
\indexentry {Liverpool|hyperpage}{31}
\indexentry {Liverpool|hyperpage}{31}
\indexentry {social class|hyperpage}{31}
\indexentry {social class|hyperpage}{31}
\indexentry {priming|hyperpage}{31}
\indexentry {Liverpool|hyperpage}{31}
\indexentry {Manchester|hyperpage}{31}
\indexentry {social class|hyperpage}{31}
\indexentry {priming|hyperpage}{31}
\indexentry {salient|hyperpage}{31}
\indexentry {Liverpool|hyperpage}{31}
\indexentry {Manchester|hyperpage}{31}
\indexentry {priming|hyperpage}{31}
\indexentry {phonological environment|hyperpage}{32}
\indexentry {phonological context|hyperpage}{32}
\indexentry {plosive|hyperpage}{32}
\indexentry {plosive|hyperpage}{32}
\indexentry {intervocalic|hyperpage}{32}
\indexentry {word-final|hyperpage}{32}
\indexentry {affricate|hyperpage}{32}
\indexentry {fricative|hyperpage}{32}
\indexentry {word-final|hyperpage}{32}
\indexentry {priming|hyperpage}{32}
\indexentry {prime|hyperpage}{33}
\indexentry {word-final|hyperpage}{33}
\indexentry {intervocalic|hyperpage}{33}
\indexentry {phonological context|hyperpage}{33}
\indexentry {priming|hyperpage}{33}
\indexentry {prime|hyperpage}{33}
\indexentry {phonological environment|hyperpage}{33}
\indexentry {priming|hyperpage}{33}
\indexentry {word-final|hyperpage}{33}
\indexentry {salience|hyperpage}{33}
\indexentry {lenition|hyperpage}{33}
\indexentry {lenition|hyperpage}{33}
\indexentry {intervocalically|hyperpage}{33}
\indexentry {lenition|hyperpage}{33}
\indexentry {salient|hyperpage}{33}
\indexentry {salient|hyperpage}{33}
\indexentry {intervocalic|hyperpage}{33}
\indexentry {salient|hyperpage}{33}
\indexentry {phonological environment|hyperpage}{33}
\indexentry {priming|hyperpage}{33}
\indexentry {intervocalic|hyperpage}{33}
\indexentry {phonological environment|hyperpage}{33}
\indexentry {priming|hyperpage}{33}
\indexentry {voiceless|hyperpage}{33}
\indexentry {unreleased|hyperpage}{33}
\indexentry {word-final|hyperpage}{33}
\indexentry {consciously|hyperpage}{33}
\indexentry {intervocalic|hyperpage}{33}
\indexentry {plosive|hyperpage}{33}
\indexentry {allophonic|hyperpage}{33}
\indexentry {vocalic|hyperpage}{33}
\indexentry {word-final|hyperpage}{33}
\indexentry {percept|hyperpage}{33}
\indexentry {plosive|hyperpage}{33}
\indexentry {allophonic|hyperpage}{34}
\indexentry {phonological context|hyperpage}{34}
\indexentry {prime|hyperpage}{34}
\indexentry {phonological environment|hyperpage}{34}
\indexentry {priming|hyperpage}{34}
\indexentry {phonological context|hyperpage}{34}
\indexentry {geographical distance|hyperpage}{34}
\indexentry {Liverpool|hyperpage}{34}
\indexentry {Liverpool|hyperpage}{34}
\indexentry {Liverpool|hyperpage}{34}
\indexentry {priming|hyperpage}{34}
\indexentry {Manchester|hyperpage}{34}
\indexentry {Liverpool|hyperpage}{34}
\indexentry {geographical distance|hyperpage}{34}
\indexentry {Liverpool|hyperpage}{34}
\indexentry {priming|hyperpage}{34}
\indexentry {geographical distance|hyperpage}{35}
\indexentry {priming|hyperpage}{35}
\indexentry {Liverpool|hyperpage}{35}
\indexentry {Liverpool|hyperpage}{35}
\indexentry {Manchester|hyperpage}{35}
\indexentry {Liverpool|hyperpage}{35}
\indexentry {Liverpool|hyperpage}{35}
\indexentry {Liverpool|hyperpage}{35}
\indexentry {Scouse|hyperpage}{35}
\indexentry {Liverpool|hyperpage}{35}
\indexentry {salient|hyperpage}{35}
\indexentry {salient|hyperpage}{35}
\indexentry {Zipf|hyperpage}{36}
\indexentry {Liverpool|hyperpage}{36}
\indexentry {priming|hyperpage}{36}
\indexentry {priming|hyperpage}{37}
\indexentry {salience|hyperpage}{37}
\indexentry {priming|hyperpage}{37}
\indexentry {salient|hyperpage}{37}
\indexentry {vocalic|hyperpage}{37}
\indexentry {priming|hyperpage}{37}
\indexentry {Manchester|hyperpage}{37}
\indexentry {Liverpool|hyperpage}{37}
\indexentry {priming|hyperpage}{37}
\indexentry {prime|hyperpage}{37}
\indexentry {salience|hyperpage}{37}
\indexentry {lenition|hyperpage}{37}
\indexentry {vowel|hyperpage}{37}
\indexentry {priming|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {prime|hyperpage}{38}
\indexentry {lenition|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {prime|hyperpage}{38}
\indexentry {social class|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {lenition|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {lenition|hyperpage}{38}
\indexentry {priming|hyperpage}{38}
\indexentry {vowel|hyperpage}{38}
\indexentry {percept|hyperpage}{38}
\indexentry {lenition|hyperpage}{38}
\indexentry {vowel|hyperpage}{39}
\indexentry {phonetic distance|hyperpage}{39}
\indexentry {remember|hyperpage}{39}
\indexentry {frication|hyperpage}{39}
\indexentry {auditorily|hyperpage}{39}
\indexentry {priming|hyperpage}{39}
\indexentry {salience|hyperpage}{39}
\indexentry {salient|hyperpage}{39}
\indexentry {long-term memory|hyperpage}{39}
\indexentry {long-term memory|hyperpage}{39}
\indexentry {salience|hyperpage}{39}
\indexentry {salient|hyperpage}{39}
\indexentry {salient|hyperpage}{39}
\indexentry {exemplar|hyperpage}{40}
\indexentry {salience|hyperpage}{40}
\indexentry {memory structure|hyperpage}{40}
\indexentry {salient|hyperpage}{40}
\indexentry {exemplar|hyperpage}{40}
\indexentry {salient|hyperpage}{40}
\indexentry {remembrance|hyperpage}{40}
\indexentry {salient|hyperpage}{40}
\indexentry {salient|hyperpage}{40}
\indexentry {salience|hyperpage}{40}
\indexentry {indexation|hyperpage}{40}
\indexentry {salient|hyperpage}{40}
\indexentry {perceiver|hyperpage}{40}
\indexentry {exemplar|hyperpage}{40}
\indexentry {priming|hyperpage}{40}
\indexentry {prime|hyperpage}{40}
\indexentry {Scouse|hyperpage}{40}
\indexentry {priming|hyperpage}{40}
\indexentry {prime|hyperpage}{40}
\indexentry {Scouse|hyperpage}{40}
\indexentry {long-term memory|hyperpage}{40}
\indexentry {priming|hyperpage}{40}
\indexentry {exemplar|hyperpage}{40}
\indexentry {priming|hyperpage}{40}
\indexentry {prime|hyperpage}{40}
\indexentry {salient|hyperpage}{40}
\indexentry {priming|hyperpage}{40}
\indexentry {salient|hyperpage}{41}
\indexentry {priming|hyperpage}{41}
\indexentry {priming|hyperpage}{41}
\indexentry {priming|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {priming|hyperpage}{41}
\indexentry {lenition|hyperpage}{41}
\indexentry {exemplar cloud|hyperpage}{41}
\indexentry {salience|hyperpage}{41}
\indexentry {memory cloud|hyperpage}{41}
\indexentry {exemplar|hyperpage}{41}
\indexentry {categorise|hyperpage}{41}
\indexentry {memory cloud|hyperpage}{41}
\indexentry {exemplar|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {lenition|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {salience|hyperpage}{41}
\indexentry {exemplar|hyperpage}{41}
\indexentry {priming|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {priming|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {salient|hyperpage}{41}
\indexentry {lenition|hyperpage}{41}
\indexentry {prime|hyperpage}{41}
\indexentry {salience|hyperpage}{42}
\indexentry {remembrance|hyperpage}{42}
\indexentry {exemplar|hyperpage}{42}
\indexentry {indexation|hyperpage}{42}
\indexentry {exemplar|hyperpage}{42}
\indexentry {salience|hyperpage}{42}
\indexentry {priming|hyperpage}{42}
\indexentry {priming|hyperpage}{42}
\indexentry {social class|hyperpage}{42}
\indexentry {priming|hyperpage}{42}
\indexentry {priming|hyperpage}{42}
\indexentry {prime|hyperpage}{42}
\indexentry {social class|hyperpage}{42}
\indexentry {priming|hyperpage}{43}
\indexentry {social class|hyperpage}{43}
\indexentry {lenition|hyperpage}{43}
\indexentry {Liverpool|hyperpage}{43}
\indexentry {social priming|hyperpage}{43}
\indexentry {prime|hyperpage}{43}
\indexentry {social class|hyperpage}{43}
\indexentry {Scouse|hyperpage}{43}
\indexentry {Liverpool|hyperpage}{43}
\indexentry {salient|hyperpage}{43}
\indexentry {salient|hyperpage}{43}
\indexentry {lenition|hyperpage}{43}
\indexentry {salience|hyperpage}{43}
\indexentry {lenition|hyperpage}{43}
\indexentry {lenition|hyperpage}{43}
\indexentry {salient|hyperpage}{43}
\indexentry {Scouse|hyperpage}{43}
\indexentry {Liverpool|hyperpage}{43}
\indexentry {prime|hyperpage}{43}
\indexentry {social class|hyperpage}{43}
\indexentry {priming|hyperpage}{43}
\indexentry {social class|hyperpage}{43}
\indexentry {salience|hyperpage}{44}
\indexentry {stereotypical|hyperpage}{44}
\indexentry {gender effect|hyperpage}{44}
\indexentry {prime|hyperpage}{44}
\indexentry {priming|hyperpage}{44}
\indexentry {gender effect|hyperpage}{44}
\indexentry {Liverpool|hyperpage}{44}
\indexentry {priming|hyperpage}{44}
\indexentry {Mancunian|hyperpage}{44}
\indexentry {language change|hyperpage}{44}
\indexentry {lax|hyperpage}{44}
\indexentry {vowel|hyperpage}{44}
\indexentry {salient|hyperpage}{44}
\indexentry {lax|hyperpage}{44}
\indexentry {vowel|hyperpage}{44}
\indexentry {Liverpool|hyperpage}{45}
\indexentry {salience|hyperpage}{45}
\indexentry {priming|hyperpage}{45}
\indexentry {priming|hyperpage}{45}
\indexentry {Liverpool|hyperpage}{45}
\indexentry {salience|hyperpage}{45}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {lenition|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {Scouse|hyperpage}{46}
\indexentry {prime|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {priming|hyperpage}{46}
\indexentry {geographical distance|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {social class|hyperpage}{46}
\indexentry {Scouse|hyperpage}{46}
\indexentry {priming|hyperpage}{46}
\indexentry {prime|hyperpage}{46}
\indexentry {Manchester|hyperpage}{46}
\indexentry {Liverpool|hyperpage}{46}
\indexentry {remembrance|hyperpage}{47}
\indexentry {remembrance|hyperpage}{47}
\indexentry {salience|hyperpage}{47}
\indexentry {salient|hyperpage}{47}
\indexentry {salient|hyperpage}{47}
\indexentry {lenition|hyperpage}{47}
\indexentry {priming|hyperpage}{47}
\indexentry {vocalic|hyperpage}{47}
\indexentry {synthesise|hyperpage}{47}
\indexentry {vowel|hyperpage}{47}
\indexentry {vowel|hyperpage}{48}
\indexentry {vowel|hyperpage}{48}
\indexentry {Manchester|hyperpage}{48}
\indexentry {prime|hyperpage}{48}
\indexentry {priming|hyperpage}{48}
\indexentry {Mancunian|hyperpage}{48}
\indexentry {Mancunian|hyperpage}{48}
\indexentry {Liverpool|hyperpage}{48}
\indexentry {Mancunian|hyperpage}{48}
\indexentry {Liverpool|hyperpage}{49}
\indexentry {Liverpool|hyperpage}{49}
\indexentry {vowel|hyperpage}{49}
\indexentry {vowel|hyperpage}{49}
\indexentry {vowel|hyperpage}{49}
\indexentry {Mancunian|hyperpage}{49}
\indexentry {Liverpool|hyperpage}{49}
\indexentry {Scouse|hyperpage}{49}
\indexentry {remember|hyperpage}{49}
\indexentry {priming|hyperpage}{49}
\indexentry {conscious|hyperpage}{49}
\indexentry {lenition|hyperpage}{49}
\indexentry {priming|hyperpage}{49}
\indexentry {priming|hyperpage}{49}
\indexentry {prime|hyperpage}{50}
\indexentry {priming|hyperpage}{50}
\indexentry {prime|hyperpage}{50}
\indexentry {Liverpool|hyperpage}{50}
\indexentry {Manchester|hyperpage}{50}
\indexentry {Manchester|hyperpage}{50}
\indexentry {salient|hyperpage}{50}
\indexentry {intervocalic|hyperpage}{50}
\indexentry {consonantal|hyperpage}{50}
\indexentry {word-final|hyperpage}{50}
\indexentry {Liverpool|hyperpage}{50}
\indexentry {lenited|hyperpage}{50}
\indexentry {prime|hyperpage}{50}
\indexentry {phonological environment|hyperpage}{50}
\indexentry {priming|hyperpage}{51}
\indexentry {salient|hyperpage}{51}
\indexentry {Liverpool|hyperpage}{51}
\indexentry {word-final|hyperpage}{51}
\indexentry {salient|hyperpage}{51}
\indexentry {intervocalic|hyperpage}{51}
\indexentry {plosive|hyperpage}{51}
\indexentry {lenition|hyperpage}{51}
\indexentry {salience|hyperpage}{51}
\indexentry {Liverpool|hyperpage}{51}
\indexentry {lenition|hyperpage}{51}
\indexentry {intervocalic|hyperpage}{51}
\indexentry {salient|hyperpage}{51}
\indexentry {lenited|hyperpage}{51}
\indexentry {vowel|hyperpage}{51}
\indexentry {plosive|hyperpage}{51}
\indexentry {vowel|hyperpage}{51}
\indexentry {Lenition|hyperpage}{51}
\indexentry {plosive|hyperpage}{51}
\indexentry {fricative|hyperpage}{51}
\indexentry {lenition|hyperpage}{51}
\indexentry {Liverpool|hyperpage}{51}
\indexentry {salient|hyperpage}{51}
\indexentry {priming|hyperpage}{51}
\indexentry {salience|hyperpage}{52}
\indexentry {exemplar|hyperpage}{52}
\indexentry {priming|hyperpage}{52}
\indexentry {phonological environment|hyperpage}{52}
\indexentry {social class|hyperpage}{52}
\indexentry {salience|hyperpage}{52}
\indexentry {priming|hyperpage}{52}
\indexentry {word-final|hyperpage}{52}
\indexentry {Mancunian|hyperpage}{52}
\indexentry {plosive|hyperpage}{52}
\indexentry {salience|hyperpage}{52}
\indexentry {priming|hyperpage}{52}
\indexentry {lenited|hyperpage}{52}
\indexentry {Mancunian|hyperpage}{52}
\indexentry {word-final|hyperpage}{52}
\indexentry {prime|hyperpage}{52}
\indexentry {word-final|hyperpage}{52}
\indexentry {allophonic|hyperpage}{52}
\indexentry {unreleased|hyperpage}{52}
\indexentry {unreleased|hyperpage}{52}
\indexentry {intervocalic|hyperpage}{52}
\indexentry {intervocalic|hyperpage}{52}
\indexentry {unreleased|hyperpage}{52}
\indexentry {phonological context|hyperpage}{52}
\indexentry {allophonic|hyperpage}{52}
\indexentry {priming|hyperpage}{52}
\indexentry {exemplar|hyperpage}{52}
\indexentry {phonological environment|hyperpage}{53}
\indexentry {allophonic|hyperpage}{53}
\indexentry {salience|hyperpage}{53}
\indexentry {allophonic|hyperpage}{53}
\indexentry {priming|hyperpage}{53}
\indexentry {social priming|hyperpage}{53}
\indexentry {allophonic|hyperpage}{53}
\indexentry {priming|hyperpage}{53}
\indexentry {phonological environment|hyperpage}{53}
\indexentry {prime|hyperpage}{53}
\indexentry {priming|hyperpage}{53}
\indexentry {allophonic|hyperpage}{53}
\indexentry {allophonic|hyperpage}{53}
\indexentry {priming|hyperpage}{53}
\indexentry {Scouse|hyperpage}{53}
\indexentry {Liverpool|hyperpage}{53}
\indexentry {Manchester|hyperpage}{53}
\indexentry {lenition|hyperpage}{53}
\indexentry {lenition|hyperpage}{53}
\indexentry {Liverpool|hyperpage}{53}
\indexentry {lenition|hyperpage}{53}
\indexentry {salient|hyperpage}{53}
\indexentry {lenited|hyperpage}{53}
\indexentry {lenition|hyperpage}{53}
\indexentry {lenition|hyperpage}{53}
\indexentry {salient|hyperpage}{53}
\indexentry {lenited|hyperpage}{53}
\indexentry {plosive|hyperpage}{53}
\indexentry {lenition|hyperpage}{53}
\indexentry {salience|hyperpage}{54}
\indexentry {lenition|hyperpage}{54}
\indexentry {affricate|hyperpage}{54}
\indexentry {fricative|hyperpage}{54}
\indexentry {Scouse|hyperpage}{54}
\indexentry {consonantal|hyperpage}{54}
\indexentry {salient|hyperpage}{54}
\indexentry {Manchester|hyperpage}{54}
\indexentry {plosive|hyperpage}{54}
\indexentry {Liverpool|hyperpage}{54}
\indexentry {Mancunian|hyperpage}{54}
\indexentry {priming|hyperpage}{54}
\indexentry {priming|hyperpage}{54}
\indexentry {Liverpool|hyperpage}{54}
\indexentry {Manchester|hyperpage}{54}
\indexentry {salience|hyperpage}{54}
\indexentry {Scouse|hyperpage}{54}
\indexentry {dialect|hyperpage}{54}
\indexentry {Scouse|hyperpage}{54}
\indexentry {dialect|hyperpage}{54}
\indexentry {Manc|hyperpage}{54}
\indexentry {Manc|hyperpage}{54}
\indexentry {Manchester|hyperpage}{54}
\indexentry {Manchester|hyperpage}{54}
\indexentry {dialect|hyperpage}{54}
\indexentry {Manchester|hyperpage}{54}
\indexentry {salience|hyperpage}{54}
\indexentry {Scouse|hyperpage}{55}
\indexentry {salient|hyperpage}{55}
\indexentry {Scouse|hyperpage}{55}
\indexentry {salient|hyperpage}{55}
\indexentry {Manchester|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {Liverpool|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {Manchester|hyperpage}{55}
\indexentry {Manchester|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {Manchester|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {Liverpool|hyperpage}{55}
\indexentry {Manchester|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {priming|hyperpage}{55}
\indexentry {Liverpool|hyperpage}{55}
\indexentry {salience|hyperpage}{55}
\indexentry {salient|hyperpage}{55}
\indexentry {resynthesised|hyperpage}{55}
\indexentry {vowel|hyperpage}{55}
\indexentry {priming|hyperpage}{56}
\indexentry {priming|hyperpage}{56}
\indexentry {resynthesised|hyperpage}{56}
\indexentry {priming|hyperpage}{56}
\indexentry {lenition|hyperpage}{56}
\indexentry {salient|hyperpage}{56}
\indexentry {priming|hyperpage}{56}
\indexentry {priming|hyperpage}{56}
\indexentry {Liverpool|hyperpage}{56}
\indexentry {Liverpool|hyperpage}{56}
\indexentry {Manchester|hyperpage}{56}
\indexentry {Manchester|hyperpage}{56}
\indexentry {lenition|hyperpage}{56}
\indexentry {salient|hyperpage}{56}
\indexentry {priming|hyperpage}{57}
\indexentry {salient|hyperpage}{57}
\indexentry {priming|hyperpage}{57}
\indexentry {Liverpool|hyperpage}{57}
\indexentry {Scouse|hyperpage}{57}
\indexentry {social priming|hyperpage}{57}
\indexentry {social priming|hyperpage}{58}
\indexentry {social class|hyperpage}{58}
\indexentry {salient|hyperpage}{58}
\indexentry {resynthesised|hyperpage}{58}
\indexentry {vowel|hyperpage}{58}
\indexentry {priming|hyperpage}{58}
\indexentry {priming|hyperpage}{58}
\indexentry {priming|hyperpage}{59}
\indexentry {priming|hyperpage}{59}
\indexentry {priming|hyperpage}{59}
\indexentry {priming|hyperpage}{59}
\indexentry {priming|hyperpage}{59}
\indexentry {disassociate|hyperpage}{59}
\indexentry {Liverpool|hyperpage}{59}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {Scouse|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {disassociate|hyperpage}{60}
\indexentry {Scouse|hyperpage}{60}
\indexentry {priming|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {Liverpudlian|hyperpage}{60}
\indexentry {prime|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {local identity|hyperpage}{60}
\indexentry {linguistic insecurity|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {priming|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {priming|hyperpage}{60}
\indexentry {language perception|hyperpage}{60}
\indexentry {priming|hyperpage}{60}
\indexentry {Liverpool|hyperpage}{60}
\indexentry {contrast effect|hyperpage}{60}
\indexentry {priming|hyperpage}{60}
\indexentry {contrast effect|hyperpage}{60}
\indexentry {prime|hyperpage}{60}
\indexentry {priming|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {priming|hyperpage}{61}
\indexentry {assimilation effect|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {categorise|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {priming|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {priming|hyperpage}{61}
\indexentry {priming|hyperpage}{61}
\indexentry {contrast effect|hyperpage}{61}
\indexentry {prime|hyperpage}{61}
\indexentry {Manchester|hyperpage}{62}
\indexentry {Liverpool|hyperpage}{62}
\indexentry {Manc|hyperpage}{62}
\indexentry {salient|hyperpage}{62}
\indexentry {categorise|hyperpage}{62}
\indexentry {Scouse|hyperpage}{62}
\indexentry {Liverpool|hyperpage}{62}
\indexentry {contrast effect|hyperpage}{62}
\indexentry {Liverpool|hyperpage}{62}
\indexentry {Mancunian|hyperpage}{62}
\indexentry {Scouse|hyperpage}{62}
\indexentry {categorise|hyperpage}{62}
\indexentry {categorise|hyperpage}{62}
\indexentry {Scouse|hyperpage}{62}
\indexentry {vowel|hyperpage}{62}
\indexentry {plosive|hyperpage}{62}
\indexentry {affricate|hyperpage}{62}
\indexentry {fricative|hyperpage}{62}
\indexentry {priming|hyperpage}{62}
\indexentry {lenition|hyperpage}{62}
\indexentry {contrast effect|hyperpage}{62}
\indexentry {assimilation effect|hyperpage}{62}
\indexentry {prime|hyperpage}{62}
\indexentry {Liverpool|hyperpage}{62}
\indexentry {disassociate|hyperpage}{62}
\indexentry {salient|hyperpage}{63}
\indexentry {salient|hyperpage}{63}
\indexentry {assimilation effect|hyperpage}{63}
\indexentry {salient|hyperpage}{63}
\indexentry {prime|hyperpage}{63}
\indexentry {prime|hyperpage}{63}
\indexentry {Liverpool|hyperpage}{63}
\indexentry {contrast effect|hyperpage}{63}
\indexentry {exemplar|hyperpage}{63}
\indexentry {priming|hyperpage}{63}
\indexentry {priming|hyperpage}{63}
\indexentry {salient|hyperpage}{63}
\indexentry {salient|hyperpage}{63}
\indexentry {priming|hyperpage}{63}
\indexentry {priming|hyperpage}{63}
\indexentry {consonantal|hyperpage}{63}
\indexentry {categorisation|hyperpage}{63}
\indexentry {prime|hyperpage}{63}
\indexentry {assimilation effect|hyperpage}{63}
\indexentry {priming|hyperpage}{63}
\indexentry {salient|hyperpage}{63}
\indexentry {priming|hyperpage}{64}
\indexentry {priming|hyperpage}{64}
\indexentry {contrast effect|hyperpage}{64}
\indexentry {prime|hyperpage}{64}
\indexentry {consciously|hyperpage}{64}
\indexentry {social class|hyperpage}{64}
\indexentry {prime|hyperpage}{64}
\indexentry {contrast effect|hyperpage}{64}
\indexentry {priming|hyperpage}{64}
\indexentry {phonological environment|hyperpage}{64}
\indexentry {social priming|hyperpage}{64}
\indexentry {language perception|hyperpage}{64}
\indexentry {long-term memory|hyperpage}{64}
\indexentry {priming|hyperpage}{64}
\indexentry {priming|hyperpage}{64}
\indexentry {exemplar|hyperpage}{64}
\indexentry {priming|hyperpage}{64}
\indexentry {salience|hyperpage}{65}
\indexentry {exemplar|hyperpage}{65}
\indexentry {priming|hyperpage}{65}
\indexentry {salient|hyperpage}{65}
\indexentry {lenition|hyperpage}{65}
\indexentry {covert|hyperpage}{65}
\indexentry {prestige|hyperpage}{65}
\indexentry {salient|hyperpage}{65}
\indexentry {local identity|hyperpage}{65}
\indexentry {salient|hyperpage}{65}
\indexentry {speech community|hyperpage}{65}
\indexentry {Liverpool|hyperpage}{65}
\indexentry {hypercorrection|hyperpage}{65}
\indexentry {negative image|hyperpage}{65}
\indexentry {Liverpool|hyperpage}{65}
\indexentry {Scouse|hyperpage}{65}
\indexentry {stigmatisation|hyperpage}{65}
\indexentry {salient|hyperpage}{65}
\indexentry {merger|hyperpage}{65}
\indexentry {conscious|hyperpage}{65}
\indexentry {sub-conscious awareness|hyperpage}{65}
\indexentry {lenition|hyperpage}{65}
\indexentry {salience|hyperpage}{65}
\indexentry {lenition|hyperpage}{65}
\indexentry {salient|hyperpage}{65}
\indexentry {merger|hyperpage}{65}
\indexentry {priming|hyperpage}{66}
\indexentry {salience|hyperpage}{66}
\indexentry {merger|hyperpage}{66}
\indexentry {lenition|hyperpage}{66}
\indexentry {priming|hyperpage}{66}
\indexentry {salience|hyperpage}{66}
\indexentry {phonological environment|hyperpage}{66}
\indexentry {salient|hyperpage}{66}
\indexentry {exemplar|hyperpage}{66}
\indexentry {priming|hyperpage}{66}
\indexentry {sub-conscious awareness|hyperpage}{66}
\indexentry {priming|hyperpage}{66}
\indexentry {Liverpool|hyperpage}{66}
\indexentry {Liverpool|hyperpage}{66}
\indexentry {priming|hyperpage}{66}
\indexentry {phonetic distance|hyperpage}{66}
\indexentry {prime|hyperpage}{66}
\indexentry {contrast effect|hyperpage}{66}
\indexentry {priming|hyperpage}{66}
\indexentry {language perception|hyperpage}{67}
\indexentry {exemplar|hyperpage}{67}
\indexentry {priming|hyperpage}{67}
\indexentry {salience|hyperpage}{67}
\indexentry {assimilation effect|hyperpage}{67}
\indexentry {phonetic distance|hyperpage}{67}
\indexentry {categorisation|hyperpage}{67}
\indexentry {exemplar|hyperpage}{67}
\indexentry {priming|hyperpage}{67}
\indexentry {priming|hyperpage}{67}
\indexentry {some term|hyperindexformat{\see {some other term}}}{68}
\indexentry {some term with pages@\igobble |hyperindexformat{\langsciseealso {some other term also of interest}}}{68}
