This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file main.sdx......done (2713 entries accepted, 0 rejected).
Sorting entries.............................done (37736 comparisons).
Generating output file main.snd....
## Warning (input = main.sdx, line = 2068; output = main.snd, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 1908; output = main.snd, line = 138):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 2016; output = main.snd, line = 140):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 788; output = main.snd, line = 168):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 2078; output = main.snd, line = 277):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = main.sdx, line = 2711; output = main.snd, line = 280):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 1910; output = main.snd, line = 379):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = main.sdx, line = 2063; output = main.snd, line = 382):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (385 lines written, 8 warnings).
Output written in main.snd.
Transcript written in main.ilg.
