\begin{theindex}

  \item Adank, Patti, \hyperpage{68}
  \item Agha, Asif, \hyperpage{15}
  \item Anon, \hyperpage{12}
  \item Auer, Peter, \hyperpage{39--43}

  \indexspace

  \item Baayen, Rolf Harald, \hyperpage{74}
  \item Barr, Dale J., \hyperpage{77}
  \item Bates, Douglas, \hyperpage{79}
  \item Beal, Joan C., \hyperpage{57}
  \item Belchem, John, \hyperpage{9, 10}, \hyperpage{12--17}, 
		\hyperpage{19}, \hyperpage{23}, \hyperpage{176}
  \item Boersma, Paul, \hyperpage{62}, \hyperpage{227}

  \indexspace

  \item Cesario, Joseph, \hyperpage{291}, \hyperpage{301}
  \item Christensen, R. H. B., \hyperpage{238}
  \item Clark, Lynn, \hyperpage{32}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{44}
  \item Clopper, Cynthia G., \hyperpage{67, 68}
  \item Couch, Chris, \hyperpage{17}, \hyperpage{20}
  \item Crowley, Tony, \hyperpage{9, 10}, \hyperpage{12}, 
		\hyperpage{14--16}, \hyperpage{25}

  \indexspace

  \item De Lyon, Hilary, \hyperpage{35}, \hyperpage{220}
  \item Disner, Sandra Ferrari, \hyperpage{67, 68}
  \item Docherty, Gerard J., \hyperpage{21}, \hyperpage{221}, 
		\hyperpage{294}
  \item Drager, Katie, \hyperpage{1}, \hyperpage{5}, \hyperpage{52}, 
		\hyperpage{232, 233}, \hyperpage{238}, \hyperpage{255}, 
		\hyperpage{263}, \hyperpage{274--282}, 
		\hyperpage{287--292}, \hyperpage{295, 296}, 
		\hyperpage{301}

  \indexspace

  \item Ellis, Alexander John, \hyperpage{14}

  \indexspace

  \item Fabricius, Anne, \hyperpage{67--69}, \hyperpage{71--74}
  \item Flynn, Nicholas, \hyperpage{34}, \hyperpage{200, 201}, 
		\hyperpage{247}, \hyperpage{277}
  \item Foulkes, Paul, \hyperpage{21}, \hyperpage{221}, \hyperpage{294}
  \item Fraser, Charles, \hyperpage{18--20}, \hyperpage{22}
  \item Fridland, Valerie, \hyperpage{55}

  \indexspace

  \item Garcia, Beatriz, \hyperpage{21, 22}
  \item Goldinger, Stephen D., \hyperpage{49}
  \item Gopal, H. S., \hyperpage{68}

  \indexspace

  \item Halford, Brigitte K., \hyperpage{296}
  \item Hall-Lew, Lauren, \hyperpage{71}
  \item Harrington, Jonathan, \hyperpage{33, 34}, \hyperpage{66}, 
		\hyperpage{81}, \hyperpage{276}
  \item Harris, John, \hyperpage{36}
  \item Hay, Jennifer, \hyperpage{1, 2}, \hyperpage{5}, \hyperpage{50}, 
		\hyperpage{52}, \hyperpage{55, 56}, \hyperpage{71}, 
		\hyperpage{223}, \hyperpage{226}, \hyperpage{232, 233}, 
		\hyperpage{238, 239}, \hyperpage{255}, \hyperpage{263}, 
		\hyperpage{274--282}, \hyperpage{287--292}, 
		\hyperpage{295, 296}, \hyperpage{301}
  \item Herr, Paul M., \hyperpage{292--294}
  \item Hickey, Raymond, \hyperpage{30}, \hyperpage{36}
  \item Hindle, Donald, \hyperpage{68}
  \item Hogan, John T., \hyperpage{27}
  \item Hohenberg, Paul M., \hyperpage{11}
  \item Honeybone, Patrick, \hyperpage{10--15}, \hyperpage{21}, 
		\hyperpage{29--32}, \hyperpage{35--37}, \hyperpage{59}
  \item House, S. A., \hyperpage{84}

  \indexspace

  \item Jaeger, T. Florian, \hyperpage{41, 42}
  \item Jannedy, Stefanie, \hyperpage{52}
  \item Johnson, Keith, \hyperpage{49--51}, \hyperpage{53}
  \item Johnstone, Barbara, \hyperpage{16}, \hyperpage{46}
  \item Judd, Dennis, \hyperpage{16, 17}
  \item Juskan, Marten, \hyperpage{47}, \hyperpage{143}, 
		\hyperpage{247}, \hyperpage{252}, \hyperpage{282}

  \indexspace

  \item Kendall, Tyler, \hyperpage{55}, \hyperpage{67--69}
  \item Kermode, Jenny, \hyperpage{8}
  \item Kerswill, Paul, \hyperpage{2}, \hyperpage{39--41}, 
		\hyperpage{47}
  \item Knowles, Gerald O., \hyperpage{3}, \hyperpage{12--15}, 
		\hyperpage{19}, \hyperpage{25--30}, \hyperpage{33}, 
		\hyperpage{35, 36}, \hyperpage{180, 181}, 
		\hyperpage{212}, \hyperpage{283}
  \item Kuznetsova, Alexandra, \hyperpage{79}

  \indexspace

  \item Labov, William, \hyperpage{44--46}, \hyperpage{57, 58}, 
		\hyperpage{67}, \hyperpage{76}, \hyperpage{203}, 
		\hyperpage{207}
  \item Langstrof, Christian, \hyperpage{69}
  \item Lawrence, Daniel, \hyperpage{290, 291}, \hyperpage{296}
  \item Lees, Lynn Hollen, \hyperpage{11}
  \item Lehiste, Ilse, \hyperpage{96}
  \item Llamas, Carmen, \hyperpage{43}
  \item Lobanov, Boris M., \hyperpage{68}
  \item Longmore, Jane, \hyperpage{8, 9}

  \indexspace

  \item MacRaild, Donald M., \hyperpage{9}, \hyperpage{13}
  \item Medin, Douglas L., \hyperpage{48, 49}, \hyperpage{53}
  \item Milne, Graeme J., \hyperpage{11}, \hyperpage{17}
  \item Montgomery, Chris, \hyperpage{2}, \hyperpage{21}, 
		\hyperpage{25}, \hyperpage{235}, \hyperpage{286, 287}
  \item Murden, Jon, \hyperpage{14--18}, \hyperpage{20, 21}, 
		\hyperpage{23}

  \indexspace

  \item Newbrook, Mark, \hyperpage{29}, \hyperpage{32}, \hyperpage{34}, 
		\hyperpage{37}, \hyperpage{202, 203}, \hyperpage{213}
  \item Niedzielski, Nancy, \hyperpage{1, 2}, \hyperpage{51, 52}, 
		\hyperpage{55}, \hyperpage{223}, \hyperpage{226}, 
		\hyperpage{233}, \hyperpage{237}, \hyperpage{239}, 
		\hyperpage{271, 272}, \hyperpage{276}, \hyperpage{287}, 
		\hyperpage{290}, \hyperpage{296}
  \item Nolan, Aaron, \hyperpage{1, 2}, \hyperpage{5}, \hyperpage{50}, 
		\hyperpage{52}, \hyperpage{55, 56}, \hyperpage{223}, 
		\hyperpage{226}, \hyperpage{238, 239}, \hyperpage{255}, 
		\hyperpage{263}, \hyperpage{274}, \hyperpage{276}, 
		\hyperpage{279--282}, \hyperpage{287, 288}, 
		\hyperpage{290, 291}, \hyperpage{295, 296}, 
		\hyperpage{301}

  \indexspace

  \item Parkinson, Michael, \hyperpage{16--19}
  \item Percy, Susan, \hyperpage{20}, \hyperpage{23}
  \item Petersen, Lars-Eric, \hyperpage{281}, \hyperpage{295}
  \item Pierrehumbert, Janet, \hyperpage{1}, \hyperpage{48, 49}, 
		\hyperpage{53--55}
  \item Pooley, Colin G., \hyperpage{13, 14}, \hyperpage{18}, 
		\hyperpage{23}
  \item Preston, Dennis R., \hyperpage{271}

  \indexspace

  \item Rampton, Ben, \hyperpage{175}
  \item Rozsypal, Anton J., \hyperpage{27}
  \item Rácz, Péter, \hyperpage{39}, \hyperpage{41}, 
		\hyperpage{43, 44}, \hyperpage{46, 47}, 
		\hyperpage{53, 54}

  \indexspace

  \item Sangster, Catherine M., \hyperpage{30}, \hyperpage{63}, 
		\hyperpage{65}
  \item Schaffer, Marguerite M., \hyperpage{48, 49}, \hyperpage{53}
  \item Scott, Dixon Walter, \hyperpage{12}
  \item Silverstein, Michael, \hyperpage{16}, \hyperpage{46}
  \item Six, Bernd, \hyperpage{281}, \hyperpage{295}
  \item Squires, Lauren, \hyperpage{290}
  \item Stevens, K. N., \hyperpage{84}
  \item Stoddart, Jana, \hyperpage{34}
  \item Strand, Elizabeth, \hyperpage{50, 51}, \hyperpage{295}
  \item Styler, William F., \hyperpage{227}
  \item Syrdal, Ann K., \hyperpage{68}

  \indexspace

  \item Thomas, Erik R., \hyperpage{67--69}
  \item Traunmüller, Hartmut, \hyperpage{68}
  \item Troughton, Thomas, \hyperpage{10}
  \item Trudgill, Peter, \hyperpage{2}, \hyperpage{12}, \hyperpage{21}, 
		\hyperpage{25}, \hyperpage{28}, \hyperpage{30}, 
		\hyperpage{34, 35}, \hyperpage{37}, \hyperpage{40}, 
		\hyperpage{277}

  \indexspace

  \item Van Heuven, W.J.B., \hyperpage{76}, \hyperpage{224, 225}

  \indexspace

  \item Wales, Katie, \hyperpage{16}, \hyperpage{18}, 
		\hyperpage{25, 26}
  \item Warren, Paul, \hyperpage{55}, \hyperpage{71}, \hyperpage{233}, 
		\hyperpage{287}
  \item Watson, Kevin, \hyperpage{2, 3}, \hyperpage{15}, 
		\hyperpage{27--30}, \hyperpage{32, 33}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{44}, \hyperpage{162}, 
		\hyperpage{299}
  \item Watt, Dominic, \hyperpage{68, 69}, \hyperpage{71--74}
  \item Watts, Emma L., \hyperpage{34}
  \item Weatherholtz, Kodi, \hyperpage{41, 42}
  \item Weenink, David, \hyperpage{62}, \hyperpage{227}
  \item Wells, John Christopher, \hyperpage{34}, \hyperpage{36}
  \item West, Helen Faye, \hyperpage{35}
  \item Wickham, Hadley, \hyperpage{82}, \hyperpage{104}
  \item Williams, Ann, \hyperpage{39--41}, \hyperpage{47}

  \indexspace

  \item Xie, Yihui, \hyperpage{82}

  \indexspace

  \item Zarcone, Alessandra, \hyperpage{42}

\end{theindex}
