\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Intentions --- what this study is about}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Restrictions --- what this study is not about}{3}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Structure of the book}{4}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}A brief history of Liverpool and Scouse}{7}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}The first 600 years}{7}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}19\textsuperscript {th} century}{10}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}20\textsuperscript {th} century}{14}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Enregisterment and the `Scouse industry'}{14}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Decline}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Regeneration}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}21\textsuperscript {st} century --- outlook}{20}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}Summary}{23}{section.2.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Variables}{25}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}General remarks}{25}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Supragsegmentals}{26}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Consonants}{27}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.1}/ŋ(g)/}{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.3.2}Lenition (of /k/)}{29}{subsection.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Vowels}{32}{section.3.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.1}happ\textsc {y}}{33}{subsection.3.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.2}\textsc {nurse} --- \textsc {square}}{35}{subsection.3.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.5}Summary}{38}{section.3.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}A few words on salience and exemplar theory}{39}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Salience}{39}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.1}Salience and circularity}{39}{subsection.4.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.2}Cognitive vs. social salience}{41}{subsection.4.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.3}Salience in this study}{43}{subsection.4.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Exemplar theory}{47}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.1}Basic principles}{48}{subsection.4.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.2}Application in (socio-)linguistics}{49}{subsection.4.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.3}Frequency and salience in exemplar theory}{53}{subsection.4.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Summary}{56}{section.4.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Interview method}{57}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Interview structure}{57}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Participants}{59}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Transcription}{61}{section.5.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.4}Measuring}{61}{section.5.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.4.1}Consonants}{61}{subsection.5.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.4.2}Vowels}{63}{subsection.5.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.4.3}Normalisation}{66}{subsection.5.4.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.5}Phonological context}{73}{section.5.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.6}Statistical analysis}{75}{section.5.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Vowel production}{81}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}happ\textrm {\textsc {y}}}{83}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.1}F1 (happ\textrm {\textsc {y}})}{83}{subsection.6.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.1.1}Overview}{83}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.1.2}Phonological context}{83}{subsubsection.6.1.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.1.3}Frequency}{86}{subsubsection.6.1.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.1.4}Class and gender}{87}{subsubsection.6.1.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.1.5}Age and gender}{88}{subsubsection.6.1.1.5}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.1.6}Style shifting}{91}{subsubsection.6.1.1.6}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.2}F2 (happ\textrm {\textsc {y}})}{93}{subsection.6.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.2.1}Overview}{93}{subsubsection.6.1.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.2.2}Phonological context}{95}{subsubsection.6.1.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.2.3}Age and class}{97}{subsubsection.6.1.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.2.4}Style and gender}{100}{subsubsection.6.1.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.2.5}Style shifting}{102}{subsubsection.6.1.2.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.1.3}Synthesis and Pillai scores (happ\textrm {\textsc {y}})}{104}{subsection.6.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.3.1}Overview}{104}{subsubsection.6.1.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.1.3.2}Age means}{107}{subsubsection.6.1.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}\textrm {\textsc {nurse}}}{108}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.1}F1 (\textrm {\textsc {nurse}})}{108}{subsection.6.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.1.1}Overview}{108}{subsubsection.6.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.1.2}Gender and class}{110}{subsubsection.6.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.1.3}Gender and age}{111}{subsubsection.6.2.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.1.4}Age and class}{113}{subsubsection.6.2.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.1.5}Style shifting}{114}{subsubsection.6.2.1.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.2}F2 (\textrm {\textsc {nurse}})}{118}{subsection.6.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.1}Overview}{118}{subsubsection.6.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.2}Phonological context}{119}{subsubsection.6.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.3}Gender and class}{121}{subsubsection.6.2.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.4}Gender and age}{123}{subsubsection.6.2.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.5}Style and social class}{124}{subsubsection.6.2.2.5}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.6}Age and social class}{126}{subsubsection.6.2.2.6}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.2.7}Style shifting}{128}{subsubsection.6.2.2.7}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.3}Synthesis and Pillai scores (\textrm {\textsc {nurse}})}{131}{subsection.6.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.3.1}Overview}{131}{subsubsection.6.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.3.2}Old speakers}{132}{subsubsection.6.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.3.3}Middle-aged speakers}{135}{subsubsection.6.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.3.4}Young speakers}{137}{subsubsection.6.2.3.4}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {6.2.3.5}Age means and individual differences}{138}{subsubsection.6.2.3.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Consonant production}{141}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}/ŋ(g)/}{142}{section.7.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.1}Overview}{142}{subsection.7.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.2}Phonological context}{142}{subsection.7.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.3}Style and gender}{145}{subsection.7.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.4}Age and social class}{147}{subsection.7.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.5}Style shifting}{150}{subsection.7.1.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}/k/}{151}{section.7.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.1}Overview}{151}{subsection.7.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.2}Phonological context}{153}{subsection.7.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.3}Style and gender}{155}{subsection.7.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.4}Style and social class}{157}{subsection.7.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.5}Age and gender}{159}{subsection.7.2.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.6}Age and social class}{162}{subsection.7.2.6}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.7}Social class and gender}{164}{subsection.7.2.7}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.8}Style shifting}{165}{subsection.7.2.8}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Awareness, comments, evaluation}{171}{chapter.8}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Scouse and `Liverpoolness'}{171}{section.8.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.1}Accent and identity}{171}{subsection.8.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.2}Distinctness, geographical spread, and `plastic' Scousers}{172}{subsection.8.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.1.3}In the north, but not of it?}{174}{subsection.8.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Features of Scouse}{177}{section.8.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.1}Geographical variation}{177}{subsection.8.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.2}Suprasegmentals}{178}{subsection.8.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.2.2.1}Voice quality}{178}{subsubsection.8.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.2.2.2}Intonation}{178}{subsubsection.8.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.3}Phonological variables}{179}{subsection.8.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.2.3.1}\textsc {nurse}-\textsc {square} merger}{180}{subsubsection.8.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.2.3.2}Lenition of /k/}{182}{subsubsection.8.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Evolution and evaluation of Scouse}{185}{section.8.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.3.1}Old speakers}{185}{subsection.8.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.3.1.1}Increase of `slovenly Scouse'}{185}{subsubsection.8.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.3.1.2}From `amiable' to `grating'}{187}{subsubsection.8.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.3.2}Middle-aged speakers}{188}{subsection.8.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.3.2.1}Kids so Scouse it's unbelievable}{188}{subsubsection.8.3.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.3.2.2}From `down-to earth' to `thick'}{189}{subsubsection.8.3.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.3.3}Young speakers}{191}{subsection.8.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.3.3.1}A matter of personal experience}{191}{subsubsection.8.3.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {8.3.3.2}`Unpleasant but friendly'}{193}{subsubsection.8.3.3.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Discussion (production)}{197}{chapter.9}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}happ\textrm {\textsc {y}}: Indicator (of northernness)}{197}{section.9.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.1}Overall age differences}{197}{subsection.9.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.2}Gender and class}{198}{subsection.9.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.3}Style shifting and awareness}{200}{subsection.9.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.1.4}Classification}{201}{subsection.9.1.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}\textrm {\textsc {nurse}}: Marker to stereotype and back again}{201}{section.9.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.2.1}Overall age differences}{201}{subsection.9.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.2.2}Gender and social class}{204}{subsection.9.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.2.3}Style shifting and awareness}{205}{subsection.9.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.2.4}Classification}{208}{subsection.9.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.3}Velar nasal plus: Indicator with prestige option}{208}{section.9.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.3.1}Age, class, and gender}{208}{subsection.9.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.3.2}Style shifting and awareness}{210}{subsection.9.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.3.3}Classification}{211}{subsection.9.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.4}Lenition: From indicator to stereotype}{212}{section.9.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.4.1}Age}{212}{subsection.9.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.4.2}Gender and class}{213}{subsection.9.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.4.3}Style shifting}{214}{subsection.9.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.4.4}Awareness and attitudes}{216}{subsection.9.4.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {9.4.5}Classification}{217}{subsection.9.4.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.5}Summary}{218}{section.9.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {10}Experiment design}{221}{chapter.10}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {10.1}Stimuli}{221}{section.10.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {10.1.1}Stimuli sentences and frequency of keywords}{221}{subsection.10.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {10.1.2}Vowel stimuli}{225}{subsection.10.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {10.1.3}Consonant stimuli}{226}{subsection.10.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {10.2}Presentation}{228}{section.10.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {10.2.1}Online platform}{228}{subsection.10.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {10.2.2}Reaction times}{231}{subsection.10.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {10.3}Participants}{232}{section.10.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {10.4}Statistical analysis}{235}{section.10.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {11}Perception results}{237}{chapter.11}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.1}happ\textrm {\textsc {y}}}{238}{section.11.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.1.1}Overview}{238}{subsection.11.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.1.2}Prime}{239}{subsection.11.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.1.3}Position of carrier word}{240}{subsection.11.1.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.1.4}Geographical distance}{241}{subsection.11.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.1.5}Frequency}{243}{subsection.11.1.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.1.6}Age}{244}{subsection.11.1.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.2}\textrm {\textsc {nurse}}}{245}{section.11.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.2.1}Overview}{245}{subsection.11.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.2.2}Prime}{246}{subsection.11.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.2.3}Position of carrier word}{247}{subsection.11.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.2.4}Stimulus order}{248}{subsection.11.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.3}/ŋ(g)/}{251}{section.11.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.3.1}Overview}{251}{subsection.11.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.3.2}Prime}{253}{subsection.11.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.3.3}Phonological context}{254}{subsection.11.3.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.3.4}Age}{255}{subsection.11.3.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {11.4}/k/}{257}{section.11.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.4.1}Overview}{257}{subsection.11.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.4.2}Prime and social class}{258}{subsection.11.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.4.3}Phonological context}{262}{subsection.11.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.4.4}Geographical distance}{264}{subsection.11.4.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {11.4.5}Frequency}{265}{subsection.11.4.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {12}Discussion (Perception)}{267}{chapter.12}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.1}Priming and salience}{267}{section.12.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.1.1}Salient vs. non-salient variables}{267}{subsection.12.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.1.2}Degree of priming and accuracy}{268}{subsection.12.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.1.3}Salience as likelihood of remembrance}{269}{subsection.12.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.2}Social factors}{272}{section.12.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.2.1}Social class}{272}{subsection.12.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.2.2}Gender}{273}{subsection.12.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.2.3}Age}{274}{subsection.12.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.2.4}Geographical distance}{276}{subsection.12.2.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.3}Non-social factors}{277}{section.12.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.3.1}Time held in memory}{277}{subsection.12.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.3.2}Stimulus order}{279}{subsection.12.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.3.3}Phonological environment}{280}{subsection.12.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.4}Issues and limitations}{283}{section.12.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.4.1}The problem of velar nasal plus}{283}{subsection.12.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.4.2}Comparability with previous research}{285}{subsection.12.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.4.3}The issue of frequency}{286}{subsection.12.4.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.4.4}Size of the priming effect}{287}{subsection.12.4.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.5}Direction of priming}{287}{section.12.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.5.1}The problem of replicating priming experiments}{287}{subsection.12.5.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.5.2}Hay et al.'s explanation for inverted effects}{289}{subsection.12.5.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {12.5.3}Assimilation and contrast effects}{290}{subsection.12.5.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {12.6}Summary and implications}{293}{section.12.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {13}Conclusion}{295}{chapter.13}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Appendix~A: Questionnaire}{299}{appendix.A}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Appendix~B: Reading passage}{305}{appendix.B}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Appendix~C: Word list}{307}{appendix.C}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Appendix~D: Stimuli for perception test}{309}{appendix.D}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline References}{313}{chapter*.153}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index}{323}{section*.154}
\defcounter {refsection}{0}\relax
\contentsline {section}{Name index}{323}{section*.155}
\defcounter {refsection}{0}\relax
\contentsline {section}{Language index}{323}{section*.156}
\defcounter {refsection}{0}\relax
\contentsline {section}{Subject index}{323}{section*.157}
