\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\HyPL@Entry{10<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@cite{kerswill2003}
\abx@aux@segm{0}{0}{kerswill2003}
\abx@aux@cite{watson2007a}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@cite{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@input{chapters/perception-results.aux}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{flynn2010}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@cite{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\@input{chapters/perception-discussion.aux}
\abx@aux@cite{preston1999}
\abx@aux@segm{0}{0}{preston1999}
\abx@aux@cite{niedzielskipreston2000}
\abx@aux@segm{0}{0}{niedzielskipreston2000}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@page{25}{40}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{drager2005}
\abx@aux@segm{0}{0}{drager2005}
\abx@aux@page{26}{42}
\abx@aux@page{27}{42}
\abx@aux@page{28}{42}
\abx@aux@page{29}{42}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@page{31}{43}
\abx@aux@cite{harrington2006}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@page{32}{44}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@page{38}{45}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{41}{46}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{43}{47}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@page{44}{48}
\abx@aux@page{45}{48}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\abx@aux@page{48}{48}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{petersensix2008}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{49}{49}
\abx@aux@page{50}{49}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@page{51}{50}
\abx@aux@page{52}{50}
\abx@aux@page{53}{50}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{54}{51}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@page{57}{54}
\abx@aux@page{58}{54}
\abx@aux@page{59}{54}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{hayetal2006b}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@page{63}{55}
\abx@aux@page{64}{55}
\abx@aux@page{65}{55}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@page{68}{57}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@cite{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@cite{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{72}{59}
\abx@aux@page{73}{59}
\abx@aux@page{74}{59}
\abx@aux@page{75}{59}
\abx@aux@page{77}{59}
\abx@aux@cite{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@cite{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{78}{62}
\abx@aux@page{79}{62}
\abx@aux@cite{strand1999}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@cite{halford2002}
\abx@aux@segm{0}{0}{halford2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{80}{63}
\abx@aux@page{81}{63}
\abx@aux@page{82}{63}
\abx@aux@page{83}{63}
\abx@aux@segm{0}{0}{lawrence2015}
\@input{chapters/conclusion.aux}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@page{84}{65}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@page{85}{67}
\abx@aux@page{86}{67}
\@input{localseealso.aux}
\pgfsyspdfmark {pgfid27}{5286084}{39153092}
\pgfsyspdfmark {pgfid28}{2828976}{38104119}
\pgfsyspdfmark {pgfid29}{4490157}{37872686}
\pgfsyspdfmark {pgfid30}{5465489}{39153092}
\pgfsyspdfmark {pgfid31}{3008381}{38104119}
\pgfsyspdfmark {pgfid32}{4669562}{37872686}
\pgfsyspdfmark {pgfid33}{5644894}{39153092}
\pgfsyspdfmark {pgfid34}{3187786}{38104119}
\pgfsyspdfmark {pgfid35}{4848967}{37872686}
\pgfsyspdfmark {pgfid36}{5824299}{39153092}
\pgfsyspdfmark {pgfid37}{3367191}{38104119}
\pgfsyspdfmark {pgfid38}{5028372}{37872686}
\@input{backmatter.aux}
\abx@aux@page{87}{69}
\abx@aux@page{88}{69}
\abx@aux@page{89}{69}
\abx@aux@page{90}{69}
\abx@aux@page{91}{69}
\abx@aux@page{92}{69}
\abx@aux@page{93}{69}
\abx@aux@page{94}{69}
\abx@aux@page{95}{69}
\abx@aux@page{96}{69}
\abx@aux@page{97}{69}
\abx@aux@page{98}{69}
\abx@aux@page{99}{69}
\abx@aux@page{100}{70}
\abx@aux@page{101}{70}
\abx@aux@page{102}{70}
\abx@aux@page{103}{70}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{praat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rordinal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haydrager2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kerswill2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielski1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nomis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierrehumbert2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sosci}{nyt/global/}
\abx@aux@defaultrefcontext{0}{styler2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heuvenetal2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007}{nyt/global/}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid39}{5286084}{38922198}
\pgfsyspdfmark {pgfid40}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.63593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.32283pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.90022pt}
