\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\HyPL@Entry{10<</S/D>>}
\abx@aux@cite{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@cite{kerswill2003}
\abx@aux@segm{0}{0}{kerswill2003}
\abx@aux@cite{watson2007a}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@cite{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\@input{chapters/history.aux}
\abx@aux@cite{QGIS2016}
\abx@aux@segm{0}{0}{QGIS2016}
\abx@aux@cite{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@cite{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@cite{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@cite{belchemmacraild2006}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{troughton1810}
\abx@aux@segm{0}{0}{troughton1810}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{belchem2006d}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{gbhistgis}
\abx@aux@segm{0}{0}{gbhistgis}
\abx@aux@segm{0}{0}{gbhistgis}
\abx@aux@cite{hohenberglees1985}
\abx@aux@segm{0}{0}{hohenberglees1985}
\abx@aux@cite{milne2006}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{belchem2006c}
\abx@aux@segm{0}{0}{belchem2006c}
\abx@aux@cite{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@cite{anon1812}
\abx@aux@segm{0}{0}{anon1812}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@cite{scott1907}
\abx@aux@segm{0}{0}{scott1907}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@cite{trudgill2004}
\abx@aux@segm{0}{0}{trudgill2004}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{pooley2006}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{belchem2006b}
\abx@aux@segm{0}{0}{belchem2006b}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{ellis1889}
\abx@aux@segm{0}{0}{ellis1889}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@cite{murden2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{agha2003}
\abx@aux@segm{0}{0}{agha2003}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@cite{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{wales2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{juddparkinson1990a}
\abx@aux@segm{0}{0}{juddparkinson1990a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@cite{couch2003a}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{juddparkinson1990a}
\abx@aux@cite{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@cite{couch2003}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{fraser2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@cite{nomis}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@cite{knowles1978}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{fraser2003a}
\abx@aux@segm{0}{0}{fraser2003a}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{percy2003}
\abx@aux@segm{0}{0}{percy2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{montgomery2007a}
\abx@aux@segm{0}{0}{montgomery2007a}
\abx@aux@cite{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{garciaetal2010}
\abx@aux@segm{0}{0}{garciaetal2010}
\abx@aux@segm{0}{0}{garciaetal2010}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{belchem2006c}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{percy2003}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{lcc2016}
\abx@aux@segm{0}{0}{lcc2016}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{belchem2006d}
\@input{chapters/variables.aux}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{hoganrozsypal1980}
\abx@aux@segm{0}{0}{hoganrozsypal1980}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1997}
\abx@aux@segm{0}{0}{knowles1997}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{watson2002}
\abx@aux@segm{0}{0}{watson2002}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@cite{sangster2001}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@segm{0}{0}{watson2002}
\abx@aux@cite{watson2006}
\abx@aux@segm{0}{0}{watson2006}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@cite{hickey1996}
\abx@aux@segm{0}{0}{hickey1996}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@cite{watsonclark2015}
\abx@aux@segm{0}{0}{watsonclark2015}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{harrington2006}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@cite{wells1997}
\abx@aux@segm{0}{0}{wells1997}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@cite{wells1982}
\abx@aux@segm{0}{0}{wells1982}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{flynn2010}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@cite{stoddartetal1999}
\abx@aux@segm{0}{0}{stoddartetal1999}
\abx@aux@cite{watts2006}
\abx@aux@segm{0}{0}{watts2006}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@cite{west2015}
\abx@aux@segm{0}{0}{west2015}
\abx@aux@cite{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{wells1982}
\abx@aux@cite{harris1985}
\abx@aux@segm{0}{0}{harris1985}
\abx@aux@cite{hickey1999}
\abx@aux@segm{0}{0}{hickey1999}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\@input{chapters/salience.aux}
\abx@aux@cite{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{jaegeretal2017}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@cite{zarconeetal2017}
\abx@aux@segm{0}{0}{zarconeetal2017}
\abx@aux@segm{0}{0}{zarconeetal2017}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@segm{0}{0}{auer2014}
\abx@aux@cite{llamasetal2017}
\abx@aux@segm{0}{0}{llamasetal2017}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{watsonclark2013}
\abx@aux@segm{0}{0}{watsonclark2015}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@cite{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{labov2001a}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{labov1994}
\abx@aux@segm{0}{0}{labov1994}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{kerswillwilliams2002}
\abx@aux@cite{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{goldinger1996}
\abx@aux@segm{0}{0}{goldinger1996}
\abx@aux@cite{johnson1997}
\abx@aux@segm{0}{0}{johnson1997}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{pierrehumbert2002}
\abx@aux@segm{0}{0}{pierrehumbert2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{strandjohnson1996}
\abx@aux@segm{0}{0}{strandjohnson1996}
\abx@aux@segm{0}{0}{strandjohnson1996}
\abx@aux@cite{strand1999}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{jannedyetal2011}
\abx@aux@segm{0}{0}{jannedyetal2011}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{medinschaffer1978}
\abx@aux@cite{johnson2005}
\abx@aux@segm{0}{0}{johnson2005}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{pierrehumbert2002}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{racz2013}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@cite{hayetal2006b}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@cite{kendallfridland2017}
\abx@aux@segm{0}{0}{kendallfridland2017}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\@input{chapters/production-method.aux}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@cite{beal2010}
\abx@aux@segm{0}{0}{beal2010}
\abx@aux@segm{0}{0}{labov1972}
\abx@aux@segm{0}{0}{honeybone2001}
\abx@aux@segm{0}{0}{QGIS2016}
\abx@aux@cite{praat}
\abx@aux@segm{0}{0}{praat}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@segm{0}{0}{sangster2001}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@cite{fabriciusetal2009}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@cite{clopper2009}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@cite{disner1980}
\abx@aux@segm{0}{0}{disner1980}
\abx@aux@cite{kendallthomas2014}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{thomas2002}
\abx@aux@segm{0}{0}{thomas2002}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{labovetal2006}
\abx@aux@segm{0}{0}{labovetal2006}
\abx@aux@cite{hindle1978}
\abx@aux@segm{0}{0}{hindle1978}
\abx@aux@segm{0}{0}{disner1980}
\abx@aux@cite{adanketal2004}
\abx@aux@segm{0}{0}{adanketal2004}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{syrdalgopal1986}
\abx@aux@segm{0}{0}{syrdalgopal1986}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@cite{traunmueller1990}
\abx@aux@segm{0}{0}{traunmueller1990}
\abx@aux@segm{0}{0}{syrdalgopal1986}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{lobanov1971}
\abx@aux@segm{0}{0}{lobanov1971}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{lobanov1971}
\abx@aux@cite{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@segm{0}{0}{clopper2009}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{fabriciusetal2009}
\abx@aux@segm{0}{0}{kendallthomas2014}
\abx@aux@cite{langstrofdiss}
\abx@aux@segm{0}{0}{langstrofdiss}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@cite{halllew2010}
\abx@aux@segm{0}{0}{halllew2010}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@segm{0}{0}{wattfabricius2002}
\abx@aux@cite{baayenetal1993}
\abx@aux@segm{0}{0}{baayenetal1993}
\abx@aux@cite{labov2006a}
\abx@aux@segm{0}{0}{labov2006a}
\abx@aux@cite{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@cite{barretal2013}
\abx@aux@segm{0}{0}{barretal2013}
\abx@aux@segm{0}{0}{barretal2013}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{lmerTest}
\abx@aux@segm{0}{0}{lmerTest}
\abx@aux@cite{lme4}
\abx@aux@segm{0}{0}{lme4}
\abx@aux@cite{glmwiki}
\abx@aux@segm{0}{0}{glmwiki}
\@input{chapters/production-results-vow.aux}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{housestevens1956}
\abx@aux@segm{0}{0}{housestevens1956}
\abx@aux@cite{lehiste1964}
\abx@aux@segm{0}{0}{lehiste1964}
\abx@aux@cite{plyr}
\abx@aux@segm{0}{0}{plyr}
\@input{chapters/production-results-con.aux}
\abx@aux@cite{juskanaccentrevivallipp}
\abx@aux@segm{0}{0}{juskanaccentrevivallipp}
\abx@aux@segm{0}{0}{watson2007a}
\@input{chapters/production-results-qual.aux}
\abx@aux@cite{rampton1995}
\abx@aux@segm{0}{0}{rampton1995}
\abx@aux@segm{0}{0}{belchem2006b}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{lcc2010}
\abx@aux@segm{0}{0}{lcc2010}
\abx@aux@segm{0}{0}{knowles1973}
\@input{chapters/production-discussion.aux}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{labov2006a}
\abx@aux@segm{0}{0}{labov1994}
\abx@aux@segm{0}{0}{labov2001a}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{newbrook1999}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{delyon1981}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\@input{chapters/perception-method.aux}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{heuvenetal2014}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{styler2008}
\abx@aux@segm{0}{0}{styler2008}
\abx@aux@segm{0}{0}{praat}
\abx@aux@cite{sosci}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@segm{0}{0}{sosci}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{Rordinal}
\abx@aux@segm{0}{0}{Rordinal}
\@input{chapters/perception-results.aux}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\@input{chapters/perception-discussion.aux}
\abx@aux@cite{preston1999}
\abx@aux@segm{0}{0}{preston1999}
\abx@aux@cite{niedzielskipreston2000}
\abx@aux@segm{0}{0}{niedzielskipreston2000}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{drager2005}
\abx@aux@segm{0}{0}{drager2005}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{harrington2006}
\abx@aux@segm{0}{0}{flynn2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{petersensix2008}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{juskanma}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006b}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@segm{0}{0}{squires2013}
\abx@aux@cite{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@segm{0}{0}{lawrence2015}
\abx@aux@cite{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{cesario2014}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{herr1986}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{strand1999}
\abx@aux@segm{0}{0}{petersensix2008}
\abx@aux@cite{halford2002}
\abx@aux@segm{0}{0}{halford2002}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{lawrence2015}
\@input{chapters/conclusion.aux}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{cesario2014}
\@input{chapters/questionnaire.aux}
\@input{chapters/reading.aux}
\@input{chapters/list.aux}
\@input{chapters/stimuli.aux}
\@input{localseealso.aux}
\@input{backmatter.aux}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid111}{5286084}{38922198}
\pgfsyspdfmark {pgfid112}{5286084}{38922198}
\global\csname @altsecnumformattrue\endcsname
