\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{niedzielski1999}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@cite{hayetal2006a}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@cite{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@cite{pierrehumbert2006}
\abx@aux@segm{0}{0}{pierrehumbert2006}
\abx@aux@segm{0}{0}{niedzielski1999}
\abx@aux@segm{0}{0}{hayetal2006a}
\HyPL@Entry{10<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{trudgill1999}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@cite{montgomery2007}
\abx@aux@segm{0}{0}{montgomery2007}
\abx@aux@cite{kerswill2003}
\abx@aux@segm{0}{0}{kerswill2003}
\abx@aux@cite{watson2007a}
\abx@aux@segm{0}{0}{watson2007a}
\abx@aux@cite{watson2007}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@cite{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{watson2007}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@segm{0}{0}{hayetal2006a}
\abx@aux@segm{0}{0}{haydrager2010}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@input{chapters/history.aux}
\abx@aux@cite{QGIS2016}
\abx@aux@segm{0}{0}{QGIS2016}
\abx@aux@cite{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@page{19}{7}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@segm{0}{0}{kermodeetal2006}
\abx@aux@cite{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@page{20}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@cite{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@segm{0}{0}{longmore2006}
\abx@aux@cite{belchemmacraild2006}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{troughton1810}
\abx@aux@segm{0}{0}{troughton1810}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{belchem2006d}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{gbhistgis}
\abx@aux@segm{0}{0}{gbhistgis}
\abx@aux@segm{0}{0}{gbhistgis}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{40}{10}
\abx@aux@page{45}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{hohenberglees1985}
\abx@aux@segm{0}{0}{hohenberglees1985}
\abx@aux@cite{milne2006}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{belchem2006c}
\abx@aux@segm{0}{0}{belchem2006c}
\abx@aux@cite{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@cite{anon1812}
\abx@aux@segm{0}{0}{anon1812}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@cite{scott1907}
\abx@aux@segm{0}{0}{scott1907}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@cite{trudgill1986}
\abx@aux@segm{0}{0}{trudgill1986}
\abx@aux@cite{trudgill2004}
\abx@aux@segm{0}{0}{trudgill2004}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{pooley2006}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{belchemmacraild2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{belchem2006b}
\abx@aux@segm{0}{0}{belchem2006b}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@cite{ellis1889}
\abx@aux@segm{0}{0}{ellis1889}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@cite{murden2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{knowles1973}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{agha2003}
\abx@aux@segm{0}{0}{agha2003}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{honeybonewatson2013}
\abx@aux@segm{0}{0}{honeybonewatson2013}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@segm{0}{0}{silverstein2003}
\abx@aux@cite{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@segm{0}{0}{johnstoneetal2006}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@segm{0}{0}{crowley2012}
\abx@aux@cite{wales2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{juddparkinson1990a}
\abx@aux@segm{0}{0}{juddparkinson1990a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@cite{couch2003a}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@segm{0}{0}{milne2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{juddparkinson1990a}
\abx@aux@cite{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@cite{couch2003}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{fraser2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@cite{nomis}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{wales2006}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@cite{knowles1978}
\abx@aux@segm{0}{0}{knowles1978}
\abx@aux@segm{0}{0}{parkinson1990}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{couch2003a}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{fraser2003a}
\abx@aux@segm{0}{0}{fraser2003a}
\abx@aux@segm{0}{0}{couch2003}
\abx@aux@cite{percy2003}
\abx@aux@segm{0}{0}{percy2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{trudgill1999}
\abx@aux@segm{0}{0}{honeybone2007}
\abx@aux@cite{montgomery2007a}
\abx@aux@segm{0}{0}{montgomery2007a}
\abx@aux@cite{foulkesdocherty1999a}
\abx@aux@segm{0}{0}{foulkesdocherty1999a}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{garciaetal2010}
\abx@aux@segm{0}{0}{garciaetal2010}
\abx@aux@segm{0}{0}{garciaetal2010}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{21}
\abx@aux@segm{0}{0}{fraser2003}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{nomis}
\abx@aux@segm{0}{0}{belchem2006c}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@segm{0}{0}{pooley2006}
\abx@aux@segm{0}{0}{percy2003}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@cite{lcc2016}
\abx@aux@segm{0}{0}{lcc2016}
\abx@aux@segm{0}{0}{belchem2006a}
\abx@aux@segm{0}{0}{murden2006}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@segm{0}{0}{belchem2006d}
\abx@aux@page{157}{23}
\abx@aux@page{158}{23}
\abx@aux@page{159}{23}
\abx@aux@page{160}{23}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\@input{localseealso.aux}
\pgfsyspdfmark {pgfid4}{4540212}{39153092}
\pgfsyspdfmark {pgfid5}{29633761}{38104119}
\pgfsyspdfmark {pgfid6}{31294942}{37872686}
\pgfsyspdfmark {pgfid7}{4719617}{39153092}
\pgfsyspdfmark {pgfid8}{29633761}{38104119}
\pgfsyspdfmark {pgfid9}{31294942}{37872686}
\pgfsyspdfmark {pgfid10}{4899022}{39153092}
\pgfsyspdfmark {pgfid11}{29633761}{38104119}
\pgfsyspdfmark {pgfid12}{31294942}{37872686}
\pgfsyspdfmark {pgfid13}{5078427}{39153092}
\pgfsyspdfmark {pgfid14}{29633761}{38104119}
\pgfsyspdfmark {pgfid15}{31294942}{37872686}
\@input{backmatter.aux}
\abx@aux@page{166}{27}
\abx@aux@page{167}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@page{170}{27}
\abx@aux@page{171}{27}
\abx@aux@page{172}{27}
\abx@aux@page{173}{27}
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\abx@aux@page{176}{27}
\abx@aux@page{177}{27}
\abx@aux@page{178}{28}
\abx@aux@page{179}{28}
\abx@aux@page{180}{28}
\abx@aux@page{181}{28}
\abx@aux@page{182}{28}
\abx@aux@page{183}{28}
\abx@aux@page{184}{28}
\abx@aux@page{185}{28}
\abx@aux@page{186}{28}
\abx@aux@page{187}{28}
\abx@aux@page{188}{28}
\abx@aux@page{189}{28}
\abx@aux@page{190}{29}
\abx@aux@page{191}{29}
\abx@aux@page{192}{29}
\abx@aux@page{193}{29}
\abx@aux@page{194}{29}
\abx@aux@page{195}{29}
\abx@aux@page{196}{29}
\abx@aux@page{197}{29}
\abx@aux@page{198}{29}
\abx@aux@page{199}{29}
\abx@aux@page{200}{29}
\abx@aux@page{201}{29}
\abx@aux@page{202}{29}
\abx@aux@page{203}{29}
\abx@aux@page{204}{29}
\abx@aux@page{205}{30}
\abx@aux@page{206}{30}
\abx@aux@page{207}{30}
\abx@aux@page{208}{30}
\abx@aux@page{209}{30}
\abx@aux@page{210}{30}
\abx@aux@page{211}{30}
\abx@aux@page{212}{30}
\abx@aux@page{213}{30}
\abx@aux@page{214}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agha2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anon1812}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006d}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchem2006b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belchemmacraild2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{couch2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{couch2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crowley2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ellis1889}{nyt/global/}
\abx@aux@defaultrefcontext{0}{foulkesdocherty1999a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fraser2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fraser2003a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{garciaetal2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gbhistgis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{haydrager2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hayetal2006a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hohenberglees1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{honeybone2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{honeybonewatson2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johnstoneetal2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{juddparkinson1990a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kermodeetal2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kerswill2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1973}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knowles1978}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lcc2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{longmore2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{milne2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{montgomery2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{murden2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{niedzielski1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nomis}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parkinson1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{percy2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pierrehumbert2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pooley2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{QGIS2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott1907}{nyt/global/}
\abx@aux@defaultrefcontext{0}{silverstein2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{troughton1810}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1986}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{trudgill2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wales2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson2007}{nyt/global/}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid16}{5286084}{38922198}
\pgfsyspdfmark {pgfid17}{5286084}{38922198}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.63593pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.32283pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.75787pt}
