\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Intentions --- what this study is about}{1}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Restrictions --- what this study is not about}{3}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Structure of the book}{4}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Variables}{7}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}General remarks}{7}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Supragsegmentals}{8}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Consonants}{9}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}/ŋ(g)/}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Lenition (of /k/)}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Vowels}{14}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.1}happ\textsc {y}}{15}{subsection.2.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.2}\textsc {nurse} --- \textsc {square}}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline References}{23}{chapter*.8}
