\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{299}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.conclusion}{{13}{299}{Conclusion}{chapter.13}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{299}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{299}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{299}{section*.1331}}
\newmarginnote{note.313.1}{{313}{24247521sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{299}{section*.1332}}
\newmarginnote{note.313.2}{{313}{20381287sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{299}{section*.1333}}
\newmarginnote{note.313.3}{{313}{16994617sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{299}{section*.1334}}
\newmarginnote{note.313.4}{{313}{22237585sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{299}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{299}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  plastic Scouse(r)}{299}{section*.1335}}
\newmarginnote{note.313.5}{{313}{24603704sp}}
\@writefile{sbj}{\indexentry{plastic Scouse(r)|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{299}{section*.1336}}
\newmarginnote{note.313.6}{{313}{17115259sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{299}}
\@writefile{sbj}{\indexentry{image|hyperpage}{299}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{299}{section*.1337}}
\newmarginnote{note.313.7}{{313}{22676419sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{sbj}{\indexentry{change|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{299}{section*.1338}}
\newmarginnote{note.313.8}{{313}{19537857sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{299}{section*.1339}}
\newmarginnote{note.313.9}{{313}{24976215sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{299}{section*.1340}}
\newmarginnote{note.313.10}{{313}{26869773sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{299}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{299}{section*.1341}}
\newmarginnote{note.313.11}{{313}{19512129sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{299}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{299}{section*.1342}}
\newmarginnote{note.313.12}{{313}{7966399sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{299}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{300}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{300}{section*.1343}}
\newmarginnote{note.313.13}{{314}{10858717sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{300}{section*.1344}}
\newmarginnote{note.313.14}{{314}{8908058sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{300}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{300}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{300}{section*.1345}}
\newmarginnote{note.313.15}{{314}{27876963sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{300}{section*.1346}}
\newmarginnote{note.313.16}{{314}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{300}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{300}{section*.1347}}
\newmarginnote{note.314.1}{{314}{16302066sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{300}{section*.1348}}
\newmarginnote{note.314.2}{{314}{18956490sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{300}{section*.1349}}
\newmarginnote{note.314.3}{{314}{24605576sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{300}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{300}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{300}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{300}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{300}{section*.1350}}
\newmarginnote{note.314.4}{{314}{9134392sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{300}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{300}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{300}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{300}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{300}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{300}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{301}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{301}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{301}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{301}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{301}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{301}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{301}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{301}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{301}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{301}{section*.1351}}
\newmarginnote{note.315.1}{{315}{9459415sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{301}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{301}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{301}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{301}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{301}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{301}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1226}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{316}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{677}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{1}
}
