\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{75}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.conclusion}{{4}{75}{Conclusion}{chapter.4}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{75}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{75}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{75}{section*.406}}
\newmarginnote{note.85.1}{{85}{24353285sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{75}{section*.407}}
\newmarginnote{note.85.2}{{85}{20381287sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{75}{section*.408}}
\newmarginnote{note.85.3}{{85}{16994617sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{75}{section*.409}}
\newmarginnote{note.85.4}{{85}{22237585sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{75}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{75}{section*.410}}
\newmarginnote{note.85.5}{{85}{17115259sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{75}}
\@writefile{sbj}{\indexentry{image|hyperpage}{75}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{75}{section*.411}}
\newmarginnote{note.85.6}{{85}{22676419sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{sbj}{\indexentry{change|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{75}{section*.412}}
\newmarginnote{note.85.7}{{85}{19537857sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{75}{section*.413}}
\newmarginnote{note.85.8}{{85}{24976215sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{75}{section*.414}}
\newmarginnote{note.85.9}{{85}{26869773sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{75}{section*.415}}
\newmarginnote{note.85.10}{{85}{19512129sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{75}{section*.416}}
\newmarginnote{note.85.11}{{85}{7966399sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{75}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{76}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{76}{section*.417}}
\newmarginnote{note.85.12}{{86}{10858717sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{76}{section*.418}}
\newmarginnote{note.85.13}{{86}{8908058sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{76}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{76}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{76}{section*.419}}
\newmarginnote{note.85.14}{{86}{27876963sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{76}{section*.420}}
\newmarginnote{note.85.15}{{86}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{76}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{76}{section*.421}}
\newmarginnote{note.86.1}{{86}{16302066sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{76}{section*.422}}
\newmarginnote{note.86.2}{{86}{18956490sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{76}{section*.423}}
\newmarginnote{note.86.3}{{86}{24605576sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{76}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{76}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{76}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{76}{section*.424}}
\newmarginnote{note.86.4}{{86}{9134392sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{76}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{76}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{76}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{76}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{76}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{76}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{77}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{77}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{77}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{77}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{77}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{77}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{77}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{77}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{77}{section*.425}}
\newmarginnote{note.87.1}{{87}{9459415sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{77}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{77}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{77}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{77}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{77}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{77}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{389}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{88}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
