\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A brief history of Liverpool and Scouse}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.hist}{{2}{7}{A brief history of Liverpool and Scouse}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Liverpool in the UK\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.ex}{{\relax 2.1}{7}{Liverpool in the UK\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The first 600 years}{7}{section.2.1}}
\newlabel{sec.hist.early}{{2.1}{7}{The first 600 years}{section.2.1}{}}
\@writefile{default}{\indexentry{QGIS Development Team|hyperpage}{7}}
\@writefile{default}{\indexentry{QGIS Geographic Information System@\emph {QGIS Geographic Information System}|hyperpage}{7}}
\@writefile{default}{\indexentry{Kermode, Jenny|hyperpage}{8}}
\@writefile{default}{\indexentry{Small beginnings: {L}iverpool 1207--1680@\emph {Small beginnings: {L}iverpool 1207--1680}|hyperpage}{8}}
\@writefile{default}{\indexentry{Kermode, Jenny|hyperpage}{8}}
\@writefile{default}{\indexentry{Small beginnings: {L}iverpool 1207--1680@\emph {Small beginnings: {L}iverpool 1207--1680}|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane|hyperpage}{8}}
\@writefile{default}{\indexentry{Civic {L}iverpool: 1680--1800@\emph {Civic {L}iverpool: 1680--1800}|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane|hyperpage}{8}}
\@writefile{default}{\indexentry{Civic {L}iverpool: 1680--1800@\emph {Civic {L}iverpool: 1680--1800}|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane|hyperpage}{8}}
\@writefile{default}{\indexentry{Civic {L}iverpool: 1680--1800@\emph {Civic {L}iverpool: 1680--1800}|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane|hyperpage}{9}}
\@writefile{default}{\indexentry{Civic {L}iverpool: 1680--1800@\emph {Civic {L}iverpool: 1680--1800}|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{9}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{9}}
\@writefile{default}{\indexentry{Longmore, Jane|hyperpage}{9}}
\@writefile{default}{\indexentry{Civic {L}iverpool: 1680--1800@\emph {Civic {L}iverpool: 1680--1800}|hyperpage}{9}}
\@writefile{default}{\indexentry{Longmore, Jane|hyperpage}{9}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{9}}
\@writefile{default}{\indexentry{MacRaild, Donald M.|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{9}}
\@writefile{default}{\indexentry{Troughton, Thomas|hyperpage}{10}}
\@writefile{default}{\indexentry{History of Liverpool@\emph {History of Liverpool}|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{10}}
\@writefile{default}{\indexentry{`An accent exceedingly rare': {S}couse and the inflexion of class@\emph {`An accent exceedingly rare': {S}couse and the inflexion of class}|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}19\textsuperscript  {th} century}{10}{section.2.2}}
\newlabel{sec.hist.19}{{2.2}{10}{19\textsuperscript {th} century}{section.2.2}{}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{10}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{10}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{10}}
\@writefile{default}{\indexentry{GB Historical GIS|hyperpage}{11}}
\@writefile{default}{\indexentry{A Vision of Britain through Time@\emph {A Vision of Britain through Time}|hyperpage}{11}}
\@writefile{default}{\indexentry{GB Historical GIS|hyperpage}{11}}
\@writefile{default}{\indexentry{A Vision of Britain through Time@\emph {A Vision of Britain through Time}|hyperpage}{11}}
\@writefile{default}{\indexentry{Hohenberg, Paul M.|hyperpage}{11}}
\@writefile{default}{\indexentry{Lees, Lynn Hollen|hyperpage}{11}}
\@writefile{default}{\indexentry{The Making of Urban Europe 1000--1950@\emph {The Making of Urban Europe 1000--1950}|hyperpage}{11}}
\@writefile{default}{\indexentry{Milne, Graeme J.|hyperpage}{11}}
\@writefile{default}{\indexentry{Maritime {L}iverpool@\emph {Maritime {L}iverpool}|hyperpage}{11}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{11}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{11}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Introduction: the new `{L}ivercool'@\emph {Introduction: the new `{L}ivercool'}|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{12}}
\@writefile{default}{\indexentry{Anon|hyperpage}{12}}
\@writefile{default}{\indexentry{The Stranger in Liverpool@\emph {The Stranger in Liverpool}|hyperpage}{12}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{12}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Scott, Dixon Walter|hyperpage}{12}}
\@writefile{default}{\indexentry{Liverpool 1907@\emph {Liverpool 1907}|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{`An accent exceedingly rare': {S}couse and the inflexion of class@\emph {`An accent exceedingly rare': {S}couse and the inflexion of class}|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{12}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{12}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{12}}
\@writefile{default}{\indexentry{Dialects in contact@\emph {Dialects in contact}|hyperpage}{12}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{12}}
\@writefile{default}{\indexentry{New-dialect formation: the inevitability of colonial {E}nglishes@\emph {New-dialect formation: the inevitability of colonial {E}nglishes}|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{12}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{13}}
\@writefile{default}{\indexentry{Pooley, Colin G.|hyperpage}{13}}
\@writefile{default}{\indexentry{Living in {L}iverpool: the modern city@\emph {Living in {L}iverpool: the modern city}|hyperpage}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Selected birthplaces of Liverpudlians in the 19\textsuperscript  {th} century\relax }}{13}{table.caption.4}}
\newlabel{tab.birthplace}{{\relax 2.1}{13}{Selected birthplaces of Liverpudlians in the 19\textsuperscript {th} century\relax }{table.caption.4}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{13}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{13}}
\@writefile{default}{\indexentry{MacRaild, Donald M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Cosmopolitan {L}iverpool@\emph {Cosmopolitan {L}iverpool}|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{14}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{14}}
\@writefile{default}{\indexentry{Merseypride: {E}ssays in {L}iverpool {E}xceptionalism@\emph {Merseypride: {E}ssays in {L}iverpool {E}xceptionalism}|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{14}}
\@writefile{default}{\indexentry{Ellis, Alexander John|hyperpage}{14}}
\@writefile{default}{\indexentry{Early {E}nglish pronunciation. Part 5@\emph {Early {E}nglish pronunciation. Part 5}|hyperpage}{14}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{14}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}20\textsuperscript  {th} century}{14}{section.2.3}}
\newlabel{sec.hist.20}{{2.3}{14}{20\textsuperscript {th} century}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Enregisterment and the `Scouse industry'}{14}{subsection.2.3.1}}
\newlabel{sec.hist.20.industry}{{2.3.1}{14}{Enregisterment and the `Scouse industry'}{subsection.2.3.1}{}}
\@writefile{default}{\indexentry{Pooley, Colin G.|hyperpage}{14}}
\@writefile{default}{\indexentry{Living in {L}iverpool: the modern city@\emph {Living in {L}iverpool: the modern city}|hyperpage}{14}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{14}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{14}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{14}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{14}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{14}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{14}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{15}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{15}}
\@writefile{default}{\indexentry{Agha, Asif|hyperpage}{15}}
\@writefile{default}{\indexentry{The social life of cultural value@\emph {The social life of cultural value}|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{15}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{15}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{15}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{15}}
\@writefile{default}{\indexentry{Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool@\emph {Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool}|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{15}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{15}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{15}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{15}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{15}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{15}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{15}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{15}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{15}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{16}}
\@writefile{default}{\indexentry{Silverstein, Michael|hyperpage}{16}}
\@writefile{default}{\indexentry{Johnstone, Barbara|hyperpage}{16}}
\@writefile{default}{\indexentry{Mobility, indexicality and the enregisterment of `Pittsburghese'@\emph {Mobility, indexicality and the enregisterment of `Pittsburghese'}|hyperpage}{16}}
\@writefile{default}{\indexentry{Johnstone, Barbara|hyperpage}{16}}
\@writefile{default}{\indexentry{Mobility, indexicality and the enregisterment of `Pittsburghese'@\emph {Mobility, indexicality and the enregisterment of `Pittsburghese'}|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{16}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{16}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{16}}
\@writefile{default}{\indexentry{Wales, Katie|hyperpage}{16}}
\@writefile{default}{\indexentry{Northern English: {A} Cultural and Social History@\emph {Northern English: {A} Cultural and Social History}|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decline}{16}{subsection.2.3.2}}
\newlabel{sec.hist.20.decline}{{2.3.2}{16}{Decline}{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{16}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{16}}
\@writefile{default}{\indexentry{Judd, Dennis|hyperpage}{16}}
\@writefile{default}{\indexentry{Parkinson, Michael|hyperpage}{16}}
\@writefile{default}{\indexentry{Urban leadership and regeneration@\emph {Urban leadership and regeneration}|hyperpage}{16}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{17}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{17}}
\@writefile{default}{\indexentry{Couch, Chris|hyperpage}{17}}
\@writefile{default}{\indexentry{Economic and physical influences on urban regeneration in {E}urope@\emph {Economic and physical influences on urban regeneration in {E}urope}|hyperpage}{17}}
\@writefile{default}{\indexentry{Milne, Graeme J.|hyperpage}{17}}
\@writefile{default}{\indexentry{Maritime {L}iverpool@\emph {Maritime {L}iverpool}|hyperpage}{17}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{17}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{17}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{17}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{17}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{17}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{17}}
\@writefile{default}{\indexentry{Judd, Dennis|hyperpage}{17}}
\@writefile{default}{\indexentry{Parkinson, Michael|hyperpage}{17}}
\@writefile{default}{\indexentry{Urban leadership and regeneration@\emph {Urban leadership and regeneration}|hyperpage}{17}}
\@writefile{default}{\indexentry{Parkinson, Michael|hyperpage}{17}}
\@writefile{default}{\indexentry{Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?@\emph {Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?}|hyperpage}{17}}
\@writefile{default}{\indexentry{Parkinson, Michael|hyperpage}{17}}
\@writefile{default}{\indexentry{Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?@\emph {Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?}|hyperpage}{17}}
\@writefile{default}{\indexentry{Couch, Chris|hyperpage}{17}}
\@writefile{default}{\indexentry{Economic and physical influences on urban regeneration in {E}urope@\emph {Economic and physical influences on urban regeneration in {E}urope}|hyperpage}{17}}
\@writefile{default}{\indexentry{Couch, Chris|hyperpage}{18}}
\@writefile{default}{\indexentry{Urban regeneration in {L}iverpool@\emph {Urban regeneration in {L}iverpool}|hyperpage}{18}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{18}}
\@writefile{default}{\indexentry{Change in the {E}uropean industrial city@\emph {Change in the {E}uropean industrial city}|hyperpage}{18}}
\@writefile{default}{\indexentry{Office for National Statistics|hyperpage}{18}}
\@writefile{default}{\indexentry{Nomis. Official Labour Market Statistics@\emph {Nomis. Official Labour Market Statistics}|hyperpage}{18}}
\@writefile{default}{\indexentry{Pooley, Colin G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Living in {L}iverpool: the modern city@\emph {Living in {L}iverpool: the modern city}|hyperpage}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Ethnicity in Liverpool and other major cities (\%)\relax }}{18}{table.caption.5}}
\newlabel{tab.ethnicity}{{\relax 2.2}{18}{Ethnicity in Liverpool and other major cities (\%)\relax }{table.caption.5}{}}
\@writefile{default}{\indexentry{Pooley, Colin G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Living in {L}iverpool: the modern city@\emph {Living in {L}iverpool: the modern city}|hyperpage}{18}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{18}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{18}}
\@writefile{default}{\indexentry{Wales, Katie|hyperpage}{18}}
\@writefile{default}{\indexentry{Northern English: {A} Cultural and Social History@\emph {Northern English: {A} Cultural and Social History}|hyperpage}{18}}
\@writefile{default}{\indexentry{Parkinson, Michael|hyperpage}{19}}
\@writefile{default}{\indexentry{Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?@\emph {Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?}|hyperpage}{19}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{19}}
\@writefile{default}{\indexentry{The nature of phonological variables in {S}couse@\emph {The nature of phonological variables in {S}couse}|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regeneration}{19}{subsection.2.3.3}}
\newlabel{sec.hist.20.regen}{{2.3.3}{19}{Regeneration}{subsection.2.3.3}{}}
\@writefile{default}{\indexentry{Parkinson, Michael|hyperpage}{19}}
\@writefile{default}{\indexentry{Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?@\emph {Leadership and regeneration in {L}iverpool: Confusion, confrontation, or coalition?}|hyperpage}{19}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{19}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{19}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{19}}
\@writefile{default}{\indexentry{Change in the {E}uropean industrial city@\emph {Change in the {E}uropean industrial city}|hyperpage}{19}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{20}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{20}}
\@writefile{default}{\indexentry{Change in the {E}uropean industrial city@\emph {Change in the {E}uropean industrial city}|hyperpage}{20}}
\@writefile{default}{\indexentry{Couch, Chris|hyperpage}{20}}
\@writefile{default}{\indexentry{Economic and physical influences on urban regeneration in {E}urope@\emph {Economic and physical influences on urban regeneration in {E}urope}|hyperpage}{20}}
\@writefile{default}{\indexentry{Couch, Chris|hyperpage}{20}}
\@writefile{default}{\indexentry{Urban regeneration in {L}iverpool@\emph {Urban regeneration in {L}iverpool}|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{20}}
\@writefile{default}{\indexentry{The institutional and financial conditions of urban regeneration in {E}urope@\emph {The institutional and financial conditions of urban regeneration in {E}urope}|hyperpage}{20}}
\@writefile{default}{\indexentry{Couch, Chris|hyperpage}{20}}
\@writefile{default}{\indexentry{Urban regeneration in {L}iverpool@\emph {Urban regeneration in {L}iverpool}|hyperpage}{20}}
\@writefile{default}{\indexentry{Percy, Susan|hyperpage}{20}}
\@writefile{default}{\indexentry{New agendas@\emph {New agendas}|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{20}}
\@writefile{default}{\indexentry{Change in the {E}uropean industrial city@\emph {Change in the {E}uropean industrial city}|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{20}}
\@writefile{default}{\indexentry{Change in the {E}uropean industrial city@\emph {Change in the {E}uropean industrial city}|hyperpage}{20}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{21}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{21}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{21}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{21}}
\@writefile{default}{\indexentry{Perceptions of {L}iverpool {E}nglish@\emph {Perceptions of {L}iverpool {E}nglish}|hyperpage}{21}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{21}}
\@writefile{default}{\indexentry{Docherty, Gerard J.|hyperpage}{21}}
\@writefile{default}{\indexentry{Urban voices --- overview@\emph {Urban voices --- overview}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}21\textsuperscript  {st} century --- outlook}{21}{section.2.4}}
\newlabel{sec.hist.21}{{2.4}{21}{21\textsuperscript {st} century --- outlook}{section.2.4}{}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{21}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{21}}
\@writefile{default}{\indexentry{Garcia, Beatriz|hyperpage}{22}}
\@writefile{default}{\indexentry{Creating an impact. {L}iverpool's experience as {E}uropean {C}apital of {C}ulture@\emph {Creating an impact. {L}iverpool's experience as {E}uropean {C}apital of {C}ulture}|hyperpage}{22}}
\@writefile{default}{\indexentry{Garcia, Beatriz|hyperpage}{22}}
\@writefile{default}{\indexentry{Creating an impact. {L}iverpool's experience as {E}uropean {C}apital of {C}ulture@\emph {Creating an impact. {L}iverpool's experience as {E}uropean {C}apital of {C}ulture}|hyperpage}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Population change in the Liverpool area}}{22}{figure.caption.6}}
\newlabel{fig.population}{{\relax 2.2}{22}{Population change in the Liverpool area}{figure.caption.6}{}}
\@writefile{default}{\indexentry{Fraser, Charles|hyperpage}{22}}
\@writefile{default}{\indexentry{Change in the {E}uropean industrial city@\emph {Change in the {E}uropean industrial city}|hyperpage}{22}}
\@writefile{default}{\indexentry{Office for National Statistics|hyperpage}{22}}
\@writefile{default}{\indexentry{Nomis. Official Labour Market Statistics@\emph {Nomis. Official Labour Market Statistics}|hyperpage}{22}}
\@writefile{default}{\indexentry{Office for National Statistics|hyperpage}{23}}
\@writefile{default}{\indexentry{Nomis. Official Labour Market Statistics@\emph {Nomis. Official Labour Market Statistics}|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{23}}
\@writefile{default}{\indexentry{Introduction: the new `{L}ivercool'@\emph {Introduction: the new `{L}ivercool'}|hyperpage}{23}}
\@writefile{default}{\indexentry{Pooley, Colin G.|hyperpage}{23}}
\@writefile{default}{\indexentry{Living in {L}iverpool: the modern city@\emph {Living in {L}iverpool: the modern city}|hyperpage}{23}}
\@writefile{default}{\indexentry{Percy, Susan|hyperpage}{23}}
\@writefile{default}{\indexentry{New agendas@\emph {New agendas}|hyperpage}{23}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{23}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{23}}
\@writefile{default}{\indexentry{Liverpool City Council|hyperpage}{23}}
\@writefile{default}{\indexentry{Liverpool Economic Briefing 2016@\emph {Liverpool Economic Briefing 2016}|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{23}}
\@writefile{default}{\indexentry{Celebrating {L}iverpool@\emph {Celebrating {L}iverpool}|hyperpage}{23}}
\@writefile{default}{\indexentry{Murden, Jon|hyperpage}{23}}
\@writefile{default}{\indexentry{`City of change and challenge': {L}iverpool since 1945@\emph {`City of change and challenge': {L}iverpool since 1945}|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{23}}
\@writefile{default}{\indexentry{`An accent exceedingly rare': {S}couse and the inflexion of class@\emph {`An accent exceedingly rare': {S}couse and the inflexion of class}|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John|hyperpage}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Examples of enregisterment in Liverpool city centre\relax }}{24}{figure.caption.7}}
\newlabel{fig.posters}{{\relax 2.3}{24}{Examples of enregisterment in Liverpool city centre\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}}
\newlabel{sec.hist.con}{{2.5}{24}{Summary}{section.2.5}{}}
\@setckpt{chapters/history}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{39}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
