\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A brief history of Liverpool and Scouse}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.hist}{{2}{7}{A brief history of Liverpool and Scouse}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Liverpool in the UK\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.ex}{{\relax 2.1}{7}{Liverpool in the UK\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The first 600 years}{7}{section.2.1}}
\newlabel{sec.hist.early}{{2.1}{7}{The first 600 years}{section.2.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{default}{\indexentry{QGIS Development Team@QGIS Development Team|hyperpage}{7}}
\@writefile{default}{\indexentry{Kermode, Jenny@Kermode, Jenny|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{default}{\indexentry{Kermode, Jenny@Kermode, Jenny|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane@Longmore, Jane|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane@Longmore, Jane|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{default}{\indexentry{Longmore, Jane@Longmore, Jane|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{default}{\indexentry{Longmore, Jane@Longmore, Jane|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{9}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{9}}
\@writefile{default}{\indexentry{Longmore, Jane@Longmore, Jane|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{default}{\indexentry{Longmore, Jane@Longmore, Jane|hyperpage}{9}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{9}}
\@writefile{default}{\indexentry{MacRaild, Donald M.@MacRaild, Donald M.|hyperpage}{9}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{9}}
\@writefile{default}{\indexentry{MacRaild, Donald M.@MacRaild, Donald M.|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{9}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{10}}
\@writefile{default}{\indexentry{Troughton, Thomas@Troughton, Thomas|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{sbj}{\indexentry{scouse|hyperpage}{10}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{10}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}19\textsuperscript  {th} century}{10}{section.2.2}}
\newlabel{sec.hist.19}{{2.2}{10}{19\textsuperscript {th} century}{section.2.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{10}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{10}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{10}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{GB Historical GIS@GB Historical GIS|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{11}}
\@writefile{default}{\indexentry{GB Historical GIS@GB Historical GIS|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Hohenberg, Paul M.@Hohenberg, Paul M.|hyperpage}{11}}
\@writefile{default}{\indexentry{Lees, Lynn Hollen@Lees, Lynn Hollen|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Milne, Graeme J.@Milne, Graeme J.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Milne, Graeme J.@Milne, Graeme J.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Anon@Anon|hyperpage}{12}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Scott, Dixon Walter@Scott, Dixon Walter|hyperpage}{12}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{12}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{12}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{Pooley, Colin G.@Pooley, Colin G.|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Selected birthplaces of Liverpudlians in the 19\textsuperscript  {th} century\relax }}{13}{table.caption.4}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\newlabel{tab.birthplace}{{\relax 2.1}{13}{Selected birthplaces of Liverpudlians in the 19\textsuperscript {th} century\relax }{table.caption.4}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{13}}
\@writefile{default}{\indexentry{MacRaild, Donald M.@MacRaild, Donald M.|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{default}{\indexentry{Ellis, Alexander John@Ellis, Alexander John|hyperpage}{14}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{14}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}20\textsuperscript  {th} century}{14}{section.2.3}}
\newlabel{sec.hist.20}{{2.3}{14}{20\textsuperscript {th} century}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Enregisterment and the `Scouse industry'}{14}{subsection.2.3.1}}
\newlabel{sec.hist.20.industry}{{2.3.1}{14}{Enregisterment and the `Scouse industry'}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{default}{\indexentry{Pooley, Colin G.@Pooley, Colin G.|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{14}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{14}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\@writefile{default}{\indexentry{Agha, Asif@Agha, Asif|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{15}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{15}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{15}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\newmarginnote{note.25.1}{{25}{16619749sp}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{15}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{15}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{sbj}{\indexentry{third-order indexicality|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{16}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{16}}
\@writefile{default}{\indexentry{Silverstein, Michael@Silverstein, Michael|hyperpage}{16}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{16}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{16}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{16}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{16}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{16}}
\@writefile{sbj}{\indexentry{third-order indexicality|hyperpage}{16}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{16}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{16}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Social stratification|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{16}}
\@writefile{sbj}{\indexentry{third-order indexicality|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{16}}
\@writefile{default}{\indexentry{Wales, Katie@Wales, Katie|hyperpage}{16}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decline}{16}{subsection.2.3.2}}
\newlabel{sec.hist.20.decline}{{2.3.2}{16}{Decline}{subsection.2.3.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{16}}
\@writefile{default}{\indexentry{Judd, Dennis@Judd, Dennis|hyperpage}{16}}
\@writefile{default}{\indexentry{Parkinson, Michael@Parkinson, Michael|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{default}{\indexentry{Couch, Chris@Couch, Chris|hyperpage}{17}}
\@writefile{default}{\indexentry{Milne, Graeme J.@Milne, Graeme J.|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{17}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{17}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{17}}
\@writefile{default}{\indexentry{Judd, Dennis@Judd, Dennis|hyperpage}{17}}
\@writefile{default}{\indexentry{Parkinson, Michael@Parkinson, Michael|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{default}{\indexentry{Parkinson, Michael@Parkinson, Michael|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{default}{\indexentry{Parkinson, Michael@Parkinson, Michael|hyperpage}{17}}
\@writefile{default}{\indexentry{Couch, Chris@Couch, Chris|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{default}{\indexentry{Couch, Chris@Couch, Chris|hyperpage}{17}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{default}{\indexentry{Office for National Statistics@Office for National Statistics|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{18}}
\@writefile{default}{\indexentry{Pooley, Colin G.@Pooley, Colin G.|hyperpage}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Ethnicity in Liverpool and other major cities (\%)\relax }}{18}{table.caption.5}}
\newlabel{tab.ethnicity}{{\relax 2.2}{18}{Ethnicity in Liverpool and other major cities (\%)\relax }{table.caption.5}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{default}{\indexentry{Pooley, Colin G.@Pooley, Colin G.|hyperpage}{18}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{18}}
\@writefile{default}{\indexentry{Wales, Katie@Wales, Katie|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{18}}
\@writefile{default}{\indexentry{Parkinson, Michael@Parkinson, Michael|hyperpage}{18}}
\@writefile{sbj}{\indexentry{internal image|hyperpage}{18}}
\@writefile{sbj}{\indexentry{internal image|hyperpage}{19}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regeneration}{19}{subsection.2.3.3}}
\newlabel{sec.hist.20.regen}{{2.3.3}{19}{Regeneration}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{default}{\indexentry{Parkinson, Michael@Parkinson, Michael|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{19}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{20}}
\@writefile{default}{\indexentry{Couch, Chris@Couch, Chris|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{default}{\indexentry{Couch, Chris@Couch, Chris|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{20}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{20}}
\@writefile{default}{\indexentry{Couch, Chris@Couch, Chris|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{20}}
\@writefile{default}{\indexentry{Percy, Susan@Percy, Susan|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{20}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{20}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{21}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{21}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{21}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{21}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{21}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{21}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}21\textsuperscript  {st} century --- outlook}{21}{section.2.4}}
\newlabel{sec.hist.21}{{2.4}{21}{21\textsuperscript {st} century --- outlook}{section.2.4}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{default}{\indexentry{Garcia, Beatriz@Garcia, Beatriz|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{default}{\indexentry{Garcia, Beatriz@Garcia, Beatriz|hyperpage}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Population change in the {Liverpool} area}}{22}{figure.caption.6}}
\newlabel{fig.population}{{\relax 2.2}{22}{Population change in the {Liverpool} area}{figure.caption.6}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{default}{\indexentry{Fraser, Charles@Fraser, Charles|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{default}{\indexentry{Office for National Statistics@Office for National Statistics|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{default}{\indexentry{Office for National Statistics@Office for National Statistics|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{default}{\indexentry{Pooley, Colin G.@Pooley, Colin G.|hyperpage}{23}}
\@writefile{default}{\indexentry{Percy, Susan@Percy, Susan|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{default}{\indexentry{Liverpool City Council@Liverpool City Council|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{23}}
\@writefile{default}{\indexentry{Murden, Jon@Murden, Jon|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{23}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{23}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{23}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Examples of enregisterment in Liverpool city centre\relax }}{24}{figure.caption.7}}
\newlabel{fig.posters}{{\relax 2.3}{24}{Examples of enregisterment in Liverpool city centre\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}}
\newlabel{sec.hist.con}{{2.5}{24}{Summary}{section.2.5}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{24}}
\@writefile{sbj}{\indexentry{internal image|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{24}}
\@setckpt{chapters/history}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{165}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
