\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment design}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_method}{{2}{7}{Experiment design}{chapter.2}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{7}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{7}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stimuli}{7}{section.2.1}}
\newlabel{sec.perc_method.stimuli}{{2.1}{7}{Stimuli}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stimuli sentences and frequency of keywords}{7}{subsection.2.1.1}}
\newlabel{sec.perc_method.sentences}{{2.1.1}{7}{Stimuli sentences and frequency of keywords}{subsection.2.1.1}{}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{7}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{7}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{7}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{7}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{7}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{7}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{7}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{8}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{8}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{8}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{8}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{8}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{8}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces BNC and SUBTLEX-UK frequencies of keywords in the perception test\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.keywords.frequency}{{\relax 2.1}{9}{BNC and SUBTLEX-UK frequencies of keywords in the perception test\relax }{table.caption.3}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{9}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{10}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{10}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{10}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{10}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{10}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{10}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{10}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{10}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{10}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{10}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{10}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{1}}}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{10}}
\@writefile{sbj}{\indexentry{Manchester|hyperindexformat{\infn{1}}}{10}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{1}}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vowel stimuli}{11}{subsection.2.1.2}}
\newlabel{sec.perc_method.vow}{{2.1.2}{11}{Vowel stimuli}{subsection.2.1.2}{}}
\@writefile{default}{\indexentry{Styler, William F.@Styler, William F.|hyperpage}{11}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{11}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Filter settings used in vowel resynthesis (in Hz)\relax }}{11}{table.caption.4}}
\newlabel{tab.vowel.stimuli}{{\relax 2.2}{11}{Filter settings used in vowel resynthesis (in Hz)\relax }{table.caption.4}{}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Formant tracks of \emph  {fur} tokens\relax }}{12}{figure.caption.5}}
\newlabel{fig.fur.spec}{{\relax 2.1}{12}{Formant tracks of \emph {fur} tokens\relax }{figure.caption.5}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{12}}
\@writefile{sbj}{\indexentry{synthesise|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consonant stimuli}{12}{subsection.2.1.3}}
\newlabel{sec.perc_method.con}{{2.1.3}{12}{Consonant stimuli}{subsection.2.1.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{12}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Waveform and TextGrid for \emph  {chicken} stimuli\relax }}{13}{figure.caption.6}}
\newlabel{fig.chicken.spec}{{\relax 2.2}{13}{Waveform and TextGrid for \emph {chicken} stimuli\relax }{figure.caption.6}{}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{13}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{13}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{13}}
\@writefile{sbj}{\indexentry{frication|hyperpage}{13}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{14}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{14}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{14}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{14}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{14}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{14}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Structure of consonant stimuli\relax }}{14}{table.caption.7}}
\newlabel{tab.consonant.stimuli}{{\relax 2.3}{14}{Structure of consonant stimuli\relax }{table.caption.7}{}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{14}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{14}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{14}}
\@writefile{sbj}{\indexentry{frication|hyperpage}{14}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{14}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{14}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentation}{14}{section.2.2}}
\newlabel{sec.perc_method.pres}{{2.2}{14}{Presentation}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Online platform}{14}{subsection.2.2.1}}
\newlabel{sec.perc_method.pres.platform}{{2.2.1}{14}{Online platform}{subsection.2.2.1}{}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Online questionnaire - training item\relax }}{15}{figure.caption.8}}
\newlabel{fig.online.screenshot}{{\relax 2.3}{15}{Online questionnaire - training item\relax }{figure.caption.8}{}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Timing of perception stimuli\relax }}{16}{figure.caption.9}}
\newlabel{fig.per.sentence}{{\relax 2.4}{16}{Timing of perception stimuli\relax }{figure.caption.9}{}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{16}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{16}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{16}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{16}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{2}}}{16}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{16}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reaction times}{17}{subsection.2.2.2}}
\newlabel{sec.perc_method.pres.rt}{{2.2.2}{17}{Reaction times}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{SoSciSurvey.de@\emph {SoSciSurvey.de}|hyperpage}{17}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{17}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{17}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{17}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{17}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{17}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{18}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{18}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{18}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Participants}{18}{section.2.3}}
\newlabel{sec.perc_method.subjects}{{2.3}{18}{Participants}{section.2.3}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{19}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{19}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{19}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{19}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{19}}
\@writefile{default}{\indexentry{Office for National Statistics@Office for National Statistics|hyperpage}{19}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{19}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Geographical distribution of subjects (perception)\relax }}{20}{figure.caption.10}}
\newlabel{fig.per.subjects}{{\relax 2.5}{20}{Geographical distribution of subjects (perception)\relax }{figure.caption.10}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{21}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Gender and {social class} of subjects (perception)}}{21}{table.caption.11}}
\newlabel{tab.participants.perception}{{\relax 2.4}{21}{Gender and {social class} of subjects (perception)}{table.caption.11}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical analysis}{21}{section.2.4}}
\newlabel{sec.perc_method.stats}{{2.4}{21}{Statistical analysis}{section.2.4}{}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{22}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{22}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{22}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{22}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{22}}
\@writefile{default}{\indexentry{Christensen, R. H. B.@Christensen, R. H. B.|hyperpage}{22}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{22}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{22}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{22}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{22}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{22}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Collinearity|hyperpage}{22}}
\@setckpt{chapters/perception-method}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
