\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perception results}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_res}{{2}{7}{Perception results}{chapter.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{7}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{7}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{7}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}happ\textrm  {\textsc  {y}}}{8}{section.2.1}}
\newlabel{sec.perc_res.happy}{{2.1}{8}{happ\textrm {\textsc {y}}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{8}{subsection.2.1.1}}
\newlabel{sec.perc_res.happy.overview}{{2.1.1}{8}{Overview}{subsection.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{8}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Collinearity|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Zipf|hyperindexformat{\infn{1}}}{8}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{1}}}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces happ\textsc  {y} (perception): mixed-effects ordinal regression\relax }}{9}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prime}{9}{subsection.2.1.2}}
\newlabel{sec.perc_res.happy.prime}{{2.1.2}{9}{Prime}{subsection.2.1.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces happ\textsc  {y} (perception) by prime\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.bar.happy.tot.ext}{{\relax 2.1}{9}{happ\textsc {y} (perception) by prime\relax }{figure.caption.4}{}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Position of carrier word}{10}{subsection.2.1.3}}
\newlabel{sec.perc_res.happy.position}{{2.1.3}{10}{Position of carrier word}{subsection.2.1.3}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{10}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{10}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{10}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{10}}
\newlabel{fig.bar.happy.tot.ext.med}{{\relax 2.2a}{11}{medial\relax }{figure.caption.5}{}}
\newlabel{sub@fig.bar.happy.tot.ext.med}{{a}{11}{medial\relax }{figure.caption.5}{}}
\newlabel{fig.bar.happy.tot.ext.fin}{{\relax 2.2b}{11}{final\relax }{figure.caption.5}{}}
\newlabel{sub@fig.bar.happy.tot.ext.fin}{{b}{11}{final\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces happ\textsc  {y} (perception) by position\relax }}{11}{figure.caption.5}}
\newlabel{fig.bar.happy.tot.ext.pos}{{\relax 2.2}{11}{happ\textsc {y} (perception) by position\relax }{figure.caption.5}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{11}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{11}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{11}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geographical distance}{11}{subsection.2.1.4}}
\newlabel{sec.perc_res.happy.geography}{{2.1.4}{11}{Geographical distance}{subsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces happ\textsc  {y} (perception) by distance\relax }}{12}{figure.caption.6}}
\newlabel{fig.scatter.happy.ext.dist}{{\relax 2.3}{12}{happ\textsc {y} (perception) by distance\relax }{figure.caption.6}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{12}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{12}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{12}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{12}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{12}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{12}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Frequency}{13}{subsection.2.1.5}}
\newlabel{sec.perc_res.happy.frequency}{{2.1.5}{13}{Frequency}{subsection.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces happ\textsc  {y} (perception) by Zipf score\relax }}{13}{figure.caption.7}}
\newlabel{fig.scatter.happy.ext.zipf}{{\relax 2.4}{13}{happ\textsc {y} (perception) by Zipf score\relax }{figure.caption.7}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{13}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{13}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{13}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{13}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{14}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{14}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{14}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Age}{14}{subsection.2.1.6}}
\newlabel{sec.perc_res.happy.age}{{2.1.6}{14}{Age}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces happ\textsc  {y} (perception) by age\relax }}{14}{figure.caption.8}}
\newlabel{fig.scatter.happy.ext.age}{{\relax 2.5}{14}{happ\textsc {y} (perception) by age\relax }{figure.caption.8}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{14}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{14}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{15}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{15}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textrm  {\textsc  {nurse}}}{15}{section.2.2}}
\newlabel{sec.perc_res.nurse}{{2.2}{15}{\textrm {\textsc {nurse}}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{15}{subsection.2.2.1}}
\newlabel{sec.perc_res.nurse.overview}{{2.2.1}{15}{Overview}{subsection.2.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{15}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{15}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{15}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{15}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \textsc  {nurse} (perception): mixed-effects ordinal regression\relax }}{16}{table.caption.9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prime}{16}{subsection.2.2.2}}
\newlabel{sec.perc_res.nurse.prime}{{2.2.2}{16}{Prime}{subsection.2.2.2}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{16}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \textsc  {nurse} (perception) by prime\relax }}{16}{figure.caption.10}}
\newlabel{fig.bar.nurse.tot.ext}{{\relax 2.6}{16}{\textsc {nurse} (perception) by prime\relax }{figure.caption.10}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Position of carrier word}{17}{subsection.2.2.3}}
\newlabel{sec.perc_res.nurse.position}{{2.2.3}{17}{Position of carrier word}{subsection.2.2.3}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{17}}
\newlabel{fig.bar.nurse.tot.ext.med}{{\relax 2.7a}{18}{medial\relax }{figure.caption.11}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.med}{{a}{18}{medial\relax }{figure.caption.11}{}}
\newlabel{fig.bar.nurse.tot.ext.fin}{{\relax 2.7b}{18}{final\relax }{figure.caption.11}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.fin}{{b}{18}{final\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces \textsc  {nurse} (perception) by position\relax }}{18}{figure.caption.11}}
\newlabel{fig.bar.nurse.tot.ext.pos}{{\relax 2.7}{18}{\textsc {nurse} (perception) by position\relax }{figure.caption.11}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{18}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stimulus order}{18}{subsection.2.2.4}}
\newlabel{sec.perc_res.nurse.order}{{2.2.4}{18}{Stimulus order}{subsection.2.2.4}{}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{18}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \textsc  {nurse} (perception) by token\relax }}{19}{figure.caption.12}}
\newlabel{fig.scatter.nurse.ext.token}{{\relax 2.8}{19}{\textsc {nurse} (perception) by token\relax }{figure.caption.12}{}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{19}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{19}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \textsc  {nurse} (perception) by token (grouped)\relax }}{20}{figure.caption.13}}
\newlabel{fig.line.nurse.ext.token}{{\relax 2.9}{20}{\textsc {nurse} (perception) by token (grouped)\relax }{figure.caption.13}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{20}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{20}}
\@writefile{sbj}{\indexentry{social indexation|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{21}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{21}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}/ŋ(g)/}{21}{section.2.3}}
\newlabel{sec.perc_res.ng}{{2.3}{21}{/ŋ(g)/}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{21}{subsection.2.3.1}}
\newlabel{sec.perc_res.ng.overview}{{2.3.1}{21}{Overview}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{21}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{21}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{21}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{21}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{21}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{21}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{21}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{21}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{21}}
\@writefile{sbj}{\indexentry{intervocalically|hyperpage}{21}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{21}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{22}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces /ŋ(g)/ (perception): mixed-effects ordinal regression\relax }}{22}{table.caption.14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{22}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{22}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{22}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prime}{22}{subsection.2.3.2}}
\newlabel{sec.perc_res.ng.prime}{{2.3.2}{22}{Prime}{subsection.2.3.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{22}}
\@writefile{sbj}{\indexentry{Zipf|hyperindexformat{\infn{2}}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces /ŋ(g)/ (perception) by prime\relax }}{23}{figure.caption.15}}
\newlabel{fig.bar.ng.tot.ext}{{\relax 2.10}{23}{/ŋ(g)/ (perception) by prime\relax }{figure.caption.15}{}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{23}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{23}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{23}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phonological context}{24}{subsection.2.3.3}}
\newlabel{sec.perc_res.ng.phon}{{2.3.3}{24}{Phonological context}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{24}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{24}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{24}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{24}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{24}}
\newlabel{fig.bar.ng.ext.intervoc}{{\relax 2.11a}{24}{intervocalic\relax }{figure.caption.16}{}}
\newlabel{sub@fig.bar.ng.ext.intervoc}{{a}{24}{intervocalic\relax }{figure.caption.16}{}}
\newlabel{fig.bar.ng.ext.wordfinal}{{\relax 2.11b}{24}{word-final\relax }{figure.caption.16}{}}
\newlabel{sub@fig.bar.ng.ext.wordfinal}{{b}{24}{word-final\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces /ŋ(g)/ (perception) by environment\relax }}{24}{figure.caption.16}}
\newlabel{fig.bar.ng.ext.environment}{{\relax 2.11}{24}{/ŋ(g)/ (perception) by environment\relax }{figure.caption.16}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{25}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{25}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{25}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{25}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{25}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{25}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{25}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Age}{25}{subsection.2.3.4}}
\newlabel{sec.perc_res.ng.age}{{2.3.4}{25}{Age}{subsection.2.3.4}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\newlabel{fig.scatter.ng.ext.age}{{\relax 2.12a}{26}{/ŋ(g)/ (perception) by age\relax }{figure.caption.17}{}}
\newlabel{sub@fig.scatter.ng.ext.age}{{a}{26}{/ŋ(g)/ (perception) by age\relax }{figure.caption.17}{}}
\newlabel{fig.hist.ext.age}{{\relax 2.12b}{26}{perception: age histogram\relax }{figure.caption.17}{}}
\newlabel{sub@fig.hist.ext.age}{{b}{26}{perception: age histogram\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Age in /ŋ(g)/ (perception) and overall\relax }}{26}{figure.caption.17}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}/k/}{26}{section.2.4}}
\newlabel{sec.perc_res.k}{{2.4}{26}{/k/}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{26}{subsection.2.4.1}}
\newlabel{sec.perc_res.k.overview}{{2.4.1}{26}{Overview}{subsection.2.4.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{26}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{27}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{27}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{27}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces /k/ (perception): mixed-effects ordinal regression\relax }}{27}{table.caption.18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{27}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{27}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{27}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{27}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{27}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Zipf|hyperindexformat{\infn{3}}}{27}}
\@writefile{sbj}{\indexentry{collinearity|hyperindexformat{\infn{3}}}{27}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prime and social class}{28}{subsection.2.4.2}}
\newlabel{sec.perc_res.k.prime}{{2.4.2}{28}{Prime and social class}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces /k/ (perception) by prime\relax }}{28}{figure.caption.19}}
\newlabel{fig.bar.k.tot.ext}{{\relax 2.13}{28}{/k/ (perception) by prime\relax }{figure.caption.19}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{28}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{28}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{28}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{28}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{28}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{phonological environment|hyperindexformat{\infn{3}}}{28}}
\@writefile{sbj}{\indexentry{phonological environment|hyperindexformat{\infn{3}}}{28}}
\@writefile{sbj}{\indexentry{prime|hyperindexformat{\infn{3}}}{28}}
\@writefile{sbj}{\indexentry{social class|hyperindexformat{\infn{3}}}{28}}
\@writefile{sbj}{\indexentry{prime|hyperindexformat{\infn{3}}}{28}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{3}}}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{29}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{29}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{29}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{29}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{29}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{29}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{29}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{29}}
\newlabel{fig.bar.k.ext.wc}{{\relax 2.14a}{29}{working class\relax }{figure.caption.20}{}}
\newlabel{sub@fig.bar.k.ext.wc}{{a}{29}{working class\relax }{figure.caption.20}{}}
\newlabel{fig.bar.k.ext.mc}{{\relax 2.14b}{29}{middle class\relax }{figure.caption.20}{}}
\newlabel{sub@fig.bar.k.ext.mc}{{b}{29}{middle class\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces /k/ (perception) by social class\relax }}{29}{figure.caption.20}}
\newlabel{fig.bar.k.ext.class}{{\relax 2.14}{29}{/k/ (perception) by social class\relax }{figure.caption.20}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{29}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{30}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{30}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{30}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{30}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{30}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces /k/ (perception) by prime and social class\relax }}{30}{figure.caption.21}}
\newlabel{fig.scatter.k.ext.classprime}{{\relax 2.15}{30}{/k/ (perception) by prime and social class\relax }{figure.caption.21}{}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{31}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{31}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{31}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{31}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{31}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{31}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{31}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{31}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{31}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{31}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Phonological context}{32}{subsection.2.4.3}}
\newlabel{sec.perc_res.k.phon}{{2.4.3}{32}{Phonological context}{subsection.2.4.3}{}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{32}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{32}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{32}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{32}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{32}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{32}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{32}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{32}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{32}}
\newlabel{fig.bar.k.ext.intervoc}{{\relax 2.16a}{32}{intervocalic\relax }{figure.caption.22}{}}
\newlabel{sub@fig.bar.k.ext.intervoc}{{a}{32}{intervocalic\relax }{figure.caption.22}{}}
\newlabel{fig.bar.k.ext.wordfinal}{{\relax 2.16b}{32}{word-final\relax }{figure.caption.22}{}}
\newlabel{sub@fig.bar.k.ext.wordfinal}{{b}{32}{word-final\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces /k/ (perception) by environment\relax }}{32}{figure.caption.22}}
\newlabel{fig.bar.k.ext.environment}{{\relax 2.16}{32}{/k/ (perception) by environment\relax }{figure.caption.22}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{32}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{33}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{33}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{33}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{33}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{33}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{33}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{33}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intervocalically|hyperpage}{33}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{33}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{33}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{33}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{33}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{33}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{33}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{33}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{33}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{33}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{33}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{33}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{33}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{34}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{34}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{34}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{34}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geographical distance}{34}{subsection.2.4.4}}
\newlabel{sec.perc_res.k.geography}{{2.4.4}{34}{Geographical distance}{subsection.2.4.4}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces /k/ (perception) by geographical distance\relax }}{34}{figure.caption.23}}
\newlabel{fig.scatter.k.ext.dist}{{\relax 2.17}{34}{/k/ (perception) by geographical distance\relax }{figure.caption.23}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{34}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{35}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{35}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Frequency}{35}{subsection.2.4.5}}
\newlabel{sec.perc_res.k.frequency}{{2.4.5}{35}{Frequency}{subsection.2.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces /k/ (perception) by Zipf score\relax }}{35}{figure.caption.24}}
\newlabel{fig.scatter.k.ext.zipf}{{\relax 2.18}{35}{/k/ (perception) by Zipf score\relax }{figure.caption.24}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{36}}
\@setckpt{chapters/perception-results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
