\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perception results}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_res}{{2}{17}{Perception results}{chapter.2}{}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{17}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{17}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{17}{section*.61}}
\newmarginnote{note.27.1}{{27}{14068365sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{18}{section*.62}}
\newmarginnote{note.28.1}{{28}{12823780sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{18}{section*.63}}
\newmarginnote{note.28.2}{{28}{20804161sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{18}{section*.64}}
\newmarginnote{note.28.3}{{28}{23365974sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{18}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}happ\textrm  {\textsc  {y}}}{18}{section.2.1}}
\newlabel{sec.perc_res.happy}{{2.1}{18}{happ\textrm {\textsc {y}}}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{18}{subsection.2.1.1}}
\newlabel{sec.perc_res.happy.overview}{{2.1.1}{18}{Overview}{subsection.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{18}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{18}{section*.65}}
\newmarginnote{note.28.4}{{28}{16976503sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{18}{section*.66}}
\newmarginnote{note.28.5}{{28}{5791288sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{18}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  collinearity}{18}{section*.69}}
\newmarginnote{note.28.8}{{28}{27876963sp}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{18}{section*.67}}
\newmarginnote{note.28.6}{{28}{8097959sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperindexformat{\infn{1}}}{18}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{1}}}{18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{18}{section*.68}}
\newmarginnote{note.28.7}{{28}{18271044sp}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{1}}}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces happ\textsc  {y} (perception): mixed-effects ordinal regression\relax }}{19}{table.caption.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prime}{19}{subsection.2.1.2}}
\newlabel{sec.perc_res.happy.prime}{{2.1.2}{19}{Prime}{subsection.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{19}{section*.71}}
\newmarginnote{note.28.9}{{29}{26767976sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces happ\textsc  {y} (perception) by prime\relax }}{19}{figure.caption.72}}
\newlabel{fig.bar.happy.tot.ext}{{\relax 2.1}{19}{happ\textsc {y} (perception) by prime\relax }{figure.caption.72}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{20}{section*.73}}
\newmarginnote{note.29.1}{{30}{26002521sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Position of carrier word}{20}{subsection.2.1.3}}
\newlabel{sec.perc_res.happy.position}{{2.1.3}{20}{Position of carrier word}{subsection.2.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{20}{section*.75}}
\newmarginnote{note.30.1}{{30}{17459173sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{20}{section*.76}}
\newmarginnote{note.30.2}{{30}{27085150sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{20}{section*.77}}
\newmarginnote{note.30.3}{{30}{6256305sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{20}{section*.78}}
\newmarginnote{note.30.4}{{30}{26241990sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{20}}
\newlabel{fig.bar.happy.tot.ext.med}{{\relax 2.2a}{21}{medial\relax }{figure.caption.74}{}}
\newlabel{sub@fig.bar.happy.tot.ext.med}{{a}{21}{medial\relax }{figure.caption.74}{}}
\newlabel{fig.bar.happy.tot.ext.fin}{{\relax 2.2b}{21}{final\relax }{figure.caption.74}{}}
\newlabel{sub@fig.bar.happy.tot.ext.fin}{{b}{21}{final\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces happ\textsc  {y} (perception) by position\relax }}{21}{figure.caption.74}}
\newlabel{fig.bar.happy.tot.ext.pos}{{\relax 2.2}{21}{happ\textsc {y} (perception) by position\relax }{figure.caption.74}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{21}{section*.79}}
\newmarginnote{note.31.1}{{31}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{21}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geographical distance}{21}{subsection.2.1.4}}
\newlabel{sec.perc_res.happy.geography}{{2.1.4}{21}{Geographical distance}{subsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces happ\textsc  {y} (perception) by distance\relax }}{22}{figure.caption.80}}
\newlabel{fig.scatter.happy.ext.dist}{{\relax 2.3}{22}{happ\textsc {y} (perception) by distance\relax }{figure.caption.80}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{22}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{22}{section*.81}}
\newmarginnote{note.31.2}{{32}{17730191sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{22}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{22}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{22}{section*.82}}
\newmarginnote{note.31.3}{{32}{14480858sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{22}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Frequency}{23}{subsection.2.1.5}}
\newlabel{sec.perc_res.happy.frequency}{{2.1.5}{23}{Frequency}{subsection.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces happ\textsc  {y} (perception) by Zipf score\relax }}{23}{figure.caption.83}}
\newlabel{fig.scatter.happy.ext.zipf}{{\relax 2.4}{23}{happ\textsc {y} (perception) by Zipf score\relax }{figure.caption.83}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{23}{section*.84}}
\newmarginnote{note.33.1}{{33}{10434473sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{23}{section*.85}}
\newmarginnote{note.33.2}{{33}{14396661sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{24}{section*.86}}
\newmarginnote{note.33.3}{{34}{6838580sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{24}{section*.87}}
\newmarginnote{note.33.4}{{34}{8976180sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{24}{section*.88}}
\newmarginnote{note.33.5}{{34}{17050887sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{24}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Age}{24}{subsection.2.1.6}}
\newlabel{sec.perc_res.happy.age}{{2.1.6}{24}{Age}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces happ\textsc  {y} (perception) by age\relax }}{24}{figure.caption.89}}
\newlabel{fig.scatter.happy.ext.age}{{\relax 2.5}{24}{happ\textsc {y} (perception) by age\relax }{figure.caption.89}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{24}{section*.90}}
\newmarginnote{note.34.1}{{34}{17593445sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{24}{section*.91}}
\newmarginnote{note.34.2}{{34}{22707220sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{24}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{25}{section*.92}}
\newmarginnote{note.34.3}{{35}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textrm  {\textsc  {nurse}}}{25}{section.2.2}}
\newlabel{sec.perc_res.nurse}{{2.2}{25}{\textrm {\textsc {nurse}}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{25}{subsection.2.2.1}}
\newlabel{sec.perc_res.nurse.overview}{{2.2.1}{25}{Overview}{subsection.2.2.1}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{25}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{25}{section*.93}}
\newmarginnote{note.35.1}{{35}{25169713sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{25}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{25}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{25}{section*.94}}
\newmarginnote{note.35.2}{{35}{7790101sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{25}{section*.95}}
\newmarginnote{note.35.3}{{35}{22606737sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{25}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces \textsc  {nurse} (perception): mixed-effects ordinal regression\relax }}{26}{table.caption.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prime}{26}{subsection.2.2.2}}
\newlabel{sec.perc_res.nurse.prime}{{2.2.2}{26}{Prime}{subsection.2.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{26}{section*.97}}
\newmarginnote{note.35.4}{{36}{18565233sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces \textsc  {nurse} (perception) by prime\relax }}{26}{figure.caption.98}}
\newlabel{fig.bar.nurse.tot.ext}{{\relax 2.6}{26}{\textsc {nurse} (perception) by prime\relax }{figure.caption.98}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.99}}
\newmarginnote{note.36.1}{{37}{27131091sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.100}}
\newmarginnote{note.36.2}{{37}{11309179sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{27}{section*.101}}
\newmarginnote{note.36.3}{{37}{22977035sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.102}}
\newmarginnote{note.36.4}{{37}{20902423sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.103}}
\newmarginnote{note.36.5}{{37}{11911963sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Position of carrier word}{27}{subsection.2.2.3}}
\newlabel{sec.perc_res.nurse.position}{{2.2.3}{27}{Position of carrier word}{subsection.2.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.104}}
\newmarginnote{note.37.1}{{37}{25895327sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.106}}
\newmarginnote{note.37.2}{{37}{25724307sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{27}{section*.107}}
\newmarginnote{note.37.3}{{37}{19184619sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{27}}
\newlabel{fig.bar.nurse.tot.ext.med}{{\relax 2.7a}{28}{medial\relax }{figure.caption.105}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.med}{{a}{28}{medial\relax }{figure.caption.105}{}}
\newlabel{fig.bar.nurse.tot.ext.fin}{{\relax 2.7b}{28}{final\relax }{figure.caption.105}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.fin}{{b}{28}{final\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces \textsc  {nurse} (perception) by position\relax }}{28}{figure.caption.105}}
\newlabel{fig.bar.nurse.tot.ext.pos}{{\relax 2.7}{28}{\textsc {nurse} (perception) by position\relax }{figure.caption.105}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{28}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stimulus order}{28}{subsection.2.2.4}}
\newlabel{sec.perc_res.nurse.order}{{2.2.4}{28}{Stimulus order}{subsection.2.2.4}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{28}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{28}{section*.109}}
\newmarginnote{note.38.1}{{38}{20896398sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces \textsc  {nurse} (perception) by token\relax }}{29}{figure.caption.108}}
\newlabel{fig.scatter.nurse.ext.token}{{\relax 2.8}{29}{\textsc {nurse} (perception) by token\relax }{figure.caption.108}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{29}{section*.110}}
\newmarginnote{note.38.2}{{39}{22216507sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{29}}
\@writefile{sbj}{\indexentry{change|hyperpage}{29}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{29}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \textsc  {nurse} (perception) by token (grouped)\relax }}{30}{figure.caption.111}}
\newlabel{fig.line.nurse.ext.token}{{\relax 2.9}{30}{\textsc {nurse} (perception) by token (grouped)\relax }{figure.caption.111}{}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{30}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{30}{section*.112}}
\newmarginnote{note.40.1}{{40}{25091306sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{30}{section*.113}}
\newmarginnote{note.40.2}{{40}{16835662sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{30}{section*.114}}
\newmarginnote{note.40.3}{{40}{22510626sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{30}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{30}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{30}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{31}}
\@writefile{sbj}{\indexentry{change|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{31}{section*.115}}
\newmarginnote{note.40.4}{{41}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{31}}
\@writefile{sbj}{\indexentry{change|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}/ŋ(g)/}{31}{section.2.3}}
\newlabel{sec.perc_res.ng}{{2.3}{31}{/ŋ(g)/}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{31}{subsection.2.3.1}}
\newlabel{sec.perc_res.ng.overview}{{2.3.1}{31}{Overview}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{31}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{31}{section*.116}}
\newmarginnote{note.41.1}{{41}{21397149sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{31}{section*.117}}
\newmarginnote{note.41.2}{{41}{18806260sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{31}{section*.118}}
\newmarginnote{note.41.3}{{41}{11504227sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{31}{section*.119}}
\newmarginnote{note.41.4}{{41}{12628624sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{31}{section*.120}}
\newmarginnote{note.41.5}{{41}{15290903sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{31}{section*.121}}
\newmarginnote{note.41.6}{{41}{27015554sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{31}{section*.122}}
\newmarginnote{note.41.7}{{41}{10700444sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{31}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{31}{section*.123}}
\newmarginnote{note.41.8}{{41}{22816982sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{31}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{31}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{31}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{31}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{32}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{32}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{32}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces /ŋ(g)/ (perception): mixed-effects ordinal regression\relax }}{32}{table.caption.125}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{32}{section*.126}}
\newmarginnote{note.42.1}{{42}{24807221sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{32}{section*.127}}
\newmarginnote{note.42.2}{{42}{18487198sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{32}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{32}{section*.128}}
\newmarginnote{note.42.3}{{42}{7437506sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{32}{section*.129}}
\newmarginnote{note.42.4}{{42}{14394689sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{32}{section*.130}}
\newmarginnote{note.42.5}{{42}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prime}{32}{subsection.2.3.2}}
\newlabel{sec.perc_res.ng.prime}{{2.3.2}{32}{Prime}{subsection.2.3.2}{}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{2}}}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{32}{section*.124}}
\newmarginnote{note.41.9}{{42}{21810183sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperindexformat{\infn{2}}}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces /ŋ(g)/ (perception) by prime\relax }}{33}{figure.caption.131}}
\newlabel{fig.bar.ng.tot.ext}{{\relax 2.10}{33}{/ŋ(g)/ (perception) by prime\relax }{figure.caption.131}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{33}{section*.132}}
\newmarginnote{note.42.6}{{43}{10598551sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{33}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{33}{section*.133}}
\newmarginnote{note.42.7}{{43}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{33}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{33}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{33}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{33}{section*.134}}
\newmarginnote{note.42.8}{{43}{15216958sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{33}{section*.135}}
\newmarginnote{note.42.9}{{43}{14197284sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phonological context}{34}{subsection.2.3.3}}
\newlabel{sec.perc_res.ng.phon}{{2.3.3}{34}{Phonological context}{subsection.2.3.3}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{34}{section*.136}}
\newmarginnote{note.44.1}{{44}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{34}{section*.137}}
\newmarginnote{note.44.2}{{44}{8971485sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{34}{section*.138}}
\newmarginnote{note.44.3}{{44}{5876684sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{34}{section*.139}}
\newmarginnote{note.44.4}{{44}{23394759sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{34}{section*.140}}
\newmarginnote{note.44.5}{{44}{24436407sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{34}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\newlabel{fig.bar.ng.ext.intervoc}{{\relax 2.11a}{34}{intervocalic\relax }{figure.caption.141}{}}
\newlabel{sub@fig.bar.ng.ext.intervoc}{{a}{34}{intervocalic\relax }{figure.caption.141}{}}
\newlabel{fig.bar.ng.ext.wordfinal}{{\relax 2.11b}{34}{word-final\relax }{figure.caption.141}{}}
\newlabel{sub@fig.bar.ng.ext.wordfinal}{{b}{34}{word-final\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces /ŋ(g)/ (perception) by environment\relax }}{34}{figure.caption.141}}
\newlabel{fig.bar.ng.ext.environment}{{\relax 2.11}{34}{/ŋ(g)/ (perception) by environment\relax }{figure.caption.141}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.142}}
\newmarginnote{note.44.6}{{45}{22273691sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.143}}
\newmarginnote{note.44.7}{{45}{27131091sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{35}{section*.144}}
\newmarginnote{note.44.8}{{45}{12940662sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.145}}
\newmarginnote{note.44.9}{{45}{22134798sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.146}}
\newmarginnote{note.45.1}{{45}{27131091sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.147}}
\newmarginnote{note.45.2}{{45}{16473909sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  devoicing}{35}{section*.148}}
\newmarginnote{note.45.3}{{45}{27131091sp}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.149}}
\newmarginnote{note.45.4}{{45}{8374528sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{sbj}{\indexentry{change|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{35}{section*.150}}
\newmarginnote{note.45.5}{{45}{18431883sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Age}{35}{subsection.2.3.4}}
\newlabel{sec.perc_res.ng.age}{{2.3.4}{35}{Age}{subsection.2.3.4}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{35}}
\newlabel{fig.scatter.ng.ext.age}{{\relax 2.12a}{36}{/ŋ(g)/ (perception) by age\relax }{figure.caption.151}{}}
\newlabel{sub@fig.scatter.ng.ext.age}{{a}{36}{/ŋ(g)/ (perception) by age\relax }{figure.caption.151}{}}
\newlabel{fig.hist.ext.age}{{\relax 2.12b}{36}{perception: age histogram\relax }{figure.caption.151}{}}
\newlabel{sub@fig.hist.ext.age}{{b}{36}{perception: age histogram\relax }{figure.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Age in /ŋ(g)/ (perception) and overall\relax }}{36}{figure.caption.151}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{36}{section*.152}}
\newmarginnote{note.45.6}{{46}{16569210sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}/k/}{36}{section.2.4}}
\newlabel{sec.perc_res.k}{{2.4}{36}{/k/}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{36}{subsection.2.4.1}}
\newlabel{sec.perc_res.k.overview}{{2.4.1}{36}{Overview}{subsection.2.4.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{36}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{36}{section*.153}}
\newmarginnote{note.46.1}{{46}{12304573sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{36}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{36}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{36}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{36}{section*.154}}
\newmarginnote{note.46.2}{{46}{27876963sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{37}{section*.155}}
\newmarginnote{note.46.3}{{47}{19546259sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{37}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{37}{section*.156}}
\newmarginnote{note.46.4}{{47}{5130812sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{37}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{37}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces /k/ (perception): mixed-effects ordinal regression\relax }}{37}{table.caption.157}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{37}{section*.158}}
\newmarginnote{note.47.1}{{47}{14847650sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{37}{section*.159}}
\newmarginnote{note.47.2}{{47}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{37}{section*.160}}
\newmarginnote{note.47.3}{{47}{24943984sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{37}{section*.161}}
\newmarginnote{note.47.4}{{47}{13428971sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{37}{section*.162}}
\newmarginnote{note.47.5}{{47}{10444674sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{37}{section*.163}}
\newmarginnote{note.47.6}{{47}{7361478sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperindexformat{\infn{3}}}{37}}
\@writefile{sbj}{\indexentry{collinearity|hyperindexformat{\infn{3}}}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{37}{section*.164}}
\newmarginnote{note.47.7}{{47}{7810983sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperindexformat{\infn{3}}}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{37}{section*.165}}
\newmarginnote{note.47.8}{{47}{18806929sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperindexformat{\infn{3}}}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{38}{section*.168}}
\newmarginnote{note.47.11}{{48}{11060765sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prime and social class}{38}{subsection.2.4.2}}
\newlabel{sec.perc_res.k.prime}{{2.4.2}{38}{Prime and social class}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces /k/ (perception) by prime\relax }}{38}{figure.caption.169}}
\newlabel{fig.bar.k.tot.ext}{{\relax 2.13}{38}{/k/ (perception) by prime\relax }{figure.caption.169}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{38}{section*.170}}
\newmarginnote{note.48.1}{{48}{23402454sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{38}{section*.166}}
\newmarginnote{note.47.9}{{48}{11254192sp}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{3}}}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{38}{section*.167}}
\newmarginnote{note.47.10}{{48}{27876963sp}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{3}}}{38}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{3}}}{38}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{3}}}{38}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{3}}}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{39}{section*.171}}
\newmarginnote{note.48.2}{{49}{27131091sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{39}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{39}{section*.172}}
\newmarginnote{note.48.3}{{49}{11592499sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{39}{section*.173}}
\newmarginnote{note.48.4}{{49}{14135567sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{39}}
\newlabel{fig.bar.k.ext.wc}{{\relax 2.14a}{39}{working class\relax }{figure.caption.174}{}}
\newlabel{sub@fig.bar.k.ext.wc}{{a}{39}{working class\relax }{figure.caption.174}{}}
\newlabel{fig.bar.k.ext.mc}{{\relax 2.14b}{39}{middle class\relax }{figure.caption.174}{}}
\newlabel{sub@fig.bar.k.ext.mc}{{b}{39}{middle class\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces /k/ (perception) by social class\relax }}{39}{figure.caption.174}}
\newlabel{fig.bar.k.ext.class}{{\relax 2.14}{39}{/k/ (perception) by social class\relax }{figure.caption.174}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{40}{section*.175}}
\newmarginnote{note.50.1}{{50}{17980775sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{40}{section*.176}}
\newmarginnote{note.50.2}{{50}{7112442sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces /k/ (perception) by prime and social class\relax }}{40}{figure.caption.177}}
\newlabel{fig.scatter.k.ext.classprime}{{\relax 2.15}{40}{/k/ (perception) by prime and social class\relax }{figure.caption.177}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{40}{section*.178}}
\newmarginnote{note.50.3}{{50}{15934236sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{40}{section*.179}}
\newmarginnote{note.50.4}{{50}{22605433sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{41}{section*.180}}
\newmarginnote{note.50.5}{{51}{25714184sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{41}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{41}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{41}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{41}{section*.181}}
\newmarginnote{note.51.1}{{51}{10446391sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{41}{section*.182}}
\newmarginnote{note.51.2}{{51}{5596547sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{41}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Phonological context}{42}{subsection.2.4.3}}
\newlabel{sec.perc_res.k.phon}{{2.4.3}{42}{Phonological context}{subsection.2.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{42}{section*.183}}
\newmarginnote{note.51.3}{{52}{10854511sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{42}{section*.184}}
\newmarginnote{note.51.4}{{52}{26298901sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{42}{section*.185}}
\newmarginnote{note.51.5}{{52}{22844057sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{42}{section*.186}}
\newmarginnote{note.51.6}{{52}{5876684sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\newlabel{fig.bar.k.ext.intervoc}{{\relax 2.16a}{42}{intervocalic\relax }{figure.caption.187}{}}
\newlabel{sub@fig.bar.k.ext.intervoc}{{a}{42}{intervocalic\relax }{figure.caption.187}{}}
\newlabel{fig.bar.k.ext.wordfinal}{{\relax 2.16b}{42}{word-final\relax }{figure.caption.187}{}}
\newlabel{sub@fig.bar.k.ext.wordfinal}{{b}{42}{word-final\relax }{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces /k/ (perception) by environment\relax }}{42}{figure.caption.187}}
\newlabel{fig.bar.k.ext.environment}{{\relax 2.16}{42}{/k/ (perception) by environment\relax }{figure.caption.187}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{42}{section*.188}}
\newmarginnote{note.52.1}{{52}{7080370sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{42}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.189}}
\newmarginnote{note.52.2}{{53}{6868886sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.190}}
\newmarginnote{note.52.3}{{53}{12808062sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{43}{section*.191}}
\newmarginnote{note.52.4}{{53}{27131091sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.192}}
\newmarginnote{note.52.5}{{53}{12837324sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.193}}
\newmarginnote{note.53.1}{{53}{12545251sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.194}}
\newmarginnote{note.53.2}{{53}{10168022sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.195}}
\newmarginnote{note.53.3}{{53}{24400577sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.196}}
\newmarginnote{note.53.4}{{53}{25111144sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.197}}
\newmarginnote{note.53.5}{{53}{17252211sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.198}}
\newmarginnote{note.53.6}{{53}{21707601sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.199}}
\newmarginnote{note.53.7}{{53}{22761870sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.200}}
\newmarginnote{note.53.8}{{53}{11613088sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.201}}
\newmarginnote{note.53.9}{{53}{24752750sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.202}}
\newmarginnote{note.53.10}{{53}{6871039sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.203}}
\newmarginnote{note.53.11}{{53}{5130812sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{43}{section*.204}}
\newmarginnote{note.53.12}{{53}{23785241sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.205}}
\newmarginnote{note.53.13}{{53}{13288804sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{43}{section*.206}}
\newmarginnote{note.53.14}{{53}{22821611sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{44}{section*.207}}
\newmarginnote{note.53.15}{{54}{16929803sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{44}{section*.208}}
\newmarginnote{note.53.16}{{54}{17492062sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{44}{section*.209}}
\newmarginnote{note.53.17}{{54}{26614792sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{44}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geographical distance}{44}{subsection.2.4.4}}
\newlabel{sec.perc_res.k.geography}{{2.4.4}{44}{Geographical distance}{subsection.2.4.4}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{44}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces /k/ (perception) by geographical distance\relax }}{44}{figure.caption.210}}
\newlabel{fig.scatter.k.ext.dist}{{\relax 2.17}{44}{/k/ (perception) by geographical distance\relax }{figure.caption.210}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{44}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{44}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{45}{section*.211}}
\newmarginnote{note.54.1}{{55}{26960298sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{45}{section*.212}}
\newmarginnote{note.54.2}{{55}{11417156sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Frequency}{45}{subsection.2.4.5}}
\newlabel{sec.perc_res.k.frequency}{{2.4.5}{45}{Frequency}{subsection.2.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces /k/ (perception) by Zipf score\relax }}{45}{figure.caption.213}}
\newlabel{fig.scatter.k.ext.zipf}{{\relax 2.18}{45}{/k/ (perception) by Zipf score\relax }{figure.caption.213}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{45}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{45}{section*.214}}
\newmarginnote{note.55.1}{{55}{27131091sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{45}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{46}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{46}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{46}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{46}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{46}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{46}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{46}}
\@setckpt{chapters/perception-results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{178}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{57}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
