\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perception results}{237}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_res}{{11}{237}{Perception results}{chapter.11}{}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{237}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{237}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{237}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{237}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}happ\textrm  {\textsc  {y}}}{238}{section.11.1}}
\newlabel{sec.perc_res.happy}{{11.1}{238}{happ\textrm {\textsc {y}}}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Overview}{238}{subsection.11.1.1}}
\newlabel{sec.perc_res.happy.overview}{{11.1.1}{238}{Overview}{subsection.11.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces happ\textsc  {y} (perception): mixed effects ordinal regression\relax }}{239}{table.caption.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Prime}{239}{subsection.11.1.2}}
\newlabel{sec.perc_res.happy.prime}{{11.1.2}{239}{Prime}{subsection.11.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces happ\textsc  {y} (perception) by prime\relax }}{239}{figure.caption.102}}
\newlabel{fig.bar.happy.tot.ext}{{\relax 11.1}{239}{happ\textsc {y} (perception) by prime\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Position of carrier word}{240}{subsection.11.1.3}}
\newlabel{sec.perc_res.happy.position}{{11.1.3}{240}{Position of carrier word}{subsection.11.1.3}{}}
\newlabel{fig.bar.happy.tot.ext.med}{{\relax 11.2a}{241}{medial\relax }{figure.caption.103}{}}
\newlabel{sub@fig.bar.happy.tot.ext.med}{{a}{241}{medial\relax }{figure.caption.103}{}}
\newlabel{fig.bar.happy.tot.ext.fin}{{\relax 11.2b}{241}{final\relax }{figure.caption.103}{}}
\newlabel{sub@fig.bar.happy.tot.ext.fin}{{b}{241}{final\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces happ\textsc  {y} (perception) by position\relax }}{241}{figure.caption.103}}
\newlabel{fig.bar.happy.tot.ext.pos}{{\relax 11.2}{241}{happ\textsc {y} (perception) by position\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Geographical distance}{241}{subsection.11.1.4}}
\newlabel{sec.perc_res.happy.geography}{{11.1.4}{241}{Geographical distance}{subsection.11.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces happ\textsc  {y} (perception) by distance\relax }}{242}{figure.caption.104}}
\newlabel{fig.scatter.happy.ext.dist}{{\relax 11.3}{242}{happ\textsc {y} (perception) by distance\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Frequency}{243}{subsection.11.1.5}}
\newlabel{sec.perc_res.happy.frequency}{{11.1.5}{243}{Frequency}{subsection.11.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces happ\textsc  {y} (perception) by Zipf score\relax }}{243}{figure.caption.105}}
\newlabel{fig.scatter.happy.ext.zipf}{{\relax 11.4}{243}{happ\textsc {y} (perception) by Zipf score\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Age}{244}{subsection.11.1.6}}
\newlabel{sec.perc_res.happy.age}{{11.1.6}{244}{Age}{subsection.11.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces happ\textsc  {y} (perception) by age\relax }}{244}{figure.caption.106}}
\newlabel{fig.scatter.happy.ext.age}{{\relax 11.5}{244}{happ\textsc {y} (perception) by age\relax }{figure.caption.106}{}}
\@writefile{default}{\indexentry{Flynn, Nicholas|hyperpage}{245}}
\@writefile{default}{\indexentry{Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents@\emph {Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents}|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textrm  {\textsc  {nurse}}}{245}{section.11.2}}
\newlabel{sec.perc_res.nurse}{{11.2}{245}{\textrm {\textsc {nurse}}}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{245}{subsection.11.2.1}}
\newlabel{sec.perc_res.nurse.overview}{{11.2.1}{245}{Overview}{subsection.11.2.1}{}}
\@writefile{default}{\indexentry{Juskan, Marten|hyperpage}{245}}
\@writefile{default}{\indexentry{National stereotypes in speech perception and speaker evaluation@\emph {National stereotypes in speech perception and speaker evaluation}|hyperpage}{245}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces \textsc  {nurse} (perception): mixed effects ordinal regression\relax }}{246}{table.caption.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Prime}{246}{subsection.11.2.2}}
\newlabel{sec.perc_res.nurse.prime}{{11.2.2}{246}{Prime}{subsection.11.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces \textsc  {nurse} (perception) by prime\relax }}{246}{figure.caption.108}}
\newlabel{fig.bar.nurse.tot.ext}{{\relax 11.6}{246}{\textsc {nurse} (perception) by prime\relax }{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Position of carrier word}{247}{subsection.11.2.3}}
\newlabel{sec.perc_res.nurse.position}{{11.2.3}{247}{Position of carrier word}{subsection.11.2.3}{}}
\newlabel{fig.bar.nurse.tot.ext.med}{{\relax 11.7a}{248}{medial\relax }{figure.caption.109}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.med}{{a}{248}{medial\relax }{figure.caption.109}{}}
\newlabel{fig.bar.nurse.tot.ext.fin}{{\relax 11.7b}{248}{final\relax }{figure.caption.109}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.fin}{{b}{248}{final\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces \textsc  {nurse} (perception) by position\relax }}{248}{figure.caption.109}}
\newlabel{fig.bar.nurse.tot.ext.pos}{{\relax 11.7}{248}{\textsc {nurse} (perception) by position\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Stimulus order}{248}{subsection.11.2.4}}
\newlabel{sec.perc_res.nurse.order}{{11.2.4}{248}{Stimulus order}{subsection.11.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces \textsc  {nurse} (perception) by token\relax }}{249}{figure.caption.110}}
\newlabel{fig.scatter.nurse.ext.token}{{\relax 11.8}{249}{\textsc {nurse} (perception) by token\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces \textsc  {nurse} (perception) by token (grouped)\relax }}{250}{figure.caption.111}}
\newlabel{fig.line.nurse.ext.token}{{\relax 11.9}{250}{\textsc {nurse} (perception) by token (grouped)\relax }{figure.caption.111}{}}
\@writefile{default}{\indexentry{Juskan, Marten|hyperpage}{250}}
\@writefile{default}{\indexentry{National stereotypes in speech perception and speaker evaluation@\emph {National stereotypes in speech perception and speaker evaluation}|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}/ŋ(g)/}{251}{section.11.3}}
\newlabel{sec.perc_res.ng}{{11.3}{251}{/ŋ(g)/}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Overview}{251}{subsection.11.3.1}}
\newlabel{sec.perc_res.ng.overview}{{11.3.1}{251}{Overview}{subsection.11.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces /ŋ(g)/ (perception): mixed effects ordinal regression\relax }}{252}{table.caption.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Prime}{252}{subsection.11.3.2}}
\newlabel{sec.perc_res.ng.prime}{{11.3.2}{252}{Prime}{subsection.11.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces /ŋ(g)/ (perception) by prime\relax }}{253}{figure.caption.113}}
\newlabel{fig.bar.ng.tot.ext}{{\relax 11.10}{253}{/ŋ(g)/ (perception) by prime\relax }{figure.caption.113}{}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{253}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{253}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{253}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{253}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{253}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Phonological context}{254}{subsection.11.3.3}}
\newlabel{sec.perc_res.ng.phon}{{11.3.3}{254}{Phonological context}{subsection.11.3.3}{}}
\newlabel{fig.bar.ng.ext.intervoc}{{\relax 11.11a}{254}{intervocalic\relax }{figure.caption.114}{}}
\newlabel{sub@fig.bar.ng.ext.intervoc}{{a}{254}{intervocalic\relax }{figure.caption.114}{}}
\newlabel{fig.bar.ng.ext.wordfinal}{{\relax 11.11b}{254}{word-final\relax }{figure.caption.114}{}}
\newlabel{sub@fig.bar.ng.ext.wordfinal}{{b}{254}{word-final\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces /ŋ(g)/ (perception) by environment\relax }}{254}{figure.caption.114}}
\newlabel{fig.bar.ng.ext.environment}{{\relax 11.11}{254}{/ŋ(g)/ (perception) by environment\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Age}{255}{subsection.11.3.4}}
\newlabel{sec.perc_res.ng.age}{{11.3.4}{255}{Age}{subsection.11.3.4}{}}
\newlabel{fig.scatter.ng.ext.age}{{\relax 11.12a}{256}{/ŋ(g)/ (perception) by age\relax }{figure.caption.115}{}}
\newlabel{sub@fig.scatter.ng.ext.age}{{a}{256}{/ŋ(g)/ (perception) by age\relax }{figure.caption.115}{}}
\newlabel{fig.hist.ext.age}{{\relax 11.12b}{256}{perception: age histogram\relax }{figure.caption.115}{}}
\newlabel{sub@fig.hist.ext.age}{{b}{256}{perception: age histogram\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}/k/}{256}{section.11.4}}
\newlabel{sec.perc_res.k}{{11.4}{256}{/k/}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{256}{subsection.11.4.1}}
\newlabel{sec.perc_res.k.overview}{{11.4.1}{256}{Overview}{subsection.11.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces /k/ (perception): mixed effects ordinal regression\relax }}{257}{table.caption.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Prime and social class}{258}{subsection.11.4.2}}
\newlabel{sec.perc_res.k.prime}{{11.4.2}{258}{Prime and social class}{subsection.11.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces /k/ (perception) by prime\relax }}{258}{figure.caption.117}}
\newlabel{fig.bar.k.tot.ext}{{\relax 11.13}{258}{/k/ (perception) by prime\relax }{figure.caption.117}{}}
\newlabel{fig.bar.k.ext.wc}{{\relax 11.14a}{259}{working class\relax }{figure.caption.118}{}}
\newlabel{sub@fig.bar.k.ext.wc}{{a}{259}{working class\relax }{figure.caption.118}{}}
\newlabel{fig.bar.k.ext.mc}{{\relax 11.14b}{259}{middle class\relax }{figure.caption.118}{}}
\newlabel{sub@fig.bar.k.ext.mc}{{b}{259}{middle class\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces /k/ (perception) by social class\relax }}{259}{figure.caption.118}}
\newlabel{fig.bar.k.ext.class}{{\relax 11.14}{259}{/k/ (perception) by social class\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces /k/ (perception) by prime and social class\relax }}{260}{figure.caption.119}}
\newlabel{fig.scatter.k.ext.classprime}{{\relax 11.15}{260}{/k/ (perception) by prime and social class\relax }{figure.caption.119}{}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{261}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{261}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{261}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{261}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{261}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Phonological context}{262}{subsection.11.4.3}}
\newlabel{sec.perc_res.k.phon}{{11.4.3}{262}{Phonological context}{subsection.11.4.3}{}}
\newlabel{fig.bar.k.ext.intervoc}{{\relax 11.16a}{262}{intervocalic\relax }{figure.caption.120}{}}
\newlabel{sub@fig.bar.k.ext.intervoc}{{a}{262}{intervocalic\relax }{figure.caption.120}{}}
\newlabel{fig.bar.k.ext.wordfinal}{{\relax 11.16b}{262}{word-final\relax }{figure.caption.120}{}}
\newlabel{sub@fig.bar.k.ext.wordfinal}{{b}{262}{word-final\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces /k/ (perception) by environment\relax }}{262}{figure.caption.120}}
\newlabel{fig.bar.k.ext.environment}{{\relax 11.16}{262}{/k/ (perception) by environment\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Geographical distance}{264}{subsection.11.4.4}}
\newlabel{sec.perc_res.k.geography}{{11.4.4}{264}{Geographical distance}{subsection.11.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces /k/ (perception) by geographical distance\relax }}{264}{figure.caption.121}}
\newlabel{fig.scatter.k.ext.dist}{{\relax 11.17}{264}{/k/ (perception) by geographical distance\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Frequency}{265}{subsection.11.4.5}}
\newlabel{sec.perc_res.k.frequency}{{11.4.5}{265}{Frequency}{subsection.11.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces /k/ (perception) by Zipf score\relax }}{265}{figure.caption.122}}
\newlabel{fig.scatter.k.ext.zipf}{{\relax 11.18}{265}{/k/ (perception) by Zipf score\relax }{figure.caption.122}{}}
\@setckpt{chapters/perception-results}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{281}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{573}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{2}
}
