\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiment design}{223}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_method}{{10}{223}{Experiment design}{chapter.10}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{223}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{223}{section*.842}}
\newmarginnote{note.237.1}{{237}{15038800sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{223}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{223}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{223}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Stimuli}{223}{section.10.1}}
\newlabel{sec.perc_method.stimuli}{{10.1}{223}{Stimuli}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Stimuli sentences and frequency of keywords}{223}{subsection.10.1.1}}
\newlabel{sec.perc_method.sentences}{{10.1.1}{223}{Stimuli sentences and frequency of keywords}{subsection.10.1.1}{}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{223}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{223}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{223}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{223}{section*.843}}
\newmarginnote{note.237.2}{{237}{25834514sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{223}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{223}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{223}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{223}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{223}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{223}{section*.844}}
\newmarginnote{note.237.3}{{237}{20297020sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{223}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{223}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{224}{section*.845}}
\newmarginnote{note.237.4}{{238}{16096290sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{224}{section*.846}}
\newmarginnote{note.237.5}{{238}{21493500sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{224}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{224}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{224}{section*.847}}
\newmarginnote{note.238.1}{{238}{25368368sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{224}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{224}{section*.848}}
\newmarginnote{note.238.2}{{238}{20035781sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{224}{section*.849}}
\newmarginnote{note.238.3}{{238}{14196165sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{224}{section*.853}}
\newmarginnote{note.238.7}{{238}{16735812sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{224}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{224}{section*.854}}
\newmarginnote{note.238.8}{{238}{9434054sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{224}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{224}{section*.855}}
\newmarginnote{note.238.9}{{238}{5791288sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{224}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{225}{section*.856}}
\newmarginnote{note.238.10}{{239}{22560708sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{225}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces BNC and SUBTLEX-UK frequencies of keywords in the perception test\relax }}{225}{table.caption.857}}
\newlabel{tab.keywords.frequency}{{\relax 10.1}{225}{BNC and SUBTLEX-UK frequencies of keywords in the perception test\relax }{table.caption.857}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{225}{section*.858}}
\newmarginnote{note.239.1}{{239}{15275230sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{225}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{225}{section*.859}}
\newmarginnote{note.239.2}{{239}{22403823sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{225}{section*.860}}
\newmarginnote{note.239.3}{{239}{11222137sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{225}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{226}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{226}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{226}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{226}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{226}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{226}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{226}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{226}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{1}}}{226}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{1}}}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Vowel stimuli}{227}{subsection.10.1.2}}
\newlabel{sec.perc_method.vow}{{10.1.2}{227}{Vowel stimuli}{subsection.10.1.2}{}}
\@writefile{default}{\indexentry{Styler, William F.@Styler, William F.|hyperpage}{227}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{227}{section*.861}}
\newmarginnote{note.240.1}{{241}{8116359sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{227}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{227}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{227}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{227}{section*.862}}
\newmarginnote{note.240.2}{{241}{11365588sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{227}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{227}{section*.863}}
\newmarginnote{note.240.3}{{241}{11051649sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{227}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{227}{section*.864}}
\newmarginnote{note.240.4}{{241}{8669151sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{227}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{227}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Filter settings used in vowel resynthesis (in Hz)\relax }}{227}{table.caption.865}}
\newlabel{tab.vowel.stimuli}{{\relax 10.2}{227}{Filter settings used in vowel resynthesis (in Hz)\relax }{table.caption.865}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{227}{section*.867}}
\newmarginnote{note.241.1}{{241}{25634419sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Formant tracks of \emph  {fur} tokens\relax }}{228}{figure.caption.866}}
\newlabel{fig.fur.spec}{{\relax 10.1}{228}{Formant tracks of \emph {fur} tokens\relax }{figure.caption.866}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{228}{section*.868}}
\newmarginnote{note.241.2}{{242}{13274667sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{228}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{228}{section*.869}}
\newmarginnote{note.241.3}{{242}{13420273sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Consonant stimuli}{228}{subsection.10.1.3}}
\newlabel{sec.perc_method.con}{{10.1.3}{228}{Consonant stimuli}{subsection.10.1.3}{}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{228}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{228}{section*.870}}
\newmarginnote{note.242.1}{{242}{11231457sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{228}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Waveform and TextGrid for \emph  {chicken} stimuli\relax }}{229}{figure.caption.871}}
\newlabel{fig.chicken.spec}{{\relax 10.2}{229}{Waveform and TextGrid for \emph {chicken} stimuli\relax }{figure.caption.871}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{230}{section*.872}}
\newmarginnote{note.244.1}{{244}{12386205sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{230}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.3}{\ignorespaces Structure of consonant stimuli\relax }}{230}{table.caption.873}}
\newlabel{tab.consonant.stimuli}{{\relax 10.3}{230}{Structure of consonant stimuli\relax }{table.caption.873}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Presentation}{230}{section.10.2}}
\newlabel{sec.perc_method.pres}{{10.2}{230}{Presentation}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Online platform}{230}{subsection.10.2.1}}
\newlabel{sec.perc_method.pres.platform}{{10.2.1}{230}{Online platform}{subsection.10.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Online questionnaire - training item\relax }}{231}{figure.caption.874}}
\newlabel{fig.online.screenshot}{{\relax 10.3}{231}{Online questionnaire - training item\relax }{figure.caption.874}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{232}{section*.875}}
\newmarginnote{note.245.1}{{246}{15938701sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Timing of perception stimuli\relax }}{232}{figure.caption.876}}
\newlabel{fig.per.sentence}{{\relax 10.4}{232}{Timing of perception stimuli\relax }{figure.caption.876}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{232}{section*.877}}
\newmarginnote{note.246.1}{{246}{14581199sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{232}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{232}{section*.878}}
\newmarginnote{note.246.2}{{246}{13135384sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{232}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{232}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{232}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{2}}}{232}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{232}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Reaction times}{233}{subsection.10.2.2}}
\newlabel{sec.perc_method.pres.rt}{{10.2.2}{233}{Reaction times}{subsection.10.2.2}{}}
\@writefile{default}{\indexentry{SoSciSurvey.de@\emph {SoSciSurvey.de}|hyperpage}{233}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{233}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{233}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{233}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{233}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{233}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{234}{section*.879}}
\newmarginnote{note.247.1}{{248}{7878124sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{234}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{234}{section*.880}}
\newmarginnote{note.247.2}{{248}{8526133sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{234}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{234}{section*.881}}
\newmarginnote{note.247.3}{{248}{17097850sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{234}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Participants}{234}{section.10.3}}
\newlabel{sec.perc_method.subjects}{{10.3}{234}{Participants}{section.10.3}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{235}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{235}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{235}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{235}{section*.882}}
\newmarginnote{note.249.1}{{249}{15302065sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{235}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{235}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{235}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{235}{section*.883}}
\newmarginnote{note.249.2}{{249}{11856018sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{235}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{235}{section*.884}}
\newmarginnote{note.249.3}{{249}{16689580sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{235}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{235}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{235}}
\@writefile{default}{\indexentry{Office for National Statistics@Office for National Statistics|hyperpage}{235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces Geographical distribution of subjects (perception)\relax }}{236}{figure.caption.885}}
\newlabel{fig.per.subjects}{{\relax 10.5}{236}{Geographical distribution of subjects (perception)\relax }{figure.caption.885}{}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{237}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{237}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{237}{section*.886}}
\newmarginnote{note.250.1}{{251}{20762682sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{237}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{237}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.4}{\ignorespaces Gender and {social class} of subjects (perception)}}{237}{table.caption.887}}
\newlabel{tab.participants.perception}{{\relax 10.4}{237}{Gender and {social class} of subjects (perception)}{table.caption.887}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{237}{section*.888}}
\newmarginnote{note.251.1}{{251}{10893847sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Statistical analysis}{237}{section.10.4}}
\newlabel{sec.perc_method.stats}{{10.4}{237}{Statistical analysis}{section.10.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{238}{section*.889}}
\newmarginnote{note.251.2}{{252}{12984319sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{238}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{238}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{238}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{238}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{238}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{238}}
\@writefile{default}{\indexentry{Christensen, R. H. B.@Christensen, R. H. B.|hyperpage}{238}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{238}{section*.890}}
\newmarginnote{note.252.1}{{252}{21969576sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{238}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{238}{section*.891}}
\newmarginnote{note.252.2}{{252}{14337388sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{238}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{238}{section*.892}}
\newmarginnote{note.252.3}{{252}{15614915sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{238}{section*.893}}
\newmarginnote{note.252.4}{{252}{8344576sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{238}{section*.894}}
\newmarginnote{note.252.5}{{252}{23509500sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  collinearity}{238}{section*.895}}
\newmarginnote{note.252.6}{{252}{7051427sp}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{238}}
\@setckpt{chapters/perception-method}{
\setcounter{page}{239}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{792}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{253}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{566}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
