\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion (Perception)}{267}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_disc}{{12}{267}{Discussion (Perception)}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Priming and salience}{267}{section.12.1}}
\newlabel{sec.perc_res.disc.salience}{{12.1}{267}{Priming and salience}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Salient vs. non-salient variables}{267}{subsection.12.1.1}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{267}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{267}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{267}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{267}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{267}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{267}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{267}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{267}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{267}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{267}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{268}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{268}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Degree of priming and accuracy}{268}{subsection.12.1.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{268}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{268}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{268}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{269}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{269}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{269}}
\@writefile{sbj}{\indexentry{frication|hyperpage}{269}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{269}}
\@writefile{default}{\indexentry{Preston, Dennis R.@Preston, Dennis R.|hyperpage}{269}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{269}}
\@writefile{default}{\indexentry{Preston, Dennis R.@Preston, Dennis R.|hyperpage}{269}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{269}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{269}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{269}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{269}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Salience as likelihood of remembrance}{269}{subsection.12.1.3}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{269}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{269}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{270}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{270}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{270}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{270}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{270}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{270}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{270}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{270}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{exemplar cloud|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{271}}
\@writefile{sbj}{\indexentry{memory cloud|hyperpage}{271}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{271}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{271}}
\@writefile{sbj}{\indexentry{memory cloud|hyperpage}{271}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{271}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{271}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{271}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{272}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Social factors}{272}{section.12.2}}
\newlabel{sec.perc_res.disc.social}{{12.2}{272}{Social factors}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Social class}{272}{subsection.12.2.1}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{272}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{272}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{273}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{273}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{273}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{273}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{273}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{273}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{273}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{273}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{273}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{273}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{273}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{273}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{273}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{273}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{273}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{273}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{273}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{273}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{273}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Gender}{273}{subsection.12.2.2}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{274}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{274}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{274}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{274}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{274}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{274}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{274}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{274}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Age}{274}{subsection.12.2.3}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{274}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{274}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{274}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{274}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{274}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{274}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{274}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{274}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{275}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{275}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{275}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{275}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{275}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{275}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Geographical distance}{276}{subsection.12.2.4}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{276}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{276}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{276}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{276}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{276}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{276}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{276}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{276}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{276}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{276}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{277}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{277}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{277}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{277}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{277}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Non-social factors}{277}{section.12.3}}
\newlabel{sec.perc_res.disc.nonsocial}{{12.3}{277}{Non-social factors}{section.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Time held in memory}{277}{subsection.12.3.1}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{277}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{277}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{277}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{277}}
\@writefile{sbj}{\indexentry{synthesise|hyperpage}{277}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{277}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{278}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{278}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{278}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{278}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{278}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{279}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{279}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{279}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{279}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{279}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{279}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{279}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{279}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{279}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{279}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{279}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{279}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric@Petersen, Lars-Eric|hyperpage}{279}}
\@writefile{default}{\indexentry{Six, Bernd@Six, Bernd|hyperpage}{279}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Stimulus order}{279}{subsection.12.3.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{279}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{279}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{280}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{280}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{280}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{280}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Phonological environment}{280}{subsection.12.3.3}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{280}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{280}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{280}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{280}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{280}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{280}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{281}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{281}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{281}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{281}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{281}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{281}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{281}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{281}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{281}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{281}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{281}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{281}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{281}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{281}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{281}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{281}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{281}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{281}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{281}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{281}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{281}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{281}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{281}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{282}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{282}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{282}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{282}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{282}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{282}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{282}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{282}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{282}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{282}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{282}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{282}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{282}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{282}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{282}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{282}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{282}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{282}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{282}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{282}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{282}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{282}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{283}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{283}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{283}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{283}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{283}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{283}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{283}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{283}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{283}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{283}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{283}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{283}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{283}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Issues and limitations}{283}{section.12.4}}
\newlabel{sec.perc_res.disc.issues}{{12.4}{283}{Issues and limitations}{section.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}The problem of velar nasal plus}{283}{subsection.12.4.1}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{283}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{283}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{283}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{283}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{284}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{284}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{284}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{284}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{284}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{284}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{284}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{284}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{284}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{284}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{284}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{284}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Manc|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Manc|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{284}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{284}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{285}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{285}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{285}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{285}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{285}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{285}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Comparability with previous research}{285}{subsection.12.4.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{285}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{285}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{285}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{285}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{285}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{286}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{286}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{286}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{286}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{286}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{286}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{286}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}The issue of frequency}{286}{subsection.12.4.3}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{286}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Size of the priming effect}{287}{subsection.12.4.4}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Direction of priming}{287}{section.12.5}}
\newlabel{sec.perc_res.disc.direction}{{12.5}{287}{Direction of priming}{section.12.5}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{287}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}The problem of replicating priming experiments}{287}{subsection.12.5.1}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{288}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{288}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{288}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{288}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{288}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{288}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{288}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{289}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{289}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hay et al.'s explanation for inverted effects}{289}{subsection.12.5.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{289}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{289}}
\@writefile{sbj}{\indexentry{disassociate|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{289}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{disassociate|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{290}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{290}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{290}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Assimilation and contrast effects}{290}{subsection.12.5.3}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{sbj}{\indexentry{language perception|hyperpage}{290}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{290}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{290}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{290}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{290}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{291}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{292}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{292}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Manc|hyperpage}{292}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{292}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{292}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{292}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{292}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{292}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{292}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{292}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{292}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{292}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{292}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{292}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{292}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{292}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{292}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{292}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{292}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{292}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{292}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{292}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{292}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{292}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{292}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{292}}
\@writefile{sbj}{\indexentry{disassociate|hyperpage}{293}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{293}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{293}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{293}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{293}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{293}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{293}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{293}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{293}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary and implications}{293}{section.12.6}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{293}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{293}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{293}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{293}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric@Petersen, Lars-Eric|hyperpage}{293}}
\@writefile{default}{\indexentry{Six, Bernd@Six, Bernd|hyperpage}{293}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{293}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{default}{\indexentry{Halford, Brigitte K.@Halford, Brigitte K.|hyperpage}{294}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{294}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{294}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{294}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{294}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{294}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{294}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{294}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{294}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{294}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{294}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{294}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{294}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{294}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{294}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{language perception|hyperpage}{294}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@setckpt{chapters/perception-discussion}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{309}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{670}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
