\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perception results}{239}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_res}{{11}{239}{Perception results}{chapter.11}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{239}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{239}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{239}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{240}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{240}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}happ\textrm  {\textsc  {y}}}{240}{section.11.1}}
\newlabel{sec.perc_res.happy}{{11.1}{240}{happ\textrm {\textsc {y}}}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Overview}{240}{subsection.11.1.1}}
\newlabel{sec.perc_res.happy.overview}{{11.1.1}{240}{Overview}{subsection.11.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{240}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Collinearity|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{240}}
\@writefile{sbj}{\indexentry{Zipf|hyperindexformat{\infn{1}}}{240}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{1}}}{240}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{240}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces happ\textsc  {y} (perception): mixed-effects ordinal regression\relax }}{241}{table.caption.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Prime}{241}{subsection.11.1.2}}
\newlabel{sec.perc_res.happy.prime}{{11.1.2}{241}{Prime}{subsection.11.1.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{241}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{241}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces happ\textsc  {y} (perception) by prime\relax }}{241}{figure.caption.102}}
\newlabel{fig.bar.happy.tot.ext}{{\relax 11.1}{241}{happ\textsc {y} (perception) by prime\relax }{figure.caption.102}{}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{242}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Position of carrier word}{242}{subsection.11.1.3}}
\newlabel{sec.perc_res.happy.position}{{11.1.3}{242}{Position of carrier word}{subsection.11.1.3}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{242}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{242}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{242}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{242}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{242}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{242}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{242}}
\newlabel{fig.bar.happy.tot.ext.med}{{\relax 11.2a}{243}{medial\relax }{figure.caption.103}{}}
\newlabel{sub@fig.bar.happy.tot.ext.med}{{a}{243}{medial\relax }{figure.caption.103}{}}
\newlabel{fig.bar.happy.tot.ext.fin}{{\relax 11.2b}{243}{final\relax }{figure.caption.103}{}}
\newlabel{sub@fig.bar.happy.tot.ext.fin}{{b}{243}{final\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces happ\textsc  {y} (perception) by position\relax }}{243}{figure.caption.103}}
\newlabel{fig.bar.happy.tot.ext.pos}{{\relax 11.2}{243}{happ\textsc {y} (perception) by position\relax }{figure.caption.103}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{243}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{243}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{243}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{243}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{243}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Geographical distance}{243}{subsection.11.1.4}}
\newlabel{sec.perc_res.happy.geography}{{11.1.4}{243}{Geographical distance}{subsection.11.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces happ\textsc  {y} (perception) by distance\relax }}{244}{figure.caption.104}}
\newlabel{fig.scatter.happy.ext.dist}{{\relax 11.3}{244}{happ\textsc {y} (perception) by distance\relax }{figure.caption.104}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{244}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{244}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{244}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{244}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{244}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{244}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{244}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{244}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{244}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Frequency}{245}{subsection.11.1.5}}
\newlabel{sec.perc_res.happy.frequency}{{11.1.5}{245}{Frequency}{subsection.11.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces happ\textsc  {y} (perception) by Zipf score\relax }}{245}{figure.caption.105}}
\newlabel{fig.scatter.happy.ext.zipf}{{\relax 11.4}{245}{happ\textsc {y} (perception) by Zipf score\relax }{figure.caption.105}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{245}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{245}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{245}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{245}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{245}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{246}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{246}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Age}{246}{subsection.11.1.6}}
\newlabel{sec.perc_res.happy.age}{{11.1.6}{246}{Age}{subsection.11.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces happ\textsc  {y} (perception) by age\relax }}{246}{figure.caption.106}}
\newlabel{fig.scatter.happy.ext.age}{{\relax 11.5}{246}{happ\textsc {y} (perception) by age\relax }{figure.caption.106}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{246}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{246}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{246}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{246}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{247}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textrm  {\textsc  {nurse}}}{247}{section.11.2}}
\newlabel{sec.perc_res.nurse}{{11.2}{247}{\textrm {\textsc {nurse}}}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{247}{subsection.11.2.1}}
\newlabel{sec.perc_res.nurse.overview}{{11.2.1}{247}{Overview}{subsection.11.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{247}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{247}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{247}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{247}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{247}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces \textsc  {nurse} (perception): mixed-effects ordinal regression\relax }}{248}{table.caption.107}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Prime}{248}{subsection.11.2.2}}
\newlabel{sec.perc_res.nurse.prime}{{11.2.2}{248}{Prime}{subsection.11.2.2}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{248}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{248}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces \textsc  {nurse} (perception) by prime\relax }}{248}{figure.caption.108}}
\newlabel{fig.bar.nurse.tot.ext}{{\relax 11.6}{248}{\textsc {nurse} (perception) by prime\relax }{figure.caption.108}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Position of carrier word}{249}{subsection.11.2.3}}
\newlabel{sec.perc_res.nurse.position}{{11.2.3}{249}{Position of carrier word}{subsection.11.2.3}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\newlabel{fig.bar.nurse.tot.ext.med}{{\relax 11.7a}{250}{medial\relax }{figure.caption.109}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.med}{{a}{250}{medial\relax }{figure.caption.109}{}}
\newlabel{fig.bar.nurse.tot.ext.fin}{{\relax 11.7b}{250}{final\relax }{figure.caption.109}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.fin}{{b}{250}{final\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces \textsc  {nurse} (perception) by position\relax }}{250}{figure.caption.109}}
\newlabel{fig.bar.nurse.tot.ext.pos}{{\relax 11.7}{250}{\textsc {nurse} (perception) by position\relax }{figure.caption.109}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{250}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{250}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Stimulus order}{250}{subsection.11.2.4}}
\newlabel{sec.perc_res.nurse.order}{{11.2.4}{250}{Stimulus order}{subsection.11.2.4}{}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{250}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces \textsc  {nurse} (perception) by token\relax }}{251}{figure.caption.110}}
\newlabel{fig.scatter.nurse.ext.token}{{\relax 11.8}{251}{\textsc {nurse} (perception) by token\relax }{figure.caption.110}{}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{251}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{251}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{251}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{251}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces \textsc  {nurse} (perception) by token (grouped)\relax }}{252}{figure.caption.111}}
\newlabel{fig.line.nurse.ext.token}{{\relax 11.9}{252}{\textsc {nurse} (perception) by token (grouped)\relax }{figure.caption.111}{}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{252}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{252}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{252}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{252}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{252}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{252}}
\@writefile{sbj}{\indexentry{social indexation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{253}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{253}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}/ŋ(g)/}{253}{section.11.3}}
\newlabel{sec.perc_res.ng}{{11.3}{253}{/ŋ(g)/}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Overview}{253}{subsection.11.3.1}}
\newlabel{sec.perc_res.ng.overview}{{11.3.1}{253}{Overview}{subsection.11.3.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{253}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{253}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{253}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{253}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{253}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{253}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{253}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{253}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{253}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{sbj}{\indexentry{intervocalically|hyperpage}{253}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{253}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{254}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{254}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces /ŋ(g)/ (perception): mixed-effects ordinal regression\relax }}{254}{table.caption.112}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{254}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{254}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{254}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{254}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{254}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{254}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{254}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces /ŋ(g)/ (perception) by prime\relax }}{255}{figure.caption.113}}
\newlabel{fig.bar.ng.tot.ext}{{\relax 11.10}{255}{/ŋ(g)/ (perception) by prime\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Prime}{255}{subsection.11.3.2}}
\newlabel{sec.perc_res.ng.prime}{{11.3.2}{255}{Prime}{subsection.11.3.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{255}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{255}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{255}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{255}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{255}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{255}}
\@writefile{sbj}{\indexentry{Zipf|hyperindexformat{\infn{2}}}{255}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{256}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Phonological context}{256}{subsection.11.3.3}}
\newlabel{sec.perc_res.ng.phon}{{11.3.3}{256}{Phonological context}{subsection.11.3.3}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{256}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{256}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{256}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{256}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{256}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{256}}
\newlabel{fig.bar.ng.ext.intervoc}{{\relax 11.11a}{257}{intervocalic\relax }{figure.caption.114}{}}
\newlabel{sub@fig.bar.ng.ext.intervoc}{{a}{257}{intervocalic\relax }{figure.caption.114}{}}
\newlabel{fig.bar.ng.ext.wordfinal}{{\relax 11.11b}{257}{word-final\relax }{figure.caption.114}{}}
\newlabel{sub@fig.bar.ng.ext.wordfinal}{{b}{257}{word-final\relax }{figure.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces /ŋ(g)/ (perception) by environment\relax }}{257}{figure.caption.114}}
\newlabel{fig.bar.ng.ext.environment}{{\relax 11.11}{257}{/ŋ(g)/ (perception) by environment\relax }{figure.caption.114}{}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{257}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{257}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{257}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{257}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{257}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{257}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{257}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{257}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{257}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Age}{257}{subsection.11.3.4}}
\newlabel{sec.perc_res.ng.age}{{11.3.4}{257}{Age}{subsection.11.3.4}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\newlabel{fig.scatter.ng.ext.age}{{\relax 11.12a}{258}{/ŋ(g)/ (perception) by age\relax }{figure.caption.115}{}}
\newlabel{sub@fig.scatter.ng.ext.age}{{a}{258}{/ŋ(g)/ (perception) by age\relax }{figure.caption.115}{}}
\newlabel{fig.hist.ext.age}{{\relax 11.12b}{258}{perception: age histogram\relax }{figure.caption.115}{}}
\newlabel{sub@fig.hist.ext.age}{{b}{258}{perception: age histogram\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Age in /ŋ(g)/ (perception) and overall\relax }}{258}{figure.caption.115}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{258}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{258}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{258}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{258}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}/k/}{259}{section.11.4}}
\newlabel{sec.perc_res.k}{{11.4}{259}{/k/}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{259}{subsection.11.4.1}}
\newlabel{sec.perc_res.k.overview}{{11.4.1}{259}{Overview}{subsection.11.4.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{259}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{259}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{259}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{259}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{259}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces /k/ (perception): mixed-effects ordinal regression\relax }}{259}{table.caption.116}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{259}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{259}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{259}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{259}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{259}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{260}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{260}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Prime and social class}{260}{subsection.11.4.2}}
\newlabel{sec.perc_res.k.prime}{{11.4.2}{260}{Prime and social class}{subsection.11.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces /k/ (perception) by prime\relax }}{260}{figure.caption.117}}
\newlabel{fig.bar.k.tot.ext}{{\relax 11.13}{260}{/k/ (perception) by prime\relax }{figure.caption.117}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{260}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{260}}
\@writefile{sbj}{\indexentry{Zipf|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{collinearity|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{phonological environment|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{phonological environment|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{prime|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{social class|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{prime|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{261}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{261}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{261}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{261}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{261}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{261}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{261}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{261}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{261}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{261}}
\newlabel{fig.bar.k.ext.wc}{{\relax 11.14a}{261}{working class\relax }{figure.caption.118}{}}
\newlabel{sub@fig.bar.k.ext.wc}{{a}{261}{working class\relax }{figure.caption.118}{}}
\newlabel{fig.bar.k.ext.mc}{{\relax 11.14b}{261}{middle class\relax }{figure.caption.118}{}}
\newlabel{sub@fig.bar.k.ext.mc}{{b}{261}{middle class\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces /k/ (perception) by social class\relax }}{261}{figure.caption.118}}
\newlabel{fig.bar.k.ext.class}{{\relax 11.14}{261}{/k/ (perception) by social class\relax }{figure.caption.118}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{262}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{262}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{262}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{262}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{262}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{262}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{262}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{262}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{262}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces /k/ (perception) by prime and social class\relax }}{263}{figure.caption.119}}
\newlabel{fig.scatter.k.ext.classprime}{{\relax 11.15}{263}{/k/ (perception) by prime and social class\relax }{figure.caption.119}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{263}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{263}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{263}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{263}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{263}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{263}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{263}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{263}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{263}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{263}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{264}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{264}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Phonological context}{264}{subsection.11.4.3}}
\newlabel{sec.perc_res.k.phon}{{11.4.3}{264}{Phonological context}{subsection.11.4.3}{}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{264}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{264}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{264}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{264}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{264}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{264}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{264}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{264}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{264}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{264}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{264}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{264}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{264}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{264}}
\newlabel{fig.bar.k.ext.intervoc}{{\relax 11.16a}{265}{intervocalic\relax }{figure.caption.120}{}}
\newlabel{sub@fig.bar.k.ext.intervoc}{{a}{265}{intervocalic\relax }{figure.caption.120}{}}
\newlabel{fig.bar.k.ext.wordfinal}{{\relax 11.16b}{265}{word-final\relax }{figure.caption.120}{}}
\newlabel{sub@fig.bar.k.ext.wordfinal}{{b}{265}{word-final\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces /k/ (perception) by environment\relax }}{265}{figure.caption.120}}
\newlabel{fig.bar.k.ext.environment}{{\relax 11.16}{265}{/k/ (perception) by environment\relax }{figure.caption.120}{}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{265}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{265}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{265}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{265}}
\@writefile{sbj}{\indexentry{intervocalically|hyperpage}{265}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{265}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{265}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{265}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{265}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{265}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{265}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{266}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{266}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{266}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{266}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{266}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{266}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{266}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{266}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{266}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{266}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{266}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{266}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Geographical distance}{266}{subsection.11.4.4}}
\newlabel{sec.perc_res.k.geography}{{11.4.4}{266}{Geographical distance}{subsection.11.4.4}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{266}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces /k/ (perception) by geographical distance\relax }}{267}{figure.caption.121}}
\newlabel{fig.scatter.k.ext.dist}{{\relax 11.17}{267}{/k/ (perception) by geographical distance\relax }{figure.caption.121}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{267}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{267}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{267}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Frequency}{267}{subsection.11.4.5}}
\newlabel{sec.perc_res.k.frequency}{{11.4.5}{267}{Frequency}{subsection.11.4.5}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces /k/ (perception) by Zipf score\relax }}{268}{figure.caption.122}}
\newlabel{fig.scatter.k.ext.zipf}{{\relax 11.18}{268}{/k/ (perception) by Zipf score\relax }{figure.caption.122}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{268}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@setckpt{chapters/perception-results}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{283}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{575}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
