\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perception results}{239}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_res}{{11}{239}{Perception results}{chapter.11}{}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{239}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{239}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{239}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{239}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{239}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{239}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{239}{section*.896}}
\newmarginnote{note.253.1}{{253}{14068365sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{239}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{240}{section*.897}}
\newmarginnote{note.254.1}{{254}{20804161sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{240}{section*.898}}
\newmarginnote{note.254.2}{{254}{23365974sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{240}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}happ\textrm  {\textsc  {y}}}{240}{section.11.1}}
\newlabel{sec.perc_res.happy}{{11.1}{240}{happ\textrm {\textsc {y}}}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Overview}{240}{subsection.11.1.1}}
\newlabel{sec.perc_res.happy.overview}{{11.1.1}{240}{Overview}{subsection.11.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{240}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{240}{section*.899}}
\newmarginnote{note.254.3}{{254}{17412402sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{240}{section*.900}}
\newmarginnote{note.254.4}{{254}{5791288sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{240}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  collinearity}{240}{section*.903}}
\newmarginnote{note.254.7}{{254}{27876963sp}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{240}{section*.901}}
\newmarginnote{note.254.5}{{254}{8097959sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperindexformat{\infn{1}}}{240}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{1}}}{240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{240}{section*.902}}
\newmarginnote{note.254.6}{{254}{18271044sp}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{1}}}{240}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces happ\textsc  {y} (perception): mixed-effects ordinal regression\relax }}{241}{table.caption.904}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Prime}{241}{subsection.11.1.2}}
\newlabel{sec.perc_res.happy.prime}{{11.1.2}{241}{Prime}{subsection.11.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{241}{section*.905}}
\newmarginnote{note.254.8}{{255}{26767976sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{241}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces happ\textsc  {y} (perception) by prime\relax }}{241}{figure.caption.906}}
\newlabel{fig.bar.happy.tot.ext}{{\relax 11.1}{241}{happ\textsc {y} (perception) by prime\relax }{figure.caption.906}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{242}{section*.907}}
\newmarginnote{note.255.1}{{256}{26002521sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Position of carrier word}{242}{subsection.11.1.3}}
\newlabel{sec.perc_res.happy.position}{{11.1.3}{242}{Position of carrier word}{subsection.11.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{242}{section*.909}}
\newmarginnote{note.256.1}{{256}{17459173sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{242}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{242}{section*.910}}
\newmarginnote{note.256.2}{{256}{27085150sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{242}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{242}{section*.911}}
\newmarginnote{note.256.3}{{256}{6256305sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{242}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{242}{section*.912}}
\newmarginnote{note.256.4}{{256}{26241990sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{242}}
\newlabel{fig.bar.happy.tot.ext.med}{{\relax 11.2a}{243}{medial\relax }{figure.caption.908}{}}
\newlabel{sub@fig.bar.happy.tot.ext.med}{{a}{243}{medial\relax }{figure.caption.908}{}}
\newlabel{fig.bar.happy.tot.ext.fin}{{\relax 11.2b}{243}{final\relax }{figure.caption.908}{}}
\newlabel{sub@fig.bar.happy.tot.ext.fin}{{b}{243}{final\relax }{figure.caption.908}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces happ\textsc  {y} (perception) by position\relax }}{243}{figure.caption.908}}
\newlabel{fig.bar.happy.tot.ext.pos}{{\relax 11.2}{243}{happ\textsc {y} (perception) by position\relax }{figure.caption.908}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{243}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{243}{section*.913}}
\newmarginnote{note.257.1}{{257}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{243}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Geographical distance}{243}{subsection.11.1.4}}
\newlabel{sec.perc_res.happy.geography}{{11.1.4}{243}{Geographical distance}{subsection.11.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces happ\textsc  {y} (perception) by distance\relax }}{244}{figure.caption.914}}
\newlabel{fig.scatter.happy.ext.dist}{{\relax 11.3}{244}{happ\textsc {y} (perception) by distance\relax }{figure.caption.914}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{244}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{244}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{244}{section*.915}}
\newmarginnote{note.257.2}{{258}{17730191sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{244}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{244}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{244}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{244}{section*.916}}
\newmarginnote{note.257.3}{{258}{14480858sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{244}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Frequency}{245}{subsection.11.1.5}}
\newlabel{sec.perc_res.happy.frequency}{{11.1.5}{245}{Frequency}{subsection.11.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces happ\textsc  {y} (perception) by Zipf score\relax }}{245}{figure.caption.917}}
\newlabel{fig.scatter.happy.ext.zipf}{{\relax 11.4}{245}{happ\textsc {y} (perception) by Zipf score\relax }{figure.caption.917}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{245}{section*.918}}
\newmarginnote{note.259.1}{{259}{10331183sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{245}{section*.919}}
\newmarginnote{note.259.2}{{259}{14490164sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{245}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{245}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{246}{section*.920}}
\newmarginnote{note.259.3}{{260}{6838580sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{246}{section*.921}}
\newmarginnote{note.259.4}{{260}{8976180sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{246}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{246}{section*.922}}
\newmarginnote{note.259.5}{{260}{17050887sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{246}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{246}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Age}{246}{subsection.11.1.6}}
\newlabel{sec.perc_res.happy.age}{{11.1.6}{246}{Age}{subsection.11.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces happ\textsc  {y} (perception) by age\relax }}{246}{figure.caption.923}}
\newlabel{fig.scatter.happy.ext.age}{{\relax 11.5}{246}{happ\textsc {y} (perception) by age\relax }{figure.caption.923}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{246}{section*.924}}
\newmarginnote{note.260.1}{{260}{17593445sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{246}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{246}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{246}{section*.925}}
\newmarginnote{note.260.2}{{260}{22707220sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{246}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{247}{section*.926}}
\newmarginnote{note.260.3}{{261}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}\textrm  {\textsc  {nurse}}}{247}{section.11.2}}
\newlabel{sec.perc_res.nurse}{{11.2}{247}{\textrm {\textsc {nurse}}}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{247}{subsection.11.2.1}}
\newlabel{sec.perc_res.nurse.overview}{{11.2.1}{247}{Overview}{subsection.11.2.1}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{247}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{247}{section*.927}}
\newmarginnote{note.261.1}{{261}{25169713sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{247}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{247}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{247}{section*.928}}
\newmarginnote{note.261.2}{{261}{7790101sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{247}{section*.929}}
\newmarginnote{note.261.3}{{261}{22606737sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{247}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{247}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.2}{\ignorespaces \textsc  {nurse} (perception): mixed-effects ordinal regression\relax }}{248}{table.caption.930}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Prime}{248}{subsection.11.2.2}}
\newlabel{sec.perc_res.nurse.prime}{{11.2.2}{248}{Prime}{subsection.11.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{248}{section*.931}}
\newmarginnote{note.261.4}{{262}{18463973sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{248}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces \textsc  {nurse} (perception) by prime\relax }}{248}{figure.caption.932}}
\newlabel{fig.bar.nurse.tot.ext}{{\relax 11.6}{248}{\textsc {nurse} (perception) by prime\relax }{figure.caption.932}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{249}{section*.933}}
\newmarginnote{note.262.1}{{263}{27131091sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{249}{section*.934}}
\newmarginnote{note.262.2}{{263}{11309179sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{249}{section*.935}}
\newmarginnote{note.262.3}{{263}{22977035sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{249}{section*.936}}
\newmarginnote{note.262.4}{{263}{20902423sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{249}{section*.937}}
\newmarginnote{note.262.5}{{263}{11911963sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Position of carrier word}{249}{subsection.11.2.3}}
\newlabel{sec.perc_res.nurse.position}{{11.2.3}{249}{Position of carrier word}{subsection.11.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{249}{section*.938}}
\newmarginnote{note.263.1}{{263}{25895327sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{249}{section*.940}}
\newmarginnote{note.263.2}{{263}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{249}}
\newlabel{fig.bar.nurse.tot.ext.med}{{\relax 11.7a}{250}{medial\relax }{figure.caption.939}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.med}{{a}{250}{medial\relax }{figure.caption.939}{}}
\newlabel{fig.bar.nurse.tot.ext.fin}{{\relax 11.7b}{250}{final\relax }{figure.caption.939}{}}
\newlabel{sub@fig.bar.nurse.tot.ext.fin}{{b}{250}{final\relax }{figure.caption.939}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces \textsc  {nurse} (perception) by position\relax }}{250}{figure.caption.939}}
\newlabel{fig.bar.nurse.tot.ext.pos}{{\relax 11.7}{250}{\textsc {nurse} (perception) by position\relax }{figure.caption.939}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{250}{section*.941}}
\newmarginnote{note.263.3}{{264}{19930491sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{250}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{250}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Stimulus order}{250}{subsection.11.2.4}}
\newlabel{sec.perc_res.nurse.order}{{11.2.4}{250}{Stimulus order}{subsection.11.2.4}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{250}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces \textsc  {nurse} (perception) by token\relax }}{251}{figure.caption.942}}
\newlabel{fig.scatter.nurse.ext.token}{{\relax 11.8}{251}{\textsc {nurse} (perception) by token\relax }{figure.caption.942}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{251}{section*.943}}
\newmarginnote{note.264.1}{{265}{20150526sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{251}{section*.944}}
\newmarginnote{note.264.2}{{265}{22216507sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{251}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces \textsc  {nurse} (perception) by token (grouped)\relax }}{252}{figure.caption.945}}
\newlabel{fig.line.nurse.ext.token}{{\relax 11.9}{252}{\textsc {nurse} (perception) by token (grouped)\relax }{figure.caption.945}{}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{252}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{252}{section*.946}}
\newmarginnote{note.266.1}{{266}{25091306sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{252}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{252}{section*.947}}
\newmarginnote{note.266.2}{{266}{16835662sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{252}{section*.948}}
\newmarginnote{note.266.3}{{266}{22510626sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{252}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{252}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{253}{section*.949}}
\newmarginnote{note.266.4}{{267}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}/ŋ(g)/}{253}{section.11.3}}
\newlabel{sec.perc_res.ng}{{11.3}{253}{/ŋ(g)/}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Overview}{253}{subsection.11.3.1}}
\newlabel{sec.perc_res.ng.overview}{{11.3.1}{253}{Overview}{subsection.11.3.1}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{253}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{253}{section*.950}}
\newmarginnote{note.267.1}{{267}{21397149sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{253}{section*.951}}
\newmarginnote{note.267.2}{{267}{18806260sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{253}{section*.952}}
\newmarginnote{note.267.3}{{267}{11504227sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{253}{section*.953}}
\newmarginnote{note.267.4}{{267}{12628624sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{253}{section*.954}}
\newmarginnote{note.267.5}{{267}{15290903sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{253}{section*.955}}
\newmarginnote{note.267.6}{{267}{27015554sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{253}{section*.956}}
\newmarginnote{note.267.7}{{267}{10700444sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{253}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{253}{section*.957}}
\newmarginnote{note.267.8}{{267}{22816982sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{253}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{253}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{253}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{253}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{254}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{254}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{254}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{254}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.3}{\ignorespaces /ŋ(g)/ (perception): mixed-effects ordinal regression\relax }}{254}{table.caption.959}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{254}{section*.960}}
\newmarginnote{note.268.1}{{268}{24807221sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{254}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{254}{section*.961}}
\newmarginnote{note.268.2}{{268}{18487198sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{254}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{254}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{254}{section*.962}}
\newmarginnote{note.268.3}{{268}{7437506sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{254}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{254}{section*.963}}
\newmarginnote{note.268.4}{{268}{14394689sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{254}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{254}{section*.964}}
\newmarginnote{note.268.5}{{268}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Prime}{254}{subsection.11.3.2}}
\newlabel{sec.perc_res.ng.prime}{{11.3.2}{254}{Prime}{subsection.11.3.2}{}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{2}}}{254}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{254}{section*.958}}
\newmarginnote{note.267.9}{{268}{21810183sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperindexformat{\infn{2}}}{254}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces /ŋ(g)/ (perception) by prime\relax }}{255}{figure.caption.965}}
\newlabel{fig.bar.ng.tot.ext}{{\relax 11.10}{255}{/ŋ(g)/ (perception) by prime\relax }{figure.caption.965}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{255}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{255}{section*.966}}
\newmarginnote{note.268.6}{{269}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{255}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{255}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{255}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{255}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{255}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{255}{section*.967}}
\newmarginnote{note.268.7}{{269}{15216958sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{255}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{255}{section*.968}}
\newmarginnote{note.268.8}{{269}{14197284sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{255}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Phonological context}{256}{subsection.11.3.3}}
\newlabel{sec.perc_res.ng.phon}{{11.3.3}{256}{Phonological context}{subsection.11.3.3}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{256}{section*.969}}
\newmarginnote{note.270.1}{{270}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{256}{section*.970}}
\newmarginnote{note.270.2}{{270}{8971485sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{256}{section*.971}}
\newmarginnote{note.270.3}{{270}{5876684sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{256}{section*.972}}
\newmarginnote{note.270.4}{{270}{22843013sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{256}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{256}}
\newlabel{fig.bar.ng.ext.intervoc}{{\relax 11.11a}{256}{intervocalic\relax }{figure.caption.973}{}}
\newlabel{sub@fig.bar.ng.ext.intervoc}{{a}{256}{intervocalic\relax }{figure.caption.973}{}}
\newlabel{fig.bar.ng.ext.wordfinal}{{\relax 11.11b}{256}{word-final\relax }{figure.caption.973}{}}
\newlabel{sub@fig.bar.ng.ext.wordfinal}{{b}{256}{word-final\relax }{figure.caption.973}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces /ŋ(g)/ (perception) by environment\relax }}{256}{figure.caption.973}}
\newlabel{fig.bar.ng.ext.environment}{{\relax 11.11}{256}{/ŋ(g)/ (perception) by environment\relax }{figure.caption.973}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.974}}
\newmarginnote{note.270.5}{{271}{24509616sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.975}}
\newmarginnote{note.270.6}{{271}{6868886sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{257}{section*.976}}
\newmarginnote{note.270.7}{{271}{15938157sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.977}}
\newmarginnote{note.270.8}{{271}{25132293sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.978}}
\newmarginnote{note.271.1}{{271}{27131091sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.979}}
\newmarginnote{note.271.2}{{271}{16473909sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  devoicing}{257}{section*.980}}
\newmarginnote{note.271.3}{{271}{27131091sp}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.981}}
\newmarginnote{note.271.4}{{271}{8374528sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{257}{section*.982}}
\newmarginnote{note.271.5}{{271}{18431883sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Age}{257}{subsection.11.3.4}}
\newlabel{sec.perc_res.ng.age}{{11.3.4}{257}{Age}{subsection.11.3.4}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{257}}
\newlabel{fig.scatter.ng.ext.age}{{\relax 11.12a}{258}{/ŋ(g)/ (perception) by age\relax }{figure.caption.983}{}}
\newlabel{sub@fig.scatter.ng.ext.age}{{a}{258}{/ŋ(g)/ (perception) by age\relax }{figure.caption.983}{}}
\newlabel{fig.hist.ext.age}{{\relax 11.12b}{258}{perception: age histogram\relax }{figure.caption.983}{}}
\newlabel{sub@fig.hist.ext.age}{{b}{258}{perception: age histogram\relax }{figure.caption.983}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Age in /ŋ(g)/ (perception) and overall\relax }}{258}{figure.caption.983}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{258}{section*.984}}
\newmarginnote{note.271.6}{{272}{16569210sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}/k/}{258}{section.11.4}}
\newlabel{sec.perc_res.k}{{11.4}{258}{/k/}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{258}{subsection.11.4.1}}
\newlabel{sec.perc_res.k.overview}{{11.4.1}{258}{Overview}{subsection.11.4.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{258}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{258}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{258}{section*.985}}
\newmarginnote{note.272.1}{{272}{10833840sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{258}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{258}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{258}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{259}{section*.986}}
\newmarginnote{note.272.2}{{273}{27131091sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{259}{section*.987}}
\newmarginnote{note.272.3}{{273}{19546259sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{259}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{259}{section*.988}}
\newmarginnote{note.272.4}{{273}{5130812sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{259}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{259}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{259}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.4}{\ignorespaces /k/ (perception): mixed-effects ordinal regression\relax }}{259}{table.caption.989}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{259}{section*.990}}
\newmarginnote{note.273.1}{{273}{14847650sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{259}{section*.991}}
\newmarginnote{note.273.2}{{273}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{259}{section*.992}}
\newmarginnote{note.273.3}{{273}{24943984sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{259}{section*.993}}
\newmarginnote{note.273.4}{{273}{13428971sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{259}{section*.994}}
\newmarginnote{note.273.5}{{273}{10444674sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{259}{section*.1000}}
\newmarginnote{note.273.11}{{273}{10314893sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{259}{section*.995}}
\newmarginnote{note.273.6}{{273}{7361478sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperindexformat{\infn{3}}}{259}}
\@writefile{sbj}{\indexentry{collinearity|hyperindexformat{\infn{3}}}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Prime and social class}{260}{subsection.11.4.2}}
\newlabel{sec.perc_res.k.prime}{{11.4.2}{260}{Prime and social class}{subsection.11.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces /k/ (perception) by prime\relax }}{260}{figure.caption.1001}}
\newlabel{fig.bar.k.tot.ext}{{\relax 11.13}{260}{/k/ (perception) by prime\relax }{figure.caption.1001}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{260}{section*.1002}}
\newmarginnote{note.274.1}{{274}{23402454sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{260}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{260}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{260}{section*.1003}}
\newmarginnote{note.274.2}{{274}{27876963sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{260}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{260}{section*.996}}
\newmarginnote{note.273.7}{{274}{8556855sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperindexformat{\infn{3}}}{260}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{260}{section*.997}}
\newmarginnote{note.273.8}{{274}{19552801sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperindexformat{\infn{3}}}{260}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{260}{section*.998}}
\newmarginnote{note.273.9}{{274}{11254192sp}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{3}}}{260}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{260}{section*.999}}
\newmarginnote{note.273.10}{{274}{27876963sp}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{geographical distance|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{frequency|hyperindexformat{\infn{3}}}{260}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{261}{section*.1004}}
\newmarginnote{note.274.3}{{275}{11592499sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{261}{section*.1005}}
\newmarginnote{note.274.4}{{275}{14135567sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\newlabel{fig.bar.k.ext.wc}{{\relax 11.14a}{261}{working class\relax }{figure.caption.1006}{}}
\newlabel{sub@fig.bar.k.ext.wc}{{a}{261}{working class\relax }{figure.caption.1006}{}}
\newlabel{fig.bar.k.ext.mc}{{\relax 11.14b}{261}{middle class\relax }{figure.caption.1006}{}}
\newlabel{sub@fig.bar.k.ext.mc}{{b}{261}{middle class\relax }{figure.caption.1006}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces /k/ (perception) by social class\relax }}{261}{figure.caption.1006}}
\newlabel{fig.bar.k.ext.class}{{\relax 11.14}{261}{/k/ (perception) by social class\relax }{figure.caption.1006}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{261}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{262}{section*.1007}}
\newmarginnote{note.276.1}{{276}{21304145sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{262}{section*.1008}}
\newmarginnote{note.276.2}{{276}{10466615sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces /k/ (perception) by prime and social class\relax }}{262}{figure.caption.1009}}
\newlabel{fig.scatter.k.ext.classprime}{{\relax 11.15}{262}{/k/ (perception) by prime and social class\relax }{figure.caption.1009}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{262}{section*.1010}}
\newmarginnote{note.276.3}{{276}{22605433sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{262}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{263}{section*.1011}}
\newmarginnote{note.276.4}{{277}{25714184sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{263}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{263}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{263}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{263}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{263}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{263}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{263}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{263}{section*.1012}}
\newmarginnote{note.277.1}{{277}{10446391sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{263}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{263}{section*.1013}}
\newmarginnote{note.277.2}{{277}{5596547sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{263}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{263}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{263}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Phonological context}{264}{subsection.11.4.3}}
\newlabel{sec.perc_res.k.phon}{{11.4.3}{264}{Phonological context}{subsection.11.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{264}{section*.1014}}
\newmarginnote{note.277.3}{{278}{10854511sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{264}{section*.1015}}
\newmarginnote{note.277.4}{{278}{26298901sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{264}{section*.1016}}
\newmarginnote{note.277.5}{{278}{22844057sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{264}{section*.1017}}
\newmarginnote{note.277.6}{{278}{5876684sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{264}}
\newlabel{fig.bar.k.ext.intervoc}{{\relax 11.16a}{264}{intervocalic\relax }{figure.caption.1018}{}}
\newlabel{sub@fig.bar.k.ext.intervoc}{{a}{264}{intervocalic\relax }{figure.caption.1018}{}}
\newlabel{fig.bar.k.ext.wordfinal}{{\relax 11.16b}{264}{word-final\relax }{figure.caption.1018}{}}
\newlabel{sub@fig.bar.k.ext.wordfinal}{{b}{264}{word-final\relax }{figure.caption.1018}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.16}{\ignorespaces /k/ (perception) by environment\relax }}{264}{figure.caption.1018}}
\newlabel{fig.bar.k.ext.environment}{{\relax 11.16}{264}{/k/ (perception) by environment\relax }{figure.caption.1018}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{264}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{264}{section*.1019}}
\newmarginnote{note.278.1}{{278}{8485130sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{264}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1020}}
\newmarginnote{note.278.2}{{279}{6868886sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1021}}
\newmarginnote{note.278.3}{{279}{12808062sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{265}{section*.1022}}
\newmarginnote{note.278.4}{{279}{27131091sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1023}}
\newmarginnote{note.278.5}{{279}{12837324sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1024}}
\newmarginnote{note.279.1}{{279}{12545251sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1025}}
\newmarginnote{note.279.2}{{279}{10091152sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1026}}
\newmarginnote{note.279.3}{{279}{23862488sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{265}{section*.1027}}
\newmarginnote{note.279.4}{{279}{25111144sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{265}{section*.1028}}
\newmarginnote{note.279.5}{{279}{17252211sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1029}}
\newmarginnote{note.279.6}{{279}{21707601sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{265}{section*.1030}}
\newmarginnote{note.279.7}{{279}{22761870sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1031}}
\newmarginnote{note.279.8}{{279}{11613088sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1032}}
\newmarginnote{note.279.9}{{279}{24752750sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1033}}
\newmarginnote{note.279.10}{{279}{6871039sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1034}}
\newmarginnote{note.279.11}{{279}{5130812sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{265}{section*.1035}}
\newmarginnote{note.279.12}{{279}{23785241sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1036}}
\newmarginnote{note.279.13}{{279}{13288804sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{265}{section*.1037}}
\newmarginnote{note.279.14}{{279}{22821611sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{266}{section*.1038}}
\newmarginnote{note.279.15}{{280}{16929803sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{266}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{266}{section*.1039}}
\newmarginnote{note.279.16}{{280}{17492062sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{266}{section*.1040}}
\newmarginnote{note.279.17}{{280}{26614792sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Geographical distance}{266}{subsection.11.4.4}}
\newlabel{sec.perc_res.k.geography}{{11.4.4}{266}{Geographical distance}{subsection.11.4.4}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.17}{\ignorespaces /k/ (perception) by geographical distance\relax }}{266}{figure.caption.1041}}
\newlabel{fig.scatter.k.ext.dist}{{\relax 11.17}{266}{/k/ (perception) by geographical distance\relax }{figure.caption.1041}{}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{266}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{266}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{267}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{267}{section*.1042}}
\newmarginnote{note.280.1}{{281}{26960298sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{267}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{267}{section*.1043}}
\newmarginnote{note.280.2}{{281}{11417156sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Frequency}{267}{subsection.11.4.5}}
\newlabel{sec.perc_res.k.frequency}{{11.4.5}{267}{Frequency}{subsection.11.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.18}{\ignorespaces /k/ (perception) by Zipf score\relax }}{267}{figure.caption.1044}}
\newlabel{fig.scatter.k.ext.zipf}{{\relax 11.18}{267}{/k/ (perception) by Zipf score\relax }{figure.caption.1044}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{267}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{267}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{267}{section*.1045}}
\newmarginnote{note.281.1}{{281}{27131091sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{267}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{268}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{268}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{268}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{268}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{268}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{268}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{268}}
\@setckpt{chapters/perception-results}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{920}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{283}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{575}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
