\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiment design}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_method}{{1}{1}{Experiment design}{chapter.1}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{1}{section*.3}}
\newmarginnote{note.11.1}{{11}{15038800sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{1}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{1}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{1}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stimuli}{1}{section.1.1}}
\newlabel{sec.perc_method.stimuli}{{1.1}{1}{Stimuli}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stimuli sentences and frequency of keywords}{1}{subsection.1.1.1}}
\newlabel{sec.perc_method.sentences}{{1.1.1}{1}{Stimuli sentences and frequency of keywords}{subsection.1.1.1}{}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{1}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{1}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{1}{section*.4}}
\newmarginnote{note.11.2}{{11}{25834514sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{1}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{1}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{1}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{1}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{1}{section*.5}}
\newmarginnote{note.11.3}{{11}{20297020sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{1}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{2}{section*.6}}
\newmarginnote{note.11.4}{{12}{16096290sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{2}{section*.7}}
\newmarginnote{note.11.5}{{12}{21493500sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{2}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{2}{section*.8}}
\newmarginnote{note.12.1}{{12}{25368369sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{2}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{2}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{2}{section*.9}}
\newmarginnote{note.12.2}{{12}{20035781sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{2}{section*.10}}
\newmarginnote{note.12.3}{{12}{14196165sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{2}{section*.14}}
\newmarginnote{note.12.7}{{12}{16735812sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{2}}
\@writefile{sbj}{\indexentry{change|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{2}{section*.15}}
\newmarginnote{note.12.8}{{12}{9434054sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{2}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{2}{section*.16}}
\newmarginnote{note.12.9}{{12}{5791288sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{3}{section*.17}}
\newmarginnote{note.12.10}{{13}{22560708sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces BNC and SUBTLEX-UK frequencies of keywords in the perception test\relax }}{3}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.keywords.frequency}{{\relax 1.1}{3}{BNC and SUBTLEX-UK frequencies of keywords in the perception test\relax }{table.caption.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{3}{section*.19}}
\newmarginnote{note.13.1}{{13}{15275230sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{3}{section*.20}}
\newmarginnote{note.13.2}{{13}{22403823sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{3}{section*.21}}
\newmarginnote{note.13.3}{{13}{11222137sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{4}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{4}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{4}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{4}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{4}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{4}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{4}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{4}{section*.22}}
\newmarginnote{note.14.1}{{14}{24332413sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{4}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{1}}}{4}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{1}}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vowel stimuli}{5}{subsection.1.1.2}}
\newlabel{sec.perc_method.vow}{{1.1.2}{5}{Vowel stimuli}{subsection.1.1.2}{}}
\@writefile{default}{\indexentry{Styler, William F.@Styler, William F.|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{5}{section*.23}}
\newmarginnote{note.14.2}{{15}{8116359sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{5}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{5}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{5}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{5}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{5}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{5}{section*.24}}
\newmarginnote{note.14.3}{{15}{11365588sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{5}{section*.25}}
\newmarginnote{note.14.4}{{15}{11051649sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{5}{section*.26}}
\newmarginnote{note.14.5}{{15}{8669151sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{5}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Filter settings used in vowel resynthesis (in Hz)\relax }}{5}{table.caption.27}}
\newlabel{tab.vowel.stimuli}{{\relax 1.2}{5}{Filter settings used in vowel resynthesis (in Hz)\relax }{table.caption.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{5}{section*.29}}
\newmarginnote{note.15.1}{{15}{23543285sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Formant tracks of \emph  {fur} tokens\relax }}{6}{figure.caption.28}}
\newlabel{fig.fur.spec}{{\relax 1.1}{6}{Formant tracks of \emph {fur} tokens\relax }{figure.caption.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{6}{section*.30}}
\newmarginnote{note.15.2}{{16}{12700827sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{6}{section*.31}}
\newmarginnote{note.15.3}{{16}{13054395sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Consonant stimuli}{6}{subsection.1.1.3}}
\newlabel{sec.perc_method.con}{{1.1.3}{6}{Consonant stimuli}{subsection.1.1.3}{}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{6}{section*.32}}
\newmarginnote{note.16.1}{{16}{11231457sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Waveform and TextGrid for \emph  {chicken} stimuli\relax }}{7}{figure.caption.33}}
\newlabel{fig.chicken.spec}{{\relax 1.2}{7}{Waveform and TextGrid for \emph {chicken} stimuli\relax }{figure.caption.33}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{8}{section*.34}}
\newmarginnote{note.18.1}{{18}{12386205sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Structure of consonant stimuli\relax }}{8}{table.caption.35}}
\newlabel{tab.consonant.stimuli}{{\relax 1.3}{8}{Structure of consonant stimuli\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation}{8}{section.1.2}}
\newlabel{sec.perc_method.pres}{{1.2}{8}{Presentation}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Online platform}{8}{subsection.1.2.1}}
\newlabel{sec.perc_method.pres.platform}{{1.2.1}{8}{Online platform}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Online questionnaire - training item\relax }}{9}{figure.caption.36}}
\newlabel{fig.online.screenshot}{{\relax 1.3}{9}{Online questionnaire - training item\relax }{figure.caption.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{10}{section*.37}}
\newmarginnote{note.19.1}{{20}{15938701sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Timing of perception stimuli\relax }}{10}{figure.caption.38}}
\newlabel{fig.per.sentence}{{\relax 1.4}{10}{Timing of perception stimuli\relax }{figure.caption.38}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{10}{section*.39}}
\newmarginnote{note.20.1}{{20}{14581199sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{10}{section*.40}}
\newmarginnote{note.20.2}{{20}{13135384sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{10}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{10}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{10}}
\@writefile{sbj}{\indexentry{priming|hyperindexformat{\infn{2}}}{10}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{10}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reaction times}{11}{subsection.1.2.2}}
\newlabel{sec.perc_method.pres.rt}{{1.2.2}{11}{Reaction times}{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{SoSciSurvey.de@\emph {SoSciSurvey.de}|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{11}{section*.41}}
\newmarginnote{note.21.1}{{21}{25105140sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{11}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{11}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{11}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{11}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{11}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{12}{section*.42}}
\newmarginnote{note.21.2}{{22}{7878124sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{12}{section*.43}}
\newmarginnote{note.21.3}{{22}{8526133sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{12}{section*.44}}
\newmarginnote{note.21.4}{{22}{17097850sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{12}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Participants}{12}{section.1.3}}
\newlabel{sec.perc_method.subjects}{{1.3}{12}{Participants}{section.1.3}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{12}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{13}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{13}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{13}{section*.45}}
\newmarginnote{note.23.1}{{23}{15472885sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{13}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{13}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{13}{section*.46}}
\newmarginnote{note.23.2}{{23}{11856018sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{13}{section*.47}}
\newmarginnote{note.23.3}{{23}{16689580sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{13}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{13}}
\@writefile{default}{\indexentry{Office for National Statistics@Office for National Statistics|hyperpage}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Welsh}{14}{section*.48}}
\newmarginnote{note.23.4}{{24}{18168025sp}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Irish}{14}{section*.49}}
\newmarginnote{note.23.5}{{24}{24620012sp}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Geographical distribution of subjects (perception)\relax }}{14}{figure.caption.50}}
\newlabel{fig.per.subjects}{{\relax 1.5}{14}{Geographical distribution of subjects (perception)\relax }{figure.caption.50}{}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{15}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{15}{section*.51}}
\newmarginnote{note.24.1}{{25}{20762682sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Gender and {social class} of subjects (perception)}}{15}{table.caption.52}}
\newlabel{tab.participants.perception}{{\relax 1.4}{15}{Gender and {social class} of subjects (perception)}{table.caption.52}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{15}{section*.53}}
\newmarginnote{note.25.1}{{25}{10893847sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistical analysis}{15}{section.1.4}}
\newlabel{sec.perc_method.stats}{{1.4}{15}{Statistical analysis}{section.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{16}{section*.54}}
\newmarginnote{note.25.2}{{26}{12984319sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{16}}
\@writefile{sbj}{\indexentry{perceptual distance|hyperpage}{16}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{16}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{16}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{16}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{16}}
\@writefile{default}{\indexentry{Christensen, R. H. B.@Christensen, R. H. B.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{16}{section*.55}}
\newmarginnote{note.26.1}{{26}{21969576sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{16}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{16}{section*.56}}
\newmarginnote{note.26.2}{{26}{14337388sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{16}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{16}{section*.57}}
\newmarginnote{note.26.3}{{26}{15614915sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{16}{section*.58}}
\newmarginnote{note.26.4}{{26}{8344576sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{16}{section*.59}}
\newmarginnote{note.26.5}{{26}{23509500sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  collinearity}{16}{section*.60}}
\newmarginnote{note.26.6}{{26}{7051427sp}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{16}}
\@setckpt{chapters/perception-method}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{46}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
