\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion (Perception)}{47}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_disc}{{3}{47}{Discussion (Perception)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Priming and salience}{47}{section.3.1}}
\newlabel{sec.perc_res.disc.salience}{{3.1}{47}{Priming and salience}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Salient vs. non-salient variables}{47}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{47}{section*.215}}
\newmarginnote{note.57.1}{{57}{27131091sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{47}{section*.216}}
\newmarginnote{note.57.2}{{57}{13256642sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{47}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{47}{section*.217}}
\newmarginnote{note.57.3}{{57}{18914986sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{47}{section*.218}}
\newmarginnote{note.57.4}{{57}{6550263sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{47}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{48}{section*.219}}
\newmarginnote{note.57.5}{{58}{23087299sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{48}{section*.220}}
\newmarginnote{note.58.1}{{58}{17222637sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{48}{section*.221}}
\newmarginnote{note.58.2}{{58}{26601257sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree of priming and accuracy}{48}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{48}{section*.222}}
\newmarginnote{note.58.3}{{58}{8375838sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{49}{section*.223}}
\newmarginnote{note.59.1}{{59}{20175082sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{49}{section*.224}}
\newmarginnote{note.59.2}{{59}{7395095sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{49}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{49}{section*.225}}
\newmarginnote{note.59.3}{{59}{10856128sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{49}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{49}}
\@writefile{default}{\indexentry{Preston, Dennis R.@Preston, Dennis R.|hyperpage}{49}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{49}}
\@writefile{default}{\indexentry{Preston, Dennis R.@Preston, Dennis R.|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{49}{section*.226}}
\newmarginnote{note.59.4}{{59}{11352634sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{49}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{49}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{49}{section*.227}}
\newmarginnote{note.59.5}{{59}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.228}}
\newmarginnote{note.59.6}{{59}{24406423sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.229}}
\newmarginnote{note.59.7}{{59}{21506163sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Salience as likelihood of remembrance}{49}{subsection.3.1.3}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{49}{section*.230}}
\newmarginnote{note.59.8}{{59}{15245018sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{49}{section*.231}}
\newmarginnote{note.59.9}{{59}{14946053sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.232}}
\newmarginnote{note.59.10}{{60}{9519406sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.233}}
\newmarginnote{note.59.11}{{60}{14822410sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.234}}
\newmarginnote{note.59.12}{{60}{26290168sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.235}}
\newmarginnote{note.59.13}{{60}{17553023sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.236}}
\newmarginnote{note.59.14}{{60}{18689481sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.237}}
\newmarginnote{note.59.15}{{60}{27876963sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.238}}
\newmarginnote{note.60.1}{{60}{20477424sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.239}}
\newmarginnote{note.60.2}{{60}{7641156sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{50}{section*.240}}
\newmarginnote{note.60.3}{{60}{15587560sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{50}{section*.241}}
\newmarginnote{note.60.4}{{60}{14305670sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.242}}
\newmarginnote{note.60.5}{{60}{10894995sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{50}{section*.243}}
\newmarginnote{note.60.6}{{60}{15638551sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{50}{section*.244}}
\newmarginnote{note.60.7}{{60}{23241549sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.245}}
\newmarginnote{note.60.8}{{61}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.246}}
\newmarginnote{note.60.9}{{61}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{51}{section*.247}}
\newmarginnote{note.61.1}{{61}{11232773sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{51}{section*.248}}
\newmarginnote{note.61.2}{{61}{12009029sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{51}{section*.249}}
\newmarginnote{note.61.3}{{61}{7018377sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{51}{section*.250}}
\newmarginnote{note.61.4}{{61}{25376286sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{51}{section*.251}}
\newmarginnote{note.61.5}{{61}{9836878sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{51}{section*.252}}
\newmarginnote{note.61.6}{{61}{8302384sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{51}{section*.253}}
\newmarginnote{note.61.7}{{61}{6282591sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.254}}
\newmarginnote{note.61.8}{{61}{17714092sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.255}}
\newmarginnote{note.61.9}{{61}{17963306sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.256}}
\newmarginnote{note.61.10}{{61}{22852511sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.257}}
\newmarginnote{note.61.11}{{61}{27052153sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.258}}
\newmarginnote{note.61.12}{{61}{10336382sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{51}{section*.259}}
\newmarginnote{note.61.13}{{61}{23422474sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{51}{section*.260}}
\newmarginnote{note.61.14}{{61}{13268260sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{51}{section*.261}}
\newmarginnote{note.61.15}{{61}{21502721sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{52}{section*.262}}
\newmarginnote{note.61.16}{{62}{9374020sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social factors}{52}{section.3.2}}
\newlabel{sec.perc_res.disc.social}{{3.2}{52}{Social factors}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social class}{52}{subsection.3.2.1}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.263}}
\newmarginnote{note.62.1}{{62}{14554852sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{52}{section*.264}}
\newmarginnote{note.62.2}{{62}{16645206sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{53}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{53}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{53}{section*.265}}
\newmarginnote{note.63.1}{{63}{7717124sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{53}{section*.266}}
\newmarginnote{note.63.2}{{63}{10095732sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.267}}
\newmarginnote{note.63.3}{{63}{20522459sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.268}}
\newmarginnote{note.63.4}{{63}{12129897sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.269}}
\newmarginnote{note.63.5}{{63}{7340737sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{53}{section*.270}}
\newmarginnote{note.63.6}{{63}{18486913sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gender}{53}{subsection.3.2.2}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{54}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{54}{section*.271}}
\newmarginnote{note.63.7}{{64}{27876963sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{54}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{54}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{54}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{54}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{54}{section*.272}}
\newmarginnote{note.63.8}{{64}{18984278sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{54}{section*.273}}
\newmarginnote{note.63.9}{{64}{16387619sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{54}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{54}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{54}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{54}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{54}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{54}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{54}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{54}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{54}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Age}{54}{subsection.3.2.3}}
\@writefile{sbj}{\indexentry{change|hyperpage}{54}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{54}}
\@writefile{sbj}{\indexentry{change|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{54}{section*.274}}
\newmarginnote{note.64.1}{{64}{13619313sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{54}{section*.275}}
\newmarginnote{note.64.2}{{64}{21808299sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{54}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{55}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{55}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geographical distance}{56}{subsection.3.2.4}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{56}{section*.276}}
\newmarginnote{note.66.1}{{66}{19627925sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{change|hyperpage}{56}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{56}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{56}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{56}{section*.277}}
\newmarginnote{note.66.2}{{66}{14981006sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{56}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{56}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{57}{section*.278}}
\newmarginnote{note.66.3}{{67}{7824754sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{57}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{57}{section*.279}}
\newmarginnote{note.66.4}{{67}{20860395sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{57}}
\@writefile{sbj}{\indexentry{change|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{57}{section*.280}}
\newmarginnote{note.66.5}{{67}{22641019sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{57}{section*.281}}
\newmarginnote{note.66.6}{{67}{9680696sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-social factors}{57}{section.3.3}}
\newlabel{sec.perc_res.disc.nonsocial}{{3.3}{57}{Non-social factors}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time held in memory}{57}{subsection.3.3.1}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{57}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{57}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{57}{section*.282}}
\newmarginnote{note.67.1}{{67}{23566849sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{57}{section*.283}}
\newmarginnote{note.67.2}{{67}{9480182sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{57}{section*.284}}
\newmarginnote{note.67.3}{{67}{13330375sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{57}{section*.285}}
\newmarginnote{note.67.4}{{67}{17841440sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{57}{section*.286}}
\newmarginnote{note.67.5}{{67}{24150289sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{57}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{58}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{58}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{58}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{58}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{58}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{58}{section*.287}}
\newmarginnote{note.68.1}{{68}{7806381sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{58}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{58}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{58}{section*.288}}
\newmarginnote{note.68.2}{{68}{8507682sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{58}{section*.289}}
\newmarginnote{note.68.3}{{68}{16774389sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{58}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{58}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{58}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{58}{section*.290}}
\newmarginnote{note.68.4}{{68}{25593058sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{59}{section*.291}}
\newmarginnote{note.68.5}{{69}{10232210sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{59}{section*.292}}
\newmarginnote{note.68.6}{{69}{13167100sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{59}{section*.293}}
\newmarginnote{note.68.7}{{69}{15957785sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{59}{section*.294}}
\newmarginnote{note.69.1}{{69}{11498324sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{59}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{59}{section*.295}}
\newmarginnote{note.69.2}{{69}{25456951sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{59}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{59}{section*.296}}
\newmarginnote{note.69.3}{{69}{23000631sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{59}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric@Petersen, Lars-Eric|hyperpage}{59}}
\@writefile{default}{\indexentry{Six, Bernd@Six, Bernd|hyperpage}{59}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stimulus order}{59}{subsection.3.3.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{60}{section*.297}}
\newmarginnote{note.69.4}{{70}{16233397sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{60}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{60}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{60}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{60}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{60}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{60}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{60}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{60}{section*.298}}
\newmarginnote{note.70.1}{{70}{16551239sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{60}{section*.299}}
\newmarginnote{note.70.2}{{70}{9642549sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{60}{section*.300}}
\newmarginnote{note.70.3}{{70}{22034340sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phonological environment}{60}{subsection.3.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{60}{section*.301}}
\newmarginnote{note.70.4}{{70}{23572110sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{60}{section*.302}}
\newmarginnote{note.70.5}{{70}{10855391sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{60}{section*.303}}
\newmarginnote{note.70.6}{{70}{11173073sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{60}{section*.304}}
\newmarginnote{note.70.7}{{70}{22557406sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{60}{section*.305}}
\newmarginnote{note.70.8}{{70}{8344576sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{61}{section*.306}}
\newmarginnote{note.70.9}{{71}{8985145sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{61}{section*.307}}
\newmarginnote{note.71.1}{{71}{20266270sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{61}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{61}{section*.308}}
\newmarginnote{note.71.2}{{71}{21771151sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{61}{section*.309}}
\newmarginnote{note.71.3}{{71}{10649062sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{61}{section*.310}}
\newmarginnote{note.71.4}{{71}{20858296sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{61}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{61}{section*.311}}
\newmarginnote{note.71.5}{{71}{18111490sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{61}{section*.312}}
\newmarginnote{note.71.6}{{71}{7087650sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{61}{section*.313}}
\newmarginnote{note.71.7}{{71}{21864428sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{62}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{62}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.314}}
\newmarginnote{note.71.8}{{72}{18965339sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{62}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.315}}
\newmarginnote{note.72.1}{{72}{14866121sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.316}}
\newmarginnote{note.72.2}{{72}{16587709sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{62}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.317}}
\newmarginnote{note.72.3}{{72}{25668110sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{62}{section*.318}}
\newmarginnote{note.72.4}{{72}{25090937sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.319}}
\newmarginnote{note.72.5}{{72}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.320}}
\newmarginnote{note.72.6}{{72}{8020930sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{62}{section*.321}}
\newmarginnote{note.72.7}{{72}{16486557sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{62}{section*.322}}
\newmarginnote{note.72.8}{{72}{17806121sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{62}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{63}{section*.323}}
\newmarginnote{note.72.9}{{73}{23441357sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{63}{section*.324}}
\newmarginnote{note.72.10}{{73}{15742305sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{63}{section*.325}}
\newmarginnote{note.72.11}{{73}{11485606sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues and limitations}{63}{section.3.4}}
\newlabel{sec.perc_res.disc.issues}{{3.4}{63}{Issues and limitations}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The problem of velar nasal plus}{63}{subsection.3.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{63}{section*.326}}
\newmarginnote{note.73.1}{{73}{8007702sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{63}{section*.327}}
\newmarginnote{note.73.2}{{73}{20944867sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{63}{section*.328}}
\newmarginnote{note.73.3}{{73}{24149928sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{63}{section*.329}}
\newmarginnote{note.73.4}{{73}{26216048sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{64}{section*.330}}
\newmarginnote{note.73.5}{{74}{14239660sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{64}{section*.331}}
\newmarginnote{note.74.1}{{74}{9039868sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{64}{section*.332}}
\newmarginnote{note.74.2}{{74}{22467871sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{64}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{64}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{64}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{64}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{64}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{64}{section*.333}}
\newmarginnote{note.74.3}{{74}{14695437sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{64}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{64}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{64}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{64}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{65}{section*.334}}
\newmarginnote{note.74.4}{{75}{11937412sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{65}{section*.335}}
\newmarginnote{note.75.1}{{75}{19802297sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{65}{section*.336}}
\newmarginnote{note.75.2}{{75}{25807494sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{65}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{65}{section*.337}}
\newmarginnote{note.75.3}{{75}{18763897sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparability with previous research}{65}{subsection.3.4.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{65}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{65}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{65}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{65}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{65}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{65}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{65}{section*.338}}
\newmarginnote{note.75.4}{{75}{26443612sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{65}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{66}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{66}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{66}{section*.339}}
\newmarginnote{note.75.5}{{76}{6256305sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{66}{section*.340}}
\newmarginnote{note.75.6}{{76}{27189484sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{66}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{66}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{66}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{66}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{66}{section*.341}}
\newmarginnote{note.76.1}{{76}{16805648sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{66}{section*.342}}
\newmarginnote{note.76.2}{{76}{24563099sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{66}{section*.343}}
\newmarginnote{note.76.3}{{76}{9081328sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{66}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{66}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The issue of frequency}{66}{subsection.3.4.3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{66}{section*.344}}
\newmarginnote{note.76.4}{{76}{24561965sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{66}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{66}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{67}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Size of the priming effect}{67}{subsection.3.4.4}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{67}{section*.345}}
\newmarginnote{note.77.1}{{77}{18559802sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{67}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{67}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Direction of priming}{67}{section.3.5}}
\newlabel{sec.perc_res.disc.direction}{{3.5}{67}{Direction of priming}{section.3.5}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The problem of replicating priming experiments}{67}{subsection.3.5.1}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{67}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{67}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{67}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{68}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{68}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{68}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{68}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{68}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{68}{section*.346}}
\newmarginnote{note.78.1}{{78}{5363587sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{68}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{68}{section*.347}}
\newmarginnote{note.78.2}{{78}{22436172sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{68}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{68}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{68}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{68}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{68}{section*.348}}
\newmarginnote{note.78.3}{{78}{23516924sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{68}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{68}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{68}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{68}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{68}{section*.349}}
\newmarginnote{note.78.4}{{78}{19140160sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{68}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{68}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{68}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{68}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{69}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{69}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{sbj}{\indexentry{change|hyperpage}{69}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{69}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hay et al.'s explanation for inverted effects}{69}{subsection.3.5.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{69}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{69}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{69}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{69}{section*.350}}
\newmarginnote{note.79.1}{{79}{26767976sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{69}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  disassociation}{69}{section*.351}}
\newmarginnote{note.79.2}{{79}{24145833sp}}
\@writefile{sbj}{\indexentry{disassociation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{69}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{69}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{69}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{70}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  disassociation}{70}{section*.352}}
\newmarginnote{note.79.3}{{80}{14899765sp}}
\@writefile{sbj}{\indexentry{disassociation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{70}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{70}{section*.353}}
\newmarginnote{note.79.4}{{80}{22485676sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{70}{section*.354}}
\newmarginnote{note.79.5}{{80}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{70}{section*.355}}
\newmarginnote{note.79.6}{{80}{14165398sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{70}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{70}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{70}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Assimilation and contrast effects}{70}{subsection.3.5.3}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{70}{section*.356}}
\newmarginnote{note.80.1}{{80}{21774286sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{70}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{70}{section*.357}}
\newmarginnote{note.80.2}{{80}{7843099sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{70}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{70}{section*.358}}
\newmarginnote{note.80.3}{{80}{13720322sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{70}{section*.359}}
\newmarginnote{note.80.4}{{80}{20841298sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{70}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{70}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{71}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.360}}
\newmarginnote{note.80.5}{{81}{25578244sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.361}}
\newmarginnote{note.80.6}{{81}{18318314sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.362}}
\newmarginnote{note.80.7}{{81}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.363}}
\newmarginnote{note.80.8}{{81}{8002196sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.364}}
\newmarginnote{note.80.9}{{81}{11399132sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.365}}
\newmarginnote{note.80.10}{{81}{13618666sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.366}}
\newmarginnote{note.80.11}{{81}{24688875sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{71}{section*.367}}
\newmarginnote{note.80.12}{{81}{9426616sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.368}}
\newmarginnote{note.80.13}{{81}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.369}}
\newmarginnote{note.80.14}{{81}{8153424sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{71}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.370}}
\newmarginnote{note.81.1}{{81}{23057240sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.371}}
\newmarginnote{note.81.2}{{81}{17297670sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.372}}
\newmarginnote{note.81.3}{{81}{27131091sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.373}}
\newmarginnote{note.81.4}{{81}{16099957sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{71}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{71}{section*.374}}
\newmarginnote{note.81.5}{{81}{16143563sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{71}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{72}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{72}{section*.375}}
\newmarginnote{note.82.1}{{82}{15149186sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{72}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{72}{section*.376}}
\newmarginnote{note.82.2}{{82}{13855927sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{72}{section*.377}}
\newmarginnote{note.82.3}{{82}{19161981sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{72}{section*.378}}
\newmarginnote{note.82.4}{{82}{26338254sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{72}{section*.379}}
\newmarginnote{note.82.5}{{82}{19636025sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{72}{section*.380}}
\newmarginnote{note.82.6}{{82}{17489452sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{72}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{72}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{72}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{72}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{72}{section*.381}}
\newmarginnote{note.82.7}{{82}{15020107sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{72}{section*.382}}
\newmarginnote{note.82.8}{{82}{5363587sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{72}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{72}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{72}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{72}{section*.383}}
\newmarginnote{note.82.9}{{82}{10221966sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{72}{section*.384}}
\newmarginnote{note.82.10}{{82}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{72}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{72}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{72}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{72}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{72}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  disassociation}{73}{section*.385}}
\newmarginnote{note.82.11}{{83}{19232660sp}}
\@writefile{sbj}{\indexentry{disassociation|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{73}{section*.386}}
\newmarginnote{note.82.12}{{83}{25071684sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{73}{section*.387}}
\newmarginnote{note.82.13}{{83}{13394031sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.388}}
\newmarginnote{note.82.14}{{83}{19216660sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.389}}
\newmarginnote{note.82.15}{{83}{13713681sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{73}{section*.390}}
\newmarginnote{note.82.16}{{83}{22334412sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.391}}
\newmarginnote{note.82.17}{{83}{5143012sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{73}{section*.392}}
\newmarginnote{note.82.18}{{83}{18853399sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{73}{section*.393}}
\newmarginnote{note.82.19}{{83}{8182406sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{73}{section*.394}}
\newmarginnote{note.82.20}{{83}{19022742sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and implications}{73}{section.3.6}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{73}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.395}}
\newmarginnote{note.83.1}{{83}{25611107sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.396}}
\newmarginnote{note.83.2}{{83}{11239812sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{73}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{73}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{73}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric@Petersen, Lars-Eric|hyperpage}{73}}
\@writefile{default}{\indexentry{Six, Bernd@Six, Bernd|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{73}{section*.397}}
\newmarginnote{note.83.3}{{83}{18834829sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{73}{section*.398}}
\newmarginnote{note.83.4}{{83}{7666222sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{73}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{73}}
\@writefile{default}{\indexentry{Halford, Brigitte K.@Halford, Brigitte K.|hyperpage}{74}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{74}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{74}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{74}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{74}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{74}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{74}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{74}{section*.399}}
\newmarginnote{note.83.5}{{84}{6496707sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{74}{section*.400}}
\newmarginnote{note.84.1}{{84}{27876963sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{74}{section*.401}}
\newmarginnote{note.84.2}{{84}{22374698sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{74}{section*.402}}
\newmarginnote{note.84.3}{{84}{20958782sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{74}{section*.403}}
\newmarginnote{note.84.4}{{84}{21452744sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{74}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{74}{section*.404}}
\newmarginnote{note.84.5}{{84}{10833198sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{74}{section*.405}}
\newmarginnote{note.84.6}{{84}{24498001sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{74}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{74}}
\@setckpt{chapters/perception-discussion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{369}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{85}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
