\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion (Perception)}{269}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_disc}{{12}{269}{Discussion (Perception)}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Priming and salience}{269}{section.12.1}}
\newlabel{sec.perc_res.disc.salience}{{12.1}{269}{Priming and salience}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Salient vs. non-salient variables}{269}{subsection.12.1.1}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{269}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{269}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{269}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{269}{section*.1105}}
\newmarginnote{note.283.1}{{283}{27131091sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{269}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{269}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{269}{section*.1106}}
\newmarginnote{note.283.2}{{283}{13256642sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{269}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{269}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{269}{section*.1107}}
\newmarginnote{note.283.3}{{283}{18914986sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{269}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{269}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{269}{section*.1108}}
\newmarginnote{note.283.4}{{283}{6550263sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{269}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{270}{section*.1109}}
\newmarginnote{note.283.5}{{284}{23087299sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{270}{section*.1110}}
\newmarginnote{note.284.1}{{284}{17222637sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{270}{section*.1111}}
\newmarginnote{note.284.2}{{284}{26601257sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Degree of priming and accuracy}{270}{subsection.12.1.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{270}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{270}{section*.1112}}
\newmarginnote{note.284.3}{{284}{8375838sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{270}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{271}{section*.1113}}
\newmarginnote{note.285.1}{{285}{8960771sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{271}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{271}{section*.1114}}
\newmarginnote{note.285.2}{{285}{13490653sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{271}}
\@writefile{default}{\indexentry{Preston, Dennis R.@Preston, Dennis R.|hyperpage}{271}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{271}}
\@writefile{default}{\indexentry{Preston, Dennis R.@Preston, Dennis R.|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{271}{section*.1115}}
\newmarginnote{note.285.3}{{285}{13879167sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{271}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{271}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{271}{section*.1116}}
\newmarginnote{note.285.4}{{285}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{271}{section*.1117}}
\newmarginnote{note.285.5}{{285}{24406423sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{271}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{271}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{271}{section*.1118}}
\newmarginnote{note.285.6}{{285}{23185392sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Salience as likelihood of remembrance}{271}{subsection.12.1.3}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{271}{section*.1119}}
\newmarginnote{note.285.7}{{285}{15689538sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{271}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1120}}
\newmarginnote{note.285.8}{{286}{17019305sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{272}{section*.1121}}
\newmarginnote{note.285.9}{{286}{9519406sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1122}}
\newmarginnote{note.285.10}{{286}{14822410sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1123}}
\newmarginnote{note.285.11}{{286}{26290168sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1124}}
\newmarginnote{note.285.12}{{286}{17553023sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{272}{section*.1125}}
\newmarginnote{note.285.13}{{286}{18689481sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1126}}
\newmarginnote{note.285.14}{{286}{27876963sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1127}}
\newmarginnote{note.286.1}{{286}{20477424sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1128}}
\newmarginnote{note.286.2}{{286}{7641156sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{272}{section*.1129}}
\newmarginnote{note.286.3}{{286}{15587560sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{272}{section*.1130}}
\newmarginnote{note.286.4}{{286}{14305670sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{272}{section*.1131}}
\newmarginnote{note.286.5}{{286}{10894995sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{272}{section*.1132}}
\newmarginnote{note.286.6}{{286}{15638551sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{272}{section*.1133}}
\newmarginnote{note.286.7}{{286}{23241549sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{272}{section*.1134}}
\newmarginnote{note.286.8}{{286}{12123967sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{272}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{272}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1135}}
\newmarginnote{note.286.9}{{287}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{273}{section*.1136}}
\newmarginnote{note.286.10}{{287}{9765474sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{273}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1137}}
\newmarginnote{note.286.11}{{287}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{273}{section*.1138}}
\newmarginnote{note.287.1}{{287}{11232773sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{273}{section*.1139}}
\newmarginnote{note.287.2}{{287}{12009029sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{273}{section*.1140}}
\newmarginnote{note.287.3}{{287}{7018377sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{273}{section*.1141}}
\newmarginnote{note.287.4}{{287}{25376286sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{273}{section*.1142}}
\newmarginnote{note.287.5}{{287}{15871684sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{273}{section*.1143}}
\newmarginnote{note.287.6}{{287}{9836878sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{273}{section*.1144}}
\newmarginnote{note.287.7}{{287}{8302384sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{273}{section*.1145}}
\newmarginnote{note.287.8}{{287}{6282591sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1146}}
\newmarginnote{note.287.9}{{287}{17714092sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1147}}
\newmarginnote{note.287.10}{{287}{17963306sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1148}}
\newmarginnote{note.287.11}{{287}{22852511sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1149}}
\newmarginnote{note.287.12}{{287}{27052153sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1150}}
\newmarginnote{note.287.13}{{287}{10336382sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{273}{section*.1151}}
\newmarginnote{note.287.14}{{287}{23422474sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{273}{section*.1152}}
\newmarginnote{note.287.15}{{287}{13268260sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{273}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{274}{section*.1153}}
\newmarginnote{note.287.16}{{288}{22248593sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{274}{section*.1154}}
\newmarginnote{note.287.17}{{288}{11455950sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{274}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{274}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{274}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{274}{section*.1155}}
\newmarginnote{note.287.18}{{288}{9374020sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{274}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{274}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{274}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{274}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Social factors}{274}{section.12.2}}
\newlabel{sec.perc_res.disc.social}{{12.2}{274}{Social factors}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Social class}{274}{subsection.12.2.1}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{274}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{274}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{274}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{274}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{274}{section*.1156}}
\newmarginnote{note.288.1}{{288}{10880642sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{274}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{274}{section*.1157}}
\newmarginnote{note.288.2}{{288}{14551264sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{274}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{274}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{274}{section*.1158}}
\newmarginnote{note.288.3}{{288}{16645206sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{274}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{275}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{275}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{275}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{275}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{275}{section*.1159}}
\newmarginnote{note.289.1}{{289}{11193766sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{275}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{275}{section*.1160}}
\newmarginnote{note.289.2}{{289}{7717124sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{275}{section*.1161}}
\newmarginnote{note.289.3}{{289}{10095732sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{275}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{275}{section*.1162}}
\newmarginnote{note.289.4}{{289}{20522459sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{275}{section*.1163}}
\newmarginnote{note.289.5}{{289}{12129897sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{275}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{275}{section*.1164}}
\newmarginnote{note.289.6}{{289}{7340737sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{275}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{275}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{275}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{275}{section*.1165}}
\newmarginnote{note.289.7}{{289}{18486913sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Gender}{276}{subsection.12.2.2}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{276}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{276}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{276}{section*.1166}}
\newmarginnote{note.289.8}{{290}{27876963sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{276}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{276}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{276}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{276}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{276}{section*.1167}}
\newmarginnote{note.289.9}{{290}{17643763sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{276}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{276}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{276}{section*.1168}}
\newmarginnote{note.289.10}{{290}{18984278sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{276}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{276}{section*.1169}}
\newmarginnote{note.289.11}{{290}{16387619sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{276}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{276}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{276}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{276}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{276}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{276}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{276}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{276}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{276}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Age}{276}{subsection.12.2.3}}
\@writefile{sbj}{\indexentry{change|hyperpage}{276}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{276}}
\@writefile{sbj}{\indexentry{change|hyperpage}{276}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{277}{section*.1170}}
\newmarginnote{note.290.1}{{291}{12873441sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{277}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{277}{section*.1171}}
\newmarginnote{note.290.2}{{291}{21062427sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{277}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{277}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{277}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{277}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{277}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{277}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{277}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{277}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{277}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{277}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Geographical distance}{278}{subsection.12.2.4}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{278}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{278}{section*.1172}}
\newmarginnote{note.292.1}{{292}{19627925sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{278}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{278}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{278}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{278}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{278}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{278}{section*.1173}}
\newmarginnote{note.292.2}{{292}{10483743sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{278}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{278}{section*.1174}}
\newmarginnote{note.292.3}{{292}{14978853sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{279}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{279}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{279}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{279}{section*.1175}}
\newmarginnote{note.292.4}{{293}{7824754sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{279}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{279}{section*.1176}}
\newmarginnote{note.292.5}{{293}{20860395sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{279}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{279}{section*.1177}}
\newmarginnote{note.292.6}{{293}{22641019sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{279}{section*.1178}}
\newmarginnote{note.292.7}{{293}{9680696sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Non-social factors}{279}{section.12.3}}
\newlabel{sec.perc_res.disc.nonsocial}{{12.3}{279}{Non-social factors}{section.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Time held in memory}{279}{subsection.12.3.1}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{279}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{279}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{279}{section*.1179}}
\newmarginnote{note.293.1}{{293}{23566849sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{279}{section*.1180}}
\newmarginnote{note.293.2}{{293}{9480182sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{279}{section*.1181}}
\newmarginnote{note.293.3}{{293}{13330375sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{279}{section*.1182}}
\newmarginnote{note.293.4}{{293}{17961989sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{279}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{279}{section*.1183}}
\newmarginnote{note.293.5}{{293}{24150289sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{279}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{280}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{280}{section*.1184}}
\newmarginnote{note.294.1}{{294}{7806381sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{280}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{280}{section*.1185}}
\newmarginnote{note.294.2}{{294}{8507682sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{280}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{280}{section*.1186}}
\newmarginnote{note.294.3}{{294}{16774389sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{280}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{280}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{281}{section*.1187}}
\newmarginnote{note.294.4}{{295}{24847186sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{281}{section*.1188}}
\newmarginnote{note.294.5}{{295}{10232210sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{281}{section*.1189}}
\newmarginnote{note.294.6}{{295}{13167100sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{281}{section*.1190}}
\newmarginnote{note.294.7}{{295}{15957785sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{281}{section*.1191}}
\newmarginnote{note.295.1}{{295}{11498324sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{281}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{281}{section*.1192}}
\newmarginnote{note.295.2}{{295}{25456951sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{281}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{281}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{281}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{281}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{281}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{281}{section*.1193}}
\newmarginnote{note.295.3}{{295}{23000631sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{281}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric@Petersen, Lars-Eric|hyperpage}{281}}
\@writefile{default}{\indexentry{Six, Bernd@Six, Bernd|hyperpage}{281}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{281}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{281}{section*.1194}}
\newmarginnote{note.295.4}{{295}{20158476sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Stimulus order}{281}{subsection.12.3.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{282}{section*.1195}}
\newmarginnote{note.295.5}{{296}{16233397sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{282}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{282}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{282}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{282}{section*.1196}}
\newmarginnote{note.295.6}{{296}{17610455sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{282}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{282}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{282}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{282}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{282}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{282}{section*.1197}}
\newmarginnote{note.296.1}{{296}{16551239sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{282}{section*.1198}}
\newmarginnote{note.296.2}{{296}{9642549sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{282}{section*.1199}}
\newmarginnote{note.296.3}{{296}{22034340sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Phonological environment}{282}{subsection.12.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{282}{section*.1200}}
\newmarginnote{note.296.4}{{296}{23572110sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{282}{section*.1201}}
\newmarginnote{note.296.5}{{296}{10855391sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{282}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{283}{section*.1202}}
\newmarginnote{note.296.6}{{297}{10427201sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{283}{section*.1203}}
\newmarginnote{note.296.7}{{297}{21811534sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{283}{section*.1204}}
\newmarginnote{note.296.8}{{297}{7598704sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{283}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{283}{section*.1205}}
\newmarginnote{note.296.9}{{297}{8985145sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{283}{section*.1206}}
\newmarginnote{note.297.1}{{297}{20266270sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{283}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{283}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{283}{section*.1207}}
\newmarginnote{note.297.2}{{297}{21998478sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{283}{section*.1208}}
\newmarginnote{note.297.3}{{297}{10649062sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{283}{section*.1209}}
\newmarginnote{note.297.4}{{297}{20858296sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{283}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{283}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{283}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{283}{section*.1210}}
\newmarginnote{note.297.5}{{297}{18106204sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{283}{section*.1211}}
\newmarginnote{note.297.6}{{297}{7087650sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{283}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{284}{section*.1212}}
\newmarginnote{note.297.7}{{298}{22610300sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{284}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1213}}
\newmarginnote{note.297.8}{{298}{18965339sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1214}}
\newmarginnote{note.298.1}{{298}{14866121sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1215}}
\newmarginnote{note.298.2}{{298}{16587709sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1216}}
\newmarginnote{note.298.3}{{298}{25668110sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{284}{section*.1217}}
\newmarginnote{note.298.4}{{298}{17138396sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{284}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{284}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{284}{section*.1218}}
\newmarginnote{note.298.5}{{298}{25090937sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1219}}
\newmarginnote{note.298.6}{{298}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1220}}
\newmarginnote{note.298.7}{{298}{8020930sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{284}{section*.1221}}
\newmarginnote{note.298.8}{{298}{16486557sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{284}{section*.1222}}
\newmarginnote{note.298.9}{{298}{17806121sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{284}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{284}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{285}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{285}{section*.1223}}
\newmarginnote{note.298.10}{{299}{23441357sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{285}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{285}{section*.1224}}
\newmarginnote{note.298.11}{{299}{15742305sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{285}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{285}{section*.1225}}
\newmarginnote{note.298.12}{{299}{11485606sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Issues and limitations}{285}{section.12.4}}
\newlabel{sec.perc_res.disc.issues}{{12.4}{285}{Issues and limitations}{section.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}The problem of velar nasal plus}{285}{subsection.12.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{285}{section*.1226}}
\newmarginnote{note.299.1}{{299}{20943814sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{285}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{286}{section*.1227}}
\newmarginnote{note.299.2}{{300}{26961920sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{286}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{286}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{286}{section*.1228}}
\newmarginnote{note.299.3}{{300}{14239660sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{286}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{286}{section*.1229}}
\newmarginnote{note.300.1}{{300}{10432854sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{286}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{286}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{286}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{286}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{286}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{287}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{287}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{287}{section*.1230}}
\newmarginnote{note.300.2}{{301}{11839856sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{287}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{287}{section*.1231}}
\newmarginnote{note.301.1}{{301}{19802297sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{287}{section*.1232}}
\newmarginnote{note.301.2}{{301}{25807494sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{287}{section*.1233}}
\newmarginnote{note.301.3}{{301}{16500830sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{287}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{287}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{287}{section*.1234}}
\newmarginnote{note.301.4}{{301}{18763897sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Comparability with previous research}{287}{subsection.12.4.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{287}{section*.1235}}
\newmarginnote{note.301.5}{{301}{9128318sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{287}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{287}{section*.1236}}
\newmarginnote{note.301.6}{{301}{26443612sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{288}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{288}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{288}{section*.1237}}
\newmarginnote{note.301.7}{{302}{6256305sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{288}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{288}{section*.1238}}
\newmarginnote{note.301.8}{{302}{27189484sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{288}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{288}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{288}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{288}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{288}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{288}{section*.1239}}
\newmarginnote{note.302.1}{{302}{16805648sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{288}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{288}{section*.1240}}
\newmarginnote{note.302.2}{{302}{24563099sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{288}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{288}{section*.1241}}
\newmarginnote{note.302.3}{{302}{9081328sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{288}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{288}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{288}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}The issue of frequency}{288}{subsection.12.4.3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{288}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{288}{section*.1242}}
\newmarginnote{note.302.4}{{302}{24561965sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{288}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{288}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{288}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{289}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{289}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{289}{section*.1243}}
\newmarginnote{note.302.5}{{303}{15571943sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{289}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Size of the priming effect}{289}{subsection.12.4.4}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{289}{section*.1244}}
\newmarginnote{note.303.1}{{303}{18559802sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Direction of priming}{289}{section.12.5}}
\newlabel{sec.perc_res.disc.direction}{{12.5}{289}{Direction of priming}{section.12.5}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}The problem of replicating priming experiments}{290}{subsection.12.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{290}{section*.1245}}
\newmarginnote{note.303.2}{{304}{18202539sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{290}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{290}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{290}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{290}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{290}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{290}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{290}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{290}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{290}{section*.1246}}
\newmarginnote{note.304.1}{{304}{5363587sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{290}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{290}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{290}{section*.1247}}
\newmarginnote{note.304.2}{{304}{22436172sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{290}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{290}}
\@writefile{default}{\indexentry{Squires, Lauren@Squires, Lauren|hyperpage}{290}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{290}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{290}{section*.1248}}
\newmarginnote{note.304.3}{{304}{23516924sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{290}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{290}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{290}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{290}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{290}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{290}{section*.1249}}
\newmarginnote{note.304.4}{{304}{19140160sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{290}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{290}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{290}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{291}{section*.1250}}
\newmarginnote{note.305.1}{{305}{7121455sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{291}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{291}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{291}{section*.1251}}
\newmarginnote{note.305.2}{{305}{22949338sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{291}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{291}}
\@writefile{default}{\indexentry{Cesario, Joseph@Cesario, Joseph|hyperpage}{291}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hay et al.'s explanation for inverted effects}{291}{subsection.12.5.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{291}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{291}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{291}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{291}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{291}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{291}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{291}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{291}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{291}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{291}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{291}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{291}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{291}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{291}{section*.1252}}
\newmarginnote{note.305.3}{{305}{26767976sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{291}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{291}{section*.1253}}
\newmarginnote{note.305.4}{{305}{14760974sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{291}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{291}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  disassociation}{292}{section*.1254}}
\newmarginnote{note.305.5}{{306}{24891705sp}}
\@writefile{sbj}{\indexentry{disassociation|hyperpage}{292}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{292}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{292}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{292}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  attitude}{292}{section*.1255}}
\newmarginnote{note.306.1}{{306}{11848545sp}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{292}{section*.1256}}
\newmarginnote{note.306.2}{{306}{16801320sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{292}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{292}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  disassociation}{292}{section*.1257}}
\newmarginnote{note.306.3}{{306}{14899765sp}}
\@writefile{sbj}{\indexentry{disassociation|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{292}{section*.1258}}
\newmarginnote{note.306.4}{{306}{22704327sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{292}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{292}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{292}{section*.1259}}
\newmarginnote{note.306.5}{{306}{22485676sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{292}{section*.1260}}
\newmarginnote{note.306.6}{{306}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{292}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{292}{section*.1261}}
\newmarginnote{note.306.7}{{306}{27876963sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{292}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Assimilation and contrast effects}{292}{subsection.12.5.3}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{292}{section*.1262}}
\newmarginnote{note.306.8}{{306}{21774286sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{292}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{292}{section*.1263}}
\newmarginnote{note.306.9}{{306}{7843099sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{292}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{292}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1264}}
\newmarginnote{note.306.10}{{307}{12974450sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1265}}
\newmarginnote{note.306.11}{{307}{20095426sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1266}}
\newmarginnote{note.307.1}{{307}{25578244sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1267}}
\newmarginnote{note.307.2}{{307}{18318314sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1268}}
\newmarginnote{note.307.3}{{307}{22806839sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1269}}
\newmarginnote{note.307.4}{{307}{7144859sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1270}}
\newmarginnote{note.307.5}{{307}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1271}}
\newmarginnote{note.307.6}{{307}{8002196sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1272}}
\newmarginnote{note.307.7}{{307}{11399132sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1273}}
\newmarginnote{note.307.8}{{307}{13618666sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1274}}
\newmarginnote{note.307.9}{{307}{24688875sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{293}{section*.1275}}
\newmarginnote{note.307.10}{{307}{9426616sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1276}}
\newmarginnote{note.307.11}{{307}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1277}}
\newmarginnote{note.307.12}{{307}{8153424sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1278}}
\newmarginnote{note.307.13}{{307}{23057240sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1279}}
\newmarginnote{note.307.14}{{307}{17297670sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1280}}
\newmarginnote{note.307.15}{{307}{6357941sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1281}}
\newmarginnote{note.307.16}{{307}{25051680sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1282}}
\newmarginnote{note.307.17}{{307}{18388643sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1283}}
\newmarginnote{note.307.18}{{307}{12049600sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1284}}
\newmarginnote{note.307.19}{{307}{27131091sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1285}}
\newmarginnote{note.307.20}{{307}{16109519sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1286}}
\newmarginnote{note.307.21}{{307}{21070140sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1287}}
\newmarginnote{note.307.22}{{307}{5519044sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1288}}
\newmarginnote{note.307.23}{{307}{22491630sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1289}}
\newmarginnote{note.307.24}{{307}{5519044sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{293}{section*.1290}}
\newmarginnote{note.307.25}{{307}{16139699sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{293}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{293}{section*.1291}}
\newmarginnote{note.307.26}{{307}{20359884sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{293}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{294}{section*.1292}}
\newmarginnote{note.307.27}{{308}{13212661sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{294}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{294}{section*.1293}}
\newmarginnote{note.308.1}{{308}{15149186sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{294}{section*.1294}}
\newmarginnote{note.308.2}{{308}{6264916sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{294}{section*.1295}}
\newmarginnote{note.308.3}{{308}{13855927sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{294}{section*.1296}}
\newmarginnote{note.308.4}{{308}{19161981sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{294}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{294}{section*.1297}}
\newmarginnote{note.308.5}{{308}{23256556sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{294}{section*.1298}}
\newmarginnote{note.308.6}{{308}{26337928sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{294}{section*.1299}}
\newmarginnote{note.308.7}{{308}{19636025sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{294}{section*.1300}}
\newmarginnote{note.308.8}{{308}{17489452sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{294}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{294}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{294}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{294}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{294}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{294}{section*.1301}}
\newmarginnote{note.308.9}{{308}{15020107sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{294}{section*.1302}}
\newmarginnote{note.308.10}{{308}{5363587sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{294}}
\@writefile{default}{\indexentry{Herr, Paul M.@Herr, Paul M.|hyperpage}{294}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{294}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{294}{section*.1303}}
\newmarginnote{note.308.11}{{308}{10221966sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{294}{section*.1304}}
\newmarginnote{note.308.12}{{308}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{294}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{294}{section*.1305}}
\newmarginnote{note.308.13}{{308}{18884851sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{294}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{295}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{295}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{295}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{295}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{295}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  disassociation}{295}{section*.1306}}
\newmarginnote{note.309.1}{{309}{19232660sp}}
\@writefile{sbj}{\indexentry{disassociation|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{295}{section*.1307}}
\newmarginnote{note.309.2}{{309}{25071684sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{295}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{295}{section*.1308}}
\newmarginnote{note.309.3}{{309}{13394031sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{295}{section*.1309}}
\newmarginnote{note.309.4}{{309}{19216660sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{295}{section*.1310}}
\newmarginnote{note.309.5}{{309}{11058993sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{295}{section*.1311}}
\newmarginnote{note.309.6}{{309}{13713681sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{295}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{295}{section*.1312}}
\newmarginnote{note.309.7}{{309}{5143012sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{295}{section*.1313}}
\newmarginnote{note.309.8}{{309}{18853399sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{295}{section*.1314}}
\newmarginnote{note.309.9}{{309}{8182406sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{295}{section*.1315}}
\newmarginnote{note.309.10}{{309}{22876629sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  extremeness}{295}{section*.1316}}
\newmarginnote{note.309.11}{{309}{15305923sp}}
\@writefile{sbj}{\indexentry{extremeness|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{295}{section*.1317}}
\newmarginnote{note.309.12}{{309}{19022742sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary and implications}{295}{section.12.6}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{295}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{295}{section*.1318}}
\newmarginnote{note.309.13}{{309}{25611107sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{295}{section*.1319}}
\newmarginnote{note.309.14}{{309}{11239812sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{295}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{295}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{295}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{295}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric@Petersen, Lars-Eric|hyperpage}{295}}
\@writefile{default}{\indexentry{Six, Bernd@Six, Bernd|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{295}{section*.1320}}
\newmarginnote{note.309.15}{{309}{18834829sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{295}{section*.1321}}
\newmarginnote{note.309.16}{{309}{7666222sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{295}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{295}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{295}}
\@writefile{default}{\indexentry{Halford, Brigitte K.@Halford, Brigitte K.|hyperpage}{296}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{296}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{296}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{296}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{296}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{296}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{296}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{296}{section*.1322}}
\newmarginnote{note.309.17}{{310}{6496707sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{296}{section*.1323}}
\newmarginnote{note.310.1}{{310}{27876963sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{default}{\indexentry{Lawrence, Daniel@Lawrence, Daniel|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{296}{section*.1324}}
\newmarginnote{note.310.2}{{310}{22374698sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{296}{section*.1325}}
\newmarginnote{note.310.3}{{310}{20958782sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{296}{section*.1326}}
\newmarginnote{note.310.4}{{310}{21452744sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{296}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{296}{section*.1327}}
\newmarginnote{note.310.5}{{310}{10833198sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{296}{section*.1328}}
\newmarginnote{note.310.6}{{310}{24498001sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{296}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{296}}
\@setckpt{chapters/perception-discussion}{
\setcounter{page}{298}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1203}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{312}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{672}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
