\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion (Perception)}{267}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_disc}{{12}{267}{Discussion (Perception)}{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Priming and salience}{267}{section.12.1}}
\newlabel{sec.perc_res.disc.salience}{{12.1}{267}{Priming and salience}{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Salient vs. non-salient variables}{267}{subsection.12.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Degree of priming and accuracy}{268}{subsection.12.1.2}}
\@writefile{default}{\indexentry{Preston, Dennis R.|hyperpage}{269}}
\@writefile{default}{\indexentry{Handbook of perceptual dialectology@\emph {Handbook of perceptual dialectology}|hyperpage}{269}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{269}}
\@writefile{default}{\indexentry{Preston, Dennis R.|hyperpage}{269}}
\@writefile{default}{\indexentry{Folk Linguistics@\emph {Folk Linguistics}|hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Salience as likelihood of remembrance}{269}{subsection.12.1.3}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{270}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Social factors}{272}{section.12.2}}
\newlabel{sec.perc_res.disc.social}{{12.2}{272}{Social factors}{section.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Social class}{272}{subsection.12.2.1}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{272}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{272}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{272}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{272}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{272}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{272}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{273}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{273}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{273}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{273}}
\@writefile{default}{\indexentry{Social effects on the perception of DRESS and TRAP in New Zealand English@\emph {Social effects on the perception of DRESS and TRAP in New Zealand English}|hyperpage}{273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Gender}{273}{subsection.12.2.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{274}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{274}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{274}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{274}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{274}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{274}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Age}{274}{subsection.12.2.3}}
\@writefile{default}{\indexentry{Harrington, Jonathan|hyperpage}{274}}
\@writefile{default}{\indexentry{An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts@\emph {An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts}|hyperpage}{274}}
\@writefile{default}{\indexentry{Flynn, Nicholas|hyperpage}{275}}
\@writefile{default}{\indexentry{Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents@\emph {Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents}|hyperpage}{275}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{275}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{275}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{275}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Geographical distance}{276}{subsection.12.2.4}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{276}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{276}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{276}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{276}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Non-social factors}{277}{section.12.3}}
\newlabel{sec.perc_res.disc.nonsocial}{{12.3}{277}{Non-social factors}{section.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Time held in memory}{277}{subsection.12.3.1}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{277}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{277}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{277}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{278}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{278}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{278}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{278}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{278}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{278}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{278}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{279}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{279}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{279}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{279}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{279}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{279}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric|hyperpage}{279}}
\@writefile{default}{\indexentry{Six, Bernd|hyperpage}{279}}
\@writefile{default}{\indexentry{Stereotype, {V}orurteile und soziale {D}iskriminierung. Theorien, {B}efunde und {I}nterventionen@\emph {Stereotype, {V}orurteile und soziale {D}iskriminierung. Theorien, {B}efunde und {I}nterventionen}|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Stimulus order}{279}{subsection.12.3.2}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{280}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{280}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{280}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{280}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{280}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{280}}
\@writefile{default}{\indexentry{Juskan, Marten|hyperpage}{280}}
\@writefile{default}{\indexentry{National stereotypes in speech perception and speaker evaluation@\emph {National stereotypes in speech perception and speaker evaluation}|hyperpage}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Phonological environment}{280}{subsection.12.3.3}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{281}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Issues and limitations}{283}{section.12.4}}
\newlabel{sec.perc_res.disc.issues}{{12.4}{283}{Issues and limitations}{section.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}The problem of velar nasal plus}{283}{subsection.12.4.1}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{284}}
\@writefile{default}{\indexentry{Northern English Dialects: {A} perceptual approach@\emph {Northern English Dialects: {A} perceptual approach}|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{284}}
\@writefile{default}{\indexentry{Northern English Dialects: {A} perceptual approach@\emph {Northern English Dialects: {A} perceptual approach}|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{284}}
\@writefile{default}{\indexentry{Northern English Dialects: {A} perceptual approach@\emph {Northern English Dialects: {A} perceptual approach}|hyperpage}{284}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{285}}
\@writefile{default}{\indexentry{Northern English Dialects: {A} perceptual approach@\emph {Northern English Dialects: {A} perceptual approach}|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Comparability with previous research}{285}{subsection.12.4.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{285}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{285}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{285}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{285}}
\@writefile{default}{\indexentry{Warren, Paul|hyperpage}{285}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{285}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{285}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{285}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{286}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{286}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{286}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{286}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{286}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{286}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{286}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{286}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}The issue of frequency}{286}{subsection.12.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Size of the priming effect}{287}{subsection.12.4.4}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{287}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Direction of priming}{287}{section.12.5}}
\newlabel{sec.perc_res.disc.direction}{{12.5}{287}{Direction of priming}{section.12.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}The problem of replicating priming experiments}{287}{subsection.12.5.1}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{287}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{287}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{288}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{It don't go both ways: Limited bidirectionality in sociolinguistic perception@\emph {It don't go both ways: Limited bidirectionality in sociolinguistic perception}|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{It don't go both ways: Limited bidirectionality in sociolinguistic perception@\emph {It don't go both ways: Limited bidirectionality in sociolinguistic perception}|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{It don't go both ways: Limited bidirectionality in sociolinguistic perception@\emph {It don't go both ways: Limited bidirectionality in sociolinguistic perception}|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{It don't go both ways: Limited bidirectionality in sociolinguistic perception@\emph {It don't go both ways: Limited bidirectionality in sociolinguistic perception}|hyperpage}{288}}
\@writefile{default}{\indexentry{Squires, Lauren|hyperpage}{288}}
\@writefile{default}{\indexentry{It don't go both ways: Limited bidirectionality in sociolinguistic perception@\emph {It don't go both ways: Limited bidirectionality in sociolinguistic perception}|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel|hyperpage}{288}}
\@writefile{default}{\indexentry{Limited evidence for social priming in the perception of the \protect \textsc  {bath} and \protect \textsc  {strut} vowels@\emph {Limited evidence for social priming in the perception of the \textsc {bath} and \textsc {strut} vowels}|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel|hyperpage}{288}}
\@writefile{default}{\indexentry{Limited evidence for social priming in the perception of the \protect \textsc  {bath} and \protect \textsc  {strut} vowels@\emph {Limited evidence for social priming in the perception of the \textsc {bath} and \textsc {strut} vowels}|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel|hyperpage}{288}}
\@writefile{default}{\indexentry{Limited evidence for social priming in the perception of the \protect \textsc  {bath} and \protect \textsc  {strut} vowels@\emph {Limited evidence for social priming in the perception of the \textsc {bath} and \textsc {strut} vowels}|hyperpage}{288}}
\@writefile{default}{\indexentry{Lawrence, Daniel|hyperpage}{288}}
\@writefile{default}{\indexentry{Limited evidence for social priming in the perception of the \protect \textsc  {bath} and \protect \textsc  {strut} vowels@\emph {Limited evidence for social priming in the perception of the \textsc {bath} and \textsc {strut} vowels}|hyperpage}{288}}
\@writefile{default}{\indexentry{Cesario, Joseph|hyperpage}{289}}
\@writefile{default}{\indexentry{Priming, replication, and the hardest science@\emph {Priming, replication, and the hardest science}|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph|hyperpage}{289}}
\@writefile{default}{\indexentry{Priming, replication, and the hardest science@\emph {Priming, replication, and the hardest science}|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph|hyperpage}{289}}
\@writefile{default}{\indexentry{Priming, replication, and the hardest science@\emph {Priming, replication, and the hardest science}|hyperpage}{289}}
\@writefile{default}{\indexentry{Cesario, Joseph|hyperpage}{289}}
\@writefile{default}{\indexentry{Priming, replication, and the hardest science@\emph {Priming, replication, and the hardest science}|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Hay et al.'s explanation for inverted effects}{289}{subsection.12.5.2}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{289}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{289}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{289}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Assimilation and contrast effects}{290}{subsection.12.5.3}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{290}}
\@writefile{default}{\indexentry{Consequences of priming: judgment and behavior@\emph {Consequences of priming: judgment and behavior}|hyperpage}{290}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{290}}
\@writefile{default}{\indexentry{Consequences of priming: judgment and behavior@\emph {Consequences of priming: judgment and behavior}|hyperpage}{290}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Consequences of priming: judgment and behavior@\emph {Consequences of priming: judgment and behavior}|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Consequences of priming: judgment and behavior@\emph {Consequences of priming: judgment and behavior}|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{291}}
\@writefile{default}{\indexentry{Consequences of priming: judgment and behavior@\emph {Consequences of priming: judgment and behavior}|hyperpage}{291}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{292}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{292}}
\@writefile{default}{\indexentry{Docherty, Gerard J.|hyperpage}{292}}
\@writefile{default}{\indexentry{Urban voices --- overview@\emph {Urban voices --- overview}|hyperpage}{292}}
\@writefile{default}{\indexentry{Foulkes, Paul|hyperpage}{292}}
\@writefile{default}{\indexentry{Docherty, Gerard J.|hyperpage}{292}}
\@writefile{default}{\indexentry{Urban voices --- overview@\emph {Urban voices --- overview}|hyperpage}{292}}
\@writefile{default}{\indexentry{Herr, Paul M.|hyperpage}{292}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{292}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{292}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{292}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{292}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{292}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary and implications}{293}{section.12.6}}
\@writefile{default}{\indexentry{Strand, Elizabeth|hyperpage}{293}}
\@writefile{default}{\indexentry{Uncovering the role of gender stereotypes in speech perception@\emph {Uncovering the role of gender stereotypes in speech perception}|hyperpage}{293}}
\@writefile{default}{\indexentry{Petersen, Lars-Eric|hyperpage}{293}}
\@writefile{default}{\indexentry{Six, Bernd|hyperpage}{293}}
\@writefile{default}{\indexentry{Stereotype, {V}orurteile und soziale {D}iskriminierung. Theorien, {B}efunde und {I}nterventionen@\emph {Stereotype, {V}orurteile und soziale {D}iskriminierung. Theorien, {B}efunde und {I}nterventionen}|hyperpage}{293}}
\@writefile{default}{\indexentry{Halford, Brigitte K.|hyperpage}{294}}
\@writefile{default}{\indexentry{Canadian English: {D}istinct in North America?@\emph {Canadian English: {D}istinct in North America?}|hyperpage}{294}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{294}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{294}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{294}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{294}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{294}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{294}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{294}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{294}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{294}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{294}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{294}}
\@writefile{default}{\indexentry{Lawrence, Daniel|hyperpage}{294}}
\@writefile{default}{\indexentry{Limited evidence for social priming in the perception of the \protect \textsc  {bath} and \protect \textsc  {strut} vowels@\emph {Limited evidence for social priming in the perception of the \textsc {bath} and \textsc {strut} vowels}|hyperpage}{294}}
\@setckpt{chapters/perception-discussion}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{309}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{670}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{4}
\setcounter{section@level}{1}
}
