\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion (Perception)}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.perc_disc}{{3}{37}{Discussion (Perception)}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Priming and salience}{37}{section.3.1}}
\newlabel{sec.perc_res.disc.salience}{{3.1}{37}{Priming and salience}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Salient vs. non-salient variables}{37}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{37}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{37}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{38}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degree of priming and accuracy}{38}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{38}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{38}}
\@writefile{sbj}{\indexentry{percept|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{39}}
\@writefile{sbj}{\indexentry{phonetic distance|hyperpage}{39}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{39}}
\@writefile{sbj}{\indexentry{frication|hyperpage}{39}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{39}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{39}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{39}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Salience as likelihood of remembrance}{39}{subsection.3.1.3}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{39}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{40}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{40}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{40}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{41}}
\@writefile{sbj}{\indexentry{exemplar cloud|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{memory cloud|hyperpage}{41}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{41}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{41}}
\@writefile{sbj}{\indexentry{memory cloud|hyperpage}{41}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{41}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{41}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{42}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{42}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social factors}{42}{section.3.2}}
\newlabel{sec.perc_res.disc.social}{{3.2}{42}{Social factors}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Social class}{42}{subsection.3.2.1}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{42}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{42}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{42}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{42}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{42}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{42}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{42}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{42}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{42}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{42}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{42}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{42}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{42}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{42}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{42}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{42}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{42}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{43}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{43}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{43}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gender}{43}{subsection.3.2.2}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{44}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{44}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{44}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{44}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{44}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{44}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{44}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{44}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{44}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{44}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{44}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{44}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{44}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Age}{44}{subsection.3.2.3}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{44}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{44}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{44}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{44}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{44}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{44}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{45}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{45}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{45}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{45}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{45}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{45}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{45}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Geographical distance}{46}{subsection.3.2.4}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{46}}
\@writefile{sbj}{\indexentry{geographical distance|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{46}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{46}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{46}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{46}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{46}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{47}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{47}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-social factors}{47}{section.3.3}}
\newlabel{sec.perc_res.disc.nonsocial}{{3.3}{47}{Non-social factors}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time held in memory}{47}{subsection.3.3.1}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{47}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{47}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{47}}
\@writefile{sbj}{\indexentry{synthesise|hyperpage}{47}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{47}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{48}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{48}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{48}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{48}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{48}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{48}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{48}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{48}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{48}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{48}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{48}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{48}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{48}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{49}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{49}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{49}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{49}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{49}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{49}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{49}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{49}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{49}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{49}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stimulus order}{49}{subsection.3.3.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{49}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{49}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{50}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{50}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{50}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{50}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{50}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phonological environment}{50}{subsection.3.3.3}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{50}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{50}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{50}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{50}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{50}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{50}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{51}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{51}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{51}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{51}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{51}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{51}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{51}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{51}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{51}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{51}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{52}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{52}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{52}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{52}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{52}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{52}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{52}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{52}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{52}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{52}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{52}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{52}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{52}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{52}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{52}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{53}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{53}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{53}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{53}}
\@writefile{sbj}{\indexentry{allophonic|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues and limitations}{53}{section.3.4}}
\newlabel{sec.perc_res.disc.issues}{{3.4}{53}{Issues and limitations}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The problem of velar nasal plus}{53}{subsection.3.4.1}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{53}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{54}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{54}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{54}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{54}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{54}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{54}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{54}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{54}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{54}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manc|hyperpage}{54}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manc|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{54}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{54}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{54}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{54}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{55}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comparability with previous research}{55}{subsection.3.4.2}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{55}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{55}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{56}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{56}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{56}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{56}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The issue of frequency}{56}{subsection.3.4.3}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Size of the priming effect}{57}{subsection.3.4.4}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{57}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{57}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Direction of priming}{57}{section.3.5}}
\newlabel{sec.perc_res.disc.direction}{{3.5}{57}{Direction of priming}{section.3.5}{}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The problem of replicating priming experiments}{57}{subsection.3.5.1}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{57}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{57}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{57}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{57}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{57}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{57}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{58}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{58}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{58}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{58}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{58}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{58}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{58}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hay et al.'s explanation for inverted effects}{59}{subsection.3.5.2}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{59}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{59}}
\@writefile{sbj}{\indexentry{disassociate|hyperpage}{59}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{59}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{disassociate|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{60}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Assimilation and contrast effects}{60}{subsection.3.5.3}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{sbj}{\indexentry{language perception|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{60}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{60}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{60}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{61}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{61}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Manc|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{62}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{62}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Mancunian|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{62}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{62}}
\@writefile{sbj}{\indexentry{categorise|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{62}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{62}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{62}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{62}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{62}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{62}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{62}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{62}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{62}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{62}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{62}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{62}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{62}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{62}}
\@writefile{sbj}{\indexentry{disassociate|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{63}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{63}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{63}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and implications}{63}{section.3.6}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{63}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{63}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{63}}
\@writefile{sbj}{\indexentry{assimilation effect|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{63}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{63}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{63}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{63}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{63}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{63}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{63}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{64}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{64}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{64}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{64}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{64}}
\@writefile{sbj}{\indexentry{contrast effect|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{64}}
\@writefile{sbj}{\indexentry{social priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{language perception|hyperpage}{64}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{64}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{64}}
\@setckpt{chapters/perception-discussion}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
