\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion (production)}{197}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_discussion}{{9}{197}{Discussion (production)}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}happ\textrm  {\textsc  {y}}: Indicator (of northernness)}{197}{section.9.1}}
\newlabel{prod.disc.happy}{{9.1}{197}{happ\textrm {\textsc {y}}: Indicator (of northernness)}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Overall age differences}{197}{subsection.9.1.1}}
\newlabel{prod.disc.happy.age}{{9.1.1}{197}{Overall age differences}{subsection.9.1.1}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{197}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{197}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{197}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{197}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{198}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{198}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{198}}
\@writefile{sbj}{\indexentry{secondary identity|hyperpage}{198}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Gender and class}{198}{subsection.9.1.2}}
\newlabel{prod.disc.happy.social}{{9.1.2}{198}{Gender and class}{subsection.9.1.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{198}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{198}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{198}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{199}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{199}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{199}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{199}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{199}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{199}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{199}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{199}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{199}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{199}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Style shifting and awareness}{200}{subsection.9.1.3}}
\newlabel{prod.disc.happy.style}{{9.1.3}{200}{Style shifting and awareness}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{200}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{200}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{200}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{200}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{200}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{200}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{200}}
\@writefile{sbj}{\indexentry{sub-conscious awareness|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{200}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{200}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{200}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{200}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{200}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{201}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Classification}{201}{subsection.9.1.4}}
\newlabel{prod.disc.happy.classification}{{9.1.4}{201}{Classification}{subsection.9.1.4}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{201}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{201}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{201}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{201}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{201}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textrm  {\textsc  {nurse}}: Marker to stereotype and back again}{201}{section.9.2}}
\newlabel{prod.disc.nurse}{{9.2}{201}{\textrm {\textsc {nurse}}: Marker to stereotype and back again}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Overall age differences}{201}{subsection.9.2.1}}
\newlabel{prod.disc.nurse.age}{{9.2.1}{201}{Overall age differences}{subsection.9.2.1}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{201}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{202}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{202}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{202}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{202}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{202}}
\@writefile{sbj}{\indexentry{Scouse|hyperindexformat{\infn{1}}}{202}}
\@writefile{sbj}{\indexentry{vowel|hyperindexformat{\infn{1}}}{202}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{202}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{202}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{203}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{203}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{203}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{203}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{203}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{203}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{203}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{203}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{203}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{204}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Gender and social class}{204}{subsection.9.2.2}}
\newlabel{prod.disc.nurse.social}{{9.2.2}{204}{Gender and social class}{subsection.9.2.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{204}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{204}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{204}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{204}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{204}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{204}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{205}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{205}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{205}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{205}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Style shifting and awareness}{205}{subsection.9.2.3}}
\newlabel{prod.disc.nurse.style}{{9.2.3}{205}{Style shifting and awareness}{subsection.9.2.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{206}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{206}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{206}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{206}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{206}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{206}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{206}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{206}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{206}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{206}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{206}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{206}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{207}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{207}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{207}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{207}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{207}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{207}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{207}}
\@writefile{sbj}{\indexentry{sub-conscious awareness|hyperpage}{207}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{207}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{207}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{207}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{207}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{207}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{207}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{208}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{208}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{208}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Classification}{208}{subsection.9.2.4}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{208}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{208}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{208}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{208}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{208}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{208}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{208}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{208}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{208}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Velar nasal plus: Indicator with prestige option}{208}{section.9.3}}
\newlabel{prod.disc.ng}{{9.3}{208}{Velar nasal plus: Indicator with prestige option}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Age, class, and gender}{208}{subsection.9.3.1}}
\newlabel{prod.disc.ng.social}{{9.3.1}{208}{Age, class, and gender}{subsection.9.3.1}{}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{208}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{208}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{208}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{209}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{209}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{209}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{209}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{209}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{209}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{209}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{209}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{209}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{210}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Style shifting and awareness}{210}{subsection.9.3.2}}
\newlabel{prod.disc.ng.style}{{9.3.2}{210}{Style shifting and awareness}{subsection.9.3.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{210}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{210}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{210}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{210}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{210}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{210}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{210}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{210}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{210}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{210}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{210}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{210}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{211}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{211}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{211}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{211}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{211}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Classification}{211}{subsection.9.3.3}}
\newlabel{prod.disc.ng.classification}{{9.3.3}{211}{Classification}{subsection.9.3.3}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{211}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{211}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{211}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{211}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lenition: From indicator to stereotype}{212}{section.9.4}}
\newlabel{prod.disc.k}{{9.4}{212}{Lenition: From indicator to stereotype}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Age}{212}{subsection.9.4.1}}
\newlabel{prod.disc.k.age}{{9.4.1}{212}{Age}{subsection.9.4.1}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{212}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{212}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Gender and class}{213}{subsection.9.4.2}}
\newlabel{prod.disc.k.social}{{9.4.2}{213}{Gender and class}{subsection.9.4.2}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{213}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{213}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{213}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{213}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{213}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{213}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{213}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{213}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{213}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{213}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{213}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{213}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{214}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{214}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{214}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{214}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{214}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{214}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{214}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{214}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{214}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{214}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{214}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{214}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Style shifting}{214}{subsection.9.4.3}}
\newlabel{prod.disc.k.style}{{9.4.3}{214}{Style shifting}{subsection.9.4.3}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{215}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{215}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{215}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{216}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Awareness and attitudes}{216}{subsection.9.4.4}}
\newlabel{prod.disc.k.aware}{{9.4.4}{216}{Awareness and attitudes}{subsection.9.4.4}{}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{216}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{216}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{216}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{216}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{216}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{216}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{216}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{216}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{216}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{216}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{216}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{216}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{217}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{217}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{217}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{217}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Classification}{217}{subsection.9.4.5}}
\newlabel{prod.disc.k.classification}{{9.4.5}{217}{Classification}{subsection.9.4.5}{}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{217}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{217}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{217}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{217}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{217}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{218}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{218}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{218}{section.9.5}}
\newlabel{prod.disc.summary}{{9.5}{218}{Summary}{section.9.5}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{218}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{218}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{218}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{218}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{218}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{218}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{218}}
\@writefile{sbj}{\indexentry{negative image|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{218}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{218}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{218}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{219}}
\@writefile{sbj}{\indexentry{negative image|hyperpage}{219}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{219}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{219}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{219}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{219}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{219}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{219}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{219}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{219}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{219}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{219}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{219}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{219}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{219}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{219}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{219}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{219}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{219}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{219}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{220}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{220}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{220}}
\@setckpt{chapters/production-discussion}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{235}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{534}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
