\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interview method}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_method}{{5}{57}{Interview method}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{57}{section*.260}}
\newmarginnote{note.71.1}{{71}{7132970sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{57}{section*.261}}
\newmarginnote{note.71.2}{{71}{13139343sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{57}{section*.262}}
\newmarginnote{note.71.3}{{71}{22951267sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{57}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{57}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{57}{section*.263}}
\newmarginnote{note.71.4}{{71}{4759086sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{57}{section*.264}}
\newmarginnote{note.71.5}{{71}{8301254sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interview structure}{57}{section.5.1}}
\newlabel{sec.prod_method.interview}{{5.1}{57}{Interview structure}{section.5.1}{}}
\@writefile{sbj}{\indexentry{image|hyperpage}{57}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{57}}
\@writefile{sbj}{\indexentry{identity|hyperindexformat{\infn{1}}}{57}}
\@writefile{default}{\indexentry{Beal, Joan C.@Beal, Joan C.|hyperpage}{57}}
\@writefile{sbj}{\indexentry{identity|hyperindexformat{\infn{1}}}{57}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{58}}
\@writefile{sbj}{\indexentry{image|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.265}}
\newmarginnote{note.72.1}{{72}{18016762sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.266}}
\newmarginnote{note.72.2}{{72}{27876963sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.267}}
\newmarginnote{note.72.3}{{72}{5987915sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.268}}
\newmarginnote{note.72.4}{{72}{9349001sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.269}}
\newmarginnote{note.72.5}{{72}{14054909sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.270}}
\newmarginnote{note.72.6}{{72}{26654054sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{59}{section.5.2}}
\newlabel{sec.prod_method.participants}{{5.2}{59}{Participants}{section.5.2}{}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{59}}
\@writefile{sbj}{\indexentry{change|hyperpage}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Age, gender, and social class of subjects (production)\relax }}{60}{table.caption.271}}
\newlabel{tab.participants}{{\relax 5.1}{60}{Age, gender, and social class of subjects (production)\relax }{table.caption.271}{}}
\@writefile{default}{\indexentry{QGIS Development Team@QGIS Development Team|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{60}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Geographical distribution of interview subjects\relax }}{61}{figure.caption.272}}
\newlabel{fig.map.participants}{{\relax 5.1}{61}{Geographical distribution of interview subjects\relax }{figure.caption.272}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{61}{section*.273}}
\newmarginnote{note.74.1}{{75}{11337756sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{61}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{61}{section*.274}}
\newmarginnote{note.74.2}{{75}{14911756sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transcription}{62}{section.5.3}}
\newlabel{sec.prod_method.transcription}{{5.3}{62}{Transcription}{section.5.3}{}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{62}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{62}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{62}{section*.275}}
\newmarginnote{note.75.1}{{76}{26055805sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{62}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Extract of Praat TextGrid (subject 30FMC44)\relax }}{62}{figure.caption.276}}
\newlabel{fig.textgrid.ex}{{\relax 5.2}{62}{Extract of Praat TextGrid (subject 30FMC44)\relax }{figure.caption.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring}{62}{section.5.4}}
\newlabel{sec.prod_method.measuring}{{5.4}{62}{Measuring}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consonants}{62}{subsection.5.4.1}}
\newlabel{sec.prod_method.con}{{5.4.1}{62}{Consonants}{subsection.5.4.1}{}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{63}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{63}{section*.277}}
\newmarginnote{note.77.1}{{77}{9770348sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{63}{section*.278}}
\newmarginnote{note.77.2}{{77}{15618355sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{63}{section*.279}}
\newmarginnote{note.77.3}{{77}{7842700sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  devoicing}{63}{section*.280}}
\newmarginnote{note.77.4}{{77}{24819821sp}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Spectrograms of /k/ (zoomed to word level)\relax }}{64}{figure.caption.281}}
\newlabel{fig.automatic.consonants}{{\relax 5.3}{64}{Spectrograms of /k/ (zoomed to word level)\relax }{figure.caption.281}{}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vowels}{65}{subsection.5.4.2}}
\newlabel{sec.prod_method.vow}{{5.4.2}{65}{Vowels}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Manual vs. automatic measurements (\textsc  {nurse} and \textsc  {square})}}{66}{figure.caption.282}}
\newlabel{fig.automatic.measurements}{{\relax 5.4}{66}{Manual vs. automatic measurements (\textsc {nurse} and \textsc {square})}{figure.caption.282}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{66}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Normalisation}{66}{subsection.5.4.3}}
\newlabel{sec.prod_method.norm}{{5.4.3}{66}{Normalisation}{subsection.5.4.3}{}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{66}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{67}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{67}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari@Disner, Sandra Ferrari|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\newlabel{enum.norm.phys}{{1}{67}{Normalisation}{Item.24}{}}
\newlabel{enum.norm.soc}{{2}{67}{Normalisation}{Item.25}{}}
\newlabel{enum.norm.phon}{{3}{67}{Normalisation}{Item.26}{}}
\newlabel{enum.norm.cog}{{4}{67}{Normalisation}{Item.27}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{67}{section*.283}}
\newmarginnote{note.81.1}{{81}{24567517sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{67}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{67}}
\@writefile{default}{\indexentry{Hindle, Donald@Hindle, Donald|hyperpage}{68}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari@Disner, Sandra Ferrari|hyperpage}{68}}
\@writefile{default}{\indexentry{Adank, Patti@Adank, Patti|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{68}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{68}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{68}}
\@writefile{default}{\indexentry{Syrdal, Ann K.@Syrdal, Ann K.|hyperpage}{68}}
\@writefile{default}{\indexentry{Gopal, H. S.@Gopal, H. S.|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Traunmüller, Hartmut@Traunmüller, Hartmut|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{68}{section*.284}}
\newmarginnote{note.82.1}{{82}{20511689sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{68}}
\@writefile{default}{\indexentry{Syrdal, Ann K.@Syrdal, Ann K.|hyperpage}{68}}
\@writefile{default}{\indexentry{Gopal, H. S.@Gopal, H. S.|hyperpage}{68}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{68}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{68}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{68}}
\@writefile{default}{\indexentry{Lobanov, Boris M.@Lobanov, Boris M.|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Lobanov, Boris M.@Lobanov, Boris M.|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{69}{section*.285}}
\newmarginnote{note.83.1}{{83}{4617715sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{69}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{69}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{default}{\indexentry{Langstrof, Christian@Langstrof, Christian|hyperpage}{69}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{69}{section*.287}}
\newmarginnote{note.83.2}{{83}{20184222sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{69}{section*.288}}
\newmarginnote{note.83.3}{{83}{18921246sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{69}{section*.289}}
\newmarginnote{note.83.4}{{83}{26379844sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{69}{section*.290}}
\newmarginnote{note.83.5}{{83}{6721056sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{69}{section*.291}}
\newmarginnote{note.83.6}{{83}{21827005sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{69}{section*.292}}
\newmarginnote{note.83.7}{{83}{26767976sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{69}{section*.293}}
\newmarginnote{note.83.8}{{83}{22425582sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{69}}
\newlabel{fig.plot.scatter.raw}{{\relax 5.5a}{70}{raw data\relax }{figure.caption.286}{}}
\newlabel{sub@fig.plot.scatter.raw}{{a}{70}{raw data\relax }{figure.caption.286}{}}
\newlabel{fig.plot.scatter.bark}{{\relax 5.5b}{70}{Bark difference normalised\relax }{figure.caption.286}{}}
\newlabel{sub@fig.plot.scatter.bark}{{b}{70}{Bark difference normalised\relax }{figure.caption.286}{}}
\newlabel{fig.plot.scatter.watt}{{\relax 5.5c}{70}{Watt-Fabricius normalised\relax }{figure.caption.286}{}}
\newlabel{sub@fig.plot.scatter.watt}{{c}{70}{Watt-Fabricius normalised\relax }{figure.caption.286}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Vowel distributions (all subjects pooled)\relax }}{70}{figure.caption.286}}
\newlabel{fig.normcomp}{{\relax 5.5}{70}{Vowel distributions (all subjects pooled)\relax }{figure.caption.286}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{70}{section*.294}}
\newmarginnote{note.83.9}{{84}{18383956sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Variation coefficients for raw and normalised data\relax }}{71}{table.caption.295}}
\newlabel{tab.varcoeff}{{\relax 5.2}{71}{Variation coefficients for raw and normalised data\relax }{table.caption.295}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{71}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{71}}
\@writefile{default}{\indexentry{Hall-Lew, Lauren@Hall-Lew, Lauren|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{71}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{71}{section*.296}}
\newmarginnote{note.85.1}{{85}{6004155sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{71}{section*.297}}
\newmarginnote{note.85.2}{{85}{13864237sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{71}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{71}{section*.299}}
\newmarginnote{note.85.3}{{85}{9441891sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{71}{section*.300}}
\newmarginnote{note.85.4}{{85}{11622276sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{71}{section*.301}}
\newmarginnote{note.85.5}{{85}{27131091sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Pillai scores for total and female/male vowel distributions\relax }}{72}{table.caption.298}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\newlabel{tab.pillai}{{\relax 5.3}{72}{Pillai scores for total and female/male vowel distributions\relax }{table.caption.298}{}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{72}{section*.302}}
\newmarginnote{note.85.6}{{86}{26607495sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{72}{section*.303}}
\newmarginnote{note.85.7}{{86}{5880990sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{72}{section*.304}}
\newmarginnote{note.85.8}{{86}{27876963sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{72}{section*.305}}
\newmarginnote{note.86.1}{{86}{19912252sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{72}{section*.306}}
\newmarginnote{note.86.2}{{86}{21736672sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{72}{section*.307}}
\newmarginnote{note.86.3}{{86}{6447909sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.308}}
\newmarginnote{note.86.4}{{87}{20031415sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{73}{section*.309}}
\newmarginnote{note.86.5}{{87}{25094602sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{73}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{73}{section*.310}}
\newmarginnote{note.87.1}{{87}{26767976sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{73}{section*.311}}
\newmarginnote{note.87.2}{{87}{11412586sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{73}{section*.312}}
\newmarginnote{note.87.3}{{87}{22602456sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{73}{section*.313}}
\newmarginnote{note.87.4}{{87}{24525912sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{73}{section*.314}}
\newmarginnote{note.87.5}{{87}{6721056sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{73}{section*.315}}
\newmarginnote{note.87.6}{{87}{6721056sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Euclidean distance ratios for raw and normalised data\relax }}{74}{table.caption.316}}
\newlabel{tab.euclid}{{\relax 5.4}{74}{Euclidean distance ratios for raw and normalised data\relax }{table.caption.316}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{74}{section*.317}}
\newmarginnote{note.88.1}{{88}{27513848sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{74}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{74}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{74}{section*.318}}
\newmarginnote{note.88.2}{{88}{10509716sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{74}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{74}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{74}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{74}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{74}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{74}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{74}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{74}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{74}{section*.319}}
\newmarginnote{note.88.3}{{88}{25601046sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phonological context}{74}{section.5.5}}
\newlabel{sec.prod_method.phon}{{5.5}{74}{Phonological context}{section.5.5}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{74}}
\@writefile{default}{\indexentry{Baayen, Rolf Harald@Baayen, Rolf Harald|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces DISC characters and IPA equivalents\relax }}{75}{table.caption.320}}
\newlabel{tab.DISC}{{\relax 5.5}{75}{DISC characters and IPA equivalents\relax }{table.caption.320}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{76}{section*.321}}
\newmarginnote{note.90.1}{{90}{16877542sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{76}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{76}{section*.322}}
\newmarginnote{note.90.2}{{90}{18868954sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{76}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical analysis}{76}{section.5.6}}
\newlabel{sec.prod_method.stats}{{5.6}{76}{Statistical analysis}{section.5.6}{}}
\@writefile{default}{\indexentry{Barr, Dale J.@Barr, Dale J.|hyperpage}{77}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{77}}
\@writefile{default}{\indexentry{Barr, Dale J.@Barr, Dale J.|hyperpage}{77}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{77}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{77}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{78}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{78}{section*.323}}
\newmarginnote{note.91.1}{{92}{23102413sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{78}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{78}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{78}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{79}{section*.324}}
\newmarginnote{note.93.1}{{93}{16377449sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{79}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{79}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{79}{section*.325}}
\newmarginnote{note.93.2}{{93}{10904329sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{79}{section*.326}}
\newmarginnote{note.93.3}{{93}{15326568sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{79}{section*.327}}
\newmarginnote{note.93.4}{{93}{16058559sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{79}{section*.328}}
\newmarginnote{note.93.5}{{93}{15627218sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{79}}
\@writefile{default}{\indexentry{R Core Team@R Core Team|hyperpage}{79}}
\@writefile{default}{\indexentry{Kuznetsova, Alexandra@Kuznetsova, Alexandra|hyperpage}{79}}
\@writefile{default}{\indexentry{Bates, Douglas@Bates, Douglas|hyperpage}{79}}
\@writefile{default}{\indexentry{r-sig-mixed-models mailing list@r-sig-mixed-models mailing list|hyperpage}{80}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{80}}
\@setckpt{chapters/production-method}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{311}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{95}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{507}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
