\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vowel production}{81}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_results_vow}{{6}{81}{Vowel production}{chapter.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{81}{section*.361}}
\newmarginnote{note.95.1}{{95}{6207241sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vowel observations by age, gender, and social class\relax }}{81}{table.caption.362}}
\newlabel{tab.vowels.n.observations}{{\relax 6.1}{81}{Vowel observations by age, gender, and social class\relax }{table.caption.362}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{81}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{81}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{82}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{82}}
\@writefile{default}{\indexentry{Xie, Yihui@Xie, Yihui|hyperpage}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{82}{section*.363}}
\newmarginnote{note.96.1}{{96}{16027021sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{82}{section*.364}}
\newmarginnote{note.96.2}{{96}{25491342sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}happ\textsc  {y}}{83}{section.6.1}}
\newlabel{sec.prod.res.vow.happy}{{6.1}{83}{happ\textsc {y}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}F1 (happ\textsc  {y})}{83}{subsection.6.1.1}}
\newlabel{sec.prod.res.vow.happy.f1}{{6.1.1}{83}{F1 (happ\textsc {y})}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Overview}{83}{subsubsection.6.1.1.1}}
\newlabel{sec.prod.res.vow.happy.f1.overview}{{6.1.1.1}{83}{Overview}{subsubsection.6.1.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{83}{section*.365}}
\newmarginnote{note.96.3}{{97}{24024953sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{83}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{83}{section*.367}}
\newmarginnote{note.97.1}{{97}{18957673sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{83}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Phonological context}{83}{subsubsection.6.1.1.2}}
\newlabel{sec.prod.res.vow.happy.f1.phon}{{6.1.1.2}{83}{Phonological context}{subsubsection.6.1.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{83}{section*.369}}
\newmarginnote{note.97.2}{{97}{11723268sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{83}{section*.370}}
\newmarginnote{note.97.3}{{97}{19979102sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces happ\textsc  {y} (F1): mixed linear effects regression\relax }}{84}{table.caption.366}}
\newlabel{tab.regression.happy.f1}{{\relax 6.2}{84}{happ\textsc {y} (F1): mixed linear effects regression\relax }{table.caption.366}{}}
\@writefile{default}{\indexentry{House, S. A.@House, S. A.|hyperpage}{84}}
\@writefile{default}{\indexentry{Stevens, K. N.@Stevens, K. N.|hyperpage}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces happ\textsc  {y} (F1) by following sound\relax }}{85}{figure.caption.368}}
\newlabel{fig.box.f1w.happy.follsound}{{\relax 6.1}{85}{happ\textsc {y} (F1) by following sound\relax }{figure.caption.368}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces happ\textsc  {y} (F1) by duration\relax }}{85}{figure.caption.371}}
\newlabel{fig.scatter.f1w.happy.dur}{{\relax 6.2}{85}{happ\textsc {y} (F1) by duration\relax }{figure.caption.371}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Frequency}{86}{subsubsection.6.1.1.3}}
\newlabel{sec.prod.res.vow.happy.f1.zipf}{{6.1.1.3}{86}{Frequency}{subsubsection.6.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces happ\textsc  {y} (F1) by frequency of carrier word\relax }}{86}{figure.caption.372}}
\newlabel{fig.scatter.f1w.happy.zipf}{{\relax 6.3}{86}{happ\textsc {y} (F1) by frequency of carrier word\relax }{figure.caption.372}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{86}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{86}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  vowel duration}{86}{section*.373}}
\newmarginnote{note.100.1}{{100}{13138962sp}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{86}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{86}{section*.374}}
\newmarginnote{note.100.2}{{100}{5791288sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{86}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{86}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{86}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{86}{section*.375}}
\newmarginnote{note.100.3}{{100}{25841776sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{86}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Class and gender}{87}{subsubsection.6.1.1.4}}
\newlabel{sec.prod.res.vow.happy.f1.classgender}{{6.1.1.4}{87}{Class and gender}{subsubsection.6.1.1.4}{}}
\newlabel{fig.box.f1w.happy.genderclass}{{\relax 6.4a}{87}{box plot\relax }{figure.caption.376}{}}
\newlabel{sub@fig.box.f1w.happy.genderclass}{{a}{87}{box plot\relax }{figure.caption.376}{}}
\newlabel{fig.scatter.f1w.happy.genderclass}{{\relax 6.4b}{87}{regression plot\relax }{figure.caption.376}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderclass}{{b}{87}{regression plot\relax }{figure.caption.376}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces happ\textsc  {y} (F1) by gender and class\relax }}{87}{figure.caption.376}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Age and gender}{88}{subsubsection.6.1.1.5}}
\newlabel{sec.prod.res.vow.happy.f1.agegender}{{6.1.1.5}{88}{Age and gender}{subsubsection.6.1.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces happ\textsc  {y} (F1) by age\relax }}{89}{figure.caption.377}}
\newlabel{fig.box.f1w.happy.tot}{{\relax 6.5}{89}{happ\textsc {y} (F1) by age\relax }{figure.caption.377}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces happ\textsc  {y} (F1): t-tests of age by gender\relax }}{90}{table.caption.378}}
\newlabel{tab.happy.genderage.pvalues}{{\relax 6.3}{90}{happ\textsc {y} (F1): t-tests of age by gender\relax }{table.caption.378}{}}
\newlabel{fig.box.f1w.happy.genderage}{{\relax 6.6a}{90}{box plot\relax }{figure.caption.379}{}}
\newlabel{sub@fig.box.f1w.happy.genderage}{{a}{90}{box plot\relax }{figure.caption.379}{}}
\newlabel{fig.scatter.f1w.happy.genderage}{{\relax 6.6b}{90}{regression plot\relax }{figure.caption.379}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderage}{{b}{90}{regression plot\relax }{figure.caption.379}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces happ\textsc  {y} (F1) by gender and age\relax }}{90}{figure.caption.379}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}Style shifting}{91}{subsubsection.6.1.1.6}}
\newlabel{sec.prod.res.vow.happy.f1.shifting}{{6.1.1.6}{91}{Style shifting}{subsubsection.6.1.1.6}{}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{91}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{91}{section*.380}}
\newmarginnote{note.105.1}{{105}{14096524sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces happ\textsc  {y} (F1) by age and style\relax }}{91}{figure.caption.381}}
\newlabel{fig.line.f1w.happy.tot}{{\relax 6.7}{91}{happ\textsc {y} (F1) by age and style\relax }{figure.caption.381}{}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{92}{section*.382}}
\newmarginnote{note.105.2}{{106}{26532145sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{92}{section*.383}}
\newmarginnote{note.105.3}{{106}{11396208sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{92}{section*.384}}
\newmarginnote{note.105.4}{{106}{20311593sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{92}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces happ\textsc  {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }}{92}{table.caption.385}}
\newlabel{tab.dur.style.happy}{{\relax 6.4}{92}{happ\textsc {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }{table.caption.385}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{92}{section*.386}}
\newmarginnote{note.106.1}{{106}{25724792sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{92}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{92}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{92}{section*.387}}
\newmarginnote{note.106.2}{{106}{15038300sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{92}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{92}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{92}{section*.388}}
\newmarginnote{note.106.3}{{106}{9298521sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{92}{section*.389}}
\newmarginnote{note.106.4}{{106}{8739286sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{93}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}F2 (happ\textsc  {y})}{93}{subsection.6.1.2}}
\newlabel{sec.prod.res.vow.happy.f2}{{6.1.2}{93}{F2 (happ\textsc {y})}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Overview}{93}{subsubsection.6.1.2.1}}
\newlabel{sec.prod.res.vow.happy.f2.overview}{{6.1.2.1}{93}{Overview}{subsubsection.6.1.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces happ\textsc  {y} (F2): mixed linear effects regression\relax }}{93}{table.6.5}}
\newlabel{tab.regression.happy.f2}{{\relax 6.5}{93}{happ\textsc {y} (F2): mixed linear effects regression\relax }{table.6.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{118.69891pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Phonological context}{95}{subsubsection.6.1.2.2}}
\newlabel{sec.prod.res.vow.happy.f2.phon}{{6.1.2.2}{95}{Phonological context}{subsubsection.6.1.2.2}{}}
\newlabel{fig.box.f2w.happy.presound}{{\relax 6.8a}{95}{preceding sound\relax }{figure.caption.390}{}}
\newlabel{sub@fig.box.f2w.happy.presound}{{a}{95}{preceding sound\relax }{figure.caption.390}{}}
\newlabel{fig.box.f2w.happy.follsound}{{\relax 6.8b}{95}{following sound\relax }{figure.caption.390}{}}
\newlabel{sub@fig.box.f2w.happy.follsound}{{b}{95}{following sound\relax }{figure.caption.390}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces happ\textsc  {y} (F2) by preceding and following sound\relax }}{95}{figure.caption.390}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{95}{section*.391}}
\newmarginnote{note.109.1}{{109}{27131091sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{95}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{95}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{95}}
\@writefile{default}{\indexentry{Lehiste, Ilse@Lehiste, Ilse|hyperpage}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces happ\textsc  {y} (F2) by duration\relax }}{96}{figure.caption.392}}
\newlabel{fig.scatter.f2w.happy.dur}{{\relax 6.9}{96}{happ\textsc {y} (F2) by duration\relax }{figure.caption.392}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{96}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{96}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces happ\textsc  {y}: durations by phonological environment\relax }}{97}{table.caption.393}}
\newlabel{tab.dur.phon.happy}{{\relax 6.6}{97}{happ\textsc {y}: durations by phonological environment\relax }{table.caption.393}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{97}{section*.394}}
\newmarginnote{note.111.1}{{111}{7557334sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{97}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{97}{section*.395}}
\newmarginnote{note.111.2}{{111}{24176611sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{97}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{97}{section*.396}}
\newmarginnote{note.111.3}{{111}{8604388sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{97}{section*.397}}
\newmarginnote{note.111.4}{{111}{18401857sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Age and class}{97}{subsubsection.6.1.2.3}}
\newlabel{sec.prod.res.vow.happy.f2.ageclass}{{6.1.2.3}{97}{Age and class}{subsubsection.6.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces happ\textsc  {y} (F2) by age\relax }}{98}{figure.caption.398}}
\newlabel{fig.box.f2w.happy.tot}{{\relax 6.10}{98}{happ\textsc {y} (F2) by age\relax }{figure.caption.398}{}}
\newlabel{fig.box.f2w.happy.ageclass}{{\relax 6.11a}{99}{box plot\relax }{figure.caption.399}{}}
\newlabel{sub@fig.box.f2w.happy.ageclass}{{a}{99}{box plot\relax }{figure.caption.399}{}}
\newlabel{fig.scatter.f2w.happy.ageclass}{{\relax 6.11b}{99}{regression plot\relax }{figure.caption.399}{}}
\newlabel{sub@fig.scatter.f2w.happy.ageclass}{{b}{99}{regression plot\relax }{figure.caption.399}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces happ\textsc  {y} (F2) by age and class\relax }}{99}{figure.caption.399}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Style and gender}{100}{subsubsection.6.1.2.4}}
\newlabel{sec.prod.res.vow.happy.f2.stylegender}{{6.1.2.4}{100}{Style and gender}{subsubsection.6.1.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{100}{section*.401}}
\newmarginnote{note.114.1}{{114}{12015186sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{100}{section*.402}}
\newmarginnote{note.114.2}{{114}{14784682sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{100}{section*.403}}
\newmarginnote{note.114.3}{{114}{27876963sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{100}{section*.404}}
\newmarginnote{note.114.4}{{114}{24880795sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces happ\textsc  {y} (F2) by style and gender\relax }}{101}{figure.caption.400}}
\newlabel{fig.box.f2w.happy.stylegender}{{\relax 6.12}{101}{happ\textsc {y} (F2) by style and gender\relax }{figure.caption.400}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces happ\textsc  {y} (F2): t-tests of style by gender\relax }}{101}{table.caption.405}}
\newlabel{tab.happy.genderstyle.pvalues}{{\relax 6.7}{101}{happ\textsc {y} (F2): t-tests of style by gender\relax }{table.caption.405}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{101}{section*.406}}
\newmarginnote{note.114.5}{{115}{8318110sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{101}{section*.407}}
\newmarginnote{note.114.6}{{115}{9646423sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{101}{section*.408}}
\newmarginnote{note.114.7}{{115}{8557795sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{101}{section*.409}}
\newmarginnote{note.114.8}{{115}{5242043sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{102}{section*.410}}
\newmarginnote{note.116.1}{{116}{10831891sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{102}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{102}{section*.411}}
\newmarginnote{note.116.2}{{116}{25280821sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{102}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{102}{section*.412}}
\newmarginnote{note.116.3}{{116}{7250925sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Style shifting}{102}{subsubsection.6.1.2.5}}
\newlabel{sec.prod.res.vow.happy.f2.shifting}{{6.1.2.5}{102}{Style shifting}{subsubsection.6.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces happ\textsc  {y} (F2) by age and style\relax }}{103}{figure.caption.413}}
\newlabel{fig.line.f2w.happy.tot}{{\relax 6.13}{103}{happ\textsc {y} (F2) by age and style\relax }{figure.caption.413}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{103}{section*.414}}
\newmarginnote{note.117.1}{{117}{20146802sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{103}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{103}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{103}{section*.415}}
\newmarginnote{note.117.2}{{117}{13142649sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{103}{section*.416}}
\newmarginnote{note.117.3}{{117}{26062676sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{104}{section*.417}}
\newmarginnote{note.117.4}{{118}{6953113sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{104}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{104}{section*.418}}
\newmarginnote{note.117.5}{{118}{26607495sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{104}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Synthesis and Pillai scores (happ\textsc  {y})}{104}{subsection.6.1.3}}
\newlabel{sec.prod.res.vow.happy.pil}{{6.1.3}{104}{Synthesis and Pillai scores (happ\textsc {y})}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Overview}{104}{subsubsection.6.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{104}{section*.419}}
\newmarginnote{note.118.1}{{118}{12243775sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{104}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{104}}
\newlabel{fig.happy.space.old}{{\relax 6.14a}{105}{old speakers\relax }{figure.caption.420}{}}
\newlabel{sub@fig.happy.space.old}{{a}{105}{old speakers\relax }{figure.caption.420}{}}
\newlabel{fig.happy.space.mid}{{\relax 6.14b}{105}{middle-aged speakers\relax }{figure.caption.420}{}}
\newlabel{sub@fig.happy.space.mid}{{b}{105}{middle-aged speakers\relax }{figure.caption.420}{}}
\newlabel{fig.happy.space.young}{{\relax 6.14c}{105}{young speakers\relax }{figure.caption.420}{}}
\newlabel{sub@fig.happy.space.young}{{c}{105}{young speakers\relax }{figure.caption.420}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: vowel space by age\relax }}{105}{figure.caption.420}}
\newlabel{fig.happy.space}{{\relax 6.14}{105}{happ\textsc {y}-\textsc {fleece}: vowel space by age\relax }{figure.caption.420}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Age means}{107}{subsubsection.6.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: mean vowel position by age\relax }}{107}{figure.caption.421}}
\newlabel{fig.happy.space.means}{{\relax 6.15}{107}{happ\textsc {y}-\textsc {fleece}: mean vowel position by age\relax }{figure.caption.421}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{107}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{108}}
\@writefile{sbj}{\indexentry{change|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textsc  {nurse}}{108}{section.6.2}}
\newlabel{sec.prod.res.vow.nurse}{{6.2}{108}{\textsc {nurse}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}F1 (\textsc  {nurse})}{108}{subsection.6.2.1}}
\newlabel{sec.prod.res.vow.nurse.f1}{{6.2.1}{108}{F1 (\textsc {nurse})}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Overview}{108}{subsubsection.6.2.1.1}}
\newlabel{sec.prod.res.vow.nurse.f1.overview}{{6.2.1.1}{108}{Overview}{subsubsection.6.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{108}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{108}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces \textsc  {nurse} (F1): mixed linear effects regression\relax }}{109}{table.6.8}}
\newlabel{tab.regression.nurse.f1}{{\relax 6.8}{109}{\textsc {nurse} (F1): mixed linear effects regression\relax }{table.6.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{118.69891pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{110}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{110}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{110}{section*.422}}
\newmarginnote{note.124.1}{{124}{16948968sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Gender and class}{111}{subsubsection.6.2.1.2}}
\newlabel{sec.prod.res.vow.nurse.f1.genderclass}{{6.2.1.2}{111}{Gender and class}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Gender and age}{111}{subsubsection.6.2.1.3}}
\newlabel{sec.prod.res.vow.nurse.f1.genderage}{{6.2.1.3}{111}{Gender and age}{subsubsection.6.2.1.3}{}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{111}}
\newlabel{fig.box.f1w.nurse.genderage}{{\relax 6.16a}{112}{box plot\relax }{figure.caption.423}{}}
\newlabel{sub@fig.box.f1w.nurse.genderage}{{a}{112}{box plot\relax }{figure.caption.423}{}}
\newlabel{fig.scatter.f1w.nurse.genderage}{{\relax 6.16b}{112}{regression plot\relax }{figure.caption.423}{}}
\newlabel{sub@fig.scatter.f1w.nurse.genderage}{{b}{112}{regression plot\relax }{figure.caption.423}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces \textsc  {nurse} (F1) by gender and age\relax }}{112}{figure.caption.423}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by gender\relax }}{113}{table.caption.424}}
\newlabel{tab.nurse.genderage.pvalues}{{\relax 6.9}{113}{\textsc {nurse} (F1): t-tests of age by gender\relax }{table.caption.424}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Age and class}{113}{subsubsection.6.2.1.4}}
\newlabel{sec.prod.res.vow.nurse.f1.ageclass}{{6.2.1.4}{113}{Age and class}{subsubsection.6.2.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by social class\relax }}{114}{table.caption.425}}
\newlabel{tab.nurse.classage.pvalues}{{\relax 6.10}{114}{\textsc {nurse} (F1): t-tests of age by social class\relax }{table.caption.425}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces \textsc  {nurse} (F1) by age\relax }}{114}{figure.caption.426}}
\newlabel{fig.box.f1.nurse.tot}{{\relax 6.17}{114}{\textsc {nurse} (F1) by age\relax }{figure.caption.426}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Style shifting}{115}{subsubsection.6.2.1.5}}
\newlabel{sec.prod.res.vow.nurse.f1.shifting}{{6.2.1.5}{115}{Style shifting}{subsubsection.6.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces \textsc  {nurse} (F1) by style and age\relax }}{115}{figure.caption.427}}
\newlabel{fig.line.f1.nurse.tot}{{\relax 6.18}{115}{\textsc {nurse} (F1) by style and age\relax }{figure.caption.427}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{115}{section*.428}}
\newmarginnote{note.129.1}{{129}{20437282sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{115}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{115}{section*.429}}
\newmarginnote{note.129.2}{{129}{25786273sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{115}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{115}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{115}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{116}{section*.430}}
\newmarginnote{note.129.3}{{130}{15672903sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{116}}
\newlabel{fig.line.f1.nurse.women}{{\relax 6.19a}{116}{women\relax }{figure.caption.431}{}}
\newlabel{sub@fig.line.f1.nurse.women}{{a}{116}{women\relax }{figure.caption.431}{}}
\newlabel{fig.line.f1.nurse.men}{{\relax 6.19b}{116}{men\relax }{figure.caption.431}{}}
\newlabel{sub@fig.line.f1.nurse.men}{{b}{116}{men\relax }{figure.caption.431}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces \textsc  {nurse} (F1) by style, age, and gender\relax }}{116}{figure.caption.431}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{116}{section*.432}}
\newmarginnote{note.130.1}{{130}{14283282sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{116}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{116}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{116}}
\newlabel{fig.line.f1.nurse.mc}{{\relax 6.20a}{117}{middle class\relax }{figure.caption.433}{}}
\newlabel{sub@fig.line.f1.nurse.mc}{{a}{117}{middle class\relax }{figure.caption.433}{}}
\newlabel{fig.line.f1.nurse.wc}{{\relax 6.20b}{117}{working class\relax }{figure.caption.433}{}}
\newlabel{sub@fig.line.f1.nurse.wc}{{b}{117}{working class\relax }{figure.caption.433}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces \textsc  {nurse} (F1) by style, age, and social class\relax }}{117}{figure.caption.433}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{117}{section*.434}}
\newmarginnote{note.130.2}{{131}{24351073sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{117}{section*.435}}
\newmarginnote{note.130.3}{{131}{5743659sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{117}{section*.436}}
\newmarginnote{note.131.1}{{131}{26926569sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{117}{section*.437}}
\newmarginnote{note.131.2}{{131}{8142178sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{117}{section*.438}}
\newmarginnote{note.131.3}{{131}{12600608sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{118}{section*.439}}
\newmarginnote{note.132.1}{{132}{24838028sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{118}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{118}{section*.440}}
\newmarginnote{note.132.2}{{132}{19451726sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}F2 (\textsc  {nurse})}{118}{subsection.6.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2}{{6.2.2}{118}{F2 (\textsc {nurse})}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Overview}{118}{subsubsection.6.2.2.1}}
\newlabel{sec.prod.res.vow.nurse.f2.overview}{{6.2.2.1}{118}{Overview}{subsubsection.6.2.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  collinearity}{118}{section*.441}}
\newmarginnote{note.132.3}{{132}{8066140sp}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces \textsc  {nurse} (F2): mixed linear effects regression\relax }}{118}{table.6.11}}
\newlabel{tab.regression.nurse.f2}{{\relax 6.11}{118}{\textsc {nurse} (F2): mixed linear effects regression\relax }{table.6.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.69891pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Phonological context}{120}{subsubsection.6.2.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2.phon}{{6.2.2.2}{120}{Phonological context}{subsubsection.6.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces \textsc  {nurse} (F2) by preceding sound\relax }}{120}{figure.caption.442}}
\newlabel{fig.box.f2w.nurse.presound}{{\relax 6.21}{120}{\textsc {nurse} (F2) by preceding sound\relax }{figure.caption.442}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{120}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces \textsc  {nurse}: durations by preceding consonant\relax }}{121}{table.caption.443}}
\newlabel{tab.dur.phon.nurse}{{\relax 6.12}{121}{\textsc {nurse}: durations by preceding consonant\relax }{table.caption.443}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces \textsc  {nurse} (F2) by duration\relax }}{121}{figure.caption.444}}
\newlabel{fig.scatter.f2w.nurse.dur}{{\relax 6.22}{121}{\textsc {nurse} (F2) by duration\relax }{figure.caption.444}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{121}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Gender and class}{122}{subsubsection.6.2.2.3}}
\newlabel{sec.prod.res.vow.nurse.f2.genderclass}{{6.2.2.3}{122}{Gender and class}{subsubsection.6.2.2.3}{}}
\newlabel{fig.box.f2w.nurse.genderclass}{{\relax 6.23a}{122}{box plot\relax }{figure.caption.445}{}}
\newlabel{sub@fig.box.f2w.nurse.genderclass}{{a}{122}{box plot\relax }{figure.caption.445}{}}
\newlabel{fig.scatter.f2w.nurse.genderclass}{{\relax 6.23b}{122}{regression plot\relax }{figure.caption.445}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderclass}{{b}{122}{regression plot\relax }{figure.caption.445}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces \textsc  {nurse} (F2) by gender and class\relax }}{122}{figure.caption.445}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Gender and age}{123}{subsubsection.6.2.2.4}}
\newlabel{sec.prod.res.vow.nurse.f2.genderage}{{6.2.2.4}{123}{Gender and age}{subsubsection.6.2.2.4}{}}
\newlabel{fig.box.f2w.nurse.genderage}{{\relax 6.24a}{123}{box plot\relax }{figure.caption.446}{}}
\newlabel{sub@fig.box.f2w.nurse.genderage}{{a}{123}{box plot\relax }{figure.caption.446}{}}
\newlabel{fig.scatter.f2w.nurse.genderage}{{\relax 6.24b}{123}{regression plot\relax }{figure.caption.446}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderage}{{b}{123}{regression plot\relax }{figure.caption.446}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces \textsc  {nurse} (F2) by gender and age\relax }}{123}{figure.caption.446}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by gender\relax }}{124}{table.caption.447}}
\newlabel{tab.nurse.f2.genderage.pvalues}{{\relax 6.13}{124}{\textsc {nurse} (F2): t-tests of age by gender\relax }{table.caption.447}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Style and social class}{125}{subsubsection.6.2.2.5}}
\newlabel{sec.prod.res.vow.nurse.f2.styleclass}{{6.2.2.5}{125}{Style and social class}{subsubsection.6.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces \textsc  {nurse} (F2) by style and social class\relax }}{125}{figure.caption.448}}
\newlabel{fig.box.f2w.nurse.styleclass}{{\relax 6.25}{125}{\textsc {nurse} (F2) by style and social class\relax }{figure.caption.448}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{125}{section*.449}}
\newmarginnote{note.139.1}{{139}{11780676sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{125}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.450}}
\newmarginnote{note.139.2}{{140}{7250925sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces \textsc  {nurse} (F2): t-tests of style by social class\relax }}{126}{table.caption.451}}
\newlabel{tab.nurse.classstyle.pvalues}{{\relax 6.14}{126}{\textsc {nurse} (F2): t-tests of style by social class\relax }{table.caption.451}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.452}}
\newmarginnote{note.140.1}{{140}{9031330sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.453}}
\newmarginnote{note.140.2}{{140}{10359643sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.454}}
\newmarginnote{note.140.3}{{140}{9271015sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.455}}
\newmarginnote{note.140.4}{{140}{23448655sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.456}}
\newmarginnote{note.140.5}{{140}{15081422sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.457}}
\newmarginnote{note.140.6}{{140}{14964410sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{126}{section*.458}}
\newmarginnote{note.140.7}{{140}{21308747sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Age and social class}{126}{subsubsection.6.2.2.6}}
\newlabel{sec.prod.res.vow.nurse.f2.styleage}{{6.2.2.6}{126}{Age and social class}{subsubsection.6.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces \textsc  {nurse} (F2) by age\relax }}{127}{figure.caption.459}}
\newlabel{fig.box.f2.nurse.tot}{{\relax 6.26}{127}{\textsc {nurse} (F2) by age\relax }{figure.caption.459}{}}
\newlabel{fig.box.f2w.nurse.ageclass}{{\relax 6.27a}{128}{box plot\relax }{figure.caption.460}{}}
\newlabel{sub@fig.box.f2w.nurse.ageclass}{{a}{128}{box plot\relax }{figure.caption.460}{}}
\newlabel{fig.scatter.f2w.nurse.ageclass}{{\relax 6.27b}{128}{regression plot\relax }{figure.caption.460}{}}
\newlabel{sub@fig.scatter.f2w.nurse.ageclass}{{b}{128}{regression plot\relax }{figure.caption.460}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces \textsc  {nurse} (F2) by age and class\relax }}{128}{figure.caption.460}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by social class\relax }}{128}{table.caption.461}}
\newlabel{tab.nurse.f2.classage.pvalues}{{\relax 6.15}{128}{\textsc {nurse} (F2): t-tests of age by social class\relax }{table.caption.461}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}Style shifting}{129}{subsubsection.6.2.2.7}}
\newlabel{sec.prod.res.vow.nurse.f2.shifting}{{6.2.2.7}{129}{Style shifting}{subsubsection.6.2.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces \textsc  {nurse} (F2) by style and age\relax }}{129}{figure.caption.462}}
\newlabel{fig.line.f2.nurse.tot}{{\relax 6.28}{129}{\textsc {nurse} (F2) by style and age\relax }{figure.caption.462}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{129}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{129}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{129}{section*.463}}
\newmarginnote{note.143.1}{{143}{13870772sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{129}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{129}{section*.464}}
\newmarginnote{note.143.2}{{143}{14658288sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{129}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{130}{section*.465}}
\newmarginnote{note.143.3}{{144}{23556317sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{130}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{130}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{130}{section*.466}}
\newmarginnote{note.143.4}{{144}{27758556sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{130}}
\newlabel{fig.line.f2.nurse.mc}{{\relax 6.29a}{130}{middle class\relax }{figure.caption.467}{}}
\newlabel{sub@fig.line.f2.nurse.mc}{{a}{130}{middle class\relax }{figure.caption.467}{}}
\newlabel{fig.line.f2.nurse.wc}{{\relax 6.29b}{130}{working class\relax }{figure.caption.467}{}}
\newlabel{sub@fig.line.f2.nurse.wc}{{b}{130}{working class\relax }{figure.caption.467}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces \textsc  {nurse} (F2) by style, age, and social class\relax }}{130}{figure.caption.467}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{130}{section*.468}}
\newmarginnote{note.144.1}{{144}{27224330sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{130}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{131}{section*.469}}
\newmarginnote{note.145.1}{{145}{13249869sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{131}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{131}{section*.470}}
\newmarginnote{note.145.2}{{145}{20770211sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{131}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{131}{section*.471}}
\newmarginnote{note.145.3}{{145}{18528842sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{131}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{131}{section*.472}}
\newmarginnote{note.145.4}{{145}{7668973sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthesis and Pillai scores (\textsc  {nurse})}{131}{subsection.6.2.3}}
\newlabel{sec.prod.res.vow.nurse.pil}{{6.2.3}{131}{Synthesis and Pillai scores (\textsc {nurse})}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Overview}{131}{subsubsection.6.2.3.1}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces \textsc  {nurse}-\textsc  {square}: Pillai scores by age and style (groups)\relax }}{132}{table.caption.473}}
\newlabel{tab.pillai.nurse.agestyle}{{\relax 6.16}{132}{\textsc {nurse}-\textsc {square}: Pillai scores by age and style (groups)\relax }{table.caption.473}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{132}{section*.474}}
\newmarginnote{note.146.1}{{146}{9643460sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Old speakers}{133}{subsubsection.6.2.3.2}}
\newlabel{fig.nurse.space.old.list}{{\relax 6.30a}{133}{word list\relax }{figure.caption.475}{}}
\newlabel{sub@fig.nurse.space.old.list}{{a}{133}{word list\relax }{figure.caption.475}{}}
\newlabel{fig.nurse.space.old.read}{{\relax 6.30b}{133}{reading passage\relax }{figure.caption.475}{}}
\newlabel{sub@fig.nurse.space.old.read}{{b}{133}{reading passage\relax }{figure.caption.475}{}}
\newlabel{fig.nurse.space.old.free}{{\relax 6.30c}{133}{spontaneous speech\relax }{figure.caption.475}{}}
\newlabel{sub@fig.nurse.space.old.free}{{c}{133}{spontaneous speech\relax }{figure.caption.475}{}}
\newlabel{fig.nurse.space.old.imit}{{\relax 6.30d}{133}{accent performance\relax }{figure.caption.475}{}}
\newlabel{sub@fig.nurse.space.old.imit}{{d}{133}{accent performance\relax }{figure.caption.475}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (old speakers)\relax }}{133}{figure.caption.475}}
\newlabel{fig.nurse.space.old}{{\relax 6.30}{133}{\textsc {nurse}-\textsc {square}: vowel space by style (old speakers)\relax }{figure.caption.475}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{133}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{134}{section*.476}}
\newmarginnote{note.148.1}{{148}{15898270sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{134}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{134}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{134}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{134}{section*.477}}
\newmarginnote{note.148.2}{{148}{24548676sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{134}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{134}{section*.478}}
\newmarginnote{note.148.3}{{148}{8432623sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{134}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{135}{section*.479}}
\newmarginnote{note.148.4}{{149}{16561133sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Middle-aged speakers}{135}{subsubsection.6.2.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{135}{section*.481}}
\newmarginnote{note.149.1}{{149}{12070557sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{135}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{135}{section*.482}}
\newmarginnote{note.149.2}{{149}{6207241sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{135}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{135}}
\newlabel{fig.nurse.space.mid.list}{{\relax 6.31a}{136}{word list\relax }{figure.caption.480}{}}
\newlabel{sub@fig.nurse.space.mid.list}{{a}{136}{word list\relax }{figure.caption.480}{}}
\newlabel{fig.nurse.space.mid.read}{{\relax 6.31b}{136}{reading passage\relax }{figure.caption.480}{}}
\newlabel{sub@fig.nurse.space.mid.read}{{b}{136}{reading passage\relax }{figure.caption.480}{}}
\newlabel{fig.nurse.space.mid.free}{{\relax 6.31c}{136}{spontaneous speech\relax }{figure.caption.480}{}}
\newlabel{sub@fig.nurse.space.mid.free}{{c}{136}{spontaneous speech\relax }{figure.caption.480}{}}
\newlabel{fig.nurse.space.mid.imit}{{\relax 6.31d}{136}{accent performance\relax }{figure.caption.480}{}}
\newlabel{sub@fig.nurse.space.mid.imit}{{d}{136}{accent performance\relax }{figure.caption.480}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (middle-aged speakers)\relax }}{136}{figure.caption.480}}
\newlabel{fig.nurse.space.mid}{{\relax 6.31}{136}{\textsc {nurse}-\textsc {square}: vowel space by style (middle-aged speakers)\relax }{figure.caption.480}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{137}{section*.483}}
\newmarginnote{note.149.3}{{151}{9318681sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Young speakers}{137}{subsubsection.6.2.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{137}{section*.485}}
\newmarginnote{note.151.1}{{151}{20525177sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{137}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{137}{section*.486}}
\newmarginnote{note.151.2}{{151}{12953985sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{137}}
\newlabel{fig.nurse.space.young.list}{{\relax 6.32a}{138}{word list\relax }{figure.caption.484}{}}
\newlabel{sub@fig.nurse.space.young.list}{{a}{138}{word list\relax }{figure.caption.484}{}}
\newlabel{fig.nurse.space.young.read}{{\relax 6.32b}{138}{reading passage\relax }{figure.caption.484}{}}
\newlabel{sub@fig.nurse.space.young.read}{{b}{138}{reading passage\relax }{figure.caption.484}{}}
\newlabel{fig.nurse.space.young.free}{{\relax 6.32c}{138}{spontaneous speech\relax }{figure.caption.484}{}}
\newlabel{sub@fig.nurse.space.young.free}{{c}{138}{spontaneous speech\relax }{figure.caption.484}{}}
\newlabel{fig.nurse.space.young.imit}{{\relax 6.32d}{138}{accent performance\relax }{figure.caption.484}{}}
\newlabel{sub@fig.nurse.space.young.imit}{{d}{138}{accent performance\relax }{figure.caption.484}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (young speakers)\relax }}{138}{figure.caption.484}}
\newlabel{fig.nurse.space.young}{{\relax 6.32}{138}{\textsc {nurse}-\textsc {square}: vowel space by style (young speakers)\relax }{figure.caption.484}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}Age means and individual differences}{139}{subsubsection.6.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces \textsc  {nurse}-\textsc  {square}: mean vowel position by age\relax }}{139}{figure.caption.487}}
\newlabel{fig.nurse.space.means}{{\relax 6.33}{139}{\textsc {nurse}-\textsc {square}: mean vowel position by age\relax }{figure.caption.487}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces \textsc  {nurse}: Pillai scores by age and social class (individuals)\relax }}{140}{figure.caption.488}}
\newlabel{fig.scatter.pillai.nurse}{{\relax 6.34}{140}{\textsc {nurse}: Pillai scores by age and social class (individuals)\relax }{figure.caption.488}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{141}{section*.489}}
\newmarginnote{note.154.1}{{155}{7166619sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{141}}
\@setckpt{chapters/production-results-vow}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{425}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{156}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{514}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
