\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion (production)}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_discussion}{{4}{51}{Discussion (production)}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}happ\textrm  {\textsc  {y}}: Indicator (of northernness)}{51}{section.4.1}}
\newlabel{prod.disc.happy}{{4.1}{51}{happ\textrm {\textsc {y}}: Indicator (of northernness)}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overall age differences}{51}{subsection.4.1.1}}
\newlabel{prod.disc.happy.age}{{4.1.1}{51}{Overall age differences}{subsection.4.1.1}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{51}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{52}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{52}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{52}}
\@writefile{sbj}{\indexentry{secondary identity|hyperpage}{52}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gender and class}{52}{subsection.4.1.2}}
\newlabel{prod.disc.happy.social}{{4.1.2}{52}{Gender and class}{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{52}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{52}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{53}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{53}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{53}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{53}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{53}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{53}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{53}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{53}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{53}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Style shifting and awareness}{54}{subsection.4.1.3}}
\newlabel{prod.disc.happy.style}{{4.1.3}{54}{Style shifting and awareness}{subsection.4.1.3}{}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{54}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{54}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{54}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{54}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{54}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{54}}
\@writefile{sbj}{\indexentry{sub-conscious awareness|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{54}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{54}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{54}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{55}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification}{55}{subsection.4.1.4}}
\newlabel{prod.disc.happy.classification}{{4.1.4}{55}{Classification}{subsection.4.1.4}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{55}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{55}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textrm  {\textsc  {nurse}}: Marker to stereotype and back again}{55}{section.4.2}}
\newlabel{prod.disc.nurse}{{4.2}{55}{\textrm {\textsc {nurse}}: Marker to stereotype and back again}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall age differences}{55}{subsection.4.2.1}}
\newlabel{prod.disc.nurse.age}{{4.2.1}{55}{Overall age differences}{subsection.4.2.1}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{55}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{56}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{56}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{56}}
\@writefile{sbj}{\indexentry{Scouse|hyperindexformat{\infn{1}}}{56}}
\@writefile{sbj}{\indexentry{vowel|hyperindexformat{\infn{1}}}{56}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{56}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{56}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{57}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{57}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{57}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{57}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{57}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{57}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{58}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gender and social class}{58}{subsection.4.2.2}}
\newlabel{prod.disc.nurse.social}{{4.2.2}{58}{Gender and social class}{subsection.4.2.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{58}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{58}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{58}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{58}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{58}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{58}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{59}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{59}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{59}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{59}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Style shifting and awareness}{60}{subsection.4.2.3}}
\newlabel{prod.disc.nurse.style}{{4.2.3}{60}{Style shifting and awareness}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{60}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{60}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{60}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{60}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{60}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{60}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{60}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{60}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{60}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{61}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{61}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{61}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{61}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{61}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{61}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{61}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{sbj}{\indexentry{sub-conscious awareness|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{61}}
\@writefile{sbj}{\indexentry{hypercorrect|hyperpage}{61}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{61}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{62}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{62}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{62}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{62}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Classification}{62}{subsection.4.2.4}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{62}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{62}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{62}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{62}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{62}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{62}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{62}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Velar nasal plus: Indicator with prestige option}{62}{section.4.3}}
\newlabel{prod.disc.ng}{{4.3}{62}{Velar nasal plus: Indicator with prestige option}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Age, class, and gender}{62}{subsection.4.3.1}}
\newlabel{prod.disc.ng.social}{{4.3.1}{62}{Age, class, and gender}{subsection.4.3.1}{}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{63}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{63}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{63}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{63}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Style shifting and awareness}{64}{subsection.4.3.2}}
\newlabel{prod.disc.ng.style}{{4.3.2}{64}{Style shifting and awareness}{subsection.4.3.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{64}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{64}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{64}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{64}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{65}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{65}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{65}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{65}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{65}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{65}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{65}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Classification}{65}{subsection.4.3.3}}
\newlabel{prod.disc.ng.classification}{{4.3.3}{65}{Classification}{subsection.4.3.3}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{65}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{65}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{65}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lenition: From indicator to stereotype}{66}{section.4.4}}
\newlabel{prod.disc.k}{{4.4}{66}{Lenition: From indicator to stereotype}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Age}{66}{subsection.4.4.1}}
\newlabel{prod.disc.k.age}{{4.4.1}{66}{Age}{subsection.4.4.1}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{66}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{66}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{66}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{66}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{66}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{66}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{66}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{66}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{66}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{67}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{67}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gender and class}{67}{subsection.4.4.2}}
\newlabel{prod.disc.k.social}{{4.4.2}{67}{Gender and class}{subsection.4.4.2}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{67}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{67}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{67}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{67}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{67}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{67}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{67}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{67}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{67}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{68}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{68}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{68}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{68}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{68}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{68}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{68}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{68}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{68}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{68}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{68}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{68}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{68}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{68}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{68}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{68}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{68}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{68}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{68}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{68}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Style shifting}{68}{subsection.4.4.3}}
\newlabel{prod.disc.k.style}{{4.4.3}{68}{Style shifting}{subsection.4.4.3}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{68}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{68}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{68}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{68}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{69}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{69}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{69}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{69}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{69}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{69}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{70}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{70}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Awareness and attitudes}{70}{subsection.4.4.4}}
\newlabel{prod.disc.k.aware}{{4.4.4}{70}{Awareness and attitudes}{subsection.4.4.4}{}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{70}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{70}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{70}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{70}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{70}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{70}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{70}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{70}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{70}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{71}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{71}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{71}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{71}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{71}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Classification}{71}{subsection.4.4.5}}
\newlabel{prod.disc.k.classification}{{4.4.5}{71}{Classification}{subsection.4.4.5}{}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{71}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{71}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{71}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{72}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{72}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{72}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{72}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{72}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{72}{section.4.5}}
\newlabel{prod.disc.summary}{{4.5}{72}{Summary}{section.4.5}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{72}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{72}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{72}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{72}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{72}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{72}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{72}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{72}}
\@writefile{sbj}{\indexentry{negative image|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{72}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{73}}
\@writefile{sbj}{\indexentry{negative image|hyperpage}{73}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{73}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{73}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{73}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{73}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{73}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{73}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{73}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{73}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{73}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{73}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{73}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{73}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{74}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{74}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{74}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{74}}
\@setckpt{chapters/production-discussion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{85}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
