\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Consonant production}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.con}{{3}{25}{Consonant production}{chapter.3}{}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{25}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Consonant observations by age, gender, and social class\relax }}{25}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.consonants.n.observations}{{\relax 3.1}{25}{Consonant observations by age, gender, and social class\relax }{table.caption.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperindexformat{\infn{2}}}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}/ŋ(g)/}{26}{section.3.1}}
\newlabel{prod.res.con.ng}{{3.1}{26}{/ŋ(g)/}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{26}{subsection.3.1.1}}
\newlabel{sec.prod.res.con.ng.overview}{{3.1.1}{26}{Overview}{subsection.3.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{26}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{26}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{26}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{26}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{26}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phonological context}{26}{subsection.3.1.2}}
\newlabel{sec.prod.res.con.ng.phon}{{3.1.2}{26}{Phonological context}{subsection.3.1.2}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{26}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{26}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{26}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{26}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{26}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{26}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces /ŋ(g)/: mixed linear effects regression\relax }}{27}{table.caption.4}}
\newlabel{tab.regression.ng}{{\relax 3.2}{27}{/ŋ(g)/: mixed linear effects regression\relax }{table.caption.4}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intervocalically|hyperpage}{27}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces /ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }}{28}{figure.caption.5}}
\newlabel{fig.box.ng.environment}{{\relax 3.1}{28}{/ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces /ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }}{28}{table.caption.6}}
\newlabel{tab.ng.mean.environment}{{\relax 3.3}{28}{/ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }{table.caption.6}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{28}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{28}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{28}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{28}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{28}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{28}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{28}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{28}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{29}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{29}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Style and gender}{29}{subsection.3.1.3}}
\newlabel{sec.prod.res.con.ng.stylegender}{{3.1.3}{29}{Style and gender}{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{29}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{29}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{29}}
\@writefile{sbj}{\indexentry{frication|hyperpage}{29}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces /ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }}{30}{figure.caption.7}}
\newlabel{fig.box.ng.stylegender}{{\relax 3.2}{30}{/ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }{figure.caption.7}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces /ŋ(g)/: t-tests of style by gender\relax }}{30}{table.caption.8}}
\newlabel{tab.ng.genderstyle.pvalues}{{\relax 3.4}{30}{/ŋ(g)/: t-tests of style by gender\relax }{table.caption.8}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{30}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{30}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{30}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{31}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Age and social class}{31}{subsection.3.1.4}}
\newlabel{sec.prod.res.con.ng.ageclass}{{3.1.4}{31}{Age and social class}{subsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces /ŋ(g)/: PDF by age ([ɪn] excluded)\relax }}{31}{figure.caption.9}}
\newlabel{fig.box.ng.tot}{{\relax 3.3}{31}{/ŋ(g)/: PDF by age ([ɪn] excluded)\relax }{figure.caption.9}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{31}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{31}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{32}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{32}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{32}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\newlabel{fig.box.ng.ageclass}{{\relax 3.4a}{32}{box plot\relax }{figure.caption.10}{}}
\newlabel{sub@fig.box.ng.ageclass}{{a}{32}{box plot\relax }{figure.caption.10}{}}
\newlabel{fig.scatter.ng.ageclass}{{\relax 3.4b}{32}{regression plot\relax }{figure.caption.10}{}}
\newlabel{sub@fig.scatter.ng.ageclass}{{b}{32}{regression plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces /ŋ(g)/: PDF by age and class ([ɪn] excluded)\relax }}{32}{figure.caption.10}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{32}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{33}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces /ŋ(g)/: t-tests of age by social class\relax }}{33}{table.caption.11}}
\newlabel{tab.ng.classage.pvalues}{{\relax 3.5}{33}{/ŋ(g)/: t-tests of age by social class\relax }{table.caption.11}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Style shifting}{34}{subsection.3.1.5}}
\newlabel{sec.prod.res.con.ng.shifting}{{3.1.5}{34}{Style shifting}{subsection.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces /ŋ(g)/: PDF by style ([ɪn] excluded)\relax }}{34}{figure.caption.12}}
\newlabel{fig.line.ng.tot}{{\relax 3.5}{34}{/ŋ(g)/: PDF by style ([ɪn] excluded)\relax }{figure.caption.12}{}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{34}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{34}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{35}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{35}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{35}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{35}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}/k/}{35}{section.3.2}}
\newlabel{prod.res.con.k}{{3.2}{35}{/k/}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{35}{subsection.3.2.1}}
\newlabel{sec.prod.res.con.k.overview}{{3.2.1}{35}{Overview}{subsection.3.2.1}{}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{35}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces /k/: mixed linear effects regression\relax }}{35}{table.3.6}}
\newlabel{tab.regression.k}{{\relax 3.6}{35}{/k/: mixed linear effects regression\relax }{table.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{37}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phonological context}{37}{subsection.3.2.2}}
\newlabel{sec.prod.res.con.k.phon}{{3.2.2}{37}{Phonological context}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces /k/: PDF by phonological environment (released only)\relax }}{37}{figure.caption.13}}
\newlabel{fig.box.k.environment}{{\relax 3.6}{37}{/k/: PDF by phonological environment (released only)\relax }{figure.caption.13}{}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{37}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{37}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{37}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{37}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{37}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces /k/: PDF means by phonological environment (released only)\relax }}{38}{table.caption.14}}
\newlabel{tab.k.mean.environment}{{\relax 3.7}{38}{/k/: PDF means by phonological environment (released only)\relax }{table.caption.14}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{38}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{38}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{38}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{38}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{38}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{38}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{38}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{38}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{38}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{38}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{38}}
\@writefile{sbj}{\indexentry{intervocalically|hyperpage}{38}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{38}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{38}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{38}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{39}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{39}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{39}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{39}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{39}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{39}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Style and gender}{39}{subsection.3.2.3}}
\newlabel{sec.prod.res.con.k.stylegender}{{3.2.3}{39}{Style and gender}{subsection.3.2.3}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces /k/: PDF by style and gender (released only)\relax }}{40}{figure.caption.15}}
\newlabel{fig.box.k.stylegender}{{\relax 3.7}{40}{/k/: PDF by style and gender (released only)\relax }{figure.caption.15}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{40}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{40}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{40}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces /k/: t-tests of style by gender\relax }}{41}{table.caption.16}}
\newlabel{tab.k.genderstyle.pvalues}{{\relax 3.8}{41}{/k/: t-tests of style by gender\relax }{table.caption.16}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{41}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{41}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{41}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Style and social class}{41}{subsection.3.2.4}}
\newlabel{sec.prod.res.con.k.styleclass}{{3.2.4}{41}{Style and social class}{subsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces /k/: PDF by style and social class (released only)\relax }}{41}{figure.caption.17}}
\newlabel{fig.box.k.styleclass}{{\relax 3.8}{41}{/k/: PDF by style and social class (released only)\relax }{figure.caption.17}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{42}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces /k/: t-tests of style by social class\relax }}{42}{table.caption.18}}
\newlabel{tab.k.classstyle.pvalues}{{\relax 3.9}{42}{/k/: t-tests of style by social class\relax }{table.caption.18}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{42}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{42}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{42}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{43}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{43}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{43}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Age and gender}{43}{subsection.3.2.5}}
\newlabel{sec.prod.res.con.k.agegender}{{3.2.5}{43}{Age and gender}{subsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces /k/: PDF by age (released only)\relax }}{43}{figure.caption.19}}
\newlabel{fig.box.k.tot}{{\relax 3.9}{43}{/k/: PDF by age (released only)\relax }{figure.caption.19}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperindexformat{\infn{3}}}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{44}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{44}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{44}}
\newlabel{fig.box.k.agegender}{{\relax 3.10a}{45}{box plot\relax }{figure.caption.20}{}}
\newlabel{sub@fig.box.k.agegender}{{a}{45}{box plot\relax }{figure.caption.20}{}}
\newlabel{fig.scatter.k.agegender}{{\relax 3.10b}{45}{regression plot\relax }{figure.caption.20}{}}
\newlabel{sub@fig.scatter.k.agegender}{{b}{45}{regression plot\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces /k/: PDF by age and gender (released only)\relax }}{45}{figure.caption.20}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces /k/: t-tests of age by gender\relax }}{45}{table.caption.21}}
\newlabel{tab.k.genderage.pvalues}{{\relax 3.10}{45}{/k/: t-tests of age by gender\relax }{table.caption.21}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{45}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{46}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{46}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{46}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{46}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{46}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{46}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{46}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Age and social class}{46}{subsection.3.2.6}}
\newlabel{sec.prod.res.con.k.ageclass}{{3.2.6}{46}{Age and social class}{subsection.3.2.6}{}}
\newlabel{fig.box.k.ageclass}{{\relax 3.11a}{46}{box plot\relax }{figure.caption.22}{}}
\newlabel{sub@fig.box.k.ageclass}{{a}{46}{box plot\relax }{figure.caption.22}{}}
\newlabel{fig.scatter.k.ageclass}{{\relax 3.11b}{46}{regression plot\relax }{figure.caption.22}{}}
\newlabel{sub@fig.scatter.k.ageclass}{{b}{46}{regression plot\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces /k/: PDF by age and social class (released only)\relax }}{46}{figure.caption.22}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{47}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces /k/: t-tests of age by social class\relax }}{47}{table.caption.23}}
\newlabel{tab.k.classage.pvalues}{{\relax 3.11}{47}{/k/: t-tests of age by social class\relax }{table.caption.23}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{47}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{47}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{48}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Social class and gender}{48}{subsection.3.2.7}}
\newlabel{sec.prod.res.con.k.classgender}{{3.2.7}{48}{Social class and gender}{subsection.3.2.7}{}}
\newlabel{fig.box.k.classgender}{{\relax 3.12a}{48}{box plot\relax }{figure.caption.24}{}}
\newlabel{sub@fig.box.k.classgender}{{a}{48}{box plot\relax }{figure.caption.24}{}}
\newlabel{fig.scatter.k.classgender}{{\relax 3.12b}{48}{regression plot\relax }{figure.caption.24}{}}
\newlabel{sub@fig.scatter.k.classgender}{{b}{48}{regression plot\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces /k/: PDF by gender and social class (released only)\relax }}{48}{figure.caption.24}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{48}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{48}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{48}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Style shifting}{49}{subsection.3.2.8}}
\newlabel{sec.prod.res.con.k.shifting}{{3.2.8}{49}{Style shifting}{subsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces /k/: PDF by style and age (released only)\relax }}{49}{figure.caption.25}}
\newlabel{fig.line.k.tot}{{\relax 3.13}{49}{/k/: PDF by style and age (released only)\relax }{figure.caption.25}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{49}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{49}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{49}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{50}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{50}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{50}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{50}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{50}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{50}}
\newlabel{fig.line.k.fem}{{\relax 3.14a}{50}{women\relax }{figure.caption.26}{}}
\newlabel{sub@fig.line.k.fem}{{a}{50}{women\relax }{figure.caption.26}{}}
\newlabel{fig.line.k.mal}{{\relax 3.14b}{50}{men\relax }{figure.caption.26}{}}
\newlabel{sub@fig.line.k.mal}{{b}{50}{men\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces /k/: PDF by style, age group, and gender (released only)\relax }}{50}{figure.caption.26}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{50}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{51}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{51}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{51}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{51}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{51}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{51}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{51}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{51}}
\newlabel{fig.line.k.mc}{{\relax 3.15a}{52}{middle class\relax }{figure.caption.27}{}}
\newlabel{sub@fig.line.k.mc}{{a}{52}{middle class\relax }{figure.caption.27}{}}
\newlabel{fig.line.k.wc}{{\relax 3.15b}{52}{working class\relax }{figure.caption.27}{}}
\newlabel{sub@fig.line.k.wc}{{b}{52}{working class\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces /k/: PDF by style, age group, and social class (released only)\relax }}{52}{figure.caption.27}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{52}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{52}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{52}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{52}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{52}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{52}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{53}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{53}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{53}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{53}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{53}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{53}}
\@setckpt{chapters/production-results-con}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
