\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Consonant production}{141}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.con}{{7}{141}{Consonant production}{chapter.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Consonant observations by age, gender, and social class\relax }}{141}{table.caption.65}}
\newlabel{tab.consonants.n.observations}{{\relax 7.1}{141}{Consonant observations by age, gender, and social class\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}/ŋ(g)/}{142}{section.7.1}}
\newlabel{prod.res.con.ng}{{7.1}{142}{/ŋ(g)/}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Overview}{142}{subsection.7.1.1}}
\newlabel{sec.prod.res.con.ng.overview}{{7.1.1}{142}{Overview}{subsection.7.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Phonological context}{142}{subsection.7.1.2}}
\newlabel{sec.prod.res.con.ng.phon}{{7.1.2}{142}{Phonological context}{subsection.7.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces /ŋ(g)/: mixed linear effects regression\relax }}{143}{table.caption.66}}
\newlabel{tab.regression.ng}{{\relax 7.2}{143}{/ŋ(g)/: mixed linear effects regression\relax }{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces /ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }}{144}{figure.caption.67}}
\newlabel{fig.box.ng.environment}{{\relax 7.1}{144}{/ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces /ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }}{144}{table.caption.68}}
\newlabel{tab.ng.mean.environment}{{\relax 7.3}{144}{/ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Style and gender}{145}{subsection.7.1.3}}
\newlabel{sec.prod.res.con.ng.stylegender}{{7.1.3}{145}{Style and gender}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces /ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }}{146}{figure.caption.69}}
\newlabel{fig.box.ng.stylegender}{{\relax 7.2}{146}{/ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces /ŋ(g)/: t-tests of style by gender\relax }}{146}{table.caption.70}}
\newlabel{tab.ng.genderstyle.pvalues}{{\relax 7.4}{146}{/ŋ(g)/: t-tests of style by gender\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Age and social class}{147}{subsection.7.1.4}}
\newlabel{sec.prod.res.con.ng.ageclass}{{7.1.4}{147}{Age and social class}{subsection.7.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces /ŋ(g)/: PDF by age ([ɪn] excluded)\relax }}{147}{figure.caption.71}}
\newlabel{fig.box.ng.tot}{{\relax 7.3}{147}{/ŋ(g)/: PDF by age ([ɪn] excluded)\relax }{figure.caption.71}{}}
\newlabel{fig.box.ng.ageclass}{{\relax 7.4a}{148}{box plot\relax }{figure.caption.72}{}}
\newlabel{sub@fig.box.ng.ageclass}{{a}{148}{box plot\relax }{figure.caption.72}{}}
\newlabel{fig.scatter.ng.ageclass}{{\relax 7.4b}{148}{regression plot\relax }{figure.caption.72}{}}
\newlabel{sub@fig.scatter.ng.ageclass}{{b}{148}{regression plot\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces /ŋ(g)/: PDF by age and class ([ɪn] excluded)\relax }}{148}{figure.caption.72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces /ŋ(g)/: t-tests of age by social class\relax }}{149}{table.caption.73}}
\newlabel{tab.ng.classage.pvalues}{{\relax 7.5}{149}{/ŋ(g)/: t-tests of age by social class\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Style shifting}{150}{subsection.7.1.5}}
\newlabel{sec.prod.res.con.ng.shifting}{{7.1.5}{150}{Style shifting}{subsection.7.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces /ŋ(g)/: PDF by style ([ɪn] excluded)\relax }}{150}{figure.caption.74}}
\newlabel{fig.line.ng.tot}{{\relax 7.5}{150}{/ŋ(g)/: PDF by style ([ɪn] excluded)\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}/k/}{151}{section.7.2}}
\newlabel{prod.res.con.k}{{7.2}{151}{/k/}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overview}{151}{subsection.7.2.1}}
\newlabel{sec.prod.res.con.k.overview}{{7.2.1}{151}{Overview}{subsection.7.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces /k/: mixed linear effects regression\relax }}{151}{table.7.6}}
\newlabel{tab.regression.k}{{\relax 7.6}{151}{/k/: mixed linear effects regression\relax }{table.7.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Phonological context}{153}{subsection.7.2.2}}
\newlabel{sec.prod.res.con.k.phon}{{7.2.2}{153}{Phonological context}{subsection.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces /k/: PDF by phonological environment (released only)\relax }}{153}{figure.caption.75}}
\newlabel{fig.box.k.environment}{{\relax 7.6}{153}{/k/: PDF by phonological environment (released only)\relax }{figure.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces /k/: PDF means by phonological environment (released only)\relax }}{154}{table.caption.76}}
\newlabel{tab.k.mean.environment}{{\relax 7.7}{154}{/k/: PDF means by phonological environment (released only)\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Style and gender}{155}{subsection.7.2.3}}
\newlabel{sec.prod.res.con.k.stylegender}{{7.2.3}{155}{Style and gender}{subsection.7.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces /k/: PDF by style and gender (released only)\relax }}{156}{figure.caption.77}}
\newlabel{fig.box.k.stylegender}{{\relax 7.7}{156}{/k/: PDF by style and gender (released only)\relax }{figure.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces /k/: t-tests of style by gender\relax }}{157}{table.caption.78}}
\newlabel{tab.k.genderstyle.pvalues}{{\relax 7.8}{157}{/k/: t-tests of style by gender\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Style and social class}{157}{subsection.7.2.4}}
\newlabel{sec.prod.res.con.k.styleclass}{{7.2.4}{157}{Style and social class}{subsection.7.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces /k/: PDF by style and social class (released only)\relax }}{157}{figure.caption.79}}
\newlabel{fig.box.k.styleclass}{{\relax 7.8}{157}{/k/: PDF by style and social class (released only)\relax }{figure.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces /k/: t-tests of style by social class\relax }}{158}{table.caption.80}}
\newlabel{tab.k.classstyle.pvalues}{{\relax 7.9}{158}{/k/: t-tests of style by social class\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Age and gender}{159}{subsection.7.2.5}}
\newlabel{sec.prod.res.con.k.agegender}{{7.2.5}{159}{Age and gender}{subsection.7.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces /k/: PDF by age (released only)\relax }}{159}{figure.caption.81}}
\newlabel{fig.box.k.tot}{{\relax 7.9}{159}{/k/: PDF by age (released only)\relax }{figure.caption.81}{}}
\newlabel{fig.box.k.agegender}{{\relax 7.10a}{161}{box plot\relax }{figure.caption.82}{}}
\newlabel{sub@fig.box.k.agegender}{{a}{161}{box plot\relax }{figure.caption.82}{}}
\newlabel{fig.scatter.k.agegender}{{\relax 7.10b}{161}{regression plot\relax }{figure.caption.82}{}}
\newlabel{sub@fig.scatter.k.agegender}{{b}{161}{regression plot\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces /k/: PDF by age and gender (released only)\relax }}{161}{figure.caption.82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces /k/: t-tests of age by gender\relax }}{161}{table.caption.83}}
\newlabel{tab.k.genderage.pvalues}{{\relax 7.10}{161}{/k/: t-tests of age by gender\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Age and social class}{162}{subsection.7.2.6}}
\newlabel{sec.prod.res.con.k.ageclass}{{7.2.6}{162}{Age and social class}{subsection.7.2.6}{}}
\newlabel{fig.box.k.ageclass}{{\relax 7.11a}{162}{box plot\relax }{figure.caption.84}{}}
\newlabel{sub@fig.box.k.ageclass}{{a}{162}{box plot\relax }{figure.caption.84}{}}
\newlabel{fig.scatter.k.ageclass}{{\relax 7.11b}{162}{regression plot\relax }{figure.caption.84}{}}
\newlabel{sub@fig.scatter.k.ageclass}{{b}{162}{regression plot\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces /k/: PDF by age and social class (released only)\relax }}{162}{figure.caption.84}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces /k/: t-tests of age by social class\relax }}{163}{table.caption.85}}
\newlabel{tab.k.classage.pvalues}{{\relax 7.11}{163}{/k/: t-tests of age by social class\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Social class and gender}{164}{subsection.7.2.7}}
\newlabel{sec.prod.res.con.k.classgender}{{7.2.7}{164}{Social class and gender}{subsection.7.2.7}{}}
\newlabel{fig.box.k.classgender}{{\relax 7.12a}{164}{box plot\relax }{figure.caption.86}{}}
\newlabel{sub@fig.box.k.classgender}{{a}{164}{box plot\relax }{figure.caption.86}{}}
\newlabel{fig.scatter.k.classgender}{{\relax 7.12b}{164}{regression plot\relax }{figure.caption.86}{}}
\newlabel{sub@fig.scatter.k.classgender}{{b}{164}{regression plot\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces /k/: PDF by gender and social class (released only)\relax }}{164}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Style shifting}{165}{subsection.7.2.8}}
\newlabel{sec.prod.res.con.k.shifting}{{7.2.8}{165}{Style shifting}{subsection.7.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces /k/: PDF by style and age (released only)\relax }}{165}{figure.caption.87}}
\newlabel{fig.line.k.tot}{{\relax 7.13}{165}{/k/: PDF by style and age (released only)\relax }{figure.caption.87}{}}
\newlabel{fig.line.k.fem}{{\relax 7.14a}{166}{women\relax }{figure.caption.88}{}}
\newlabel{sub@fig.line.k.fem}{{a}{166}{women\relax }{figure.caption.88}{}}
\newlabel{fig.line.k.mal}{{\relax 7.14b}{166}{men\relax }{figure.caption.88}{}}
\newlabel{sub@fig.line.k.mal}{{b}{166}{men\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces /k/: PDF by style, age group, and gender (released only)\relax }}{166}{figure.caption.88}}
\newlabel{fig.line.k.mc}{{\relax 7.15a}{168}{middle class\relax }{figure.caption.89}{}}
\newlabel{sub@fig.line.k.mc}{{a}{168}{middle class\relax }{figure.caption.89}{}}
\newlabel{fig.line.k.wc}{{\relax 7.15b}{168}{working class\relax }{figure.caption.89}{}}
\newlabel{sub@fig.line.k.wc}{{b}{168}{working class\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces /k/: PDF by style, age group, and social class (released only)\relax }}{168}{figure.caption.89}}
\@setckpt{chapters/production-results-con}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{180}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
