\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consonant production}{63}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.con}{{2}{63}{Consonant production}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{63}{section*.159}}
\newmarginnote{note.73.1}{{73}{15147755sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Consonant observations by age, gender, and social class\relax }}{63}{table.caption.160}}
\newlabel{tab.consonants.n.observations}{{\relax 2.1}{63}{Consonant observations by age, gender, and social class\relax }{table.caption.160}{}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}/ŋ(g)/}{64}{section.2.1}}
\newlabel{prod.res.con.ng}{{2.1}{64}{/ŋ(g)/}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{64}{subsection.2.1.1}}
\newlabel{sec.prod.res.con.ng.overview}{{2.1.1}{64}{Overview}{subsection.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{64}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{64}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{64}{section*.162}}
\newmarginnote{note.74.1}{{74}{22024223sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{64}{section*.163}}
\newmarginnote{note.74.2}{{74}{14254384sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phonological context}{64}{subsection.2.1.2}}
\newlabel{sec.prod.res.con.ng.phon}{{2.1.2}{64}{Phonological context}{subsection.2.1.2}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{64}{section*.165}}
\newmarginnote{note.74.3}{{74}{24551364sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{64}{section*.166}}
\newmarginnote{note.74.4}{{74}{9239623sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{64}{section*.167}}
\newmarginnote{note.74.5}{{74}{12999434sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{64}{section*.168}}
\newmarginnote{note.74.6}{{74}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{64}{section*.169}}
\newmarginnote{note.74.7}{{74}{25275916sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces /ŋ(g)/: mixed linear effects regression\relax }}{65}{table.caption.161}}
\newlabel{tab.regression.ng}{{\relax 2.2}{65}{/ŋ(g)/: mixed linear effects regression\relax }{table.caption.161}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{65}{section*.171}}
\newmarginnote{note.75.1}{{75}{26073320sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces /ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }}{66}{figure.caption.164}}
\newlabel{fig.box.ng.environment}{{\relax 2.1}{66}{/ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }{figure.caption.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces /ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }}{66}{table.caption.170}}
\newlabel{tab.ng.mean.environment}{{\relax 2.3}{66}{/ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }{table.caption.170}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{67}{section*.172}}
\newmarginnote{note.75.2}{{77}{20955604sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{67}{section*.173}}
\newmarginnote{note.75.3}{{77}{7030350sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{67}{section*.174}}
\newmarginnote{note.77.1}{{77}{24856407sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{67}{section*.175}}
\newmarginnote{note.77.2}{{77}{10041978sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{67}{section*.176}}
\newmarginnote{note.77.3}{{77}{10763961sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{67}{section*.177}}
\newmarginnote{note.77.4}{{77}{10736894sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Style and gender}{67}{subsection.2.1.3}}
\newlabel{sec.prod.res.con.ng.stylegender}{{2.1.3}{67}{Style and gender}{subsection.2.1.3}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{67}{section*.179}}
\newmarginnote{note.77.5}{{77}{20904506sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces /ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }}{68}{figure.caption.178}}
\newlabel{fig.box.ng.stylegender}{{\relax 2.2}{68}{/ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }{figure.caption.178}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{68}{section*.180}}
\newmarginnote{note.77.6}{{78}{23512892sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces /ŋ(g)/: t-tests of style by gender\relax }}{68}{table.caption.181}}
\newlabel{tab.ng.genderstyle.pvalues}{{\relax 2.4}{68}{/ŋ(g)/: t-tests of style by gender\relax }{table.caption.181}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{68}{section*.182}}
\newmarginnote{note.78.1}{{78}{9003702sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{68}{section*.183}}
\newmarginnote{note.78.2}{{78}{10332015sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{68}{section*.184}}
\newmarginnote{note.78.3}{{78}{9243387sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{68}{section*.185}}
\newmarginnote{note.78.4}{{78}{27761426sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{69}{section*.186}}
\newmarginnote{note.78.5}{{79}{8067921sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{69}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{69}{section*.187}}
\newmarginnote{note.78.6}{{79}{7962611sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{69}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Age and social class}{69}{subsection.2.1.4}}
\newlabel{sec.prod.res.con.ng.ageclass}{{2.1.4}{69}{Age and social class}{subsection.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces /ŋ(g)/: PDF by age ([ɪn] excluded)\relax }}{69}{figure.caption.188}}
\newlabel{fig.box.ng.tot}{{\relax 2.3}{69}{/ŋ(g)/: PDF by age ([ɪn] excluded)\relax }{figure.caption.188}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{69}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{70}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{70}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{70}{section*.189}}
\newmarginnote{note.79.1}{{80}{10901735sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{70}}
\newlabel{fig.box.ng.ageclass}{{\relax 2.4a}{70}{box plot\relax }{figure.caption.190}{}}
\newlabel{sub@fig.box.ng.ageclass}{{a}{70}{box plot\relax }{figure.caption.190}{}}
\newlabel{fig.scatter.ng.ageclass}{{\relax 2.4b}{70}{regression plot\relax }{figure.caption.190}{}}
\newlabel{sub@fig.scatter.ng.ageclass}{{b}{70}{regression plot\relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces /ŋ(g)/: PDF by age and class ([ɪn] excluded)\relax }}{70}{figure.caption.190}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{70}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{71}{section*.191}}
\newmarginnote{note.80.1}{{81}{12749180sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{71}{section*.192}}
\newmarginnote{note.80.2}{{81}{8732687sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces /ŋ(g)/: t-tests of age by social class\relax }}{71}{table.caption.193}}
\newlabel{tab.ng.classage.pvalues}{{\relax 2.5}{71}{/ŋ(g)/: t-tests of age by social class\relax }{table.caption.193}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{71}{section*.194}}
\newmarginnote{note.81.1}{{81}{27131091sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{71}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{71}}
\@writefile{sbj}{\indexentry{change|hyperpage}{71}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{72}{section*.195}}
\newmarginnote{note.81.2}{{82}{12061780sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{72}{section*.196}}
\newmarginnote{note.81.3}{{82}{19150377sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{72}}
\@writefile{sbj}{\indexentry{change|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Style shifting}{72}{subsection.2.1.5}}
\newlabel{sec.prod.res.con.ng.shifting}{{2.1.5}{72}{Style shifting}{subsection.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces /ŋ(g)/: PDF by style ([ɪn] excluded)\relax }}{72}{figure.caption.197}}
\newlabel{fig.line.ng.tot}{{\relax 2.5}{72}{/ŋ(g)/: PDF by style ([ɪn] excluded)\relax }{figure.caption.197}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{72}{section*.198}}
\newmarginnote{note.82.1}{{82}{11135135sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{73}{section*.199}}
\newmarginnote{note.82.2}{{83}{22817165sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{73}{section*.200}}
\newmarginnote{note.82.3}{{83}{22646849sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{73}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{73}{section*.201}}
\newmarginnote{note.82.4}{{83}{27131091sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{73}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{73}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}/k/}{73}{section.2.2}}
\newlabel{prod.res.con.k}{{2.2}{73}{/k/}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{73}{subsection.2.2.1}}
\newlabel{sec.prod.res.con.k.overview}{{2.2.1}{73}{Overview}{subsection.2.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces /k/: mixed linear effects regression\relax }}{73}{table.2.6}}
\newlabel{tab.regression.k}{{\relax 2.6}{73}{/k/: mixed linear effects regression\relax }{table.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{75}{section*.202}}
\newmarginnote{note.84.1}{{85}{25246646sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{75}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phonological context}{75}{subsection.2.2.2}}
\newlabel{sec.prod.res.con.k.phon}{{2.2.2}{75}{Phonological context}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces /k/: PDF by phonological environment (released only)\relax }}{75}{figure.caption.203}}
\newlabel{fig.box.k.environment}{{\relax 2.6}{75}{/k/: PDF by phonological environment (released only)\relax }{figure.caption.203}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{75}{section*.204}}
\newmarginnote{note.85.1}{{85}{27052153sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{75}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{75}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{75}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces /k/: PDF means by phonological environment (released only)\relax }}{76}{table.caption.205}}
\newlabel{tab.k.mean.environment}{{\relax 2.7}{76}{/k/: PDF means by phonological environment (released only)\relax }{table.caption.205}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{76}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{76}{section*.206}}
\newmarginnote{note.86.1}{{86}{7614758sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{76}{section*.207}}
\newmarginnote{note.86.2}{{86}{12514393sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{76}{section*.208}}
\newmarginnote{note.86.3}{{86}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{76}{section*.209}}
\newmarginnote{note.86.4}{{86}{23004169sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{76}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{76}{section*.210}}
\newmarginnote{note.86.5}{{86}{11432659sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{76}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{77}{section*.211}}
\newmarginnote{note.86.6}{{87}{15615942sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{77}{section*.212}}
\newmarginnote{note.86.7}{{87}{5130812sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{77}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{77}{section*.213}}
\newmarginnote{note.87.1}{{87}{11529063sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{77}{section*.214}}
\newmarginnote{note.87.2}{{87}{16647001sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{77}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Style and gender}{77}{subsection.2.2.3}}
\newlabel{sec.prod.res.con.k.stylegender}{{2.2.3}{77}{Style and gender}{subsection.2.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{77}{section*.216}}
\newmarginnote{note.87.3}{{87}{22038668sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{77}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces /k/: PDF by style and gender (released only)\relax }}{78}{figure.caption.215}}
\newlabel{fig.box.k.stylegender}{{\relax 2.7}{78}{/k/: PDF by style and gender (released only)\relax }{figure.caption.215}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{78}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{78}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{78}{section*.221}}
\newmarginnote{note.88.4}{{88}{23809627sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{78}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{78}{section*.222}}
\newmarginnote{note.88.5}{{88}{26497245sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces /k/: t-tests of style by gender\relax }}{79}{table.caption.217}}
\newlabel{tab.k.genderstyle.pvalues}{{\relax 2.8}{79}{/k/: t-tests of style by gender\relax }{table.caption.217}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{79}{section*.218}}
\newmarginnote{note.88.1}{{89}{8263930sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{79}{section*.219}}
\newmarginnote{note.88.2}{{89}{9592243sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{79}{section*.220}}
\newmarginnote{note.88.3}{{89}{8503615sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{79}{section*.223}}
\newmarginnote{note.88.6}{{89}{20212656sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style and social class}{79}{subsection.2.2.4}}
\newlabel{sec.prod.res.con.k.styleclass}{{2.2.4}{79}{Style and social class}{subsection.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces /k/: PDF by style and social class (released only)\relax }}{79}{figure.caption.224}}
\newlabel{fig.box.k.styleclass}{{\relax 2.8}{79}{/k/: PDF by style and social class (released only)\relax }{figure.caption.224}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{80}{section*.225}}
\newmarginnote{note.89.1}{{90}{12427175sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{80}{section*.226}}
\newmarginnote{note.89.2}{{90}{14105675sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces /k/: t-tests of style by social class\relax }}{80}{table.caption.227}}
\newlabel{tab.k.classstyle.pvalues}{{\relax 2.9}{80}{/k/: t-tests of style by social class\relax }{table.caption.227}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{80}{section*.228}}
\newmarginnote{note.90.1}{{90}{8870583sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{80}{section*.229}}
\newmarginnote{note.90.2}{{90}{10198896sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{80}{section*.230}}
\newmarginnote{note.90.3}{{90}{9110268sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{80}{section*.231}}
\newmarginnote{note.90.4}{{90}{13621332sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{80}{section*.232}}
\newmarginnote{note.90.5}{{90}{10924453sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{81}{section*.233}}
\newmarginnote{note.91.1}{{91}{22221394sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{81}{section*.234}}
\newmarginnote{note.91.2}{{91}{16817537sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{81}{section*.235}}
\newmarginnote{note.91.3}{{91}{19420795sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{81}{section*.236}}
\newmarginnote{note.91.4}{{91}{7489679sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{81}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{81}{section*.237}}
\newmarginnote{note.91.5}{{91}{12444069sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Age and gender}{81}{subsection.2.2.5}}
\newlabel{sec.prod.res.con.k.agegender}{{2.2.5}{81}{Age and gender}{subsection.2.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces /k/: PDF by age (released only)\relax }}{81}{figure.caption.238}}
\newlabel{fig.box.k.tot}{{\relax 2.9}{81}{/k/: PDF by age (released only)\relax }{figure.caption.238}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{81}}
\@writefile{sbj}{\indexentry{change|hyperpage}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{82}{section*.239}}
\newmarginnote{note.92.1}{{92}{11023826sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{82}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{82}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{82}{section*.240}}
\newmarginnote{note.92.2}{{92}{21389458sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{82}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{82}{section*.242}}
\newmarginnote{note.92.3}{{92}{26074721sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{82}}
\newlabel{fig.box.k.agegender}{{\relax 2.10a}{83}{box plot\relax }{figure.caption.241}{}}
\newlabel{sub@fig.box.k.agegender}{{a}{83}{box plot\relax }{figure.caption.241}{}}
\newlabel{fig.scatter.k.agegender}{{\relax 2.10b}{83}{regression plot\relax }{figure.caption.241}{}}
\newlabel{sub@fig.scatter.k.agegender}{{b}{83}{regression plot\relax }{figure.caption.241}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces /k/: PDF by age and gender (released only)\relax }}{83}{figure.caption.241}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{83}{section*.243}}
\newmarginnote{note.92.4}{{93}{11528803sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{83}{section*.244}}
\newmarginnote{note.92.5}{{93}{5166693sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces /k/: t-tests of age by gender\relax }}{83}{table.caption.245}}
\newlabel{tab.k.genderage.pvalues}{{\relax 2.10}{83}{/k/: t-tests of age by gender\relax }{table.caption.245}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{83}}
\@writefile{sbj}{\indexentry{change|hyperpage}{84}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{84}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{84}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{84}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{84}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{84}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{84}{section*.246}}
\newmarginnote{note.93.1}{{94}{8297931sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{84}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Age and social class}{84}{subsection.2.2.6}}
\newlabel{sec.prod.res.con.k.ageclass}{{2.2.6}{84}{Age and social class}{subsection.2.2.6}{}}
\newlabel{fig.box.k.ageclass}{{\relax 2.11a}{84}{box plot\relax }{figure.caption.247}{}}
\newlabel{sub@fig.box.k.ageclass}{{a}{84}{box plot\relax }{figure.caption.247}{}}
\newlabel{fig.scatter.k.ageclass}{{\relax 2.11b}{84}{regression plot\relax }{figure.caption.247}{}}
\newlabel{sub@fig.scatter.k.ageclass}{{b}{84}{regression plot\relax }{figure.caption.247}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces /k/: PDF by age and social class (released only)\relax }}{84}{figure.caption.247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{85}{section*.248}}
\newmarginnote{note.94.1}{{95}{6004155sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{85}}
\@writefile{sbj}{\indexentry{change|hyperpage}{85}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{85}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{85}{section*.249}}
\newmarginnote{note.94.2}{{95}{7552059sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{85}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{85}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{85}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces /k/: t-tests of age by social class\relax }}{85}{table.caption.250}}
\newlabel{tab.k.classage.pvalues}{{\relax 2.11}{85}{/k/: t-tests of age by social class\relax }{table.caption.250}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{85}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{85}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{86}{section*.251}}
\newmarginnote{note.95.1}{{96}{13801138sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{86}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Social class and gender}{86}{subsection.2.2.7}}
\newlabel{sec.prod.res.con.k.classgender}{{2.2.7}{86}{Social class and gender}{subsection.2.2.7}{}}
\newlabel{fig.box.k.classgender}{{\relax 2.12a}{86}{box plot\relax }{figure.caption.252}{}}
\newlabel{sub@fig.box.k.classgender}{{a}{86}{box plot\relax }{figure.caption.252}{}}
\newlabel{fig.scatter.k.classgender}{{\relax 2.12b}{86}{regression plot\relax }{figure.caption.252}{}}
\newlabel{sub@fig.scatter.k.classgender}{{b}{86}{regression plot\relax }{figure.caption.252}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces /k/: PDF by gender and social class (released only)\relax }}{86}{figure.caption.252}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Style shifting}{87}{subsection.2.2.8}}
\newlabel{sec.prod.res.con.k.shifting}{{2.2.8}{87}{Style shifting}{subsection.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces /k/: PDF by style and age (released only)\relax }}{87}{figure.caption.253}}
\newlabel{fig.line.k.tot}{{\relax 2.13}{87}{/k/: PDF by style and age (released only)\relax }{figure.caption.253}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{87}{section*.254}}
\newmarginnote{note.97.1}{{97}{23717061sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{87}}
\@writefile{sbj}{\indexentry{change|hyperpage}{87}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{87}{section*.255}}
\newmarginnote{note.97.2}{{97}{16138589sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{87}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{87}{section*.256}}
\newmarginnote{note.97.3}{{97}{18629756sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{87}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{88}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{88}{section*.257}}
\newmarginnote{note.98.1}{{98}{19464175sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{88}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{88}{section*.258}}
\newmarginnote{note.98.2}{{98}{23404429sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{88}}
\newlabel{fig.line.k.fem}{{\relax 2.14a}{88}{women\relax }{figure.caption.259}{}}
\newlabel{sub@fig.line.k.fem}{{a}{88}{women\relax }{figure.caption.259}{}}
\newlabel{fig.line.k.mal}{{\relax 2.14b}{88}{men\relax }{figure.caption.259}{}}
\newlabel{sub@fig.line.k.mal}{{b}{88}{men\relax }{figure.caption.259}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces /k/: PDF by style, age group, and gender (released only)\relax }}{88}{figure.caption.259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{89}{section*.260}}
\newmarginnote{note.98.3}{{99}{25746086sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{89}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{89}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{89}{section*.261}}
\newmarginnote{note.98.4}{{99}{15913320sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{89}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{89}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{89}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{89}{section*.262}}
\newmarginnote{note.99.1}{{99}{8278417sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{89}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{89}{section*.263}}
\newmarginnote{note.99.2}{{99}{9766832sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{89}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{89}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{89}{section*.264}}
\newmarginnote{note.99.3}{{99}{9069547sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{89}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{89}{section*.265}}
\newmarginnote{note.99.4}{{99}{24506557sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{89}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{89}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{89}{section*.267}}
\newmarginnote{note.99.5}{{99}{15275180sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{89}}
\newlabel{fig.line.k.mc}{{\relax 2.15a}{90}{middle class\relax }{figure.caption.266}{}}
\newlabel{sub@fig.line.k.mc}{{a}{90}{middle class\relax }{figure.caption.266}{}}
\newlabel{fig.line.k.wc}{{\relax 2.15b}{90}{working class\relax }{figure.caption.266}{}}
\newlabel{sub@fig.line.k.wc}{{b}{90}{working class\relax }{figure.caption.266}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces /k/: PDF by style, age group, and social class (released only)\relax }}{90}{figure.caption.266}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{90}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{90}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{90}{section*.268}}
\newmarginnote{note.99.6}{{100}{27600451sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{90}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{90}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{90}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{90}{section*.269}}
\newmarginnote{note.100.1}{{100}{25033032sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{90}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{91}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{91}{section*.270}}
\newmarginnote{note.100.2}{{101}{7595907sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{91}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{91}{section*.271}}
\newmarginnote{note.100.3}{{101}{21170070sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{91}{section*.272}}
\newmarginnote{note.100.4}{{101}{6809140sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{91}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{91}{section*.273}}
\newmarginnote{note.100.5}{{101}{25011342sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{91}}
\@setckpt{chapters/production-results-con}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{199}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{102}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
