\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Consonant production}{143}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.con}{{7}{143}{Consonant production}{chapter.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{143}{section*.458}}
\newmarginnote{note.157.1}{{157}{15147755sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{143}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Consonant observations by age, gender, and social class\relax }}{143}{table.caption.459}}
\newlabel{tab.consonants.n.observations}{{\relax 7.1}{143}{Consonant observations by age, gender, and social class\relax }{table.caption.459}{}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}/ŋ(g)/}{144}{section.7.1}}
\newlabel{prod.res.con.ng}{{7.1}{144}{/ŋ(g)/}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Overview}{144}{subsection.7.1.1}}
\newlabel{sec.prod.res.con.ng.overview}{{7.1.1}{144}{Overview}{subsection.7.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{144}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{144}{section*.461}}
\newmarginnote{note.158.1}{{158}{22024223sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{144}{section*.462}}
\newmarginnote{note.158.2}{{158}{14254384sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Phonological context}{144}{subsection.7.1.2}}
\newlabel{sec.prod.res.con.ng.phon}{{7.1.2}{144}{Phonological context}{subsection.7.1.2}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{144}{section*.464}}
\newmarginnote{note.158.3}{{158}{24551364sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{144}{section*.465}}
\newmarginnote{note.158.4}{{158}{9239623sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{144}{section*.466}}
\newmarginnote{note.158.5}{{158}{12999434sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{144}{section*.467}}
\newmarginnote{note.158.6}{{158}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{144}{section*.468}}
\newmarginnote{note.158.7}{{158}{25275916sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{144}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces /ŋ(g)/: mixed linear effects regression\relax }}{145}{table.caption.460}}
\newlabel{tab.regression.ng}{{\relax 7.2}{145}{/ŋ(g)/: mixed linear effects regression\relax }{table.caption.460}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{145}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{145}{section*.470}}
\newmarginnote{note.159.1}{{159}{26073320sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces /ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }}{146}{figure.caption.463}}
\newlabel{fig.box.ng.environment}{{\relax 7.1}{146}{/ŋ(g)/: PDF by phonological environment (without [ɪn] realisations)\relax }{figure.caption.463}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces /ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }}{146}{table.caption.469}}
\newlabel{tab.ng.mean.environment}{{\relax 7.3}{146}{/ŋ(g)/: PDF means by phonological environment ([ɪn] excluded)\relax }{table.caption.469}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{146}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{147}{section*.471}}
\newmarginnote{note.159.2}{{161}{20955604sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{147}{section*.472}}
\newmarginnote{note.159.3}{{161}{7030350sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{147}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{147}{section*.473}}
\newmarginnote{note.161.1}{{161}{24856407sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{147}{section*.474}}
\newmarginnote{note.161.2}{{161}{10041978sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{147}{section*.475}}
\newmarginnote{note.161.3}{{161}{10763961sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{147}{section*.476}}
\newmarginnote{note.161.4}{{161}{10736894sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{147}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{147}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Style and gender}{147}{subsection.7.1.3}}
\newlabel{sec.prod.res.con.ng.stylegender}{{7.1.3}{147}{Style and gender}{subsection.7.1.3}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{147}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{147}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{147}{section*.478}}
\newmarginnote{note.161.5}{{161}{20904506sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces /ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }}{148}{figure.caption.477}}
\newlabel{fig.box.ng.stylegender}{{\relax 7.2}{148}{/ŋ(g)/: PDF by style and gender (without [ɪn] realisations)\relax }{figure.caption.477}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{148}{section*.479}}
\newmarginnote{note.161.6}{{162}{23512892sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{148}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces /ŋ(g)/: t-tests of style by gender\relax }}{148}{table.caption.480}}
\newlabel{tab.ng.genderstyle.pvalues}{{\relax 7.4}{148}{/ŋ(g)/: t-tests of style by gender\relax }{table.caption.480}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{148}{section*.481}}
\newmarginnote{note.162.1}{{162}{9003702sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{148}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{148}{section*.482}}
\newmarginnote{note.162.2}{{162}{10332015sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{148}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{148}{section*.483}}
\newmarginnote{note.162.3}{{162}{9243387sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{148}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{148}{section*.484}}
\newmarginnote{note.162.4}{{162}{27761426sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{148}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{149}{section*.485}}
\newmarginnote{note.162.5}{{163}{8067921sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{149}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{149}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{149}{section*.486}}
\newmarginnote{note.162.6}{{163}{7962611sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{149}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Age and social class}{149}{subsection.7.1.4}}
\newlabel{sec.prod.res.con.ng.ageclass}{{7.1.4}{149}{Age and social class}{subsection.7.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces /ŋ(g)/: PDF by age ([ɪn] excluded)\relax }}{149}{figure.caption.487}}
\newlabel{fig.box.ng.tot}{{\relax 7.3}{149}{/ŋ(g)/: PDF by age ([ɪn] excluded)\relax }{figure.caption.487}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{149}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{150}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{150}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{150}}
\newlabel{fig.box.ng.ageclass}{{\relax 7.4a}{150}{box plot\relax }{figure.caption.488}{}}
\newlabel{sub@fig.box.ng.ageclass}{{a}{150}{box plot\relax }{figure.caption.488}{}}
\newlabel{fig.scatter.ng.ageclass}{{\relax 7.4b}{150}{regression plot\relax }{figure.caption.488}{}}
\newlabel{sub@fig.scatter.ng.ageclass}{{b}{150}{regression plot\relax }{figure.caption.488}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces /ŋ(g)/: PDF by age and class ([ɪn] excluded)\relax }}{150}{figure.caption.488}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{150}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{151}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces /ŋ(g)/: t-tests of age by social class\relax }}{151}{table.caption.489}}
\newlabel{tab.ng.classage.pvalues}{{\relax 7.5}{151}{/ŋ(g)/: t-tests of age by social class\relax }{table.caption.489}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{151}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{151}}
\@writefile{sbj}{\indexentry{change|hyperpage}{151}}
\@writefile{sbj}{\indexentry{change|hyperpage}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Style shifting}{152}{subsection.7.1.5}}
\newlabel{sec.prod.res.con.ng.shifting}{{7.1.5}{152}{Style shifting}{subsection.7.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces /ŋ(g)/: PDF by style ([ɪn] excluded)\relax }}{152}{figure.caption.490}}
\newlabel{fig.line.ng.tot}{{\relax 7.5}{152}{/ŋ(g)/: PDF by style ([ɪn] excluded)\relax }{figure.caption.490}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{152}{section*.491}}
\newmarginnote{note.166.1}{{166}{11135135sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{152}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{153}{section*.492}}
\newmarginnote{note.166.2}{{167}{22817165sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{153}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{153}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{153}{section*.493}}
\newmarginnote{note.166.3}{{167}{22646849sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{153}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{153}{section*.494}}
\newmarginnote{note.166.4}{{167}{27131091sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{153}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{153}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{153}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}/k/}{153}{section.7.2}}
\newlabel{prod.res.con.k}{{7.2}{153}{/k/}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overview}{153}{subsection.7.2.1}}
\newlabel{sec.prod.res.con.k.overview}{{7.2.1}{153}{Overview}{subsection.7.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces /k/: mixed linear effects regression\relax }}{153}{table.7.6}}
\newlabel{tab.regression.k}{{\relax 7.6}{153}{/k/: mixed linear effects regression\relax }{table.7.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{155}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{155}{section*.495}}
\newmarginnote{note.168.1}{{169}{25246646sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{155}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Phonological context}{155}{subsection.7.2.2}}
\newlabel{sec.prod.res.con.k.phon}{{7.2.2}{155}{Phonological context}{subsection.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces /k/: PDF by phonological environment (released only)\relax }}{155}{figure.caption.496}}
\newlabel{fig.box.k.environment}{{\relax 7.6}{155}{/k/: PDF by phonological environment (released only)\relax }{figure.caption.496}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{155}{section*.497}}
\newmarginnote{note.169.1}{{169}{27052153sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{155}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{155}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{155}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{155}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.7}{\ignorespaces /k/: PDF means by phonological environment (released only)\relax }}{156}{table.caption.498}}
\newlabel{tab.k.mean.environment}{{\relax 7.7}{156}{/k/: PDF means by phonological environment (released only)\relax }{table.caption.498}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{156}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{156}{section*.499}}
\newmarginnote{note.170.1}{{170}{7614758sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{156}{section*.500}}
\newmarginnote{note.170.2}{{170}{12514393sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{156}{section*.501}}
\newmarginnote{note.170.3}{{170}{27876963sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{156}{section*.502}}
\newmarginnote{note.170.4}{{170}{23004169sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{156}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{156}{section*.503}}
\newmarginnote{note.170.5}{{170}{11432659sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{156}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{157}{section*.504}}
\newmarginnote{note.170.6}{{171}{15615942sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{157}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{157}{section*.505}}
\newmarginnote{note.170.7}{{171}{5130812sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{157}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{157}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{157}{section*.506}}
\newmarginnote{note.171.1}{{171}{13281926sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{157}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{157}{section*.507}}
\newmarginnote{note.171.2}{{171}{18943188sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{157}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{157}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{157}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{157}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{157}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Style and gender}{157}{subsection.7.2.3}}
\newlabel{sec.prod.res.con.k.stylegender}{{7.2.3}{157}{Style and gender}{subsection.7.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{157}{section*.509}}
\newmarginnote{note.171.3}{{171}{22038668sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{157}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{157}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{157}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces /k/: PDF by style and gender (released only)\relax }}{158}{figure.caption.508}}
\newlabel{fig.box.k.stylegender}{{\relax 7.7}{158}{/k/: PDF by style and gender (released only)\relax }{figure.caption.508}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{158}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{158}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{158}{section*.514}}
\newmarginnote{note.172.4}{{172}{23809627sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.8}{\ignorespaces /k/: t-tests of style by gender\relax }}{159}{table.caption.510}}
\newlabel{tab.k.genderstyle.pvalues}{{\relax 7.8}{159}{/k/: t-tests of style by gender\relax }{table.caption.510}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{159}{section*.511}}
\newmarginnote{note.172.1}{{173}{8263930sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{159}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{159}{section*.512}}
\newmarginnote{note.172.2}{{173}{9592243sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{159}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{159}{section*.513}}
\newmarginnote{note.172.3}{{173}{8503615sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{159}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{159}{section*.515}}
\newmarginnote{note.172.5}{{173}{20212656sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Style and social class}{159}{subsection.7.2.4}}
\newlabel{sec.prod.res.con.k.styleclass}{{7.2.4}{159}{Style and social class}{subsection.7.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces /k/: PDF by style and social class (released only)\relax }}{159}{figure.caption.516}}
\newlabel{fig.box.k.styleclass}{{\relax 7.8}{159}{/k/: PDF by style and social class (released only)\relax }{figure.caption.516}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{160}{section*.517}}
\newmarginnote{note.173.1}{{174}{12427175sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.9}{\ignorespaces /k/: t-tests of style by social class\relax }}{160}{table.caption.518}}
\newlabel{tab.k.classstyle.pvalues}{{\relax 7.9}{160}{/k/: t-tests of style by social class\relax }{table.caption.518}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{160}{section*.519}}
\newmarginnote{note.174.1}{{174}{8870583sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{160}{section*.520}}
\newmarginnote{note.174.2}{{174}{10198896sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{160}{section*.521}}
\newmarginnote{note.174.3}{{174}{9110268sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{160}{section*.522}}
\newmarginnote{note.174.4}{{174}{13621332sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{160}{section*.523}}
\newmarginnote{note.174.5}{{174}{10924453sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{161}{section*.524}}
\newmarginnote{note.175.1}{{175}{16817537sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{161}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{161}{section*.525}}
\newmarginnote{note.175.2}{{175}{19420795sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{161}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{161}{section*.526}}
\newmarginnote{note.175.3}{{175}{7489679sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{161}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{161}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{161}{section*.527}}
\newmarginnote{note.175.4}{{175}{12444069sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Age and gender}{161}{subsection.7.2.5}}
\newlabel{sec.prod.res.con.k.agegender}{{7.2.5}{161}{Age and gender}{subsection.7.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces /k/: PDF by age (released only)\relax }}{161}{figure.caption.528}}
\newlabel{fig.box.k.tot}{{\relax 7.9}{161}{/k/: PDF by age (released only)\relax }{figure.caption.528}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{161}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{162}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{162}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{162}{section*.530}}
\newmarginnote{note.176.1}{{176}{26074721sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{162}}
\newlabel{fig.box.k.agegender}{{\relax 7.10a}{163}{box plot\relax }{figure.caption.529}{}}
\newlabel{sub@fig.box.k.agegender}{{a}{163}{box plot\relax }{figure.caption.529}{}}
\newlabel{fig.scatter.k.agegender}{{\relax 7.10b}{163}{regression plot\relax }{figure.caption.529}{}}
\newlabel{sub@fig.scatter.k.agegender}{{b}{163}{regression plot\relax }{figure.caption.529}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces /k/: PDF by age and gender (released only)\relax }}{163}{figure.caption.529}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{163}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{163}{section*.531}}
\newmarginnote{note.176.2}{{177}{11528803sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.10}{\ignorespaces /k/: t-tests of age by gender\relax }}{163}{table.caption.532}}
\newlabel{tab.k.genderage.pvalues}{{\relax 7.10}{163}{/k/: t-tests of age by gender\relax }{table.caption.532}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{163}}
\@writefile{sbj}{\indexentry{change|hyperpage}{164}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{164}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{164}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{164}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{164}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{164}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Age and social class}{164}{subsection.7.2.6}}
\newlabel{sec.prod.res.con.k.ageclass}{{7.2.6}{164}{Age and social class}{subsection.7.2.6}{}}
\newlabel{fig.box.k.ageclass}{{\relax 7.11a}{164}{box plot\relax }{figure.caption.533}{}}
\newlabel{sub@fig.box.k.ageclass}{{a}{164}{box plot\relax }{figure.caption.533}{}}
\newlabel{fig.scatter.k.ageclass}{{\relax 7.11b}{164}{regression plot\relax }{figure.caption.533}{}}
\newlabel{sub@fig.scatter.k.ageclass}{{b}{164}{regression plot\relax }{figure.caption.533}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces /k/: PDF by age and social class (released only)\relax }}{164}{figure.caption.533}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{165}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{165}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{165}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.11}{\ignorespaces /k/: t-tests of age by social class\relax }}{165}{table.caption.534}}
\newlabel{tab.k.classage.pvalues}{{\relax 7.11}{165}{/k/: t-tests of age by social class\relax }{table.caption.534}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{165}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{165}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{166}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Social class and gender}{166}{subsection.7.2.7}}
\newlabel{sec.prod.res.con.k.classgender}{{7.2.7}{166}{Social class and gender}{subsection.7.2.7}{}}
\newlabel{fig.box.k.classgender}{{\relax 7.12a}{166}{box plot\relax }{figure.caption.535}{}}
\newlabel{sub@fig.box.k.classgender}{{a}{166}{box plot\relax }{figure.caption.535}{}}
\newlabel{fig.scatter.k.classgender}{{\relax 7.12b}{166}{regression plot\relax }{figure.caption.535}{}}
\newlabel{sub@fig.scatter.k.classgender}{{b}{166}{regression plot\relax }{figure.caption.535}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces /k/: PDF by gender and social class (released only)\relax }}{166}{figure.caption.535}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Style shifting}{167}{subsection.7.2.8}}
\newlabel{sec.prod.res.con.k.shifting}{{7.2.8}{167}{Style shifting}{subsection.7.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces /k/: PDF by style and age (released only)\relax }}{167}{figure.caption.536}}
\newlabel{fig.line.k.tot}{{\relax 7.13}{167}{/k/: PDF by style and age (released only)\relax }{figure.caption.536}{}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{167}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{167}{section*.537}}
\newmarginnote{note.181.1}{{181}{27131091sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{167}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{167}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{168}{section*.538}}
\newmarginnote{note.181.2}{{182}{20915025sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{168}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{168}{section*.539}}
\newmarginnote{note.181.3}{{182}{23132726sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{168}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{168}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{168}{section*.540}}
\newmarginnote{note.182.1}{{182}{19445102sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{168}}
\newlabel{fig.line.k.fem}{{\relax 7.14a}{168}{women\relax }{figure.caption.541}{}}
\newlabel{sub@fig.line.k.fem}{{a}{168}{women\relax }{figure.caption.541}{}}
\newlabel{fig.line.k.mal}{{\relax 7.14b}{168}{men\relax }{figure.caption.541}{}}
\newlabel{sub@fig.line.k.mal}{{b}{168}{men\relax }{figure.caption.541}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces /k/: PDF by style, age group, and gender (released only)\relax }}{168}{figure.caption.541}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{169}{section*.542}}
\newmarginnote{note.182.2}{{183}{24167488sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{169}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{169}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{169}{section*.543}}
\newmarginnote{note.182.3}{{183}{13899871sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{169}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{169}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{169}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{169}{section*.544}}
\newmarginnote{note.183.1}{{183}{8278417sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{169}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{169}{section*.545}}
\newmarginnote{note.183.2}{{183}{9766832sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{169}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{169}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{169}{section*.546}}
\newmarginnote{note.183.3}{{183}{24506557sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{169}}
\newlabel{fig.line.k.mc}{{\relax 7.15a}{170}{middle class\relax }{figure.caption.547}{}}
\newlabel{sub@fig.line.k.mc}{{a}{170}{middle class\relax }{figure.caption.547}{}}
\newlabel{fig.line.k.wc}{{\relax 7.15b}{170}{working class\relax }{figure.caption.547}{}}
\newlabel{sub@fig.line.k.wc}{{b}{170}{working class\relax }{figure.caption.547}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces /k/: PDF by style, age group, and social class (released only)\relax }}{170}{figure.caption.547}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{170}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{170}{section*.548}}
\newmarginnote{note.183.4}{{184}{16021052sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{170}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{170}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{170}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{170}{section*.549}}
\newmarginnote{note.183.5}{{184}{27600451sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{170}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{170}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{170}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{170}{section*.550}}
\newmarginnote{note.184.1}{{184}{25033032sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{170}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{171}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{171}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{171}{section*.551}}
\newmarginnote{note.184.2}{{185}{7595907sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{171}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{171}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{171}{section*.552}}
\newmarginnote{note.184.3}{{185}{21170070sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{171}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{171}{section*.553}}
\newmarginnote{note.184.4}{{185}{6668628sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{171}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{171}}
\@setckpt{chapters/production-results-con}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{11}
\setcounter{@todonotes@numberoftodonotes}{464}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{186}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{516}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
