\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interview method}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_method}{{5}{57}{Interview method}{chapter.5}{}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{57}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{57}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interview structure}{57}{section.5.1}}
\newlabel{sec.prod_method.interview}{{5.1}{57}{Interview structure}{section.5.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{57}}
\@writefile{sbj}{\indexentry{Manchester|hyperindexformat{\infn{1}}}{57}}
\@writefile{default}{\indexentry{Beal, Joan C.@Beal, Joan C.|hyperpage}{57}}
\@writefile{sbj}{\indexentry{local identity|hyperindexformat{\infn{1}}}{57}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{58}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{58}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{58}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{58}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{58}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{58}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{58}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{58}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{59}{section.5.2}}
\newlabel{sec.prod_method.participants}{{5.2}{59}{Participants}{section.5.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{59}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Age, gender, and social class of subjects (production)\relax }}{60}{table.caption.8}}
\newlabel{tab.participants}{{\relax 5.1}{60}{Age, gender, and social class of subjects (production)\relax }{table.caption.8}{}}
\@writefile{default}{\indexentry{QGIS Development Team@QGIS Development Team|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transcription}{61}{section.5.3}}
\newlabel{sec.prod_method.transcription}{{5.3}{61}{Transcription}{section.5.3}{}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{61}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{61}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{61}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring}{61}{section.5.4}}
\newlabel{sec.prod_method.measuring}{{5.4}{61}{Measuring}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consonants}{61}{subsection.5.4.1}}
\newlabel{sec.prod_method.con}{{5.4.1}{61}{Consonants}{subsection.5.4.1}{}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{61}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{61}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{61}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Extract of Praat TextGrid (subject 30FMC44)\relax }}{62}{figure.caption.10}}
\newlabel{fig.textgrid.ex}{{\relax 5.2}{62}{Extract of Praat TextGrid (subject 30FMC44)\relax }{figure.caption.10}{}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{62}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{62}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{62}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{62}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{62}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{62}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{63}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{63}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{63}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{63}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{63}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{63}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{63}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{63}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{63}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{63}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vowels}{63}{subsection.5.4.2}}
\newlabel{sec.prod_method.vow}{{5.4.2}{63}{Vowels}{subsection.5.4.2}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Spectrograms of /k/ (zoomed to word level)\relax }}{64}{figure.caption.11}}
\newlabel{fig.automatic.consonants}{{\relax 5.3}{64}{Spectrograms of /k/ (zoomed to word level)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Manual vs. automatic measurements (\textsc  {nurse} and \textsc  {square})}}{65}{figure.caption.12}}
\newlabel{fig.automatic.measurements}{{\relax 5.4}{65}{Manual vs. automatic measurements (\textsc {nurse} and \textsc {square})}{figure.caption.12}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{65}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{65}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{65}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{65}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{65}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Normalisation}{66}{subsection.5.4.3}}
\newlabel{sec.prod_method.norm}{{5.4.3}{66}{Normalisation}{subsection.5.4.3}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{66}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{66}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{66}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{66}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{66}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{66}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari@Disner, Sandra Ferrari|hyperpage}{66}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{66}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{66}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{66}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{66}}
\newlabel{enum.norm.phys}{{1}{66}{Normalisation}{Item.24}{}}
\newlabel{enum.norm.soc}{{2}{66}{Normalisation}{Item.25}{}}
\newlabel{enum.norm.phon}{{3}{66}{Normalisation}{Item.26}{}}
\newlabel{enum.norm.cog}{{4}{66}{Normalisation}{Item.27}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{66}}
\@writefile{sbj}{\indexentry{normalise|hyperpage}{66}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{66}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{66}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{66}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{66}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{66}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{67}}
\@writefile{default}{\indexentry{Hindle, Donald@Hindle, Donald|hyperpage}{67}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari@Disner, Sandra Ferrari|hyperpage}{67}}
\@writefile{default}{\indexentry{Adank, Patti@Adank, Patti|hyperpage}{67}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{67}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{67}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Syrdal, Ann K.@Syrdal, Ann K.|hyperpage}{67}}
\@writefile{default}{\indexentry{Gopal, H. S.@Gopal, H. S.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{67}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{67}}
\@writefile{default}{\indexentry{Traunmüller, Hartmut@Traunmüller, Hartmut|hyperpage}{67}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{67}}
\@writefile{default}{\indexentry{Syrdal, Ann K.@Syrdal, Ann K.|hyperpage}{67}}
\@writefile{default}{\indexentry{Gopal, H. S.@Gopal, H. S.|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{67}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{67}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{67}}
\@writefile{default}{\indexentry{Lobanov, Boris M.@Lobanov, Boris M.|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Lobanov, Boris M.@Lobanov, Boris M.|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{68}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{68}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{68}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{68}}
\@writefile{default}{\indexentry{Langstrof, Christian@Langstrof, Christian|hyperpage}{68}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{69}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{69}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{sbj}{\indexentry{normalise|hyperpage}{69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Variation coefficients for raw and normalised data\relax }}{69}{table.caption.14}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{69}}
\newlabel{tab.varcoeff}{{\relax 5.2}{69}{Variation coefficients for raw and normalised data\relax }{table.caption.14}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{69}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{70}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{70}}
\@writefile{default}{\indexentry{Hall-Lew, Lauren@Hall-Lew, Lauren|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{70}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Pillai scores for total and female/male vowel distributions\relax }}{70}{table.caption.15}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\newlabel{tab.pillai}{{\relax 5.3}{70}{Pillai scores for total and female/male vowel distributions\relax }{table.caption.15}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{70}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{70}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{70}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{70}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{71}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{71}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{71}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{71}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{71}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{72}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{72}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Euclidean distance ratios for raw and normalised data\relax }}{72}{table.caption.16}}
\newlabel{tab.euclid}{{\relax 5.4}{72}{Euclidean distance ratios for raw and normalised data\relax }{table.caption.16}{}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{73}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{73}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phonological context}{73}{section.5.5}}
\newlabel{sec.prod_method.phon}{{5.5}{73}{Phonological context}{section.5.5}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{73}}
\@writefile{default}{\indexentry{Baayen, Rolf Harald@Baayen, Rolf Harald|hyperpage}{73}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{73}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{73}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{73}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{73}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{73}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces DISC characters and IPA equivalents\relax }}{74}{table.caption.17}}
\newlabel{tab.DISC}{{\relax 5.5}{74}{DISC characters and IPA equivalents\relax }{table.caption.17}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{74}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{74}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{74}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{74}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{75}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{75}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical analysis}{75}{section.5.6}}
\newlabel{sec.prod_method.stats}{{5.6}{75}{Statistical analysis}{section.5.6}{}}
\@writefile{default}{\indexentry{Barr, Dale J.@Barr, Dale J.|hyperpage}{75}}
\@writefile{default}{\indexentry{Barr, Dale J.@Barr, Dale J.|hyperpage}{76}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{76}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{76}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{77}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{77}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{77}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{77}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{77}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{77}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{77}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{77}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{77}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{77}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{78}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{78}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{78}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{78}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{78}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{78}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{78}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{78}}
\@writefile{default}{\indexentry{R Core Team@R Core Team|hyperpage}{78}}
\@writefile{default}{\indexentry{Kuznetsova, Alexandra@Kuznetsova, Alexandra|hyperpage}{78}}
\@writefile{default}{\indexentry{Bates, Douglas@Bates, Douglas|hyperpage}{78}}
\@writefile{default}{\indexentry{r-sig-mixed-models mailing list@r-sig-mixed-models mailing list|hyperpage}{78}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{78}}
\newlabel{fig.plot.scatter.raw}{{\relax 5.5a}{79}{raw data\relax }{figure.caption.13}{}}
\newlabel{sub@fig.plot.scatter.raw}{{a}{79}{raw data\relax }{figure.caption.13}{}}
\newlabel{fig.plot.scatter.bark}{{\relax 5.5b}{79}{Bark difference normalised\relax }{figure.caption.13}{}}
\newlabel{sub@fig.plot.scatter.bark}{{b}{79}{Bark difference normalised\relax }{figure.caption.13}{}}
\newlabel{fig.plot.scatter.watt}{{\relax 5.5c}{79}{Watt-Fabricius normalised\relax }{figure.caption.13}{}}
\newlabel{sub@fig.plot.scatter.watt}{{c}{79}{Watt-Fabricius normalised\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Vowel distributions (all subjects pooled)\relax }}{79}{figure.caption.13}}
\newlabel{fig.normcomp}{{\relax 5.5}{79}{Vowel distributions (all subjects pooled)\relax }{figure.caption.13}{}}
\@setckpt{chapters/production-method}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{94}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{506}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
