\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vowel production}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_results_vow}{{3}{25}{Vowel production}{chapter.3}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{25}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Vowel observations by age, gender, and social class\relax }}{25}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.vowels.n.observations}{{\relax 3.1}{25}{Vowel observations by age, gender, and social class\relax }{table.caption.3}{}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{25}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{26}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{26}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{26}}
\@writefile{default}{\indexentry{Xie, Yihui@Xie, Yihui|hyperpage}{26}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}happ\textrm  {\textsc  {y}}}{27}{section.3.1}}
\newlabel{sec.prod.res.vow.happy}{{3.1}{27}{happ\textrm {\textsc {y}}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}F1 (happ\textrm  {\textsc  {y}})}{27}{subsection.3.1.1}}
\newlabel{sec.prod.res.vow.happy.f1}{{3.1.1}{27}{F1 (happ\textrm {\textsc {y}})}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Overview}{27}{subsubsection.3.1.1.1}}
\newlabel{sec.prod.res.vow.happy.f1.overview}{{3.1.1.1}{27}{Overview}{subsubsection.3.1.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{27}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{27}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{27}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{27}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Phonological context}{27}{subsubsection.3.1.1.2}}
\newlabel{sec.prod.res.vow.happy.f1.phon}{{3.1.1.2}{27}{Phonological context}{subsubsection.3.1.1.2}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{27}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{27}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{27}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{27}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{27}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{27}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces happ\textsc  {y} (F1): mixed linear effects regression\relax }}{28}{table.caption.4}}
\newlabel{tab.regression.happy.f1}{{\relax 3.2}{28}{happ\textsc {y} (F1): mixed linear effects regression\relax }{table.caption.4}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{28}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{28}}
\@writefile{default}{\indexentry{House, S. A.@House, S. A.|hyperpage}{28}}
\@writefile{default}{\indexentry{Stevens, K. N.@Stevens, K. N.|hyperpage}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces happ\textsc  {y} (F1) by following sound\relax }}{29}{figure.caption.5}}
\newlabel{fig.box.f1w.happy.follsound}{{\relax 3.1}{29}{happ\textsc {y} (F1) by following sound\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces happ\textsc  {y} (F1) by duration\relax }}{29}{figure.caption.6}}
\newlabel{fig.scatter.f1w.happy.dur}{{\relax 3.2}{29}{happ\textsc {y} (F1) by duration\relax }{figure.caption.6}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{30}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Frequency}{30}{subsubsection.3.1.1.3}}
\newlabel{sec.prod.res.vow.happy.f1.zipf}{{3.1.1.3}{30}{Frequency}{subsubsection.3.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces happ\textsc  {y} (F1) by frequency of carrier word\relax }}{30}{figure.caption.7}}
\newlabel{fig.scatter.f1w.happy.zipf}{{\relax 3.3}{30}{happ\textsc {y} (F1) by frequency of carrier word\relax }{figure.caption.7}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Class and gender}{31}{subsubsection.3.1.1.4}}
\newlabel{sec.prod.res.vow.happy.f1.classgender}{{3.1.1.4}{31}{Class and gender}{subsubsection.3.1.1.4}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{31}}
\newlabel{fig.box.f1w.happy.genderclass}{{\relax 3.4a}{31}{box plot\relax }{figure.caption.8}{}}
\newlabel{sub@fig.box.f1w.happy.genderclass}{{a}{31}{box plot\relax }{figure.caption.8}{}}
\newlabel{fig.scatter.f1w.happy.genderclass}{{\relax 3.4b}{31}{regression plot\relax }{figure.caption.8}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderclass}{{b}{31}{regression plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces happ\textsc  {y} (F1) by gender and class\relax }}{31}{figure.caption.8}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Age and gender}{32}{subsubsection.3.1.1.5}}
\newlabel{sec.prod.res.vow.happy.f1.agegender}{{3.1.1.5}{32}{Age and gender}{subsubsection.3.1.1.5}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces happ\textsc  {y} (F1) by age\relax }}{33}{figure.caption.9}}
\newlabel{fig.box.f1w.happy.tot}{{\relax 3.5}{33}{happ\textsc {y} (F1) by age\relax }{figure.caption.9}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{33}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces happ\textsc  {y} (F1): t-tests of age by gender\relax }}{34}{table.caption.10}}
\newlabel{tab.happy.genderage.pvalues}{{\relax 3.3}{34}{happ\textsc {y} (F1): t-tests of age by gender\relax }{table.caption.10}{}}
\newlabel{fig.box.f1w.happy.genderage}{{\relax 3.6a}{34}{box plot\relax }{figure.caption.11}{}}
\newlabel{sub@fig.box.f1w.happy.genderage}{{a}{34}{box plot\relax }{figure.caption.11}{}}
\newlabel{fig.scatter.f1w.happy.genderage}{{\relax 3.6b}{34}{regression plot\relax }{figure.caption.11}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderage}{{b}{34}{regression plot\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces happ\textsc  {y} (F1) by gender and age\relax }}{34}{figure.caption.11}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Style shifting}{35}{subsubsection.3.1.1.6}}
\newlabel{sec.prod.res.vow.happy.f1.shifting}{{3.1.1.6}{35}{Style shifting}{subsubsection.3.1.1.6}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{35}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces happ\textsc  {y} (F1) by age and style\relax }}{35}{figure.caption.12}}
\newlabel{fig.line.f1w.happy.tot}{{\relax 3.7}{35}{happ\textsc {y} (F1) by age and style\relax }{figure.caption.12}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{36}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{36}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces happ\textsc  {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }}{36}{table.caption.13}}
\newlabel{tab.dur.style.happy}{{\relax 3.4}{36}{happ\textsc {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }{table.caption.13}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{37}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}F2 (happ\textrm  {\textsc  {y}})}{37}{subsection.3.1.2}}
\newlabel{sec.prod.res.vow.happy.f2}{{3.1.2}{37}{F2 (happ\textrm {\textsc {y}})}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Overview}{37}{subsubsection.3.1.2.1}}
\newlabel{sec.prod.res.vow.happy.f2.overview}{{3.1.2.1}{37}{Overview}{subsubsection.3.1.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces happ\textsc  {y} (F2): mixed linear effects regression\relax }}{37}{table.3.5}}
\newlabel{tab.regression.happy.f2}{{\relax 3.5}{37}{happ\textsc {y} (F2): mixed linear effects regression\relax }{table.3.5}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{37}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{37}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{37}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{37}}
\gdef \LT@i {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Phonological context}{39}{subsubsection.3.1.2.2}}
\newlabel{sec.prod.res.vow.happy.f2.phon}{{3.1.2.2}{39}{Phonological context}{subsubsection.3.1.2.2}{}}
\newlabel{fig.box.f2w.happy.presound}{{\relax 3.8a}{39}{preceding sound\relax }{figure.caption.14}{}}
\newlabel{sub@fig.box.f2w.happy.presound}{{a}{39}{preceding sound\relax }{figure.caption.14}{}}
\newlabel{fig.box.f2w.happy.follsound}{{\relax 3.8b}{39}{following sound\relax }{figure.caption.14}{}}
\newlabel{sub@fig.box.f2w.happy.follsound}{{b}{39}{following sound\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces happ\textsc  {y} (F2) by preceding and following sound\relax }}{39}{figure.caption.14}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{39}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{39}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{39}}
\@writefile{default}{\indexentry{Lehiste, Ilse@Lehiste, Ilse|hyperpage}{40}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{40}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{40}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{40}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces happ\textsc  {y} (F2) by duration\relax }}{40}{figure.caption.15}}
\newlabel{fig.scatter.f2w.happy.dur}{{\relax 3.9}{40}{happ\textsc {y} (F2) by duration\relax }{figure.caption.15}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{40}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{40}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{40}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces happ\textsc  {y}: durations by phonological environment\relax }}{41}{table.caption.16}}
\newlabel{tab.dur.phon.happy}{{\relax 3.6}{41}{happ\textsc {y}: durations by phonological environment\relax }{table.caption.16}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{41}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{41}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{41}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{41}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{41}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{41}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{41}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{41}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{41}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{41}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{41}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{41}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Age and class}{41}{subsubsection.3.1.2.3}}
\newlabel{sec.prod.res.vow.happy.f2.ageclass}{{3.1.2.3}{41}{Age and class}{subsubsection.3.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces happ\textsc  {y} (F2) by age\relax }}{42}{figure.caption.17}}
\newlabel{fig.box.f2w.happy.tot}{{\relax 3.10}{42}{happ\textsc {y} (F2) by age\relax }{figure.caption.17}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{42}}
\newlabel{fig.box.f2w.happy.ageclass}{{\relax 3.11a}{43}{box plot\relax }{figure.caption.18}{}}
\newlabel{sub@fig.box.f2w.happy.ageclass}{{a}{43}{box plot\relax }{figure.caption.18}{}}
\newlabel{fig.scatter.f2w.happy.ageclass}{{\relax 3.11b}{43}{regression plot\relax }{figure.caption.18}{}}
\newlabel{sub@fig.scatter.f2w.happy.ageclass}{{b}{43}{regression plot\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces happ\textsc  {y} (F2) by age and class\relax }}{43}{figure.caption.18}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{43}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Style and gender}{44}{subsubsection.3.1.2.4}}
\newlabel{sec.prod.res.vow.happy.f2.stylegender}{{3.1.2.4}{44}{Style and gender}{subsubsection.3.1.2.4}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{44}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{44}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{44}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces happ\textsc  {y} (F2) by style and gender\relax }}{45}{figure.caption.19}}
\newlabel{fig.box.f2w.happy.stylegender}{{\relax 3.12}{45}{happ\textsc {y} (F2) by style and gender\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces happ\textsc  {y} (F2): t-tests of style by gender\relax }}{45}{table.caption.20}}
\newlabel{tab.happy.genderstyle.pvalues}{{\relax 3.7}{45}{happ\textsc {y} (F2): t-tests of style by gender\relax }{table.caption.20}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{45}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{45}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{45}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Style shifting}{46}{subsubsection.3.1.2.5}}
\newlabel{sec.prod.res.vow.happy.f2.shifting}{{3.1.2.5}{46}{Style shifting}{subsubsection.3.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces happ\textsc  {y} (F2) by age and style\relax }}{47}{figure.caption.21}}
\newlabel{fig.line.f2w.happy.tot}{{\relax 3.13}{47}{happ\textsc {y} (F2) by age and style\relax }{figure.caption.21}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{47}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{47}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{47}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{47}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Synthesis and Pillai scores (happ\textrm  {\textsc  {y}})}{48}{subsection.3.1.3}}
\newlabel{sec.prod.res.vow.happy.pil}{{3.1.3}{48}{Synthesis and Pillai scores (happ\textrm {\textsc {y}})}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Overview}{48}{subsubsection.3.1.3.1}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{48}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{48}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{48}}
\newlabel{fig.happy.space.old}{{\relax 3.14a}{49}{old speakers\relax }{figure.caption.22}{}}
\newlabel{sub@fig.happy.space.old}{{a}{49}{old speakers\relax }{figure.caption.22}{}}
\newlabel{fig.happy.space.mid}{{\relax 3.14b}{49}{middle-aged speakers\relax }{figure.caption.22}{}}
\newlabel{sub@fig.happy.space.mid}{{b}{49}{middle-aged speakers\relax }{figure.caption.22}{}}
\newlabel{fig.happy.space.young}{{\relax 3.14c}{49}{young speakers\relax }{figure.caption.22}{}}
\newlabel{sub@fig.happy.space.young}{{c}{49}{young speakers\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: vowel space by age\relax }}{49}{figure.caption.22}}
\newlabel{fig.happy.space}{{\relax 3.14}{49}{happ\textsc {y}-\textsc {fleece}: vowel space by age\relax }{figure.caption.22}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{50}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{50}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{50}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{51}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Age means}{51}{subsubsection.3.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: mean vowel position by age\relax }}{51}{figure.caption.23}}
\newlabel{fig.happy.space.means}{{\relax 3.15}{51}{happ\textsc {y}-\textsc {fleece}: mean vowel position by age\relax }{figure.caption.23}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{51}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textrm  {\textsc  {nurse}}}{52}{section.3.2}}
\newlabel{sec.prod.res.vow.nurse}{{3.2}{52}{\textrm {\textsc {nurse}}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F1 (\textrm  {\textsc  {nurse}})}{52}{subsection.3.2.1}}
\newlabel{sec.prod.res.vow.nurse.f1}{{3.2.1}{52}{F1 (\textrm {\textsc {nurse}})}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Overview}{52}{subsubsection.3.2.1.1}}
\newlabel{sec.prod.res.vow.nurse.f1.overview}{{3.2.1.1}{52}{Overview}{subsubsection.3.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{52}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{52}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{52}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{52}}
\gdef \LT@ii {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces \textsc  {nurse} (F1): mixed linear effects regression\relax }}{53}{table.3.8}}
\newlabel{tab.regression.nurse.f1}{{\relax 3.8}{53}{\textsc {nurse} (F1): mixed linear effects regression\relax }{table.3.8}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{53}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{53}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{54}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{54}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{54}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{54}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{54}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Gender and class}{54}{subsubsection.3.2.1.2}}
\newlabel{sec.prod.res.vow.nurse.f1.genderclass}{{3.2.1.2}{54}{Gender and class}{subsubsection.3.2.1.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Gender and age}{55}{subsubsection.3.2.1.3}}
\newlabel{sec.prod.res.vow.nurse.f1.genderage}{{3.2.1.3}{55}{Gender and age}{subsubsection.3.2.1.3}{}}
\newlabel{fig.box.f1w.nurse.genderage}{{\relax 3.16a}{55}{box plot\relax }{figure.caption.24}{}}
\newlabel{sub@fig.box.f1w.nurse.genderage}{{a}{55}{box plot\relax }{figure.caption.24}{}}
\newlabel{fig.scatter.f1w.nurse.genderage}{{\relax 3.16b}{55}{regression plot\relax }{figure.caption.24}{}}
\newlabel{sub@fig.scatter.f1w.nurse.genderage}{{b}{55}{regression plot\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces \textsc  {nurse} (F1) by gender and age\relax }}{55}{figure.caption.24}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{55}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by gender\relax }}{56}{table.caption.25}}
\newlabel{tab.nurse.genderage.pvalues}{{\relax 3.9}{56}{\textsc {nurse} (F1): t-tests of age by gender\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Age and class}{57}{subsubsection.3.2.1.4}}
\newlabel{sec.prod.res.vow.nurse.f1.ageclass}{{3.2.1.4}{57}{Age and class}{subsubsection.3.2.1.4}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{57}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{57}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by social class\relax }}{57}{table.caption.26}}
\newlabel{tab.nurse.classage.pvalues}{{\relax 3.10}{57}{\textsc {nurse} (F1): t-tests of age by social class\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces \textsc  {nurse} (F1) by age\relax }}{58}{figure.caption.27}}
\newlabel{fig.box.f1.nurse.tot}{{\relax 3.17}{58}{\textsc {nurse} (F1) by age\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Style shifting}{58}{subsubsection.3.2.1.5}}
\newlabel{sec.prod.res.vow.nurse.f1.shifting}{{3.2.1.5}{58}{Style shifting}{subsubsection.3.2.1.5}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces \textsc  {nurse} (F1) by style and age\relax }}{59}{figure.caption.28}}
\newlabel{fig.line.f1.nurse.tot}{{\relax 3.18}{59}{\textsc {nurse} (F1) by style and age\relax }{figure.caption.28}{}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{59}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{59}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{59}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{59}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{59}}
\newlabel{fig.line.f1.nurse.women}{{\relax 3.19a}{60}{women\relax }{figure.caption.29}{}}
\newlabel{sub@fig.line.f1.nurse.women}{{a}{60}{women\relax }{figure.caption.29}{}}
\newlabel{fig.line.f1.nurse.men}{{\relax 3.19b}{60}{men\relax }{figure.caption.29}{}}
\newlabel{sub@fig.line.f1.nurse.men}{{b}{60}{men\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces \textsc  {nurse} (F1) by style, age, and gender\relax }}{60}{figure.caption.29}}
\newlabel{fig.line.f1.nurse.mc}{{\relax 3.20a}{60}{middle class\relax }{figure.caption.30}{}}
\newlabel{sub@fig.line.f1.nurse.mc}{{a}{60}{middle class\relax }{figure.caption.30}{}}
\newlabel{fig.line.f1.nurse.wc}{{\relax 3.20b}{60}{working class\relax }{figure.caption.30}{}}
\newlabel{sub@fig.line.f1.nurse.wc}{{b}{60}{working class\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces \textsc  {nurse} (F1) by style, age, and social class\relax }}{60}{figure.caption.30}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{61}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{61}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{61}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{61}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{61}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}F2 (\textrm  {\textsc  {nurse}})}{62}{subsection.3.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2}{{3.2.2}{62}{F2 (\textrm {\textsc {nurse}})}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Overview}{62}{subsubsection.3.2.2.1}}
\newlabel{sec.prod.res.vow.nurse.f2.overview}{{3.2.2.1}{62}{Overview}{subsubsection.3.2.2.1}{}}
\@writefile{sbj}{\indexentry{Collinearity|hyperpage}{62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces \textsc  {nurse} (F2): mixed linear effects regression\relax }}{62}{table.3.11}}
\newlabel{tab.regression.nurse.f2}{{\relax 3.11}{62}{\textsc {nurse} (F2): mixed linear effects regression\relax }{table.3.11}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{62}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{62}}
\gdef \LT@iii {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{63}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{63}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{63}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{63}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{63}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{63}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Phonological context}{63}{subsubsection.3.2.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2.phon}{{3.2.2.2}{63}{Phonological context}{subsubsection.3.2.2.2}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{63}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{63}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{63}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces \textsc  {nurse} (F2) by preceding sound\relax }}{64}{figure.caption.31}}
\newlabel{fig.box.f2w.nurse.presound}{{\relax 3.21}{64}{\textsc {nurse} (F2) by preceding sound\relax }{figure.caption.31}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{64}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces \textsc  {nurse}: durations by preceding consonant\relax }}{64}{table.caption.32}}
\newlabel{tab.dur.phon.nurse}{{\relax 3.12}{64}{\textsc {nurse}: durations by preceding consonant\relax }{table.caption.32}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{64}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{64}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{64}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{64}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{64}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{64}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{64}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{64}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces \textsc  {nurse} (F2) by duration\relax }}{65}{figure.caption.33}}
\newlabel{fig.scatter.f2w.nurse.dur}{{\relax 3.22}{65}{\textsc {nurse} (F2) by duration\relax }{figure.caption.33}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Gender and class}{65}{subsubsection.3.2.2.3}}
\newlabel{sec.prod.res.vow.nurse.f2.genderclass}{{3.2.2.3}{65}{Gender and class}{subsubsection.3.2.2.3}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{65}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{65}}
\newlabel{fig.box.f2w.nurse.genderclass}{{\relax 3.23a}{66}{box plot\relax }{figure.caption.34}{}}
\newlabel{sub@fig.box.f2w.nurse.genderclass}{{a}{66}{box plot\relax }{figure.caption.34}{}}
\newlabel{fig.scatter.f2w.nurse.genderclass}{{\relax 3.23b}{66}{regression plot\relax }{figure.caption.34}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderclass}{{b}{66}{regression plot\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces \textsc  {nurse} (F2) by gender and class\relax }}{66}{figure.caption.34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Gender and age}{67}{subsubsection.3.2.2.4}}
\newlabel{sec.prod.res.vow.nurse.f2.genderage}{{3.2.2.4}{67}{Gender and age}{subsubsection.3.2.2.4}{}}
\newlabel{fig.box.f2w.nurse.genderage}{{\relax 3.24a}{67}{box plot\relax }{figure.caption.35}{}}
\newlabel{sub@fig.box.f2w.nurse.genderage}{{a}{67}{box plot\relax }{figure.caption.35}{}}
\newlabel{fig.scatter.f2w.nurse.genderage}{{\relax 3.24b}{67}{regression plot\relax }{figure.caption.35}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderage}{{b}{67}{regression plot\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces \textsc  {nurse} (F2) by gender and age\relax }}{67}{figure.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.13}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by gender\relax }}{68}{table.caption.36}}
\newlabel{tab.nurse.f2.genderage.pvalues}{{\relax 3.13}{68}{\textsc {nurse} (F2): t-tests of age by gender\relax }{table.caption.36}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{68}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Style and social class}{68}{subsubsection.3.2.2.5}}
\newlabel{sec.prod.res.vow.nurse.f2.styleclass}{{3.2.2.5}{68}{Style and social class}{subsubsection.3.2.2.5}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces \textsc  {nurse} (F2) by style and social class\relax }}{69}{figure.caption.37}}
\newlabel{fig.box.f2w.nurse.styleclass}{{\relax 3.25}{69}{\textsc {nurse} (F2) by style and social class\relax }{figure.caption.37}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{69}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{69}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{69}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{69}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.14}{\ignorespaces \textsc  {nurse} (F2): t-tests of style by social class\relax }}{70}{table.caption.38}}
\newlabel{tab.nurse.classstyle.pvalues}{{\relax 3.14}{70}{\textsc {nurse} (F2): t-tests of style by social class\relax }{table.caption.38}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{70}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{70}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{70}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Age and social class}{70}{subsubsection.3.2.2.6}}
\newlabel{sec.prod.res.vow.nurse.f2.styleage}{{3.2.2.6}{70}{Age and social class}{subsubsection.3.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces \textsc  {nurse} (F2) by age\relax }}{70}{figure.caption.39}}
\newlabel{fig.box.f2.nurse.tot}{{\relax 3.26}{70}{\textsc {nurse} (F2) by age\relax }{figure.caption.39}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{71}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{71}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{71}}
\newlabel{fig.box.f2w.nurse.ageclass}{{\relax 3.27a}{71}{box plot\relax }{figure.caption.40}{}}
\newlabel{sub@fig.box.f2w.nurse.ageclass}{{a}{71}{box plot\relax }{figure.caption.40}{}}
\newlabel{fig.scatter.f2w.nurse.ageclass}{{\relax 3.27b}{71}{regression plot\relax }{figure.caption.40}{}}
\newlabel{sub@fig.scatter.f2w.nurse.ageclass}{{b}{71}{regression plot\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces \textsc  {nurse} (F2) by age and class\relax }}{71}{figure.caption.40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.15}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by social class\relax }}{72}{table.caption.41}}
\newlabel{tab.nurse.f2.classage.pvalues}{{\relax 3.15}{72}{\textsc {nurse} (F2): t-tests of age by social class\relax }{table.caption.41}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Style shifting}{72}{subsubsection.3.2.2.7}}
\newlabel{sec.prod.res.vow.nurse.f2.shifting}{{3.2.2.7}{72}{Style shifting}{subsubsection.3.2.2.7}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{72}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces \textsc  {nurse} (F2) by style and age\relax }}{73}{figure.caption.42}}
\newlabel{fig.line.f2.nurse.tot}{{\relax 3.28}{73}{\textsc {nurse} (F2) by style and age\relax }{figure.caption.42}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{73}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{73}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{73}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{73}}
\newlabel{fig.line.f2.nurse.mc}{{\relax 3.29a}{74}{middle class\relax }{figure.caption.43}{}}
\newlabel{sub@fig.line.f2.nurse.mc}{{a}{74}{middle class\relax }{figure.caption.43}{}}
\newlabel{fig.line.f2.nurse.wc}{{\relax 3.29b}{74}{working class\relax }{figure.caption.43}{}}
\newlabel{sub@fig.line.f2.nurse.wc}{{b}{74}{working class\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces \textsc  {nurse} (F2) by style, age, and social class\relax }}{74}{figure.caption.43}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{74}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{74}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{74}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{74}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{75}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{75}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synthesis and Pillai scores (\textrm  {\textsc  {nurse}})}{75}{subsection.3.2.3}}
\newlabel{sec.prod.res.vow.nurse.pil}{{3.2.3}{75}{Synthesis and Pillai scores (\textrm {\textsc {nurse}})}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Overview}{75}{subsubsection.3.2.3.1}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{75}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{75}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{75}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.16}{\ignorespaces \textsc  {nurse}-\textsc  {square}: Pillai scores by age and style (groups)\relax }}{76}{table.caption.44}}
\newlabel{tab.pillai.nurse.agestyle}{{\relax 3.16}{76}{\textsc {nurse}-\textsc {square}: Pillai scores by age and style (groups)\relax }{table.caption.44}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Old speakers}{76}{subsubsection.3.2.3.2}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{76}}
\newlabel{fig.nurse.space.old.list}{{\relax 3.30a}{77}{word list\relax }{figure.caption.45}{}}
\newlabel{sub@fig.nurse.space.old.list}{{a}{77}{word list\relax }{figure.caption.45}{}}
\newlabel{fig.nurse.space.old.read}{{\relax 3.30b}{77}{reading passage\relax }{figure.caption.45}{}}
\newlabel{sub@fig.nurse.space.old.read}{{b}{77}{reading passage\relax }{figure.caption.45}{}}
\newlabel{fig.nurse.space.old.free}{{\relax 3.30c}{77}{spontaneous speech\relax }{figure.caption.45}{}}
\newlabel{sub@fig.nurse.space.old.free}{{c}{77}{spontaneous speech\relax }{figure.caption.45}{}}
\newlabel{fig.nurse.space.old.imit}{{\relax 3.30d}{77}{accent performance\relax }{figure.caption.45}{}}
\newlabel{sub@fig.nurse.space.old.imit}{{d}{77}{accent performance\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (old speakers)\relax }}{77}{figure.caption.45}}
\newlabel{fig.nurse.space.old}{{\relax 3.30}{77}{\textsc {nurse}-\textsc {square}: vowel space by style (old speakers)\relax }{figure.caption.45}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{77}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{78}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{78}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{78}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{78}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{78}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Middle-aged speakers}{79}{subsubsection.3.2.3.3}}
\newlabel{fig.nurse.space.mid.list}{{\relax 3.31a}{79}{word list\relax }{figure.caption.46}{}}
\newlabel{sub@fig.nurse.space.mid.list}{{a}{79}{word list\relax }{figure.caption.46}{}}
\newlabel{fig.nurse.space.mid.read}{{\relax 3.31b}{79}{reading passage\relax }{figure.caption.46}{}}
\newlabel{sub@fig.nurse.space.mid.read}{{b}{79}{reading passage\relax }{figure.caption.46}{}}
\newlabel{fig.nurse.space.mid.free}{{\relax 3.31c}{79}{spontaneous speech\relax }{figure.caption.46}{}}
\newlabel{sub@fig.nurse.space.mid.free}{{c}{79}{spontaneous speech\relax }{figure.caption.46}{}}
\newlabel{fig.nurse.space.mid.imit}{{\relax 3.31d}{79}{accent performance\relax }{figure.caption.46}{}}
\newlabel{sub@fig.nurse.space.mid.imit}{{d}{79}{accent performance\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (middle-aged speakers)\relax }}{79}{figure.caption.46}}
\newlabel{fig.nurse.space.mid}{{\relax 3.31}{79}{\textsc {nurse}-\textsc {square}: vowel space by style (middle-aged speakers)\relax }{figure.caption.46}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{79}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{80}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{80}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{80}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{80}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{80}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Young speakers}{81}{subsubsection.3.2.3.4}}
\newlabel{fig.nurse.space.young.list}{{\relax 3.32a}{81}{word list\relax }{figure.caption.47}{}}
\newlabel{sub@fig.nurse.space.young.list}{{a}{81}{word list\relax }{figure.caption.47}{}}
\newlabel{fig.nurse.space.young.read}{{\relax 3.32b}{81}{reading passage\relax }{figure.caption.47}{}}
\newlabel{sub@fig.nurse.space.young.read}{{b}{81}{reading passage\relax }{figure.caption.47}{}}
\newlabel{fig.nurse.space.young.free}{{\relax 3.32c}{81}{spontaneous speech\relax }{figure.caption.47}{}}
\newlabel{sub@fig.nurse.space.young.free}{{c}{81}{spontaneous speech\relax }{figure.caption.47}{}}
\newlabel{fig.nurse.space.young.imit}{{\relax 3.32d}{81}{accent performance\relax }{figure.caption.47}{}}
\newlabel{sub@fig.nurse.space.young.imit}{{d}{81}{accent performance\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (young speakers)\relax }}{81}{figure.caption.47}}
\newlabel{fig.nurse.space.young}{{\relax 3.32}{81}{\textsc {nurse}-\textsc {square}: vowel space by style (young speakers)\relax }{figure.caption.47}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{82}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Age means and individual differences}{82}{subsubsection.3.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces \textsc  {nurse}-\textsc  {square}: mean vowel position by age\relax }}{83}{figure.caption.48}}
\newlabel{fig.nurse.space.means}{{\relax 3.33}{83}{\textsc {nurse}-\textsc {square}: mean vowel position by age\relax }{figure.caption.48}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{83}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{83}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces \textsc  {nurse}: Pillai scores by age and social class (individuals)\relax }}{84}{figure.caption.49}}
\newlabel{fig.scatter.pillai.nurse}{{\relax 3.34}{84}{\textsc {nurse}: Pillai scores by age and social class (individuals)\relax }{figure.caption.49}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{84}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{84}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{84}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{84}}
\@setckpt{chapters/production-results-vow}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{95}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
