\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Awareness, comments, evaluation}{171}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.qual}{{8}{171}{Awareness, comments, evaluation}{chapter.8}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scouse and `Liverpoolness'}{171}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accent and identity}{171}{subsection.8.1.1}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{171}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{171}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Distinctness, geographical spread, and `plastic' Scousers}{172}{subsection.8.1.2}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{172}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{173}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{173}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{173}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{173}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{173}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{173}}
\@writefile{default}{\indexentry{Rampton, Ben@Rampton, Ben|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{173}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{comedian|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{174}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}In the north, but not of it?}{174}{subsection.8.1.3}}
\newlabel{aware_res.north}{{8.1.3}{174}{In the north, but not of it?}{subsection.8.1.3}{}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{175}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{176}}
\@writefile{sbj}{\indexentry{secondary identity|hyperpage}{176}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{176}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Features of Scouse}{177}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Geographical variation}{177}{subsection.8.2.1}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{177}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{178}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{178}}
\@writefile{default}{\indexentry{Liverpool City Council@Liverpool City Council|hyperpage}{178}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Suprasegmentals}{178}{subsection.8.2.2}}
\newlabel{sec.qual.supra}{{8.2.2}{178}{Suprasegmentals}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Voice quality}{178}{subsubsection.8.2.2.1}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Intonation}{178}{subsubsection.8.2.2.2}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{178}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{179}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{179}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{179}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Phonological variables}{179}{subsection.8.2.3}}
\newlabel{aware_res.phon}{{8.2.3}{179}{Phonological variables}{subsection.8.2.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{179}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{180}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{180}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{180}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}\textsc  {nurse}-\textsc  {square} merger}{180}{subsubsection.8.2.3.1}}
\newlabel{aware_res.phon.nurse}{{8.2.3.1}{180}{\textsc {nurse}-\textsc {square} merger}{subsubsection.8.2.3.1}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{180}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{180}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{180}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{180}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{180}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{180}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{180}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{180}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{181}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Awareness of \textsc  {nurse} by age\relax }}{181}{figure.caption.90}}
\newlabel{fig.aware.nurse}{{\relax 8.1}{181}{Awareness of \textsc {nurse} by age\relax }{figure.caption.90}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{181}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{181}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{181}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{181}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{181}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{182}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{182}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Lenition of /k/}{182}{subsubsection.8.2.3.2}}
\newlabel{aware_res.phon.k}{{8.2.3.2}{182}{Lenition of /k/}{subsubsection.8.2.3.2}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{182}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{182}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{182}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{183}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{183}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{183}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{183}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{183}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{183}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{183}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{183}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Awareness of /k/ lenition by age\relax }}{184}{figure.caption.91}}
\newlabel{fig.aware.k}{{\relax 8.2}{184}{Awareness of /k/ lenition by age\relax }{figure.caption.91}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{184}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{184}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{184}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{184}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{184}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{184}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{184}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{184}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{184}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{185}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evolution and evaluation of Scouse}{185}{section.8.3}}
\newlabel{aware_res.eval}{{8.3}{185}{Evolution and evaluation of Scouse}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Old speakers}{185}{subsection.8.3.1}}
\newlabel{aware_res.eval.old}{{8.3.1}{185}{Old speakers}{subsection.8.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Increase of `slovenly Scouse'}{185}{subsubsection.8.3.1.1}}
\newlabel{aware_res.eval.old.change}{{8.3.1.1}{185}{Increase of `slovenly Scouse'}{subsubsection.8.3.1.1}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{185}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{185}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{186}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{186}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{186}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{186}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}From `amiable' to `grating'}{187}{subsubsection.8.3.1.2}}
\newlabel{aware_res.eval.old.like}{{8.3.1.2}{187}{From `amiable' to `grating'}{subsubsection.8.3.1.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{187}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{187}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Middle-aged speakers}{188}{subsection.8.3.2}}
\newlabel{aware_res.eval.mid}{{8.3.2}{188}{Middle-aged speakers}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Kids so Scouse it's unbelievable}{188}{subsubsection.8.3.2.1}}
\newlabel{aware_res.eval.mid.change}{{8.3.2.1}{188}{Kids so Scouse it's unbelievable}{subsubsection.8.3.2.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{188}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{188}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{188}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{188}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{188}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{189}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{189}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}From `down-to earth' to `thick'}{189}{subsubsection.8.3.2.2}}
\newlabel{aware_res.eval.mid.like}{{8.3.2.2}{189}{From `down-to earth' to `thick'}{subsubsection.8.3.2.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{189}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{190}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{190}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{191}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{191}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Young speakers}{191}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}A matter of personal experience}{191}{subsubsection.8.3.3.1}}
\newlabel{aware_res.eval.young.change}{{8.3.3.1}{191}{A matter of personal experience}{subsubsection.8.3.3.1}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{191}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{191}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{192}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{192}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{192}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}`Unpleasant but friendly'}{193}{subsubsection.8.3.3.2}}
\newlabel{aware_res.eval.young.like}{{8.3.3.2}{193}{`Unpleasant but friendly'}{subsubsection.8.3.3.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{193}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{193}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{194}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{194}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{194}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{194}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{194}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{194}}
\@writefile{sbj}{\indexentry{comedian|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{194}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{194}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{194}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{195}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{195}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{195}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{195}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{196}}
\@setckpt{chapters/production-results-qual}{
\setcounter{page}{197}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{211}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{520}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
