\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interview method}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_method}{{3}{25}{Interview method}{chapter.3}{}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{25}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interview structure}{25}{section.3.1}}
\newlabel{sec.prod_method.interview}{{3.1}{25}{Interview structure}{section.3.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperindexformat{\infn{1}}}{25}}
\@writefile{sbj}{\indexentry{Manchester|hyperindexformat{\infn{1}}}{25}}
\@writefile{default}{\indexentry{Beal, Joan C.@Beal, Joan C.|hyperpage}{25}}
\@writefile{sbj}{\indexentry{local identity|hyperindexformat{\infn{1}}}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{26}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{26}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participants}{27}{section.3.2}}
\newlabel{sec.prod_method.participants}{{3.2}{27}{Participants}{section.3.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Age, gender, and social class of subjects (production)\relax }}{28}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.participants}{{\relax 3.1}{28}{Age, gender, and social class of subjects (production)\relax }{table.caption.3}{}}
\@writefile{default}{\indexentry{QGIS Development Team@QGIS Development Team|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transcription}{29}{section.3.3}}
\newlabel{sec.prod_method.transcription}{{3.3}{29}{Transcription}{section.3.3}{}}
\@writefile{default}{\indexentry{Boersma, Paul@Boersma, Paul|hyperpage}{29}}
\@writefile{default}{\indexentry{Weenink, David@Weenink, David|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{29}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{29}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measuring}{29}{section.3.4}}
\newlabel{sec.prod_method.measuring}{{3.4}{29}{Measuring}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Consonants}{29}{subsection.3.4.1}}
\newlabel{sec.prod_method.con}{{3.4.1}{29}{Consonants}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{29}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{29}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{29}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Extract of Praat TextGrid (subject 30FMC44)\relax }}{30}{figure.caption.5}}
\newlabel{fig.textgrid.ex}{{\relax 3.2}{30}{Extract of Praat TextGrid (subject 30FMC44)\relax }{figure.caption.5}{}}
\@writefile{sbj}{\indexentry{unreleased|hyperpage}{30}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{30}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{30}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{30}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{30}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{31}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{auditorily|hyperpage}{31}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{31}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{31}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{31}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vowels}{31}{subsection.3.4.2}}
\newlabel{sec.prod_method.vow}{{3.4.2}{31}{Vowels}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Spectrograms of /k/ (zoomed to word level)\relax }}{32}{figure.caption.6}}
\newlabel{fig.automatic.consonants}{{\relax 3.3}{32}{Spectrograms of /k/ (zoomed to word level)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Manual vs. automatic measurements (\textsc  {nurse} and \textsc  {square})}}{33}{figure.caption.7}}
\newlabel{fig.automatic.measurements}{{\relax 3.4}{33}{Manual vs. automatic measurements (\textsc {nurse} and \textsc {square})}{figure.caption.7}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Normalisation}{34}{subsection.3.4.3}}
\newlabel{sec.prod_method.norm}{{3.4.3}{34}{Normalisation}{subsection.3.4.3}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{34}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{34}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{34}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{34}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari@Disner, Sandra Ferrari|hyperpage}{34}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{34}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{34}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{34}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{34}}
\newlabel{enum.norm.phys}{{1}{34}{Normalisation}{Item.20}{}}
\newlabel{enum.norm.soc}{{2}{34}{Normalisation}{Item.21}{}}
\newlabel{enum.norm.phon}{{3}{34}{Normalisation}{Item.22}{}}
\newlabel{enum.norm.cog}{{4}{34}{Normalisation}{Item.23}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{34}}
\@writefile{sbj}{\indexentry{normalise|hyperpage}{34}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{34}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{34}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{34}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{34}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{34}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{35}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{35}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{35}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{35}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{35}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{35}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{35}}
\@writefile{default}{\indexentry{Hindle, Donald@Hindle, Donald|hyperpage}{35}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari@Disner, Sandra Ferrari|hyperpage}{35}}
\@writefile{default}{\indexentry{Adank, Patti@Adank, Patti|hyperpage}{35}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{35}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{35}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{35}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{35}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{35}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{35}}
\@writefile{default}{\indexentry{Syrdal, Ann K.@Syrdal, Ann K.|hyperpage}{35}}
\@writefile{default}{\indexentry{Gopal, H. S.@Gopal, H. S.|hyperpage}{35}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{35}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{35}}
\@writefile{default}{\indexentry{Traunmüller, Hartmut@Traunmüller, Hartmut|hyperpage}{35}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{35}}
\@writefile{default}{\indexentry{Syrdal, Ann K.@Syrdal, Ann K.|hyperpage}{35}}
\@writefile{default}{\indexentry{Gopal, H. S.@Gopal, H. S.|hyperpage}{35}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{35}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{35}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{35}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{35}}
\@writefile{default}{\indexentry{Lobanov, Boris M.@Lobanov, Boris M.|hyperpage}{36}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{36}}
\@writefile{default}{\indexentry{Lobanov, Boris M.@Lobanov, Boris M.|hyperpage}{36}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{36}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{36}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{36}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.@Clopper, Cynthia G.|hyperpage}{36}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{36}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{36}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{36}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{36}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{36}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{36}}
\@writefile{sbj}{\indexentry{frontness|hyperpage}{36}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{36}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{36}}
\@writefile{default}{\indexentry{Thomas, Erik R.@Thomas, Erik R.|hyperpage}{36}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{36}}
\@writefile{default}{\indexentry{Langstrof, Christian@Langstrof, Christian|hyperpage}{36}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{36}}
\newlabel{fig.plot.scatter.raw}{{\relax 3.5a}{37}{raw data\relax }{figure.caption.8}{}}
\newlabel{sub@fig.plot.scatter.raw}{{a}{37}{raw data\relax }{figure.caption.8}{}}
\newlabel{fig.plot.scatter.bark}{{\relax 3.5b}{37}{Bark difference normalised\relax }{figure.caption.8}{}}
\newlabel{sub@fig.plot.scatter.bark}{{b}{37}{Bark difference normalised\relax }{figure.caption.8}{}}
\newlabel{fig.plot.scatter.watt}{{\relax 3.5c}{37}{Watt-Fabricius normalised\relax }{figure.caption.8}{}}
\newlabel{sub@fig.plot.scatter.watt}{{c}{37}{Watt-Fabricius normalised\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Vowel distributions (all subjects pooled)\relax }}{37}{figure.caption.8}}
\newlabel{fig.normcomp}{{\relax 3.5}{37}{Vowel distributions (all subjects pooled)\relax }{figure.caption.8}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{37}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{38}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{38}}
\@writefile{sbj}{\indexentry{normalise|hyperpage}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Variation coefficients for raw and normalised data\relax }}{38}{table.caption.9}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{38}}
\newlabel{tab.varcoeff}{{\relax 3.2}{38}{Variation coefficients for raw and normalised data\relax }{table.caption.9}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{38}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{38}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{38}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{38}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{38}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{38}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{38}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{38}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{38}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{38}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{38}}
\@writefile{default}{\indexentry{Hall-Lew, Lauren@Hall-Lew, Lauren|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{38}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{39}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Pillai scores for total and female/male vowel distributions\relax }}{39}{table.caption.10}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\newlabel{tab.pillai}{{\relax 3.3}{39}{Pillai scores for total and female/male vowel distributions\relax }{table.caption.10}{}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{39}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{39}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{39}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{39}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{40}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{40}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{40}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{40}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{40}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{40}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{40}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{40}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{40}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{40}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{40}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{40}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{40}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{40}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{40}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{40}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{41}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Euclidean distance ratios for raw and normalised data\relax }}{41}{table.caption.11}}
\newlabel{tab.euclid}{{\relax 3.4}{41}{Euclidean distance ratios for raw and normalised data\relax }{table.caption.11}{}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{41}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{41}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{41}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{41}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{41}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{41}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{41}}
\@writefile{default}{\indexentry{Watt, Dominic@Watt, Dominic|hyperpage}{41}}
\@writefile{default}{\indexentry{Fabricius, Anne@Fabricius, Anne|hyperpage}{41}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phonological context}{42}{section.3.5}}
\newlabel{sec.prod_method.phon}{{3.5}{42}{Phonological context}{section.3.5}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{42}}
\@writefile{default}{\indexentry{Baayen, Rolf Harald@Baayen, Rolf Harald|hyperpage}{42}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{42}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{42}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{42}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces DISC characters and IPA equivalents\relax }}{42}{table.caption.12}}
\newlabel{tab.DISC}{{\relax 3.5}{42}{DISC characters and IPA equivalents\relax }{table.caption.12}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{43}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{43}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{43}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{43}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{43}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.@Van Heuven, W.J.B.|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical analysis}{44}{section.3.6}}
\newlabel{sec.prod_method.stats}{{3.6}{44}{Statistical analysis}{section.3.6}{}}
\@writefile{default}{\indexentry{Barr, Dale J.@Barr, Dale J.|hyperpage}{44}}
\@writefile{default}{\indexentry{Barr, Dale J.@Barr, Dale J.|hyperpage}{44}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{45}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{45}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{45}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{45}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{46}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{46}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{46}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{46}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{46}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{46}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{46}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{46}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{46}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{46}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{46}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{46}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{46}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{46}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{47}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{47}}
\@writefile{default}{\indexentry{R Core Team@R Core Team|hyperpage}{47}}
\@writefile{default}{\indexentry{Kuznetsova, Alexandra@Kuznetsova, Alexandra|hyperpage}{47}}
\@writefile{default}{\indexentry{Bates, Douglas@Bates, Douglas|hyperpage}{47}}
\@writefile{default}{\indexentry{r-sig-mixed-models mailing list@r-sig-mixed-models mailing list|hyperpage}{47}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{47}}
\@setckpt{chapters/production-method}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{58}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{196}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
