\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Awareness, comments, evaluation}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.qual}{{3}{25}{Awareness, comments, evaluation}{chapter.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scouse and `Liverpoolness'}{25}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accent and identity}{25}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distinctness, geographical spread, and `plastic' Scousers}{26}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{27}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{27}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{default}{\indexentry{Rampton, Ben@Rampton, Ben|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{comedian|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{28}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}In the north, but not of it?}{28}{subsection.3.1.3}}
\newlabel{aware_res.north}{{3.1.3}{28}{In the north, but not of it?}{subsection.3.1.3}{}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{29}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{30}}
\@writefile{sbj}{\indexentry{secondary identity|hyperpage}{30}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{30}}
\@writefile{sbj}{\indexentry{northerner|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of Scouse}{31}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geographical variation}{31}{subsection.3.2.1}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{default}{\indexentry{Liverpool City Council@Liverpool City Council|hyperpage}{32}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Suprasegmentals}{32}{subsection.3.2.2}}
\newlabel{sec.qual.supra}{{3.2.2}{32}{Suprasegmentals}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Voice quality}{32}{subsubsection.3.2.2.1}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Intonation}{32}{subsubsection.3.2.2.2}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{33}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{33}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phonological variables}{33}{subsection.3.2.3}}
\newlabel{aware_res.phon}{{3.2.3}{33}{Phonological variables}{subsection.3.2.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{34}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{34}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{34}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}\textsc  {nurse}-\textsc  {square} merger}{34}{subsubsection.3.2.3.1}}
\newlabel{aware_res.phon.nurse}{{3.2.3.1}{34}{\textsc {nurse}-\textsc {square} merger}{subsubsection.3.2.3.1}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{34}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{34}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{34}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{34}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Awareness of \textsc  {nurse} by age\relax }}{35}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.aware.nurse}{{\relax 3.1}{35}{Awareness of \textsc {nurse} by age\relax }{figure.caption.3}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{35}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Lenition of /k/}{36}{subsubsection.3.2.3.2}}
\newlabel{aware_res.phon.k}{{3.2.3.2}{36}{Lenition of /k/}{subsubsection.3.2.3.2}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{37}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{37}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Awareness of /k/ lenition by age\relax }}{38}{figure.caption.4}}
\newlabel{fig.aware.k}{{\relax 3.2}{38}{Awareness of /k/ lenition by age\relax }{figure.caption.4}{}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{38}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{38}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{39}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution and evaluation of Scouse}{39}{section.3.3}}
\newlabel{aware_res.eval}{{3.3}{39}{Evolution and evaluation of Scouse}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Old speakers}{39}{subsection.3.3.1}}
\newlabel{aware_res.eval.old}{{3.3.1}{39}{Old speakers}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Increase of `slovenly Scouse'}{39}{subsubsection.3.3.1.1}}
\newlabel{aware_res.eval.old.change}{{3.3.1.1}{39}{Increase of `slovenly Scouse'}{subsubsection.3.3.1.1}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{39}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{39}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{40}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{40}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{40}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{40}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}From `amiable' to `grating'}{41}{subsubsection.3.3.1.2}}
\newlabel{aware_res.eval.old.like}{{3.3.1.2}{41}{From `amiable' to `grating'}{subsubsection.3.3.1.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{41}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{41}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{41}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Middle-aged speakers}{42}{subsection.3.3.2}}
\newlabel{aware_res.eval.mid}{{3.3.2}{42}{Middle-aged speakers}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Kids so Scouse it's unbelievable}{42}{subsubsection.3.3.2.1}}
\newlabel{aware_res.eval.mid.change}{{3.3.2.1}{42}{Kids so Scouse it's unbelievable}{subsubsection.3.3.2.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{42}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{42}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{43}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{43}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}From `down-to earth' to `thick'}{43}{subsubsection.3.3.2.2}}
\newlabel{aware_res.eval.mid.like}{{3.3.2.2}{43}{From `down-to earth' to `thick'}{subsubsection.3.3.2.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{43}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{44}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{44}}
\@writefile{sbj}{\indexentry{unintelligible|hyperpage}{45}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{45}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Young speakers}{45}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}A matter of personal experience}{45}{subsubsection.3.3.3.1}}
\newlabel{aware_res.eval.young.change}{{3.3.3.1}{45}{A matter of personal experience}{subsubsection.3.3.3.1}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{45}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{45}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{46}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{46}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Beatles|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}`Unpleasant but friendly'}{47}{subsubsection.3.3.3.2}}
\newlabel{aware_res.eval.young.like}{{3.3.3.2}{47}{`Unpleasant but friendly'}{subsubsection.3.3.3.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{47}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{48}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{48}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{48}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{48}}
\@writefile{sbj}{\indexentry{interviewee|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{48}}
\@writefile{sbj}{\indexentry{comedian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{48}}
\@writefile{sbj}{\indexentry{inauthentic|hyperpage}{48}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{48}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{49}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{49}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{49}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{49}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{50}}
\@setckpt{chapters/production-results-qual}{
\setcounter{page}{51}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{61}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{133}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
}
