\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion (production)}{199}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_discussion}{{9}{199}{Discussion (production)}{chapter.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{199}{section*.727}}
\newmarginnote{note.213.1}{{213}{12843630sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{199}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{199}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{199}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{199}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}happ\textsc  {y}: Indicator (of northernness)}{199}{section.9.1}}
\newlabel{prod.disc.happy}{{9.1}{199}{happ\textsc {y}: Indicator (of northernness)}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Overall age differences}{199}{subsection.9.1.1}}
\newlabel{prod.disc.happy.age}{{9.1.1}{199}{Overall age differences}{subsection.9.1.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{199}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{199}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{199}{section*.728}}
\newmarginnote{note.213.2}{{213}{22214888sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{199}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{200}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{200}{section*.729}}
\newmarginnote{note.213.3}{{214}{7764740sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{200}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{200}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{200}{section*.730}}
\newmarginnote{note.213.4}{{214}{23114331sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{200}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{200}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{200}{section*.731}}
\newmarginnote{note.213.5}{{214}{20000459sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{200}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{200}}
\@writefile{sbj}{\indexentry{change|hyperpage}{200}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  north-south divide}{200}{section*.732}}
\newmarginnote{note.214.1}{{214}{18317803sp}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{200}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{200}{section*.733}}
\newmarginnote{note.214.2}{{214}{17364526sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Gender and class}{200}{subsection.9.1.2}}
\newlabel{prod.disc.happy.social}{{9.1.2}{200}{Gender and class}{subsection.9.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{200}{section*.734}}
\newmarginnote{note.214.3}{{214}{27101199sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{200}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{201}{section*.735}}
\newmarginnote{note.214.4}{{215}{26188857sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{201}{section*.736}}
\newmarginnote{note.214.5}{{215}{16176755sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{201}{section*.737}}
\newmarginnote{note.214.6}{{215}{19009418sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{201}{section*.738}}
\newmarginnote{note.214.7}{{215}{21466130sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{201}{section*.739}}
\newmarginnote{note.214.8}{{215}{14520519sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{201}{section*.740}}
\newmarginnote{note.214.9}{{215}{5242043sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{201}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{201}{section*.741}}
\newmarginnote{note.214.10}{{215}{14107244sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{201}{section*.742}}
\newmarginnote{note.214.11}{{215}{25358351sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{201}{section*.743}}
\newmarginnote{note.214.12}{{215}{11206771sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{201}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{201}}
\@writefile{sbj}{\indexentry{change|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{201}{section*.744}}
\newmarginnote{note.215.1}{{215}{18745605sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{201}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{201}{section*.745}}
\newmarginnote{note.215.2}{{215}{12486861sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Style shifting and awareness}{202}{subsection.9.1.3}}
\newlabel{prod.disc.happy.style}{{9.1.3}{202}{Style shifting and awareness}{subsection.9.1.3}{}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.746}}
\newmarginnote{note.216.1}{{216}{21405220sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{202}{section*.747}}
\newmarginnote{note.216.2}{{216}{25751769sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{202}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.748}}
\newmarginnote{note.216.3}{{216}{19822567sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{202}{section*.749}}
\newmarginnote{note.216.4}{{216}{7587488sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{202}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.750}}
\newmarginnote{note.216.5}{{216}{21819830sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.751}}
\newmarginnote{note.216.6}{{216}{18387771sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.752}}
\newmarginnote{note.216.7}{{216}{17906501sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.753}}
\newmarginnote{note.216.8}{{216}{13627648sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{202}{section*.754}}
\newmarginnote{note.216.9}{{216}{14328161sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{202}{section*.755}}
\newmarginnote{note.216.10}{{216}{16317241sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{202}{section*.756}}
\newmarginnote{note.216.11}{{216}{27876963sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{202}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{202}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{202}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{203}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{203}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{203}{section*.757}}
\newmarginnote{note.216.12}{{217}{6472760sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{203}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{203}{section*.758}}
\newmarginnote{note.216.13}{{217}{8471207sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Classification}{203}{subsection.9.1.4}}
\newlabel{prod.disc.happy.classification}{{9.1.4}{203}{Classification}{subsection.9.1.4}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{203}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{203}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{203}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{203}}
\@writefile{sbj}{\indexentry{change|hyperpage}{203}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{203}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{203}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{203}{section*.759}}
\newmarginnote{note.217.1}{{217}{10159626sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{203}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{203}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{203}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textsc  {nurse}: Marker to stereotype and back again}{203}{section.9.2}}
\newlabel{prod.disc.nurse}{{9.2}{203}{\textsc {nurse}: Marker to stereotype and back again}{section.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Overall age differences}{203}{subsection.9.2.1}}
\newlabel{prod.disc.nurse.age}{{9.2.1}{203}{Overall age differences}{subsection.9.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{204}{section*.760}}
\newmarginnote{note.217.2}{{218}{7375073sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{204}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{204}{section*.761}}
\newmarginnote{note.217.3}{{218}{21651692sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{204}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{204}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{204}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{204}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{204}}
\@writefile{sbj}{\indexentry{change|hyperpage}{204}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{204}{section*.762}}
\newmarginnote{note.218.1}{{218}{11331078sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{204}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{204}{section*.763}}
\newmarginnote{note.218.2}{{218}{5689386sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{204}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{205}{section*.764}}
\newmarginnote{note.219.1}{{219}{9934603sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{205}{section*.765}}
\newmarginnote{note.219.2}{{219}{14412578sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{205}{section*.766}}
\newmarginnote{note.219.3}{{219}{6840181sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{205}{section*.767}}
\newmarginnote{note.219.4}{{219}{14801270sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{205}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{205}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{205}{section*.768}}
\newmarginnote{note.219.5}{{219}{8382707sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{205}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{205}{section*.769}}
\newmarginnote{note.219.6}{{219}{13416535sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{205}{section*.770}}
\newmarginnote{note.219.7}{{219}{9003648sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{206}{section*.771}}
\newmarginnote{note.219.8}{{220}{17896782sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{206}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{206}{section*.772}}
\newmarginnote{note.219.9}{{220}{14953648sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{206}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{206}{section*.773}}
\newmarginnote{note.219.10}{{220}{25097691sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{206}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Gender and social class}{206}{subsection.9.2.2}}
\newlabel{prod.disc.nurse.social}{{9.2.2}{206}{Gender and social class}{subsection.9.2.2}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{206}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{206}}
\@writefile{sbj}{\indexentry{change|hyperpage}{206}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{206}{section*.774}}
\newmarginnote{note.220.1}{{220}{23976508sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{206}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{206}{section*.775}}
\newmarginnote{note.220.2}{{220}{7586053sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{206}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{206}{section*.776}}
\newmarginnote{note.220.3}{{220}{26531739sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{206}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{207}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{207}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{207}{section*.777}}
\newmarginnote{note.221.1}{{221}{17327149sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{207}}
\@writefile{sbj}{\indexentry{change|hyperpage}{207}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{207}{section*.778}}
\newmarginnote{note.221.2}{{221}{15249695sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{207}}
\@writefile{sbj}{\indexentry{change|hyperpage}{207}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{207}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{207}{section*.779}}
\newmarginnote{note.221.3}{{221}{14599163sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Style shifting and awareness}{208}{subsection.9.2.3}}
\newlabel{prod.disc.nurse.style}{{9.2.3}{208}{Style shifting and awareness}{subsection.9.2.3}{}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{208}{section*.780}}
\newmarginnote{note.221.4}{{222}{27876963sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{208}}
\@writefile{sbj}{\indexentry{change|hyperpage}{208}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{sbj}{\indexentry{change|hyperpage}{208}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{208}{section*.781}}
\newmarginnote{note.222.1}{{222}{12994085sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{208}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{208}{section*.782}}
\newmarginnote{note.222.2}{{222}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{208}{section*.783}}
\newmarginnote{note.222.3}{{222}{6626596sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{208}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{208}{section*.784}}
\newmarginnote{note.222.4}{{222}{20460586sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{209}{section*.785}}
\newmarginnote{note.222.5}{{223}{8133842sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{209}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{209}{section*.786}}
\newmarginnote{note.223.1}{{223}{27083728sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{209}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{209}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{209}{section*.787}}
\newmarginnote{note.223.2}{{223}{19337683sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{209}{section*.788}}
\newmarginnote{note.223.3}{{223}{23592652sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{209}{section*.789}}
\newmarginnote{note.223.4}{{223}{13149227sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{209}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{209}{section*.790}}
\newmarginnote{note.223.5}{{223}{7597269sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{209}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{209}{section*.791}}
\newmarginnote{note.223.6}{{223}{18915409sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{209}{section*.792}}
\newmarginnote{note.223.7}{{223}{20867069sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{209}{section*.793}}
\newmarginnote{note.223.8}{{223}{5242043sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{209}{section*.794}}
\newmarginnote{note.223.9}{{223}{23475335sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{209}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{209}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{209}{section*.795}}
\newmarginnote{note.223.10}{{223}{10029538sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{209}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.796}}
\newmarginnote{note.223.11}{{224}{15738900sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.797}}
\newmarginnote{note.223.12}{{224}{17671586sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Classification}{210}{subsection.9.2.4}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{210}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.798}}
\newmarginnote{note.224.1}{{224}{11321760sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.799}}
\newmarginnote{note.224.2}{{224}{13341030sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{210}{section*.800}}
\newmarginnote{note.224.3}{{224}{6496707sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{210}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.801}}
\newmarginnote{note.224.4}{{224}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{210}{section*.802}}
\newmarginnote{note.224.5}{{224}{14938524sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.803}}
\newmarginnote{note.224.6}{{224}{10292719sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{210}{section*.804}}
\newmarginnote{note.224.7}{{224}{12295498sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{210}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{210}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{210}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{210}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{210}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Velar nasal plus: Indicator with prestige option}{210}{section.9.3}}
\newlabel{prod.disc.ng}{{9.3}{210}{Velar nasal plus: Indicator with prestige option}{section.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Age, class, and gender}{210}{subsection.9.3.1}}
\newlabel{prod.disc.ng.social}{{9.3.1}{210}{Age, class, and gender}{subsection.9.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{210}{section*.805}}
\newmarginnote{note.224.8}{{224}{8819675sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{210}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{211}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{211}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{211}{section*.806}}
\newmarginnote{note.225.1}{{225}{23002469sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{211}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{211}{section*.807}}
\newmarginnote{note.225.2}{{225}{17845589sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{211}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{211}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{211}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{211}{section*.808}}
\newmarginnote{note.225.3}{{225}{6639965sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{211}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{211}{section*.809}}
\newmarginnote{note.225.4}{{225}{18091151sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{211}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{211}{section*.810}}
\newmarginnote{note.225.5}{{225}{12271892sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{211}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{212}{section*.811}}
\newmarginnote{note.225.6}{{226}{6953113sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{212}{section*.812}}
\newmarginnote{note.225.7}{{226}{20825991sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Style shifting and awareness}{212}{subsection.9.3.2}}
\newlabel{prod.disc.ng.style}{{9.3.2}{212}{Style shifting and awareness}{subsection.9.3.2}{}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{212}{section*.813}}
\newmarginnote{note.226.1}{{226}{21793290sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{212}{section*.814}}
\newmarginnote{note.226.2}{{226}{18477962sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{212}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{212}{section*.815}}
\newmarginnote{note.226.3}{{226}{20374974sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{212}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{212}{section*.816}}
\newmarginnote{note.226.4}{{226}{26607495sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{212}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{212}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{213}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{213}{section*.817}}
\newmarginnote{note.226.5}{{227}{9163447sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{213}{section*.818}}
\newmarginnote{note.226.6}{{227}{18408480sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{213}{section*.819}}
\newmarginnote{note.227.1}{{227}{8751160sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{213}{section*.820}}
\newmarginnote{note.227.2}{{227}{4994465sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{213}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{213}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{213}{section*.821}}
\newmarginnote{note.227.3}{{227}{19627822sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{213}{section*.822}}
\newmarginnote{note.227.4}{{227}{25121619sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{213}{section*.823}}
\newmarginnote{note.227.5}{{227}{25115491sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{213}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{213}{section*.824}}
\newmarginnote{note.227.6}{{227}{21870012sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{213}{section*.825}}
\newmarginnote{note.227.7}{{227}{11400661sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Classification}{213}{subsection.9.3.3}}
\newlabel{prod.disc.ng.classification}{{9.3.3}{213}{Classification}{subsection.9.3.3}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{213}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{213}{section*.826}}
\newmarginnote{note.227.8}{{227}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{213}{section*.827}}
\newmarginnote{note.227.9}{{227}{11502532sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{213}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{213}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{213}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Lenition: From indicator to stereotype}{214}{section.9.4}}
\newlabel{prod.disc.k}{{9.4}{214}{Lenition: From indicator to stereotype}{section.9.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Age}{214}{subsection.9.4.1}}
\newlabel{prod.disc.k.age}{{9.4.1}{214}{Age}{subsection.9.4.1}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{214}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{214}{section*.828}}
\newmarginnote{note.228.1}{{228}{26297416sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{214}}
\@writefile{sbj}{\indexentry{change|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Gender and class}{215}{subsection.9.4.2}}
\newlabel{prod.disc.k.social}{{9.4.2}{215}{Gender and class}{subsection.9.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{215}{section*.829}}
\newmarginnote{note.229.1}{{229}{19188865sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{215}{section*.830}}
\newmarginnote{note.229.2}{{229}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{215}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{215}{section*.831}}
\newmarginnote{note.229.3}{{229}{10132998sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{215}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{215}}
\@writefile{sbj}{\indexentry{change|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{sbj}{\indexentry{change|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{215}{section*.832}}
\newmarginnote{note.229.4}{{229}{27131091sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{215}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{215}{section*.833}}
\newmarginnote{note.229.5}{{229}{9583639sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{215}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{215}{section*.834}}
\newmarginnote{note.229.6}{{229}{11811624sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{215}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{215}{section*.835}}
\newmarginnote{note.229.7}{{229}{6684458sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{215}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{215}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{216}{section*.836}}
\newmarginnote{note.229.8}{{230}{8091096sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{216}{section*.837}}
\newmarginnote{note.229.9}{{230}{19094944sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{216}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{216}{section*.838}}
\newmarginnote{note.229.10}{{230}{6557705sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{216}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{216}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{216}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{216}{section*.839}}
\newmarginnote{note.230.1}{{230}{15891054sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{216}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{216}{section*.840}}
\newmarginnote{note.230.2}{{230}{22359246sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{216}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{216}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{216}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{216}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{216}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Style shifting}{216}{subsection.9.4.3}}
\newlabel{prod.disc.k.style}{{9.4.3}{216}{Style shifting}{subsection.9.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  style shifting}{216}{section*.841}}
\newmarginnote{note.230.3}{{230}{8544818sp}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{216}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{216}{section*.842}}
\newmarginnote{note.230.4}{{230}{12765176sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{216}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{216}{section*.843}}
\newmarginnote{note.230.5}{{230}{13423210sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{216}{section*.844}}
\newmarginnote{note.230.6}{{230}{25842132sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{216}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{217}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{217}{section*.845}}
\newmarginnote{note.230.7}{{231}{24690031sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{217}{section*.846}}
\newmarginnote{note.231.1}{{231}{25056854sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{217}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{217}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{217}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{217}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{217}{section*.847}}
\newmarginnote{note.231.2}{{231}{18457875sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{217}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{217}{section*.848}}
\newmarginnote{note.231.3}{{231}{15439185sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{217}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{217}{section*.849}}
\newmarginnote{note.231.4}{{231}{19348874sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{217}{section*.850}}
\newmarginnote{note.231.5}{{231}{20077670sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{217}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{217}{section*.851}}
\newmarginnote{note.231.6}{{231}{9393602sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{217}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{218}{section*.852}}
\newmarginnote{note.231.7}{{232}{15992693sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{218}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Awareness and attitudes}{218}{subsection.9.4.4}}
\newlabel{prod.disc.k.aware}{{9.4.4}{218}{Awareness and attitudes}{subsection.9.4.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{218}{section*.853}}
\newmarginnote{note.232.1}{{232}{25158370sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{218}{section*.854}}
\newmarginnote{note.232.2}{{232}{8190545sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{218}{section*.855}}
\newmarginnote{note.232.3}{{232}{18902742sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{218}{section*.856}}
\newmarginnote{note.232.4}{{232}{20887755sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{218}{section*.857}}
\newmarginnote{note.232.5}{{232}{14316787sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{218}{section*.858}}
\newmarginnote{note.232.6}{{232}{14121012sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{218}{section*.859}}
\newmarginnote{note.232.7}{{232}{15245278sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{218}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{218}{section*.860}}
\newmarginnote{note.232.8}{{232}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{218}{section*.861}}
\newmarginnote{note.232.9}{{232}{13080772sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{218}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{219}{section*.862}}
\newmarginnote{note.232.10}{{233}{14921405sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{219}}
\@writefile{sbj}{\indexentry{change|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{219}{section*.863}}
\newmarginnote{note.232.11}{{233}{10001623sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{219}{section*.864}}
\newmarginnote{note.232.12}{{233}{11940077sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{219}{section*.865}}
\newmarginnote{note.232.13}{{233}{19506445sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{219}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{219}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{219}{section*.866}}
\newmarginnote{note.233.1}{{233}{15137277sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{219}{section*.867}}
\newmarginnote{note.233.2}{{233}{25221541sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{219}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{219}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{219}{section*.868}}
\newmarginnote{note.233.3}{{233}{20206692sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{219}{section*.869}}
\newmarginnote{note.233.4}{{233}{27131091sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{219}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{219}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Classification}{219}{subsection.9.4.5}}
\newlabel{prod.disc.k.classification}{{9.4.5}{219}{Classification}{subsection.9.4.5}{}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{219}{section*.870}}
\newmarginnote{note.233.5}{{233}{13136393sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{219}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.871}}
\newmarginnote{note.233.6}{{234}{15279888sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.872}}
\newmarginnote{note.233.7}{{234}{17387296sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.873}}
\newmarginnote{note.233.8}{{234}{19033339sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{220}{section*.874}}
\newmarginnote{note.234.1}{{234}{13419655sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.875}}
\newmarginnote{note.234.2}{{234}{27876963sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.876}}
\newmarginnote{note.234.3}{{234}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.877}}
\newmarginnote{note.234.4}{{234}{19564235sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.878}}
\newmarginnote{note.234.5}{{234}{22037115sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{220}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{220}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{220}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.879}}
\newmarginnote{note.234.6}{{234}{14375448sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{220}{section.9.5}}
\newlabel{prod.disc.summary}{{9.5}{220}{Summary}{section.9.5}{}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{220}{section*.880}}
\newmarginnote{note.234.7}{{234}{13177279sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{220}{section*.881}}
\newmarginnote{note.234.8}{{234}{20110635sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{220}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{220}{section*.882}}
\newmarginnote{note.234.9}{{234}{21551273sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{220}{section*.883}}
\newmarginnote{note.234.10}{{234}{24104521sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{220}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{220}{section*.884}}
\newmarginnote{note.234.11}{{234}{25328724sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  plastic Scouse(r)}{220}{section*.885}}
\newmarginnote{note.234.12}{{234}{13040029sp}}
\@writefile{sbj}{\indexentry{plastic Scouse(r)|hyperpage}{220}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{220}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{220}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{220}}
\@writefile{sbj}{\indexentry{image|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{221}{section*.886}}
\newmarginnote{note.234.13}{{235}{4943514sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{221}{section*.887}}
\newmarginnote{note.234.14}{{235}{19811060sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{sbj}{\indexentry{image|hyperpage}{221}}
\@writefile{sbj}{\indexentry{image|hyperpage}{221}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{221}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{221}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{221}{section*.888}}
\newmarginnote{note.235.1}{{235}{9280326sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{221}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{221}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{221}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{221}{section*.889}}
\newmarginnote{note.235.2}{{235}{15800950sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{221}{section*.890}}
\newmarginnote{note.235.3}{{235}{13160785sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{221}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{221}}
\@writefile{default}{\indexentry{Foulkes, Paul@Foulkes, Paul|hyperpage}{221}}
\@writefile{default}{\indexentry{Docherty, Gerard J.@Docherty, Gerard J.|hyperpage}{221}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{221}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{221}{section*.891}}
\newmarginnote{note.235.4}{{235}{20271005sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{221}{section*.892}}
\newmarginnote{note.235.5}{{235}{27131091sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{221}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{221}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{221}{section*.893}}
\newmarginnote{note.235.6}{{235}{12899414sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{221}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{222}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{222}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{222}{section*.894}}
\newmarginnote{note.235.7}{{236}{10040679sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{222}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{222}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{222}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{222}{section*.895}}
\newmarginnote{note.235.8}{{236}{17529360sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{222}}
\@setckpt{chapters/production-discussion}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{804}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{237}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{536}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{1}
}
