\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Awareness, comments, evaluation}{173}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.qual}{{8}{173}{Awareness, comments, evaluation}{chapter.8}{}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scouse and `Liverpoolness'}{173}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Accent and identity}{173}{subsection.8.1.1}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{173}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{173}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{173}{section*.554}}
\newmarginnote{note.187.1}{{187}{12610556sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{173}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{173}{section*.555}}
\newmarginnote{note.187.2}{{187}{23616680sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{173}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.556}}
\newmarginnote{note.187.3}{{188}{9980368sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.557}}
\newmarginnote{note.187.4}{{188}{26393770sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.558}}
\newmarginnote{note.187.5}{{188}{6968900sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.559}}
\newmarginnote{note.187.6}{{188}{15939754sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.560}}
\newmarginnote{note.187.7}{{188}{6785908sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.561}}
\newmarginnote{note.187.8}{{188}{24070370sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.562}}
\newmarginnote{note.188.1}{{188}{27876963sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.563}}
\newmarginnote{note.188.2}{{188}{8873727sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.564}}
\newmarginnote{note.188.3}{{188}{15476276sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.565}}
\newmarginnote{note.188.4}{{188}{17852982sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.566}}
\newmarginnote{note.188.5}{{188}{14831847sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.567}}
\newmarginnote{note.188.6}{{188}{27761426sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.568}}
\newmarginnote{note.188.7}{{188}{12352795sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.569}}
\newmarginnote{note.188.8}{{188}{20518869sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Distinctness, geographical spread, and `plastic' Scousers}{174}{subsection.8.1.2}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{174}{section*.570}}
\newmarginnote{note.188.9}{{188}{18285562sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.571}}
\newmarginnote{note.188.10}{{188}{16093535sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{174}{section*.572}}
\newmarginnote{note.188.11}{{188}{8933353sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{174}{section*.573}}
\newmarginnote{note.188.12}{{188}{6485225sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{174}{section*.574}}
\newmarginnote{note.188.13}{{188}{16889097sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{174}{section*.575}}
\newmarginnote{note.188.14}{{188}{27010797sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{174}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{174}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.576}}
\newmarginnote{note.189.1}{{189}{21914487sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.577}}
\newmarginnote{note.189.2}{{189}{9346106sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{175}{section*.578}}
\newmarginnote{note.189.3}{{189}{19239922sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.579}}
\newmarginnote{note.189.4}{{189}{27131091sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{175}{section*.580}}
\newmarginnote{note.189.5}{{189}{7891526sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{175}{section*.581}}
\newmarginnote{note.189.6}{{189}{12940661sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{175}{section*.582}}
\newmarginnote{note.189.7}{{189}{23332162sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{175}{section*.583}}
\newmarginnote{note.189.8}{{189}{11774060sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{175}{section*.584}}
\newmarginnote{note.189.9}{{189}{23928772sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{175}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  image}{175}{section*.585}}
\newmarginnote{note.189.10}{{189}{12913997sp}}
\@writefile{sbj}{\indexentry{image|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  image}{175}{section*.586}}
\newmarginnote{note.189.11}{{189}{12704565sp}}
\@writefile{sbj}{\indexentry{image|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{175}{section*.587}}
\newmarginnote{note.189.12}{{189}{25157335sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.588}}
\newmarginnote{note.189.13}{{189}{22191969sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{default}{\indexentry{Rampton, Ben@Rampton, Ben|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.589}}
\newmarginnote{note.189.14}{{189}{10335971sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.590}}
\newmarginnote{note.189.15}{{189}{17260888sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.591}}
\newmarginnote{note.189.16}{{189}{8154164sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{175}{section*.592}}
\newmarginnote{note.189.17}{{189}{18480989sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{176}{section*.593}}
\newmarginnote{note.189.18}{{190}{6833988sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{176}{section*.594}}
\newmarginnote{note.189.19}{{190}{11705527sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{176}{section*.595}}
\newmarginnote{note.189.20}{{190}{19876661sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{176}{section*.596}}
\newmarginnote{note.189.21}{{190}{16507133sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{176}{section*.597}}
\newmarginnote{note.189.22}{{190}{20848390sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}In the north, but not of it?}{176}{subsection.8.1.3}}
\newlabel{aware_res.north}{{8.1.3}{176}{In the north, but not of it?}{subsection.8.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{176}{section*.598}}
\newmarginnote{note.190.1}{{190}{14201859sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{176}{section*.599}}
\newmarginnote{note.190.2}{{190}{21373104sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{176}{section*.600}}
\newmarginnote{note.190.3}{{190}{7803253sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{176}{section*.601}}
\newmarginnote{note.190.4}{{190}{27910766sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{176}{section*.602}}
\newmarginnote{note.190.5}{{190}{18192578sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{176}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{176}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{176}{section*.603}}
\newmarginnote{note.190.6}{{190}{11694420sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{176}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{177}{section*.604}}
\newmarginnote{note.190.7}{{191}{13325178sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Scottish|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{177}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{177}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{177}{section*.605}}
\newmarginnote{note.191.1}{{191}{7740793sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{177}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{177}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{177}{section*.606}}
\newmarginnote{note.191.2}{{191}{20107912sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{177}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{177}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{177}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{177}{section*.607}}
\newmarginnote{note.191.3}{{191}{8824621sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{177}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{177}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.608}}
\newmarginnote{note.191.4}{{192}{16659626sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.609}}
\newmarginnote{note.191.5}{{192}{21472216sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.610}}
\newmarginnote{note.191.6}{{192}{17963684sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{178}{section*.611}}
\newmarginnote{note.192.1}{{192}{18873483sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{178}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.612}}
\newmarginnote{note.192.2}{{192}{20800683sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.613}}
\newmarginnote{note.192.3}{{192}{6134310sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.614}}
\newmarginnote{note.192.4}{{192}{16111224sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.615}}
\newmarginnote{note.192.5}{{192}{23978383sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{178}{section*.616}}
\newmarginnote{note.192.6}{{192}{8012318sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Features of Scouse}{179}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Geographical variation}{179}{subsection.8.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{179}{section*.617}}
\newmarginnote{note.193.1}{{193}{19492785sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{179}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{180}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{180}}
\@writefile{default}{\indexentry{Liverpool City Council@Liverpool City Council|hyperpage}{180}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Suprasegmentals}{180}{subsection.8.2.2}}
\newlabel{sec.qual.supra}{{8.2.2}{180}{Suprasegmentals}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Voice quality}{180}{subsubsection.8.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{180}{section*.618}}
\newmarginnote{note.194.1}{{194}{26243745sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Intonation}{180}{subsubsection.8.2.2.2}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{180}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{181}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{181}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{181}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{181}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{181}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{181}{section*.619}}
\newmarginnote{note.195.1}{{195}{13826201sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{181}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{181}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Phonological variables}{181}{subsection.8.2.3}}
\newlabel{aware_res.phon}{{8.2.3}{181}{Phonological variables}{subsection.8.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{181}{section*.620}}
\newmarginnote{note.195.2}{{195}{8826714sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{181}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{181}{section*.621}}
\newmarginnote{note.195.3}{{195}{24951156sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{181}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{182}{section*.622}}
\newmarginnote{note.195.4}{{196}{9039107sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}\textsc  {nurse}-\textsc  {square} merger}{182}{subsubsection.8.2.3.1}}
\newlabel{aware_res.phon.nurse}{{8.2.3.1}{182}{\textsc {nurse}-\textsc {square} merger}{subsubsection.8.2.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{182}{section*.623}}
\newmarginnote{note.196.1}{{196}{11301166sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{182}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{182}{section*.624}}
\newmarginnote{note.196.2}{{196}{26960649sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{182}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Awareness of \textsc  {nurse} by age\relax }}{183}{figure.caption.625}}
\newlabel{fig.aware.nurse}{{\relax 8.1}{183}{Awareness of \textsc {nurse} by age\relax }{figure.caption.625}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{183}{section*.626}}
\newmarginnote{note.197.1}{{197}{13163623sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{183}{section*.627}}
\newmarginnote{note.197.2}{{197}{7447725sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{183}{section*.628}}
\newmarginnote{note.197.3}{{197}{9400804sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{183}{section*.629}}
\newmarginnote{note.197.4}{{197}{22606071sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{183}{section*.630}}
\newmarginnote{note.197.5}{{197}{25112619sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{183}{section*.631}}
\newmarginnote{note.197.6}{{197}{15309987sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{183}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{183}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Lenition of /k/}{184}{subsubsection.8.2.3.2}}
\newlabel{aware_res.phon.k}{{8.2.3.2}{184}{Lenition of /k/}{subsubsection.8.2.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{185}{section*.632}}
\newmarginnote{note.199.1}{{199}{13083525sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{185}{section*.633}}
\newmarginnote{note.199.2}{{199}{26093414sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{185}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{185}{section*.634}}
\newmarginnote{note.199.3}{{199}{17638914sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{185}{section*.635}}
\newmarginnote{note.199.4}{{199}{25083495sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{185}{section*.636}}
\newmarginnote{note.199.5}{{199}{22610212sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{185}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{185}{section*.637}}
\newmarginnote{note.199.6}{{199}{6684458sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{185}{section*.638}}
\newmarginnote{note.199.7}{{199}{6505053sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Awareness of /k/ lenition by age\relax }}{186}{figure.caption.639}}
\newlabel{fig.aware.k}{{\relax 8.2}{186}{Awareness of /k/ lenition by age\relax }{figure.caption.639}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{186}{section*.640}}
\newmarginnote{note.199.8}{{200}{27092651sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{186}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{186}{section*.641}}
\newmarginnote{note.199.9}{{200}{7442547sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{186}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{186}{section*.642}}
\newmarginnote{note.199.10}{{200}{13832426sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{186}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{186}{section*.643}}
\newmarginnote{note.199.11}{{200}{15789990sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{186}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{186}{section*.644}}
\newmarginnote{note.200.1}{{200}{10364388sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{186}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  linguistic insecurity}{186}{section*.645}}
\newmarginnote{note.200.2}{{200}{9271213sp}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{186}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evolution and evaluation of Scouse}{187}{section.8.3}}
\newlabel{aware_res.eval}{{8.3}{187}{Evolution and evaluation of Scouse}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Old speakers}{187}{subsection.8.3.1}}
\newlabel{aware_res.eval.old}{{8.3.1}{187}{Old speakers}{subsection.8.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Increase of `slovenly Scouse'}{187}{subsubsection.8.3.1.1}}
\newlabel{aware_res.eval.old.change}{{8.3.1.1}{187}{Increase of `slovenly Scouse'}{subsubsection.8.3.1.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{187}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{187}{section*.646}}
\newmarginnote{note.201.1}{{201}{11195347sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{187}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{187}}
\@writefile{sbj}{\indexentry{change|hyperpage}{187}}
\@writefile{sbj}{\indexentry{change|hyperpage}{187}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{188}}
\@writefile{sbj}{\indexentry{change|hyperpage}{188}}
\@writefile{sbj}{\indexentry{change|hyperpage}{188}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{188}{section*.647}}
\newmarginnote{note.202.1}{{202}{12363023sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}From `amiable' to `grating'}{189}{subsubsection.8.3.1.2}}
\newlabel{aware_res.eval.old.like}{{8.3.1.2}{189}{From `amiable' to `grating'}{subsubsection.8.3.1.2}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{189}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{189}{section*.648}}
\newmarginnote{note.202.2}{{203}{24473100sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{189}}
\@writefile{sbj}{\indexentry{image|hyperpage}{189}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{189}{section*.649}}
\newmarginnote{note.203.1}{{203}{14756237sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Middle-aged speakers}{190}{subsection.8.3.2}}
\newlabel{aware_res.eval.mid}{{8.3.2}{190}{Middle-aged speakers}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Kids so Scouse it's unbelievable}{190}{subsubsection.8.3.2.1}}
\newlabel{aware_res.eval.mid.change}{{8.3.2.1}{190}{Kids so Scouse it's unbelievable}{subsubsection.8.3.2.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{190}}
\@writefile{sbj}{\indexentry{change|hyperpage}{190}}
\@writefile{sbj}{\indexentry{change|hyperpage}{190}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{190}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{190}{section*.650}}
\newmarginnote{note.204.1}{{204}{23940384sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{190}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{190}{section*.651}}
\newmarginnote{note.204.2}{{204}{16513952sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{190}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{191}}
\@writefile{sbj}{\indexentry{change|hyperpage}{191}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{191}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{191}{section*.652}}
\newmarginnote{note.205.1}{{205}{5239891sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{191}}
\@writefile{sbj}{\indexentry{change|hyperpage}{191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}From `down-to earth' to `thick'}{191}{subsubsection.8.3.2.2}}
\newlabel{aware_res.eval.mid.like}{{8.3.2.2}{191}{From `down-to earth' to `thick'}{subsubsection.8.3.2.2}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{191}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{192}{section*.653}}
\newmarginnote{note.205.2}{{206}{7911852sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{192}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{192}{section*.654}}
\newmarginnote{note.206.1}{{206}{24217311sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{192}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{193}{section*.655}}
\newmarginnote{note.206.2}{{207}{24069634sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{193}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{193}{section*.656}}
\newmarginnote{note.206.3}{{207}{6760525sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{193}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{193}{section*.657}}
\newmarginnote{note.206.4}{{207}{11276485sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Young speakers}{193}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}A matter of personal experience}{193}{subsubsection.8.3.3.1}}
\newlabel{aware_res.eval.young.change}{{8.3.3.1}{193}{A matter of personal experience}{subsubsection.8.3.3.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{193}}
\@writefile{sbj}{\indexentry{change|hyperpage}{193}}
\@writefile{sbj}{\indexentry{change|hyperpage}{193}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{193}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{193}{section*.658}}
\newmarginnote{note.207.1}{{207}{25896991sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{193}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{193}{section*.659}}
\newmarginnote{note.207.2}{{207}{21153149sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{193}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{193}}
\@writefile{sbj}{\indexentry{change|hyperpage}{193}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{194}{section*.660}}
\newmarginnote{note.207.3}{{208}{11729121sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{194}}
\@writefile{sbj}{\indexentry{change|hyperpage}{194}}
\@writefile{sbj}{\indexentry{change|hyperpage}{194}}
\@writefile{sbj}{\indexentry{change|hyperpage}{194}}
\@writefile{sbj}{\indexentry{change|hyperpage}{194}}
\@writefile{sbj}{\indexentry{change|hyperpage}{194}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{194}{section*.661}}
\newmarginnote{note.208.1}{{208}{15059355sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{194}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{195}{section*.662}}
\newmarginnote{note.208.2}{{209}{8108532sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{195}}
\@writefile{sbj}{\indexentry{change|hyperpage}{195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}`Unpleasant but friendly'}{195}{subsubsection.8.3.3.2}}
\newlabel{aware_res.eval.young.like}{{8.3.3.2}{195}{`Unpleasant but friendly'}{subsubsection.8.3.3.2}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{195}}
\@writefile{sbj}{\indexentry{change|hyperpage}{195}}
\@writefile{sbj}{\indexentry{change|hyperpage}{195}}
\@writefile{sbj}{\indexentry{change|hyperpage}{195}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{195}{section*.663}}
\newmarginnote{note.209.1}{{209}{23135942sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{195}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{196}{section*.664}}
\newmarginnote{note.209.2}{{210}{7328428sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{196}{section*.665}}
\newmarginnote{note.210.1}{{210}{26952440sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{196}{section*.666}}
\newmarginnote{note.210.2}{{210}{21316412sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{196}{section*.667}}
\newmarginnote{note.210.3}{{210}{15046735sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{196}{section*.668}}
\newmarginnote{note.210.4}{{210}{9840125sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{196}{section*.669}}
\newmarginnote{note.210.5}{{210}{22332892sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{196}{section*.670}}
\newmarginnote{note.210.6}{{210}{26835475sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{196}{section*.671}}
\newmarginnote{note.210.7}{{210}{24850446sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{196}{section*.672}}
\newmarginnote{note.210.8}{{210}{25103406sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{196}{section*.673}}
\newmarginnote{note.210.9}{{210}{13851181sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{196}{section*.674}}
\newmarginnote{note.210.10}{{210}{20045626sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{196}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{196}{section*.675}}
\newmarginnote{note.210.11}{{210}{19796434sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{196}}
\@writefile{sbj}{\indexentry{change|hyperpage}{197}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{197}{section*.676}}
\newmarginnote{note.210.12}{{211}{24475831sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{197}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{197}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{197}{section*.677}}
\newmarginnote{note.210.13}{{211}{14987311sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{197}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{197}{section*.678}}
\newmarginnote{note.211.1}{{211}{25237143sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{197}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  linguistic insecurity}{197}{section*.679}}
\newmarginnote{note.211.2}{{211}{11060324sp}}
\@writefile{sbj}{\indexentry{linguistic insecurity|hyperpage}{197}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{197}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  image}{197}{section*.680}}
\newmarginnote{note.211.3}{{211}{19537727sp}}
\@writefile{sbj}{\indexentry{image|hyperpage}{197}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{197}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{197}{section*.681}}
\newmarginnote{note.211.4}{{211}{12221309sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{197}}
\@setckpt{chapters/production-results-qual}{
\setcounter{page}{199}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{590}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{213}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{522}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
