\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vowel production}{81}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_results_vow}{{6}{81}{Vowel production}{chapter.6}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{81}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Vowel observations by age, gender, and social class\relax }}{81}{table.caption.18}}
\newlabel{tab.vowels.n.observations}{{\relax 6.1}{81}{Vowel observations by age, gender, and social class\relax }{table.caption.18}{}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{81}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{82}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{82}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{82}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{82}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{82}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{82}}
\@writefile{default}{\indexentry{Xie, Yihui@Xie, Yihui|hyperpage}{82}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}happ\textrm  {\textsc  {y}}}{83}{section.6.1}}
\newlabel{sec.prod.res.vow.happy}{{6.1}{83}{happ\textrm {\textsc {y}}}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}F1 (happ\textrm  {\textsc  {y}})}{83}{subsection.6.1.1}}
\newlabel{sec.prod.res.vow.happy.f1}{{6.1.1}{83}{F1 (happ\textrm {\textsc {y}})}{subsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Overview}{83}{subsubsection.6.1.1.1}}
\newlabel{sec.prod.res.vow.happy.f1.overview}{{6.1.1.1}{83}{Overview}{subsubsection.6.1.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{83}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{83}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Phonological context}{83}{subsubsection.6.1.1.2}}
\newlabel{sec.prod.res.vow.happy.f1.phon}{{6.1.1.2}{83}{Phonological context}{subsubsection.6.1.1.2}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{83}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{83}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{83}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{83}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{83}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{83}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces happ\textsc  {y} (F1): mixed linear effects regression\relax }}{84}{table.caption.19}}
\newlabel{tab.regression.happy.f1}{{\relax 6.2}{84}{happ\textsc {y} (F1): mixed linear effects regression\relax }{table.caption.19}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{84}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{84}}
\@writefile{default}{\indexentry{House, S. A.@House, S. A.|hyperpage}{84}}
\@writefile{default}{\indexentry{Stevens, K. N.@Stevens, K. N.|hyperpage}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces happ\textsc  {y} (F1) by following sound\relax }}{85}{figure.caption.20}}
\newlabel{fig.box.f1w.happy.follsound}{{\relax 6.1}{85}{happ\textsc {y} (F1) by following sound\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces happ\textsc  {y} (F1) by duration\relax }}{85}{figure.caption.21}}
\newlabel{fig.scatter.f1w.happy.dur}{{\relax 6.2}{85}{happ\textsc {y} (F1) by duration\relax }{figure.caption.21}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{86}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Frequency}{86}{subsubsection.6.1.1.3}}
\newlabel{sec.prod.res.vow.happy.f1.zipf}{{6.1.1.3}{86}{Frequency}{subsubsection.6.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces happ\textsc  {y} (F1) by frequency of carrier word\relax }}{86}{figure.caption.22}}
\newlabel{fig.scatter.f1w.happy.zipf}{{\relax 6.3}{86}{happ\textsc {y} (F1) by frequency of carrier word\relax }{figure.caption.22}{}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{86}}
\@writefile{sbj}{\indexentry{Zipf|hyperpage}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Class and gender}{87}{subsubsection.6.1.1.4}}
\newlabel{sec.prod.res.vow.happy.f1.classgender}{{6.1.1.4}{87}{Class and gender}{subsubsection.6.1.1.4}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{87}}
\newlabel{fig.box.f1w.happy.genderclass}{{\relax 6.4a}{87}{box plot\relax }{figure.caption.23}{}}
\newlabel{sub@fig.box.f1w.happy.genderclass}{{a}{87}{box plot\relax }{figure.caption.23}{}}
\newlabel{fig.scatter.f1w.happy.genderclass}{{\relax 6.4b}{87}{regression plot\relax }{figure.caption.23}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderclass}{{b}{87}{regression plot\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces happ\textsc  {y} (F1) by gender and class\relax }}{87}{figure.caption.23}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Age and gender}{88}{subsubsection.6.1.1.5}}
\newlabel{sec.prod.res.vow.happy.f1.agegender}{{6.1.1.5}{88}{Age and gender}{subsubsection.6.1.1.5}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{88}}
\@writefile{sbj}{\indexentry{Scouser|hyperpage}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces happ\textsc  {y} (F1) by age\relax }}{89}{figure.caption.24}}
\newlabel{fig.box.f1w.happy.tot}{{\relax 6.5}{89}{happ\textsc {y} (F1) by age\relax }{figure.caption.24}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{89}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{89}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{89}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces happ\textsc  {y} (F1): t-tests of age by gender\relax }}{90}{table.caption.25}}
\newlabel{tab.happy.genderage.pvalues}{{\relax 6.3}{90}{happ\textsc {y} (F1): t-tests of age by gender\relax }{table.caption.25}{}}
\newlabel{fig.box.f1w.happy.genderage}{{\relax 6.6a}{90}{box plot\relax }{figure.caption.26}{}}
\newlabel{sub@fig.box.f1w.happy.genderage}{{a}{90}{box plot\relax }{figure.caption.26}{}}
\newlabel{fig.scatter.f1w.happy.genderage}{{\relax 6.6b}{90}{regression plot\relax }{figure.caption.26}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderage}{{b}{90}{regression plot\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces happ\textsc  {y} (F1) by gender and age\relax }}{90}{figure.caption.26}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}Style shifting}{91}{subsubsection.6.1.1.6}}
\newlabel{sec.prod.res.vow.happy.f1.shifting}{{6.1.1.6}{91}{Style shifting}{subsubsection.6.1.1.6}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{91}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces happ\textsc  {y} (F1) by age and style\relax }}{91}{figure.caption.27}}
\newlabel{fig.line.f1w.happy.tot}{{\relax 6.7}{91}{happ\textsc {y} (F1) by age and style\relax }{figure.caption.27}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{92}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces happ\textsc  {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }}{92}{table.caption.28}}
\newlabel{tab.dur.style.happy}{{\relax 6.4}{92}{happ\textsc {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }{table.caption.28}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{92}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{92}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{93}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{93}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{93}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{93}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}F2 (happ\textrm  {\textsc  {y}})}{93}{subsection.6.1.2}}
\newlabel{sec.prod.res.vow.happy.f2}{{6.1.2}{93}{F2 (happ\textrm {\textsc {y}})}{subsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Overview}{93}{subsubsection.6.1.2.1}}
\newlabel{sec.prod.res.vow.happy.f2.overview}{{6.1.2.1}{93}{Overview}{subsubsection.6.1.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces happ\textsc  {y} (F2): mixed linear effects regression\relax }}{93}{table.6.5}}
\newlabel{tab.regression.happy.f2}{{\relax 6.5}{93}{happ\textsc {y} (F2): mixed linear effects regression\relax }{table.6.5}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{93}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{93}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{93}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{93}}
\gdef \LT@i {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Phonological context}{95}{subsubsection.6.1.2.2}}
\newlabel{sec.prod.res.vow.happy.f2.phon}{{6.1.2.2}{95}{Phonological context}{subsubsection.6.1.2.2}{}}
\newlabel{fig.box.f2w.happy.presound}{{\relax 6.8a}{95}{preceding sound\relax }{figure.caption.29}{}}
\newlabel{sub@fig.box.f2w.happy.presound}{{a}{95}{preceding sound\relax }{figure.caption.29}{}}
\newlabel{fig.box.f2w.happy.follsound}{{\relax 6.8b}{95}{following sound\relax }{figure.caption.29}{}}
\newlabel{sub@fig.box.f2w.happy.follsound}{{b}{95}{following sound\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces happ\textsc  {y} (F2) by preceding and following sound\relax }}{95}{figure.caption.29}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{95}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{95}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{95}}
\@writefile{default}{\indexentry{Lehiste, Ilse@Lehiste, Ilse|hyperpage}{96}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{96}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{96}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{96}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces happ\textsc  {y} (F2) by duration\relax }}{96}{figure.caption.30}}
\newlabel{fig.scatter.f2w.happy.dur}{{\relax 6.9}{96}{happ\textsc {y} (F2) by duration\relax }{figure.caption.30}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{96}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{96}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{96}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces happ\textsc  {y}: durations by phonological environment\relax }}{97}{table.caption.31}}
\newlabel{tab.dur.phon.happy}{{\relax 6.6}{97}{happ\textsc {y}: durations by phonological environment\relax }{table.caption.31}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{97}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{97}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{97}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{97}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{97}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{97}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{97}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{97}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{97}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{97}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{97}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{97}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Age and class}{97}{subsubsection.6.1.2.3}}
\newlabel{sec.prod.res.vow.happy.f2.ageclass}{{6.1.2.3}{97}{Age and class}{subsubsection.6.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces happ\textsc  {y} (F2) by age\relax }}{98}{figure.caption.32}}
\newlabel{fig.box.f2w.happy.tot}{{\relax 6.10}{98}{happ\textsc {y} (F2) by age\relax }{figure.caption.32}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{98}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{98}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{98}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{98}}
\newlabel{fig.box.f2w.happy.ageclass}{{\relax 6.11a}{99}{box plot\relax }{figure.caption.33}{}}
\newlabel{sub@fig.box.f2w.happy.ageclass}{{a}{99}{box plot\relax }{figure.caption.33}{}}
\newlabel{fig.scatter.f2w.happy.ageclass}{{\relax 6.11b}{99}{regression plot\relax }{figure.caption.33}{}}
\newlabel{sub@fig.scatter.f2w.happy.ageclass}{{b}{99}{regression plot\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces happ\textsc  {y} (F2) by age and class\relax }}{99}{figure.caption.33}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{99}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{99}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{99}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{100}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Style and gender}{100}{subsubsection.6.1.2.4}}
\newlabel{sec.prod.res.vow.happy.f2.stylegender}{{6.1.2.4}{100}{Style and gender}{subsubsection.6.1.2.4}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{100}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{100}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{100}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces happ\textsc  {y} (F2) by style and gender\relax }}{101}{figure.caption.34}}
\newlabel{fig.box.f2w.happy.stylegender}{{\relax 6.12}{101}{happ\textsc {y} (F2) by style and gender\relax }{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces happ\textsc  {y} (F2): t-tests of style by gender\relax }}{101}{table.caption.35}}
\newlabel{tab.happy.genderstyle.pvalues}{{\relax 6.7}{101}{happ\textsc {y} (F2): t-tests of style by gender\relax }{table.caption.35}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{101}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{101}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{101}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{101}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{102}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{102}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{102}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{102}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Style shifting}{102}{subsubsection.6.1.2.5}}
\newlabel{sec.prod.res.vow.happy.f2.shifting}{{6.1.2.5}{102}{Style shifting}{subsubsection.6.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces happ\textsc  {y} (F2) by age and style\relax }}{103}{figure.caption.36}}
\newlabel{fig.line.f2w.happy.tot}{{\relax 6.13}{103}{happ\textsc {y} (F2) by age and style\relax }{figure.caption.36}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{103}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{103}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{103}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{103}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{104}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Synthesis and Pillai scores (happ\textrm  {\textsc  {y}})}{104}{subsection.6.1.3}}
\newlabel{sec.prod.res.vow.happy.pil}{{6.1.3}{104}{Synthesis and Pillai scores (happ\textrm {\textsc {y}})}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Overview}{104}{subsubsection.6.1.3.1}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{104}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{104}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{104}}
\newlabel{fig.happy.space.old}{{\relax 6.14a}{105}{old speakers\relax }{figure.caption.37}{}}
\newlabel{sub@fig.happy.space.old}{{a}{105}{old speakers\relax }{figure.caption.37}{}}
\newlabel{fig.happy.space.mid}{{\relax 6.14b}{105}{middle-aged speakers\relax }{figure.caption.37}{}}
\newlabel{sub@fig.happy.space.mid}{{b}{105}{middle-aged speakers\relax }{figure.caption.37}{}}
\newlabel{fig.happy.space.young}{{\relax 6.14c}{105}{young speakers\relax }{figure.caption.37}{}}
\newlabel{sub@fig.happy.space.young}{{c}{105}{young speakers\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: vowel space by age\relax }}{105}{figure.caption.37}}
\newlabel{fig.happy.space}{{\relax 6.14}{105}{happ\textsc {y}-\textsc {fleece}: vowel space by age\relax }{figure.caption.37}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{106}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{106}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{107}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Age means}{107}{subsubsection.6.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: mean vowel position by age\relax }}{107}{figure.caption.38}}
\newlabel{fig.happy.space.means}{{\relax 6.15}{107}{happ\textsc {y}-\textsc {fleece}: mean vowel position by age\relax }{figure.caption.38}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{107}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{107}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{107}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textrm  {\textsc  {nurse}}}{108}{section.6.2}}
\newlabel{sec.prod.res.vow.nurse}{{6.2}{108}{\textrm {\textsc {nurse}}}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}F1 (\textrm  {\textsc  {nurse}})}{108}{subsection.6.2.1}}
\newlabel{sec.prod.res.vow.nurse.f1}{{6.2.1}{108}{F1 (\textrm {\textsc {nurse}})}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Overview}{108}{subsubsection.6.2.1.1}}
\newlabel{sec.prod.res.vow.nurse.f1.overview}{{6.2.1.1}{108}{Overview}{subsubsection.6.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{108}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{108}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{108}}
\gdef \LT@ii {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces \textsc  {nurse} (F1): mixed linear effects regression\relax }}{109}{table.6.8}}
\newlabel{tab.regression.nurse.f1}{{\relax 6.8}{109}{\textsc {nurse} (F1): mixed linear effects regression\relax }{table.6.8}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{109}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{109}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{110}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{110}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{110}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{110}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{110}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Gender and class}{110}{subsubsection.6.2.1.2}}
\newlabel{sec.prod.res.vow.nurse.f1.genderclass}{{6.2.1.2}{110}{Gender and class}{subsubsection.6.2.1.2}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Gender and age}{111}{subsubsection.6.2.1.3}}
\newlabel{sec.prod.res.vow.nurse.f1.genderage}{{6.2.1.3}{111}{Gender and age}{subsubsection.6.2.1.3}{}}
\newlabel{fig.box.f1w.nurse.genderage}{{\relax 6.16a}{111}{box plot\relax }{figure.caption.39}{}}
\newlabel{sub@fig.box.f1w.nurse.genderage}{{a}{111}{box plot\relax }{figure.caption.39}{}}
\newlabel{fig.scatter.f1w.nurse.genderage}{{\relax 6.16b}{111}{regression plot\relax }{figure.caption.39}{}}
\newlabel{sub@fig.scatter.f1w.nurse.genderage}{{b}{111}{regression plot\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces \textsc  {nurse} (F1) by gender and age\relax }}{111}{figure.caption.39}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{111}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by gender\relax }}{112}{table.caption.40}}
\newlabel{tab.nurse.genderage.pvalues}{{\relax 6.9}{112}{\textsc {nurse} (F1): t-tests of age by gender\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Age and class}{113}{subsubsection.6.2.1.4}}
\newlabel{sec.prod.res.vow.nurse.f1.ageclass}{{6.2.1.4}{113}{Age and class}{subsubsection.6.2.1.4}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{113}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.10}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by social class\relax }}{113}{table.caption.41}}
\newlabel{tab.nurse.classage.pvalues}{{\relax 6.10}{113}{\textsc {nurse} (F1): t-tests of age by social class\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces \textsc  {nurse} (F1) by age\relax }}{114}{figure.caption.42}}
\newlabel{fig.box.f1.nurse.tot}{{\relax 6.17}{114}{\textsc {nurse} (F1) by age\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Style shifting}{114}{subsubsection.6.2.1.5}}
\newlabel{sec.prod.res.vow.nurse.f1.shifting}{{6.2.1.5}{114}{Style shifting}{subsubsection.6.2.1.5}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces \textsc  {nurse} (F1) by style and age\relax }}{115}{figure.caption.43}}
\newlabel{fig.line.f1.nurse.tot}{{\relax 6.18}{115}{\textsc {nurse} (F1) by style and age\relax }{figure.caption.43}{}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{115}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{115}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{115}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{115}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{115}}
\newlabel{fig.line.f1.nurse.women}{{\relax 6.19a}{116}{women\relax }{figure.caption.44}{}}
\newlabel{sub@fig.line.f1.nurse.women}{{a}{116}{women\relax }{figure.caption.44}{}}
\newlabel{fig.line.f1.nurse.men}{{\relax 6.19b}{116}{men\relax }{figure.caption.44}{}}
\newlabel{sub@fig.line.f1.nurse.men}{{b}{116}{men\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces \textsc  {nurse} (F1) by style, age, and gender\relax }}{116}{figure.caption.44}}
\newlabel{fig.line.f1.nurse.mc}{{\relax 6.20a}{116}{middle class\relax }{figure.caption.45}{}}
\newlabel{sub@fig.line.f1.nurse.mc}{{a}{116}{middle class\relax }{figure.caption.45}{}}
\newlabel{fig.line.f1.nurse.wc}{{\relax 6.20b}{116}{working class\relax }{figure.caption.45}{}}
\newlabel{sub@fig.line.f1.nurse.wc}{{b}{116}{working class\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces \textsc  {nurse} (F1) by style, age, and social class\relax }}{116}{figure.caption.45}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{117}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{117}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{117}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{117}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{117}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}F2 (\textrm  {\textsc  {nurse}})}{118}{subsection.6.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2}{{6.2.2}{118}{F2 (\textrm {\textsc {nurse}})}{subsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Overview}{118}{subsubsection.6.2.2.1}}
\newlabel{sec.prod.res.vow.nurse.f2.overview}{{6.2.2.1}{118}{Overview}{subsubsection.6.2.2.1}{}}
\@writefile{sbj}{\indexentry{Collinearity|hyperpage}{118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.11}{\ignorespaces \textsc  {nurse} (F2): mixed linear effects regression\relax }}{118}{table.6.11}}
\newlabel{tab.regression.nurse.f2}{{\relax 6.11}{118}{\textsc {nurse} (F2): mixed linear effects regression\relax }{table.6.11}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{118}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{118}}
\gdef \LT@iii {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{119}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{119}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{119}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{119}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{119}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{119}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Phonological context}{119}{subsubsection.6.2.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2.phon}{{6.2.2.2}{119}{Phonological context}{subsubsection.6.2.2.2}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{119}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{119}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{119}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{119}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{119}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces \textsc  {nurse} (F2) by preceding sound\relax }}{120}{figure.caption.46}}
\newlabel{fig.box.f2w.nurse.presound}{{\relax 6.21}{120}{\textsc {nurse} (F2) by preceding sound\relax }{figure.caption.46}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{120}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.12}{\ignorespaces \textsc  {nurse}: durations by preceding consonant\relax }}{120}{table.caption.47}}
\newlabel{tab.dur.phon.nurse}{{\relax 6.12}{120}{\textsc {nurse}: durations by preceding consonant\relax }{table.caption.47}{}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{120}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{120}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{120}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{120}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{120}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{120}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{120}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{120}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces \textsc  {nurse} (F2) by duration\relax }}{121}{figure.caption.48}}
\newlabel{fig.scatter.f2w.nurse.dur}{{\relax 6.22}{121}{\textsc {nurse} (F2) by duration\relax }{figure.caption.48}{}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Gender and class}{121}{subsubsection.6.2.2.3}}
\newlabel{sec.prod.res.vow.nurse.f2.genderclass}{{6.2.2.3}{121}{Gender and class}{subsubsection.6.2.2.3}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{121}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{121}}
\newlabel{fig.box.f2w.nurse.genderclass}{{\relax 6.23a}{122}{box plot\relax }{figure.caption.49}{}}
\newlabel{sub@fig.box.f2w.nurse.genderclass}{{a}{122}{box plot\relax }{figure.caption.49}{}}
\newlabel{fig.scatter.f2w.nurse.genderclass}{{\relax 6.23b}{122}{regression plot\relax }{figure.caption.49}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderclass}{{b}{122}{regression plot\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces \textsc  {nurse} (F2) by gender and class\relax }}{122}{figure.caption.49}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Gender and age}{123}{subsubsection.6.2.2.4}}
\newlabel{sec.prod.res.vow.nurse.f2.genderage}{{6.2.2.4}{123}{Gender and age}{subsubsection.6.2.2.4}{}}
\newlabel{fig.box.f2w.nurse.genderage}{{\relax 6.24a}{123}{box plot\relax }{figure.caption.50}{}}
\newlabel{sub@fig.box.f2w.nurse.genderage}{{a}{123}{box plot\relax }{figure.caption.50}{}}
\newlabel{fig.scatter.f2w.nurse.genderage}{{\relax 6.24b}{123}{regression plot\relax }{figure.caption.50}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderage}{{b}{123}{regression plot\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces \textsc  {nurse} (F2) by gender and age\relax }}{123}{figure.caption.50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.13}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by gender\relax }}{124}{table.caption.51}}
\newlabel{tab.nurse.f2.genderage.pvalues}{{\relax 6.13}{124}{\textsc {nurse} (F2): t-tests of age by gender\relax }{table.caption.51}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{124}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Style and social class}{124}{subsubsection.6.2.2.5}}
\newlabel{sec.prod.res.vow.nurse.f2.styleclass}{{6.2.2.5}{124}{Style and social class}{subsubsection.6.2.2.5}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{124}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces \textsc  {nurse} (F2) by style and social class\relax }}{125}{figure.caption.52}}
\newlabel{fig.box.f2w.nurse.styleclass}{{\relax 6.25}{125}{\textsc {nurse} (F2) by style and social class\relax }{figure.caption.52}{}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{125}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{125}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{125}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{125}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{125}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{125}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{125}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{125}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{125}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.14}{\ignorespaces \textsc  {nurse} (F2): t-tests of style by social class\relax }}{126}{table.caption.53}}
\newlabel{tab.nurse.classstyle.pvalues}{{\relax 6.14}{126}{\textsc {nurse} (F2): t-tests of style by social class\relax }{table.caption.53}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{126}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{126}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{126}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{126}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Age and social class}{126}{subsubsection.6.2.2.6}}
\newlabel{sec.prod.res.vow.nurse.f2.styleage}{{6.2.2.6}{126}{Age and social class}{subsubsection.6.2.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces \textsc  {nurse} (F2) by age\relax }}{126}{figure.caption.54}}
\newlabel{fig.box.f2.nurse.tot}{{\relax 6.26}{126}{\textsc {nurse} (F2) by age\relax }{figure.caption.54}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{127}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{127}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{127}}
\newlabel{fig.box.f2w.nurse.ageclass}{{\relax 6.27a}{127}{box plot\relax }{figure.caption.55}{}}
\newlabel{sub@fig.box.f2w.nurse.ageclass}{{a}{127}{box plot\relax }{figure.caption.55}{}}
\newlabel{fig.scatter.f2w.nurse.ageclass}{{\relax 6.27b}{127}{regression plot\relax }{figure.caption.55}{}}
\newlabel{sub@fig.scatter.f2w.nurse.ageclass}{{b}{127}{regression plot\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.27}{\ignorespaces \textsc  {nurse} (F2) by age and class\relax }}{127}{figure.caption.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.15}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by social class\relax }}{128}{table.caption.56}}
\newlabel{tab.nurse.f2.classage.pvalues}{{\relax 6.15}{128}{\textsc {nurse} (F2): t-tests of age by social class\relax }{table.caption.56}{}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}Style shifting}{128}{subsubsection.6.2.2.7}}
\newlabel{sec.prod.res.vow.nurse.f2.shifting}{{6.2.2.7}{128}{Style shifting}{subsubsection.6.2.2.7}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{128}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.28}{\ignorespaces \textsc  {nurse} (F2) by style and age\relax }}{129}{figure.caption.57}}
\newlabel{fig.line.f2.nurse.tot}{{\relax 6.28}{129}{\textsc {nurse} (F2) by style and age\relax }{figure.caption.57}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{129}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{129}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{129}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{129}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{129}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{129}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{129}}
\newlabel{fig.line.f2.nurse.mc}{{\relax 6.29a}{130}{middle class\relax }{figure.caption.58}{}}
\newlabel{sub@fig.line.f2.nurse.mc}{{a}{130}{middle class\relax }{figure.caption.58}{}}
\newlabel{fig.line.f2.nurse.wc}{{\relax 6.29b}{130}{working class\relax }{figure.caption.58}{}}
\newlabel{sub@fig.line.f2.nurse.wc}{{b}{130}{working class\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.29}{\ignorespaces \textsc  {nurse} (F2) by style, age, and social class\relax }}{130}{figure.caption.58}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{130}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{130}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{130}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{130}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{131}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{131}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthesis and Pillai scores (\textrm  {\textsc  {nurse}})}{131}{subsection.6.2.3}}
\newlabel{sec.prod.res.vow.nurse.pil}{{6.2.3}{131}{Synthesis and Pillai scores (\textrm {\textsc {nurse}})}{subsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Overview}{131}{subsubsection.6.2.3.1}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{131}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{131}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{131}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{131}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.16}{\ignorespaces \textsc  {nurse}-\textsc  {square}: Pillai scores by age and style (groups)\relax }}{132}{table.caption.59}}
\newlabel{tab.pillai.nurse.agestyle}{{\relax 6.16}{132}{\textsc {nurse}-\textsc {square}: Pillai scores by age and style (groups)\relax }{table.caption.59}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Old speakers}{132}{subsubsection.6.2.3.2}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{132}}
\newlabel{fig.nurse.space.old.list}{{\relax 6.30a}{133}{word list\relax }{figure.caption.60}{}}
\newlabel{sub@fig.nurse.space.old.list}{{a}{133}{word list\relax }{figure.caption.60}{}}
\newlabel{fig.nurse.space.old.read}{{\relax 6.30b}{133}{reading passage\relax }{figure.caption.60}{}}
\newlabel{sub@fig.nurse.space.old.read}{{b}{133}{reading passage\relax }{figure.caption.60}{}}
\newlabel{fig.nurse.space.old.free}{{\relax 6.30c}{133}{spontaneous speech\relax }{figure.caption.60}{}}
\newlabel{sub@fig.nurse.space.old.free}{{c}{133}{spontaneous speech\relax }{figure.caption.60}{}}
\newlabel{fig.nurse.space.old.imit}{{\relax 6.30d}{133}{accent performance\relax }{figure.caption.60}{}}
\newlabel{sub@fig.nurse.space.old.imit}{{d}{133}{accent performance\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.30}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (old speakers)\relax }}{133}{figure.caption.60}}
\newlabel{fig.nurse.space.old}{{\relax 6.30}{133}{\textsc {nurse}-\textsc {square}: vowel space by style (old speakers)\relax }{figure.caption.60}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{133}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{134}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{134}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{134}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{134}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{134}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{134}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Middle-aged speakers}{135}{subsubsection.6.2.3.3}}
\newlabel{fig.nurse.space.mid.list}{{\relax 6.31a}{135}{word list\relax }{figure.caption.61}{}}
\newlabel{sub@fig.nurse.space.mid.list}{{a}{135}{word list\relax }{figure.caption.61}{}}
\newlabel{fig.nurse.space.mid.read}{{\relax 6.31b}{135}{reading passage\relax }{figure.caption.61}{}}
\newlabel{sub@fig.nurse.space.mid.read}{{b}{135}{reading passage\relax }{figure.caption.61}{}}
\newlabel{fig.nurse.space.mid.free}{{\relax 6.31c}{135}{spontaneous speech\relax }{figure.caption.61}{}}
\newlabel{sub@fig.nurse.space.mid.free}{{c}{135}{spontaneous speech\relax }{figure.caption.61}{}}
\newlabel{fig.nurse.space.mid.imit}{{\relax 6.31d}{135}{accent performance\relax }{figure.caption.61}{}}
\newlabel{sub@fig.nurse.space.mid.imit}{{d}{135}{accent performance\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.31}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (middle-aged speakers)\relax }}{135}{figure.caption.61}}
\newlabel{fig.nurse.space.mid}{{\relax 6.31}{135}{\textsc {nurse}-\textsc {square}: vowel space by style (middle-aged speakers)\relax }{figure.caption.61}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{135}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{136}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{136}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{136}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{136}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{136}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Young speakers}{137}{subsubsection.6.2.3.4}}
\newlabel{fig.nurse.space.young.list}{{\relax 6.32a}{137}{word list\relax }{figure.caption.62}{}}
\newlabel{sub@fig.nurse.space.young.list}{{a}{137}{word list\relax }{figure.caption.62}{}}
\newlabel{fig.nurse.space.young.read}{{\relax 6.32b}{137}{reading passage\relax }{figure.caption.62}{}}
\newlabel{sub@fig.nurse.space.young.read}{{b}{137}{reading passage\relax }{figure.caption.62}{}}
\newlabel{fig.nurse.space.young.free}{{\relax 6.32c}{137}{spontaneous speech\relax }{figure.caption.62}{}}
\newlabel{sub@fig.nurse.space.young.free}{{c}{137}{spontaneous speech\relax }{figure.caption.62}{}}
\newlabel{fig.nurse.space.young.imit}{{\relax 6.32d}{137}{accent performance\relax }{figure.caption.62}{}}
\newlabel{sub@fig.nurse.space.young.imit}{{d}{137}{accent performance\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.32}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (young speakers)\relax }}{137}{figure.caption.62}}
\newlabel{fig.nurse.space.young}{{\relax 6.32}{137}{\textsc {nurse}-\textsc {square}: vowel space by style (young speakers)\relax }{figure.caption.62}{}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{138}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}Age means and individual differences}{138}{subsubsection.6.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.33}{\ignorespaces \textsc  {nurse}-\textsc  {square}: mean vowel position by age\relax }}{139}{figure.caption.63}}
\newlabel{fig.nurse.space.means}{{\relax 6.33}{139}{\textsc {nurse}-\textsc {square}: mean vowel position by age\relax }{figure.caption.63}{}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{139}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{139}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.34}{\ignorespaces \textsc  {nurse}: Pillai scores by age and social class (individuals)\relax }}{140}{figure.caption.64}}
\newlabel{fig.scatter.pillai.nurse}{{\relax 6.34}{140}{\textsc {nurse}: Pillai scores by age and social class (individuals)\relax }{figure.caption.64}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{140}}
\@writefile{sbj}{\indexentry{social class|hyperpage}{140}}
\@setckpt{chapters/production-results-vow}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{155}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{512}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
