\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vowel production}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_results_vow}{{1}{1}{Vowel production}{chapter.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{1}{section*.3}}
\newmarginnote{note.11.1}{{11}{6207241sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Vowel observations by age, gender, and social class\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.vowels.n.observations}{{\relax 1.1}{1}{Vowel observations by age, gender, and social class\relax }{table.caption.4}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{1}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{2}{section*.5}}
\newmarginnote{note.11.2}{{12}{19637193sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{2}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{2}}
\@writefile{default}{\indexentry{Xie, Yihui@Xie, Yihui|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{2}{section*.6}}
\newmarginnote{note.12.1}{{12}{13874456sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{2}{section*.7}}
\newmarginnote{note.12.2}{{12}{22507426sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}happ\textrm  {\textsc  {y}}}{3}{section.1.1}}
\newlabel{sec.prod.res.vow.happy}{{1.1}{3}{happ\textrm {\textsc {y}}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}F1 (happ\textrm  {\textsc  {y}})}{3}{subsection.1.1.1}}
\newlabel{sec.prod.res.vow.happy.f1}{{1.1.1}{3}{F1 (happ\textrm {\textsc {y}})}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Overview}{3}{subsubsection.1.1.1.1}}
\newlabel{sec.prod.res.vow.happy.f1.overview}{{1.1.1.1}{3}{Overview}{subsubsection.1.1.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{3}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{3}{section*.8}}
\newmarginnote{note.12.3}{{13}{24024953sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{3}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{3}{section*.10}}
\newmarginnote{note.13.1}{{13}{18957673sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Phonological context}{3}{subsubsection.1.1.1.2}}
\newlabel{sec.prod.res.vow.happy.f1.phon}{{1.1.1.2}{3}{Phonological context}{subsubsection.1.1.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{3}{section*.12}}
\newmarginnote{note.13.2}{{13}{11659553sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{3}{section*.13}}
\newmarginnote{note.13.3}{{13}{19979102sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces happ\textsc  {y} (F1): mixed linear effects regression\relax }}{4}{table.caption.9}}
\newlabel{tab.regression.happy.f1}{{\relax 1.2}{4}{happ\textsc {y} (F1): mixed linear effects regression\relax }{table.caption.9}{}}
\@writefile{default}{\indexentry{House, S. A.@House, S. A.|hyperpage}{4}}
\@writefile{default}{\indexentry{Stevens, K. N.@Stevens, K. N.|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces happ\textsc  {y} (F1) by following sound\relax }}{5}{figure.caption.11}}
\newlabel{fig.box.f1w.happy.follsound}{{\relax 1.1}{5}{happ\textsc {y} (F1) by following sound\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces happ\textsc  {y} (F1) by duration\relax }}{5}{figure.caption.14}}
\newlabel{fig.scatter.f1w.happy.dur}{{\relax 1.2}{5}{happ\textsc {y} (F1) by duration\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Frequency}{6}{subsubsection.1.1.1.3}}
\newlabel{sec.prod.res.vow.happy.f1.zipf}{{1.1.1.3}{6}{Frequency}{subsubsection.1.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces happ\textsc  {y} (F1) by frequency of carrier word\relax }}{6}{figure.caption.15}}
\newlabel{fig.scatter.f1w.happy.zipf}{{\relax 1.3}{6}{happ\textsc {y} (F1) by frequency of carrier word\relax }{figure.caption.15}{}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{6}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{6}{section*.16}}
\newmarginnote{note.16.1}{{16}{5791288sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{6}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{6}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Zipf score}{6}{section*.17}}
\newmarginnote{note.16.2}{{16}{25841776sp}}
\@writefile{sbj}{\indexentry{Zipf score|hyperpage}{6}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Class and gender}{7}{subsubsection.1.1.1.4}}
\newlabel{sec.prod.res.vow.happy.f1.classgender}{{1.1.1.4}{7}{Class and gender}{subsubsection.1.1.1.4}{}}
\newlabel{fig.box.f1w.happy.genderclass}{{\relax 1.4a}{7}{box plot\relax }{figure.caption.18}{}}
\newlabel{sub@fig.box.f1w.happy.genderclass}{{a}{7}{box plot\relax }{figure.caption.18}{}}
\newlabel{fig.scatter.f1w.happy.genderclass}{{\relax 1.4b}{7}{regression plot\relax }{figure.caption.18}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderclass}{{b}{7}{regression plot\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces happ\textsc  {y} (F1) by gender and class\relax }}{7}{figure.caption.18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{8}{section*.19}}
\newmarginnote{note.17.1}{{18}{25002743sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{8}{section*.20}}
\newmarginnote{note.17.2}{{18}{24951710sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.5}Age and gender}{8}{subsubsection.1.1.1.5}}
\newlabel{sec.prod.res.vow.happy.f1.agegender}{{1.1.1.5}{8}{Age and gender}{subsubsection.1.1.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{8}{section*.21}}
\newmarginnote{note.18.1}{{18}{26578649sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces happ\textsc  {y} (F1) by age\relax }}{9}{figure.caption.22}}
\newlabel{fig.box.f1w.happy.tot}{{\relax 1.5}{9}{happ\textsc {y} (F1) by age\relax }{figure.caption.22}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{9}{section*.23}}
\newmarginnote{note.19.1}{{19}{24190352sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{9}{section*.24}}
\newmarginnote{note.19.2}{{19}{27131091sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces happ\textsc  {y} (F1): t-tests of age by gender\relax }}{10}{table.caption.25}}
\newlabel{tab.happy.genderage.pvalues}{{\relax 1.3}{10}{happ\textsc {y} (F1): t-tests of age by gender\relax }{table.caption.25}{}}
\newlabel{fig.box.f1w.happy.genderage}{{\relax 1.6a}{10}{box plot\relax }{figure.caption.26}{}}
\newlabel{sub@fig.box.f1w.happy.genderage}{{a}{10}{box plot\relax }{figure.caption.26}{}}
\newlabel{fig.scatter.f1w.happy.genderage}{{\relax 1.6b}{10}{regression plot\relax }{figure.caption.26}{}}
\newlabel{sub@fig.scatter.f1w.happy.genderage}{{b}{10}{regression plot\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces happ\textsc  {y} (F1) by gender and age\relax }}{10}{figure.caption.26}}
\@writefile{sbj}{\indexentry{change|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.6}Style shifting}{11}{subsubsection.1.1.1.6}}
\newlabel{sec.prod.res.vow.happy.f1.shifting}{{1.1.1.6}{11}{Style shifting}{subsubsection.1.1.1.6}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{11}{section*.27}}
\newmarginnote{note.21.1}{{21}{14096524sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces happ\textsc  {y} (F1) by age and style\relax }}{11}{figure.caption.28}}
\newlabel{fig.line.f1w.happy.tot}{{\relax 1.7}{11}{happ\textsc {y} (F1) by age and style\relax }{figure.caption.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{12}{section*.29}}
\newmarginnote{note.21.2}{{22}{26532145sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{12}{section*.30}}
\newmarginnote{note.21.3}{{22}{11396208sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{12}{section*.31}}
\newmarginnote{note.21.4}{{22}{20311593sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces happ\textsc  {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }}{12}{table.caption.32}}
\newlabel{tab.dur.style.happy}{{\relax 1.4}{12}{happ\textsc {y}: durations (ms) and frequency (Zipf scores) by style and age\relax }{table.caption.32}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{12}{section*.33}}
\newmarginnote{note.22.1}{{22}{25724792sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{12}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{12}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{12}{section*.34}}
\newmarginnote{note.22.2}{{22}{15038300sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{12}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{12}{section*.35}}
\newmarginnote{note.22.3}{{22}{9298521sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{13}{section*.36}}
\newmarginnote{note.22.4}{{23}{7993414sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{13}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{13}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{13}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}F2 (happ\textrm  {\textsc  {y}})}{13}{subsection.1.1.2}}
\newlabel{sec.prod.res.vow.happy.f2}{{1.1.2}{13}{F2 (happ\textrm {\textsc {y}})}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Overview}{13}{subsubsection.1.1.2.1}}
\newlabel{sec.prod.res.vow.happy.f2.overview}{{1.1.2.1}{13}{Overview}{subsubsection.1.1.2.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces happ\textsc  {y} (F2): mixed linear effects regression\relax }}{13}{table.1.5}}
\newlabel{tab.regression.happy.f2}{{\relax 1.5}{13}{happ\textsc {y} (F2): mixed linear effects regression\relax }{table.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{14}{section*.37}}
\newmarginnote{note.23.1}{{24}{8806154sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{14}{section*.38}}
\newmarginnote{note.23.2}{{24}{8806154sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{14}}
\@writefile{sbj}{\indexentry{change|hyperpage}{14}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{14}}
\newlabel{fig.box.f2w.happy.presound}{{\relax 1.8a}{15}{preceding sound\relax }{figure.caption.39}{}}
\newlabel{sub@fig.box.f2w.happy.presound}{{a}{15}{preceding sound\relax }{figure.caption.39}{}}
\newlabel{fig.box.f2w.happy.follsound}{{\relax 1.8b}{15}{following sound\relax }{figure.caption.39}{}}
\newlabel{sub@fig.box.f2w.happy.follsound}{{b}{15}{following sound\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces happ\textsc  {y} (F2) by preceding and following sound\relax }}{15}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Phonological context}{15}{subsubsection.1.1.2.2}}
\newlabel{sec.prod.res.vow.happy.f2.phon}{{1.1.2.2}{15}{Phonological context}{subsubsection.1.1.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{15}{section*.40}}
\newmarginnote{note.24.1}{{25}{27131091sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{15}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{15}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{15}}
\@writefile{default}{\indexentry{Lehiste, Ilse@Lehiste, Ilse|hyperpage}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces happ\textsc  {y} (F2) by duration\relax }}{16}{figure.caption.41}}
\newlabel{fig.scatter.f2w.happy.dur}{{\relax 1.9}{16}{happ\textsc {y} (F2) by duration\relax }{figure.caption.41}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{16}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{16}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces happ\textsc  {y}: durations by phonological environment\relax }}{17}{table.caption.42}}
\newlabel{tab.dur.phon.happy}{{\relax 1.6}{17}{happ\textsc {y}: durations by phonological environment\relax }{table.caption.42}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{17}{section*.43}}
\newmarginnote{note.27.1}{{27}{20550769sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{17}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  frequency}{17}{section*.44}}
\newmarginnote{note.27.2}{{27}{5951051sp}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{17}{section*.45}}
\newmarginnote{note.27.3}{{27}{17424447sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Age and class}{17}{subsubsection.1.1.2.3}}
\newlabel{sec.prod.res.vow.happy.f2.ageclass}{{1.1.2.3}{17}{Age and class}{subsubsection.1.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces happ\textsc  {y} (F2) by age\relax }}{18}{figure.caption.46}}
\newlabel{fig.box.f2w.happy.tot}{{\relax 1.10}{18}{happ\textsc {y} (F2) by age\relax }{figure.caption.46}{}}
\newlabel{fig.box.f2w.happy.ageclass}{{\relax 1.11a}{19}{box plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig.box.f2w.happy.ageclass}{{a}{19}{box plot\relax }{figure.caption.47}{}}
\newlabel{fig.scatter.f2w.happy.ageclass}{{\relax 1.11b}{19}{regression plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig.scatter.f2w.happy.ageclass}{{b}{19}{regression plot\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces happ\textsc  {y} (F2) by age and class\relax }}{19}{figure.caption.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Style and gender}{20}{subsubsection.1.1.2.4}}
\newlabel{sec.prod.res.vow.happy.f2.stylegender}{{1.1.2.4}{20}{Style and gender}{subsubsection.1.1.2.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{20}{section*.49}}
\newmarginnote{note.30.1}{{30}{12015186sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{20}{section*.50}}
\newmarginnote{note.30.2}{{30}{14784682sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{20}{section*.51}}
\newmarginnote{note.30.3}{{30}{27876963sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{20}{section*.52}}
\newmarginnote{note.30.4}{{30}{24880795sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{20}{section*.53}}
\newmarginnote{note.30.5}{{30}{27876963sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces happ\textsc  {y} (F2) by style and gender\relax }}{21}{figure.caption.48}}
\newlabel{fig.box.f2w.happy.stylegender}{{\relax 1.12}{21}{happ\textsc {y} (F2) by style and gender\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces happ\textsc  {y} (F2): t-tests of style by gender\relax }}{21}{table.caption.54}}
\newlabel{tab.happy.genderstyle.pvalues}{{\relax 1.7}{21}{happ\textsc {y} (F2): t-tests of style by gender\relax }{table.caption.54}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{21}{section*.55}}
\newmarginnote{note.31.1}{{31}{8318110sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{21}{section*.56}}
\newmarginnote{note.31.2}{{31}{9646423sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{21}{section*.57}}
\newmarginnote{note.31.3}{{31}{8557795sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{21}{section*.58}}
\newmarginnote{note.31.4}{{31}{5242043sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{21}{section*.59}}
\newmarginnote{note.31.5}{{31}{20909592sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{21}{section*.60}}
\newmarginnote{note.31.6}{{31}{10994535sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{22}{section*.61}}
\newmarginnote{note.32.1}{{32}{17251645sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{22}{section*.62}}
\newmarginnote{note.32.2}{{32}{10675994sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{22}{section*.63}}
\newmarginnote{note.32.3}{{32}{25280821sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{22}{section*.64}}
\newmarginnote{note.32.4}{{32}{7250925sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Style shifting}{22}{subsubsection.1.1.2.5}}
\newlabel{sec.prod.res.vow.happy.f2.shifting}{{1.1.2.5}{22}{Style shifting}{subsubsection.1.1.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{22}{section*.66}}
\newmarginnote{note.32.5}{{32}{12780294sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces happ\textsc  {y} (F2) by age and style\relax }}{23}{figure.caption.65}}
\newlabel{fig.line.f2w.happy.tot}{{\relax 1.13}{23}{happ\textsc {y} (F2) by age and style\relax }{figure.caption.65}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{23}{section*.67}}
\newmarginnote{note.33.1}{{33}{20146802sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{23}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{23}{section*.68}}
\newmarginnote{note.33.2}{{33}{13142649sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{24}{section*.69}}
\newmarginnote{note.33.3}{{34}{26808548sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{24}{section*.70}}
\newmarginnote{note.33.4}{{34}{6953113sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{24}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{24}{section*.71}}
\newmarginnote{note.33.5}{{34}{26607495sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Synthesis and Pillai scores (happ\textrm  {\textsc  {y}})}{24}{subsection.1.1.3}}
\newlabel{sec.prod.res.vow.happy.pil}{{1.1.3}{24}{Synthesis and Pillai scores (happ\textrm {\textsc {y}})}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Overview}{24}{subsubsection.1.1.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{24}{section*.72}}
\newmarginnote{note.34.1}{{34}{12403283sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{24}}
\@writefile{default}{\indexentry{Wickham, Hadley@Wickham, Hadley|hyperpage}{24}}
\newlabel{fig.happy.space.old}{{\relax 1.14a}{25}{old speakers\relax }{figure.caption.73}{}}
\newlabel{sub@fig.happy.space.old}{{a}{25}{old speakers\relax }{figure.caption.73}{}}
\newlabel{fig.happy.space.mid}{{\relax 1.14b}{25}{middle-aged speakers\relax }{figure.caption.73}{}}
\newlabel{sub@fig.happy.space.mid}{{b}{25}{middle-aged speakers\relax }{figure.caption.73}{}}
\newlabel{fig.happy.space.young}{{\relax 1.14c}{25}{young speakers\relax }{figure.caption.73}{}}
\newlabel{sub@fig.happy.space.young}{{c}{25}{young speakers\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: vowel space by age\relax }}{25}{figure.caption.73}}
\newlabel{fig.happy.space}{{\relax 1.14}{25}{happ\textsc {y}-\textsc {fleece}: vowel space by age\relax }{figure.caption.73}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{26}}
\@writefile{sbj}{\indexentry{change|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Age means}{27}{subsubsection.1.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces happ\textsc  {y}-\textsc  {fleece}: mean vowel position by age\relax }}{27}{figure.caption.74}}
\newlabel{fig.happy.space.means}{{\relax 1.15}{27}{happ\textsc {y}-\textsc {fleece}: mean vowel position by age\relax }{figure.caption.74}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{28}{section*.75}}
\newmarginnote{note.37.1}{{38}{17956081sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{28}}
\@writefile{sbj}{\indexentry{change|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textrm  {\textsc  {nurse}}}{28}{section.1.2}}
\newlabel{sec.prod.res.vow.nurse}{{1.2}{28}{\textrm {\textsc {nurse}}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}F1 (\textrm  {\textsc  {nurse}})}{28}{subsection.1.2.1}}
\newlabel{sec.prod.res.vow.nurse.f1}{{1.2.1}{28}{F1 (\textrm {\textsc {nurse}})}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Overview}{28}{subsubsection.1.2.1.1}}
\newlabel{sec.prod.res.vow.nurse.f1.overview}{{1.2.1.1}{28}{Overview}{subsubsection.1.2.1.1}{}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{28}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{28}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{28}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{28}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{28}}
\gdef \LT@ii {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {3}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {3}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces \textsc  {nurse} (F1): mixed linear effects regression\relax }}{29}{table.1.8}}
\newlabel{tab.regression.nurse.f1}{{\relax 1.8}{29}{\textsc {nurse} (F1): mixed linear effects regression\relax }{table.1.8}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{30}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Gender and class}{30}{subsubsection.1.2.1.2}}
\newlabel{sec.prod.res.vow.nurse.f1.genderclass}{{1.2.1.2}{30}{Gender and class}{subsubsection.1.2.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{31}{section*.76}}
\newmarginnote{note.41.1}{{41}{10266497sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Gender and age}{31}{subsubsection.1.2.1.3}}
\newlabel{sec.prod.res.vow.nurse.f1.genderage}{{1.2.1.3}{31}{Gender and age}{subsubsection.1.2.1.3}{}}
\newlabel{fig.box.f1w.nurse.genderage}{{\relax 1.16a}{31}{box plot\relax }{figure.caption.77}{}}
\newlabel{sub@fig.box.f1w.nurse.genderage}{{a}{31}{box plot\relax }{figure.caption.77}{}}
\newlabel{fig.scatter.f1w.nurse.genderage}{{\relax 1.16b}{31}{regression plot\relax }{figure.caption.77}{}}
\newlabel{sub@fig.scatter.f1w.nurse.genderage}{{b}{31}{regression plot\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces \textsc  {nurse} (F1) by gender and age\relax }}{31}{figure.caption.77}}
\@writefile{sbj}{\indexentry{gender effect|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{32}{section*.78}}
\newmarginnote{note.42.1}{{42}{6750027sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{32}{section*.79}}
\newmarginnote{note.42.2}{{42}{26058204sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by gender\relax }}{32}{table.caption.80}}
\newlabel{tab.nurse.genderage.pvalues}{{\relax 1.9}{32}{\textsc {nurse} (F1): t-tests of age by gender\relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Age and class}{33}{subsubsection.1.2.1.4}}
\newlabel{sec.prod.res.vow.nurse.f1.ageclass}{{1.2.1.4}{33}{Age and class}{subsubsection.1.2.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{33}{section*.81}}
\newmarginnote{note.42.3}{{43}{26803856sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{33}{section*.82}}
\newmarginnote{note.43.1}{{43}{6858691sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces \textsc  {nurse} (F1): t-tests of age by social class\relax }}{33}{table.caption.83}}
\newlabel{tab.nurse.classage.pvalues}{{\relax 1.10}{33}{\textsc {nurse} (F1): t-tests of age by social class\relax }{table.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces \textsc  {nurse} (F1) by age\relax }}{34}{figure.caption.84}}
\newlabel{fig.box.f1.nurse.tot}{{\relax 1.17}{34}{\textsc {nurse} (F1) by age\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Style shifting}{34}{subsubsection.1.2.1.5}}
\newlabel{sec.prod.res.vow.nurse.f1.shifting}{{1.2.1.5}{34}{Style shifting}{subsubsection.1.2.1.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{34}{section*.86}}
\newmarginnote{note.44.1}{{44}{21183154sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{34}{section*.87}}
\newmarginnote{note.44.2}{{44}{26532145sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces \textsc  {nurse} (F1) by style and age\relax }}{35}{figure.caption.85}}
\newlabel{fig.line.f1.nurse.tot}{{\relax 1.18}{35}{\textsc {nurse} (F1) by style and age\relax }{figure.caption.85}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{35}{section*.88}}
\newmarginnote{note.44.3}{{45}{14927031sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{35}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{35}{section*.90}}
\newmarginnote{note.45.1}{{45}{13537410sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{35}}
\newlabel{fig.line.f1.nurse.women}{{\relax 1.19a}{36}{women\relax }{figure.caption.89}{}}
\newlabel{sub@fig.line.f1.nurse.women}{{a}{36}{women\relax }{figure.caption.89}{}}
\newlabel{fig.line.f1.nurse.men}{{\relax 1.19b}{36}{men\relax }{figure.caption.89}{}}
\newlabel{sub@fig.line.f1.nurse.men}{{b}{36}{men\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces \textsc  {nurse} (F1) by style, age, and gender\relax }}{36}{figure.caption.89}}
\newlabel{fig.line.f1.nurse.mc}{{\relax 1.20a}{36}{middle class\relax }{figure.caption.91}{}}
\newlabel{sub@fig.line.f1.nurse.mc}{{a}{36}{middle class\relax }{figure.caption.91}{}}
\newlabel{fig.line.f1.nurse.wc}{{\relax 1.20b}{36}{working class\relax }{figure.caption.91}{}}
\newlabel{sub@fig.line.f1.nurse.wc}{{b}{36}{working class\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces \textsc  {nurse} (F1) by style, age, and social class\relax }}{36}{figure.caption.91}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.92}}
\newmarginnote{note.46.1}{{47}{24351073sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.93}}
\newmarginnote{note.46.2}{{47}{5743659sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.94}}
\newmarginnote{note.47.1}{{47}{26926569sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.95}}
\newmarginnote{note.47.2}{{47}{8142178sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.96}}
\newmarginnote{note.47.3}{{47}{12600608sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.97}}
\newmarginnote{note.47.4}{{47}{24092156sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{37}{section*.98}}
\newmarginnote{note.47.5}{{47}{18705854sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}F2 (\textrm  {\textsc  {nurse}})}{38}{subsection.1.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2}{{1.2.2}{38}{F2 (\textrm {\textsc {nurse}})}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Overview}{38}{subsubsection.1.2.2.1}}
\newlabel{sec.prod.res.vow.nurse.f2.overview}{{1.2.2.1}{38}{Overview}{subsubsection.1.2.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  collinearity}{38}{section*.99}}
\newmarginnote{note.48.1}{{48}{8066140sp}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces \textsc  {nurse} (F2): mixed linear effects regression\relax }}{38}{table.1.11}}
\newlabel{tab.regression.nurse.f2}{{\relax 1.11}{38}{\textsc {nurse} (F2): mixed linear effects regression\relax }{table.1.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{154.2616pt}\LT@entry 
    {2}{50.556pt}\LT@entry 
    {1}{47.45999pt}\LT@entry 
    {2}{41.979pt}\LT@entry 
    {1}{36.858pt}\LT@entry 
    {1}{37.371pt}\LT@entry 
    {1}{21.963pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Phonological context}{39}{subsubsection.1.2.2.2}}
\newlabel{sec.prod.res.vow.nurse.f2.phon}{{1.2.2.2}{39}{Phonological context}{subsubsection.1.2.2.2}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces \textsc  {nurse} (F2) by preceding sound\relax }}{40}{figure.caption.100}}
\newlabel{fig.box.f2w.nurse.presound}{{\relax 1.21}{40}{\textsc {nurse} (F2) by preceding sound\relax }{figure.caption.100}{}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces \textsc  {nurse}: durations by preceding consonant\relax }}{40}{table.caption.101}}
\newlabel{tab.dur.phon.nurse}{{\relax 1.12}{40}{\textsc {nurse}: durations by preceding consonant\relax }{table.caption.101}{}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{40}}
\@writefile{sbj}{\indexentry{vowel duration|hyperpage}{40}}
\@writefile{sbj}{\indexentry{collinearity|hyperpage}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces \textsc  {nurse} (F2) by duration\relax }}{41}{figure.caption.102}}
\newlabel{fig.scatter.f2w.nurse.dur}{{\relax 1.22}{41}{\textsc {nurse} (F2) by duration\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Gender and class}{41}{subsubsection.1.2.2.3}}
\newlabel{sec.prod.res.vow.nurse.f2.genderclass}{{1.2.2.3}{41}{Gender and class}{subsubsection.1.2.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{41}{section*.104}}
\newmarginnote{note.51.1}{{51}{6004155sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{41}}
\newlabel{fig.box.f2w.nurse.genderclass}{{\relax 1.23a}{42}{box plot\relax }{figure.caption.103}{}}
\newlabel{sub@fig.box.f2w.nurse.genderclass}{{a}{42}{box plot\relax }{figure.caption.103}{}}
\newlabel{fig.scatter.f2w.nurse.genderclass}{{\relax 1.23b}{42}{regression plot\relax }{figure.caption.103}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderclass}{{b}{42}{regression plot\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.23}{\ignorespaces \textsc  {nurse} (F2) by gender and class\relax }}{42}{figure.caption.103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{42}{section*.105}}
\newmarginnote{note.52.1}{{52}{8297931sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{42}{section*.106}}
\newmarginnote{note.52.2}{{52}{26091357sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Gender and age}{43}{subsubsection.1.2.2.4}}
\newlabel{sec.prod.res.vow.nurse.f2.genderage}{{1.2.2.4}{43}{Gender and age}{subsubsection.1.2.2.4}{}}
\newlabel{fig.box.f2w.nurse.genderage}{{\relax 1.24a}{43}{box plot\relax }{figure.caption.107}{}}
\newlabel{sub@fig.box.f2w.nurse.genderage}{{a}{43}{box plot\relax }{figure.caption.107}{}}
\newlabel{fig.scatter.f2w.nurse.genderage}{{\relax 1.24b}{43}{regression plot\relax }{figure.caption.107}{}}
\newlabel{sub@fig.scatter.f2w.nurse.genderage}{{b}{43}{regression plot\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.24}{\ignorespaces \textsc  {nurse} (F2) by gender and age\relax }}{43}{figure.caption.107}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{44}{section*.108}}
\newmarginnote{note.53.1}{{54}{18197446sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by gender\relax }}{44}{table.caption.109}}
\newlabel{tab.nurse.f2.genderage.pvalues}{{\relax 1.13}{44}{\textsc {nurse} (F2): t-tests of age by gender\relax }{table.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.25}{\ignorespaces \textsc  {nurse} (F2) by style and social class\relax }}{45}{figure.caption.110}}
\newlabel{fig.box.f2w.nurse.styleclass}{{\relax 1.25}{45}{\textsc {nurse} (F2) by style and social class\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Style and social class}{45}{subsubsection.1.2.2.5}}
\newlabel{sec.prod.res.vow.nurse.f2.styleclass}{{1.2.2.5}{45}{Style and social class}{subsubsection.1.2.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{45}{section*.111}}
\newmarginnote{note.54.1}{{55}{11780676sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{45}{section*.112}}
\newmarginnote{note.54.2}{{55}{7552059sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{45}{section*.113}}
\newmarginnote{note.54.3}{{55}{6505053sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{45}{section*.118}}
\newmarginnote{note.55.4}{{55}{22702783sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{45}{section*.119}}
\newmarginnote{note.55.5}{{55}{14335550sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces \textsc  {nurse} (F2): t-tests of style by social class\relax }}{46}{table.caption.114}}
\newlabel{tab.nurse.classstyle.pvalues}{{\relax 1.14}{46}{\textsc {nurse} (F2): t-tests of style by social class\relax }{table.caption.114}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.115}}
\newmarginnote{note.55.1}{{56}{9031330sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.116}}
\newmarginnote{note.55.2}{{56}{10359643sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.117}}
\newmarginnote{note.55.3}{{56}{9271015sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.120}}
\newmarginnote{note.55.6}{{56}{14964410sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.121}}
\newmarginnote{note.55.7}{{56}{21308747sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Age and social class}{46}{subsubsection.1.2.2.6}}
\newlabel{sec.prod.res.vow.nurse.f2.styleage}{{1.2.2.6}{46}{Age and social class}{subsubsection.1.2.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{46}{section*.123}}
\newmarginnote{note.56.1}{{56}{17652838sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.26}{\ignorespaces \textsc  {nurse} (F2) by age\relax }}{47}{figure.caption.122}}
\newlabel{fig.box.f2.nurse.tot}{{\relax 1.26}{47}{\textsc {nurse} (F2) by age\relax }{figure.caption.122}{}}
\newlabel{fig.box.f2w.nurse.ageclass}{{\relax 1.27a}{47}{box plot\relax }{figure.caption.124}{}}
\newlabel{sub@fig.box.f2w.nurse.ageclass}{{a}{47}{box plot\relax }{figure.caption.124}{}}
\newlabel{fig.scatter.f2w.nurse.ageclass}{{\relax 1.27b}{47}{regression plot\relax }{figure.caption.124}{}}
\newlabel{sub@fig.scatter.f2w.nurse.ageclass}{{b}{47}{regression plot\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.27}{\ignorespaces \textsc  {nurse} (F2) by age and class\relax }}{47}{figure.caption.124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces \textsc  {nurse} (F2): t-tests of age by social class\relax }}{48}{table.caption.125}}
\newlabel{tab.nurse.f2.classage.pvalues}{{\relax 1.15}{48}{\textsc {nurse} (F2): t-tests of age by social class\relax }{table.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.7}Style shifting}{48}{subsubsection.1.2.2.7}}
\newlabel{sec.prod.res.vow.nurse.f2.shifting}{{1.2.2.7}{48}{Style shifting}{subsubsection.1.2.2.7}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{48}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.28}{\ignorespaces \textsc  {nurse} (F2) by style and age\relax }}{49}{figure.caption.126}}
\newlabel{fig.line.f2.nurse.tot}{{\relax 1.28}{49}{\textsc {nurse} (F2) by style and age\relax }{figure.caption.126}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{49}{section*.127}}
\newmarginnote{note.58.1}{{59}{11781226sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{49}{section*.128}}
\newmarginnote{note.58.2}{{59}{11541468sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{49}{section*.129}}
\newmarginnote{note.58.3}{{59}{20429865sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{49}{section*.130}}
\newmarginnote{note.58.4}{{59}{22764996sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{49}}
\newlabel{fig.line.f2.nurse.mc}{{\relax 1.29a}{50}{middle class\relax }{figure.caption.131}{}}
\newlabel{sub@fig.line.f2.nurse.mc}{{a}{50}{middle class\relax }{figure.caption.131}{}}
\newlabel{fig.line.f2.nurse.wc}{{\relax 1.29b}{50}{working class\relax }{figure.caption.131}{}}
\newlabel{sub@fig.line.f2.nurse.wc}{{b}{50}{working class\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.29}{\ignorespaces \textsc  {nurse} (F2) by style, age, and social class\relax }}{50}{figure.caption.131}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{50}{section*.132}}
\newmarginnote{note.60.1}{{60}{27224330sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{50}{section*.133}}
\newmarginnote{note.60.2}{{60}{13995741sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{51}{section*.134}}
\newmarginnote{note.61.1}{{61}{21382905sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{51}{section*.135}}
\newmarginnote{note.61.2}{{61}{20770211sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{51}{section*.136}}
\newmarginnote{note.61.3}{{61}{18528842sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{51}{section*.137}}
\newmarginnote{note.61.4}{{61}{7668973sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Synthesis and Pillai scores (\textrm  {\textsc  {nurse}})}{51}{subsection.1.2.3}}
\newlabel{sec.prod.res.vow.nurse.pil}{{1.2.3}{51}{Synthesis and Pillai scores (\textrm {\textsc {nurse}})}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Overview}{51}{subsubsection.1.2.3.1}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{51}{section*.140}}
\newmarginnote{note.61.6}{{61}{16294928sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces \textsc  {nurse}-\textsc  {square}: Pillai scores by age and style (groups)\relax }}{52}{table.caption.138}}
\newlabel{tab.pillai.nurse.agestyle}{{\relax 1.16}{52}{\textsc {nurse}-\textsc {square}: Pillai scores by age and style (groups)\relax }{table.caption.138}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{52}{section*.139}}
\newmarginnote{note.61.5}{{62}{9643460sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{52}}
\newlabel{fig.nurse.space.old.list}{{\relax 1.30a}{53}{word list\relax }{figure.caption.141}{}}
\newlabel{sub@fig.nurse.space.old.list}{{a}{53}{word list\relax }{figure.caption.141}{}}
\newlabel{fig.nurse.space.old.read}{{\relax 1.30b}{53}{reading passage\relax }{figure.caption.141}{}}
\newlabel{sub@fig.nurse.space.old.read}{{b}{53}{reading passage\relax }{figure.caption.141}{}}
\newlabel{fig.nurse.space.old.free}{{\relax 1.30c}{53}{spontaneous speech\relax }{figure.caption.141}{}}
\newlabel{sub@fig.nurse.space.old.free}{{c}{53}{spontaneous speech\relax }{figure.caption.141}{}}
\newlabel{fig.nurse.space.old.imit}{{\relax 1.30d}{53}{accent performance\relax }{figure.caption.141}{}}
\newlabel{sub@fig.nurse.space.old.imit}{{d}{53}{accent performance\relax }{figure.caption.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.30}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (old speakers)\relax }}{53}{figure.caption.141}}
\newlabel{fig.nurse.space.old}{{\relax 1.30}{53}{\textsc {nurse}-\textsc {square}: vowel space by style (old speakers)\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Old speakers}{53}{subsubsection.1.2.3.2}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{54}{section*.142}}
\newmarginnote{note.64.1}{{64}{15898270sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{54}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{54}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{54}{section*.143}}
\newmarginnote{note.64.2}{{64}{24548676sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{54}{section*.144}}
\newmarginnote{note.64.3}{{64}{8432623sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{55}{section*.145}}
\newmarginnote{note.64.4}{{65}{16642217sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{55}}
\@writefile{sbj}{\indexentry{change|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Middle-aged speakers}{55}{subsubsection.1.2.3.3}}
\newlabel{fig.nurse.space.mid.list}{{\relax 1.31a}{55}{word list\relax }{figure.caption.146}{}}
\newlabel{sub@fig.nurse.space.mid.list}{{a}{55}{word list\relax }{figure.caption.146}{}}
\newlabel{fig.nurse.space.mid.read}{{\relax 1.31b}{55}{reading passage\relax }{figure.caption.146}{}}
\newlabel{sub@fig.nurse.space.mid.read}{{b}{55}{reading passage\relax }{figure.caption.146}{}}
\newlabel{fig.nurse.space.mid.free}{{\relax 1.31c}{55}{spontaneous speech\relax }{figure.caption.146}{}}
\newlabel{sub@fig.nurse.space.mid.free}{{c}{55}{spontaneous speech\relax }{figure.caption.146}{}}
\newlabel{fig.nurse.space.mid.imit}{{\relax 1.31d}{55}{accent performance\relax }{figure.caption.146}{}}
\newlabel{sub@fig.nurse.space.mid.imit}{{d}{55}{accent performance\relax }{figure.caption.146}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.31}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (middle-aged speakers)\relax }}{55}{figure.caption.146}}
\newlabel{fig.nurse.space.mid}{{\relax 1.31}{55}{\textsc {nurse}-\textsc {square}: vowel space by style (middle-aged speakers)\relax }{figure.caption.146}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{56}{section*.147}}
\newmarginnote{note.65.1}{{66}{12816429sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{56}{section*.148}}
\newmarginnote{note.65.2}{{66}{6953113sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{56}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{56}}
\@writefile{sbj}{\indexentry{change|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{56}{section*.149}}
\newmarginnote{note.66.1}{{66}{10064553sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Young speakers}{57}{subsubsection.1.2.3.4}}
\newlabel{fig.nurse.space.young.list}{{\relax 1.32a}{57}{word list\relax }{figure.caption.150}{}}
\newlabel{sub@fig.nurse.space.young.list}{{a}{57}{word list\relax }{figure.caption.150}{}}
\newlabel{fig.nurse.space.young.read}{{\relax 1.32b}{57}{reading passage\relax }{figure.caption.150}{}}
\newlabel{sub@fig.nurse.space.young.read}{{b}{57}{reading passage\relax }{figure.caption.150}{}}
\newlabel{fig.nurse.space.young.free}{{\relax 1.32c}{57}{spontaneous speech\relax }{figure.caption.150}{}}
\newlabel{sub@fig.nurse.space.young.free}{{c}{57}{spontaneous speech\relax }{figure.caption.150}{}}
\newlabel{fig.nurse.space.young.imit}{{\relax 1.32d}{57}{accent performance\relax }{figure.caption.150}{}}
\newlabel{sub@fig.nurse.space.young.imit}{{d}{57}{accent performance\relax }{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.32}{\ignorespaces \textsc  {nurse}-\textsc  {square}: vowel space by style (young speakers)\relax }}{57}{figure.caption.150}}
\newlabel{fig.nurse.space.young}{{\relax 1.32}{57}{\textsc {nurse}-\textsc {square}: vowel space by style (young speakers)\relax }{figure.caption.150}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{57}{section*.151}}
\newmarginnote{note.67.1}{{67}{6040036sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.152}}
\newmarginnote{note.67.2}{{68}{21271049sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{58}{section*.153}}
\newmarginnote{note.68.1}{{68}{10224578sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{58}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{58}{section*.154}}
\newmarginnote{note.68.2}{{68}{13730301sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{58}}
\@writefile{sbj}{\indexentry{change|hyperpage}{58}}
\@writefile{sbj}{\indexentry{change|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Age means and individual differences}{58}{subsubsection.1.2.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.33}{\ignorespaces \textsc  {nurse}-\textsc  {square}: mean vowel position by age\relax }}{59}{figure.caption.155}}
\newlabel{fig.nurse.space.means}{{\relax 1.33}{59}{\textsc {nurse}-\textsc {square}: mean vowel position by age\relax }{figure.caption.155}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.34}{\ignorespaces \textsc  {nurse}: Pillai scores by age and social class (individuals)\relax }}{60}{figure.caption.156}}
\newlabel{fig.scatter.pillai.nurse}{{\relax 1.34}{60}{\textsc {nurse}: Pillai scores by age and social class (individuals)\relax }{figure.caption.156}{}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{60}{section*.157}}
\newmarginnote{note.70.1}{{70}{8000410sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{60}}
\@writefile{sbj}{\indexentry{Pillai|hyperpage}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{60}{section*.158}}
\newmarginnote{note.70.2}{{70}{7912491sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{60}}
\@setckpt{chapters/production-results-vow}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{16}
\setcounter{@todonotes@numberoftodonotes}{109}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
