\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interview method}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.prod_method}{{5}{57}{Interview method}{chapter.5}{}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{57}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interview structure}{57}{section.5.1}}
\newlabel{sec.prod_method.interview}{{5.1}{57}{Interview structure}{section.5.1}{}}
\@writefile{default}{\indexentry{Beal, Joan C.|hyperpage}{57}}
\@writefile{default}{\indexentry{An Introduction to Regional Englishes: Dialect Variation in England@\emph {An Introduction to Regional Englishes: Dialect Variation in England}|hyperpage}{57}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{58}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{59}{section.5.2}}
\newlabel{sec.prod_method.participants}{{5.2}{59}{Participants}{section.5.2}{}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{59}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Age, gender, and social class of subjects (production)\relax }}{60}{table.caption.8}}
\newlabel{tab.participants}{{\relax 5.1}{60}{Age, gender, and social class of subjects (production)\relax }{table.caption.8}{}}
\@writefile{default}{\indexentry{QGIS Development Team|hyperpage}{60}}
\@writefile{default}{\indexentry{QGIS Geographic Information System@\emph {QGIS Geographic Information System}|hyperpage}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Geographical distribution of interview subjects\relax }}{61}{figure.caption.9}}
\newlabel{fig.map.participants}{{\relax 5.1}{61}{Geographical distribution of interview subjects\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transcription}{62}{section.5.3}}
\newlabel{sec.prod_method.transcription}{{5.3}{62}{Transcription}{section.5.3}{}}
\@writefile{default}{\indexentry{Boersma, Paul|hyperpage}{62}}
\@writefile{default}{\indexentry{Weenink, David|hyperpage}{62}}
\@writefile{default}{\indexentry{Praat: {D}oing phonetics by computer@\emph {Praat: {D}oing phonetics by computer}|hyperpage}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Extract of Praat TextGrid (subject 30FMC44)\relax }}{62}{figure.caption.10}}
\newlabel{fig.textgrid.ex}{{\relax 5.2}{62}{Extract of Praat TextGrid (subject 30FMC44)\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring}{62}{section.5.4}}
\newlabel{sec.prod_method.measuring}{{5.4}{62}{Measuring}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Consonants}{62}{subsection.5.4.1}}
\newlabel{sec.prod_method.con}{{5.4.1}{62}{Consonants}{subsection.5.4.1}{}}
\@writefile{default}{\indexentry{Sangster, Catherine M.|hyperpage}{63}}
\@writefile{default}{\indexentry{Lenition of alveolar stops in {L}iverpool {E}nglish@\emph {Lenition of alveolar stops in {L}iverpool {E}nglish}|hyperpage}{63}}
\@writefile{default}{\indexentry{Sangster, Catherine M.|hyperpage}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Spectrograms of /k/ (zoomed to word level)\relax }}{64}{figure.caption.11}}
\newlabel{fig.automatic.consonants}{{\relax 5.3}{64}{Spectrograms of /k/ (zoomed to word level)\relax }{figure.caption.11}{}}
\@writefile{default}{\indexentry{Sangster, Catherine M.|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vowels}{65}{subsection.5.4.2}}
\newlabel{sec.prod_method.vow}{{5.4.2}{65}{Vowels}{subsection.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Manual vs. automatic measurements (\textsc  {nurse} and \textsc  {square})}}{66}{figure.caption.12}}
\newlabel{fig.automatic.measurements}{{\relax 5.4}{66}{Manual vs. automatic measurements (\textsc {nurse} and \textsc {square})}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Normalisation}{66}{subsection.5.4.3}}
\newlabel{sec.prod_method.norm}{{5.4.3}{66}{Normalisation}{subsection.5.4.3}{}}
\@writefile{default}{\indexentry{Harrington, Jonathan|hyperpage}{66}}
\@writefile{default}{\indexentry{An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts@\emph {An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts}|hyperpage}{66}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{67}}
\@writefile{default}{\indexentry{A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics@\emph {A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics}|hyperpage}{67}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.|hyperpage}{67}}
\@writefile{default}{\indexentry{Computational methods for normalizing acoustic vowel data for talker differences@\emph {Computational methods for normalizing acoustic vowel data for talker differences}|hyperpage}{67}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari|hyperpage}{67}}
\@writefile{default}{\indexentry{Evaluation of vowel normalization procedures@\emph {Evaluation of vowel normalization procedures}|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Vowels: {V}owel Manipulation, Normalization, and Plotting in R@\emph {Vowels: {V}owel Manipulation, Normalization, and Plotting in R}|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Instrumental phonetics@\emph {Instrumental phonetics}|hyperpage}{67}}
\newlabel{enum.norm.phys}{{1}{67}{Normalisation}{Item.24}{}}
\newlabel{enum.norm.soc}{{2}{67}{Normalisation}{Item.25}{}}
\newlabel{enum.norm.phon}{{3}{67}{Normalisation}{Item.26}{}}
\newlabel{enum.norm.cog}{{4}{67}{Normalisation}{Item.27}{}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.|hyperpage}{67}}
\@writefile{default}{\indexentry{Computational methods for normalizing acoustic vowel data for talker differences@\emph {Computational methods for normalizing acoustic vowel data for talker differences}|hyperpage}{67}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{67}}
\@writefile{default}{\indexentry{A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics@\emph {A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics}|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Vowels: {V}owel Manipulation, Normalization, and Plotting in R@\emph {Vowels: {V}owel Manipulation, Normalization, and Plotting in R}|hyperpage}{67}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{67}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{67}}
\@writefile{default}{\indexentry{Vowels: {V}owel Manipulation, Normalization, and Plotting in R@\emph {Vowels: {V}owel Manipulation, Normalization, and Plotting in R}|hyperpage}{67}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{67}}
\@writefile{default}{\indexentry{The Atlas of North American English: Phonology, Phonetics, and Sound Change. A Multimedia Reference Tool@\emph {The Atlas of North American English: Phonology, Phonetics, and Sound Change. A Multimedia Reference Tool}|hyperpage}{67}}
\@writefile{default}{\indexentry{Hindle, Donald|hyperpage}{68}}
\@writefile{default}{\indexentry{Approaches to vowel normalization in the study of natural speech@\emph {Approaches to vowel normalization in the study of natural speech}|hyperpage}{68}}
\@writefile{default}{\indexentry{Disner, Sandra Ferrari|hyperpage}{68}}
\@writefile{default}{\indexentry{Evaluation of vowel normalization procedures@\emph {Evaluation of vowel normalization procedures}|hyperpage}{68}}
\@writefile{default}{\indexentry{Adank, Patti|hyperpage}{68}}
\@writefile{default}{\indexentry{A comparison of vowel normalization procedures for language variation research@\emph {A comparison of vowel normalization procedures for language variation research}|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Computational methods for normalizing acoustic vowel data for talker differences@\emph {Computational methods for normalizing acoustic vowel data for talker differences}|hyperpage}{68}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{68}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{68}}
\@writefile{default}{\indexentry{Vowels: {V}owel Manipulation, Normalization, and Plotting in R@\emph {Vowels: {V}owel Manipulation, Normalization, and Plotting in R}|hyperpage}{68}}
\@writefile{default}{\indexentry{Syrdal, Ann K.|hyperpage}{68}}
\@writefile{default}{\indexentry{Gopal, H. S.|hyperpage}{68}}
\@writefile{default}{\indexentry{A perceptual model of vowel recognition based on the auditory representation of American English vowels@\emph {A perceptual model of vowel recognition based on the auditory representation of American English vowels}|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Computational methods for normalizing acoustic vowel data for talker differences@\emph {Computational methods for normalizing acoustic vowel data for talker differences}|hyperpage}{68}}
\@writefile{default}{\indexentry{Traunmüller, Hartmut|hyperpage}{68}}
\@writefile{default}{\indexentry{Analytical expressions for the tonotopic sensory scale@\emph {Analytical expressions for the tonotopic sensory scale}|hyperpage}{68}}
\@writefile{default}{\indexentry{Syrdal, Ann K.|hyperpage}{68}}
\@writefile{default}{\indexentry{Gopal, H. S.|hyperpage}{68}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{68}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{68}}
\@writefile{default}{\indexentry{Vowels: {V}owel Manipulation, Normalization, and Plotting in R@\emph {Vowels: {V}owel Manipulation, Normalization, and Plotting in R}|hyperpage}{68}}
\@writefile{default}{\indexentry{Lobanov, Boris M.|hyperpage}{68}}
\@writefile{default}{\indexentry{Classification of Russian vowels spoken by different speakers@\emph {Classification of Russian vowels spoken by different speakers}|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Computational methods for normalizing acoustic vowel data for talker differences@\emph {Computational methods for normalizing acoustic vowel data for talker differences}|hyperpage}{68}}
\@writefile{default}{\indexentry{Lobanov, Boris M.|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\protect \(\sim \protect \)F2 plane@\emph {Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\(\sim \)F2 plane}|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics@\emph {A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics}|hyperpage}{68}}
\@writefile{default}{\indexentry{Clopper, Cynthia G.|hyperpage}{68}}
\@writefile{default}{\indexentry{Computational methods for normalizing acoustic vowel data for talker differences@\emph {Computational methods for normalizing acoustic vowel data for talker differences}|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\protect \(\sim \protect \)F2 plane@\emph {Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\(\sim \)F2 plane}|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{68}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{68}}
\@writefile{default}{\indexentry{Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\protect \(\sim \protect \)F2 plane@\emph {Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\(\sim \)F2 plane}|hyperpage}{68}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{69}}
\@writefile{default}{\indexentry{Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\protect \(\sim \protect \)F2 plane@\emph {Evaluation of a technique for improving the mapping of multiple speakers' vowel spaces in the F1\(\sim \)F2 plane}|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{69}}
\@writefile{default}{\indexentry{A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics@\emph {A comparison of three speaker-intrinsic vowel formant frequency normalization algorithms for sociophonetics}|hyperpage}{69}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{69}}
\@writefile{default}{\indexentry{Thomas, Erik R.|hyperpage}{69}}
\@writefile{default}{\indexentry{Vowels: {V}owel Manipulation, Normalization, and Plotting in R@\emph {Vowels: {V}owel Manipulation, Normalization, and Plotting in R}|hyperpage}{69}}
\@writefile{default}{\indexentry{Langstrof, Christian|hyperpage}{69}}
\@writefile{default}{\indexentry{Vowel Change in New Zealand English-Patterns and Implications@\emph {Vowel Change in New Zealand English-Patterns and Implications}|hyperpage}{69}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{69}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Variation coefficients for raw and normalised data\relax }}{70}{table.caption.14}}
\newlabel{tab.varcoeff}{{\relax 5.2}{70}{Variation coefficients for raw and normalised data\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{70}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{70}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{70}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{70}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{70}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{70}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{70}}
\@writefile{default}{\indexentry{Warren, Paul|hyperpage}{70}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{70}}
\@writefile{default}{\indexentry{Hall-Lew, Lauren|hyperpage}{70}}
\@writefile{default}{\indexentry{Improved representation of variance in measures of vowel merger@\emph {Improved representation of variance in measures of vowel merger}|hyperpage}{70}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{70}}
\@writefile{default}{\indexentry{Warren, Paul|hyperpage}{70}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{70}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Pillai scores for total and female/male vowel distributions\relax }}{71}{table.caption.15}}
\newlabel{tab.pillai}{{\relax 5.3}{71}{Pillai scores for total and female/male vowel distributions\relax }{table.caption.15}{}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{71}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{71}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{72}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{72}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Euclidean distance ratios for raw and normalised data\relax }}{73}{table.caption.16}}
\newlabel{tab.euclid}{{\relax 5.4}{73}{Euclidean distance ratios for raw and normalised data\relax }{table.caption.16}{}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{73}}
\@writefile{default}{\indexentry{Watt, Dominic|hyperpage}{73}}
\@writefile{default}{\indexentry{Fabricius, Anne|hyperpage}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phonological context}{73}{section.5.5}}
\newlabel{sec.prod_method.phon}{{5.5}{73}{Phonological context}{section.5.5}{}}
\@writefile{default}{\indexentry{Baayen, Rolf Harald|hyperpage}{74}}
\@writefile{default}{\indexentry{The {CELEX} lexical data base on {CD-ROM}@\emph {The {CELEX} lexical data base on {CD-ROM}}|hyperpage}{74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces DISC characters and IPA equivalents\relax }}{74}{table.caption.17}}
\newlabel{tab.DISC}{{\relax 5.5}{74}{DISC characters and IPA equivalents\relax }{table.caption.17}{}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{75}}
\@writefile{default}{\indexentry{A sociolinguistic perspective on sociophonetic research@\emph {A sociolinguistic perspective on sociophonetic research}|hyperpage}{75}}
\@writefile{default}{\indexentry{Van Heuven, W.J.B.|hyperpage}{75}}
\@writefile{default}{\indexentry{Subtlex-UK: {A} new and improved word frequency database for British English@\emph {Subtlex-UK: {A} new and improved word frequency database for British English}|hyperpage}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical analysis}{75}{section.5.6}}
\newlabel{sec.prod_method.stats}{{5.6}{75}{Statistical analysis}{section.5.6}{}}
\@writefile{default}{\indexentry{Barr, Dale J.|hyperpage}{76}}
\@writefile{default}{\indexentry{Random effects structure for confirmatory hypothesis testing: {K}eep it maximal@\emph {Random effects structure for confirmatory hypothesis testing: {K}eep it maximal}|hyperpage}{76}}
\@writefile{default}{\indexentry{Barr, Dale J.|hyperpage}{76}}
\@writefile{default}{\indexentry{Random effects structure for confirmatory hypothesis testing: {K}eep it maximal@\emph {Random effects structure for confirmatory hypothesis testing: {K}eep it maximal}|hyperpage}{76}}
\@writefile{default}{\indexentry{R Core Team|hyperpage}{78}}
\@writefile{default}{\indexentry{R: {A} Language and Environment for Statistical Computing@\emph {R: {A} Language and Environment for Statistical Computing}|hyperpage}{78}}
\@writefile{default}{\indexentry{Kuznetsova, Alexandra|hyperpage}{78}}
\@writefile{default}{\indexentry{lmerTest: {T}ests in Linear Mixed Effects Models@\emph {lmerTest: {T}ests in Linear Mixed Effects Models}|hyperpage}{78}}
\@writefile{default}{\indexentry{Bates, Douglas|hyperpage}{78}}
\@writefile{default}{\indexentry{Fitting Linear Mixed-Effects Models Using {lme4}@\emph {Fitting Linear Mixed-Effects Models Using {lme4}}|hyperpage}{78}}
\@writefile{default}{\indexentry{r-sig-mixed-models mailing list|hyperpage}{79}}
\@writefile{default}{\indexentry{GLMM for ecologists and evolutionary biologists@\emph {GLMM for ecologists and evolutionary biologists}|hyperpage}{79}}
\newlabel{fig.plot.scatter.raw}{{\relax 5.5a}{80}{raw data\relax }{figure.caption.13}{}}
\newlabel{sub@fig.plot.scatter.raw}{{a}{80}{raw data\relax }{figure.caption.13}{}}
\newlabel{fig.plot.scatter.bark}{{\relax 5.5b}{80}{Bark difference normalised\relax }{figure.caption.13}{}}
\newlabel{sub@fig.plot.scatter.bark}{{b}{80}{Bark difference normalised\relax }{figure.caption.13}{}}
\newlabel{fig.plot.scatter.watt}{{\relax 5.5c}{80}{Watt-Fabricius normalised\relax }{figure.caption.13}{}}
\newlabel{sub@fig.plot.scatter.watt}{{c}{80}{Watt-Fabricius normalised\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Vowel distributions (all subjects pooled)\relax }}{80}{figure.caption.13}}
\newlabel{fig.normcomp}{{\relax 5.5}{80}{Vowel distributions (all subjects pooled)\relax }{figure.caption.13}{}}
\@setckpt{chapters/production-method}{
\setcounter{page}{81}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{95}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{506}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
