\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Awareness, comments, evaluation}{93}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prod.res.qual}{{3}{93}{Awareness, comments, evaluation}{chapter.3}{}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scouse and `Liverpoolness'}{93}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accent and identity}{93}{subsection.3.1.1}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{93}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{93}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{93}{section*.274}}
\newmarginnote{note.103.1}{{103}{12610556sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{93}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{93}{section*.275}}
\newmarginnote{note.103.2}{{103}{23616680sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{93}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.276}}
\newmarginnote{note.103.3}{{104}{9980368sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.277}}
\newmarginnote{note.103.4}{{104}{26393770sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.278}}
\newmarginnote{note.103.5}{{104}{6968900sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.279}}
\newmarginnote{note.103.6}{{104}{15939754sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.280}}
\newmarginnote{note.103.7}{{104}{6785908sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.281}}
\newmarginnote{note.103.8}{{104}{24070370sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.282}}
\newmarginnote{note.104.1}{{104}{27876963sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.283}}
\newmarginnote{note.104.2}{{104}{8873727sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.284}}
\newmarginnote{note.104.3}{{104}{15476276sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.285}}
\newmarginnote{note.104.4}{{104}{17852982sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.286}}
\newmarginnote{note.104.5}{{104}{14831847sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.287}}
\newmarginnote{note.104.6}{{104}{27761426sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.288}}
\newmarginnote{note.104.7}{{104}{12352795sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.289}}
\newmarginnote{note.104.8}{{104}{20518869sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distinctness, geographical spread, and `plastic' Scousers}{94}{subsection.3.1.2}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{94}{section*.290}}
\newmarginnote{note.104.9}{{104}{18285562sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.291}}
\newmarginnote{note.104.10}{{104}{16093535sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{94}{section*.292}}
\newmarginnote{note.104.11}{{104}{8933353sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{94}{section*.293}}
\newmarginnote{note.104.12}{{104}{6485225sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{94}{section*.294}}
\newmarginnote{note.104.13}{{104}{16889097sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{94}{section*.295}}
\newmarginnote{note.104.14}{{104}{27010797sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{94}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.296}}
\newmarginnote{note.105.1}{{105}{21914487sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.297}}
\newmarginnote{note.105.2}{{105}{9346106sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{95}{section*.298}}
\newmarginnote{note.105.3}{{105}{19239922sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.299}}
\newmarginnote{note.105.4}{{105}{27131091sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{95}{section*.300}}
\newmarginnote{note.105.5}{{105}{7891526sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.301}}
\newmarginnote{note.105.6}{{105}{11498354sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{95}{section*.302}}
\newmarginnote{note.105.7}{{105}{23332162sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{95}{section*.303}}
\newmarginnote{note.105.8}{{105}{11774060sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{95}{section*.304}}
\newmarginnote{note.105.9}{{105}{23928772sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{95}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.305}}
\newmarginnote{note.105.10}{{105}{15070643sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{95}{section*.306}}
\newmarginnote{note.105.11}{{105}{25189903sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.307}}
\newmarginnote{note.105.12}{{105}{22191969sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{default}{\indexentry{Rampton, Ben@Rampton, Ben|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.308}}
\newmarginnote{note.105.13}{{105}{10335971sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.309}}
\newmarginnote{note.105.14}{{105}{17260888sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.310}}
\newmarginnote{note.105.15}{{105}{15568401sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.311}}
\newmarginnote{note.105.16}{{105}{8154164sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.312}}
\newmarginnote{note.105.17}{{105}{20381074sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{95}{section*.313}}
\newmarginnote{note.105.18}{{105}{18480989sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.314}}
\newmarginnote{note.105.19}{{106}{6833988sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.315}}
\newmarginnote{note.105.20}{{106}{11705527sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.316}}
\newmarginnote{note.105.21}{{106}{19876661sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{96}{section*.317}}
\newmarginnote{note.105.22}{{106}{16507133sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{96}{section*.318}}
\newmarginnote{note.105.23}{{106}{20848390sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}In the north, but not of it?}{96}{subsection.3.1.3}}
\newlabel{aware_res.north}{{3.1.3}{96}{In the north, but not of it?}{subsection.3.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{96}{section*.319}}
\newmarginnote{note.106.1}{{106}{14711627sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{96}{section*.320}}
\newmarginnote{note.106.2}{{106}{22116577sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{96}{section*.321}}
\newmarginnote{note.106.3}{{106}{9682585sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.322}}
\newmarginnote{note.106.4}{{106}{6833988sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.323}}
\newmarginnote{note.106.5}{{106}{19790683sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.324}}
\newmarginnote{note.106.6}{{106}{20649873sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{default}{\indexentry{Belchem, John@Belchem, John|hyperpage}{96}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{96}{section*.325}}
\newmarginnote{note.106.7}{{106}{11694420sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{97}{section*.326}}
\newmarginnote{note.106.8}{{107}{13325178sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Scottish|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{97}{section*.327}}
\newmarginnote{note.107.1}{{107}{6040036sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{97}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{97}{section*.328}}
\newmarginnote{note.107.2}{{107}{7740793sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{97}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{97}{section*.329}}
\newmarginnote{note.107.3}{{107}{20166126sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{97}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{97}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{97}{section*.330}}
\newmarginnote{note.107.4}{{107}{8824621sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{97}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.331}}
\newmarginnote{note.107.5}{{108}{16659626sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.332}}
\newmarginnote{note.107.6}{{108}{21472216sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.333}}
\newmarginnote{note.107.7}{{108}{17963684sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{98}{section*.334}}
\newmarginnote{note.108.1}{{108}{18873483sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.335}}
\newmarginnote{note.108.2}{{108}{22078966sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.336}}
\newmarginnote{note.108.3}{{108}{20800683sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.337}}
\newmarginnote{note.108.4}{{108}{6134310sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.338}}
\newmarginnote{note.108.5}{{108}{7375073sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.339}}
\newmarginnote{note.108.6}{{108}{16111224sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.340}}
\newmarginnote{note.108.7}{{108}{23978383sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{98}{section*.341}}
\newmarginnote{note.108.8}{{108}{8012318sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of Scouse}{99}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geographical variation}{99}{subsection.3.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{99}{section*.342}}
\newmarginnote{note.109.1}{{109}{21286035sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{99}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{99}{section*.343}}
\newmarginnote{note.109.2}{{109}{11822871sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{99}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{100}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{100}}
\@writefile{default}{\indexentry{Liverpool City Council@Liverpool City Council|hyperpage}{100}}
\@writefile{sbj}{\indexentry{north-south divide|hyperpage}{100}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{100}{section*.344}}
\newmarginnote{note.109.3}{{110}{19938995sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Suprasegmentals}{100}{subsection.3.2.2}}
\newlabel{sec.qual.supra}{{3.2.2}{100}{Suprasegmentals}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Voice quality}{100}{subsubsection.3.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{100}{section*.345}}
\newmarginnote{note.110.1}{{110}{26243745sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Intonation}{100}{subsubsection.3.2.2.2}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{100}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{101}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{101}{section*.346}}
\newmarginnote{note.110.2}{{111}{26803856sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{101}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{101}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{101}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{101}{section*.347}}
\newmarginnote{note.111.1}{{111}{6088116sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{101}{section*.348}}
\newmarginnote{note.111.2}{{111}{6088116sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{101}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{101}{section*.349}}
\newmarginnote{note.111.3}{{111}{21743999sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{101}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phonological variables}{101}{subsection.3.2.3}}
\newlabel{aware_res.phon}{{3.2.3}{101}{Phonological variables}{subsection.3.2.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{101}{section*.350}}
\newmarginnote{note.111.4}{{111}{9000058sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{101}{section*.351}}
\newmarginnote{note.111.5}{{111}{24951156sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{101}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{102}{section*.352}}
\newmarginnote{note.111.6}{{112}{9039107sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}\textsc  {nurse}-\textsc  {square} merger}{102}{subsubsection.3.2.3.1}}
\newlabel{aware_res.phon.nurse}{{3.2.3.1}{102}{\textsc {nurse}-\textsc {square} merger}{subsubsection.3.2.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{102}{section*.353}}
\newmarginnote{note.112.1}{{112}{6785908sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{102}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{102}{section*.354}}
\newmarginnote{note.112.2}{{112}{11410589sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{102}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{102}{section*.355}}
\newmarginnote{note.112.3}{{112}{26960649sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Awareness of \textsc  {nurse} by age\relax }}{103}{figure.caption.356}}
\newlabel{fig.aware.nurse}{{\relax 3.1}{103}{Awareness of \textsc {nurse} by age\relax }{figure.caption.356}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{103}{section*.357}}
\newmarginnote{note.113.1}{{113}{13325846sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{103}{section*.358}}
\newmarginnote{note.113.2}{{113}{6684458sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{103}{section*.359}}
\newmarginnote{note.113.3}{{113}{8913963sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{103}{section*.360}}
\newmarginnote{note.113.4}{{113}{22482115sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{103}{section*.361}}
\newmarginnote{note.113.5}{{113}{25137425sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{103}{section*.362}}
\newmarginnote{note.113.6}{{113}{15397569sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{103}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{104}{section*.363}}
\newmarginnote{note.113.7}{{114}{25595792sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{104}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Lenition of /k/}{104}{subsubsection.3.2.3.2}}
\newlabel{aware_res.phon.k}{{3.2.3.2}{104}{Lenition of /k/}{subsubsection.3.2.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{104}{section*.364}}
\newmarginnote{note.114.1}{{114}{24284307sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{104}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{104}{section*.365}}
\newmarginnote{note.114.2}{{114}{17105313sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{104}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{104}{section*.366}}
\newmarginnote{note.114.3}{{114}{23512819sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{104}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{105}{section*.367}}
\newmarginnote{note.115.1}{{115}{13830312sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{105}{section*.368}}
\newmarginnote{note.115.2}{{115}{5166693sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{105}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{105}{section*.369}}
\newmarginnote{note.115.3}{{115}{17638914sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{105}{section*.370}}
\newmarginnote{note.115.4}{{115}{25083495sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{105}{section*.371}}
\newmarginnote{note.115.5}{{115}{9499640sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{105}{section*.372}}
\newmarginnote{note.115.6}{{115}{16125836sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{105}{section*.373}}
\newmarginnote{note.115.7}{{115}{23472836sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{105}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{105}{section*.374}}
\newmarginnote{note.115.8}{{115}{20148121sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{105}{section*.375}}
\newmarginnote{note.115.9}{{115}{10558650sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{105}{section*.376}}
\newmarginnote{note.115.10}{{115}{26851220sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{105}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{105}{section*.377}}
\newmarginnote{note.115.11}{{115}{10504345sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Awareness of /k/ lenition by age\relax }}{106}{figure.caption.378}}
\newlabel{fig.aware.k}{{\relax 3.2}{106}{Awareness of /k/ lenition by age\relax }{figure.caption.378}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{106}{section*.379}}
\newmarginnote{note.115.12}{{116}{27108045sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{106}{section*.380}}
\newmarginnote{note.115.13}{{116}{27597092sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{106}{section*.381}}
\newmarginnote{note.115.14}{{116}{7603476sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{106}{section*.382}}
\newmarginnote{note.115.15}{{116}{13761806sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{106}{section*.383}}
\newmarginnote{note.115.16}{{116}{15874733sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{106}{section*.384}}
\newmarginnote{note.116.1}{{116}{27597092sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{106}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{106}{section*.385}}
\newmarginnote{note.116.2}{{116}{10541101sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{106}}
\@writefile{sbj}{\indexentry{PDF|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolution and evaluation of Scouse}{107}{section.3.3}}
\newlabel{aware_res.eval}{{3.3}{107}{Evolution and evaluation of Scouse}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Old speakers}{107}{subsection.3.3.1}}
\newlabel{aware_res.eval.old}{{3.3.1}{107}{Old speakers}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Increase of `slovenly Scouse'}{107}{subsubsection.3.3.1.1}}
\newlabel{aware_res.eval.old.change}{{3.3.1.1}{107}{Increase of `slovenly Scouse'}{subsubsection.3.3.1.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{107}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{107}{section*.386}}
\newmarginnote{note.117.1}{{117}{6040036sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{107}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{107}{section*.387}}
\newmarginnote{note.117.2}{{117}{11195347sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{107}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{107}}
\@writefile{sbj}{\indexentry{change|hyperpage}{107}}
\@writefile{sbj}{\indexentry{change|hyperpage}{107}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{108}}
\@writefile{sbj}{\indexentry{change|hyperpage}{108}}
\@writefile{sbj}{\indexentry{change|hyperpage}{108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{108}{section*.388}}
\newmarginnote{note.118.1}{{118}{12363023sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{108}{section*.389}}
\newmarginnote{note.118.2}{{118}{27597092sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{108}{section*.390}}
\newmarginnote{note.118.3}{{118}{19555499sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{108}{section*.391}}
\newmarginnote{note.118.4}{{118}{22655509sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{108}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{108}{section*.392}}
\newmarginnote{note.118.5}{{118}{12367786sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}From `amiable' to `grating'}{109}{subsubsection.3.3.1.2}}
\newlabel{aware_res.eval.old.like}{{3.3.1.2}{109}{From `amiable' to `grating'}{subsubsection.3.3.1.2}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{109}{section*.393}}
\newmarginnote{note.118.6}{{119}{19818204sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{109}{section*.394}}
\newmarginnote{note.118.7}{{119}{24472781sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{109}{section*.395}}
\newmarginnote{note.119.1}{{119}{21658567sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{109}{section*.396}}
\newmarginnote{note.119.2}{{119}{7552059sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{109}}
\@writefile{sbj}{\indexentry{image|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{109}{section*.397}}
\newmarginnote{note.119.3}{{119}{14753367sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{109}{section*.398}}
\newmarginnote{note.119.4}{{119}{18447355sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{109}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{110}{section*.399}}
\newmarginnote{note.119.5}{{120}{6785908sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Middle-aged speakers}{110}{subsection.3.3.2}}
\newlabel{aware_res.eval.mid}{{3.3.2}{110}{Middle-aged speakers}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Kids so Scouse it's unbelievable}{110}{subsubsection.3.3.2.1}}
\newlabel{aware_res.eval.mid.change}{{3.3.2.1}{110}{Kids so Scouse it's unbelievable}{subsubsection.3.3.2.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{110}}
\@writefile{sbj}{\indexentry{change|hyperpage}{110}}
\@writefile{sbj}{\indexentry{change|hyperpage}{110}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{110}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{110}{section*.400}}
\newmarginnote{note.120.1}{{120}{8297931sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{110}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{110}{section*.401}}
\newmarginnote{note.120.2}{{120}{23940384sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{110}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{110}{section*.402}}
\newmarginnote{note.120.3}{{120}{16513952sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{110}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{111}{section*.403}}
\newmarginnote{note.120.4}{{121}{13994531sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{111}}
\@writefile{sbj}{\indexentry{change|hyperpage}{111}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{111}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{111}{section*.404}}
\newmarginnote{note.121.1}{{121}{22312688sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{111}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{111}{section*.405}}
\newmarginnote{note.121.2}{{121}{5239891sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{111}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{111}{section*.406}}
\newmarginnote{note.121.3}{{121}{21601647sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{111}}
\@writefile{sbj}{\indexentry{change|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}From `down-to earth' to `thick'}{111}{subsubsection.3.3.2.2}}
\newlabel{aware_res.eval.mid.like}{{3.3.2.2}{111}{From `down-to earth' to `thick'}{subsubsection.3.3.2.2}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{111}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{111}{section*.407}}
\newmarginnote{note.121.4}{{121}{11787312sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{111}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{112}{section*.408}}
\newmarginnote{note.121.5}{{122}{7911852sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{112}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{112}{section*.409}}
\newmarginnote{note.122.1}{{122}{24217311sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{112}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{112}{section*.410}}
\newmarginnote{note.122.2}{{122}{22871218sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{112}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  unintelligibility}{113}{section*.411}}
\newmarginnote{note.122.3}{{123}{24069634sp}}
\@writefile{sbj}{\indexentry{unintelligibility|hyperpage}{113}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{113}{section*.412}}
\newmarginnote{note.122.4}{{123}{6760525sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{113}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{113}{section*.413}}
\newmarginnote{note.122.5}{{123}{11276485sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{113}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{113}{section*.414}}
\newmarginnote{note.122.6}{{123}{7552059sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Young speakers}{113}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}A matter of personal experience}{113}{subsubsection.3.3.3.1}}
\newlabel{aware_res.eval.young.change}{{3.3.3.1}{113}{A matter of personal experience}{subsubsection.3.3.3.1}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{113}}
\@writefile{sbj}{\indexentry{change|hyperpage}{113}}
\@writefile{sbj}{\indexentry{change|hyperpage}{113}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{113}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{113}{section*.415}}
\newmarginnote{note.123.1}{{123}{25896991sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{113}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{113}{section*.416}}
\newmarginnote{note.123.2}{{123}{21153149sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{113}}
\@writefile{sbj}{\indexentry{apparent time|hyperpage}{113}}
\@writefile{sbj}{\indexentry{change|hyperpage}{113}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{114}{section*.417}}
\newmarginnote{note.123.3}{{124}{11855959sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{114}}
\@writefile{sbj}{\indexentry{change|hyperpage}{114}}
\@writefile{sbj}{\indexentry{change|hyperpage}{114}}
\@writefile{sbj}{\indexentry{change|hyperpage}{114}}
\@writefile{sbj}{\indexentry{change|hyperpage}{114}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{114}{section*.418}}
\newmarginnote{note.124.1}{{124}{27518153sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{114}}
\@writefile{sbj}{\indexentry{change|hyperpage}{114}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{114}{section*.419}}
\newmarginnote{note.124.2}{{124}{15059355sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{114}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{115}{section*.420}}
\newmarginnote{note.124.3}{{125}{8108532sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{115}}
\@writefile{sbj}{\indexentry{change|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}`Unpleasant but friendly'}{115}{subsubsection.3.3.3.2}}
\newlabel{aware_res.eval.young.like}{{3.3.3.2}{115}{`Unpleasant but friendly'}{subsubsection.3.3.3.2}{}}
\@writefile{sbj}{\indexentry{change|hyperpage}{115}}
\@writefile{sbj}{\indexentry{change|hyperpage}{115}}
\@writefile{sbj}{\indexentry{change|hyperpage}{115}}
\@writefile{sbj}{\indexentry{change|hyperpage}{115}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{115}{section*.421}}
\newmarginnote{note.125.1}{{125}{23135942sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{115}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{115}{section*.422}}
\newmarginnote{note.125.2}{{125}{25472489sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{115}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.423}}
\newmarginnote{note.125.3}{{126}{25455719sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{116}{section*.424}}
\newmarginnote{note.125.4}{{126}{7328428sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.425}}
\newmarginnote{note.126.1}{{126}{26952440sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{116}{section*.426}}
\newmarginnote{note.126.2}{{126}{21316412sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{116}{section*.427}}
\newmarginnote{note.126.3}{{126}{15046735sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{116}{section*.428}}
\newmarginnote{note.126.4}{{126}{9840125sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{116}{section*.429}}
\newmarginnote{note.126.5}{{126}{22332892sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{116}{section*.430}}
\newmarginnote{note.126.6}{{126}{26835475sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.431}}
\newmarginnote{note.126.7}{{126}{24850446sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.432}}
\newmarginnote{note.126.8}{{126}{25103406sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.433}}
\newmarginnote{note.126.9}{{126}{13851181sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  authenticity}{116}{section*.434}}
\newmarginnote{note.126.10}{{126}{20045626sp}}
\@writefile{sbj}{\indexentry{authenticity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{116}{section*.435}}
\newmarginnote{note.126.11}{{126}{11345621sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.436}}
\newmarginnote{note.126.12}{{126}{19796434sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{116}{section*.437}}
\newmarginnote{note.126.13}{{126}{12574941sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{116}}
\@writefile{sbj}{\indexentry{change|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{117}{section*.438}}
\newmarginnote{note.126.14}{{127}{24485781sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{117}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  identity}{117}{section*.439}}
\newmarginnote{note.126.15}{{127}{14987311sp}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{117}{section*.440}}
\newmarginnote{note.127.1}{{127}{25237143sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{117}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{117}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{117}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{117}{section*.441}}
\newmarginnote{note.127.2}{{127}{12305257sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{117}}
\@setckpt{chapters/production-results-qual}{
\setcounter{page}{119}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{365}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{129}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{16}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{3}
}
