\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A few words on salience and exemplar theory}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sal}{{4}{39}{A few words on salience and exemplar theory}{chapter.4}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Salience}{39}{section.4.1}}
\newlabel{sec.sal.sal}{{4.1}{39}{Salience}{section.4.1}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{39}{section*.108}}
\newmarginnote{note.53.1}{{53}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{39}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{39}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{39}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Salience and circularity}{39}{subsection.4.1.1}}
\newlabel{sec.sal.sal.circle}{{4.1.1}{39}{Salience and circularity}{subsection.4.1.1}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{39}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{40}{section*.109}}
\newmarginnote{note.53.2}{{54}{25809589sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{40}{section*.110}}
\newmarginnote{note.53.3}{{54}{8857193sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{40}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding}{40}{section*.111}}
\newmarginnote{note.53.4}{{54}{9281014sp}}
\@writefile{sbj}{\indexentry{foregrounding|hyperpage}{40}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{40}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.112}}
\newmarginnote{note.53.5}{{54}{13613995sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.113}}
\newmarginnote{note.53.6}{{54}{12402599sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.114}}
\newmarginnote{note.53.7}{{54}{16325217sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{change|hyperpage}{40}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{40}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  circularity}{40}{section*.115}}
\newmarginnote{note.54.1}{{54}{24215755sp}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{40}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{40}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.116}}
\newmarginnote{note.54.2}{{54}{13143803sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.117}}
\newmarginnote{note.54.3}{{54}{26989103sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{40}{section*.118}}
\newmarginnote{note.54.4}{{54}{27513848sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{change|hyperpage}{40}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{change|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{40}{section*.119}}
\newmarginnote{note.54.5}{{54}{8656281sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{40}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{40}{section*.120}}
\newmarginnote{note.54.6}{{54}{13937736sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{40}{section*.121}}
\newmarginnote{note.54.7}{{54}{6485225sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{40}{section*.122}}
\newmarginnote{note.54.8}{{54}{16041565sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{40}{section*.123}}
\newmarginnote{note.54.9}{{54}{23948547sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.124}}
\newmarginnote{note.54.10}{{54}{21675891sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.125}}
\newmarginnote{note.54.11}{{54}{27798025sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{40}{section*.126}}
\newmarginnote{note.54.12}{{54}{5888884sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  circularity}{40}{section*.127}}
\newmarginnote{note.54.13}{{54}{26467164sp}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{40}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  circularity}{41}{section*.128}}
\newmarginnote{note.54.14}{{55}{11455926sp}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{41}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  circularity}{41}{section*.129}}
\newmarginnote{note.54.15}{{55}{11689898sp}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{41}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{41}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cognitive vs. social salience}{41}{subsection.4.1.2}}
\newlabel{sec.sal.sal.cog}{{4.1.2}{41}{Cognitive vs. social salience}{subsection.4.1.2}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{41}{section*.130}}
\newmarginnote{note.55.1}{{55}{17541255sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{41}{section*.131}}
\newmarginnote{note.55.2}{{55}{7350007sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{41}{section*.132}}
\newmarginnote{note.55.3}{{55}{25822539sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{change|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{41}{section*.133}}
\newmarginnote{note.55.4}{{55}{20727173sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{41}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{41}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{41}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{41}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{42}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{42}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{42}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{42}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{42}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{42}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{42}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{42}{section*.134}}
\newmarginnote{note.56.1}{{56}{11617109sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{42}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{42}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{42}}
\@writefile{default}{\indexentry{Zarcone, Alessandra@Zarcone, Alessandra|hyperpage}{42}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{42}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{42}}
\@writefile{default}{\indexentry{Zarcone, Alessandra@Zarcone, Alessandra|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{change|hyperpage}{42}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{42}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.135}}
\newmarginnote{note.56.2}{{57}{5143012sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.136}}
\newmarginnote{note.56.3}{{57}{22453107sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.137}}
\newmarginnote{note.56.4}{{57}{18812886sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{default}{\indexentry{Llamas, Carmen@Llamas, Carmen|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.138}}
\newmarginnote{note.56.5}{{57}{16337962sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Salience in this study}{43}{subsection.4.1.3}}
\newlabel{sec.sal.sal.study}{{4.1.3}{43}{Salience in this study}{subsection.4.1.3}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.139}}
\newmarginnote{note.57.1}{{57}{5750835sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.140}}
\newmarginnote{note.57.2}{{57}{16403289sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{43}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.141}}
\newmarginnote{note.57.3}{{57}{25923356sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{43}{section*.142}}
\newmarginnote{note.57.4}{{57}{21589281sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.143}}
\newmarginnote{note.57.5}{{57}{25912216sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{43}{section*.144}}
\newmarginnote{note.57.6}{{57}{7132970sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{43}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{44}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{44}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{44}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{44}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{44}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{44}}
\@writefile{sbj}{\indexentry{attitude|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{44}{section*.145}}
\newmarginnote{note.58.1}{{58}{10805530sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{44}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{44}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{44}{section*.146}}
\newmarginnote{note.58.2}{{58}{19969512sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{44}{section*.147}}
\newmarginnote{note.58.3}{{58}{22216012sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{44}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{44}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{44}{section*.148}}
\newmarginnote{note.58.4}{{58}{23549010sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{44}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{44}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{44}{section*.149}}
\newmarginnote{note.58.5}{{58}{14649998sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{44}{section*.150}}
\newmarginnote{note.58.6}{{58}{27336596sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{44}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{45}{section*.151}}
\newmarginnote{note.58.7}{{59}{4943514sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{45}{section*.152}}
\newmarginnote{note.58.8}{{59}{13495916sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.153}}
\newmarginnote{note.58.9}{{59}{20923151sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.154}}
\newmarginnote{note.58.10}{{59}{22821910sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.155}}
\newmarginnote{note.59.1}{{59}{25655571sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.156}}
\newmarginnote{note.59.2}{{59}{7662173sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{45}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{45}{section*.157}}
\newmarginnote{note.59.3}{{59}{16929599sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{45}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{45}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{45}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{45}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{45}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{45}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{45}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.158}}
\newmarginnote{note.59.4}{{59}{18719660sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.159}}
\newmarginnote{note.59.5}{{59}{21042205sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.160}}
\newmarginnote{note.59.6}{{59}{23721228sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{45}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{45}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{45}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.161}}
\newmarginnote{note.59.7}{{59}{20998470sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{45}{section*.162}}
\newmarginnote{note.59.8}{{59}{22919490sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{45}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.163}}
\newmarginnote{note.59.9}{{60}{17509891sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.164}}
\newmarginnote{note.59.10}{{60}{27336596sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.165}}
\newmarginnote{note.59.11}{{60}{6342419sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.166}}
\newmarginnote{note.59.12}{{60}{15588225sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{46}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{46}{section*.167}}
\newmarginnote{note.60.1}{{60}{15221782sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{46}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{46}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.168}}
\newmarginnote{note.60.2}{{60}{18176676sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{default}{\indexentry{Silverstein, Michael@Silverstein, Michael|hyperpage}{46}}
\@writefile{default}{\indexentry{Silverstein, Michael@Silverstein, Michael|hyperpage}{46}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.169}}
\newmarginnote{note.60.3}{{60}{26733479sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.170}}
\newmarginnote{note.60.4}{{60}{12824031sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{sbj}{\indexentry{identity|hyperpage}{46}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{46}{section*.171}}
\newmarginnote{note.60.5}{{60}{13729661sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{46}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.172}}
\newmarginnote{note.60.6}{{60}{25924431sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indexicality|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.173}}
\newmarginnote{note.60.7}{{60}{20241444sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{46}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{46}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{46}{section*.174}}
\newmarginnote{note.60.8}{{60}{20545264sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{46}{section*.175}}
\newmarginnote{note.60.9}{{60}{19058298sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{46}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{46}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{47}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{47}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{47}{section*.176}}
\newmarginnote{note.60.10}{{61}{16704309sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{47}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{47}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{47}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{47}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{47}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{47}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{47}{section*.177}}
\newmarginnote{note.61.1}{{61}{6004155sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{47}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{47}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{47}}
\@writefile{sbj}{\indexentry{change|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dialect contact}{47}{section*.178}}
\newmarginnote{note.61.2}{{61}{16208504sp}}
\@writefile{sbj}{\indexentry{dialect contact|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{47}{section*.179}}
\newmarginnote{note.61.3}{{61}{18454251sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{47}{section*.180}}
\newmarginnote{note.61.4}{{61}{20610480sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{47}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{47}{section*.181}}
\newmarginnote{note.61.5}{{61}{19677558sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{47}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  overt commentary}{47}{section*.182}}
\newmarginnote{note.61.6}{{61}{8505775sp}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplar theory}{47}{section.4.2}}
\newlabel{sec.sal.exemplar}{{4.2}{47}{Exemplar theory}{section.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{47}{section*.183}}
\newmarginnote{note.61.7}{{61}{15853473sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{47}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{47}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{47}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{47}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic principles}{48}{subsection.4.2.1}}
\newlabel{sec.sal.exemplar.basic}{{4.2.1}{48}{Basic principles}{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{48}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{48}{section*.184}}
\newmarginnote{note.62.1}{{62}{16651443sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{48}{section*.185}}
\newmarginnote{note.62.2}{{62}{20968366sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{48}{section*.186}}
\newmarginnote{note.62.3}{{62}{24925826sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{48}{section*.187}}
\newmarginnote{note.62.4}{{62}{26226032sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{48}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{48}{section*.188}}
\newmarginnote{note.62.5}{{62}{27513848sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{48}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{48}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{48}{section*.189}}
\newmarginnote{note.62.6}{{62}{7028463sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{48}{section*.190}}
\newmarginnote{note.62.7}{{62}{12266420sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{48}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{48}{section*.191}}
\newmarginnote{note.62.8}{{62}{23601486sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{48}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{49}{section*.192}}
\newmarginnote{note.62.9}{{63}{8500877sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{49}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{49}{section*.193}}
\newmarginnote{note.62.10}{{63}{25755022sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding}{49}{section*.194}}
\newmarginnote{note.62.11}{{63}{12279306sp}}
\@writefile{sbj}{\indexentry{foregrounding|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.195}}
\newmarginnote{note.62.12}{{63}{7097310sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{49}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{49}{section*.196}}
\newmarginnote{note.62.13}{{63}{6111080sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.197}}
\newmarginnote{note.62.14}{{63}{11162123sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.198}}
\newmarginnote{note.62.15}{{63}{14952377sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application in (socio-)linguistics}{49}{subsection.4.2.2}}
\newlabel{sec.sal.exemplar.socio}{{4.2.2}{49}{Application in (socio-)linguistics}{subsection.4.2.2}{}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{default}{\indexentry{Goldinger, Stephen D.@Goldinger, Stephen D.|hyperpage}{49}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  normalisation}{49}{section*.199}}
\newmarginnote{note.63.1}{{63}{8414153sp}}
\@writefile{sbj}{\indexentry{normalisation|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.200}}
\newmarginnote{note.63.2}{{63}{26258667sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{49}{section*.201}}
\newmarginnote{note.63.3}{{63}{21998084sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{49}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{50}{section*.202}}
\newmarginnote{note.64.1}{{64}{8361082sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{50}{section*.203}}
\newmarginnote{note.64.2}{{64}{21448609sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.204}}
\newmarginnote{note.64.3}{{64}{10889768sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding}{50}{section*.205}}
\newmarginnote{note.64.4}{{64}{7370767sp}}
\@writefile{sbj}{\indexentry{foregrounding|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.206}}
\newmarginnote{note.64.5}{{64}{9964919sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{50}{section*.207}}
\newmarginnote{note.64.6}{{64}{10037249sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.208}}
\newmarginnote{note.64.7}{{64}{13300297sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{50}{section*.209}}
\newmarginnote{note.64.8}{{64}{10484102sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.210}}
\newmarginnote{note.64.9}{{64}{14236835sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{50}{section*.211}}
\newmarginnote{note.64.10}{{64}{23097015sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{50}{section*.212}}
\newmarginnote{note.64.11}{{64}{8976799sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{50}{section*.213}}
\newmarginnote{note.64.12}{{64}{20103131sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{50}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{50}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{50}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{50}{section*.214}}
\newmarginnote{note.64.13}{{64}{24932500sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{50}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{51}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{51}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{51}{section*.215}}
\newmarginnote{note.65.1}{{65}{18659521sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{51}{section*.216}}
\newmarginnote{note.65.2}{{65}{18874065sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{51}{section*.217}}
\newmarginnote{note.65.3}{{65}{24906846sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{51}{section*.218}}
\newmarginnote{note.65.4}{{65}{21436015sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{51}{section*.219}}
\newmarginnote{note.65.5}{{65}{5544161sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{51}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{51}{section*.220}}
\newmarginnote{note.65.6}{{65}{9798158sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{51}{section*.221}}
\newmarginnote{note.65.7}{{65}{12451864sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding}{51}{section*.222}}
\newmarginnote{note.65.8}{{65}{24243326sp}}
\@writefile{sbj}{\indexentry{foregrounding|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{51}{section*.223}}
\newmarginnote{note.65.9}{{65}{6641061sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{51}{section*.224}}
\newmarginnote{note.65.10}{{65}{19128841sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{51}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{52}{section*.225}}
\newmarginnote{note.65.11}{{66}{15207458sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  replication}{52}{section*.226}}
\newmarginnote{note.66.1}{{66}{20844565sp}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.227}}
\newmarginnote{note.66.2}{{66}{10318395sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{52}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{52}{section*.228}}
\newmarginnote{note.66.3}{{66}{27189484sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.229}}
\newmarginnote{note.66.4}{{66}{7853876sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.230}}
\newmarginnote{note.66.5}{{66}{10643152sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{Jannedy, Stefanie@Jannedy, Stefanie|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{52}{section*.231}}
\newmarginnote{note.66.6}{{66}{26613873sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.232}}
\newmarginnote{note.66.7}{{66}{7471609sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{52}{section*.233}}
\newmarginnote{note.66.8}{{66}{22264775sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.234}}
\newmarginnote{note.66.9}{{66}{6290033sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.235}}
\newmarginnote{note.66.10}{{66}{13297289sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{sbj}{\indexentry{replication|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{52}{section*.236}}
\newmarginnote{note.66.11}{{66}{26472790sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{52}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{52}{section*.237}}
\newmarginnote{note.66.12}{{66}{11348572sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  priming}{52}{section*.238}}
\newmarginnote{note.66.13}{{66}{7403060sp}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frequency and salience in exemplar theory}{53}{subsection.4.2.3}}
\newlabel{sec.sal.exemplar.freq}{{4.2.3}{53}{Frequency and salience in exemplar theory}{subsection.4.2.3}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.239}}
\newmarginnote{note.66.14}{{67}{13152581sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.240}}
\newmarginnote{note.67.1}{{67}{23671573sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.241}}
\newmarginnote{note.67.2}{{67}{21592304sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{53}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.242}}
\newmarginnote{note.67.3}{{67}{8560575sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.243}}
\newmarginnote{note.67.4}{{67}{18931081sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.244}}
\newmarginnote{note.67.5}{{67}{20344337sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{53}{section*.245}}
\newmarginnote{note.67.6}{{67}{16362016sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.246}}
\newmarginnote{note.67.7}{{67}{26262229sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{53}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.247}}
\newmarginnote{note.67.8}{{67}{8980359sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{53}{section*.248}}
\newmarginnote{note.67.9}{{67}{25327966sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.249}}
\newmarginnote{note.67.10}{{67}{12790848sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.250}}
\newmarginnote{note.67.11}{{67}{9212630sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.251}}
\newmarginnote{note.67.12}{{67}{13584416sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{53}{section*.252}}
\newmarginnote{note.67.13}{{67}{27131091sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  categorisation}{53}{section*.253}}
\newmarginnote{note.67.14}{{67}{26767976sp}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{53}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{54}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.254}}
\newmarginnote{note.67.15}{{68}{14950479sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.255}}
\newmarginnote{note.67.16}{{68}{14717529sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding}{54}{section*.256}}
\newmarginnote{note.67.17}{{68}{7370767sp}}
\@writefile{sbj}{\indexentry{foregrounding|hyperpage}{54}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.257}}
\newmarginnote{note.68.1}{{68}{27798025sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.258}}
\newmarginnote{note.68.2}{{68}{10835679sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.259}}
\newmarginnote{note.68.3}{{68}{16635336sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{54}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{54}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{54}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{54}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{54}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{54}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{54}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.260}}
\newmarginnote{note.68.4}{{68}{10157245sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{54}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{54}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{54}{section*.261}}
\newmarginnote{note.68.5}{{68}{27688229sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.262}}
\newmarginnote{note.68.6}{{69}{12975168sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.263}}
\newmarginnote{note.68.7}{{69}{17766057sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{55}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{55}{section*.264}}
\newmarginnote{note.68.8}{{69}{8340722sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{55}{section*.265}}
\newmarginnote{note.68.9}{{69}{10852053sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{55}{section*.266}}
\newmarginnote{note.68.10}{{69}{8192506sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{55}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{55}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.268}}
\newmarginnote{note.68.12}{{69}{20637032sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{55}{section*.269}}
\newmarginnote{note.68.13}{{69}{9330889sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{55}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.270}}
\newmarginnote{note.68.14}{{69}{10307668sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{55}{section*.271}}
\newmarginnote{note.68.15}{{69}{13010209sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  foregrounding}{55}{section*.272}}
\newmarginnote{note.68.16}{{69}{26128211sp}}
\@writefile{sbj}{\indexentry{foregrounding|hyperpage}{55}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.273}}
\newmarginnote{note.68.17}{{69}{15841065sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  activation}{55}{section*.274}}
\newmarginnote{note.68.18}{{69}{23184614sp}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.275}}
\newmarginnote{note.68.19}{{69}{18567608sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{55}{section*.276}}
\newmarginnote{note.69.1}{{69}{27131091sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{55}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{55}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{55}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{55}{section*.267}}
\newmarginnote{note.68.11}{{69}{14539553sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperindexformat{\infn{1}}}{55}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{55}}
\@writefile{default}{\indexentry{Fridland, Valerie@Fridland, Valerie|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{56}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{56}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{56}{section*.277}}
\newmarginnote{note.70.1}{{70}{6966030sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{56}{section*.278}}
\newmarginnote{note.70.2}{{70}{7320092sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{56}{section*.279}}
\newmarginnote{note.70.3}{{70}{16982732sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{56}{section*.280}}
\newmarginnote{note.70.4}{{70}{18911243sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{56}}
\@writefile{sbj}{\indexentry{indicator|hyperpage}{56}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{56}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{56}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{56}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{56}{section*.281}}
\newmarginnote{note.70.5}{{70}{8343141sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{56}{section*.282}}
\newmarginnote{note.70.6}{{70}{10105643sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{sbj}{\indexentry{attention|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{56}{section*.283}}
\newmarginnote{note.70.7}{{70}{24074261sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  memory structure}{56}{section*.284}}
\newmarginnote{note.70.8}{{70}{10556874sp}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{56}{section*.285}}
\newmarginnote{note.70.9}{{70}{27876963sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{activation|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{56}{section*.286}}
\newmarginnote{note.70.10}{{70}{17726201sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{56}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{56}{section*.287}}
\newmarginnote{note.70.11}{{70}{15504981sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{56}{section*.288}}
\newmarginnote{note.70.12}{{70}{17672190sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{56}}
\@setckpt{chapters/salience}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{281}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{71}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{438}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
