\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A few words on salience and exemplar theory}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sal}{{4}{39}{A few words on salience and exemplar theory}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Salience}{39}{section.4.1}}
\newlabel{sec.sal.sal}{{4.1}{39}{Salience}{section.4.1}{}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{39}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{39}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{39}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{39}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{39}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{39}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Salience and circularity}{39}{subsection.4.1.1}}
\newlabel{sec.sal.sal.circle}{{4.1.1}{39}{Salience and circularity}{subsection.4.1.1}{}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{40}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{40}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{40}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{40}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{40}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{40}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{40}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{40}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{40}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{40}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{40}}
\@writefile{default}{\indexentry{Dialects in contact@\emph {Dialects in contact}|hyperpage}{40}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{40}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{41}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{41}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{41}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{41}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{41}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cognitive vs. social salience}{41}{subsection.4.1.2}}
\newlabel{sec.sal.sal.cog}{{4.1.2}{41}{Cognitive vs. social salience}{subsection.4.1.2}{}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{41}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{41}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{41}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{41}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{41}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{41}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{41}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{41}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{41}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi|hyperpage}{41}}
\@writefile{default}{\indexentry{What the Heck Is Salience? How Predictive Language Processing Contributes to Sociolinguistic Perception@\emph {What the Heck Is Salience? How Predictive Language Processing Contributes to Sociolinguistic Perception}|hyperpage}{41}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{42}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi|hyperpage}{42}}
\@writefile{default}{\indexentry{What the Heck Is Salience? How Predictive Language Processing Contributes to Sociolinguistic Perception@\emph {What the Heck Is Salience? How Predictive Language Processing Contributes to Sociolinguistic Perception}|hyperpage}{42}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{42}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi|hyperpage}{42}}
\@writefile{default}{\indexentry{Jaeger, T. Florian|hyperpage}{42}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi|hyperpage}{42}}
\@writefile{default}{\indexentry{What the Heck Is Salience? How Predictive Language Processing Contributes to Sociolinguistic Perception@\emph {What the Heck Is Salience? How Predictive Language Processing Contributes to Sociolinguistic Perception}|hyperpage}{42}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{42}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{42}}
\@writefile{default}{\indexentry{Zarcone, Alessandra|hyperpage}{42}}
\@writefile{default}{\indexentry{Salience and Attention in Surprisal-Based Accounts of Language Processing@\emph {Salience and Attention in Surprisal-Based Accounts of Language Processing}|hyperpage}{42}}
\@writefile{default}{\indexentry{Zarcone, Alessandra|hyperpage}{42}}
\@writefile{default}{\indexentry{Salience and Attention in Surprisal-Based Accounts of Language Processing@\emph {Salience and Attention in Surprisal-Based Accounts of Language Processing}|hyperpage}{42}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{42}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{42}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{43}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{43}}
\@writefile{default}{\indexentry{Auer, Peter|hyperpage}{43}}
\@writefile{default}{\indexentry{Anmerkungen zum Salienzbegriff in der Soziolinguistik@\emph {Anmerkungen zum Salienzbegriff in der Soziolinguistik}|hyperpage}{43}}
\@writefile{default}{\indexentry{Llamas, Carmen|hyperpage}{43}}
\@writefile{default}{\indexentry{Estimating the Relative Sociolinguistic Salience of Segmental Variables in a Dialect Boundary Zone@\emph {Estimating the Relative Sociolinguistic Salience of Segmental Variables in a Dialect Boundary Zone}|hyperpage}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Salience in this study}{43}{subsection.4.1.3}}
\newlabel{sec.sal.sal.study}{{4.1.3}{43}{Salience in this study}{subsection.4.1.3}{}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{43}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{43}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{43}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{43}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{44}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{44}}
\@writefile{default}{\indexentry{How salient is the \protect \textsc  {nurse}~\protect \textsc  {square} merger?@\emph {How salient is the \textsc {nurse}~\textsc {square} merger?}|hyperpage}{44}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{44}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{44}}
\@writefile{default}{\indexentry{Exploring listeners' real-time reactions to regional accents@\emph {Exploring listeners' real-time reactions to regional accents}|hyperpage}{44}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{44}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{44}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{44}}
\@writefile{default}{\indexentry{Principles of Linguistic Change@\emph {Principles of Linguistic Change}|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{44}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{44}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{45}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{45}}
\@writefile{default}{\indexentry{Principles of Linguistic Change@\emph {Principles of Linguistic Change}|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{45}}
\@writefile{default}{\indexentry{Sociolinguistic Patterns@\emph {Sociolinguistic Patterns}|hyperpage}{45}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{46}}
\@writefile{default}{\indexentry{Labov, William|hyperpage}{46}}
\@writefile{default}{\indexentry{Principles of Linguistic Change@\emph {Principles of Linguistic Change}|hyperpage}{46}}
\@writefile{default}{\indexentry{Silverstein, Michael|hyperpage}{46}}
\@writefile{default}{\indexentry{Silverstein, Michael|hyperpage}{46}}
\@writefile{default}{\indexentry{Indexical order and the dialectics of sociolinguistic life@\emph {Indexical order and the dialectics of sociolinguistic life}|hyperpage}{46}}
\@writefile{default}{\indexentry{Johnstone, Barbara|hyperpage}{46}}
\@writefile{default}{\indexentry{Mobility, indexicality and the enregisterment of `Pittsburghese'@\emph {Mobility, indexicality and the enregisterment of `Pittsburghese'}|hyperpage}{46}}
\@writefile{default}{\indexentry{Johnstone, Barbara|hyperpage}{46}}
\@writefile{default}{\indexentry{Mobility, indexicality and the enregisterment of `Pittsburghese'@\emph {Mobility, indexicality and the enregisterment of `Pittsburghese'}|hyperpage}{46}}
\@writefile{default}{\indexentry{Johnstone, Barbara|hyperpage}{46}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{46}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{46}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{47}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{47}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{47}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{47}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{47}}
\@writefile{default}{\indexentry{Kerswill, Paul|hyperpage}{47}}
\@writefile{default}{\indexentry{Williams, Ann|hyperpage}{47}}
\@writefile{default}{\indexentry{Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland@\emph {Salience as an explanatory factor in language change: evidence from dialect levelling in urban {E}ngland}|hyperpage}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplar theory}{47}{section.4.2}}
\newlabel{sec.sal.exemplar}{{4.2}{47}{Exemplar theory}{section.4.2}{}}
\@writefile{default}{\indexentry{Juskan, Marten|hyperpage}{47}}
\@writefile{default}{\indexentry{National stereotypes in speech perception and speaker evaluation@\emph {National stereotypes in speech perception and speaker evaluation}|hyperpage}{47}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{48}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic principles}{48}{subsection.4.2.1}}
\newlabel{sec.sal.exemplar.basic}{{4.2.1}{48}{Basic principles}{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{Medin, Douglas L.|hyperpage}{48}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.|hyperpage}{48}}
\@writefile{default}{\indexentry{Context theory of classification learning@\emph {Context theory of classification learning}|hyperpage}{48}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{48}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{48}}
\@writefile{default}{\indexentry{Medin, Douglas L.|hyperpage}{48}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.|hyperpage}{48}}
\@writefile{default}{\indexentry{Context theory of classification learning@\emph {Context theory of classification learning}|hyperpage}{48}}
\@writefile{default}{\indexentry{Medin, Douglas L.|hyperpage}{49}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.|hyperpage}{49}}
\@writefile{default}{\indexentry{Context theory of classification learning@\emph {Context theory of classification learning}|hyperpage}{49}}
\@writefile{default}{\indexentry{Medin, Douglas L.|hyperpage}{49}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.|hyperpage}{49}}
\@writefile{default}{\indexentry{Context theory of classification learning@\emph {Context theory of classification learning}|hyperpage}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application in (socio-)linguistics}{49}{subsection.4.2.2}}
\newlabel{sec.sal.exemplar.socio}{{4.2.2}{49}{Application in (socio-)linguistics}{subsection.4.2.2}{}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{49}}
\@writefile{default}{\indexentry{Goldinger, Stephen D.|hyperpage}{49}}
\@writefile{default}{\indexentry{Words and voices: {E}pisodic traces in spoken word identification and recognition memory@\emph {Words and voices: {E}pisodic traces in spoken word identification and recognition memory}|hyperpage}{49}}
\@writefile{default}{\indexentry{Johnson, Keith|hyperpage}{49}}
\@writefile{default}{\indexentry{Speech perception without speaker normalization@\emph {Speech perception without speaker normalization}|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{49}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{49}}
\@writefile{default}{\indexentry{Word-specific phonetics@\emph {Word-specific phonetics}|hyperpage}{49}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{50}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{50}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{50}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{50}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{50}}
\@writefile{default}{\indexentry{Strand, Elizabeth|hyperpage}{50}}
\@writefile{default}{\indexentry{Johnson, Keith|hyperpage}{50}}
\@writefile{default}{\indexentry{Gradient and visual speaker normalization in the perception of fricatives@\emph {Gradient and visual speaker normalization in the perception of fricatives}|hyperpage}{50}}
\@writefile{default}{\indexentry{Strand, Elizabeth|hyperpage}{51}}
\@writefile{default}{\indexentry{Johnson, Keith|hyperpage}{51}}
\@writefile{default}{\indexentry{Gradient and visual speaker normalization in the perception of fricatives@\emph {Gradient and visual speaker normalization in the perception of fricatives}|hyperpage}{51}}
\@writefile{default}{\indexentry{Strand, Elizabeth|hyperpage}{51}}
\@writefile{default}{\indexentry{Uncovering the role of gender stereotypes in speech perception@\emph {Uncovering the role of gender stereotypes in speech perception}|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{51}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{51}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{52}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{52}}
\@writefile{default}{\indexentry{Jannedy, Stefanie|hyperpage}{52}}
\@writefile{default}{\indexentry{The Effect of Inferences on the Perceptual Categorization of Berlin German Fricatives@\emph {The Effect of Inferences on the Perceptual Categorization of Berlin German Fricatives}|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{52}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{52}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{52}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{52}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{52}}
\@writefile{default}{\indexentry{Drager, Katie|hyperpage}{52}}
\@writefile{default}{\indexentry{Stuffed toys and speech perception@\emph {Stuffed toys and speech perception}|hyperpage}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Frequency and salience in exemplar theory}{53}{subsection.4.2.3}}
\newlabel{sec.sal.exemplar.freq}{{4.2.3}{53}{Frequency and salience in exemplar theory}{subsection.4.2.3}{}}
\@writefile{default}{\indexentry{Medin, Douglas L.|hyperpage}{53}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.|hyperpage}{53}}
\@writefile{default}{\indexentry{Context theory of classification learning@\emph {Context theory of classification learning}|hyperpage}{53}}
\@writefile{default}{\indexentry{Johnson, Keith|hyperpage}{53}}
\@writefile{default}{\indexentry{Speaker normalization in speech perception@\emph {Speaker normalization in speech perception}|hyperpage}{53}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{53}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{53}}
\@writefile{default}{\indexentry{Word-specific phonetics@\emph {Word-specific phonetics}|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{53}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{53}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{53}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{54}}
\@writefile{default}{\indexentry{Rácz, Péter|hyperpage}{54}}
\@writefile{default}{\indexentry{Salience in Sociolinguistics@\emph {Salience in Sociolinguistics}|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{54}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{55}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{55}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet|hyperpage}{55}}
\@writefile{default}{\indexentry{The next toolkit@\emph {The next toolkit}|hyperpage}{55}}
\@writefile{default}{\indexentry{Niedzielski, Nancy|hyperpage}{55}}
\@writefile{default}{\indexentry{The Effect of Social Information on the Perception of Sociolinguistic Variables@\emph {The Effect of Social Information on the Perception of Sociolinguistic Variables}|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{55}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{55}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{55}}
\@writefile{default}{\indexentry{Warren, Paul|hyperpage}{55}}
\@writefile{default}{\indexentry{Factors influencing speech perception in the context of a merger-in-progress@\emph {Factors influencing speech perception in the context of a merger-in-progress}|hyperpage}{55}}
\@writefile{default}{\indexentry{Kendall, Tyler|hyperpage}{55}}
\@writefile{default}{\indexentry{Fridland, Valerie|hyperpage}{55}}
\@writefile{default}{\indexentry{Regional relationships among the low vowels of U.S. English: Evidence from production and perception@\emph {Regional relationships among the low vowels of U.S. English: Evidence from production and perception}|hyperpage}{55}}
\@writefile{default}{\indexentry{Hay, Jennifer|hyperpage}{56}}
\@writefile{default}{\indexentry{Nolan, Aaron|hyperpage}{56}}
\@writefile{default}{\indexentry{From fush to feesh: Exemplar priming in speech perception@\emph {From fush to feesh: Exemplar priming in speech perception}|hyperpage}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{56}{section.4.3}}
\@setckpt{chapters/salience}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{71}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{437}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
