\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A few words on salience and exemplar theory}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.sal}{{2}{7}{A few words on salience and exemplar theory}{chapter.2}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{7}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Salience}{7}{section.2.1}}
\newlabel{sec.sal.sal}{{2.1}{7}{Salience}{section.2.1}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{7}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{7}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{7}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Salience and circularity}{7}{subsection.2.1.1}}
\newlabel{sec.sal.sal.circle}{{2.1.1}{7}{Salience and circularity}{subsection.2.1.1}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{8}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{8}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{8}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{8}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{8}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{8}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{8}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{8}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{8}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{8}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{9}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{circularity|hyperpage}{9}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{9}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cognitive vs. social salience}{9}{subsection.2.1.2}}
\newlabel{sec.sal.sal.cog}{{2.1.2}{9}{Cognitive vs. social salience}{subsection.2.1.2}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{9}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{language change|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{9}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{9}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{9}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{9}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{9}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{10}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{10}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{10}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{10}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{10}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{10}}
\@writefile{default}{\indexentry{Jaeger, T. Florian@Jaeger, T. Florian|hyperpage}{10}}
\@writefile{default}{\indexentry{Weatherholtz, Kodi@Weatherholtz, Kodi|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Lenition|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{10}}
\@writefile{default}{\indexentry{Zarcone, Alessandra@Zarcone, Alessandra|hyperpage}{10}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{10}}
\@writefile{default}{\indexentry{Zarcone, Alessandra@Zarcone, Alessandra|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{10}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{default}{\indexentry{Auer, Peter@Auer, Peter|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{default}{\indexentry{Llamas, Carmen@Llamas, Carmen|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Salience in this study}{11}{subsection.2.1.3}}
\newlabel{sec.sal.sal.study}{{2.1.3}{11}{Salience in this study}{subsection.2.1.3}{}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{11}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{12}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{12}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{12}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{12}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{12}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{12}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{12}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{12}}
\@writefile{sbj}{\indexentry{overt commentary|hyperpage}{12}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{12}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{12}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{12}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{12}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{12}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{12}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{12}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{13}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{13}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{13}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{13}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{13}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{13}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{13}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{13}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{13}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{13}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{13}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{13}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{13}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{13}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{13}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{13}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{13}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{13}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{13}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{13}}
\@writefile{sbj}{\indexentry{speech community|hyperpage}{13}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{13}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{14}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{14}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{14}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{14}}
\@writefile{default}{\indexentry{Labov, William@Labov, William|hyperpage}{14}}
\@writefile{sbj}{\indexentry{covert|hyperpage}{14}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{14}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{14}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{14}}
\@writefile{default}{\indexentry{Silverstein, Michael@Silverstein, Michael|hyperpage}{14}}
\@writefile{default}{\indexentry{Silverstein, Michael@Silverstein, Michael|hyperpage}{14}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{14}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{14}}
\@writefile{sbj}{\indexentry{third-order indexicality|hyperpage}{14}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{14}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{14}}
\@writefile{sbj}{\indexentry{local identity|hyperpage}{14}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{14}}
\@writefile{default}{\indexentry{Johnstone, Barbara@Johnstone, Barbara|hyperpage}{14}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{14}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{14}}
\@writefile{sbj}{\indexentry{third-order indexicality|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{14}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{14}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{14}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{15}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{15}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{15}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{15}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{15}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{15}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{15}}
\@writefile{default}{\indexentry{Kerswill, Paul@Kerswill, Paul|hyperpage}{15}}
\@writefile{default}{\indexentry{Williams, Ann@Williams, Ann|hyperpage}{15}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{15}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Salience|hyperpage}{15}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{15}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplar theory}{15}{section.2.2}}
\newlabel{sec.sal.exemplar}{{2.2}{15}{Exemplar theory}{section.2.2}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{15}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{15}}
\@writefile{default}{\indexentry{Juskan, Marten@Juskan, Marten|hyperpage}{15}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic principles}{16}{subsection.2.2.1}}
\newlabel{sec.sal.exemplar.basic}{{2.2.1}{16}{Basic principles}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{16}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{16}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{16}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{16}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{16}}
\@writefile{sbj}{\indexentry{categorisation|hyperpage}{16}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{16}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{16}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{16}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{16}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{16}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{16}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{17}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{17}}
\@writefile{sbj}{\indexentry{foregrounded|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{17}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{sbj}{\indexentry{memory cloud|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application in (socio-)linguistics}{17}{subsection.2.2.2}}
\newlabel{sec.sal.exemplar.socio}{{2.2.2}{17}{Application in (socio-)linguistics}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}}
\@writefile{default}{\indexentry{Goldinger, Stephen D.@Goldinger, Stephen D.|hyperpage}{17}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{17}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{17}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{17}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{18}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{18}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{18}}
\@writefile{sbj}{\indexentry{foregrounded|hyperpage}{18}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{18}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{18}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{18}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{18}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{18}}
\@writefile{sbj}{\indexentry{memory cloud|hyperpage}{18}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{18}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{18}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{18}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{18}}
\@writefile{sbj}{\indexentry{indexation|hyperpage}{18}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{18}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{18}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{18}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{18}}
\@writefile{sbj}{\indexentry{consonantal|hyperpage}{18}}
\@writefile{sbj}{\indexentry{perceptually|hyperpage}{19}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{19}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{19}}
\@writefile{default}{\indexentry{Strand, Elizabeth@Strand, Elizabeth|hyperpage}{19}}
\@writefile{sbj}{\indexentry{language perception|hyperpage}{19}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{19}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{19}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}}
\@writefile{sbj}{\indexentry{resynthesised|hyperpage}{19}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{19}}
\@writefile{sbj}{\indexentry{social indexation|hyperpage}{19}}
\@writefile{sbj}{\indexentry{foregrounded|hyperpage}{19}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{19}}
\@writefile{sbj}{\indexentry{exemplar cloud|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{20}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{20}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{20}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{20}}
\@writefile{default}{\indexentry{Jannedy, Stefanie@Jannedy, Stefanie|hyperpage}{20}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{20}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{20}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{20}}
\@writefile{sbj}{\indexentry{prime|hyperpage}{20}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{20}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{20}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{20}}
\@writefile{default}{\indexentry{Drager, Katie@Drager, Katie|hyperpage}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency and salience in exemplar theory}{21}{subsection.2.2.3}}
\newlabel{sec.sal.exemplar.freq}{{2.2.3}{21}{Frequency and salience in exemplar theory}{subsection.2.2.3}{}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{21}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{21}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{21}}
\@writefile{default}{\indexentry{Medin, Douglas L.@Medin, Douglas L.|hyperpage}{21}}
\@writefile{default}{\indexentry{Schaffer, Marguerite M.@Schaffer, Marguerite M.|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{21}}
\@writefile{sbj}{\indexentry{perceiver|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar cloud|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{21}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{21}}
\@writefile{sbj}{\indexentry{Salience|hyperpage}{21}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{21}}
\@writefile{default}{\indexentry{Johnson, Keith@Johnson, Keith|hyperpage}{21}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{21}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{21}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{21}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{21}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{21}}
\@writefile{sbj}{\indexentry{remembrance|hyperpage}{21}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{21}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{22}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{sbj}{\indexentry{foregrounded|hyperpage}{22}}
\@writefile{sbj}{\indexentry{memory structure|hyperpage}{22}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{default}{\indexentry{Rácz, Péter@Rácz, Péter|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{sbj}{\indexentry{remember|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{22}}
\@writefile{sbj}{\indexentry{informativeness|hyperpage}{22}}
\@writefile{sbj}{\indexentry{surprisal|hyperpage}{22}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{22}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet@Pierrehumbert, Janet|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{23}}
\@writefile{sbj}{\indexentry{consciously|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{23}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{23}}
\@writefile{default}{\indexentry{Niedzielski, Nancy@Niedzielski, Nancy|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{23}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{sbj}{\indexentry{shibboleth|hyperpage}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{23}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{23}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{23}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{23}}
\@writefile{default}{\indexentry{Warren, Paul@Warren, Paul|hyperpage}{23}}
\@writefile{sbj}{\indexentry{vowel|hyperindexformat{\infn{1}}}{23}}
\@writefile{default}{\indexentry{Kendall, Tyler@Kendall, Tyler|hyperpage}{23}}
\@writefile{default}{\indexentry{Fridland, Valerie@Fridland, Valerie|hyperpage}{23}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{23}}
\@writefile{default}{\indexentry{Hay, Jennifer@Hay, Jennifer|hyperpage}{24}}
\@writefile{default}{\indexentry{Nolan, Aaron@Nolan, Aaron|hyperpage}{24}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{24}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{24}{section.2.3}}
\@writefile{sbj}{\indexentry{Salience|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{24}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{24}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{24}}
\@writefile{sbj}{\indexentry{social stratification|hyperpage}{24}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{24}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{24}}
\@writefile{sbj}{\indexentry{long-term memory|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{24}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{24}}
\@writefile{sbj}{\indexentry{exemplar|hyperpage}{24}}
\@writefile{sbj}{\indexentry{priming|hyperpage}{24}}
\@writefile{sbj}{\indexentry{conscious|hyperpage}{24}}
\@setckpt{chapters/salience}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
