\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.var}{{2}{7}{Variables}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}General remarks}{7}{section.2.1}}
\newlabel{sec.var.general}{{2.1}{7}{General remarks}{section.2.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{7}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{7}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{7}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{7}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{7}}
\@writefile{default}{\indexentry{Wales, Katie@Wales, Katie|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{7}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{7}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{7}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{7}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{7}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{8}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{8}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{8}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{8}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{8}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supragsegmentals}{8}{section.2.2}}
\newlabel{sec.var.supra}{{2.2}{8}{Supragsegmentals}{section.2.2}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{8}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{8}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{8}}
\@writefile{default}{\indexentry{Wales, Katie@Wales, Katie|hyperpage}{8}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{9}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{9}}
\@writefile{default}{\indexentry{Hogan, John T.@Hogan, John T.|hyperpage}{9}}
\@writefile{default}{\indexentry{Rozsypal, Anton J.@Rozsypal, Anton J.|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consonants}{9}{section.2.3}}
\newlabel{sec.var.con}{{2.3}{9}{Consonants}{section.2.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{9}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{9}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{9}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{9}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{9}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}/ŋ(g)/}{10}{subsection.2.3.1}}
\newlabel{sec.var.con.ng}{{2.3.1}{10}{/ŋ(g)/}{subsection.2.3.1}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{10}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{10}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{10}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{10}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{10}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{11}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{11}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{11}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{11}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{11}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lenition (of /k/)}{11}{subsection.2.3.2}}
\newlabel{sec.var.con.len}{{2.3.2}{11}{Lenition (of /k/)}{subsection.2.3.2}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{11}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{11}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{11}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{11}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{11}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{11}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{11}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{12}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{12}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{12}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{12}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{12}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{12}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{12}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{12}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{12}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{12}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{12}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{12}}
\@writefile{default}{\indexentry{Hickey, Raymond@Hickey, Raymond|hyperpage}{12}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{13}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{13}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{13}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{13}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{13}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{13}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{14}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{14}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{14}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{14}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{14}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{14}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{14}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{14}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{14}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vowels}{14}{section.2.4}}
\newlabel{sec.var.vow}{{2.4}{14}{Vowels}{section.2.4}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{14}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{14}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{14}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{15}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{15}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{15}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{15}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{15}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{15}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{15}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{15}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}happ\textsc  {y}}{15}{subsection.2.4.1}}
\newlabel{sec.var.vow.happy}{{2.4.1}{15}{happ\textsc {y}}{subsection.2.4.1}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{15}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{15}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{15}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{16}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{16}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{16}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{16}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{16}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{16}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{16}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{16}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{16}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{16}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{16}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{16}}
\@writefile{default}{\indexentry{Stoddart, Jana@Stoddart, Jana|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{16}}
\@writefile{default}{\indexentry{Watts, Emma L.@Watts, Emma L.|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{16}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textsc  {nurse} --- \textsc  {square}}{17}{subsection.2.4.2}}
\newlabel{sec.var.vow.nurse}{{2.4.2}{17}{\textsc {nurse} --- \textsc {square}}{subsection.2.4.2}{}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{17}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{17}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{17}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{17}}
\@writefile{default}{\indexentry{West, Helen Faye@West, Helen Faye|hyperpage}{17}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{17}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{17}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{17}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{17}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{17}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{17}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{17}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{17}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{17}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{17}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{17}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{17}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{17}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{17}}
\@writefile{sbj}{\indexentry{Scouse|hyperindexformat{\infn{1}}}{17}}
\@writefile{sbj}{\indexentry{dialect|hyperindexformat{\infn{1}}}{17}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{17}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{17}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{17}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{18}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{18}}
\@writefile{default}{\indexentry{Harris, John@Harris, John|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{18}}
\@writefile{default}{\indexentry{Hickey, Raymond@Hickey, Raymond|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{18}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{18}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{18}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{18}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{19}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{19}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{19}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{19}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{19}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{19}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{19}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{19}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{19}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{19}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{19}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{19}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{19}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{19}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{19}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{19}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{19}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{19}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{19}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{19}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{19}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{19}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{19}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{19}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{20}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{20}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{20}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{20}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{20}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{20}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{20}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{20}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{20}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{20}}
\@setckpt{chapters/variables}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{182}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
