\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.var}{{3}{25}{Variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks}{25}{section.3.1}}
\newlabel{sec.var.general}{{3.1}{25}{General remarks}{section.3.1}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{25}}
\@writefile{sbj}{\indexentry{stereotypical|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{25}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Labovian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supragsegmentals}{26}{section.3.2}}
\newlabel{sec.var.supra}{{3.2}{26}{Supragsegmentals}{section.3.2}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{26}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{26}}
\@writefile{sbj}{\indexentry{Liverpudlian|hyperpage}{26}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{voiceless|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consonants}{27}{section.3.3}}
\newlabel{sec.var.con}{{3.3}{27}{Consonants}{section.3.3}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{27}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}/ŋ(g)/}{28}{subsection.3.3.1}}
\newlabel{sec.var.con.ng}{{3.3.1}{28}{/ŋ(g)/}{subsection.3.3.1}{}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{29}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{29}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{29}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{29}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{29}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lenition (of /k/)}{29}{subsection.3.3.2}}
\newlabel{sec.var.con.len}{{3.3.2}{29}{Lenition (of /k/)}{subsection.3.3.2}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{29}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{29}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{29}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{30}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{30}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{30}}
\@writefile{sbj}{\indexentry{affricate|hyperpage}{30}}
\@writefile{sbj}{\indexentry{fricative|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{30}}
\@writefile{sbj}{\indexentry{phonological environment|hyperpage}{30}}
\@writefile{sbj}{\indexentry{word-final|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{30}}
\@writefile{sbj}{\indexentry{intervocalic|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{30}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{31}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{plosive|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{spirantisation|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{31}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenited|hyperpage}{32}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vowels}{32}{section.3.4}}
\newlabel{sec.var.vow}{{3.4}{32}{Vowels}{section.3.4}{}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{sbj}{\indexentry{consonant|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{32}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{32}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{32}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{33}}
\@writefile{sbj}{\indexentry{impressionistically|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{imitation|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}happ\textsc  {y}}{33}{subsection.3.4.1}}
\newlabel{sec.var.vow.happy}{{3.4.1}{33}{happ\textsc {y}}{subsection.3.4.1}{}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{33}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{34}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{34}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{34}}
\@writefile{sbj}{\indexentry{lax|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Manchester|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textsc  {nurse} --- \textsc  {square}}{35}{subsection.3.4.2}}
\newlabel{sec.var.vow.nurse}{{3.4.2}{35}{\textsc {nurse} --- \textsc {square}}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{35}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{35}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{35}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{35}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{35}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{35}}
\@writefile{sbj}{\indexentry{merger|hyperindexformat{\infn{1}}}{35}}
\@writefile{sbj}{\indexentry{Scouse|hyperindexformat{\infn{1}}}{35}}
\@writefile{sbj}{\indexentry{dialect|hyperindexformat{\infn{1}}}{35}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{vowel|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{dialect|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{36}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{36}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{36}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@writefile{sbj}{\indexentry{vocalic|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{37}{section.3.5}}
\@writefile{sbj}{\indexentry{Liverpool|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{37}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@writefile{sbj}{\indexentry{lenition|hyperpage}{37}}
\@writefile{sbj}{\indexentry{merger|hyperpage}{37}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Scouse|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salient|hyperpage}{37}}
\@setckpt{chapters/variables}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
