\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.var}{{3}{25}{Variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks}{25}{section.3.1}}
\newlabel{sec.var.general}{{3.1}{25}{General remarks}{section.3.1}{}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{25}{section*.69}}
\newmarginnote{note.39.1}{{39}{6004155sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{25}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stigmatisation}{25}{section*.70}}
\newmarginnote{note.39.2}{{39}{19427999sp}}
\@writefile{sbj}{\indexentry{stigmatisation|hyperpage}{25}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  stereotype}{25}{section*.71}}
\newmarginnote{note.39.3}{{39}{11899818sp}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{25}}
\@writefile{default}{\indexentry{Montgomery, Chris@Montgomery, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Crowley, Tony@Crowley, Tony|hyperpage}{25}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Irish}{25}{section*.72}}
\newmarginnote{note.39.4}{{39}{7148713sp}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{25}{section*.73}}
\newmarginnote{note.39.5}{{39}{13043999sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{25}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{25}}
\@writefile{default}{\indexentry{Wales, Katie@Wales, Katie|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{25}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{25}{section*.74}}
\newmarginnote{note.39.6}{{39}{15911204sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{25}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  new-dialect formation}{25}{section*.75}}
\newmarginnote{note.39.7}{{39}{7049726sp}}
\@writefile{sbj}{\indexentry{new-dialect formation|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supragsegmentals}{26}{section.3.2}}
\newlabel{sec.var.supra}{{3.2}{26}{Supragsegmentals}{section.3.2}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{26}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{26}}
\@writefile{default}{\indexentry{Wales, Katie@Wales, Katie|hyperpage}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{26}{section*.76}}
\newmarginnote{note.40.1}{{40}{11619668sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{26}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{26}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{intonation|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Hogan, John T.@Hogan, John T.|hyperpage}{27}}
\@writefile{default}{\indexentry{Rozsypal, Anton J.@Rozsypal, Anton J.|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consonants}{27}{section.3.3}}
\newlabel{sec.var.con}{{3.3}{27}{Consonants}{section.3.3}{}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{27}{section*.77}}
\newmarginnote{note.41.1}{{41}{20977510sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{27}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{27}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}/ŋ(g)/}{28}{subsection.3.3.1}}
\newlabel{sec.var.con.ng}{{3.3.1}{28}{/ŋ(g)/}{subsection.3.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{28}{section*.78}}
\newmarginnote{note.42.1}{{42}{23701825sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{28}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{28}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{28}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{sbj}{\indexentry{devoicing|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{29}{section*.79}}
\newmarginnote{note.43.1}{{43}{12863637sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{29}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{29}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{29}{section*.80}}
\newmarginnote{note.43.2}{{43}{12779982sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{29}{section*.81}}
\newmarginnote{note.43.3}{{43}{25863753sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{29}{section*.82}}
\newmarginnote{note.43.4}{{43}{7689726sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{29}}
\@writefile{sbj}{\indexentry{style shifting|hyperpage}{29}}
\@writefile{sbj}{\indexentry{marker|hyperpage}{29}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{29}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lenition (of /k/)}{29}{subsection.3.3.2}}
\newlabel{sec.var.con.len}{{3.3.2}{29}{Lenition (of /k/)}{subsection.3.3.2}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{29}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{29}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Sangster, Catherine M.@Sangster, Catherine M.|hyperpage}{30}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{30}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{30}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{30}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{30}{section*.83}}
\newmarginnote{note.44.1}{{44}{15949904sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{30}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{30}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{30}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{30}{section*.84}}
\newmarginnote{note.44.2}{{44}{8344576sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{30}{section*.85}}
\newmarginnote{note.44.3}{{44}{5876684sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{30}{section*.86}}
\newmarginnote{note.44.4}{{44}{21189060sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Hickey, Raymond@Hickey, Raymond|hyperpage}{30}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  distinctness}{31}{section*.87}}
\newmarginnote{note.44.5}{{45}{5166693sp}}
\@writefile{sbj}{\indexentry{distinctness|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{sbj}{\indexentry{change|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  dialect levelling}{31}{section*.88}}
\newmarginnote{note.45.1}{{45}{7131969sp}}
\@writefile{sbj}{\indexentry{dialect levelling|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{31}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{31}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{32}{section*.89}}
\newmarginnote{note.46.1}{{46}{16790710sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{32}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{32}{section*.90}}
\newmarginnote{note.46.2}{{46}{20740776sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{32}{section*.91}}
\newmarginnote{note.46.3}{{46}{6496707sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{32}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{32}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{32}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{32}{section*.92}}
\newmarginnote{note.46.4}{{46}{9616214sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vowels}{32}{section.3.4}}
\newlabel{sec.var.vow}{{3.4}{32}{Vowels}{section.3.4}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  hypercorrection}{33}{section*.93}}
\newmarginnote{note.46.5}{{47}{24587180sp}}
\@writefile{sbj}{\indexentry{hypercorrection|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  accent performance}{33}{section*.94}}
\newmarginnote{note.47.1}{{47}{22216239sp}}
\@writefile{sbj}{\indexentry{accent performance|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}happ\textsc  {y}}{33}{subsection.3.4.1}}
\newlabel{sec.var.vow.happy}{{3.4.1}{33}{happ\textsc {y}}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{33}}
\@writefile{sbj}{\indexentry{change|hyperpage}{34}}
\@writefile{sbj}{\indexentry{change|hyperpage}{34}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  phonological context}{34}{section*.95}}
\newmarginnote{note.47.2}{{48}{22880474sp}}
\@writefile{sbj}{\indexentry{phonological context|hyperpage}{34}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{34}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{34}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Harrington, Jonathan@Harrington, Jonathan|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{34}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{34}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{Flynn, Nicholas@Flynn, Nicholas|hyperpage}{34}}
\@writefile{default}{\indexentry{Stoddart, Jana@Stoddart, Jana|hyperpage}{34}}
\@writefile{default}{\indexentry{Watts, Emma L.@Watts, Emma L.|hyperpage}{34}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{34}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{34}}
\@writefile{sbj}{\indexentry{change|hyperpage}{34}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{35}}
\@writefile{sbj}{\indexentry{Wirral|hyperpage}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textsc  {nurse} --- \textsc  {square}}{35}{subsection.3.4.2}}
\newlabel{sec.var.vow.nurse}{{3.4.2}{35}{\textsc {nurse} --- \textsc {square}}{subsection.3.4.2}{}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{35}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{35}}
\@writefile{default}{\indexentry{West, Helen Faye@West, Helen Faye|hyperpage}{35}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{35}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{35}}
\@writefile{default}{\indexentry{De Lyon, Hilary@De Lyon, Hilary|hyperpage}{35}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{35}}
\@writefile{sbj}{\indexentry{prestige|hyperpage}{35}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{35}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{35}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{35}}
\@writefile{default}{\indexentry{Knowles, Gerald O.@Knowles, Gerald O.|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{36}}
\@writefile{default}{\indexentry{Wells, John Christopher@Wells, John Christopher|hyperpage}{36}}
\@writefile{default}{\indexentry{Harris, John@Harris, John|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{36}}
\@writefile{default}{\indexentry{Hickey, Raymond@Hickey, Raymond|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Irish}{36}{section*.96}}
\newmarginnote{note.50.1}{{50}{18219270sp}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Scottish|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Irish|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{sbj}{\indexentry{Lancashire|hyperpage}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  new-dialect formation}{36}{section*.97}}
\newmarginnote{note.50.2}{{50}{19873289sp}}
\@writefile{sbj}{\indexentry{new-dialect formation|hyperpage}{36}}
\@writefile{sbj}{\indexentry{dialect contact|hyperpage}{36}}
\@writefile{sbj}{\indexentry{change|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{sbj}{\indexentry{Merseyside|hyperpage}{37}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{default}{\indexentry{Newbrook, Mark@Newbrook, Mark|hyperpage}{37}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Scottish}{37}{section*.98}}
\newmarginnote{note.51.1}{{51}{26162788sp}}
\@writefile{sbj}{\indexentry{Scottish|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  Welsh}{37}{section*.99}}
\newmarginnote{note.51.2}{{51}{5559231sp}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{37}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{37}{section*.100}}
\newmarginnote{note.51.3}{{51}{7371081sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{default}{\indexentry{Trudgill, Peter@Trudgill, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  awareness}{37}{section*.101}}
\newmarginnote{note.51.4}{{51}{9057384sp}}
\@writefile{sbj}{\indexentry{awareness|hyperpage}{37}}
\@writefile{default}{\indexentry{Honeybone, Patrick@Honeybone, Patrick|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{37}}
\@writefile{sbj}{\indexentry{frequency|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{37}{section*.102}}
\newmarginnote{note.51.5}{{51}{19138094sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  resynthesis}{37}{section*.103}}
\newmarginnote{note.51.6}{{51}{8900944sp}}
\@writefile{sbj}{\indexentry{resynthesis|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{37}{section*.104}}
\newmarginnote{note.51.7}{{51}{16237517sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin@Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Clark, Lynn@Clark, Lynn|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{38}{section.3.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{38}{section*.105}}
\newmarginnote{note.51.8}{{52}{22551529sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{38}}
\@writefile{sbj}{\indexentry{stereotype|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{38}{section*.106}}
\newmarginnote{note.51.9}{{52}{26562951sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {6}{7}\selectfont  salience}{38}{section*.107}}
\newmarginnote{note.51.10}{{52}{7878842sp}}
\@writefile{sbj}{\indexentry{salience|hyperpage}{38}}
\@setckpt{chapters/variables}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{100}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{329}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
