\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.var}{{3}{25}{Variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}General remarks}{25}{section.3.1}}
\newlabel{sec.var.general}{{3.1}{25}{General remarks}{section.3.1}{}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{25}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{25}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Montgomery, Chris|hyperpage}{25}}
\@writefile{default}{\indexentry{Perceptions of {L}iverpool {E}nglish@\emph {Perceptions of {L}iverpool {E}nglish}|hyperpage}{25}}
\@writefile{default}{\indexentry{Crowley, Tony|hyperpage}{25}}
\@writefile{default}{\indexentry{Scouse: {A} {S}ocial and {C}ultural {H}istory@\emph {Scouse: {A} {S}ocial and {C}ultural {H}istory}|hyperpage}{25}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{25}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{25}}
\@writefile{default}{\indexentry{Wales, Katie|hyperpage}{25}}
\@writefile{default}{\indexentry{Northern English: {A} Cultural and Social History@\emph {Northern English: {A} Cultural and Social History}|hyperpage}{25}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{25}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{25}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{25}}
\@writefile{default}{\indexentry{The nature of phonological variables in {S}couse@\emph {The nature of phonological variables in {S}couse}|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{25}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{25}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supragsegmentals}{26}{section.3.2}}
\newlabel{sec.var.supra}{{3.2}{26}{Supragsegmentals}{section.3.2}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{26}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{26}}
\@writefile{default}{\indexentry{Wales, Katie|hyperpage}{26}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Hogan, John T.|hyperpage}{27}}
\@writefile{default}{\indexentry{Rozsypal, Anton J.|hyperpage}{27}}
\@writefile{default}{\indexentry{Evaluation of vowel duration as a cue for the voicing distinction in the following word-final consonant@\emph {Evaluation of vowel duration as a cue for the voicing distinction in the following word-final consonant}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consonants}{27}{section.3.3}}
\newlabel{sec.var.con}{{3.3}{27}{Consonants}{section.3.3}{}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{27}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{A Cultural History of the English Language@\emph {A Cultural History of the English Language}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{27}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{27}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{28}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{28}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{28}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}/ŋ(g)/}{28}{subsection.3.3.1}}
\newlabel{sec.var.con.ng}{{3.3.1}{28}{/ŋ(g)/}{subsection.3.3.1}{}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{28}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{28}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{29}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{29}}
\@writefile{default}{\indexentry{Newbrook, Mark|hyperpage}{29}}
\@writefile{default}{\indexentry{{W}est {W}irral: norms, self reports and usage@\emph {{W}est {W}irral: norms, self reports and usage}|hyperpage}{29}}
\@writefile{default}{\indexentry{Newbrook, Mark|hyperpage}{29}}
\@writefile{default}{\indexentry{{W}est {W}irral: norms, self reports and usage@\emph {{W}est {W}irral: norms, self reports and usage}|hyperpage}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lenition (of /k/)}{29}{subsection.3.3.2}}
\newlabel{sec.var.con.len}{{3.3.2}{29}{Lenition (of /k/)}{subsection.3.3.2}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{29}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{29}}
\@writefile{default}{\indexentry{The realization of final /t/ in {L}iverpool {E}nglish@\emph {The realization of final /t/ in {L}iverpool {E}nglish}|hyperpage}{29}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{29}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Sangster, Catherine M.|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition of alveolar stops in {L}iverpool {E}nglish@\emph {Lenition of alveolar stops in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{30}}
\@writefile{default}{\indexentry{The realization of final /t/ in {L}iverpool {E}nglish@\emph {The realization of final /t/ in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{30}}
\@writefile{default}{\indexentry{Phonological resistance and innovation in the {N}orth-{W}est of {E}ngland@\emph {Phonological resistance and innovation in the {N}orth-{W}est of {E}ngland}|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{30}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{30}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{30}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{30}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{30}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{30}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition inhibition in {L}iverpool {E}nglish@\emph {Lenition inhibition in {L}iverpool {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Hickey, Raymond|hyperpage}{30}}
\@writefile{default}{\indexentry{Lenition in {I}rish {E}nglish@\emph {Lenition in {I}rish {E}nglish}|hyperpage}{30}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{31}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool@\emph {Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool}|hyperpage}{32}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool@\emph {Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool}|hyperpage}{32}}
\@writefile{default}{\indexentry{Newbrook, Mark|hyperpage}{32}}
\@writefile{default}{\indexentry{{W}est {W}irral: norms, self reports and usage@\emph {{W}est {W}irral: norms, self reports and usage}|hyperpage}{32}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{32}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{32}}
\@writefile{default}{\indexentry{Exploring listeners' real-time reactions to regional accents@\emph {Exploring listeners' real-time reactions to regional accents}|hyperpage}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vowels}{32}{section.3.4}}
\newlabel{sec.var.vow}{{3.4}{32}{Vowels}{section.3.4}{}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{The nature of phonological variables in {S}couse@\emph {The nature of phonological variables in {S}couse}|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{33}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{33}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{33}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{33}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{33}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}happ\textsc  {y}}{33}{subsection.3.4.1}}
\newlabel{sec.var.vow.happy}{{3.4.1}{33}{happ\textsc {y}}{subsection.3.4.1}{}}
\@writefile{default}{\indexentry{Harrington, Jonathan|hyperpage}{33}}
\@writefile{default}{\indexentry{An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts@\emph {An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts}|hyperpage}{33}}
\@writefile{default}{\indexentry{Wells, John Christopher|hyperpage}{34}}
\@writefile{default}{\indexentry{Whatever happened to received pronunciation?@\emph {Whatever happened to received pronunciation?}|hyperpage}{34}}
\@writefile{default}{\indexentry{Harrington, Jonathan|hyperpage}{34}}
\@writefile{default}{\indexentry{An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts@\emph {An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts}|hyperpage}{34}}
\@writefile{default}{\indexentry{Wells, John Christopher|hyperpage}{34}}
\@writefile{default}{\indexentry{Accents of {E}nglish@\emph {Accents of {E}nglish}|hyperpage}{34}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{34}}
\@writefile{default}{\indexentry{Harrington, Jonathan|hyperpage}{34}}
\@writefile{default}{\indexentry{An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts@\emph {An acoustic analysis of `happy-tensing' in the {Q}ueen's {C}hristmas broadcasts}|hyperpage}{34}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{34}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{34}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{34}}
\@writefile{default}{\indexentry{Flynn, Nicholas|hyperpage}{34}}
\@writefile{default}{\indexentry{Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents@\emph {Gender-based variation of word-final unstressed vowels by {N}ottingham adolescents}|hyperpage}{34}}
\@writefile{default}{\indexentry{Stoddart, Jana|hyperpage}{34}}
\@writefile{default}{\indexentry{Sheffield dialect in the 1990s: Revisiting the concept of NORMs@\emph {Sheffield dialect in the 1990s: Revisiting the concept of NORMs}|hyperpage}{34}}
\@writefile{default}{\indexentry{Watts, Emma L.|hyperpage}{34}}
\@writefile{default}{\indexentry{Mobility-induced dialect contact: {A} sociolinguistic investigation of speech variation in Wilmslow, Cheshire@\emph {Mobility-induced dialect contact: {A} sociolinguistic investigation of speech variation in Wilmslow, Cheshire}|hyperpage}{34}}
\@writefile{default}{\indexentry{Newbrook, Mark|hyperpage}{34}}
\@writefile{default}{\indexentry{{W}est {W}irral: norms, self reports and usage@\emph {{W}est {W}irral: norms, self reports and usage}|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textsc  {nurse} --- \textsc  {square}}{35}{subsection.3.4.2}}
\newlabel{sec.var.vow.nurse}{{3.4.2}{35}{\textsc {nurse} --- \textsc {square}}{subsection.3.4.2}{}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{35}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{35}}
\@writefile{default}{\indexentry{West, Helen Faye|hyperpage}{35}}
\@writefile{default}{\indexentry{Language attitudes and divergence on the {M}erseyside/{L}ancashire border@\emph {Language attitudes and divergence on the {M}erseyside/{L}ancashire border}|hyperpage}{35}}
\@writefile{default}{\indexentry{De Lyon, Hilary|hyperpage}{35}}
\@writefile{default}{\indexentry{A Sociolinguistic Study of Aspects of the {L}iverpool Accent@\emph {A Sociolinguistic Study of Aspects of the {L}iverpool Accent}|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{35}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{35}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{35}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{35}}
\@writefile{default}{\indexentry{{L}iverpool {E}nglish@\emph {{L}iverpool {E}nglish}|hyperpage}{35}}
\@writefile{default}{\indexentry{De Lyon, Hilary|hyperpage}{35}}
\@writefile{default}{\indexentry{A Sociolinguistic Study of Aspects of the {L}iverpool Accent@\emph {A Sociolinguistic Study of Aspects of the {L}iverpool Accent}|hyperpage}{35}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{35}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{35}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{35}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{35}}
\@writefile{default}{\indexentry{Knowles, Gerald O.|hyperpage}{35}}
\@writefile{default}{\indexentry{Scouse: {T}he urban dialect of Liverpool@\emph {Scouse: {T}he urban dialect of Liverpool}|hyperpage}{35}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{35}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{35}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{35}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{35}}
\@writefile{default}{\indexentry{How salient is the \protect \textsc  {nurse}~\protect \textsc  {square} merger?@\emph {How salient is the \textsc {nurse}~\textsc {square} merger?}|hyperpage}{35}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{Wells, John Christopher|hyperpage}{36}}
\@writefile{default}{\indexentry{Accents of {E}nglish@\emph {Accents of {E}nglish}|hyperpage}{36}}
\@writefile{default}{\indexentry{Harris, John|hyperpage}{36}}
\@writefile{default}{\indexentry{Phonological variation and change: studies in {H}iberno-{E}nglish@\emph {Phonological variation and change: studies in {H}iberno-{E}nglish}|hyperpage}{36}}
\@writefile{default}{\indexentry{Hickey, Raymond|hyperpage}{36}}
\@writefile{default}{\indexentry{Dublin {E}nglish: current changes and their motivation@\emph {Dublin {E}nglish: current changes and their motivation}|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{36}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{36}}
\@writefile{default}{\indexentry{Newbrook, Mark|hyperpage}{36}}
\@writefile{default}{\indexentry{{W}est {W}irral: norms, self reports and usage@\emph {{W}est {W}irral: norms, self reports and usage}|hyperpage}{36}}
\@writefile{default}{\indexentry{Newbrook, Mark|hyperpage}{37}}
\@writefile{default}{\indexentry{{W}est {W}irral: norms, self reports and usage@\emph {{W}est {W}irral: norms, self reports and usage}|hyperpage}{37}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{37}}
\@writefile{default}{\indexentry{New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse@\emph {New-dialect formation in nineteenth century {L}iverpool: A brief history of {S}couse}|hyperpage}{37}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{37}}
\@writefile{default}{\indexentry{Trudgill, Peter|hyperpage}{37}}
\@writefile{default}{\indexentry{The Dialects of England@\emph {The Dialects of England}|hyperpage}{37}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool@\emph {Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool}|hyperpage}{37}}
\@writefile{default}{\indexentry{Honeybone, Patrick|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool@\emph {Salience and the sociolinguistics of {S}couse spelling: exploring the phonology of the {C}ontemporary {H}umorous {L}ocalised {D}ialect {L}iterature of {L}iverpool}|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{37}}
\@writefile{default}{\indexentry{How salient is the \protect \textsc  {nurse}~\protect \textsc  {square} merger?@\emph {How salient is the \textsc {nurse}~\textsc {square} merger?}|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{37}}
\@writefile{default}{\indexentry{How salient is the \protect \textsc  {nurse}~\protect \textsc  {square} merger?@\emph {How salient is the \textsc {nurse}~\textsc {square} merger?}|hyperpage}{37}}
\@writefile{default}{\indexentry{Watson, Kevin|hyperpage}{37}}
\@writefile{default}{\indexentry{Clark, Lynn|hyperpage}{37}}
\@writefile{default}{\indexentry{How salient is the \protect \textsc  {nurse}~\protect \textsc  {square} merger?@\emph {How salient is the \textsc {nurse}~\textsc {square} merger?}|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{37}{section.3.5}}
\@setckpt{chapters/variables}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{328}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{5}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lips@count}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
