% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,117.51) --
	(493.85,117.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,219.22) --
	(493.85,219.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,320.93) --
	(493.85,320.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,422.65) --
	(493.85,422.65);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37, 66.65) --
	(493.85, 66.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,168.36) --
	(493.85,168.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,270.08) --
	(493.85,270.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,371.79) --
	(493.85,371.79);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,473.50) --
	(493.85,473.50);

\path[draw=drawColor,line width= 0.2pt,line join=round] (141.65, 46.31) --
	(141.65,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.11, 46.31) --
	(277.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (412.57, 46.31) --
	(412.57,493.84);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] ( 80.69, 66.65) rectangle (202.61,148.02);

\path[fill=fillColor] (216.15, 66.65) rectangle (338.07,348.31);

\path[fill=fillColor] (351.61, 66.65) rectangle (473.53,473.50);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.37, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26, 60.62) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,162.33) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,264.04) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,365.76) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,467.47) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 66.65) --
	( 60.37, 66.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,168.36) --
	( 60.37,168.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,270.08) --
	( 60.37,270.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,371.79) --
	( 60.37,371.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,473.50) --
	( 60.37,473.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.65, 42.04) --
	(141.65, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.11, 42.04) --
	(277.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (412.57, 42.04) --
	(412.57, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (141.65, 27.13) {56-85};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (277.11, 27.13) {30-55};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (412.57, 27.13) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.11,  9.03) {Age group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {{\%} of subjects};
\end{scope}
\end{tikzpicture}
