% Created by tikzDevice version 0.10.1 on 2017-04-14 13:58:29
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 64.22, 62.51) rectangle (500.39,462.54);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 64.22, 62.51) rectangle (500.39,462.54);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 64.22,126.16) --
	(500.39,126.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 64.22,217.07) --
	(500.39,217.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 64.22,307.99) --
	(500.39,307.99);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 64.22,398.90) --
	(500.39,398.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.22, 80.70) --
	(500.39, 80.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.22,171.61) --
	(500.39,171.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.22,262.53) --
	(500.39,262.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.22,353.44) --
	(500.39,353.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.22,444.36) --
	(500.39,444.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.53, 62.51) --
	(126.53,462.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.38, 62.51) --
	(230.38,462.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.23, 62.51) --
	(334.23,462.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.08, 62.51) --
	(438.08,462.54);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (126.53, 80.70) rectangle (173.26,179.13);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] ( 79.80, 80.70) rectangle (126.53,183.18);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (230.38, 80.70) rectangle (277.11,231.03);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (183.65, 80.70) rectangle (230.38,242.69);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (334.23, 80.70) rectangle (380.96,214.92);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (287.50, 80.70) rectangle (334.23,209.63);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (438.08, 80.70) rectangle (484.81,152.28);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (391.35, 80.70) rectangle (438.08,141.86);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 64.22, 62.51) rectangle (500.39,462.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 59.27, 74.66) {0{\%}};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 59.27,165.58) {20{\%}};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 59.27,256.49) {40{\%}};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 59.27,347.41) {60{\%}};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 59.27,438.32) {80{\%}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47, 80.70) --
	( 64.22, 80.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,171.61) --
	( 64.22,171.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,262.53) --
	( 64.22,262.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,353.44) --
	( 64.22,353.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.47,444.36) --
	( 64.22,444.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.53, 59.76) --
	(126.53, 62.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.38, 59.76) --
	(230.38, 62.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.23, 59.76) --
	(334.23, 62.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.08, 59.76) --
	(438.08, 62.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (126.53, 45.50) {1 [ə]};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (126.53, 28.22) { ←more Manchester};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (230.38, 45.50) {2 [ɪ]};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (334.23, 45.50) {3 [ï]};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (438.08, 45.50) {4 [i]};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (438.08, 28.22) { more Liverpool→};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (282.31,  7.63) {reported percept};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 20.59,262.53) {of cases};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (130.20,473.92) rectangle (434.41,500.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (135.89,479.61) {prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (194.31,479.61) rectangle (208.77,494.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (195.02,480.32) rectangle (208.05,493.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (302.78,479.61) rectangle (317.23,494.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (303.49,480.32) rectangle (316.52,493.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (210.57,479.61) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (319.04,479.61) {Manchester};
\end{scope}
\end{tikzpicture}
