% Created by tikzDevice version 0.8.1 on 2016-02-09 02:12:27
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.56, 45.77) rectangle (273.40,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.56, 45.77) rectangle (273.40,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,463.04) --
	(273.40,463.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,324.83) --
	(273.40,324.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,186.63) --
	(273.40,186.63);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,393.93) --
	(273.40,393.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,255.73) --
	(273.40,255.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,117.53) --
	(273.40,117.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] (115.70, 45.77) --
	(115.70,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (214.26, 45.77) --
	(214.26,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (115.70,204.04) circle (  2.13);

\path[fill=fillColor] (115.70,189.95) circle (  2.13);

\path[fill=fillColor] (115.70,223.94) circle (  2.13);

\path[fill=fillColor] (115.70,402.50) circle (  2.13);

\path[fill=fillColor] (115.70,226.16) circle (  2.13);

\path[fill=fillColor] (115.70,226.43) circle (  2.13);

\path[fill=fillColor] (115.70,221.18) circle (  2.13);

\path[fill=fillColor] (115.70,391.72) circle (  2.13);

\path[fill=fillColor] (115.70,421.57) circle (  2.13);

\path[fill=fillColor] (115.70,445.35) circle (  2.13);

\path[fill=fillColor] (115.70,404.16) circle (  2.13);

\path[fill=fillColor] (115.70,435.95) circle (  2.13);

\path[fill=fillColor] (115.70,434.29) circle (  2.13);

\path[fill=fillColor] (115.70,443.41) circle (  2.13);

\path[fill=fillColor] (115.70,414.11) circle (  2.13);

\path[fill=fillColor] (115.70,417.43) circle (  2.13);

\path[fill=fillColor] (115.70,408.03) circle (  2.13);

\path[fill=fillColor] (115.70,391.17) circle (  2.13);

\path[fill=fillColor] (115.70,225.88) circle (  2.13);

\path[fill=fillColor] (115.70,176.95) circle (  2.13);

\path[fill=fillColor] (115.70,172.81) circle (  2.13);

\path[fill=fillColor] (115.70,187.73) circle (  2.13);

\path[fill=fillColor] (115.70,202.66) circle (  2.13);

\path[fill=fillColor] (115.70,224.77) circle (  2.13);

\path[fill=fillColor] (115.70,222.01) circle (  2.13);

\path[fill=fillColor] (115.70,201.83) circle (  2.13);

\path[fill=fillColor] (115.70,218.14) circle (  2.13);

\path[fill=fillColor] (115.70,204.04) circle (  2.13);

\path[fill=fillColor] (115.70,191.60) circle (  2.13);

\path[fill=fillColor] (115.70,180.82) circle (  2.13);

\path[fill=fillColor] (115.70,201.00) circle (  2.13);

\path[fill=fillColor] (115.70,213.16) circle (  2.13);

\path[fill=fillColor] (115.70,168.11) circle (  2.13);

\path[fill=fillColor] (115.70,167.28) circle (  2.13);

\path[fill=fillColor] (115.70,393.38) circle (  2.13);

\path[fill=fillColor] (115.70,197.96) circle (  2.13);

\path[fill=fillColor] (115.70,200.73) circle (  2.13);

\path[fill=fillColor] (115.70,434.01) circle (  2.13);

\path[fill=fillColor] (115.70,222.29) circle (  2.13);

\path[fill=fillColor] (115.70,205.98) circle (  2.13);

\path[fill=fillColor] (115.70,216.48) circle (  2.13);

\path[fill=fillColor] (115.70,225.33) circle (  2.13);

\path[fill=fillColor] (115.70,227.54) circle (  2.13);

\path[fill=fillColor] (115.70,197.96) circle (  2.13);

\path[fill=fillColor] (115.70,222.29) circle (  2.13);

\path[fill=fillColor] (115.70,390.89) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.70,328.70) -- (115.70,387.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.70,288.35) -- (115.70,227.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 78.74,328.70) --
	( 78.74,313.81) --
	( 97.22,311.84) --
	( 78.74,309.88) --
	( 78.74,288.35) --
	(152.66,288.35) --
	(152.66,309.88) --
	(134.18,311.84) --
	(152.66,313.81) --
	(152.66,328.70) --
	( 78.74,328.70) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 97.22,311.84) -- (134.18,311.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (214.26,202.38) circle (  2.13);

\path[fill=fillColor] (214.26,200.45) circle (  2.13);

\path[fill=fillColor] (214.26,193.54) circle (  2.13);

\path[fill=fillColor] (214.26,204.87) circle (  2.13);

\path[fill=fillColor] (214.26,147.66) circle (  2.13);

\path[fill=fillColor] (214.26,206.53) circle (  2.13);

\path[fill=fillColor] (214.26,211.23) circle (  2.13);

\path[fill=fillColor] (214.26,194.92) circle (  2.13);

\path[fill=fillColor] (214.26,208.19) circle (  2.13);

\path[fill=fillColor] (214.26,191.88) circle (  2.13);

\path[fill=fillColor] (214.26,201.83) circle (  2.13);

\path[fill=fillColor] (214.26,209.02) circle (  2.13);

\path[fill=fillColor] (214.26,209.57) circle (  2.13);

\path[fill=fillColor] (214.26,209.29) circle (  2.13);

\path[fill=fillColor] (214.26,215.93) circle (  2.13);

\path[fill=fillColor] (214.26,200.45) circle (  2.13);

\path[fill=fillColor] (214.26,212.89) circle (  2.13);

\path[fill=fillColor] (214.26,199.62) circle (  2.13);

\path[fill=fillColor] (214.26,212.33) circle (  2.13);

\path[fill=fillColor] (214.26, 65.29) circle (  2.13);

\path[fill=fillColor] (214.26,191.05) circle (  2.13);

\path[fill=fillColor] (214.26,182.76) circle (  2.13);

\path[fill=fillColor] (214.26,182.21) circle (  2.13);

\path[fill=fillColor] (214.26,406.93) circle (  2.13);

\path[fill=fillColor] (214.26,203.21) circle (  2.13);

\path[fill=fillColor] (214.26,214.82) circle (  2.13);

\path[fill=fillColor] (214.26,184.14) circle (  2.13);

\path[fill=fillColor] (214.26,192.16) circle (  2.13);

\path[fill=fillColor] (214.26,203.77) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.26,329.05) -- (214.26,393.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.26,284.20) -- (214.26,217.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (177.30,329.05) --
	(177.30,309.96) --
	(195.78,307.97) --
	(177.30,305.98) --
	(177.30,284.20) --
	(251.22,284.20) --
	(251.22,305.98) --
	(232.74,307.97) --
	(251.22,309.96) --
	(251.22,329.05) --
	(177.30,329.05) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (195.78,307.97) -- (232.74,307.97);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (115.70,307.36) circle (  3.20);

\path[fill=fillColor] (214.26,303.68) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.56, 45.77) rectangle (273.40,475.09);
\end{scope}
\begin{scope}
\path[clip] (277.01, 45.77) rectangle (493.85,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (277.01, 45.77) rectangle (493.85,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,463.04) --
	(493.85,463.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,324.83) --
	(493.85,324.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.01,186.63) --
	(493.85,186.63);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.01,393.93) --
	(493.85,393.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.01,255.73) --
	(493.85,255.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.01,117.53) --
	(493.85,117.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] (336.15, 45.77) --
	(336.15,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (434.71, 45.77) --
	(434.71,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (336.15,403.61) circle (  2.13);

\path[fill=fillColor] (336.15,401.12) circle (  2.13);

\path[fill=fillColor] (336.15,240.53) circle (  2.13);

\path[fill=fillColor] (336.15,239.70) circle (  2.13);

\path[fill=fillColor] (336.15,403.88) circle (  2.13);

\path[fill=fillColor] (336.15,162.03) circle (  2.13);

\path[fill=fillColor] (336.15,156.50) circle (  2.13);

\path[fill=fillColor] (336.15,409.97) circle (  2.13);

\path[fill=fillColor] (336.15,212.06) circle (  2.13);

\path[fill=fillColor] (336.15,192.43) circle (  2.13);

\path[fill=fillColor] (336.15,399.46) circle (  2.13);

\path[fill=fillColor] (336.15,404.16) circle (  2.13);

\path[fill=fillColor] (336.15,397.80) circle (  2.13);

\path[fill=fillColor] (336.15,159.54) circle (  2.13);

\path[fill=fillColor] (336.15,220.35) circle (  2.13);

\path[fill=fillColor] (336.15,172.26) circle (  2.13);

\path[fill=fillColor] (336.15,404.99) circle (  2.13);

\path[fill=fillColor] (336.15,241.63) circle (  2.13);

\path[fill=fillColor] (336.15,239.42) circle (  2.13);

\path[fill=fillColor] (336.15,164.52) circle (  2.13);

\path[fill=fillColor] (336.15,398.63) circle (  2.13);

\path[fill=fillColor] (336.15,233.34) circle (  2.13);

\path[fill=fillColor] (336.15,195.20) circle (  2.13);

\path[fill=fillColor] (336.15,232.51) circle (  2.13);

\path[fill=fillColor] (336.15,410.79) circle (  2.13);

\path[fill=fillColor] (336.15,201.00) circle (  2.13);

\path[fill=fillColor] (336.15,407.75) circle (  2.13);

\path[fill=fillColor] (336.15,225.05) circle (  2.13);

\path[fill=fillColor] (336.15,410.24) circle (  2.13);

\path[fill=fillColor] (336.15,213.72) circle (  2.13);

\path[fill=fillColor] (336.15,243.29) circle (  2.13);

\path[fill=fillColor] (336.15,153.74) circle (  2.13);

\path[fill=fillColor] (336.15,221.18) circle (  2.13);

\path[fill=fillColor] (336.15,400.01) circle (  2.13);

\path[fill=fillColor] (336.15,171.70) circle (  2.13);

\path[fill=fillColor] (336.15,156.50) circle (  2.13);

\path[fill=fillColor] (336.15,162.31) circle (  2.13);

\path[fill=fillColor] (336.15,234.72) circle (  2.13);

\path[fill=fillColor] (336.15,245.50) circle (  2.13);

\path[fill=fillColor] (336.15,237.49) circle (  2.13);

\path[fill=fillColor] (336.15,232.79) circle (  2.13);

\path[fill=fillColor] (336.15,225.88) circle (  2.13);

\path[fill=fillColor] (336.15,187.18) circle (  2.13);

\path[fill=fillColor] (336.15,221.73) circle (  2.13);

\path[fill=fillColor] (336.15,243.29) circle (  2.13);

\path[fill=fillColor] (336.15,245.23) circle (  2.13);

\path[fill=fillColor] (336.15,242.74) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.15,340.31) -- (336.15,396.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.15,302.44) -- (336.15,246.06);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (299.19,340.31) --
	(299.19,326.12) --
	(317.67,324.28) --
	(299.19,322.44) --
	(299.19,302.44) --
	(373.11,302.44) --
	(373.11,322.44) --
	(354.63,324.28) --
	(373.11,326.12) --
	(373.11,340.31) --
	(299.19,340.31) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (317.67,324.28) -- (354.63,324.28);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (434.71,433.18) circle (  2.13);

\path[fill=fillColor] (434.71,197.13) circle (  2.13);

\path[fill=fillColor] (434.71,455.57) circle (  2.13);

\path[fill=fillColor] (434.71,187.18) circle (  2.13);

\path[fill=fillColor] (434.71,198.79) circle (  2.13);

\path[fill=fillColor] (434.71,419.09) circle (  2.13);

\path[fill=fillColor] (434.71,183.31) circle (  2.13);

\path[fill=fillColor] (434.71,406.37) circle (  2.13);

\path[fill=fillColor] (434.71,208.74) circle (  2.13);

\path[fill=fillColor] (434.71,196.30) circle (  2.13);

\path[fill=fillColor] (434.71,435.12) circle (  2.13);

\path[fill=fillColor] (434.71,215.65) circle (  2.13);

\path[fill=fillColor] (434.71,184.14) circle (  2.13);

\path[fill=fillColor] (434.71,204.04) circle (  2.13);

\path[fill=fillColor] (434.71,212.61) circle (  2.13);

\path[fill=fillColor] (434.71,425.44) circle (  2.13);

\path[fill=fillColor] (434.71,439.26) circle (  2.13);

\path[fill=fillColor] (434.71,413.84) circle (  2.13);

\path[fill=fillColor] (434.71,418.53) circle (  2.13);

\path[fill=fillColor] (434.71,153.18) circle (  2.13);

\path[fill=fillColor] (434.71,138.81) circle (  2.13);

\path[fill=fillColor] (434.71,207.08) circle (  2.13);

\path[fill=fillColor] (434.71,186.08) circle (  2.13);

\path[fill=fillColor] (434.71,215.38) circle (  2.13);

\path[fill=fillColor] (434.71,184.14) circle (  2.13);

\path[fill=fillColor] (434.71,214.27) circle (  2.13);

\path[fill=fillColor] (434.71,171.98) circle (  2.13);

\path[fill=fillColor] (434.71,189.12) circle (  2.13);

\path[fill=fillColor] (434.71, 81.87) circle (  2.13);

\path[fill=fillColor] (434.71,198.24) circle (  2.13);

\path[fill=fillColor] (434.71,216.48) circle (  2.13);

\path[fill=fillColor] (434.71,106.19) circle (  2.13);

\path[fill=fillColor] (434.71, 97.63) circle (  2.13);

\path[fill=fillColor] (434.71,146.55) circle (  2.13);

\path[fill=fillColor] (434.71, 87.95) circle (  2.13);

\path[fill=fillColor] (434.71,109.51) circle (  2.13);

\path[fill=fillColor] (434.71,187.46) circle (  2.13);

\path[fill=fillColor] (434.71,443.69) circle (  2.13);

\path[fill=fillColor] (434.71,189.95) circle (  2.13);

\path[fill=fillColor] (434.71,113.93) circle (  2.13);

\path[fill=fillColor] (434.71, 97.35) circle (  2.13);

\path[fill=fillColor] (434.71,103.43) circle (  2.13);

\path[fill=fillColor] (434.71,204.04) circle (  2.13);

\path[fill=fillColor] (434.71,100.94) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (434.71,331.74) -- (434.71,400.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (434.71,285.86) -- (434.71,218.42);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (397.75,331.74) --
	(397.75,312.56) --
	(416.23,310.46) --
	(397.75,308.35) --
	(397.75,285.86) --
	(471.67,285.86) --
	(471.67,308.35) --
	(453.19,310.46) --
	(471.67,312.56) --
	(471.67,331.74) --
	(397.75,331.74) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (416.23,310.46) -- (453.19,310.46);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (336.15,319.27) circle (  3.20);

\path[fill=fillColor] (434.71,306.76) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (277.01, 45.77) rectangle (493.85,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 56.56,475.09) rectangle (273.40,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (164.98,478.43) {mc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (277.01,475.09) rectangle (493.85,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (385.43,478.43) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,387.90) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,249.70) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,111.49) {1.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,393.93) --
	( 56.56,393.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,255.73) --
	( 56.56,255.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,117.53) --
	( 56.56,117.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.70, 41.50) --
	(115.70, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.26, 41.50) --
	(214.26, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (115.70, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (214.26, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.15, 41.50) --
	(336.15, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (434.71, 41.50) --
	(434.71, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (336.15, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (434.71, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.20,  9.03) {GENDER};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {F1W};
\end{scope}
\end{tikzpicture}
