% Created by tikzDevice version 0.8.1 on 2016-02-09 02:15:03
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,124.83) --
	(493.85,124.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,239.65) --
	(493.85,239.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,354.47) --
	(493.85,354.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,469.29) --
	(493.85,469.29);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50, 67.42) --
	(493.85, 67.42);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,182.24) --
	(493.85,182.24);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,297.06) --
	(493.85,297.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,411.88) --
	(493.85,411.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] (138.51, 46.31) --
	(138.51,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (275.17, 46.31) --
	(275.17,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (411.84, 46.31) --
	(411.84,493.84);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.51,291.89) -- (138.51,396.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.51,204.34) -- (138.51,101.48);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 87.25,291.89) --
	( 87.25,244.97) --
	(112.88,238.12) --
	( 87.25,231.27) --
	( 87.25,204.34) --
	(189.76,204.34) --
	(189.76,231.27) --
	(164.13,238.12) --
	(189.76,244.97) --
	(189.76,291.89) --
	( 87.25,291.89) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (112.88,238.12) -- (164.13,238.12);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (275.17,473.50) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17,306.53) -- (275.17,400.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17,209.41) -- (275.17, 66.65);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (223.92,306.53) --
	(223.92,258.59) --
	(249.55,253.24) --
	(223.92,247.88) --
	(223.92,209.41) --
	(326.43,209.41) --
	(326.43,247.88) --
	(300.80,253.24) --
	(326.43,258.59) --
	(326.43,306.53) --
	(223.92,306.53) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (249.55,253.24) -- (300.80,253.24);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (411.84,187.60) circle (  2.13);

\path[fill=fillColor] (411.84,183.39) circle (  2.13);

\path[fill=fillColor] (411.84,165.40) circle (  2.13);

\path[fill=fillColor] (411.84,177.26) circle (  2.13);

\path[fill=fillColor] (411.84,183.39) circle (  2.13);

\path[fill=fillColor] (411.84,166.55) circle (  2.13);

\path[fill=fillColor] (411.84,119.85) circle (  2.13);

\path[fill=fillColor] (411.84,379.35) circle (  2.13);

\path[fill=fillColor] (411.84,417.24) circle (  2.13);

\path[fill=fillColor] (411.84,402.31) circle (  2.13);

\path[fill=fillColor] (411.84,395.81) circle (  2.13);

\path[fill=fillColor] (411.84,408.82) circle (  2.13);

\path[fill=fillColor] (411.84,388.15) circle (  2.13);

\path[fill=fillColor] (411.84,387.00) circle (  2.13);

\path[fill=fillColor] (411.84,388.53) circle (  2.13);

\path[fill=fillColor] (411.84,414.18) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.84,303.28) -- (411.84,369.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.84,257.16) -- (411.84,192.95);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (360.59,303.28) --
	(360.59,284.12) --
	(386.22,280.98) --
	(360.59,277.85) --
	(360.59,257.16) --
	(463.09,257.16) --
	(463.09,277.85) --
	(437.47,280.98) --
	(463.09,284.12) --
	(463.09,303.28) --
	(360.59,303.28) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (386.22,280.98) -- (437.47,280.98);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (138.51,249.74) circle (  3.20);

\path[fill=fillColor] (275.17,258.92) circle (  3.20);

\path[fill=fillColor] (411.84,281.14) circle (  3.20);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (206.84,176.89) {p = 0.011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (343.51,176.89) {p = 0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (275.17,100.35) {p = 0};
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39, 61.38) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,176.20) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,291.03) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,405.85) {1.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24, 67.42) --
	( 56.50, 67.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,182.24) --
	( 56.50,182.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,297.06) --
	( 56.50,297.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,411.88) --
	( 56.50,411.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (138.51, 42.04) --
	(138.51, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 42.04) --
	(275.17, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.84, 42.04) --
	(411.84, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (138.51, 27.13) {56-85};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (275.17, 27.13) {30-55};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (411.84, 27.13) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {Age group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\end{tikzpicture}
