% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:21
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,105.62) --
	(493.85,105.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,210.60) --
	(493.85,210.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,315.57) --
	(493.85,315.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,420.55) --
	(493.85,420.55);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37, 53.13) --
	(493.85, 53.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,158.11) --
	(493.85,158.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,263.08) --
	(493.85,263.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,368.06) --
	(493.85,368.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,473.04) --
	(493.85,473.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] (141.65, 46.31) --
	(141.65,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (277.11, 46.31) --
	(277.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (412.57, 46.31) --
	(412.57,493.84);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.65,448.09) -- (141.65,473.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.65,237.22) -- (141.65, 79.46);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 90.85,448.09) --
	( 90.85,334.98) --
	(116.25,320.34) --
	( 90.85,305.70) --
	( 90.85,237.22) --
	(192.45,237.22) --
	(192.45,305.70) --
	(167.05,320.34) --
	(192.45,334.98) --
	(192.45,448.09) --
	( 90.85,448.09) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (116.25,320.34) -- (167.05,320.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.11,434.04) -- (277.11,473.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.11,226.26) -- (277.11, 66.65);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (226.31,434.04) --
	(226.31,336.97) --
	(251.71,327.73) --
	(226.31,318.49) --
	(226.31,226.26) --
	(327.91,226.26) --
	(327.91,318.49) --
	(302.51,327.73) --
	(327.91,336.97) --
	(327.91,434.04) --
	(226.31,434.04) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (251.71,327.73) -- (302.51,327.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (412.57,473.04) -- (412.57,473.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (412.57,237.41) -- (412.57, 74.80);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (361.77,473.04) --
	(361.77,418.60) --
	(387.17,408.46) --
	(361.77,398.31) --
	(361.77,237.41) --
	(463.37,237.41) --
	(463.37,398.31) --
	(437.97,408.46) --
	(463.37,418.60) --
	(463.37,473.04) --
	(361.77,473.04) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (387.17,408.46) -- (437.97,408.46);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (141.65,326.21) circle (  3.20);

\path[fill=fillColor] (277.11,322.75) circle (  3.20);

\path[fill=fillColor] (412.57,355.73) circle (  3.20);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (209.38,131.77) {p = 0.576};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (344.84,131.77) {p < 0.001};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (277.11, 89.78) {p < 0.001};
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.37, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26, 47.10) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,152.07) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,257.05) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,362.03) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,467.01) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 53.13) --
	( 60.37, 53.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,158.11) --
	( 60.37,158.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,263.08) --
	( 60.37,263.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,368.06) --
	( 60.37,368.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,473.04) --
	( 60.37,473.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.65, 42.04) --
	(141.65, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.11, 42.04) --
	(277.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (412.57, 42.04) --
	(412.57, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (141.65, 27.13) {56-85};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (277.11, 27.13) {30-55};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (412.57, 27.13) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.11,  9.03) {Age group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {PDF in {\%}};
\end{scope}
\end{tikzpicture}
