% Created by tikzDevice version 0.8.1 on 2016-02-09 02:15:06
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.56, 45.77) rectangle (199.92,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.56, 45.77) rectangle (199.92,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,121.09) --
	(199.92,121.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,231.24) --
	(199.92,231.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,341.39) --
	(199.92,341.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,451.53) --
	(199.92,451.53);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56, 66.02) --
	(199.92, 66.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,176.17) --
	(199.92,176.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,286.31) --
	(199.92,286.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,396.46) --
	(199.92,396.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 95.66, 45.77) --
	( 95.66,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (160.82, 45.77) --
	(160.82,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 95.66,119.63) circle (  2.13);

\path[fill=fillColor] ( 95.66,132.11) circle (  2.13);

\path[fill=fillColor] ( 95.66, 98.70) circle (  2.13);

\path[fill=fillColor] ( 95.66,117.06) circle (  2.13);

\path[fill=fillColor] ( 95.66,285.58) circle (  2.13);

\path[fill=fillColor] ( 95.66,282.28) circle (  2.13);

\path[fill=fillColor] ( 95.66,276.77) circle (  2.13);

\path[fill=fillColor] ( 95.66,270.16) circle (  2.13);

\path[fill=fillColor] ( 95.66,299.16) circle (  2.13);

\path[fill=fillColor] ( 95.66,326.33) circle (  2.13);

\path[fill=fillColor] ( 95.66,302.84) circle (  2.13);

\path[fill=fillColor] ( 95.66,280.07) circle (  2.13);

\path[fill=fillColor] ( 95.66,305.41) circle (  2.13);

\path[fill=fillColor] ( 95.66,281.91) circle (  2.13);

\path[fill=fillColor] ( 95.66,314.95) circle (  2.13);

\path[fill=fillColor] ( 95.66,124.40) circle (  2.13);

\path[fill=fillColor] ( 95.66,127.34) circle (  2.13);

\path[fill=fillColor] ( 95.66,323.76) circle (  2.13);

\path[fill=fillColor] ( 95.66,329.64) circle (  2.13);

\path[fill=fillColor] ( 95.66,133.58) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.66,219.49) -- ( 95.66,268.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.66,186.26) -- ( 95.66,158.91);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 71.23,219.49) --
	( 71.23,203.92) --
	( 83.44,200.40) --
	( 71.23,196.88) --
	( 71.23,186.26) --
	(120.10,186.26) --
	(120.10,196.88) --
	(107.88,200.40) --
	(120.10,203.92) --
	(120.10,219.49) --
	( 71.23,219.49) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 83.44,200.40) -- (107.88,200.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.82,313.48) -- (160.82,381.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.82,254.00) -- (160.82,182.78);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (136.39,313.48) --
	(136.39,288.08) --
	(148.60,281.17) --
	(136.39,274.26) --
	(136.39,254.00) --
	(185.25,254.00) --
	(185.25,274.26) --
	(173.04,281.17) --
	(185.25,288.08) --
	(185.25,313.48) --
	(136.39,313.48) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (148.60,281.17) -- (173.04,281.17);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 95.66,206.01) circle (  3.20);

\path[fill=fillColor] (160.82,283.00) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.56, 45.77) rectangle (199.92,475.09);
\end{scope}
\begin{scope}
\path[clip] (203.53, 45.77) rectangle (346.88,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (203.53, 45.77) rectangle (346.88,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,121.09) --
	(346.88,121.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,231.24) --
	(346.88,231.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,341.39) --
	(346.88,341.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,451.53) --
	(346.88,451.53);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53, 66.02) --
	(346.88, 66.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53,176.17) --
	(346.88,176.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53,286.31) --
	(346.88,286.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53,396.46) --
	(346.88,396.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] (242.62, 45.77) --
	(242.62,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (307.78, 45.77) --
	(307.78,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.62,275.30) -- (242.62,366.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.62,190.49) -- (242.62, 65.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (218.19,275.30) --
	(218.19,232.75) --
	(230.41,226.83) --
	(218.19,220.92) --
	(218.19,190.49) --
	(267.06,190.49) --
	(267.06,220.92) --
	(254.84,226.83) --
	(267.06,232.75) --
	(267.06,275.30) --
	(218.19,275.30) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (230.41,226.83) -- (254.84,226.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.78,326.70) -- (307.78,455.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.78,225.37) -- (307.78,140.55);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (283.35,326.70) --
	(283.35,282.20) --
	(295.57,273.10) --
	(283.35,263.99) --
	(283.35,225.37) --
	(332.22,225.37) --
	(332.22,263.99) --
	(320.00,273.10) --
	(332.22,282.20) --
	(332.22,326.70) --
	(283.35,326.70) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (295.57,273.10) -- (320.00,273.10);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (242.62,232.99) circle (  3.20);

\path[fill=fillColor] (307.78,277.52) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (203.53, 45.77) rectangle (346.88,475.09);
\end{scope}
\begin{scope}
\path[clip] (350.49, 45.77) rectangle (493.85,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (350.49, 45.77) rectangle (493.85,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,121.09) --
	(493.85,121.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,231.24) --
	(493.85,231.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,341.39) --
	(493.85,341.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,451.53) --
	(493.85,451.53);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49, 66.02) --
	(493.85, 66.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49,176.17) --
	(493.85,176.17);

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49,286.31) --
	(493.85,286.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49,396.46) --
	(493.85,396.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] (389.59, 45.77) --
	(389.59,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (454.75, 45.77) --
	(454.75,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (389.59,160.01) circle (  2.13);

\path[fill=fillColor] (389.59,171.39) circle (  2.13);

\path[fill=fillColor] (389.59,161.11) circle (  2.13);

\path[fill=fillColor] (389.59,348.00) circle (  2.13);

\path[fill=fillColor] (389.59,116.32) circle (  2.13);

\path[fill=fillColor] (389.59,365.25) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.59,280.35) -- (389.59,329.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.59,237.85) -- (389.59,177.27);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (365.15,280.35) --
	(365.15,264.98) --
	(377.37,260.61) --
	(365.15,256.24) --
	(365.15,237.85) --
	(414.02,237.85) --
	(414.02,256.24) --
	(401.81,260.61) --
	(414.02,264.98) --
	(414.02,280.35) --
	(365.15,280.35) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (377.37,260.61) -- (401.81,260.61);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (454.75,181.31) circle (  2.13);

\path[fill=fillColor] (454.75,177.27) circle (  2.13);

\path[fill=fillColor] (454.75,401.60) circle (  2.13);

\path[fill=fillColor] (454.75,387.28) circle (  2.13);

\path[fill=fillColor] (454.75,381.04) circle (  2.13);

\path[fill=fillColor] (454.75,393.52) circle (  2.13);

\path[fill=fillColor] (454.75,373.70) circle (  2.13);

\path[fill=fillColor] (454.75,372.60) circle (  2.13);

\path[fill=fillColor] (454.75,374.06) circle (  2.13);

\path[fill=fillColor] (454.75,398.66) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.75,299.99) -- (454.75,355.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.75,258.04) -- (454.75,200.03);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (430.31,299.99) --
	(430.31,282.41) --
	(442.53,278.60) --
	(430.31,274.80) --
	(430.31,258.04) --
	(479.18,258.04) --
	(479.18,274.80) --
	(466.97,278.60) --
	(479.18,282.41) --
	(479.18,299.99) --
	(430.31,299.99) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (442.53,278.60) -- (466.97,278.60);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (389.59,259.38) circle (  3.20);

\path[fill=fillColor] (454.75,280.09) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.49, 45.77) rectangle (493.85,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 56.56,475.09) rectangle (199.92,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (128.24,478.43) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (203.53,475.09) rectangle (346.88,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (275.20,478.43) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (350.49,475.09) rectangle (493.85,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (422.17,478.43) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45, 59.99) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,170.13) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,280.28) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,390.43) {1.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30, 66.02) --
	( 56.56, 66.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,176.17) --
	( 56.56,176.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,286.31) --
	( 56.56,286.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,396.46) --
	( 56.56,396.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.66, 41.50) --
	( 95.66, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.82, 41.50) --
	(160.82, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 95.66, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (160.82, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.62, 41.50) --
	(242.62, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.78, 41.50) --
	(307.78, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (242.62, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (307.78, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.59, 41.50) --
	(389.59, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.75, 41.50) --
	(454.75, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (389.59, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (454.75, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.20,  9.03) {CLASS{\_{}}OBJ};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {F2W};
\end{scope}
\end{tikzpicture}
