% Created by tikzDevice version 0.8.1 on 2016-02-09 02:14:52
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,124.83) --
	(493.85,124.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,239.65) --
	(493.85,239.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,354.47) --
	(493.85,354.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,469.29) --
	(493.85,469.29);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50, 67.42) --
	(493.85, 67.42);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,182.24) --
	(493.85,182.24);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,297.06) --
	(493.85,297.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,411.88) --
	(493.85,411.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 92.95, 46.31) --
	( 92.95,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (153.69, 46.31) --
	(153.69,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (214.43, 46.31) --
	(214.43,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (275.17, 46.31) --
	(275.17,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (335.92, 46.31) --
	(335.92,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (396.66, 46.31) --
	(396.66,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (457.40, 46.31) --
	(457.40,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 92.95,395.04) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,300.12) -- ( 92.95,386.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,240.03) -- ( 92.95,184.53);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 70.17,300.12) --
	( 70.17,288.33) --
	( 81.56,278.69) --
	( 70.17,269.05) --
	( 70.17,240.03) --
	(115.73,240.03) --
	(115.73,269.05) --
	(104.34,278.69) --
	(115.73,288.33) --
	(115.73,300.12) --
	( 70.17,300.12) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 81.56,278.69) -- (104.34,278.69);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (153.69,473.50) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.69,303.57) -- (153.69,408.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.69,223.00) -- (153.69,128.27);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (130.91,303.57) --
	(130.91,270.82) --
	(142.30,265.29) --
	(130.91,259.77) --
	(130.91,223.00) --
	(176.47,223.00) --
	(176.47,259.77) --
	(165.08,265.29) --
	(176.47,270.82) --
	(176.47,303.57) --
	(130.91,303.57) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (142.30,265.29) -- (165.08,265.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.43,291.32) -- (214.43,417.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.43,192.57) -- (214.43, 66.65);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (191.65,291.32) --
	(191.65,252.53) --
	(203.04,244.62) --
	(191.65,236.71) --
	(191.65,192.57) --
	(237.21,192.57) --
	(237.21,236.71) --
	(225.82,244.62) --
	(237.21,252.53) --
	(237.21,291.32) --
	(191.65,291.32) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (203.04,244.62) -- (225.82,244.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17,303.76) -- (275.17,363.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17,221.09) -- (275.17,143.96);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.40,303.76) --
	(252.40,288.37) --
	(263.79,264.91) --
	(252.40,241.45) --
	(252.40,221.09) --
	(297.95,221.09) --
	(297.95,241.45) --
	(286.56,264.91) --
	(297.95,288.37) --
	(297.95,303.76) --
	(252.40,303.76) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (263.79,264.91) -- (286.56,264.91);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (335.92,203.67) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.92,299.07) -- (335.92,343.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.92,264.05) -- (335.92,218.22);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (313.14,299.07) --
	(313.14,302.64) --
	(324.53,289.60) --
	(313.14,276.55) --
	(313.14,264.05) --
	(358.69,264.05) --
	(358.69,276.55) --
	(347.31,289.60) --
	(358.69,302.64) --
	(358.69,299.07) --
	(313.14,299.07) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (324.53,289.60) -- (347.31,289.60);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (396.66,108.37) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.66,306.63) -- (396.66,414.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.66,228.64) -- (396.66,147.41);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (373.88,306.63) --
	(373.88,275.77) --
	(385.27,270.27) --
	(373.88,264.77) --
	(373.88,228.64) --
	(419.44,228.64) --
	(419.44,264.77) --
	(408.05,270.27) --
	(419.44,275.77) --
	(419.44,306.63) --
	(373.88,306.63) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (385.27,270.27) -- (408.05,270.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] (457.40,306.72) -- (457.40,395.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (457.40,225.10) -- (457.40,148.56);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (434.62,306.72) --
	(434.62,281.06) --
	(446.01,271.99) --
	(434.62,262.92) --
	(434.62,225.10) --
	(480.18,225.10) --
	(480.18,262.92) --
	(468.79,271.99) --
	(480.18,281.06) --
	(480.18,306.72) --
	(434.62,306.72) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (446.01,271.99) -- (468.79,271.99);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 92.95,278.19) circle (  3.20);

\path[fill=fillColor] (153.69,265.66) circle (  3.20);

\path[fill=fillColor] (214.43,245.87) circle (  3.20);

\path[fill=fillColor] (275.17,263.08) circle (  3.20);

\path[fill=fillColor] (335.92,281.20) circle (  3.20);

\path[fill=fillColor] (396.66,269.79) circle (  3.20);

\path[fill=fillColor] (457.40,268.29) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39, 61.38) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,176.20) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,291.03) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,405.85) {1.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24, 67.42) --
	( 56.50, 67.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,182.24) --
	( 56.50,182.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,297.06) --
	( 56.50,297.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,411.88) --
	( 56.50,411.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 42.04) --
	( 92.95, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (153.69, 42.04) --
	(153.69, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.43, 42.04) --
	(214.43, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (275.17, 42.04) --
	(275.17, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.92, 42.04) --
	(335.92, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (396.66, 42.04) --
	(396.66, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (457.40, 42.04) --
	(457.40, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 92.95, 27.13) {affricate};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (153.69, 27.13) {fricative};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (214.43, 27.13) {glide};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (275.17, 27.13) {liquid};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (335.92, 27.13) {nasal};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (396.66, 27.13) {plosive};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (457.40, 27.13) {NA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {preceding sound};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\end{tikzpicture}
