% Created by tikzDevice version 0.8.1 on 2016-02-09 02:13:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21, 86.36) --
	(493.85, 86.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,182.95) --
	(493.85,182.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,279.54) --
	(493.85,279.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,376.14) --
	(493.85,376.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,472.73) --
	(493.85,472.73);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,134.65) --
	(493.85,134.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,231.25) --
	(493.85,231.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,327.84) --
	(493.85,327.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,424.43) --
	(493.85,424.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (106.69, 46.31) --
	(106.69,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (175.83, 46.31) --
	(175.83,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (244.96, 46.31) --
	(244.96,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (314.10, 46.31) --
	(314.10,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (383.23, 46.31) --
	(383.23,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (452.36, 46.31) --
	(452.36,493.84);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.69,338.37) -- (106.69,415.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.69,259.26) -- (106.69,181.79);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 80.77,338.37) --
	( 80.77,316.14) --
	( 93.73,302.34) --
	( 80.77,288.54) --
	( 80.77,259.26) --
	(132.62,259.26) --
	(132.62,288.54) --
	(119.66,302.34) --
	(132.62,316.14) --
	(132.62,338.37) --
	( 80.77,338.37) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 93.73,302.34) -- (119.66,302.34);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (175.83,101.42) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.83,345.23) -- (175.83,453.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.83,270.27) -- (175.83,175.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (149.90,345.23) --
	(149.90,314.25) --
	(162.87,305.82) --
	(149.90,297.38) --
	(149.90,270.27) --
	(201.75,270.27) --
	(201.75,297.38) --
	(188.79,305.82) --
	(201.75,314.25) --
	(201.75,345.23) --
	(149.90,345.23) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (162.87,305.82) -- (188.79,305.82);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (244.96,132.33) circle (  2.13);

\path[fill=fillColor] (244.96,134.65) circle (  2.13);

\path[fill=fillColor] (244.96,110.31) circle (  2.13);

\path[fill=fillColor] (244.96,126.92) circle (  2.13);

\path[fill=fillColor] (244.96,107.99) circle (  2.13);

\path[fill=fillColor] (244.96,445.30) circle (  2.13);

\path[fill=fillColor] (244.96,425.21) circle (  2.13);

\path[fill=fillColor] (244.96,422.11) circle (  2.13);

\path[fill=fillColor] (244.96,132.33) circle (  2.13);

\path[fill=fillColor] (244.96,414.39) circle (  2.13);

\path[fill=fillColor] (244.96,434.86) circle (  2.13);

\path[fill=fillColor] (244.96,106.83) circle (  2.13);

\path[fill=fillColor] (244.96,439.12) circle (  2.13);

\path[fill=fillColor] (244.96,445.68) circle (  2.13);

\path[fill=fillColor] (244.96,439.12) circle (  2.13);

\path[fill=fillColor] (244.96,417.48) circle (  2.13);

\path[fill=fillColor] (244.96,439.50) circle (  2.13);

\path[fill=fillColor] (244.96,428.68) circle (  2.13);

\path[fill=fillColor] (244.96,452.64) circle (  2.13);

\path[fill=fillColor] (244.96,470.41) circle (  2.13);

\path[fill=fillColor] (244.96,444.14) circle (  2.13);

\path[fill=fillColor] (244.96,466.16) circle (  2.13);

\path[fill=fillColor] (244.96,117.27) circle (  2.13);

\path[fill=fillColor] (244.96,102.97) circle (  2.13);

\path[fill=fillColor] (244.96, 72.83) circle (  2.13);

\path[fill=fillColor] (244.96,131.95) circle (  2.13);

\path[fill=fillColor] (244.96,102.58) circle (  2.13);

\path[fill=fillColor] (244.96, 82.49) circle (  2.13);

\path[fill=fillColor] (244.96,131.95) circle (  2.13);

\path[fill=fillColor] (244.96, 76.70) circle (  2.13);

\path[fill=fillColor] (244.96,123.45) circle (  2.13);

\path[fill=fillColor] (244.96,417.09) circle (  2.13);

\path[fill=fillColor] (244.96,415.93) circle (  2.13);

\path[fill=fillColor] (244.96,130.79) circle (  2.13);

\path[fill=fillColor] (244.96,461.14) circle (  2.13);

\path[fill=fillColor] (244.96,126.92) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.96,310.07) -- (244.96,412.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.96,240.52) -- (244.96,137.36);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (219.04,310.07) --
	(219.04,277.40) --
	(232.00,275.29) --
	(219.04,273.18) --
	(219.04,240.52) --
	(270.89,240.52) --
	(270.89,273.18) --
	(257.93,275.29) --
	(270.89,277.40) --
	(270.89,310.07) --
	(219.04,310.07) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (232.00,275.29) -- (257.93,275.29);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (314.10,128.47) circle (  2.13);

\path[fill=fillColor] (314.10, 85.58) circle (  2.13);

\path[fill=fillColor] (314.10, 72.45) circle (  2.13);

\path[fill=fillColor] (314.10,111.47) circle (  2.13);

\path[fill=fillColor] (314.10,135.81) circle (  2.13);

\path[fill=fillColor] (314.10,111.86) circle (  2.13);

\path[fill=fillColor] (314.10,133.11) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.10,340.01) -- (314.10,436.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.10,258.49) -- (314.10,141.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (288.17,340.01) --
	(288.17,308.19) --
	(301.13,300.79) --
	(288.17,293.39) --
	(288.17,258.49) --
	(340.02,258.49) --
	(340.02,293.39) --
	(327.06,300.79) --
	(340.02,308.19) --
	(340.02,340.01) --
	(288.17,340.01) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (301.13,300.79) -- (327.06,300.79);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (383.23,111.86) circle (  2.13);

\path[fill=fillColor] (383.23,141.61) circle (  2.13);

\path[fill=fillColor] (383.23,133.88) circle (  2.13);

\path[fill=fillColor] (383.23,157.45) circle (  2.13);

\path[fill=fillColor] (383.23,114.17) circle (  2.13);

\path[fill=fillColor] (383.23,454.96) circle (  2.13);

\path[fill=fillColor] (383.23,468.48) circle (  2.13);

\path[fill=fillColor] (383.23,470.03) circle (  2.13);

\path[fill=fillColor] (383.23,470.03) circle (  2.13);

\path[fill=fillColor] (383.23,110.70) circle (  2.13);

\path[fill=fillColor] (383.23,473.50) circle (  2.13);

\path[fill=fillColor] (383.23,138.13) circle (  2.13);

\path[fill=fillColor] (383.23,144.31) circle (  2.13);

\path[fill=fillColor] (383.23, 66.65) circle (  2.13);

\path[fill=fillColor] (383.23,465.39) circle (  2.13);

\path[fill=fillColor] (383.23,117.65) circle (  2.13);

\path[fill=fillColor] (383.23,149.33) circle (  2.13);

\path[fill=fillColor] (383.23,134.65) circle (  2.13);

\path[fill=fillColor] (383.23,122.29) circle (  2.13);

\path[fill=fillColor] (383.23, 87.13) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.23,337.11) -- (383.23,442.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.23,266.02) -- (383.23,159.38);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (357.31,337.11) --
	(357.31,302.50) --
	(370.27,299.25) --
	(357.31,296.00) --
	(357.31,266.02) --
	(409.16,266.02) --
	(409.16,296.00) --
	(396.19,299.25) --
	(409.16,302.50) --
	(409.16,337.11) --
	(357.31,337.11) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (370.27,299.25) -- (396.19,299.25);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (452.36,109.15) circle (  2.13);

\path[fill=fillColor] (452.36, 74.76) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (452.36,331.32) -- (452.36,423.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (452.36,255.20) -- (452.36,162.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (426.44,331.32) --
	(426.44,309.91) --
	(439.40,296.54) --
	(426.44,283.18) --
	(426.44,255.20) --
	(478.29,255.20) --
	(478.29,283.18) --
	(465.33,296.54) --
	(478.29,309.91) --
	(478.29,331.32) --
	(426.44,331.32) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (439.40,296.54) -- (465.33,296.54);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (106.69,299.83) circle (  3.20);

\path[fill=fillColor] (175.83,306.03) circle (  3.20);

\path[fill=fillColor] (244.96,274.50) circle (  3.20);

\path[fill=fillColor] (314.10,296.97) circle (  3.20);

\path[fill=fillColor] (383.23,299.34) circle (  3.20);

\path[fill=fillColor] (452.36,290.48) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,128.62) {1.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,225.21) {1.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,321.81) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,418.40) {2.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,134.65) --
	( 65.21,134.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,231.25) --
	( 65.21,231.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,327.84) --
	( 65.21,327.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,424.43) --
	( 65.21,424.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (106.69, 42.04) --
	(106.69, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.83, 42.04) --
	(175.83, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.96, 42.04) --
	(244.96, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.10, 42.04) --
	(314.10, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.23, 42.04) --
	(383.23, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (452.36, 42.04) --
	(452.36, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (106.69, 27.13) {affricate};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (175.83, 27.13) {fricative};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (244.96, 27.13) {liquid};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (314.10, 27.13) {nasal};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (383.23, 27.13) {plosive};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (452.36, 27.13) {NA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {preceding sound};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\end{tikzpicture}
