% Created by tikzDevice version 0.8.1 on 2016-02-09 02:13:50
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21, 86.36) --
	(493.85, 86.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,182.95) --
	(493.85,182.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,279.54) --
	(493.85,279.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,376.14) --
	(493.85,376.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,472.73) --
	(493.85,472.73);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,134.65) --
	(493.85,134.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,231.25) --
	(493.85,231.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,327.84) --
	(493.85,327.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,424.43) --
	(493.85,424.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (145.58, 46.31) --
	(145.58,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.53, 46.31) --
	(279.53,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (413.48, 46.31) --
	(413.48,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (145.58,126.92) circle (  2.13);

\path[fill=fillColor] (145.58,145.47) circle (  2.13);

\path[fill=fillColor] (145.58,431.77) circle (  2.13);

\path[fill=fillColor] (145.58,411.30) circle (  2.13);

\path[fill=fillColor] (145.58,453.80) circle (  2.13);

\path[fill=fillColor] (145.58,423.66) circle (  2.13);

\path[fill=fillColor] (145.58,153.20) circle (  2.13);

\path[fill=fillColor] (145.58,430.23) circle (  2.13);

\path[fill=fillColor] (145.58,414.00) circle (  2.13);

\path[fill=fillColor] (145.58,143.93) circle (  2.13);

\path[fill=fillColor] (145.58,473.50) circle (  2.13);

\path[fill=fillColor] (145.58, 82.49) circle (  2.13);

\path[fill=fillColor] (145.58,101.42) circle (  2.13);

\path[fill=fillColor] (145.58,163.63) circle (  2.13);

\path[fill=fillColor] (145.58,160.93) circle (  2.13);

\path[fill=fillColor] (145.58,138.13) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.58,315.86) -- (145.58,393.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.58,255.20) -- (145.58,167.49);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 95.35,315.86) --
	( 95.35,290.37) --
	(120.47,287.27) --
	( 95.35,284.17) --
	( 95.35,255.20) --
	(195.81,255.20) --
	(195.81,284.17) --
	(170.70,287.27) --
	(195.81,290.37) --
	(195.81,315.86) --
	( 95.35,315.86) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (120.47,287.27) -- (170.70,287.27);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (279.53,132.33) circle (  2.13);

\path[fill=fillColor] (279.53,111.86) circle (  2.13);

\path[fill=fillColor] (279.53,110.31) circle (  2.13);

\path[fill=fillColor] (279.53,107.99) circle (  2.13);

\path[fill=fillColor] (279.53,132.33) circle (  2.13);

\path[fill=fillColor] (279.53,106.83) circle (  2.13);

\path[fill=fillColor] (279.53,468.48) circle (  2.13);

\path[fill=fillColor] (279.53, 85.58) circle (  2.13);

\path[fill=fillColor] (279.53,470.03) circle (  2.13);

\path[fill=fillColor] (279.53,470.03) circle (  2.13);

\path[fill=fillColor] (279.53,470.41) circle (  2.13);

\path[fill=fillColor] (279.53,466.16) circle (  2.13);

\path[fill=fillColor] (279.53, 72.45) circle (  2.13);

\path[fill=fillColor] (279.53,110.70) circle (  2.13);

\path[fill=fillColor] (279.53,111.47) circle (  2.13);

\path[fill=fillColor] (279.53,111.86) circle (  2.13);

\path[fill=fillColor] (279.53,117.27) circle (  2.13);

\path[fill=fillColor] (279.53,102.97) circle (  2.13);

\path[fill=fillColor] (279.53, 72.83) circle (  2.13);

\path[fill=fillColor] (279.53,131.95) circle (  2.13);

\path[fill=fillColor] (279.53,102.58) circle (  2.13);

\path[fill=fillColor] (279.53, 66.65) circle (  2.13);

\path[fill=fillColor] (279.53,131.95) circle (  2.13);

\path[fill=fillColor] (279.53, 76.70) circle (  2.13);

\path[fill=fillColor] (279.53,133.11) circle (  2.13);

\path[fill=fillColor] (279.53,123.45) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.53,337.11) -- (279.53,454.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.53,256.36) -- (279.53,135.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (229.30,337.11) --
	(229.30,301.33) --
	(254.41,298.47) --
	(229.30,295.62) --
	(229.30,256.36) --
	(329.76,256.36) --
	(329.76,295.62) --
	(304.64,298.47) --
	(329.76,301.33) --
	(329.76,337.11) --
	(229.30,337.11) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (254.41,298.47) -- (304.64,298.47);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (413.48,134.65) circle (  2.13);

\path[fill=fillColor] (413.48,137.36) circle (  2.13);

\path[fill=fillColor] (413.48,133.88) circle (  2.13);

\path[fill=fillColor] (413.48,413.23) circle (  2.13);

\path[fill=fillColor] (413.48,433.32) circle (  2.13);

\path[fill=fillColor] (413.48,404.73) circle (  2.13);

\path[fill=fillColor] (413.48,402.41) circle (  2.13);

\path[fill=fillColor] (413.48,412.07) circle (  2.13);

\path[fill=fillColor] (413.48,400.09) circle (  2.13);

\path[fill=fillColor] (413.48,114.17) circle (  2.13);

\path[fill=fillColor] (413.48,128.47) circle (  2.13);

\path[fill=fillColor] (413.48,408.59) circle (  2.13);

\path[fill=fillColor] (413.48,407.43) circle (  2.13);

\path[fill=fillColor] (413.48,417.09) circle (  2.13);

\path[fill=fillColor] (413.48,415.93) circle (  2.13);

\path[fill=fillColor] (413.48,419.02) circle (  2.13);

\path[fill=fillColor] (413.48,130.79) circle (  2.13);

\path[fill=fillColor] (413.48,408.21) circle (  2.13);

\path[fill=fillColor] (413.48,461.14) circle (  2.13);

\path[fill=fillColor] (413.48,420.96) circle (  2.13);

\path[fill=fillColor] (413.48,433.32) circle (  2.13);

\path[fill=fillColor] (413.48,465.39) circle (  2.13);

\path[fill=fillColor] (413.48,421.73) circle (  2.13);

\path[fill=fillColor] (413.48,126.92) circle (  2.13);

\path[fill=fillColor] (413.48,109.15) circle (  2.13);

\path[fill=fillColor] (413.48, 74.76) circle (  2.13);

\path[fill=fillColor] (413.48,117.65) circle (  2.13);

\path[fill=fillColor] (413.48,134.65) circle (  2.13);

\path[fill=fillColor] (413.48,122.29) circle (  2.13);

\path[fill=fillColor] (413.48, 87.13) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.48,302.63) -- (413.48,397.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.48,238.30) -- (413.48,141.99);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (363.25,302.63) --
	(363.25,274.73) --
	(388.36,272.20) --
	(363.25,269.67) --
	(363.25,238.30) --
	(463.71,238.30) --
	(463.71,269.67) --
	(438.59,272.20) --
	(463.71,274.73) --
	(463.71,302.63) --
	(363.25,302.63) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (388.36,272.20) -- (438.59,272.20);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (145.58,284.05) circle (  3.20);

\path[fill=fillColor] (279.53,294.62) circle (  3.20);

\path[fill=fillColor] (413.48,272.41) circle (  3.20);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (212.56,148.63) {p = 0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (346.50,148.63) {p = 0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.42] at (279.53,148.63) {p = 0};
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,128.62) {1.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,225.21) {1.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,321.81) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,418.40) {2.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,134.65) --
	( 65.21,134.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,231.25) --
	( 65.21,231.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,327.84) --
	( 65.21,327.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,424.43) --
	( 65.21,424.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (145.58, 42.04) --
	(145.58, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.53, 42.04) --
	(279.53, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (413.48, 42.04) --
	(413.48, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (145.58, 27.13) {56-85};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (279.53, 27.13) {30-55};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (413.48, 27.13) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Age group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\end{tikzpicture}
