% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:19
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 61.03, 45.77) rectangle (166.52,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 61.03, 45.77) rectangle (166.52,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,102.67) --
	(166.52,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,203.37) --
	(166.52,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,304.07) --
	(166.52,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,404.78) --
	(166.52,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03, 52.32) --
	(166.52, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,153.02) --
	(166.52,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,253.72) --
	(166.52,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,354.43) --
	(166.52,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,455.13) --
	(166.52,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 89.80, 45.77) --
	( 89.80,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (137.75, 45.77) --
	(137.75,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.80,338.56) -- ( 89.80,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.80,180.37) -- ( 89.80, 78.18);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 71.82,338.56) --
	( 71.82,256.66) --
	( 80.81,232.49) --
	( 71.82,208.33) --
	( 71.82,180.37) --
	(107.78,180.37) --
	(107.78,208.33) --
	( 98.79,232.49) --
	(107.78,256.66) --
	(107.78,338.56) --
	( 71.82,338.56) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 80.81,232.49) -- ( 98.79,232.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.75,406.09) -- (137.75,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.75,226.02) -- (137.75, 95.82);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (119.77,406.09) --
	(119.77,341.62) --
	(128.76,312.27) --
	(119.77,282.93) --
	(119.77,226.02) --
	(155.73,226.02) --
	(155.73,282.93) --
	(146.74,312.27) --
	(155.73,341.62) --
	(155.73,406.09) --
	(119.77,406.09) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (128.76,312.27) -- (146.74,312.27);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 89.80,260.02) circle (  3.20);

\path[fill=fillColor] (137.75,315.34) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 61.03, 45.77) rectangle (166.52,475.09);
\end{scope}
\begin{scope}
\path[clip] (170.14, 45.77) rectangle (275.63,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (170.14, 45.77) rectangle (275.63,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.14,102.67) --
	(275.63,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.14,203.37) --
	(275.63,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.14,304.07) --
	(275.63,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.14,404.78) --
	(275.63,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (170.14, 52.32) --
	(275.63, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (170.14,153.02) --
	(275.63,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (170.14,253.72) --
	(275.63,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (170.14,354.43) --
	(275.63,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (170.14,455.13) --
	(275.63,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (198.91, 45.77) --
	(198.91,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (246.86, 45.77) --
	(246.86,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.91,407.44) -- (198.91,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.91,192.72) -- (198.91, 78.22);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (180.93,407.44) --
	(180.93,308.91) --
	(189.92,284.86) --
	(180.93,260.81) --
	(180.93,192.72) --
	(216.89,192.72) --
	(216.89,260.81) --
	(207.90,284.86) --
	(216.89,308.91) --
	(216.89,407.44) --
	(180.93,407.44) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (189.92,284.86) -- (207.90,284.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.86,455.13) -- (246.86,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.86,251.06) -- (246.86, 65.45);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (228.88,455.13) --
	(228.88,400.97) --
	(237.87,376.10) --
	(228.88,351.22) --
	(228.88,251.06) --
	(264.84,251.06) --
	(264.84,351.22) --
	(255.85,376.10) --
	(264.84,400.97) --
	(264.84,455.13) --
	(228.88,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (237.87,376.10) -- (255.85,376.10);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (198.91,292.71) circle (  3.20);

\path[fill=fillColor] (246.86,337.40) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (170.14, 45.77) rectangle (275.63,475.09);
\end{scope}
\begin{scope}
\path[clip] (279.24, 45.77) rectangle (384.74,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (279.24, 45.77) rectangle (384.74,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.24,102.67) --
	(384.74,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.24,203.37) --
	(384.74,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.24,304.07) --
	(384.74,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.24,404.78) --
	(384.74,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.24, 52.32) --
	(384.74, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.24,153.02) --
	(384.74,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.24,253.72) --
	(384.74,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.24,354.43) --
	(384.74,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.24,455.13) --
	(384.74,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (308.01, 45.77) --
	(308.01,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (355.97, 45.77) --
	(355.97,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.01,429.17) -- (308.01,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.01,212.24) -- (308.01, 65.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (290.03,429.17) --
	(290.03,335.49) --
	(299.02,325.58) --
	(290.03,315.68) --
	(290.03,212.24) --
	(326.00,212.24) --
	(326.00,315.68) --
	(317.01,325.58) --
	(326.00,335.49) --
	(326.00,429.17) --
	(290.03,429.17) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (299.02,325.58) -- (317.01,325.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.97,455.13) -- (355.97,455.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.97,234.71) -- (355.97, 73.10);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (337.98,455.13) --
	(337.98,371.28) --
	(346.98,360.47) --
	(337.98,349.65) --
	(337.98,234.71) --
	(373.95,234.71) --
	(373.95,349.65) --
	(364.96,360.47) --
	(373.95,371.28) --
	(373.95,455.13) --
	(337.98,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (346.98,360.47) -- (364.96,360.47);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (308.01,313.12) circle (  3.20);

\path[fill=fillColor] (355.97,330.90) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (279.24, 45.77) rectangle (384.74,475.09);
\end{scope}
\begin{scope}
\path[clip] (388.35, 45.77) rectangle (493.84,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (388.35, 45.77) rectangle (493.84,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.35,102.67) --
	(493.84,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.35,203.37) --
	(493.84,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.35,304.07) --
	(493.84,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.35,404.78) --
	(493.84,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.35, 52.32) --
	(493.84, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.35,153.02) --
	(493.84,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.35,253.72) --
	(493.84,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.35,354.43) --
	(493.84,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.35,455.13) --
	(493.84,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (417.12, 45.77) --
	(417.12,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (465.07, 45.77) --
	(465.07,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (417.12,115.60) circle (  2.13);

\path[fill=fillColor] (417.12,177.23) circle (  2.13);

\path[fill=fillColor] (417.12,105.77) circle (  2.13);

\path[fill=fillColor] (417.12,178.28) circle (  2.13);

\path[fill=fillColor] (417.12,120.07) circle (  2.13);

\path[fill=fillColor] (417.12,192.05) circle (  2.13);

\path[fill=fillColor] (417.12,112.09) circle (  2.13);

\path[fill=fillColor] (417.12,197.45) circle (  2.13);

\path[fill=fillColor] (417.12,152.09) circle (  2.13);

\path[fill=fillColor] (417.12,140.65) circle (  2.13);

\path[fill=fillColor] (417.12,200.63) circle (  2.13);

\path[fill=fillColor] (417.12,183.67) circle (  2.13);

\path[fill=fillColor] (417.12,191.33) circle (  2.13);

\path[fill=fillColor] (417.12,103.23) circle (  2.13);

\path[fill=fillColor] (417.12,198.98) circle (  2.13);

\path[fill=fillColor] (417.12,137.55) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (417.12,455.13) -- (417.12,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (417.12,356.47) -- (417.12,218.23);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (399.14,455.13) --
	(399.14,458.21) --
	(408.13,445.80) --
	(399.14,433.40) --
	(399.14,356.47) --
	(435.10,356.47) --
	(435.10,433.40) --
	(426.11,445.80) --
	(435.10,458.21) --
	(435.10,455.13) --
	(399.14,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (408.13,445.80) -- (426.11,445.80);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (465.07,201.96) circle (  2.13);

\path[fill=fillColor] (465.07,140.37) circle (  2.13);

\path[fill=fillColor] (465.07, 93.64) circle (  2.13);

\path[fill=fillColor] (465.07,218.92) circle (  2.13);

\path[fill=fillColor] (465.07,221.70) circle (  2.13);

\path[fill=fillColor] (465.07,120.75) circle (  2.13);

\path[fill=fillColor] (465.07,177.23) circle (  2.13);

\path[fill=fillColor] (465.07,181.54) circle (  2.13);

\path[fill=fillColor] (465.07,239.79) circle (  2.13);

\path[fill=fillColor] (465.07,191.37) circle (  2.13);

\path[fill=fillColor] (465.07,184.60) circle (  2.13);

\path[fill=fillColor] (465.07,236.32) circle (  2.13);

\path[fill=fillColor] (465.07,219.40) circle (  2.13);

\path[fill=fillColor] (465.07,178.20) circle (  2.13);

\path[fill=fillColor] (465.07,224.08) circle (  2.13);

\path[fill=fillColor] (465.07,219.44) circle (  2.13);

\path[fill=fillColor] (465.07,106.33) circle (  2.13);

\path[fill=fillColor] (465.07,174.97) circle (  2.13);

\path[fill=fillColor] (465.07,169.25) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (465.07,455.13) -- (465.07,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (465.07,371.82) -- (465.07,248.24);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (447.09,455.13) --
	(447.09,452.66) --
	(456.08,442.44) --
	(447.09,432.22) --
	(447.09,371.82) --
	(483.06,371.82) --
	(483.06,432.22) --
	(474.06,442.44) --
	(483.06,452.66) --
	(483.06,455.13) --
	(447.09,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (456.08,442.44) -- (474.06,442.44);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (417.12,383.31) circle (  3.20);

\path[fill=fillColor] (465.07,394.40) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (388.35, 45.77) rectangle (493.84,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 61.03,475.09) rectangle (166.52,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (113.78,478.43) {list};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (170.14,475.09) rectangle (275.63,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (222.88,478.43) {reading};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (279.24,475.09) rectangle (384.74,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (331.99,478.43) {free};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (388.35,475.09) rectangle (493.84,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (441.10,478.43) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92, 46.28) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,146.99) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,247.69) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,348.39) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,449.10) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76, 52.32) --
	( 61.03, 52.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,153.02) --
	( 61.03,153.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,253.72) --
	( 61.03,253.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,354.43) --
	( 61.03,354.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,455.13) --
	( 61.03,455.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.80, 41.50) --
	( 89.80, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.75, 41.50) --
	(137.75, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 89.80, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (137.75, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.91, 41.50) --
	(198.91, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.86, 41.50) --
	(246.86, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (198.91, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (246.86, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.01, 41.50) --
	(308.01, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (355.97, 41.50) --
	(355.97, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (308.01, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (355.97, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (417.12, 41.50) --
	(417.12, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (465.07, 41.50) --
	(465.07, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (417.12, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (465.07, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.44,  9.03) {Gender};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {PDF in {\%}};
\end{scope}
\end{tikzpicture}
