% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:30
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 61.03, 45.77) rectangle (202.89,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 61.03, 45.77) rectangle (202.89,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,102.67) --
	(202.89,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,203.37) --
	(202.89,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,304.07) --
	(202.89,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,404.78) --
	(202.89,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03, 52.32) --
	(202.89, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,153.02) --
	(202.89,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,253.72) --
	(202.89,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,354.43) --
	(202.89,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,455.13) --
	(202.89,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 99.72, 45.77) --
	( 99.72,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (164.20, 45.77) --
	(164.20,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.72,455.07) -- ( 99.72,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.72,245.04) -- ( 99.72, 81.64);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 75.54,455.07) --
	( 75.54,320.57) --
	( 87.63,299.28) --
	( 75.54,277.99) --
	( 75.54,245.04) --
	(123.90,245.04) --
	(123.90,277.99) --
	(111.81,299.28) --
	(123.90,320.57) --
	(123.90,455.07) --
	( 75.54,455.07) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 87.63,299.28) -- (111.81,299.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.20,423.21) -- (164.20,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.20,200.71) -- (164.20, 77.57);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (140.02,423.21) --
	(140.02,361.04) --
	(152.11,339.84) --
	(140.02,318.65) --
	(140.02,200.71) --
	(188.38,200.71) --
	(188.38,318.65) --
	(176.29,339.84) --
	(188.38,361.04) --
	(188.38,423.21) --
	(140.02,423.21) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (152.11,339.84) -- (176.29,339.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 99.72,317.46) circle (  3.20);

\path[fill=fillColor] (164.20,311.46) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 61.03, 45.77) rectangle (202.89,475.09);
\end{scope}
\begin{scope}
\path[clip] (206.51, 45.77) rectangle (348.37,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (206.51, 45.77) rectangle (348.37,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,102.67) --
	(348.37,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,203.37) --
	(348.37,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,304.07) --
	(348.37,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,404.78) --
	(348.37,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51, 52.32) --
	(348.37, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,153.02) --
	(348.37,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,253.72) --
	(348.37,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,354.43) --
	(348.37,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,455.13) --
	(348.37,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (245.20, 45.77) --
	(245.20,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (309.68, 45.77) --
	(309.68,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.20,392.13) -- (245.20,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.20,205.34) -- (245.20, 72.66);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (221.01,392.13) --
	(221.01,281.39) --
	(233.10,269.75) --
	(221.01,258.12) --
	(221.01,205.34) --
	(269.38,205.34) --
	(269.38,258.12) --
	(257.29,269.75) --
	(269.38,281.39) --
	(269.38,392.13) --
	(221.01,392.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (233.10,269.75) -- (257.29,269.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68,455.13) -- (309.68,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68,251.75) -- (309.68, 65.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (285.50,455.13) --
	(285.50,379.51) --
	(297.59,366.59) --
	(285.50,353.68) --
	(285.50,251.75) --
	(333.86,251.75) --
	(333.86,353.68) --
	(321.77,366.59) --
	(333.86,379.51) --
	(333.86,455.13) --
	(285.50,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (297.59,366.59) -- (321.77,366.59);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (245.20,289.37) circle (  3.20);

\path[fill=fillColor] (309.68,333.38) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (206.51, 45.77) rectangle (348.37,475.09);
\end{scope}
\begin{scope}
\path[clip] (351.98, 45.77) rectangle (493.85,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.98, 45.77) rectangle (493.85,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,102.67) --
	(493.85,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,203.37) --
	(493.85,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,304.07) --
	(493.85,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,404.78) --
	(493.85,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98, 52.32) --
	(493.85, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,153.02) --
	(493.85,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,253.72) --
	(493.85,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,354.43) --
	(493.85,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,455.13) --
	(493.85,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (390.67, 45.77) --
	(390.67,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (455.16, 45.77) --
	(455.16,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.67,407.64) -- (390.67,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.67,171.11) -- (390.67, 73.10);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (366.49,407.64) --
	(366.49,255.94) --
	(378.58,237.81) --
	(366.49,219.68) --
	(366.49,171.11) --
	(414.85,171.11) --
	(414.85,219.68) --
	(402.76,237.81) --
	(414.85,255.94) --
	(414.85,407.64) --
	(366.49,407.64) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (378.58,237.81) -- (402.76,237.81);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (455.16,115.03) circle (  2.13);

\path[fill=fillColor] (455.16, 89.25) circle (  2.13);

\path[fill=fillColor] (455.16, 98.88) circle (  2.13);

\path[fill=fillColor] (455.16,119.99) circle (  2.13);

\path[fill=fillColor] (455.16,122.28) circle (  2.13);

\path[fill=fillColor] (455.16,108.19) circle (  2.13);

\path[fill=fillColor] (455.16,109.15) circle (  2.13);

\path[fill=fillColor] (455.16, 82.20) circle (  2.13);

\path[fill=fillColor] (455.16,114.03) circle (  2.13);

\path[fill=fillColor] (455.16, 77.85) circle (  2.13);

\path[fill=fillColor] (455.16, 99.53) circle (  2.13);

\path[fill=fillColor] (455.16, 92.52) circle (  2.13);

\path[fill=fillColor] (455.16,100.77) circle (  2.13);

\path[fill=fillColor] (455.16,117.97) circle (  2.13);

\path[fill=fillColor] (455.16, 96.50) circle (  2.13);

\path[fill=fillColor] (455.16,127.72) circle (  2.13);

\path[fill=fillColor] (455.16, 93.40) circle (  2.13);

\path[fill=fillColor] (455.16, 95.38) circle (  2.13);

\path[fill=fillColor] (455.16, 97.39) circle (  2.13);

\path[fill=fillColor] (455.16, 86.47) circle (  2.13);

\path[fill=fillColor] (455.16,127.68) circle (  2.13);

\path[fill=fillColor] (455.16,118.18) circle (  2.13);

\path[fill=fillColor] (455.16,115.36) circle (  2.13);

\path[fill=fillColor] (455.16, 88.33) circle (  2.13);

\path[fill=fillColor] (455.16, 80.03) circle (  2.13);

\path[fill=fillColor] (455.16,104.00) circle (  2.13);

\path[fill=fillColor] (455.16,116.85) circle (  2.13);

\path[fill=fillColor] (455.16, 79.43) circle (  2.13);

\path[fill=fillColor] (455.16,120.39) circle (  2.13);

\path[fill=fillColor] (455.16, 78.18) circle (  2.13);

\path[fill=fillColor] (455.16,105.04) circle (  2.13);

\path[fill=fillColor] (455.16,103.23) circle (  2.13);

\path[fill=fillColor] (455.16,118.06) circle (  2.13);

\path[fill=fillColor] (455.16,127.72) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.16,455.13) -- (455.16,455.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.16,324.19) -- (455.16,130.86);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (430.97,455.13) --
	(430.97,422.14) --
	(443.06,415.33) --
	(430.97,408.52) --
	(430.97,324.19) --
	(479.34,324.19) --
	(479.34,408.52) --
	(467.25,415.33) --
	(479.34,422.14) --
	(479.34,455.13) --
	(430.97,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (443.06,415.33) -- (467.25,415.33);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (390.67,275.37) circle (  3.20);

\path[fill=fillColor] (455.16,373.58) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (351.98, 45.77) rectangle (493.85,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 61.03,475.09) rectangle (202.89,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (131.96,478.43) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (206.51,475.09) rectangle (348.37,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (277.44,478.43) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (351.98,475.09) rectangle (493.85,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (422.91,478.43) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92, 46.28) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,146.99) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,247.69) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,348.39) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,449.10) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76, 52.32) --
	( 61.03, 52.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,153.02) --
	( 61.03,153.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,253.72) --
	( 61.03,253.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,354.43) --
	( 61.03,354.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,455.13) --
	( 61.03,455.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.72, 41.50) --
	( 99.72, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.20, 41.50) --
	(164.20, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 99.72, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (164.20, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.20, 41.50) --
	(245.20, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68, 41.50) --
	(309.68, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (245.20, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (309.68, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.67, 41.50) --
	(390.67, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.16, 41.50) --
	(455.16, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (390.67, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (455.16, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.44,  9.03) {Class{\_{}}obj};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {PDF in {\%}};
\end{scope}
\end{tikzpicture}
