% Created by tikzDevice version 0.8.1 on 2016-02-09 02:16:55
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 52.10, 45.77) rectangle (196.94,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 52.10, 45.77) rectangle (196.94,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.10,120.37) --
	(196.94,120.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.10,230.55) --
	(196.94,230.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.10,340.72) --
	(196.94,340.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.10,450.89) --
	(196.94,450.89);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 52.10, 65.29) --
	(196.94, 65.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 52.10,175.46) --
	(196.94,175.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 52.10,285.63) --
	(196.94,285.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 52.10,395.80) --
	(196.94,395.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 91.60, 45.77) --
	( 91.60,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (157.44, 45.77) --
	(157.44,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 91.60,254.67) circle (  2.13);

\path[fill=fillColor] ( 91.60,191.71) circle (  2.13);

\path[fill=fillColor] ( 91.60,191.76) circle (  2.13);

\path[fill=fillColor] ( 91.60,291.47) circle (  2.13);

\path[fill=fillColor] ( 91.60,187.85) circle (  2.13);

\path[fill=fillColor] ( 91.60,405.11) circle (  2.13);

\path[fill=fillColor] ( 91.60,213.85) circle (  2.13);

\path[fill=fillColor] ( 91.60,232.47) circle (  2.13);

\path[fill=fillColor] ( 91.60,207.13) circle (  2.13);

\path[fill=fillColor] ( 91.60,244.32) circle (  2.13);

\path[fill=fillColor] ( 91.60,188.79) circle (  2.13);

\path[fill=fillColor] ( 91.60,217.05) circle (  2.13);

\path[fill=fillColor] ( 91.60,236.33) circle (  2.13);

\path[fill=fillColor] ( 91.60,206.20) circle (  2.13);

\path[fill=fillColor] ( 91.60,199.75) circle (  2.13);

\path[fill=fillColor] ( 91.60,183.34) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.60,112.50) -- ( 91.60,182.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.60, 65.29) -- ( 91.60, 65.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 66.91,112.50) --
	( 66.91, 70.99) --
	( 79.26, 65.29) --
	( 66.91, 59.58) --
	( 66.91, 65.29) --
	(116.29, 65.29) --
	(116.29, 59.58) --
	(103.95, 65.29) --
	(116.29, 70.99) --
	(116.29,112.50) --
	( 66.91,112.50) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 79.26, 65.29) -- (103.95, 65.29);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (157.44,344.13) circle (  2.13);

\path[fill=fillColor] (157.44,280.29) circle (  2.13);

\path[fill=fillColor] (157.44,326.40) circle (  2.13);

\path[fill=fillColor] (157.44,268.61) circle (  2.13);

\path[fill=fillColor] (157.44,283.76) circle (  2.13);

\path[fill=fillColor] (157.44,322.26) circle (  2.13);

\path[fill=fillColor] (157.44,387.16) circle (  2.13);

\path[fill=fillColor] (157.44,358.24) circle (  2.13);

\path[fill=fillColor] (157.44,292.52) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.44,140.26) -- (157.44,223.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.44, 65.29) -- (157.44, 65.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (132.75,140.26) --
	(132.75, 75.41) --
	(145.09, 65.29) --
	(132.75, 55.17) --
	(132.75, 65.29) --
	(182.13, 65.29) --
	(182.13, 55.17) --
	(169.78, 65.29) --
	(182.13, 75.41) --
	(182.13,140.26) --
	(132.75,140.26) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (145.09, 65.29) -- (169.78, 65.29);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 91.60, 96.87) circle (  3.20);

\path[fill=fillColor] (157.44,111.36) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.10, 45.77) rectangle (196.94,475.09);
\end{scope}
\begin{scope}
\path[clip] (200.55, 45.77) rectangle (345.39,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (200.55, 45.77) rectangle (345.39,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.55,120.37) --
	(345.39,120.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.55,230.55) --
	(345.39,230.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.55,340.72) --
	(345.39,340.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.55,450.89) --
	(345.39,450.89);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (200.55, 65.29) --
	(345.39, 65.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (200.55,175.46) --
	(345.39,175.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] (200.55,285.63) --
	(345.39,285.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (200.55,395.80) --
	(345.39,395.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] (240.05, 45.77) --
	(240.05,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (305.89, 45.77) --
	(305.89,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (240.05,380.43) circle (  2.13);

\path[fill=fillColor] (240.05,342.92) circle (  2.13);

\path[fill=fillColor] (240.05,372.50) circle (  2.13);

\path[fill=fillColor] (240.05,334.60) circle (  2.13);

\path[fill=fillColor] (240.05,360.33) circle (  2.13);

\path[fill=fillColor] (240.05,455.57) circle (  2.13);

\path[fill=fillColor] (240.05,371.68) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.05,172.25) -- (240.05,327.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.05, 65.29) -- (240.05, 65.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (215.37,172.25) --
	(215.37,127.09) --
	(227.71,118.53) --
	(215.37,109.97) --
	(215.37, 65.29) --
	(264.74, 65.29) --
	(264.74,109.97) --
	(252.40,118.53) --
	(264.74,127.09) --
	(264.74,172.25) --
	(215.37,172.25) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (227.71,118.53) -- (252.40,118.53);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (305.89,291.58) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.89,150.62) -- (305.89,259.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.89, 65.29) -- (305.89, 65.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (281.20,150.62) --
	(281.20,122.37) --
	(293.55,112.88) --
	(281.20,103.40) --
	(281.20, 65.29) --
	(330.58, 65.29) --
	(330.58,103.40) --
	(318.23,112.88) --
	(330.58,122.37) --
	(330.58,150.62) --
	(281.20,150.62) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (293.55,112.88) -- (318.23,112.88);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (240.05,132.98) circle (  3.20);

\path[fill=fillColor] (305.89,117.84) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (200.55, 45.77) rectangle (345.39,475.09);
\end{scope}
\begin{scope}
\path[clip] (349.01, 45.77) rectangle (493.85,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (349.01, 45.77) rectangle (493.85,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.01,120.37) --
	(493.85,120.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.01,230.55) --
	(493.85,230.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.01,340.72) --
	(493.85,340.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.01,450.89) --
	(493.85,450.89);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (349.01, 65.29) --
	(493.85, 65.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (349.01,175.46) --
	(493.85,175.46);

\path[draw=drawColor,line width= 0.2pt,line join=round] (349.01,285.63) --
	(493.85,285.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] (349.01,395.80) --
	(493.85,395.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.51, 45.77) --
	(388.51,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (454.34, 45.77) --
	(454.34,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (388.51,305.90) circle (  2.13);

\path[fill=fillColor] (388.51,287.72) circle (  2.13);

\path[fill=fillColor] (388.51,339.45) circle (  2.13);

\path[fill=fillColor] (388.51,296.92) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.51,151.40) -- (388.51,270.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.51, 65.29) -- (388.51, 65.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (363.82,151.40) --
	(363.82,107.90) --
	(376.16, 99.08) --
	(363.82, 90.26) --
	(363.82, 65.29) --
	(413.20, 65.29) --
	(413.20, 90.26) --
	(400.85, 99.08) --
	(413.20,107.90) --
	(413.20,151.40) --
	(363.82,151.40) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (376.16, 99.08) -- (400.85, 99.08);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (454.34,272.58) circle (  2.13);

\path[fill=fillColor] (454.34,283.48) circle (  2.13);

\path[fill=fillColor] (454.34,303.48) circle (  2.13);

\path[fill=fillColor] (454.34,282.60) circle (  2.13);

\path[fill=fillColor] (454.34,297.86) circle (  2.13);

\path[fill=fillColor] (454.34,306.40) circle (  2.13);

\path[fill=fillColor] (454.34,317.91) circle (  2.13);

\path[fill=fillColor] (454.34,268.28) circle (  2.13);

\path[fill=fillColor] (454.34,332.34) circle (  2.13);

\path[fill=fillColor] (454.34,295.38) circle (  2.13);

\path[fill=fillColor] (454.34,297.48) circle (  2.13);

\path[fill=fillColor] (454.34,278.69) circle (  2.13);

\path[fill=fillColor] (454.34,347.16) circle (  2.13);

\path[fill=fillColor] (454.34,310.03) circle (  2.13);

\path[fill=fillColor] (454.34,255.17) circle (  2.13);

\path[fill=fillColor] (454.34,258.97) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.34,140.59) -- (454.34,249.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.34, 65.29) -- (454.34, 65.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (429.65,140.59) --
	(429.65, 72.12) --
	(442.00, 65.29) --
	(429.65, 58.45) --
	(429.65, 65.29) --
	(479.03, 65.29) --
	(479.03, 58.45) --
	(466.69, 65.29) --
	(479.03, 72.12) --
	(479.03,140.59) --
	(429.65,140.59) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (442.00, 65.29) -- (466.69, 65.29);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (388.51,115.87) circle (  3.20);

\path[fill=fillColor] (454.34,110.70) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (349.01, 45.77) rectangle (493.85,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 52.10,475.09) rectangle (196.94,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (124.52,478.43) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (200.55,475.09) rectangle (345.39,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (272.97,478.43) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (349.01,475.09) rectangle (493.85,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (421.43,478.43) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.99, 59.25) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.99,169.43) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.99,279.60) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.99,389.77) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.83, 65.29) --
	( 52.10, 65.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.83,175.46) --
	( 52.10,175.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.83,285.63) --
	( 52.10,285.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.83,395.80) --
	( 52.10,395.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 91.60, 41.50) --
	( 91.60, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.44, 41.50) --
	(157.44, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 91.60, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (157.44, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.05, 41.50) --
	(240.05, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (305.89, 41.50) --
	(305.89, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (240.05, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (305.89, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.51, 41.50) --
	(388.51, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.34, 41.50) --
	(454.34, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (388.51, 26.59) {mc};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (454.34, 26.59) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (272.97,  9.03) {Class{\_{}}obj};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {PDF in {\%}};
\end{scope}
\end{tikzpicture}
