% Created by tikzDevice version 0.8.1 on 2016-02-09 02:13:06
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.56, 45.77) rectangle (199.92,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.56, 45.77) rectangle (199.92,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,463.04) --
	(199.92,463.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,324.83) --
	(199.92,324.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.56,186.63) --
	(199.92,186.63);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,393.93) --
	(199.92,393.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,255.73) --
	(199.92,255.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.56,117.53) --
	(199.92,117.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 95.66, 45.77) --
	( 95.66,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (160.82, 45.77) --
	(160.82,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 95.66,233.34) circle (  2.13);

\path[fill=fillColor] ( 95.66,195.20) circle (  2.13);

\path[fill=fillColor] ( 95.66,232.51) circle (  2.13);

\path[fill=fillColor] ( 95.66,410.79) circle (  2.13);

\path[fill=fillColor] ( 95.66,201.00) circle (  2.13);

\path[fill=fillColor] ( 95.66,407.75) circle (  2.13);

\path[fill=fillColor] ( 95.66,225.05) circle (  2.13);

\path[fill=fillColor] ( 95.66,410.24) circle (  2.13);

\path[fill=fillColor] ( 95.66,213.72) circle (  2.13);

\path[fill=fillColor] ( 95.66,153.74) circle (  2.13);

\path[fill=fillColor] ( 95.66,221.18) circle (  2.13);

\path[fill=fillColor] ( 95.66,171.70) circle (  2.13);

\path[fill=fillColor] ( 95.66,156.50) circle (  2.13);

\path[fill=fillColor] ( 95.66,162.31) circle (  2.13);

\path[fill=fillColor] ( 95.66,221.18) circle (  2.13);

\path[fill=fillColor] ( 95.66,421.57) circle (  2.13);

\path[fill=fillColor] ( 95.66,445.35) circle (  2.13);

\path[fill=fillColor] ( 95.66,435.95) circle (  2.13);

\path[fill=fillColor] ( 95.66,434.29) circle (  2.13);

\path[fill=fillColor] ( 95.66,443.41) circle (  2.13);

\path[fill=fillColor] ( 95.66,414.11) circle (  2.13);

\path[fill=fillColor] ( 95.66,417.43) circle (  2.13);

\path[fill=fillColor] ( 95.66,236.11) circle (  2.13);

\path[fill=fillColor] ( 95.66,408.03) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.66,343.42) -- ( 95.66,404.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.66,302.44) -- ( 95.66,243.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 71.23,343.42) --
	( 71.23,329.10) --
	( 83.44,326.21) --
	( 71.23,323.33) --
	( 71.23,302.44) --
	(120.10,302.44) --
	(120.10,323.33) --
	(107.88,326.21) --
	(120.10,329.10) --
	(120.10,343.42) --
	( 71.23,343.42) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 83.44,326.21) -- (107.88,326.21);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (160.82,425.44) circle (  2.13);

\path[fill=fillColor] (160.82,439.26) circle (  2.13);

\path[fill=fillColor] (160.82,413.84) circle (  2.13);

\path[fill=fillColor] (160.82,418.53) circle (  2.13);

\path[fill=fillColor] (160.82,153.18) circle (  2.13);

\path[fill=fillColor] (160.82,396.70) circle (  2.13);

\path[fill=fillColor] (160.82,208.19) circle (  2.13);

\path[fill=fillColor] (160.82,191.88) circle (  2.13);

\path[fill=fillColor] (160.82,201.83) circle (  2.13);

\path[fill=fillColor] (160.82,209.02) circle (  2.13);

\path[fill=fillColor] (160.82,209.57) circle (  2.13);

\path[fill=fillColor] (160.82,209.29) circle (  2.13);

\path[fill=fillColor] (160.82,200.45) circle (  2.13);

\path[fill=fillColor] (160.82,199.62) circle (  2.13);

\path[fill=fillColor] (160.82, 65.29) circle (  2.13);

\path[fill=fillColor] (160.82,191.05) circle (  2.13);

\path[fill=fillColor] (160.82,182.76) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.82,326.49) -- (160.82,393.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.82,280.61) -- (160.82,212.33);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (136.39,326.49) --
	(136.39,307.52) --
	(148.60,304.10) --
	(136.39,300.68) --
	(136.39,280.61) --
	(185.25,280.61) --
	(185.25,300.68) --
	(173.04,304.10) --
	(185.25,307.52) --
	(185.25,326.49) --
	(136.39,326.49) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (148.60,304.10) -- (173.04,304.10);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 95.66,322.74) circle (  3.20);

\path[fill=fillColor] (160.82,302.30) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.56, 45.77) rectangle (199.92,475.09);
\end{scope}
\begin{scope}
\path[clip] (203.53, 45.77) rectangle (346.88,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (203.53, 45.77) rectangle (346.88,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,463.04) --
	(346.88,463.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,324.83) --
	(346.88,324.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.53,186.63) --
	(346.88,186.63);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53,393.93) --
	(346.88,393.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53,255.73) --
	(346.88,255.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (203.53,117.53) --
	(346.88,117.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] (242.62, 45.77) --
	(242.62,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (307.78, 45.77) --
	(307.78,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (242.62,403.61) circle (  2.13);

\path[fill=fillColor] (242.62,403.88) circle (  2.13);

\path[fill=fillColor] (242.62,162.03) circle (  2.13);

\path[fill=fillColor] (242.62,156.50) circle (  2.13);

\path[fill=fillColor] (242.62,409.97) circle (  2.13);

\path[fill=fillColor] (242.62,212.06) circle (  2.13);

\path[fill=fillColor] (242.62,192.43) circle (  2.13);

\path[fill=fillColor] (242.62,404.16) circle (  2.13);

\path[fill=fillColor] (242.62,159.54) circle (  2.13);

\path[fill=fillColor] (242.62,220.35) circle (  2.13);

\path[fill=fillColor] (242.62,172.26) circle (  2.13);

\path[fill=fillColor] (242.62,404.99) circle (  2.13);

\path[fill=fillColor] (242.62,164.52) circle (  2.13);

\path[fill=fillColor] (242.62,232.24) circle (  2.13);

\path[fill=fillColor] (242.62,225.88) circle (  2.13);

\path[fill=fillColor] (242.62,176.95) circle (  2.13);

\path[fill=fillColor] (242.62,172.81) circle (  2.13);

\path[fill=fillColor] (242.62,187.73) circle (  2.13);

\path[fill=fillColor] (242.62,202.66) circle (  2.13);

\path[fill=fillColor] (242.62,224.77) circle (  2.13);

\path[fill=fillColor] (242.62,222.01) circle (  2.13);

\path[fill=fillColor] (242.62,201.83) circle (  2.13);

\path[fill=fillColor] (242.62,218.14) circle (  2.13);

\path[fill=fillColor] (242.62,204.04) circle (  2.13);

\path[fill=fillColor] (242.62,191.60) circle (  2.13);

\path[fill=fillColor] (242.62,180.82) circle (  2.13);

\path[fill=fillColor] (242.62,201.00) circle (  2.13);

\path[fill=fillColor] (242.62,213.16) circle (  2.13);

\path[fill=fillColor] (242.62,168.11) circle (  2.13);

\path[fill=fillColor] (242.62,167.28) circle (  2.13);

\path[fill=fillColor] (242.62,197.96) circle (  2.13);

\path[fill=fillColor] (242.62,228.37) circle (  2.13);

\path[fill=fillColor] (242.62,200.73) circle (  2.13);

\path[fill=fillColor] (242.62,434.01) circle (  2.13);

\path[fill=fillColor] (242.62,222.29) circle (  2.13);

\path[fill=fillColor] (242.62,205.98) circle (  2.13);

\path[fill=fillColor] (242.62,216.48) circle (  2.13);

\path[fill=fillColor] (242.62,230.58) circle (  2.13);

\path[fill=fillColor] (242.62,225.33) circle (  2.13);

\path[fill=fillColor] (242.62,227.54) circle (  2.13);

\path[fill=fillColor] (242.62,197.96) circle (  2.13);

\path[fill=fillColor] (242.62,222.29) circle (  2.13);

\path[fill=fillColor] (242.62,233.07) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.62,339.21) -- (242.62,401.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.62,296.92) -- (242.62,233.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (218.19,339.21) --
	(218.19,322.34) --
	(230.41,320.13) --
	(218.19,317.93) --
	(218.19,296.92) --
	(267.06,296.92) --
	(267.06,317.93) --
	(254.84,320.13) --
	(267.06,322.34) --
	(267.06,339.21) --
	(218.19,339.21) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (230.41,320.13) -- (254.84,320.13);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (307.78,202.38) circle (  2.13);

\path[fill=fillColor] (307.78,200.45) circle (  2.13);

\path[fill=fillColor] (307.78,193.54) circle (  2.13);

\path[fill=fillColor] (307.78,204.87) circle (  2.13);

\path[fill=fillColor] (307.78,147.66) circle (  2.13);

\path[fill=fillColor] (307.78,206.53) circle (  2.13);

\path[fill=fillColor] (307.78,211.23) circle (  2.13);

\path[fill=fillColor] (307.78,217.31) circle (  2.13);

\path[fill=fillColor] (307.78,194.92) circle (  2.13);

\path[fill=fillColor] (307.78,217.86) circle (  2.13);

\path[fill=fillColor] (307.78,138.81) circle (  2.13);

\path[fill=fillColor] (307.78,207.08) circle (  2.13);

\path[fill=fillColor] (307.78,186.08) circle (  2.13);

\path[fill=fillColor] (307.78,215.38) circle (  2.13);

\path[fill=fillColor] (307.78,184.14) circle (  2.13);

\path[fill=fillColor] (307.78,214.27) circle (  2.13);

\path[fill=fillColor] (307.78,171.98) circle (  2.13);

\path[fill=fillColor] (307.78,189.12) circle (  2.13);

\path[fill=fillColor] (307.78, 81.87) circle (  2.13);

\path[fill=fillColor] (307.78,198.24) circle (  2.13);

\path[fill=fillColor] (307.78,216.48) circle (  2.13);

\path[fill=fillColor] (307.78,106.19) circle (  2.13);

\path[fill=fillColor] (307.78, 97.63) circle (  2.13);

\path[fill=fillColor] (307.78,146.55) circle (  2.13);

\path[fill=fillColor] (307.78, 87.95) circle (  2.13);

\path[fill=fillColor] (307.78,109.51) circle (  2.13);

\path[fill=fillColor] (307.78,187.46) circle (  2.13);

\path[fill=fillColor] (307.78,443.69) circle (  2.13);

\path[fill=fillColor] (307.78,189.95) circle (  2.13);

\path[fill=fillColor] (307.78,113.93) circle (  2.13);

\path[fill=fillColor] (307.78, 97.35) circle (  2.13);

\path[fill=fillColor] (307.78,103.43) circle (  2.13);

\path[fill=fillColor] (307.78,204.04) circle (  2.13);

\path[fill=fillColor] (307.78,100.94) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.78,332.02) -- (307.78,396.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.78,286.41) -- (307.78,218.42);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (283.35,332.02) --
	(283.35,314.86) --
	(295.57,312.67) --
	(283.35,310.48) --
	(283.35,286.41) --
	(332.22,286.41) --
	(332.22,310.48) --
	(320.00,312.67) --
	(332.22,314.86) --
	(332.22,332.02) --
	(283.35,332.02) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (295.57,312.67) -- (320.00,312.67);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (242.62,314.07) circle (  3.20);

\path[fill=fillColor] (307.78,305.55) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (203.53, 45.77) rectangle (346.88,475.09);
\end{scope}
\begin{scope}
\path[clip] (350.49, 45.77) rectangle (493.85,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (350.49, 45.77) rectangle (493.85,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,463.04) --
	(493.85,463.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,324.83) --
	(493.85,324.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.49,186.63) --
	(493.85,186.63);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49,393.93) --
	(493.85,393.93);

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49,255.73) --
	(493.85,255.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (350.49,117.53) --
	(493.85,117.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] (389.59, 45.77) --
	(389.59,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (454.75, 45.77) --
	(454.75,475.09);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (389.59,204.04) circle (  2.13);

\path[fill=fillColor] (389.59,189.95) circle (  2.13);

\path[fill=fillColor] (389.59,223.94) circle (  2.13);

\path[fill=fillColor] (389.59,227.81) circle (  2.13);

\path[fill=fillColor] (389.59,402.50) circle (  2.13);

\path[fill=fillColor] (389.59,226.16) circle (  2.13);

\path[fill=fillColor] (389.59,226.43) circle (  2.13);

\path[fill=fillColor] (389.59,235.28) circle (  2.13);

\path[fill=fillColor] (389.59,234.72) circle (  2.13);

\path[fill=fillColor] (389.59,232.79) circle (  2.13);

\path[fill=fillColor] (389.59,225.88) circle (  2.13);

\path[fill=fillColor] (389.59,187.18) circle (  2.13);

\path[fill=fillColor] (389.59,221.73) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.59,325.39) -- (389.59,374.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.59,289.45) -- (389.59,236.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (365.15,325.39) --
	(365.15,312.90) --
	(377.37,310.74) --
	(365.15,308.57) --
	(365.15,289.45) --
	(414.02,289.45) --
	(414.02,308.57) --
	(401.81,310.74) --
	(414.02,312.90) --
	(414.02,325.39) --
	(365.15,325.39) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (377.37,310.74) -- (401.81,310.74);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (454.75,433.18) circle (  2.13);

\path[fill=fillColor] (454.75,197.13) circle (  2.13);

\path[fill=fillColor] (454.75,455.57) circle (  2.13);

\path[fill=fillColor] (454.75,187.18) circle (  2.13);

\path[fill=fillColor] (454.75,400.29) circle (  2.13);

\path[fill=fillColor] (454.75,198.79) circle (  2.13);

\path[fill=fillColor] (454.75,419.09) circle (  2.13);

\path[fill=fillColor] (454.75,183.31) circle (  2.13);

\path[fill=fillColor] (454.75,406.37) circle (  2.13);

\path[fill=fillColor] (454.75,208.74) circle (  2.13);

\path[fill=fillColor] (454.75,196.30) circle (  2.13);

\path[fill=fillColor] (454.75,435.12) circle (  2.13);

\path[fill=fillColor] (454.75,215.65) circle (  2.13);

\path[fill=fillColor] (454.75,184.14) circle (  2.13);

\path[fill=fillColor] (454.75,204.04) circle (  2.13);

\path[fill=fillColor] (454.75,218.42) circle (  2.13);

\path[fill=fillColor] (454.75,182.21) circle (  2.13);

\path[fill=fillColor] (454.75,406.93) circle (  2.13);

\path[fill=fillColor] (454.75,203.21) circle (  2.13);

\path[fill=fillColor] (454.75,214.82) circle (  2.13);

\path[fill=fillColor] (454.75,184.14) circle (  2.13);

\path[fill=fillColor] (454.75,192.16) circle (  2.13);

\path[fill=fillColor] (454.75,218.97) circle (  2.13);

\path[fill=fillColor] (454.75,203.77) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.75,329.25) -- (454.75,393.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.75,285.31) -- (454.75,220.07);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (430.31,329.25) --
	(430.31,309.43) --
	(442.53,307.14) --
	(430.31,304.85) --
	(430.31,285.31) --
	(479.18,285.31) --
	(479.18,304.85) --
	(466.97,307.14) --
	(479.18,309.43) --
	(479.18,329.25) --
	(430.31,329.25) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (442.53,307.14) -- (466.97,307.14);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (389.59,305.46) circle (  3.20);

\path[fill=fillColor] (454.75,306.12) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (350.49, 45.77) rectangle (493.85,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 56.56,475.09) rectangle (199.92,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (128.24,478.43) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (203.53,475.09) rectangle (346.88,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (275.20,478.43) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (350.49,475.09) rectangle (493.85,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (422.17,478.43) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,387.90) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,249.70) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.45,111.49) {1.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,393.93) --
	( 56.56,393.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,255.73) --
	( 56.56,255.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.30,117.53) --
	( 56.56,117.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.66, 41.50) --
	( 95.66, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.82, 41.50) --
	(160.82, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 95.66, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (160.82, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.62, 41.50) --
	(242.62, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.78, 41.50) --
	(307.78, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (242.62, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (307.78, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.59, 41.50) --
	(389.59, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.75, 41.50) --
	(454.75, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (389.59, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (454.75, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.20,  9.03) {GENDER};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {F1W};
\end{scope}
\end{tikzpicture}
