% Created by tikzDevice version 0.8.1 on 2016-02-09 02:13:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21, 86.36) --
	(493.85, 86.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,182.95) --
	(493.85,182.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,279.54) --
	(493.85,279.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,376.14) --
	(493.85,376.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,472.73) --
	(493.85,472.73);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,134.65) --
	(493.85,134.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,231.25) --
	(493.85,231.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,327.84) --
	(493.85,327.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,424.43) --
	(493.85,424.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (100.93, 46.31) --
	(100.93,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (160.47, 46.31) --
	(160.47,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (220.00, 46.31) --
	(220.00,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (279.53, 46.31) --
	(279.53,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (339.06, 46.31) --
	(339.06,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.59, 46.31) --
	(398.59,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (458.13, 46.31) --
	(458.13,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (100.93,445.30) circle (  2.13);

\path[fill=fillColor] (100.93,102.58) circle (  2.13);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.93,325.13) -- (100.93,395.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.93,261.00) -- (100.93,193.77);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 78.61,325.13) --
	( 78.61,311.27) --
	( 89.77,294.61) --
	( 78.61,277.95) --
	( 78.61,261.00) --
	(123.26,261.00) --
	(123.26,277.95) --
	(112.10,294.61) --
	(123.26,311.27) --
	(123.26,325.13) --
	( 78.61,325.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 89.77,294.61) -- (112.10,294.61);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (160.47,137.36) circle (  2.13);

\path[fill=fillColor] (160.47,132.33) circle (  2.13);

\path[fill=fillColor] (160.47,106.83) circle (  2.13);

\path[fill=fillColor] (160.47,470.41) circle (  2.13);

\path[fill=fillColor] (160.47,447.62) circle (  2.13);

\path[fill=fillColor] (160.47,135.81) circle (  2.13);

\path[fill=fillColor] (160.47,131.95) circle (  2.13);

\path[fill=fillColor] (160.47, 74.76) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.47,313.45) -- (160.47,412.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.47,244.38) -- (160.47,142.77);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (138.14,313.45) --
	(138.14,281.92) --
	(149.30,277.80) --
	(138.14,273.69) --
	(138.14,244.38) --
	(182.79,244.38) --
	(182.79,273.69) --
	(171.63,277.80) --
	(182.79,281.92) --
	(182.79,313.45) --
	(138.14,313.45) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (149.30,277.80) -- (171.63,277.80);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (220.00,465.39) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.00,325.52) -- (220.00,433.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.00,244.38) -- (220.00,130.79);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (197.67,325.52) --
	(197.67,291.77) --
	(208.84,284.57) --
	(197.67,277.36) --
	(197.67,244.38) --
	(242.32,244.38) --
	(242.32,277.36) --
	(231.16,284.57) --
	(242.32,291.77) --
	(242.32,325.52) --
	(197.67,325.52) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (208.84,284.57) -- (231.16,284.57);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (279.53,454.96) circle (  2.13);

\path[fill=fillColor] (279.53,470.03) circle (  2.13);

\path[fill=fillColor] (279.53, 72.45) circle (  2.13);

\path[fill=fillColor] (279.53,419.02) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.53,298.28) -- (279.53,371.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.53,235.50) -- (279.53,146.63);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (257.20,298.28) --
	(257.20,275.62) --
	(268.37,268.72) --
	(257.20,261.83) --
	(257.20,235.50) --
	(301.85,235.50) --
	(301.85,261.83) --
	(290.69,268.72) --
	(301.85,275.62) --
	(301.85,298.28) --
	(257.20,298.28) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (268.37,268.72) -- (290.69,268.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.06,327.16) -- (339.06,397.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.06,249.41) -- (339.06,133.11);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (316.74,327.16) --
	(316.74,291.07) --
	(327.90,282.25) --
	(316.74,273.43) --
	(316.74,249.41) --
	(361.39,249.41) --
	(361.39,273.43) --
	(350.22,282.25) --
	(361.39,291.07) --
	(361.39,327.16) --
	(316.74,327.16) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (327.90,282.25) -- (350.22,282.25);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (398.59,111.86) circle (  2.13);

\path[fill=fillColor] (398.59,110.31) circle (  2.13);

\path[fill=fillColor] (398.59,453.80) circle (  2.13);

\path[fill=fillColor] (398.59,145.47) circle (  2.13);

\path[fill=fillColor] (398.59,133.88) circle (  2.13);

\path[fill=fillColor] (398.59,417.48) circle (  2.13);

\path[fill=fillColor] (398.59,444.14) circle (  2.13);

\path[fill=fillColor] (398.59,422.89) circle (  2.13);

\path[fill=fillColor] (398.59,111.47) circle (  2.13);

\path[fill=fillColor] (398.59,111.86) circle (  2.13);

\path[fill=fillColor] (398.59,123.45) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.59,315.09) -- (398.59,414.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.59,248.63) -- (398.59,149.33);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (376.27,315.09) --
	(376.27,286.67) --
	(387.43,282.63) --
	(376.27,278.60) --
	(376.27,248.63) --
	(420.92,248.63) --
	(420.92,278.60) --
	(409.76,282.63) --
	(420.92,286.67) --
	(420.92,315.09) --
	(376.27,315.09) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (387.43,282.63) -- (409.76,282.63);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (458.13,132.33) circle (  2.13);

\path[fill=fillColor] (458.13,126.92) circle (  2.13);

\path[fill=fillColor] (458.13,114.17) circle (  2.13);

\path[fill=fillColor] (458.13,128.47) circle (  2.13);

\path[fill=fillColor] (458.13,107.99) circle (  2.13);

\path[fill=fillColor] (458.13,442.98) circle (  2.13);

\path[fill=fillColor] (458.13,445.68) circle (  2.13);

\path[fill=fillColor] (458.13,468.48) circle (  2.13);

\path[fill=fillColor] (458.13,452.64) circle (  2.13);

\path[fill=fillColor] (458.13, 85.58) circle (  2.13);

\path[fill=fillColor] (458.13,444.14) circle (  2.13);

\path[fill=fillColor] (458.13,470.03) circle (  2.13);

\path[fill=fillColor] (458.13,466.16) circle (  2.13);

\path[fill=fillColor] (458.13,110.70) circle (  2.13);

\path[fill=fillColor] (458.13,117.27) circle (  2.13);

\path[fill=fillColor] (458.13,102.97) circle (  2.13);

\path[fill=fillColor] (458.13, 72.83) circle (  2.13);

\path[fill=fillColor] (458.13,473.50) circle (  2.13);

\path[fill=fillColor] (458.13, 82.49) circle (  2.13);

\path[fill=fillColor] (458.13,101.42) circle (  2.13);

\path[fill=fillColor] (458.13,138.13) circle (  2.13);

\path[fill=fillColor] (458.13, 66.65) circle (  2.13);

\path[fill=fillColor] (458.13,131.95) circle (  2.13);

\path[fill=fillColor] (458.13, 76.70) circle (  2.13);

\path[fill=fillColor] (458.13,461.14) circle (  2.13);

\path[fill=fillColor] (458.13,126.92) circle (  2.13);

\path[fill=fillColor] (458.13,109.15) circle (  2.13);

\path[fill=fillColor] (458.13,117.65) circle (  2.13);

\path[fill=fillColor] (458.13,134.65) circle (  2.13);

\path[fill=fillColor] (458.13,122.29) circle (  2.13);

\path[fill=fillColor] (458.13, 87.13) circle (  2.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (458.13,328.61) -- (458.13,439.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (458.13,252.88) -- (458.13,139.29);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (435.80,328.61) --
	(435.80,290.86) --
	(446.96,288.43) --
	(435.80,286.00) --
	(435.80,252.88) --
	(480.45,252.88) --
	(480.45,286.00) --
	(469.29,288.43) --
	(480.45,290.86) --
	(480.45,328.61) --
	(435.80,328.61) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (446.96,288.43) -- (469.29,288.43);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (100.93,299.29) circle (  3.20);

\path[fill=fillColor] (160.47,275.60) circle (  3.20);

\path[fill=fillColor] (220.00,284.44) circle (  3.20);

\path[fill=fillColor] (279.53,269.16) circle (  3.20);

\path[fill=fillColor] (339.06,285.27) circle (  3.20);

\path[fill=fillColor] (398.59,282.02) circle (  3.20);

\path[fill=fillColor] (458.13,288.94) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,128.62) {1.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,225.21) {1.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,321.81) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,418.40) {2.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,134.65) --
	( 65.21,134.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,231.25) --
	( 65.21,231.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,327.84) --
	( 65.21,327.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,424.43) --
	( 65.21,424.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.93, 42.04) --
	(100.93, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.47, 42.04) --
	(160.47, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.00, 42.04) --
	(220.00, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.53, 42.04) --
	(279.53, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (339.06, 42.04) --
	(339.06, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.59, 42.04) --
	(398.59, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (458.13, 42.04) --
	(458.13, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (100.93, 27.13) {affricate};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (160.47, 27.13) {fricative};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (220.00, 27.13) {glide};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (279.53, 27.13) {liquid};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (339.06, 27.13) {nasal};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (398.59, 27.13) {plosive};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (458.13, 27.13) {NA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {following sound};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\end{tikzpicture}
