% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:13
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] (155.70, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (155.70, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (200.51, 46.31) --
	(200.51,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.83, 46.31) --
	(279.83,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (359.15, 46.31) --
	(359.15,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.47, 46.31) --
	(438.47,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70, 68.32) --
	(493.85, 68.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,105.00) --
	(493.85,105.00);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,141.68) --
	(493.85,141.68);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,178.37) --
	(493.85,178.37);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,215.05) --
	(493.85,215.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,251.73) --
	(493.85,251.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,288.42) --
	(493.85,288.42);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,325.10) --
	(493.85,325.10);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,361.78) --
	(493.85,361.78);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,398.47) --
	(493.85,398.47);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,435.15) --
	(493.85,435.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.70,471.83) --
	(493.85,471.83);

\path[draw=drawColor,line width= 0.2pt,line join=round] (160.85, 46.31) --
	(160.85,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (240.17, 46.31) --
	(240.17,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (319.49, 46.31) --
	(319.49,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (398.81, 46.31) --
	(398.81,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (478.13, 46.31) --
	(478.13,493.84);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.13, 68.32) -- (478.13, 68.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (322.95, 68.32) -- (180.74, 68.32);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (478.13, 54.56) --
	(441.31, 54.56) --
	(432.85, 61.44) --
	(424.39, 54.56) --
	(322.95, 54.56) --
	(322.95, 82.07) --
	(424.39, 82.07) --
	(432.85, 75.20) --
	(441.31, 82.07) --
	(478.13, 82.07) --
	(478.13, 54.56) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (432.85, 61.44) -- (432.85, 75.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.50,105.00) -- (478.47,105.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.74,105.00) -- (182.52,105.00);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (454.50, 91.24) --
	(397.92, 91.24) --
	(388.08, 98.12) --
	(378.24, 91.24) --
	(304.74, 91.24) --
	(304.74,118.76) --
	(378.24,118.76) --
	(388.08,111.88) --
	(397.92,118.76) --
	(454.50,118.76) --
	(454.50, 91.24) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (388.08, 98.12) -- (388.08,111.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.13,141.68) -- (478.13,141.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (329.70,141.68) -- (183.50,141.68);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (478.13,127.93) --
	(436.15,127.93) --
	(414.83,134.81) --
	(393.51,127.93) --
	(329.70,127.93) --
	(329.70,155.44) --
	(393.51,155.44) --
	(414.83,148.56) --
	(436.15,155.44) --
	(478.13,155.44) --
	(478.13,127.93) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (414.83,134.81) -- (414.83,148.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (463.28,178.37) -- (478.13,178.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.18,178.37) -- (171.07,178.37);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (463.28,164.61) --
	(428.48,164.61) --
	(419.62,171.49) --
	(410.76,164.61) --
	(307.18,164.61) --
	(307.18,192.12) --
	(410.76,192.12) --
	(419.62,185.25) --
	(428.48,192.12) --
	(463.28,192.12) --
	(463.28,164.61) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (419.62,171.49) -- (419.62,185.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.99,215.05) -- (478.13,215.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.54,215.05) -- (267.87,215.05);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (437.99,201.29) --
	(428.92,201.29) --
	(397.09,208.17) --
	(365.27,201.29) --
	(320.54,201.29) --
	(320.54,228.81) --
	(365.27,228.81) --
	(397.09,221.93) --
	(428.92,228.81) --
	(437.99,228.81) --
	(437.99,201.29) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (397.09,208.17) -- (397.09,221.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.13,251.73) -- (478.13,251.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.29,251.73) -- (186.65,251.73);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (478.13,237.98) --
	(455.81,237.98) --
	(428.12,244.86) --
	(400.44,237.98) --
	(341.29,237.98) --
	(341.29,265.49) --
	(400.44,265.49) --
	(428.12,258.61) --
	(455.81,265.49) --
	(478.13,265.49) --
	(478.13,237.98) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (428.12,244.86) -- (428.12,258.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] (459.63,288.42) -- (478.13,288.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.14,288.42) -- (183.95,288.42);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (459.63,274.66) --
	(328.14,274.66) --
	(297.26,281.54) --
	(266.39,274.66) --
	(235.14,274.66) --
	(235.14,302.17) --
	(266.39,302.17) --
	(297.26,295.30) --
	(328.14,302.17) --
	(459.63,302.17) --
	(459.63,274.66) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (297.26,281.54) -- (297.26,295.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.08,325.10) -- (478.13,325.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.23,325.10) -- (177.22,325.10);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (365.08,311.35) --
	(295.91,311.35) --
	(277.04,318.22) --
	(258.16,311.35) --
	(222.23,311.35) --
	(222.23,338.86) --
	(258.16,338.86) --
	(277.04,331.98) --
	(295.91,338.86) --
	(365.08,338.86) --
	(365.08,311.35) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (277.04,318.22) -- (277.04,331.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.13,361.78) -- (478.13,361.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (256.54,361.78) -- (185.98,361.78);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (478.13,348.03) --
	(427.25,348.03) --
	(385.10,354.91) --
	(342.95,348.03) --
	(256.54,348.03) --
	(256.54,375.54) --
	(342.95,375.54) --
	(385.10,368.66) --
	(427.25,375.54) --
	(478.13,375.54) --
	(478.13,348.03) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (385.10,354.91) -- (385.10,368.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.04,398.47) -- (478.13,398.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.29,398.47) -- (176.87,398.47);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (378.04,384.71) --
	(305.12,384.71) --
	(283.76,391.59) --
	(262.41,384.71) --
	(246.29,384.71) --
	(246.29,412.22) --
	(262.41,412.22) --
	(283.76,405.35) --
	(305.12,412.22) --
	(378.04,412.22) --
	(378.04,384.71) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (283.76,391.59) -- (283.76,405.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] (418.57,435.15) -- (478.13,435.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.11,435.15) -- (180.11,435.15);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (418.57,421.40) --
	(344.85,421.40) --
	(277.47,428.27) --
	(210.08,421.40) --
	(201.11,421.40) --
	(201.11,448.91) --
	(210.08,448.91) --
	(277.47,442.03) --
	(344.85,448.91) --
	(418.57,448.91) --
	(418.57,421.40) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (277.47,428.27) -- (277.47,442.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.48,471.83) -- (478.13,471.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.17,471.83) -- (179.16,471.83);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (437.48,458.08) --
	(353.47,458.08) --
	(336.75,464.96) --
	(320.03,458.08) --
	(269.17,458.08) --
	(269.17,485.59) --
	(320.03,485.59) --
	(336.75,478.71) --
	(353.47,485.59) --
	(437.48,485.59) --
	(437.48,458.08) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (336.75,464.96) -- (336.75,478.71);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (401.37, 68.32) circle (  3.20);

\path[fill=fillColor] (314.22,398.47) circle (  3.20);

\path[fill=fillColor] (309.53,435.15) circle (  3.20);

\path[fill=fillColor] (348.38,471.83) circle (  3.20);

\path[fill=fillColor] (375.52,105.00) circle (  3.20);

\path[fill=fillColor] (387.49,141.68) circle (  3.20);

\path[fill=fillColor] (385.07,178.37) circle (  3.20);

\path[fill=fillColor] (383.15,215.05) circle (  3.20);

\path[fill=fillColor] (403.85,251.73) circle (  3.20);

\path[fill=fillColor] (331.01,288.42) circle (  3.20);

\path[fill=fillColor] (302.03,325.10) circle (  3.20);

\path[fill=fillColor] (359.89,361.78) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (155.70, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58, 62.28) {V{\_{}}V};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58, 98.97) {V{\_{}}{\#}V};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,135.65) {V{\_{}}{\#}glide};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,172.33) {V{\_{}}{\#}};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,209.02) {V{\_{}}{\#}liquid};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,245.70) {V{\_{}}{\#}nasal};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,282.38) {V{\_{}}{\#}vdfricative};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,319.07) {V{\_{}}{\#}vlfricative};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,355.75) {V{\_{}}{\#}vdplosive};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,392.43) {V{\_{}}{\#}vlplosive};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,429.12) {V{\_{}}{\#}affricate};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at (148.58,465.80) {NA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43, 68.32) --
	(155.70, 68.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,105.00) --
	(155.70,105.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,141.68) --
	(155.70,141.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,178.37) --
	(155.70,178.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,215.05) --
	(155.70,215.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,251.73) --
	(155.70,251.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,288.42) --
	(155.70,288.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,325.10) --
	(155.70,325.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,361.78) --
	(155.70,361.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,398.47) --
	(155.70,398.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,435.15) --
	(155.70,435.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.43,471.83) --
	(155.70,471.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (160.85, 42.04) --
	(160.85, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.17, 42.04) --
	(240.17, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.49, 42.04) --
	(319.49, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (398.81, 42.04) --
	(398.81, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.13, 42.04) --
	(478.13, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (160.85, 27.13) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (240.17, 27.13) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (319.49, 27.13) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (398.81, 27.13) {75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (478.13, 27.13) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (324.77,  9.03) {PDF in {\%}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Phonological context};
\end{scope}
\end{tikzpicture}
