% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 61.03, 45.77) rectangle (202.89,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 61.03, 45.77) rectangle (202.89,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,102.67) --
	(202.89,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,203.37) --
	(202.89,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,304.07) --
	(202.89,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.03,404.78) --
	(202.89,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03, 52.32) --
	(202.89, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,153.02) --
	(202.89,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,253.72) --
	(202.89,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,354.43) --
	(202.89,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 61.03,455.13) --
	(202.89,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 99.72, 45.77) --
	( 99.72,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (164.20, 45.77) --
	(164.20,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.72,314.37) -- ( 99.72,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.72,192.23) -- ( 99.72, 77.57);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 75.54,314.37) --
	( 75.54,267.89) --
	( 87.63,255.90) --
	( 75.54,243.91) --
	( 75.54,192.23) --
	(123.90,192.23) --
	(123.90,243.91) --
	(111.81,255.90) --
	(123.90,267.89) --
	(123.90,314.37) --
	( 75.54,314.37) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 87.63,255.90) -- (111.81,255.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.20,455.13) -- (164.20,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.20,306.21) -- (164.20, 85.15);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (140.02,455.13) --
	(140.02,407.03) --
	(152.11,392.41) --
	(140.02,377.79) --
	(140.02,306.21) --
	(188.38,306.21) --
	(188.38,377.79) --
	(176.29,392.41) --
	(188.38,407.03) --
	(188.38,455.13) --
	(140.02,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (152.11,392.41) -- (176.29,392.41);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 99.72,267.40) circle (  3.20);

\path[fill=fillColor] (164.20,361.15) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 61.03, 45.77) rectangle (202.89,475.09);
\end{scope}
\begin{scope}
\path[clip] (206.51, 45.77) rectangle (348.37,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (206.51, 45.77) rectangle (348.37,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,102.67) --
	(348.37,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,203.37) --
	(348.37,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,304.07) --
	(348.37,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.51,404.78) --
	(348.37,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51, 52.32) --
	(348.37, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,153.02) --
	(348.37,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,253.72) --
	(348.37,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,354.43) --
	(348.37,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (206.51,455.13) --
	(348.37,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (245.20, 45.77) --
	(245.20,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (309.68, 45.77) --
	(309.68,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.20,421.33) -- (245.20,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.20,222.93) -- (245.20, 65.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (221.01,421.33) --
	(221.01,353.20) --
	(233.10,341.42) --
	(221.01,329.63) --
	(221.01,222.93) --
	(269.38,222.93) --
	(269.38,329.63) --
	(257.29,341.42) --
	(269.38,353.20) --
	(269.38,421.33) --
	(221.01,421.33) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (233.10,341.42) -- (257.29,341.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68,407.56) -- (309.68,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68,216.46) -- (309.68, 65.45);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (285.50,407.56) --
	(285.50,294.70) --
	(297.59,281.88) --
	(285.50,269.06) --
	(285.50,216.46) --
	(333.86,216.46) --
	(333.86,269.06) --
	(321.77,281.88) --
	(333.86,294.70) --
	(333.86,407.56) --
	(285.50,407.56) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (297.59,281.88) -- (321.77,281.88);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (245.20,318.16) circle (  3.20);

\path[fill=fillColor] (309.68,301.79) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (206.51, 45.77) rectangle (348.37,475.09);
\end{scope}
\begin{scope}
\path[clip] (351.98, 45.77) rectangle (493.85,475.09);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (351.98, 45.77) rectangle (493.85,475.09);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,102.67) --
	(493.85,102.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,203.37) --
	(493.85,203.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,304.07) --
	(493.85,304.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.98,404.78) --
	(493.85,404.78);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98, 52.32) --
	(493.85, 52.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,153.02) --
	(493.85,153.02);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,253.72) --
	(493.85,253.72);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,354.43) --
	(493.85,354.43);

\path[draw=drawColor,line width= 0.2pt,line join=round] (351.98,455.13) --
	(493.85,455.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] (390.67, 45.77) --
	(390.67,475.09);

\path[draw=drawColor,line width= 0.2pt,line join=round] (455.16, 45.77) --
	(455.16,475.09);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.67,455.13) -- (390.67,455.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.67,208.76) -- (390.67, 78.18);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (366.49,455.13) --
	(366.49,392.48) --
	(378.58,377.73) --
	(366.49,362.97) --
	(366.49,208.76) --
	(414.85,208.76) --
	(414.85,362.97) --
	(402.76,377.73) --
	(414.85,392.48) --
	(414.85,455.13) --
	(366.49,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (378.58,377.73) -- (402.76,377.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.16,455.13) -- (455.16,455.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.16,275.27) -- (455.16, 73.10);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (430.97,455.13) --
	(430.97,415.03) --
	(443.06,403.89) --
	(430.97,392.75) --
	(430.97,275.27) --
	(479.34,275.27) --
	(479.34,392.75) --
	(467.25,403.89) --
	(479.34,415.03) --
	(479.34,455.13) --
	(430.97,455.13) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (443.06,403.89) -- (467.25,403.89);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (390.67,326.95) circle (  3.20);

\path[fill=fillColor] (455.16,359.31) circle (  3.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (351.98, 45.77) rectangle (493.85,475.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] ( 61.03,475.09) rectangle (202.89,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (131.96,478.43) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (206.51,475.09) rectangle (348.37,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (277.44,478.43) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}
\definecolor{fillColor}{gray}{0.80}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round,fill=fillColor] (351.98,475.09) rectangle (493.85,493.85);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (422.91,478.43) {19-29};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92, 46.28) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,146.99) {25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,247.69) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,348.39) {75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.92,449.10) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76, 52.32) --
	( 61.03, 52.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,153.02) --
	( 61.03,153.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,253.72) --
	( 61.03,253.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,354.43) --
	( 61.03,354.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.76,455.13) --
	( 61.03,455.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.72, 41.50) --
	( 99.72, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.20, 41.50) --
	(164.20, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 99.72, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (164.20, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.20, 41.50) --
	(245.20, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.68, 41.50) --
	(309.68, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (245.20, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (309.68, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.67, 41.50) --
	(390.67, 45.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.16, 41.50) --
	(455.16, 45.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (390.67, 26.59) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (455.16, 26.59) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.44,  9.03) {Gender};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,260.43) {PDF in {\%}};
\end{scope}
\end{tikzpicture}
