% Created by tikzDevice version 0.8.1 on 2016-02-09 02:13:27
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,447.74) --
	(493.85,447.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,325.79) --
	(493.85,325.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,203.83) --
	(493.85,203.83);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,386.76) --
	(493.85,386.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,264.81) --
	(493.85,264.81);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,142.85) --
	(493.85,142.85);

\path[draw=drawColor,line width= 0.2pt,line join=round] (126.45, 46.31) --
	(126.45,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (228.50, 46.31) --
	(228.50,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (330.56, 46.31) --
	(330.56,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (432.61, 46.31) --
	(432.61,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (126.45,428.62) circle (  4.27);

\path[fill=fillColor] (126.45,297.31) circle (  4.27);

\path[fill=fillColor] (126.45,287.28) circle (  4.27);

\path[fill=fillColor] (228.50,178.76) circle (  4.27);

\path[fill=fillColor] (228.50,199.24) circle (  4.27);

\path[fill=fillColor] (228.50, 89.19) circle (  4.27);

\path[fill=fillColor] (330.56,144.58) circle (  4.27);

\path[fill=fillColor] (330.56,107.81) circle (  4.27);

\path[fill=fillColor] (330.56, 80.05) circle (  4.27);

\path[fill=fillColor] (432.61,189.43) circle (  4.27);

\path[fill=fillColor] (432.61,263.96) circle (  4.27);

\path[fill=fillColor] (432.61,202.18) circle (  4.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (126.45,428.62) --
	(228.50,178.76) --
	(330.56,144.58) --
	(432.61,189.43);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (126.45,297.31) --
	(228.50,199.24) --
	(330.56,107.81) --
	(432.61,263.96);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (126.45,287.28) --
	(228.50, 89.19) --
	(330.56, 80.05) --
	(432.61,202.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.69,473.50) --
	(139.20,473.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.45,473.50) --
	(126.45,383.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.69,383.75) --
	(139.20,383.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.75,224.52) --
	(241.26,224.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.50,224.52) --
	(228.50,133.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.75,133.00) --
	(241.26,133.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.80,157.67) --
	(343.31,157.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.56,157.67) --
	(330.56,131.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.80,131.49) --
	(343.31,131.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.86,229.76) --
	(445.37,229.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.61,229.76) --
	(432.61,149.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.86,149.10) --
	(445.37,149.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (113.69,327.93) --
	(139.20,327.93);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (126.45,327.93) --
	(126.45,266.68);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (113.69,266.68) --
	(139.20,266.68);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (215.75,218.39) --
	(241.26,218.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (228.50,218.39) --
	(228.50,180.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (215.75,180.09) --
	(241.26,180.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (317.80,116.91) --
	(343.31,116.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (330.56,116.91) --
	(330.56, 98.71);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (317.80, 98.71) --
	(343.31, 98.71);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.86,288.49) --
	(445.37,288.49);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (432.61,288.49) --
	(432.61,239.42);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.86,239.42) --
	(445.37,239.42);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (113.69,313.27) --
	(139.20,313.27);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (126.45,313.27) --
	(126.45,261.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (113.69,261.29) --
	(139.20,261.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (215.75,111.74) --
	(241.26,111.74);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.50,111.74) --
	(228.50, 66.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (215.75, 66.65) --
	(241.26, 66.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (317.80, 88.26) --
	(343.31, 88.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (330.56, 88.26) --
	(330.56, 71.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (317.80, 71.83) --
	(343.31, 71.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.86,226.08) --
	(445.37,226.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (432.61,226.08) --
	(432.61,178.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.86,178.29) --
	(445.37,178.29);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,380.73) {0.70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,258.78) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,136.82) {0.80};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,386.76) --
	( 65.21,386.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,264.81) --
	( 65.21,264.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,142.85) --
	( 65.21,142.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.45, 42.04) --
	(126.45, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.50, 42.04) --
	(228.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.56, 42.04) --
	(330.56, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.61, 42.04) --
	(432.61, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (126.45, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (228.50, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (330.56, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (432.61, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (379.28,405.66) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (383.55,465.96) {\bfseries AGE{\_{}}GRP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,444.61) rectangle (400.89,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (385.28,453.29) -- (399.16,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.28,453.29) -- (399.16,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,427.27) rectangle (400.89,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28,435.94) -- (399.16,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28,435.94) -- (399.16,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,409.92) rectangle (400.89,427.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28,418.60) -- (399.16,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28,418.60) -- (399.16,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,445.75) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,428.40) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,411.06) {19-29};
\end{scope}
\end{tikzpicture}
