% Created by tikzDevice version 0.8.1 on 2016-02-09 02:14:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50, 46.31) --
	(493.85, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,174.18) --
	(493.85,174.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,302.04) --
	(493.85,302.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,429.91) --
	(493.85,429.91);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,110.24) --
	(493.85,110.24);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,238.11) --
	(493.85,238.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,365.98) --
	(493.85,365.98);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,493.84) --
	(493.85,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (118.98, 46.31) --
	(118.98,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (223.11, 46.31) --
	(223.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (327.24, 46.31) --
	(327.24,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (431.37, 46.31) --
	(431.37,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (118.98,226.54) circle (  4.27);

\path[fill=fillColor] (118.98,157.06) circle (  4.27);

\path[fill=fillColor] (118.98,210.44) circle (  4.27);

\path[fill=fillColor] (223.11,199.75) circle (  4.27);

\path[fill=fillColor] (223.11,161.31) circle (  4.27);

\path[fill=fillColor] (223.11,175.53) circle (  4.27);

\path[fill=fillColor] (327.24,202.39) circle (  4.27);

\path[fill=fillColor] (327.24,176.23) circle (  4.27);

\path[fill=fillColor] (327.24,148.91) circle (  4.27);

\path[fill=fillColor] (431.37,125.78) circle (  4.27);

\path[fill=fillColor] (431.37,113.99) circle (  4.27);

\path[fill=fillColor] (431.37,193.67) circle (  4.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (118.98,226.54) --
	(223.11,199.75) --
	(327.24,202.39) --
	(431.37,125.78);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (118.98,157.06) --
	(223.11,161.31) --
	(327.24,176.23) --
	(431.37,113.99);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (118.98,210.44) --
	(223.11,175.53) --
	(327.24,148.91) --
	(431.37,193.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.96,262.50) --
	(132.00,262.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.98,262.50) --
	(118.98,190.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.96,190.58) --
	(132.00,190.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.09,232.95) --
	(236.13,232.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.11,232.95) --
	(223.11,166.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.09,166.55) --
	(236.13,166.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.22,219.66) --
	(340.25,219.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24,219.66) --
	(327.24,185.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.22,185.12) --
	(340.25,185.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (418.35,162.70) --
	(444.38,162.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.37,162.70) --
	(431.37, 88.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] (418.35, 88.86) --
	(444.38, 88.86);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (105.96,172.08) --
	(132.00,172.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (118.98,172.08) --
	(118.98,142.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (105.96,142.03) --
	(132.00,142.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (210.09,180.47) --
	(236.13,180.47);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (223.11,180.47) --
	(223.11,142.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (210.09,142.16) --
	(236.13,142.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.22,183.61) --
	(340.25,183.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (327.24,183.61) --
	(327.24,168.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.22,168.85) --
	(340.25,168.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (418.35,145.16) --
	(444.38,145.16);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (431.37,145.16) --
	(431.37, 82.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (418.35, 82.83) --
	(444.38, 82.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (105.96,228.12) --
	(132.00,228.12);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (118.98,228.12) --
	(118.98,192.76);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (105.96,192.76) --
	(132.00,192.76);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (210.09,190.22) --
	(236.13,190.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (223.11,190.22) --
	(223.11,160.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (210.09,160.84) --
	(236.13,160.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (314.22,157.26) --
	(340.25,157.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (327.24,157.26) --
	(327.24,140.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (314.22,140.57) --
	(340.25,140.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (418.35,211.30) --
	(444.38,211.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (431.37,211.30) --
	(431.37,176.03);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (418.35,176.03) --
	(444.38,176.03);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,104.21) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,232.08) {1.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,359.94) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,487.81) {1.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,110.24) --
	( 56.50,110.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,238.11) --
	( 56.50,238.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,365.98) --
	( 56.50,365.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,493.84) --
	( 56.50,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.98, 42.04) --
	(118.98, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.11, 42.04) --
	(223.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24, 42.04) --
	(327.24, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.37, 42.04) --
	(431.37, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (118.98, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (223.11, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (327.24, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (431.37, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (379.28,405.66) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (383.55,465.96) {\bfseries AGE{\_{}}GRP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,444.61) rectangle (400.89,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (385.28,453.29) -- (399.16,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.28,453.29) -- (399.16,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,427.27) rectangle (400.89,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28,435.94) -- (399.16,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28,435.94) -- (399.16,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,409.92) rectangle (400.89,427.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28,418.60) -- (399.16,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28,418.60) -- (399.16,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,445.75) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,428.40) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,411.06) {19-29};
\end{scope}
\end{tikzpicture}
