% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:08
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 51.66, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 51.66, 46.31) rectangle (493.84,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.66,125.81) --
	(493.85,125.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.66,263.45) --
	(493.85,263.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.66,401.09) --
	(493.85,401.09);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 51.66, 56.99) --
	(493.85, 56.99);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 51.66,194.63) --
	(493.85,194.63);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 51.66,332.27) --
	(493.85,332.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 51.66,469.91) --
	(493.85,469.91);

\path[draw=drawColor,line width= 0.2pt,line join=round] (114.83, 46.31) --
	(114.83,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (220.11, 46.31) --
	(220.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (325.39, 46.31) --
	(325.39,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (430.68, 46.31) --
	(430.68,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (114.83,383.68) circle (  4.27);

\path[fill=fillColor] (114.83,415.97) circle (  4.27);

\path[fill=fillColor] (114.83,385.05) circle (  4.27);

\path[fill=fillColor] (220.11,203.03) circle (  4.27);

\path[fill=fillColor] (220.11,401.72) circle (  4.27);

\path[fill=fillColor] (220.11,280.00) circle (  4.27);

\path[fill=fillColor] (325.39, 94.77) circle (  4.27);

\path[fill=fillColor] (325.39,242.02) circle (  4.27);

\path[fill=fillColor] (325.39,115.81) circle (  4.27);

\path[fill=fillColor] (430.68,208.12) circle (  4.27);

\path[fill=fillColor] (430.68,422.79) circle (  4.27);

\path[fill=fillColor] (430.68,287.48) circle (  4.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (114.83,383.68) --
	(220.11,203.03) --
	(325.39, 94.77) --
	(430.68,208.12);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (114.83,415.97) --
	(220.11,401.72) --
	(325.39,242.02) --
	(430.68,422.79);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (114.83,385.05) --
	(220.11,280.00) --
	(325.39,115.81) --
	(430.68,287.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.67,436.02) --
	(127.99,436.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.83,436.02) --
	(114.83,331.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.67,331.33) --
	(127.99,331.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.95,258.70) --
	(233.27,258.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.11,258.70) --
	(220.11,147.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.95,147.36) --
	(233.27,147.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.23,122.88) --
	(338.55,122.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.39,122.88) --
	(325.39, 66.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.23, 66.65) --
	(338.55, 66.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (417.52,275.28) --
	(443.84,275.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (430.68,275.28) --
	(430.68,140.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (417.52,140.96) --
	(443.84,140.96);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (101.67,448.74) --
	(127.99,448.74);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (114.83,448.74) --
	(114.83,383.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (101.67,383.19) --
	(127.99,383.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (206.95,438.78) --
	(233.27,438.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (220.11,438.78) --
	(220.11,364.66);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (206.95,364.66) --
	(233.27,364.66);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (312.23,265.61) --
	(338.55,265.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (325.39,265.61) --
	(325.39,218.43);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (312.23,218.43) --
	(338.55,218.43);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (417.52,473.50) --
	(443.84,473.50);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (430.68,473.50) --
	(430.68,372.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (417.52,372.07) --
	(443.84,372.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (101.67,417.59) --
	(127.99,417.59);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (114.83,417.59) --
	(114.83,352.51);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (101.67,352.51) --
	(127.99,352.51);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (206.95,316.82) --
	(233.27,316.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (220.11,316.82) --
	(220.11,243.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (206.95,243.19) --
	(233.27,243.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (312.23,137.19) --
	(338.55,137.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (325.39,137.19) --
	(325.39, 94.42);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (312.23, 94.42) --
	(338.55, 94.42);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (417.52,340.39) --
	(443.84,340.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (430.68,340.39) --
	(430.68,234.58);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (417.52,234.58) --
	(443.84,234.58);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 51.66, 46.31) rectangle (493.84,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.55, 50.96) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.55,188.60) {8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.55,326.24) {12};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 44.55,463.88) {16};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.39, 56.99) --
	( 51.66, 56.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.39,194.63) --
	( 51.66,194.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.39,332.27) --
	( 51.66,332.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.39,469.91) --
	( 51.66,469.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.83, 42.04) --
	(114.83, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.11, 42.04) --
	(220.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.39, 42.04) --
	(325.39, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (430.68, 42.04) --
	(430.68, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (114.83, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (220.11, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (325.39, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (430.68, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (272.75,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {PDF in {\%}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 60.53, 55.18) rectangle (144.95,134.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 64.80,115.48) {\bfseries Age};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 64.80, 94.13) rectangle ( 82.14,111.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 66.53,102.81) -- ( 80.41,102.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 66.53,102.81) -- ( 80.41,102.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 64.80, 76.79) rectangle ( 82.14, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] ( 66.53, 85.46) -- ( 80.41, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 66.53, 85.46) -- ( 80.41, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 64.80, 59.44) rectangle ( 82.14, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] ( 66.53, 68.12) -- ( 80.41, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 66.53, 68.12) -- ( 80.41, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 84.31, 95.26) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 84.31, 77.92) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 84.31, 60.57) {19-29};
\end{scope}
\end{tikzpicture}
