% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:38
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 83.60) --
	(493.85, 83.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,158.19) --
	(493.85,158.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,232.78) --
	(493.85,232.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,307.37) --
	(493.85,307.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,381.96) --
	(493.85,381.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,456.55) --
	(493.85,456.55);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37, 46.31) --
	(493.85, 46.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,120.90) --
	(493.85,120.90);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,195.49) --
	(493.85,195.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,270.08) --
	(493.85,270.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,344.67) --
	(493.85,344.67);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,419.26) --
	(493.85,419.26);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,493.84) --
	(493.85,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (122.30, 46.31) --
	(122.30,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (225.50, 46.31) --
	(225.50,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (328.71, 46.31) --
	(328.71,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (431.92, 46.31) --
	(431.92,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (122.30, 97.67) circle (  3.20);

\path[fill=fillColor] (122.30,188.20) circle (  3.20);

\path[fill=fillColor] (122.30, 96.08) circle (  3.20);

\path[fill=fillColor] (225.50, 82.07) circle (  3.20);

\path[fill=fillColor] (225.50,265.32) circle (  3.20);

\path[fill=fillColor] (225.50,171.50) circle (  3.20);

\path[fill=fillColor] (328.71,132.27) circle (  3.20);

\path[fill=fillColor] (328.71,228.79) circle (  3.20);

\path[fill=fillColor] (328.71,267.80) circle (  3.20);

\path[fill=fillColor] (431.92,416.20) circle (  3.20);

\path[fill=fillColor] (431.92,328.61) circle (  3.20);

\path[fill=fillColor] (431.92,375.18) circle (  3.20);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (122.30, 97.67) --
	(225.50, 82.07) --
	(328.71,132.27) --
	(431.92,416.20);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (122.30,188.20) --
	(225.50,265.32) --
	(328.71,228.79) --
	(431.92,328.61);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (122.30, 96.08) --
	(225.50,171.50) --
	(328.71,267.80) --
	(431.92,375.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.40,127.53) --
	(135.20,127.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.30,127.53) --
	(122.30, 67.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.40, 67.80) --
	(135.20, 67.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.60,108.10) --
	(238.41,108.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.50,108.10) --
	(225.50, 56.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.60, 56.04) --
	(238.41, 56.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.81,146.15) --
	(341.61,146.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.71,146.15) --
	(328.71,118.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.81,118.40) --
	(341.61,118.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.02,442.65) --
	(444.82,442.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.92,442.65) --
	(431.92,389.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.02,389.76) --
	(444.82,389.76);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (109.40,222.51) --
	(135.20,222.51);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (122.30,222.51) --
	(122.30,153.90);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (109.40,153.90) --
	(135.20,153.90);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.60,289.32) --
	(238.41,289.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (225.50,289.32) --
	(225.50,241.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.60,241.32) --
	(238.41,241.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (315.81,237.95) --
	(341.61,237.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (328.71,237.95) --
	(328.71,219.62);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (315.81,219.62) --
	(341.61,219.62);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.02,353.93) --
	(444.82,353.93);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (431.92,353.93) --
	(431.92,303.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.02,303.30) --
	(444.82,303.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (109.40,131.30) --
	(135.20,131.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (122.30,131.30) --
	(122.30, 60.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (109.40, 60.85) --
	(135.20, 60.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (212.60,198.53) --
	(238.41,198.53);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (225.50,198.53) --
	(225.50,144.47);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (212.60,144.47) --
	(238.41,144.47);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (315.81,278.02) --
	(341.61,278.02);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (328.71,278.02) --
	(328.71,257.58);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (315.81,257.58) --
	(341.61,257.58);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.02,396.89) --
	(444.82,396.89);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (431.92,396.89) --
	(431.92,353.48);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.02,353.48) --
	(444.82,353.48);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.37, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26, 40.27) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,114.86) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,189.45) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,264.04) {70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,338.63) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,413.22) {90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,487.81) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 46.31) --
	( 60.37, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,120.90) --
	( 60.37,120.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,195.49) --
	( 60.37,195.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,270.08) --
	( 60.37,270.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,344.67) --
	( 60.37,344.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,419.26) --
	( 60.37,419.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,493.84) --
	( 60.37,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.30, 42.04) --
	(122.30, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.50, 42.04) --
	(225.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.71, 42.04) --
	(328.71, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.92, 42.04) --
	(431.92, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (122.30, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (225.50, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (328.71, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (431.92, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.11,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {PDF in {\%}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 69.24,405.66) rectangle (159.40,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 73.51,465.96) {\bfseries Age{\_{}}grp};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 73.51,444.61) rectangle ( 90.85,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 75.24,453.29) -- ( 89.12,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.24,453.29) -- ( 89.12,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 73.51,427.27) rectangle ( 90.85,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] ( 75.24,435.94) -- ( 89.12,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 75.24,435.94) -- ( 89.12,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 73.51,409.92) rectangle ( 90.85,427.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] ( 75.24,418.60) -- ( 89.12,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 75.24,418.60) -- ( 89.12,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.02,445.75) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.02,428.40) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.02,411.06) {19-29};
\end{scope}
\end{tikzpicture}
