% Created by tikzDevice version 0.8.1 on 2016-02-09 02:14:05
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21, 51.03) --
	(493.85, 51.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,135.50) --
	(493.85,135.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,219.97) --
	(493.85,219.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,304.44) --
	(493.85,304.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,388.91) --
	(493.85,388.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,473.38) --
	(493.85,473.38);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21, 93.27) --
	(493.85, 93.27);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,177.74) --
	(493.85,177.74);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,262.20) --
	(493.85,262.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,346.67) --
	(493.85,346.67);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,431.14) --
	(493.85,431.14);

\path[draw=drawColor,line width= 0.2pt,line join=round] (126.45, 46.31) --
	(126.45,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (228.50, 46.31) --
	(228.50,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (330.56, 46.31) --
	(330.56,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (432.61, 46.31) --
	(432.61,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (126.45,279.46) circle (  4.27);

\path[fill=fillColor] (126.45,448.95) circle (  4.27);

\path[fill=fillColor] (126.45,221.41) circle (  4.27);

\path[fill=fillColor] (228.50,209.15) circle (  4.27);

\path[fill=fillColor] (228.50,160.05) circle (  4.27);

\path[fill=fillColor] (228.50, 94.14) circle (  4.27);

\path[fill=fillColor] (330.56,137.83) circle (  4.27);

\path[fill=fillColor] (330.56,193.68) circle (  4.27);

\path[fill=fillColor] (330.56,101.34) circle (  4.27);

\path[fill=fillColor] (432.61,229.56) circle (  4.27);

\path[fill=fillColor] (432.61,236.98) circle (  4.27);

\path[fill=fillColor] (432.61, 88.24) circle (  4.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (126.45,279.46) --
	(228.50,209.15) --
	(330.56,137.83) --
	(432.61,229.56);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (126.45,448.95) --
	(228.50,160.05) --
	(330.56,193.68) --
	(432.61,236.98);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (126.45,221.41) --
	(228.50, 94.14) --
	(330.56,101.34) --
	(432.61, 88.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.69,330.03) --
	(139.20,330.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.45,330.03) --
	(126.45,228.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.69,228.90) --
	(139.20,228.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.75,231.83) --
	(241.26,231.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.50,231.83) --
	(228.50,186.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.75,186.47) --
	(241.26,186.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.80,145.01) --
	(343.31,145.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.56,145.01) --
	(330.56,130.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.80,130.65) --
	(343.31,130.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.86,258.17) --
	(445.37,258.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.61,258.17) --
	(432.61,200.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.86,200.95) --
	(445.37,200.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (113.69,473.50) --
	(139.20,473.50);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (126.45,473.50) --
	(126.45,424.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (113.69,424.39) --
	(139.20,424.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (215.75,179.98) --
	(241.26,179.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (228.50,179.98) --
	(228.50,140.12);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (215.75,140.12) --
	(241.26,140.12);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (317.80,200.07) --
	(343.31,200.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (330.56,200.07) --
	(330.56,187.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (317.80,187.29) --
	(343.31,187.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.86,268.82) --
	(445.37,268.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (432.61,268.82) --
	(432.61,205.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.86,205.14) --
	(445.37,205.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (113.69,257.38) --
	(139.20,257.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (126.45,257.38) --
	(126.45,185.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (113.69,185.44) --
	(139.20,185.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (215.75,113.38) --
	(241.26,113.38);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.50,113.38) --
	(228.50, 74.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (215.75, 74.91) --
	(241.26, 74.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (317.80,107.87) --
	(343.31,107.87);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (330.56,107.87) --
	(330.56, 94.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (317.80, 94.82) --
	(343.31, 94.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.86,109.84) --
	(445.37,109.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (432.61,109.84) --
	(432.61, 66.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.86, 66.65) --
	(445.37, 66.65);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10, 87.23) {1.60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,171.70) {1.65};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,256.17) {1.70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,340.64) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,425.11) {1.80};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95, 93.27) --
	( 65.21, 93.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,177.74) --
	( 65.21,177.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,262.20) --
	( 65.21,262.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,346.67) --
	( 65.21,346.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,431.14) --
	( 65.21,431.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.45, 42.04) --
	(126.45, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (228.50, 42.04) --
	(228.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.56, 42.04) --
	(330.56, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (432.61, 42.04) --
	(432.61, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (126.45, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (228.50, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (330.56, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (432.61, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (379.28,405.66) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (383.55,465.96) {\bfseries AGE{\_{}}GRP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,444.61) rectangle (400.89,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (385.28,453.29) -- (399.16,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.28,453.29) -- (399.16,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,427.27) rectangle (400.89,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28,435.94) -- (399.16,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28,435.94) -- (399.16,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55,409.92) rectangle (400.89,427.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28,418.60) -- (399.16,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28,418.60) -- (399.16,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,445.75) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,428.40) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06,411.06) {19-29};
\end{scope}
\end{tikzpicture}
