% Created by tikzDevice version 0.8.1 on 2016-02-09 02:15:16
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50, 93.92) --
	(493.85, 93.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,189.14) --
	(493.85,189.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,284.36) --
	(493.85,284.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,379.58) --
	(493.85,379.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,474.80) --
	(493.85,474.80);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50, 46.31) --
	(493.85, 46.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,141.53) --
	(493.85,141.53);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,236.75) --
	(493.85,236.75);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,331.97) --
	(493.85,331.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,427.19) --
	(493.85,427.19);

\path[draw=drawColor,line width= 0.2pt,line join=round] (118.98, 46.31) --
	(118.98,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (223.11, 46.31) --
	(223.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (327.24, 46.31) --
	(327.24,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (431.37, 46.31) --
	(431.37,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (118.98,188.97) circle (  4.27);

\path[fill=fillColor] (118.98,269.36) circle (  4.27);

\path[fill=fillColor] (118.98,312.21) circle (  4.27);

\path[fill=fillColor] (223.11,213.53) circle (  4.27);

\path[fill=fillColor] (223.11,260.46) circle (  4.27);

\path[fill=fillColor] (223.11,271.91) circle (  4.27);

\path[fill=fillColor] (327.24,201.37) circle (  4.27);

\path[fill=fillColor] (327.24,223.22) circle (  4.27);

\path[fill=fillColor] (327.24,285.75) circle (  4.27);

\path[fill=fillColor] (431.37,317.56) circle (  4.27);

\path[fill=fillColor] (431.37,293.15) circle (  4.27);

\path[fill=fillColor] (431.37,322.33) circle (  4.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (118.98,188.97) --
	(223.11,213.53) --
	(327.24,201.37) --
	(431.37,317.56);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (118.98,269.36) --
	(223.11,260.46) --
	(327.24,223.22) --
	(431.37,293.15);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (118.98,312.21) --
	(223.11,271.91) --
	(327.24,285.75) --
	(431.37,322.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.96,206.49) --
	(132.00,206.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.98,206.49) --
	(118.98,171.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (105.96,171.45) --
	(132.00,171.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.09,232.48) --
	(236.13,232.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.11,232.48) --
	(223.11,194.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.09,194.58) --
	(236.13,194.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.22,209.77) --
	(340.25,209.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24,209.77) --
	(327.24,192.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.22,192.97) --
	(340.25,192.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (418.35,338.99) --
	(444.38,338.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.37,338.99) --
	(431.37,296.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (418.35,296.12) --
	(444.38,296.12);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (105.96,288.05) --
	(132.00,288.05);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (118.98,288.05) --
	(118.98,250.67);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (105.96,250.67) --
	(132.00,250.67);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (210.09,274.85) --
	(236.13,274.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (223.11,274.85) --
	(223.11,246.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (210.09,246.07) --
	(236.13,246.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.22,229.99) --
	(340.25,229.99);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (327.24,229.99) --
	(327.24,216.45);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (314.22,216.45) --
	(340.25,216.45);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (418.35,310.08) --
	(444.38,310.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (431.37,310.08) --
	(431.37,276.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (418.35,276.22) --
	(444.38,276.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (105.96,324.19) --
	(132.00,324.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (118.98,324.19) --
	(118.98,300.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (105.96,300.22) --
	(132.00,300.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (210.09,278.22) --
	(236.13,278.22);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (223.11,278.22) --
	(223.11,265.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (210.09,265.61) --
	(236.13,265.61);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (314.22,291.91) --
	(340.25,291.91);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (327.24,291.91) --
	(327.24,279.59);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (314.22,279.59) --
	(340.25,279.59);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (418.35,331.27) --
	(444.38,331.27);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (431.37,331.27) --
	(431.37,313.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (418.35,313.39) --
	(444.38,313.39);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39, 40.27) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,135.50) {1.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,230.72) {1.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,325.94) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,421.16) {1.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24, 46.31) --
	( 56.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,141.53) --
	( 56.50,141.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,236.75) --
	( 56.50,236.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,331.97) --
	( 56.50,331.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,427.19) --
	( 56.50,427.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.98, 42.04) --
	(118.98, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.11, 42.04) --
	(223.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.24, 42.04) --
	(327.24, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.37, 42.04) --
	(431.37, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (118.98, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (223.11, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (327.24, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (431.37, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (379.28, 55.18) rectangle (484.98,134.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (383.55,115.48) {\bfseries AGE{\_{}}GRP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55, 94.13) rectangle (400.89,111.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (385.28,102.81) -- (399.16,102.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.28,102.81) -- (399.16,102.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55, 76.79) rectangle (400.89, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28, 85.46) -- (399.16, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (385.28, 85.46) -- (399.16, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (383.55, 59.44) rectangle (400.89, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28, 68.12) -- (399.16, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (385.28, 68.12) -- (399.16, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06, 95.26) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06, 77.92) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (403.06, 60.57) {19-29};
\end{scope}
\end{tikzpicture}
