% Created by tikzDevice version 0.8.1 on 2016-02-09 02:17:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 60.37, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37, 83.60) --
	(493.85, 83.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,158.19) --
	(493.85,158.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,232.78) --
	(493.85,232.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,307.37) --
	(493.85,307.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,381.96) --
	(493.85,381.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.37,456.55) --
	(493.85,456.55);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37, 46.31) --
	(493.85, 46.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,120.90) --
	(493.85,120.90);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,195.49) --
	(493.85,195.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,270.08) --
	(493.85,270.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,344.67) --
	(493.85,344.67);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,419.26) --
	(493.85,419.26);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 60.37,493.84) --
	(493.85,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (122.30, 46.31) --
	(122.30,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (225.50, 46.31) --
	(225.50,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (328.71, 46.31) --
	(328.71,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (431.92, 46.31) --
	(431.92,493.84);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (122.30,207.76) circle (  4.27);

\path[fill=fillColor] (122.30,199.15) circle (  4.27);

\path[fill=fillColor] (122.30,149.42) circle (  4.27);

\path[fill=fillColor] (225.50,227.93) circle (  4.27);

\path[fill=fillColor] (225.50,224.86) circle (  4.27);

\path[fill=fillColor] (225.50,238.34) circle (  4.27);

\path[fill=fillColor] (328.71,205.60) circle (  4.27);

\path[fill=fillColor] (328.71,214.47) circle (  4.27);

\path[fill=fillColor] (328.71,290.17) circle (  4.27);

\path[fill=fillColor] (431.92,387.13) circle (  4.27);

\path[fill=fillColor] (431.92,346.35) circle (  4.27);

\path[fill=fillColor] (431.92,384.44) circle (  4.27);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (122.30,207.76) --
	(225.50,227.93) --
	(328.71,205.60) --
	(431.92,387.13);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] (122.30,199.15) --
	(225.50,224.86) --
	(328.71,214.47) --
	(431.92,346.35);

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] (122.30,149.42) --
	(225.50,238.34) --
	(328.71,290.17) --
	(431.92,384.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.40,235.21) --
	(135.20,235.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.30,235.21) --
	(122.30,180.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.40,180.30) --
	(135.20,180.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.60,253.17) --
	(238.41,253.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.50,253.17) --
	(225.50,202.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (212.60,202.69) --
	(238.41,202.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.81,217.04) --
	(341.61,217.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.71,217.04) --
	(328.71,194.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (315.81,194.17) --
	(341.61,194.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.02,405.62) --
	(444.82,405.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.92,405.62) --
	(431.92,368.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (419.02,368.63) --
	(444.82,368.63);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (109.40,222.98) --
	(135.20,222.98);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (122.30,222.98) --
	(122.30,175.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (109.40,175.32) --
	(135.20,175.32);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.60,242.44) --
	(238.41,242.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (225.50,242.44) --
	(225.50,207.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.60,207.29) --
	(238.41,207.29);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (315.81,221.30) --
	(341.61,221.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (328.71,221.30) --
	(328.71,207.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (315.81,207.65) --
	(341.61,207.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.02,365.36) --
	(444.82,365.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (431.92,365.36) --
	(431.92,327.34);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (419.02,327.34) --
	(444.82,327.34);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (109.40,174.49) --
	(135.20,174.49);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (122.30,174.49) --
	(122.30,124.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (109.40,124.36) --
	(135.20,124.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (212.60,258.14) --
	(238.41,258.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (225.50,258.14) --
	(225.50,218.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (212.60,218.54) --
	(238.41,218.54);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (315.81,297.24) --
	(341.61,297.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (328.71,297.24) --
	(328.71,283.11);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (315.81,283.11) --
	(341.61,283.11);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.02,398.00) --
	(444.82,398.00);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (431.92,398.00) --
	(431.92,370.88);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (419.02,370.88) --
	(444.82,370.88);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.37, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26, 40.27) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,114.86) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,189.45) {60};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,264.04) {70};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,338.63) {80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,413.22) {90};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 53.26,487.81) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10, 46.31) --
	( 60.37, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,120.90) --
	( 60.37,120.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,195.49) --
	( 60.37,195.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,270.08) --
	( 60.37,270.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,344.67) --
	( 60.37,344.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,419.26) --
	( 60.37,419.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.10,493.84) --
	( 60.37,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.30, 42.04) --
	(122.30, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (225.50, 42.04) --
	(225.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.71, 42.04) --
	(328.71, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.92, 42.04) --
	(431.92, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (122.30, 27.13) {list};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (225.50, 27.13) {reading};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (328.71, 27.13) {free};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (431.92, 27.13) {imitation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (277.11,  9.03) {Style};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {PDF in {\%}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 69.24,405.66) rectangle (153.66,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 73.51,465.96) {\bfseries Age};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 73.51,444.61) rectangle ( 90.85,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 75.24,453.29) -- ( 89.12,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.24,453.29) -- ( 89.12,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 73.51,427.27) rectangle ( 90.85,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 2pt off 2pt ,line join=round] ( 75.24,435.94) -- ( 89.12,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 75.24,435.94) -- ( 89.12,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 73.51,409.92) rectangle ( 90.85,427.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,dash pattern=on 4pt off 2pt ,line join=round] ( 75.24,418.60) -- ( 89.12,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 75.24,418.60) -- ( 89.12,418.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.02,445.75) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.02,428.40) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.02,411.06) {19-29};
\end{scope}
\end{tikzpicture}
