% Created by tikzDevice version 0.8.1 on 2016-02-09 02:11:15
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (366.58,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (366.58,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,490.54) --
	(366.58,490.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,368.87) --
	(366.58,368.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,247.20) --
	(366.58,247.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,125.54) --
	(366.58,125.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.41, 46.31) --
	(345.41,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (290.14, 46.31) --
	(290.14,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (234.86, 46.31) --
	(234.86,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (179.59, 46.31) --
	(179.59,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.32, 46.31) --
	(124.32,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,429.70) --
	(366.58,429.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,308.04) --
	(366.58,308.04);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,186.37) --
	(366.58,186.37);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50, 64.70) --
	(366.58, 64.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] (317.77, 46.31) --
	(317.77,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (262.50, 46.31) --
	(262.50,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (207.23, 46.31) --
	(207.23,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (151.96, 46.31) --
	(151.96,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.69, 46.31) --
	( 96.69,493.84);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (276.65,275.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (267.59,276.40) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (175.39,372.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (272.01,291.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (285.71,288.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (279.30,272.51) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (153.28,357.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.14,291.73) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (205.46,345.27) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (164.12,326.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.34,302.93) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (183.57,246.23) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (140.02,372.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (139.13,401.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (231.55,300.25) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (279.08,292.71) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (271.56,300.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (218.28,286.38) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (212.09,309.50) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (261.84,274.21) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (127.86,392.96) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (162.13,339.91) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (176.28,347.70) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (340.32,280.30) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (146.65,379.82) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (189.76,362.06) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (274.22,273.97) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (206.12,313.63) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (331.26,314.12) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (261.17,297.57) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (202.59,364.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (278.64,300.98) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.31,353.05) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (258.30,313.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (153.50,375.20) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (285.05,296.60) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (143.33,399.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.74,351.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (274.22,291.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (226.91,297.09) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (195.73,359.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (185.56,382.25) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.99,349.16) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (180.48,171.04) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (246.58,322.64) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (313.13,254.75) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (214.30,365.46) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.34,371.30) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (260.73,288.57) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (251.67,297.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (122.11,393.93) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (265.60,277.86) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (160.80,354.51) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.43,384.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.55,312.17) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (234.42,286.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (132.72,330.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.97,342.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (165.89,292.95) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] ( 88.28,342.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (238.84,277.38) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (194.41,383.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (124.10,366.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (256.75,279.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (180.04,337.97) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (232.65,321.91) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (231.11,328.72) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.20,361.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (185.12,388.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.60,384.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (202.81,317.04) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (180.92,352.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.55,357.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.80,406.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (176.72,368.87) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (192.19,331.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.10,323.12) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.28,373.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.84,355.00) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.51,418.02) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (192.86,339.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.40,401.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.90,403.42) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (225.14,306.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (181.58,363.76) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.90,400.50) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.48,323.12) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.09,392.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.75,332.86) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (186.45,339.18) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (202.59,313.63) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (186.23,394.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (198.16,380.55) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (169.20,357.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (189.32,440.65) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (217.84,319.72) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (205.90,312.90) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (167.88,388.09) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (311.36,210.70) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (209.44,304.39) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (186.00,378.36) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (307.16,156.44) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (175.17,381.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (211.87,331.64) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (218.28,322.39) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (166.99,387.12) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (217.40,258.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (185.12,394.91) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (175.39,345.27) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (240.39,300.25) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (189.10,297.82) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (222.04,303.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.31,308.77) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (212.98,324.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (185.34,381.77) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (300.31,206.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.31,181.75) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (159.47,315.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (153.50,338.21) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.36,334.32) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (172.96,295.87) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.30,359.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (190.65,329.21) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.34,362.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (237.96,316.31) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (128.96,393.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (135.82,354.27) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (295.88,226.76) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (261.62,230.66) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (187.33,303.17) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.29,331.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (150.41,264.24) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (264.49,206.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (284.83,191.24) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (179.59,352.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (179.37,315.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (194.41,319.72) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (187.77,343.08) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (258.96,243.55) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.97,357.92) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (186.00,360.35) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (271.79,234.31) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (249.68,222.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (264.05,228.22) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.99,243.31) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (211.65,335.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.36,309.01) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (151.29,352.32) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (160.80,376.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (149.53,364.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (172.52,358.16) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.68,358.65) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (176.50,311.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.07,366.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (247.47,209.97) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (157.04,367.90) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (235.31,209.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (237.52,192.45) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.06,361.57) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (255.43,233.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (251.22,232.36) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (273.11,107.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (114.81,265.45) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (265.15,211.19) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (112.16,386.88) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (234.20,233.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (250.12,255.96) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (232.43,232.12) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (123.44,399.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (136.04,319.96) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (268.69,258.15) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (178.71,322.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.06,352.32) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (206.12,292.46) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (170.31,375.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.01,378.12) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (175.61,346.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.08,303.17) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (195.07,315.82) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (185.56,350.86) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (188.44,330.67) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.05,330.42) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.98,302.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.53,353.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (207.45,343.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.46,418.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.52,354.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (155.94,378.85) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (210.77,289.30) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (220.05,362.06) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (239.95,299.76) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.22,323.85) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (188.88,288.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (185.56,394.42) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (228.67,321.66) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (261.17,261.56) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (195.29,276.89) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (142.23,364.49) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.09,357.92) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (250.56,297.09) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (204.13,318.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (217.84,292.46) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.64,306.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.58,277.62) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (203.69,283.95) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (182.25,279.32) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (159.25,414.37) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (201.26,329.45) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (160.36,412.43) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (222.48,258.15) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (186.23,369.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (246.14,279.32) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (170.09,395.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.44,309.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.82,350.86) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.18,351.11) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.53,339.67) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (168.76,362.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.51,391.26) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (200.38,364.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (156.16,359.62) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (233.10,273.24) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (192.42,349.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.02,366.68) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (215.41,294.17) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.28,340.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (162.13,367.17) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (159.25,334.80) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (203.69,297.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (209.44,331.40) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.75,370.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (186.23,380.06) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (245.48,254.75) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (271.56,158.39) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (134.05,369.60) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (175.61,352.08) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (256.97,230.66) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (216.51,310.96) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] ( 92.49,451.36) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (240.39,303.66) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (253.66,179.56) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.00,381.77) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (237.52,283.22) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (243.49,278.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (168.76,304.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (192.42,232.36) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (170.31,305.12) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (176.28,309.74) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (121.23,419.97) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.39,398.07) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (121.67,411.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (237.52,266.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (223.37,338.70) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (195.29,306.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.33,387.61) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.24,342.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.05,324.58) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (258.74,255.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (258.74,277.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (188.22,355.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.80,406.10) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (180.26,389.07) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.06,323.37) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (265.37,222.63) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.75,282.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (201.92,342.10) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (165.89,333.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (249.90,208.51) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (246.80,194.89) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (187.99,322.39) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (255.43,215.81) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (238.62,251.83) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (175.17,292.95) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (272.45,232.12) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (233.10,233.82) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (146.21,366.92) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (137.14,372.52) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (251.67,246.47) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (238.84,333.34) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (266.92,230.66) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.50,326.53) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (177.60,334.56) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (168.76,350.13) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (266.48,221.65) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (196.62,288.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (119.24,394.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (183.57,327.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (200.38,337.72) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (151.74,383.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (261.84,299.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (184.24,336.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (258.96,258.88) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (257.86,294.41) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (161.24,376.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.46,272.02) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.30,339.91) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (262.72,281.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (266.26,307.79) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (235.31,352.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (195.07,383.96) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.74,364.25) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (161.02,342.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (170.53,374.71) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.90,353.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (257.64,305.85) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.56,365.71) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.84,356.95) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (170.31,369.11) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (242.38,253.04) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (157.71,345.02) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (237.74,309.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (243.49,300.25) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (266.70,212.41) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (202.36,357.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (220.94,318.50) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (158.81,380.31) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (251.45,285.65) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (233.54,266.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.75,277.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (161.02,347.46) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (227.13,265.70) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (147.76,344.05) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.51,378.85) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (142.23,312.42) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (151.96,349.65) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (230.00,275.19) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (153.06,362.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (243.27,284.68) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (160.36,408.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (207.89,360.11) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.17,364.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (188.66,353.30) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (150.63,354.51) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.02,306.82) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (160.14,321.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (145.32,351.11) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (253.21,285.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (206.79,314.85) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (123.22,473.50) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (131.40,342.10) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (128.74,357.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (155.05,379.82) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (193.74,282.00) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (150.19,374.95) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (162.35,389.07) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (153.95,307.55) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (254.76,283.22) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (203.91,314.36) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (223.37,285.16) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (136.92,326.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (252.77,282.73) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (304.06,180.77) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (158.59,348.92) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (227.79,272.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.11,290.76) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (124.54,171.77) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (165.89,356.46) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (183.13,336.75) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.39,395.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (194.18,353.30) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (188.22,366.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.62,376.17) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.60,368.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (227.13,348.92) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (224.47,277.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.50,348.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (215.19,372.76) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (217.40,255.96) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (195.51,280.30) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (185.12,361.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (172.96,348.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.32,377.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.81,338.21) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (208.56,287.11) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (143.56,344.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (227.79,263.51) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.89,345.02) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (213.86,243.31) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (167.43,336.26) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (222.70,279.57) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (304.95,182.72) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (197.50,328.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (170.97,297.82) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (301.85,223.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (204.13,276.16) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (303.40, 87.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (292.13,208.76) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (222.93,264.72) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (188.44,288.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (206.34,278.11) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.66,358.16) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.82,299.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (259.18,253.77) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (189.54,360.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.72,332.86) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.83,333.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (140.24,349.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (169.64,352.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.91,354.27) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (267.36,268.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (162.13,327.26) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.93,349.65) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (185.12,343.32) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (218.28,248.42) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (188.44,312.66) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (199.93,283.70) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (225.58,285.65) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (281.29,261.07) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (208.11,341.37) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (189.10,367.41) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (163.01,374.95) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (230.22,256.45) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (139.13,387.85) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (143.33,378.36) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (225.58,280.05) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (215.19,282.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (187.55,304.63) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (171.86,377.63) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (197.94,254.99) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (160.58,308.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.47,285.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (225.14,312.90) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (197.28,260.83) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (222.48,375.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (245.03,279.32) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (228.90,266.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (117.47,343.56) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (218.28,274.70) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (118.13,336.02) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (192.86,304.87) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (218.06,273.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (229.12,310.71) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (278.42,229.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (272.89,212.65) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.31,329.94) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (234.86,286.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (215.85,318.26) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (201.70,343.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (187.55,355.24) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (275.10,169.34) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (237.52,259.86) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (206.34,300.01) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (215.85,270.32) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (220.71,378.36) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.59,326.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (117.91,341.62) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (223.15,275.19) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (158.37,397.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.39,352.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.99,371.55) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (233.32,352.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (147.31,376.17) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (135.60,359.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (113.71,354.51) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.84,373.25) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (131.40,329.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.29,348.92) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (215.63,362.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (126.75,337.97) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (222.70,289.06) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (209.88,293.68) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (215.85,282.97) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (163.23,363.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.71,338.21) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (161.46,359.38) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (155.05,316.80) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (283.72,254.02) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (173.40,319.72) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (274.66,190.51) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (272.67,231.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (293.01,197.08) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (225.14,264.72) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (244.59,269.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (271.56,292.22) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (228.23,266.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (240.83,365.95) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (170.31,312.90) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (158.37,322.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.91,309.25) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (144.00,374.22) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (155.05,382.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (123.22,397.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (137.37,337.97) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.08,381.77) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (161.91,315.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (263.83,318.01) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (159.25,376.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (135.82,393.45) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (171.63,317.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.89,384.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (103.32,401.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (105.97,369.11) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (149.08,425.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (122.55,381.52) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.25,351.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (123.66,384.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (189.54,402.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (118.13,365.95) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.33,354.51) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (167.43,310.23) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (117.91,375.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (142.23,356.70) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (249.68,176.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (304.29,133.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (305.39,134.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (182.02,367.65) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (299.86, 66.65) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] ( 70.60,404.15) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (282.18,101.45) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (101.55,380.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (163.01,318.26) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (201.92,363.52) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (276.21,375.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (196.40,294.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.47,293.92) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (214.97,369.60) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (169.64,321.91) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.75,369.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.33,379.58) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (181.58,306.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (261.39,266.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (206.79,375.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (196.84,270.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.53,327.02) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (155.27,376.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.50,367.90) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (240.39,320.20) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (150.85,372.28) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (130.29,382.50) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (164.12,360.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (175.17,393.20) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (132.28,388.82) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (268.91,160.82) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (266.70,132.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (196.84,273.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (129.19,368.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.18,382.01) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (270.68,152.55) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (198.39,313.15) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.28,293.44) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (208.78,390.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (241.05,387.61) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (119.02,385.42) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (197.50,309.50) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (176.94,294.90) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (186.67,329.69) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (148.20,364.00) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (158.59,360.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.01,441.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.14,364.25) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.07,372.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (137.59,370.82) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.68,355.97) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (186.00,256.45) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (184.46,301.47) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (150.85,299.76) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (209.00,329.69) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (180.70,265.70) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (146.65,369.60) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (288.81,375.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.61,305.12) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (151.52,269.10) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (158.15,352.32) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (310.92,175.66) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (137.37,348.43) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (159.03,368.63) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (208.11,290.52) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (212.09,285.65) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (214.97,270.56) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (154.83,355.24) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (189.54,272.02) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (203.69,226.52) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.24,264.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (200.82,348.43) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (228.45,240.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (149.08,427.76) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.95,394.91) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (275.54,285.16) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (187.99,349.16) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.76,382.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (196.40,376.41) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (250.34,256.45) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (247.25,289.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (212.98,293.19) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (145.32,383.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (176.50,366.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.82,329.45) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (264.93,304.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (256.97,258.88) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (244.15,296.36) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (172.30,378.12) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.02,323.61) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (263.38,238.93) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (161.46,364.73) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (250.56,270.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (204.13,352.32) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (252.99,299.76) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (179.81,447.71) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.69,384.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (171.63,377.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.25,375.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.87,377.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.43,383.47) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (147.76,392.47) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.67,368.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.87,331.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.75,291.25) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (222.70,352.57) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (304.29,230.17) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (352.48,267.16) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.44,379.33) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (305.39,231.14) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (253.21,224.33) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (262.50,277.86) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (265.82,258.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (252.99,258.15) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (195.95,309.01) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.33,298.06) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (195.73,321.42) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (184.01,355.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (170.31,363.03) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (238.40,233.58) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (180.92,356.70) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (185.12,328.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (169.64,364.00) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (137.14,353.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (179.81,372.76) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (211.21,307.79) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (147.54,378.85) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (138.25,328.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (148.64,360.11) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.17,353.05) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (139.13,329.45) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (158.37,303.66) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (228.23,289.06) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (219.61,273.97) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (138.69,322.64) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (222.70,302.93) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (149.08,305.36) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (126.97,317.77) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (127.20,354.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (132.94,340.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (124.10,355.97) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (139.80,366.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (156.60,326.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.91,346.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.60,350.86) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (244.37,289.79) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (151.29,376.41) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (187.55,328.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (199.71,345.51) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (137.37,347.70) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (197.72,257.91) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (160.36,317.77) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (147.76,355.49) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (139.80,373.01) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (190.43,305.60) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (292.35,221.41) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (186.89,362.06) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (167.43,368.14) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (182.91,131.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (212.53,287.60) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (161.24,228.22) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (121.67,345.75) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (204.58,264.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (206.57,234.79) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (153.73,373.49) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (202.14,325.56) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (199.93,335.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.06,373.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.23,380.55) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.62,283.22) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (210.32,283.46) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (169.64,362.30) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.71,379.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (128.52,310.71) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (186.23,257.42) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (212.53,304.14) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (182.91,348.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (144.44,327.75) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (138.69,335.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (211.21,338.45) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (203.91,314.36) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.68,344.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (124.76,357.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (198.39,295.38) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (155.94,363.03) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (168.98,360.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (228.90,288.33) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (159.25,355.73) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (279.08,249.64) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (215.41,353.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.71,369.84) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (294.12,210.22) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (206.57,274.46) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (111.28,362.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (188.66,291.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (238.18,291.98) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (182.02,339.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (151.74,311.20) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (166.55,319.47) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (205.68,309.74) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (132.28,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (172.74,319.96) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (194.63,291.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (243.71,345.51) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (142.67,314.12) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (130.73,351.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (207.67,339.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (161.24,345.27) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (172.30,309.50) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (216.07,293.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (210.99,318.26) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (207.45,372.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (161.02,329.21) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (211.87,296.84) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (164.34,324.83) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (279.30,187.34) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (199.27,243.31) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (229.56,172.01) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (271.12,226.52) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (157.26,320.20) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.43,355.00) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (280.19,137.22) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (182.47,280.54) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (292.13,170.07) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (264.05,113.13) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (126.75,376.17) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (178.05,366.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (187.11,304.14) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (199.71,251.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (225.36,307.55) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.29,339.91) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (244.81,266.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.56,283.70) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (220.05,309.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (122.11,345.02) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (121.01,365.71) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (165.00,305.85) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (170.09,388.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.04,360.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.33,364.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (166.33,317.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (155.72,345.75) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (193.52,324.34) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (199.49,322.15) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (143.56,377.63) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (241.72,288.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (237.52,272.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.04,290.27) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (142.23,373.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (158.59,382.98) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (297.87,220.92) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (297.43,179.56) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (161.02,350.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (201.26,292.22) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (284.61,221.41) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (203.47,368.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (170.31,364.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (142.67,360.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (189.54,379.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (142.01,386.15) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (225.80,378.60) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (231.99,291.49) circle (  2.13);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (366.58,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,423.67) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,302.00) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,180.34) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39, 58.67) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,429.70) --
	( 56.50,429.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,308.04) --
	( 56.50,308.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,186.37) --
	( 56.50,186.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24, 64.70) --
	( 56.50, 64.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (317.77, 42.04) --
	(317.77, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.50, 42.04) --
	(262.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.23, 42.04) --
	(207.23, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.96, 42.04) --
	(151.96, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.69, 42.04) --
	( 96.69, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (317.77, 27.13) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (262.50, 27.13) {1.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (207.23, 27.13) {1.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (151.96, 27.13) {1.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 96.69, 27.13) {2.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (211.54,  9.03) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.44,213.07) rectangle (484.98,327.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (379.71,308.06) {\bfseries VARIABLE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,286.72) rectangle (397.06,304.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (388.38,295.39) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,269.37) rectangle (397.06,286.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (388.38,278.05) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,252.03) rectangle (397.06,269.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (388.38,260.70) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,234.68) rectangle (397.06,252.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (388.38,243.36) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,217.34) rectangle (397.06,234.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (388.38,226.01) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,287.85) {fleece};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,270.50) {happy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,253.16) {nurse};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,235.81) {square};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,218.47) {trap};
\end{scope}
\end{tikzpicture}
