% Created by tikzDevice version 0.8.1 on 2016-02-09 02:15:23
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,426.56) --
	(493.85,426.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,301.37) --
	(493.85,301.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,176.19) --
	(493.85,176.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (465.32, 46.31) --
	(465.32,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.89, 46.31) --
	(378.89,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.46, 46.31) --
	(292.46,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.03, 46.31) --
	(206.03,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.60, 46.31) --
	(119.60,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,489.15) --
	(493.85,489.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,363.97) --
	(493.85,363.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,238.78) --
	(493.85,238.78);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,113.59) --
	(493.85,113.59);

\path[draw=drawColor,line width= 0.2pt,line join=round] (422.11, 46.31) --
	(422.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (335.68, 46.31) --
	(335.68,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.24, 46.31) --
	(249.24,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (162.81, 46.31) --
	(162.81,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 76.38, 46.31) --
	( 76.38,493.84);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (159.01,291.36) circle (  5.33);

\path[fill=fillColor] (164.20,348.63) circle (  5.33);

\path[fill=fillColor] (343.28,332.36) circle (  5.33);

\path[fill=fillColor] (387.53,292.30) circle (  5.33);

\path[fill=fillColor] (394.79,227.83) circle (  5.33);

\path[fill=fillColor] (365.75,182.13) circle (  5.33);

\path[fill=fillColor] (354.00,168.05) circle (  5.33);

\path[fill=fillColor] (330.14,163.36) circle (  5.33);

\path[fill=fillColor] (179.41,198.72) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (166.96,299.34) --
	(174.15,286.90) --
	(159.78,286.90) --
	cycle;

\path[fill=fillColor] (207.41,330.01) --
	(214.60,317.57) --
	(200.23,317.57) --
	cycle;

\path[fill=fillColor] (251.32,322.81) --
	(258.50,310.37) --
	(244.13,310.37) --
	cycle;

\path[fill=fillColor] (345.01,294.65) --
	(352.20,282.20) --
	(337.83,282.20) --
	cycle;

\path[fill=fillColor] (351.58,291.52) --
	(358.76,279.07) --
	(344.39,279.07) --
	cycle;

\path[fill=fillColor] (381.66,195.44) --
	(388.84,182.99) --
	(374.47,182.99) --
	cycle;

\path[fill=fillColor] (340.52,170.40) --
	(347.70,157.96) --
	(333.33,157.96) --
	cycle;

\path[fill=fillColor] (238.18,183.54) --
	(245.37,171.10) --
	(231.00,171.10) --
	cycle;
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (159.01,291.36) --
	(164.20,348.63) --
	(343.28,332.36) --
	(387.53,292.30) --
	(394.79,227.83) --
	(365.75,182.13) --
	(354.00,168.05) --
	(330.14,163.36) --
	(179.41,198.72) --
	cycle;
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (166.96,291.04) --
	(207.41,321.72) --
	(251.32,314.52) --
	(345.01,286.35) --
	(351.58,283.22) --
	(381.66,187.14) --
	(340.52,162.10) --
	(238.18,175.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (271.98,269.55) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (279.60,268.49) --
	(286.78,256.05) --
	(272.41,256.05) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,483.12) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,357.93) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,232.75) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,107.56) {1.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,489.15) --
	( 56.50,489.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,363.97) --
	( 56.50,363.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,238.78) --
	( 56.50,238.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,113.59) --
	( 56.50,113.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.11, 42.04) --
	(422.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.68, 42.04) --
	(335.68, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.24, 42.04) --
	(249.24, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.81, 42.04) --
	(162.81, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.38, 42.04) --
	( 76.38, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (422.11, 27.13) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (335.68, 27.13) {1.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (249.24, 27.13) {1.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (162.81, 27.13) {1.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 76.38, 27.13) {2.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.44,423.00) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (379.71,465.96) {\bfseries VARIABLE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,444.61) rectangle (397.06,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (388.38,453.29) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71,444.61) rectangle (397.06,461.96);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71,444.61) --
	(397.06,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (388.38,453.29) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,427.27) rectangle (397.06,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (388.38,444.24) --
	(395.57,431.79) --
	(381.20,431.79) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71,427.27) rectangle (397.06,444.61);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71,427.27) --
	(397.06,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (388.38,444.24) --
	(395.57,431.79) --
	(381.20,431.79) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,445.75) {nurse};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,428.40) {square};
\end{scope}
\end{tikzpicture}
