% Created by tikzDevice version 0.8.1 on 2016-02-09 02:14:19
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,473.50) --
	(493.85,473.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,333.21) --
	(493.85,333.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,192.91) --
	(493.85,192.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (473.97, 46.31) --
	(473.97,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.74, 46.31) --
	(346.74,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.51, 46.31) --
	(219.51,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,403.36) --
	(493.85,403.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,263.06) --
	(493.85,263.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,122.77) --
	(493.85,122.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (410.35, 46.31) --
	(410.35,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (283.13, 46.31) --
	(283.13,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.90, 46.31) --
	(155.90,493.84);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (302.21,315.69) --
	(309.39,303.25) --
	(295.03,303.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (257.68,302.06) circle (  5.33);

\path[fill=fillColor] (258.63,325.91) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (304.75,316.81) --
	(311.94,304.37) --
	(297.57,304.37) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (263.41,381.47) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (282.81,340.94) --
	(289.99,328.50) --
	(275.62,328.50) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (294.26,379.79) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (292.99,395.38) --
	(300.17,382.93) --
	(285.80,382.93) --
	cycle;

\path[fill=fillColor] (278.67,309.80) --
	(285.86,297.35) --
	(271.49,297.35) --
	cycle;

\path[fill=fillColor] (278.99,365.35) --
	(286.18,352.91) --
	(271.81,352.91) --
	cycle;

\path[fill=fillColor] (300.94,353.29) --
	(308.12,340.84) --
	(293.75,340.84) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (283.76,383.71) circle (  5.33);

\path[fill=fillColor] (258.32,355.37) circle (  5.33);

\path[fill=fillColor] (239.55,297.01) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (301.89,327.19) --
	(309.08,314.75) --
	(294.71,314.75) --
	cycle;

\path[fill=fillColor] (288.53,386.40) --
	(295.72,373.95) --
	(281.35,373.95) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (291.40,211.71) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (290.76,342.63) --
	(297.94,330.18) --
	(283.57,330.18) --
	cycle;

\path[fill=fillColor] (318.43,336.73) --
	(325.62,324.29) --
	(311.25,324.29) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (261.50,360.14) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (271.99,377.70) --
	(279.18,365.26) --
	(264.81,365.26) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (272.63,321.42) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (255.45,312.60) --
	(262.64,300.16) --
	(248.27,300.16) --
	cycle;

\path[fill=fillColor] (277.40,357.78) --
	(284.59,345.33) --
	(270.22,345.33) --
	cycle;

\path[fill=fillColor] (284.40,352.45) --
	(291.58,340.00) --
	(277.21,340.00) --
	cycle;

\path[fill=fillColor] (265.63,367.60) --
	(272.82,355.15) --
	(258.45,355.15) --
	cycle;

\path[fill=fillColor] (281.22,393.69) --
	(288.40,381.25) --
	(274.03,381.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (271.36,359.30) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (297.44,307.83) --
	(304.62,295.39) --
	(290.25,295.39) --
	cycle;

\path[fill=fillColor] (268.18,375.74) --
	(275.36,363.29) --
	(260.99,363.29) --
	cycle;

\path[fill=fillColor] (317.48,363.11) --
	(324.66,350.67) --
	(310.29,350.67) --
	cycle;

\path[fill=fillColor] (338.47,293.80) --
	(345.65,281.36) --
	(331.28,281.36) --
	cycle;

\path[fill=fillColor] (268.81,355.81) --
	(276.00,343.37) --
	(261.63,343.37) --
	cycle;

\path[fill=fillColor] (243.69,384.15) --
	(250.87,371.71) --
	(236.50,371.71) --
	cycle;

\path[fill=fillColor] (260.23,374.61) --
	(267.41,362.17) --
	(253.04,362.17) --
	cycle;

\path[fill=fillColor] (265.95,350.76) --
	(273.14,338.32) --
	(258.77,338.32) --
	cycle;

\path[fill=fillColor] (272.63,397.06) --
	(279.81,384.62) --
	(265.44,384.62) --
	cycle;

\path[fill=fillColor] (265.00,353.29) --
	(272.18,340.84) --
	(257.81,340.84) --
	cycle;

\path[fill=fillColor] (268.49,380.51) --
	(275.68,368.06) --
	(261.31,368.06) --
	cycle;

\path[fill=fillColor] (257.04,362.55) --
	(264.23,350.10) --
	(249.86,350.10) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (249.73,304.03) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (287.26,354.13) --
	(294.45,341.69) --
	(280.08,341.69) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (246.87,396.62) circle (  5.33);

\path[fill=fillColor] (221.42,328.16) circle (  5.33);

\path[fill=fillColor] (286.31,276.53) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (291.71,328.88) --
	(298.90,316.43) --
	(284.53,316.43) --
	cycle;

\path[fill=fillColor] (277.08,313.73) --
	(284.27,301.28) --
	(269.90,301.28) --
	cycle;

\path[fill=fillColor] (254.50,305.87) --
	(261.68,293.43) --
	(247.32,293.43) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (266.27,328.16) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (263.72,309.80) --
	(270.91,297.35) --
	(256.54,297.35) --
	cycle;

\path[fill=fillColor] (310.48,283.98) --
	(317.66,271.54) --
	(303.29,271.54) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (232.55,309.36) circle (  5.33);

\path[fill=fillColor] (296.80,255.77) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (326.38,301.94) --
	(333.57,289.50) --
	(319.20,289.50) --
	cycle;

\path[fill=fillColor] (265.63,287.91) --
	(272.82,275.47) --
	(258.45,275.47) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (295.85,264.18) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (331.79,293.80) --
	(338.98,281.36) --
	(324.61,281.36) --
	cycle;

\path[fill=fillColor] (284.72,300.82) --
	(291.90,288.38) --
	(277.53,288.38) --
	cycle;

\path[fill=fillColor] (271.04,287.91) --
	(278.22,275.47) --
	(263.85,275.47) --
	cycle;

\path[fill=fillColor] (249.73,307.27) --
	(256.91,294.83) --
	(242.54,294.83) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (329.88,333.21) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (285.35,302.22) --
	(292.54,289.78) --
	(278.17,289.78) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (229.37,319.46) circle (  5.33);

\path[fill=fillColor] (312.07,321.98) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (275.17,330.56) --
	(282.36,318.12) --
	(267.99,318.12) --
	cycle;

\path[fill=fillColor] (253.86,325.51) --
	(261.05,313.07) --
	(246.68,313.07) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (223.97,302.06) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (289.17,318.22) --
	(296.35,305.77) --
	(281.98,305.77) --
	cycle;

\path[fill=fillColor] (257.68,303.91) --
	(264.87,291.46) --
	(250.50,291.46) --
	cycle;

\path[fill=fillColor] (224.60,339.82) --
	(231.79,327.38) --
	(217.42,327.38) --
	cycle;

\path[fill=fillColor] (320.98,322.99) --
	(328.16,310.54) --
	(313.79,310.54) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (269.13,336.58) circle (  5.33);

\path[fill=fillColor] (310.80,340.50) circle (  5.33);

\path[fill=fillColor] (262.77,330.12) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (269.77,370.97) --
	(276.95,358.52) --
	(262.58,358.52) --
	cycle;

\path[fill=fillColor] (349.92,366.76) --
	(357.10,354.31) --
	(342.74,354.31) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (289.49,339.10) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (216.33,333.65) --
	(223.52,321.20) --
	(209.15,321.20) --
	cycle;

\path[fill=fillColor] (319.07,300.82) --
	(326.25,288.38) --
	(311.88,288.38) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (256.09,308.24) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (300.94,294.65) --
	(308.12,282.20) --
	(293.75,282.20) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (250.68,335.45) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (231.92,307.27) --
	(239.10,294.83) --
	(224.73,294.83) --
	cycle;

\path[fill=fillColor] (278.99,361.15) --
	(286.18,348.70) --
	(271.81,348.70) --
	cycle;

\path[fill=fillColor] (233.51,314.57) --
	(240.69,302.12) --
	(226.32,302.12) --
	cycle;

\path[fill=fillColor] (262.77,259.57) --
	(269.95,247.13) --
	(255.58,247.13) --
	cycle;

\path[fill=fillColor] (277.72,323.55) --
	(284.90,311.10) --
	(270.53,311.10) --
	cycle;

\path[fill=fillColor] (267.22,297.45) --
	(274.41,285.01) --
	(260.04,285.01) --
	cycle;

\path[fill=fillColor] (317.16,328.88) --
	(324.34,316.43) --
	(309.97,316.43) --
	cycle;

\path[fill=fillColor] (252.27,337.02) --
	(259.46,324.57) --
	(245.09,324.57) --
	cycle;

\path[fill=fillColor] (285.67,353.85) --
	(292.86,341.41) --
	(278.49,341.41) --
	cycle;

\path[fill=fillColor] (292.67,327.76) --
	(299.85,315.31) --
	(285.48,315.31) --
	cycle;

\path[fill=fillColor] (218.56,353.01) --
	(225.74,340.56) --
	(211.37,340.56) --
	cycle;

\path[fill=fillColor] (259.91,364.51) --
	(267.09,352.07) --
	(252.72,352.07) --
	cycle;

\path[fill=fillColor] (277.40,354.97) --
	(284.59,342.53) --
	(270.22,342.53) --
	cycle;

\path[fill=fillColor] (225.56,361.43) --
	(232.74,348.98) --
	(218.37,348.98) --
	cycle;

\path[fill=fillColor] (265.95,335.89) --
	(273.14,323.45) --
	(258.77,323.45) --
	cycle;

\path[fill=fillColor] (234.78,343.47) --
	(241.96,331.02) --
	(227.59,331.02) --
	cycle;

\path[fill=fillColor] (264.36,368.72) --
	(271.54,356.28) --
	(257.18,356.28) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (252.27,320.30) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (210.61,357.50) --
	(217.79,345.05) --
	(203.42,345.05) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (233.19,331.24) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (287.90,276.69) --
	(295.08,264.24) --
	(280.71,264.24) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (256.73,313.29) circle (  5.33);

\path[fill=fillColor] (247.82,371.93) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (262.45,346.56) --
	(269.64,334.11) --
	(255.27,334.11) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (277.08,242.86) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (269.77,265.75) --
	(276.95,253.30) --
	(262.58,253.30) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (220.47,332.65) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (287.90,283.98) --
	(295.08,271.54) --
	(280.71,271.54) --
	cycle;

\path[fill=fillColor] (299.35,288.75) --
	(306.53,276.31) --
	(292.16,276.31) --
	cycle;

\path[fill=fillColor] (284.08,274.73) --
	(291.27,262.28) --
	(276.90,262.28) --
	cycle;

\path[fill=fillColor] (259.59,339.54) --
	(266.77,327.10) --
	(252.40,327.10) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (272.63,305.99) circle (  5.33);

\path[fill=fillColor] (254.82,340.78) circle (  5.33);

\path[fill=fillColor] (279.63,316.37) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (266.27,374.33) --
	(273.45,361.89) --
	(259.08,361.89) --
	cycle;

\path[fill=fillColor] (280.26,350.76) --
	(287.45,338.32) --
	(273.08,338.32) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (291.08,330.40) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (316.20,309.80) --
	(323.39,297.35) --
	(309.02,297.35) --
	cycle;

\path[fill=fillColor] (313.98,286.23) --
	(321.16,273.78) --
	(306.79,273.78) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (258.95,316.37) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (288.85,285.39) --
	(296.04,272.94) --
	(281.67,272.94) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (266.27,357.62) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (277.40,309.24) --
	(284.59,296.79) --
	(270.22,296.79) --
	cycle;

\path[fill=fillColor] (288.85,339.82) --
	(296.04,327.38) --
	(281.67,327.38) --
	cycle;

\path[fill=fillColor] (266.27,351.89) --
	(273.45,339.44) --
	(259.08,339.44) --
	cycle;

\path[fill=fillColor] (244.32,337.58) --
	(251.51,325.13) --
	(237.14,325.13) --
	cycle;

\path[fill=fillColor] (254.50,345.15) --
	(261.68,332.71) --
	(247.32,332.71) --
	cycle;

\path[fill=fillColor] (313.34,266.31) --
	(320.53,253.86) --
	(306.16,253.86) --
	cycle;

\path[fill=fillColor] (250.05,365.35) --
	(257.23,352.91) --
	(242.86,352.91) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (251.32,340.22) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (275.81,264.34) --
	(283.00,251.90) --
	(268.63,251.90) --
	cycle;

\path[fill=fillColor] (294.26,347.40) --
	(301.44,334.95) --
	(287.07,334.95) --
	cycle;

\path[fill=fillColor] (279.95,352.45) --
	(287.13,340.00) --
	(272.76,340.00) --
	cycle;

\path[fill=fillColor] (264.36,278.93) --
	(271.54,266.49) --
	(257.18,266.49) --
	cycle;

\path[fill=fillColor] (214.74,337.30) --
	(221.93,324.85) --
	(207.56,324.85) --
	cycle;

\path[fill=fillColor] (216.97,363.39) --
	(224.15,350.95) --
	(209.78,350.95) --
	cycle;

\path[fill=fillColor] (205.84,347.96) --
	(213.02,335.51) --
	(198.65,335.51) --
	cycle;

\path[fill=fillColor] (222.69,365.64) --
	(229.88,353.19) --
	(215.51,353.19) --
	cycle;

\path[fill=fillColor] (223.01,352.45) --
	(230.20,340.00) --
	(215.83,340.00) --
	cycle;

\path[fill=fillColor] (224.28,333.93) --
	(231.47,321.48) --
	(217.10,321.48) --
	cycle;

\path[fill=fillColor] (240.51,345.43) --
	(247.69,332.99) --
	(233.32,332.99) --
	cycle;

\path[fill=fillColor] (236.05,348.52) --
	(243.24,336.08) --
	(228.87,336.08) --
	cycle;

\path[fill=fillColor] (209.65,379.95) --
	(216.84,367.50) --
	(202.47,367.50) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (226.83,344.71) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (246.55,370.12) --
	(253.73,357.68) --
	(239.36,357.68) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (249.73,352.85) circle (  5.33);

\path[fill=fillColor] (231.92,322.55) circle (  5.33);

\path[fill=fillColor] (384.91,356.22) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (275.49,337.30) --
	(282.68,324.85) --
	(268.31,324.85) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (327.97,325.07) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (259.59,331.96) --
	(266.77,319.52) --
	(252.40,319.52) --
	cycle;

\path[fill=fillColor] (283.44,316.25) --
	(290.63,303.81) --
	(276.26,303.81) --
	cycle;

\path[fill=fillColor] (362.01,344.31) --
	(369.19,331.87) --
	(354.82,331.87) --
	cycle;

\path[fill=fillColor] (357.24,329.16) --
	(364.42,316.71) --
	(350.05,316.71) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (185.80,339.66) circle (  5.33);

\path[fill=fillColor] (226.51,339.38) circle (  5.33);

\path[fill=fillColor] (269.77,332.09) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (279.63,336.73) --
	(286.81,324.29) --
	(272.44,324.29) --
	cycle;

\path[fill=fillColor] (313.66,282.58) --
	(320.85,270.14) --
	(306.48,270.14) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (226.19,337.14) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (274.54,343.75) --
	(281.72,331.31) --
	(267.35,331.31) --
	cycle;

\path[fill=fillColor] (285.99,347.40) --
	(293.17,334.95) --
	(278.80,334.95) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (282.81,251.28) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (292.99,270.52) --
	(300.17,258.07) --
	(285.80,258.07) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (266.27,313.01) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (293.62,296.61) --
	(300.81,284.17) --
	(286.44,284.17) --
	cycle;

\path[fill=fillColor] (287.58,338.98) --
	(294.76,326.54) --
	(280.39,326.54) --
	cycle;

\path[fill=fillColor] (333.70,331.96) --
	(340.88,319.52) --
	(326.51,319.52) --
	cycle;

\path[fill=fillColor] (228.42,324.95) --
	(235.60,312.51) --
	(221.23,312.51) --
	cycle;

\path[fill=fillColor] (314.61,305.59) --
	(321.80,293.15) --
	(307.43,293.15) --
	cycle;

\path[fill=fillColor] (335.61,294.09) --
	(342.79,281.64) --
	(328.42,281.64) --
	cycle;

\path[fill=fillColor] (238.60,301.10) --
	(245.78,288.66) --
	(231.41,288.66) --
	cycle;

\path[fill=fillColor] (341.65,351.61) --
	(348.84,339.16) --
	(334.47,339.16) --
	cycle;

\path[fill=fillColor] (243.69,326.63) --
	(250.87,314.19) --
	(236.50,314.19) --
	cycle;

\path[fill=fillColor] (328.93,283.14) --
	(336.11,270.70) --
	(321.74,270.70) --
	cycle;

\path[fill=fillColor] (288.85,241.34) --
	(296.04,228.89) --
	(281.67,228.89) --
	cycle;

\path[fill=fillColor] (216.33,331.96) --
	(223.52,319.52) --
	(209.15,319.52) --
	cycle;

\path[fill=fillColor] (308.57,312.60) --
	(315.76,300.16) --
	(301.39,300.16) --
	cycle;

\path[fill=fillColor] (267.22,297.17) --
	(274.41,284.73) --
	(260.04,284.73) --
	cycle;

\path[fill=fillColor] (287.26,303.34) --
	(294.45,290.90) --
	(280.08,290.90) --
	cycle;

\path[fill=fillColor] (288.22,325.79) --
	(295.40,313.35) --
	(281.03,313.35) --
	cycle;

\path[fill=fillColor] (295.85,319.90) --
	(303.03,307.46) --
	(288.66,307.46) --
	cycle;

\path[fill=fillColor] (279.31,334.21) --
	(286.49,321.77) --
	(272.12,321.77) --
	cycle;

\path[fill=fillColor] (251.32,358.06) --
	(258.50,345.61) --
	(244.13,345.61) --
	cycle;

\path[fill=fillColor] (257.36,310.08) --
	(264.55,297.63) --
	(250.18,297.63) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (289.81,349.76) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (189.30,338.70) --
	(196.48,326.25) --
	(182.11,326.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (186.12,344.15) circle (  5.33);

\path[fill=fillColor] (253.23,326.75) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (357.24,241.62) --
	(364.42,229.17) --
	(350.05,229.17) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (426.26,329.00) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (178.16,333.65) --
	(185.35,321.20) --
	(170.98,321.20) --
	cycle;

\path[fill=fillColor] (243.69,286.79) --
	(250.87,274.35) --
	(236.50,274.35) --
	cycle;

\path[fill=fillColor] (304.12,327.76) --
	(311.30,315.31) --
	(296.93,315.31) --
	cycle;

\path[fill=fillColor] (166.08,321.02) --
	(173.26,308.58) --
	(158.89,308.58) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (141.59,236.69) circle (  5.33);

\path[fill=fillColor] (280.58,334.33) circle (  5.33);

\path[fill=fillColor] (335.61,263.62) circle (  5.33);

\path[fill=fillColor] (276.76,334.89) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (270.09,290.16) --
	(277.27,277.71) --
	(262.90,277.71) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (412.90,349.48) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (342.29,333.37) --
	(349.47,320.92) --
	(335.10,320.92) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (320.02,343.87) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (352.15,306.71) --
	(359.33,294.27) --
	(344.96,294.27) --
	cycle;

\path[fill=fillColor] (335.61,347.68) --
	(342.79,335.23) --
	(328.42,335.23) --
	cycle;

\path[fill=fillColor] (175.94,306.15) --
	(183.12,293.71) --
	(168.75,293.71) --
	cycle;

\path[fill=fillColor] (256.41,278.09) --
	(263.59,265.65) --
	(249.22,265.65) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (394.13,356.78) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (215.38,250.59) --
	(222.56,238.15) --
	(208.19,238.15) --
	cycle;

\path[fill=fillColor] (387.77,356.38) --
	(394.95,343.93) --
	(380.58,343.93) --
	cycle;

\path[fill=fillColor] (411.31,359.74) --
	(418.49,347.30) --
	(404.12,347.30) --
	cycle;

\path[fill=fillColor] (229.69,320.18) --
	(236.88,307.74) --
	(222.51,307.74) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (382.68,295.89) circle (  5.33);

\path[fill=fillColor] (210.61,362.11) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (234.78,297.17) --
	(241.96,284.73) --
	(227.59,284.73) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (342.92,312.16) circle (  5.33);

\path[fill=fillColor] (260.86,275.13) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (275.49,341.50) --
	(282.68,329.06) --
	(268.31,329.06) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (222.69,343.03) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (208.70,319.06) --
	(215.88,306.61) --
	(201.51,306.61) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (302.85,331.52) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (271.99,323.55) --
	(279.18,311.10) --
	(264.81,311.10) --
	cycle;

\path[fill=fillColor] (200.75,342.91) --
	(207.93,330.46) --
	(193.56,330.46) --
	cycle;

\path[fill=fillColor] (267.22,352.73) --
	(274.41,340.28) --
	(260.04,340.28) --
	cycle;

\path[fill=fillColor] (267.86,357.78) --
	(275.04,345.33) --
	(260.67,345.33) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (210.29,346.96) circle (  5.33);

\path[fill=fillColor] (203.93,352.85) circle (  5.33);

\path[fill=fillColor] (214.42,311.60) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (213.47,307.55) --
	(220.65,295.11) --
	(206.28,295.11) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (213.47,326.47) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (255.14,338.42) --
	(262.32,325.97) --
	(247.95,325.97) --
	cycle;

\path[fill=fillColor] (355.65,290.44) --
	(362.83,277.99) --
	(348.46,277.99) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (426.57,296.45) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (228.10,258.73) --
	(235.29,246.29) --
	(220.92,246.29) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (261.50,290.56) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (243.05,285.39) --
	(250.23,272.94) --
	(235.86,272.94) --
	cycle;

\path[fill=fillColor] (267.22,349.08) --
	(274.41,336.64) --
	(260.04,336.64) --
	cycle;

\path[fill=fillColor] (324.79,342.07) --
	(331.98,329.62) --
	(317.61,329.62) --
	cycle;

\path[fill=fillColor] (188.34,353.01) --
	(195.53,340.56) --
	(181.16,340.56) --
	cycle;

\path[fill=fillColor] (210.29,313.17) --
	(217.47,300.72) --
	(203.10,300.72) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (196.93,335.45) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (227.46,325.51) --
	(234.65,313.07) --
	(220.28,313.07) --
	cycle;

\path[fill=fillColor] (276.13,330.28) --
	(283.31,317.84) --
	(268.94,317.84) --
	cycle;

\path[fill=fillColor] (276.13,345.43) --
	(283.31,332.99) --
	(268.94,332.99) --
	cycle;

\path[fill=fillColor] (218.56,348.80) --
	(225.74,336.36) --
	(211.37,336.36) --
	cycle;

\path[fill=fillColor] (210.61,267.71) --
	(217.79,255.27) --
	(203.42,255.27) --
	cycle;

\path[fill=fillColor] (347.69,367.60) --
	(354.88,355.15) --
	(340.51,355.15) --
	cycle;

\path[fill=fillColor] (221.74,347.96) --
	(228.92,335.51) --
	(214.55,335.51) --
	cycle;

\path[fill=fillColor] (188.34,354.13) --
	(195.53,341.69) --
	(181.16,341.69) --
	cycle;

\path[fill=fillColor] (177.85,324.67) --
	(185.03,312.23) --
	(170.66,312.23) --
	cycle;

\path[fill=fillColor] (230.96,336.17) --
	(238.15,323.73) --
	(223.78,323.73) --
	cycle;

\path[fill=fillColor] (248.46,348.52) --
	(255.64,336.08) --
	(241.27,336.08) --
	cycle;

\path[fill=fillColor] (212.20,346.27) --
	(219.38,333.83) --
	(205.01,333.83) --
	cycle;

\path[fill=fillColor] (181.34,357.22) --
	(188.53,344.77) --
	(174.16,344.77) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (233.51,327.88) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (238.91,354.97) --
	(246.10,342.53) --
	(231.73,342.53) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (199.16,341.63) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (278.04,347.68) --
	(285.22,335.23) --
	(270.85,335.23) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (261.50,231.92) circle (  5.33);

\path[fill=fillColor] (202.97,302.34) circle (  5.33);

\path[fill=fillColor] (220.47,335.17) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (338.47,357.22) --
	(345.65,344.77) --
	(331.28,344.77) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (233.83,335.45) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (274.22,331.40) --
	(281.40,318.96) --
	(267.04,318.96) --
	cycle;

\path[fill=fillColor] (269.13,258.17) --
	(276.32,245.73) --
	(261.95,245.73) --
	cycle;

\path[fill=fillColor] (314.30,350.76) --
	(321.48,338.32) --
	(307.11,338.32) --
	cycle;

\path[fill=fillColor] (284.72,332.25) --
	(291.90,319.80) --
	(277.53,319.80) --
	cycle;

\path[fill=fillColor] (415.44,312.32) --
	(422.63,299.88) --
	(408.26,299.88) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (225.87,340.78) circle (  5.33);

\path[fill=fillColor] (209.65,334.33) circle (  5.33);

\path[fill=fillColor] (324.79,332.65) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (280.90,359.46) --
	(288.08,347.02) --
	(273.71,347.02) --
	cycle;

\path[fill=fillColor] (250.05,309.52) --
	(257.23,297.07) --
	(242.86,297.07) --
	cycle;

\path[fill=fillColor] (443.75,346.27) --
	(450.93,333.83) --
	(436.56,333.83) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (249.09,350.89) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (289.17,347.96) --
	(296.35,335.51) --
	(281.98,335.51) --
	cycle;

\path[fill=fillColor] (291.40,338.70) --
	(298.58,326.25) --
	(284.21,326.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (334.33,361.55) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (376.96,301.66) --
	(384.14,289.22) --
	(369.77,289.22) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (259.27,334.33) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (293.62,293.24) --
	(300.81,280.80) --
	(286.44,280.80) --
	cycle;

\path[fill=fillColor] (269.77,340.10) --
	(276.95,327.66) --
	(262.58,327.66) --
	cycle;

\path[fill=fillColor] (311.12,341.22) --
	(318.30,328.78) --
	(303.93,328.78) --
	cycle;

\path[fill=fillColor] (321.93,329.72) --
	(329.11,317.28) --
	(314.75,317.28) --
	cycle;

\path[fill=fillColor] (198.20,267.71) --
	(205.39,255.27) --
	(191.02,255.27) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (262.45,325.35) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (305.07,271.64) --
	(312.26,259.19) --
	(297.89,259.19) --
	cycle;

\path[fill=fillColor] (285.67,350.20) --
	(292.86,337.76) --
	(278.49,337.76) --
	cycle;

\path[fill=fillColor] (252.59,321.86) --
	(259.78,309.42) --
	(245.41,309.42) --
	cycle;

\path[fill=fillColor] (344.83,304.19) --
	(352.02,291.74) --
	(337.65,291.74) --
	cycle;

\path[fill=fillColor] (408.44,330.84) --
	(415.63,318.40) --
	(401.26,318.40) --
	cycle;

\path[fill=fillColor] (248.77,345.71) --
	(255.96,333.27) --
	(241.59,333.27) --
	cycle;

\path[fill=fillColor] (353.10,303.63) --
	(360.29,291.18) --
	(345.92,291.18) --
	cycle;

\path[fill=fillColor] (382.36,332.25) --
	(389.55,319.80) --
	(375.18,319.80) --
	cycle;

\path[fill=fillColor] (394.45,338.98) --
	(401.63,326.54) --
	(387.26,326.54) --
	cycle;

\path[fill=fillColor] (404.63,279.78) --
	(411.81,267.33) --
	(397.44,267.33) --
	cycle;

\path[fill=fillColor] (313.02,342.91) --
	(320.21,330.46) --
	(305.84,330.46) --
	cycle;

\path[fill=fillColor] (304.75,342.35) --
	(311.94,329.90) --
	(297.57,329.90) --
	cycle;

\path[fill=fillColor] (265.95,338.42) --
	(273.14,325.97) --
	(258.77,325.97) --
	cycle;

\path[fill=fillColor] (204.25,287.63) --
	(211.43,275.19) --
	(197.06,275.19) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (209.02,333.77) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (183.89,342.63) --
	(191.07,330.18) --
	(176.70,330.18) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (236.69,360.71) circle (  5.33);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (186.12,344.15) --
	(246.87,396.62) --
	(394.13,356.78) --
	(412.90,349.48) --
	(426.26,329.00) --
	(426.57,296.45) --
	(291.40,211.71) --
	(141.59,236.69) --
	cycle;
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (166.08,312.73) --
	(181.34,348.92) --
	(209.65,371.65) --
	(272.63,388.76) --
	(292.99,387.08) --
	(411.31,351.45) --
	(443.75,337.98) --
	(404.63,271.48) --
	(357.24,233.32) --
	(288.85,233.04) --
	(215.38,242.30) --
	(198.20,259.41) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,397.32) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,257.03) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,116.73) {1.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,403.36) --
	( 56.50,403.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,263.06) --
	( 56.50,263.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,122.77) --
	( 56.50,122.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.35, 42.04) --
	(410.35, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.13, 42.04) --
	(283.13, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.90, 42.04) --
	(155.90, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (410.35, 27.13) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (283.13, 27.13) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (155.90, 27.13) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.44, 55.18) rectangle (484.98,117.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (379.71, 98.13) {\bfseries VARIABLE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71, 76.79) rectangle (397.06, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (388.38, 85.46) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71, 76.79) rectangle (397.06, 94.13);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71, 76.79) --
	(397.06, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71, 59.44) rectangle (397.06, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (388.38, 76.41) --
	(395.57, 63.97) --
	(381.20, 63.97) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71, 59.44) rectangle (397.06, 76.79);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71, 59.44) --
	(397.06, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22, 77.92) {fleece};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22, 60.57) {happy};
\end{scope}
\end{tikzpicture}
