% Created by tikzDevice version 0.8.1 on 2016-02-09 02:15:22
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,426.56) --
	(493.85,426.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,301.37) --
	(493.85,301.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,176.19) --
	(493.85,176.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (465.32, 46.31) --
	(465.32,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (378.89, 46.31) --
	(378.89,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (292.46, 46.31) --
	(292.46,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.03, 46.31) --
	(206.03,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.60, 46.31) --
	(119.60,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,489.15) --
	(493.85,489.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,363.97) --
	(493.85,363.97);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,238.78) --
	(493.85,238.78);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,113.59) --
	(493.85,113.59);

\path[draw=drawColor,line width= 0.2pt,line join=round] (422.11, 46.31) --
	(422.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (335.68, 46.31) --
	(335.68,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (249.24, 46.31) --
	(249.24,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (162.81, 46.31) --
	(162.81,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 76.38, 46.31) --
	( 76.38,493.84);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (167.65,285.41) circle (  5.33);

\path[fill=fillColor] (174.57,311.39) circle (  5.33);

\path[fill=fillColor] (208.45,363.34) circle (  5.33);

\path[fill=fillColor] (401.71,324.84) circle (  5.33);

\path[fill=fillColor] (398.94,317.02) circle (  5.33);

\path[fill=fillColor] (341.90,190.27) circle (  5.33);

\path[fill=fillColor] (277.25,188.08) circle (  5.33);

\path[fill=fillColor] (226.08,204.04) circle (  5.33);

\path[fill=fillColor] (211.56,214.68) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (143.11,326.57) --
	(150.29,314.12) --
	(135.92,314.12) --
	cycle;

\path[fill=fillColor] (203.96,359.74) --
	(211.14,347.30) --
	(196.77,347.30) --
	cycle;

\path[fill=fillColor] (317.35,334.71) --
	(324.54,322.26) --
	(310.17,322.26) --
	cycle;

\path[fill=fillColor] (317.35,270.55) --
	(324.54,258.10) --
	(310.17,258.10) --
	cycle;

\path[fill=fillColor] (309.75,239.25) --
	(316.93,226.81) --
	(302.56,226.81) --
	cycle;

\path[fill=fillColor] (299.72,224.23) --
	(306.91,211.79) --
	(292.54,211.79) --
	cycle;

\path[fill=fillColor] (266.88,203.57) --
	(274.06,191.13) --
	(259.69,191.13) --
	cycle;

\path[fill=fillColor] (205.34,260.53) --
	(212.52,248.09) --
	(198.15,248.09) --
	cycle;
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (167.65,285.41) --
	(174.57,311.39) --
	(208.45,363.34) --
	(401.71,324.84) --
	(398.94,317.02) --
	(341.90,190.27) --
	(277.25,188.08) --
	(226.08,204.04) --
	(211.56,214.68) --
	cycle;
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (143.11,318.27) --
	(203.96,351.45) --
	(317.35,326.41) --
	(317.35,262.25) --
	(309.75,230.96) --
	(299.72,215.93) --
	(266.88,195.28) --
	(205.34,252.24) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (254.48,275.21) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (242.75,289.91) --
	(249.94,277.47) --
	(235.57,277.47) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,483.12) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,357.93) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,232.75) {1.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,107.56) {1.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,489.15) --
	( 56.50,489.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,363.97) --
	( 56.50,363.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,238.78) --
	( 56.50,238.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,113.59) --
	( 56.50,113.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.11, 42.04) --
	(422.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (335.68, 42.04) --
	(335.68, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.24, 42.04) --
	(249.24, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.81, 42.04) --
	(162.81, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.38, 42.04) --
	( 76.38, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (422.11, 27.13) {1.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (335.68, 27.13) {1.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (249.24, 27.13) {1.50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (162.81, 27.13) {1.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 76.38, 27.13) {2.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.44,423.00) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (379.71,465.96) {\bfseries VARIABLE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,444.61) rectangle (397.06,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (388.38,453.29) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71,444.61) rectangle (397.06,461.96);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71,444.61) --
	(397.06,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (388.38,453.29) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,427.27) rectangle (397.06,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (388.38,444.24) --
	(395.57,431.79) --
	(381.20,431.79) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71,427.27) rectangle (397.06,444.61);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71,427.27) --
	(397.06,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (388.38,444.24) --
	(395.57,431.79) --
	(381.20,431.79) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,445.75) {nurse};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,428.40) {square};
\end{scope}
\end{tikzpicture}
