% Created by tikzDevice version 0.8.1 on 2016-02-09 02:14:19
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,473.50) --
	(493.85,473.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,333.21) --
	(493.85,333.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,192.91) --
	(493.85,192.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (473.97, 46.31) --
	(473.97,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (346.74, 46.31) --
	(346.74,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.51, 46.31) --
	(219.51,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,403.36) --
	(493.85,403.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,263.06) --
	(493.85,263.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,122.77) --
	(493.85,122.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (410.35, 46.31) --
	(410.35,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (283.13, 46.31) --
	(283.13,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (155.90, 46.31) --
	(155.90,493.84);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (265.95,306.83) circle (  5.33);

\path[fill=fillColor] (197.25,360.71) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (220.47,360.87) --
	(227.65,348.42) --
	(213.28,348.42) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (283.13,314.41) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (254.50,312.04) --
	(261.68,299.60) --
	(247.32,299.60) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (258.63,314.69) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (323.20,257.61) --
	(330.39,245.16) --
	(316.02,245.16) --
	cycle;

\path[fill=fillColor] (313.02,272.76) --
	(320.21,260.32) --
	(305.84,260.32) --
	cycle;

\path[fill=fillColor] (292.67,355.25) --
	(299.85,342.81) --
	(285.48,342.81) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (289.49,319.74) circle (  5.33);

\path[fill=fillColor] (237.32,316.65) circle (  5.33);

\path[fill=fillColor] (276.76,369.40) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (264.36,345.15) --
	(271.54,332.71) --
	(257.18,332.71) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (244.64,324.51) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (325.11,337.58) --
	(332.30,325.13) --
	(317.93,325.13) --
	cycle;

\path[fill=fillColor] (220.47,351.61) --
	(227.65,339.16) --
	(213.28,339.16) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (257.68,307.96) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (290.44,315.69) --
	(297.63,303.25) --
	(283.26,303.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (251.96,314.97) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (246.55,300.26) --
	(253.73,287.81) --
	(239.36,287.81) --
	cycle;

\path[fill=fillColor] (253.23,344.31) --
	(260.41,331.87) --
	(246.04,331.87) --
	cycle;

\path[fill=fillColor] (278.35,335.61) --
	(285.54,323.17) --
	(271.17,323.17) --
	cycle;

\path[fill=fillColor] (230.64,356.66) --
	(237.83,344.21) --
	(223.46,344.21) --
	cycle;

\path[fill=fillColor] (228.42,308.40) --
	(235.60,295.95) --
	(221.23,295.95) --
	cycle;

\path[fill=fillColor] (232.87,335.05) --
	(240.06,322.61) --
	(225.69,322.61) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (217.60,344.71) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (242.73,351.61) --
	(249.92,339.16) --
	(235.55,339.16) --
	cycle;

\path[fill=fillColor] (301.57,301.94) --
	(308.76,289.50) --
	(294.39,289.50) --
	cycle;

\path[fill=fillColor] (221.74,360.58) --
	(228.92,348.14) --
	(214.55,348.14) --
	cycle;

\path[fill=fillColor] (207.43,370.97) --
	(214.61,358.52) --
	(200.24,358.52) --
	cycle;

\path[fill=fillColor] (192.48,370.41) --
	(199.66,357.96) --
	(185.29,357.96) --
	cycle;

\path[fill=fillColor] (215.38,338.70) --
	(222.56,326.25) --
	(208.19,326.25) --
	cycle;

\path[fill=fillColor] (206.47,383.87) --
	(213.66,371.43) --
	(199.29,371.43) --
	cycle;

\path[fill=fillColor] (272.31,339.26) --
	(279.50,326.82) --
	(265.13,326.82) --
	cycle;

\path[fill=fillColor] (248.14,324.95) --
	(255.32,312.51) --
	(240.95,312.51) --
	cycle;

\path[fill=fillColor] (212.52,369.84) --
	(219.70,357.40) --
	(205.33,357.40) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (232.87,342.19) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (215.38,354.13) --
	(222.56,341.69) --
	(208.19,341.69) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (237.32,363.79) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (229.05,357.50) --
	(236.24,345.05) --
	(221.87,345.05) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (210.61,331.24) circle (  5.33);

\path[fill=fillColor] (215.06,369.40) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (271.99,352.73) --
	(279.18,340.28) --
	(264.81,340.28) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (275.17,316.37) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (238.91,350.20) --
	(246.10,337.76) --
	(231.73,337.76) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (213.47,363.23) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (249.41,347.40) --
	(256.60,334.95) --
	(242.23,334.95) --
	cycle;

\path[fill=fillColor] (321.61,313.17) --
	(328.80,300.72) --
	(314.43,300.72) --
	cycle;

\path[fill=fillColor] (333.70,348.52) --
	(340.88,336.08) --
	(326.51,336.08) --
	cycle;

\path[fill=fillColor] (282.17,354.41) --
	(289.36,341.97) --
	(274.99,341.97) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (234.78,341.91) circle (  5.33);

\path[fill=fillColor] (369.32,338.82) circle (  5.33);

\path[fill=fillColor] (287.90,331.52) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (257.04,369.56) --
	(264.23,357.12) --
	(249.86,357.12) --
	cycle;

\path[fill=fillColor] (220.15,358.90) --
	(227.33,346.46) --
	(212.96,346.46) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (225.87,160.93) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (263.41,330.56) --
	(270.59,318.12) --
	(256.22,318.12) --
	cycle;

\path[fill=fillColor] (275.17,354.13) --
	(282.36,341.69) --
	(267.99,341.69) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (212.20,372.21) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (276.45,340.38) --
	(283.63,327.94) --
	(269.26,327.94) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (265.31,352.29) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (283.76,326.07) --
	(290.95,313.63) --
	(276.58,313.63) --
	cycle;

\path[fill=fillColor] (241.78,361.99) --
	(248.96,349.54) --
	(234.59,349.54) --
	cycle;

\path[fill=fillColor] (217.60,347.96) --
	(224.79,335.51) --
	(210.42,335.51) --
	cycle;

\path[fill=fillColor] (267.86,347.68) --
	(275.04,335.23) --
	(260.67,335.23) --
	cycle;

\path[fill=fillColor] (251.64,340.10) --
	(258.82,327.66) --
	(244.45,327.66) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (276.13,353.41) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (286.31,302.50) --
	(293.49,290.06) --
	(279.12,290.06) --
	cycle;

\path[fill=fillColor] (313.34,356.66) --
	(320.53,344.21) --
	(306.16,344.21) --
	cycle;

\path[fill=fillColor] (227.46,382.47) --
	(234.65,370.03) --
	(220.28,370.03) --
	cycle;

\path[fill=fillColor] (301.57,313.73) --
	(308.76,301.28) --
	(294.39,301.28) --
	cycle;

\path[fill=fillColor] (355.33,260.42) --
	(362.51,247.97) --
	(348.14,247.97) --
	cycle;

\path[fill=fillColor] (198.52,342.91) --
	(205.71,330.46) --
	(191.34,330.46) --
	cycle;

\path[fill=fillColor] (250.68,373.77) --
	(257.87,361.33) --
	(243.50,361.33) --
	cycle;

\path[fill=fillColor] (176.89,326.91) --
	(184.08,314.47) --
	(169.71,314.47) --
	cycle;

\path[fill=fillColor] (189.30,233.48) --
	(196.48,221.03) --
	(182.11,221.03) --
	cycle;

\path[fill=fillColor] (173.39,387.24) --
	(180.58,374.80) --
	(166.21,374.80) --
	cycle;

\path[fill=fillColor] (183.57,363.39) --
	(190.76,350.95) --
	(176.39,350.95) --
	cycle;

\path[fill=fillColor] (281.54,332.53) --
	(288.72,320.08) --
	(274.35,320.08) --
	cycle;

\path[fill=fillColor] (215.70,380.51) --
	(222.88,368.06) --
	(208.51,368.06) --
	cycle;

\path[fill=fillColor] (185.80,368.72) --
	(192.98,356.28) --
	(178.61,356.28) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (200.43,343.31) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (205.52,366.76) --
	(212.70,354.31) --
	(198.33,354.31) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (212.83,350.32) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (246.55,314.29) --
	(253.73,301.84) --
	(239.36,301.84) --
	cycle;

\path[fill=fillColor] (263.09,292.40) --
	(270.27,279.96) --
	(255.90,279.96) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (212.52,311.32) circle (  5.33);

\path[fill=fillColor] (366.78,290.28) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (255.14,335.05) --
	(262.32,322.61) --
	(247.95,322.61) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (236.37,325.91) circle (  5.33);

\path[fill=fillColor] (230.01,331.52) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (289.49,319.90) --
	(296.67,307.46) --
	(282.30,307.46) --
	cycle;

\path[fill=fillColor] (314.61,316.53) --
	(321.80,304.09) --
	(307.43,304.09) --
	cycle;

\path[fill=fillColor] (303.80,306.15) --
	(310.99,293.71) --
	(296.62,293.71) --
	cycle;

\path[fill=fillColor] (319.39,331.96) --
	(326.57,319.52) --
	(312.20,319.52) --
	cycle;

\path[fill=fillColor] (244.64,360.02) --
	(251.82,347.58) --
	(237.46,347.58) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (269.77,339.94) circle (  5.33);

\path[fill=fillColor] (212.52,362.67) circle (  5.33);

\path[fill=fillColor] (297.44,290.00) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (279.31,352.45) --
	(286.49,340.00) --
	(272.12,340.00) --
	cycle;

\path[fill=fillColor] (232.55,342.91) --
	(239.74,330.46) --
	(225.37,330.46) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (234.14,286.35) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (310.48,329.16) --
	(317.66,316.71) --
	(303.29,316.71) --
	cycle;

\path[fill=fillColor] (351.83,308.96) --
	(359.01,296.51) --
	(344.64,296.51) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (246.55,341.63) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (243.05,300.82) --
	(250.23,288.38) --
	(235.86,288.38) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (223.97,298.70) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (337.20,283.98) --
	(344.38,271.54) --
	(330.01,271.54) --
	cycle;

\path[fill=fillColor] (262.13,344.59) --
	(269.32,332.15) --
	(254.95,332.15) --
	cycle;

\path[fill=fillColor] (277.08,325.23) --
	(284.27,312.79) --
	(269.90,312.79) --
	cycle;

\path[fill=fillColor] (261.18,333.37) --
	(268.36,320.92) --
	(253.99,320.92) --
	cycle;

\path[fill=fillColor] (316.52,351.04) --
	(323.71,338.60) --
	(309.34,338.60) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (247.82,346.68) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (282.49,302.22) --
	(289.67,289.78) --
	(275.30,289.78) --
	cycle;

\path[fill=fillColor] (281.54,333.93) --
	(288.72,321.48) --
	(274.35,321.48) --
	cycle;

\path[fill=fillColor] (291.40,290.72) --
	(298.58,278.27) --
	(284.21,278.27) --
	cycle;

\path[fill=fillColor] (337.52,320.18) --
	(344.70,307.74) --
	(330.33,307.74) --
	cycle;

\path[fill=fillColor] (271.04,359.74) --
	(278.22,347.30) --
	(263.85,347.30) --
	cycle;

\path[fill=fillColor] (216.33,358.34) --
	(223.52,345.90) --
	(209.15,345.90) --
	cycle;

\path[fill=fillColor] (274.54,350.20) --
	(281.72,337.76) --
	(267.35,337.76) --
	cycle;

\path[fill=fillColor] (221.10,327.76) --
	(228.29,315.31) --
	(213.92,315.31) --
	cycle;

\path[fill=fillColor] (259.91,355.25) --
	(267.09,342.81) --
	(252.72,342.81) --
	cycle;

\path[fill=fillColor] (215.38,348.24) --
	(222.56,335.79) --
	(208.19,335.79) --
	cycle;

\path[fill=fillColor] (251.00,317.09) --
	(258.19,304.65) --
	(243.82,304.65) --
	cycle;

\path[fill=fillColor] (228.74,340.66) --
	(235.92,328.22) --
	(221.55,328.22) --
	cycle;

\path[fill=fillColor] (213.47,336.73) --
	(220.65,324.29) --
	(206.28,324.29) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (207.43,293.37) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (250.05,346.84) --
	(257.23,334.39) --
	(242.86,334.39) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (225.87,337.14) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (341.01,298.86) --
	(348.20,286.41) --
	(333.83,286.41) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (279.95,281.58) circle (  5.33);

\path[fill=fillColor] (255.45,304.87) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (257.04,351.89) --
	(264.23,339.44) --
	(249.86,339.44) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (284.72,295.61) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (266.90,322.42) --
	(274.09,309.98) --
	(259.72,309.98) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (232.87,340.22) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (263.72,333.37) --
	(270.91,320.92) --
	(256.54,320.92) --
	cycle;

\path[fill=fillColor] (227.15,362.83) --
	(234.33,350.38) --
	(219.96,350.38) --
	cycle;

\path[fill=fillColor] (252.27,351.33) --
	(259.46,338.88) --
	(245.09,338.88) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (250.05,334.33) circle (  5.33);

\path[fill=fillColor] (250.37,356.50) circle (  5.33);

\path[fill=fillColor] (261.18,325.63) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (314.30,348.52) --
	(321.48,336.08) --
	(307.11,336.08) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (214.42,378.38) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (273.90,353.29) --
	(281.09,340.84) --
	(266.72,340.84) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (256.73,306.83) circle (  5.33);

\path[fill=fillColor] (313.98,289.72) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (214.74,376.86) --
	(221.93,364.41) --
	(207.56,364.41) --
	cycle;

\path[fill=fillColor] (329.88,305.59) --
	(337.07,293.15) --
	(322.70,293.15) --
	cycle;

\path[fill=fillColor] (310.16,278.65) --
	(317.35,266.21) --
	(302.98,266.21) --
	cycle;

\path[fill=fillColor] (209.02,329.16) --
	(216.20,316.71) --
	(201.83,316.71) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (224.92,358.74) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (292.99,265.47) --
	(300.17,253.02) --
	(285.80,253.02) --
	cycle;

\path[fill=fillColor] (345.15,334.77) --
	(352.33,322.33) --
	(337.96,322.33) --
	cycle;

\path[fill=fillColor] (259.91,370.97) --
	(267.09,358.52) --
	(252.72,358.52) --
	cycle;

\path[fill=fillColor] (219.83,345.43) --
	(227.02,332.99) --
	(212.65,332.99) --
	cycle;

\path[fill=fillColor] (204.56,345.71) --
	(211.75,333.27) --
	(197.38,333.27) --
	cycle;

\path[fill=fillColor] (213.79,292.40) --
	(220.97,279.96) --
	(206.60,279.96) --
	cycle;

\path[fill=fillColor] (223.33,360.58) --
	(230.51,348.14) --
	(216.14,348.14) --
	cycle;

\path[fill=fillColor] (211.56,350.20) --
	(218.75,337.76) --
	(204.38,337.76) --
	cycle;

\path[fill=fillColor] (236.69,370.41) --
	(243.87,357.96) --
	(229.50,357.96) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (221.74,309.64) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (193.43,359.74) --
	(200.62,347.30) --
	(186.25,347.30) --
	cycle;

\path[fill=fillColor] (218.24,252.00) --
	(225.43,239.55) --
	(211.06,239.55) --
	cycle;

\path[fill=fillColor] (310.48,296.05) --
	(317.66,283.61) --
	(303.29,283.61) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (244.96,310.20) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (152.40,356.38) --
	(159.59,343.93) --
	(145.22,343.93) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (311.75,320.02) circle (  5.33);

\path[fill=fillColor] (154.95,366.04) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (132.68,374.89) --
	(139.87,362.45) --
	(125.50,362.45) --
	cycle;

\path[fill=fillColor] (213.79,317.09) --
	(220.97,304.65) --
	(206.60,304.65) --
	cycle;

\path[fill=fillColor] (221.42,328.88) --
	(228.61,316.43) --
	(214.24,316.43) --
	cycle;

\path[fill=fillColor] (278.67,383.03) --
	(285.86,370.59) --
	(271.49,370.59) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (250.05,385.12) circle (  5.33);

\path[fill=fillColor] (204.25,366.32) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (188.34,406.04) --
	(195.53,393.60) --
	(181.16,393.60) --
	cycle;

\path[fill=fillColor] (265.00,390.05) --
	(272.18,377.60) --
	(257.81,377.60) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (269.13,385.12) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (251.64,346.56) --
	(258.82,334.11) --
	(244.45,334.11) --
	cycle;

\path[fill=fillColor] (234.14,364.51) --
	(241.33,352.07) --
	(226.96,352.07) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (447.88,343.87) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (261.18,377.70) --
	(268.36,365.26) --
	(253.99,365.26) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (124.73,327.60) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (236.69,342.07) --
	(243.87,329.62) --
	(229.50,329.62) --
	cycle;

\path[fill=fillColor] (192.80,361.71) --
	(199.98,349.26) --
	(185.61,349.26) --
	cycle;

\path[fill=fillColor] (229.69,360.30) --
	(236.88,347.86) --
	(222.51,347.86) --
	cycle;

\path[fill=fillColor] (164.49,375.46) --
	(171.67,363.01) --
	(157.30,363.01) --
	cycle;

\path[fill=fillColor] (215.38,337.58) --
	(222.56,325.13) --
	(208.19,325.13) --
	cycle;

\path[fill=fillColor] (358.19,358.62) --
	(365.37,346.18) --
	(351.00,346.18) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (212.52,365.20) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (434.84,337.30) --
	(442.03,324.85) --
	(427.66,324.85) --
	cycle;

\path[fill=fillColor] (278.67,341.22) --
	(285.86,328.78) --
	(271.49,328.78) --
	cycle;

\path[fill=fillColor] (250.37,364.23) --
	(257.55,351.79) --
	(243.18,351.79) --
	cycle;

\path[fill=fillColor] (256.41,330.00) --
	(263.59,317.56) --
	(249.22,317.56) --
	cycle;

\path[fill=fillColor] (174.98,363.11) --
	(182.17,350.67) --
	(167.80,350.67) --
	cycle;

\path[fill=fillColor] (139.68,372.93) --
	(146.86,360.49) --
	(132.49,360.49) --
	cycle;

\path[fill=fillColor] (218.88,365.07) --
	(226.06,352.63) --
	(211.69,352.63) --
	cycle;

\path[fill=fillColor] (118.37,383.03) --
	(125.55,370.59) --
	(111.18,370.59) --
	cycle;

\path[fill=fillColor] (181.98,383.59) --
	(189.17,371.15) --
	(174.80,371.15) --
	cycle;

\path[fill=fillColor] (173.07,370.69) --
	(180.26,358.24) --
	(165.89,358.24) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (144.13,356.22) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (299.67,314.85) --
	(306.85,302.40) --
	(292.48,302.40) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (211.88,304.87) circle (  5.33);

\path[fill=fillColor] (204.25,348.92) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (280.26,354.69) --
	(287.45,342.25) --
	(273.08,342.25) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (199.47,364.07) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (252.91,331.68) --
	(260.09,319.24) --
	(245.72,319.24) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (196.29,352.29) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (264.04,335.33) --
	(271.23,322.89) --
	(256.86,322.89) --
	cycle;

\path[fill=fillColor] (255.77,271.08) --
	(262.96,258.63) --
	(248.59,258.63) --
	cycle;

\path[fill=fillColor] (309.21,355.53) --
	(316.39,343.09) --
	(302.02,343.09) --
	cycle;

\path[fill=fillColor] (268.81,369.56) --
	(276.00,357.12) --
	(261.63,357.12) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (216.65,357.06) circle (  5.33);

\path[fill=fillColor] (258.32,365.48) circle (  5.33);

\path[fill=fillColor] (299.35,342.19) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (276.45,371.81) --
	(283.63,359.36) --
	(269.26,359.36) --
	cycle;

\path[fill=fillColor] (274.22,342.91) --
	(281.40,330.46) --
	(267.04,330.46) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (207.11,356.22) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (318.75,344.87) --
	(325.93,332.43) --
	(311.56,332.43) --
	cycle;

\path[fill=fillColor] (314.93,330.00) --
	(322.12,317.56) --
	(307.75,317.56) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (230.96,355.09) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (263.41,347.96) --
	(270.59,335.51) --
	(256.22,335.51) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (366.78,343.31) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (296.48,322.99) --
	(303.67,310.54) --
	(289.30,310.54) --
	cycle;

\path[fill=fillColor] (239.23,339.26) --
	(246.42,326.82) --
	(232.05,326.82) --
	cycle;

\path[fill=fillColor] (317.16,346.27) --
	(324.34,333.83) --
	(309.97,333.83) --
	cycle;

\path[fill=fillColor] (230.96,367.60) --
	(238.15,355.15) --
	(223.78,355.15) --
	cycle;

\path[fill=fillColor] (257.68,274.44) --
	(264.87,262.00) --
	(250.50,262.00) --
	cycle;

\path[fill=fillColor] (209.65,344.59) --
	(216.84,332.15) --
	(202.47,332.15) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (206.15,346.68) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (298.08,275.85) --
	(305.26,263.40) --
	(290.89,263.40) --
	cycle;

\path[fill=fillColor] (346.10,360.02) --
	(353.29,347.58) --
	(338.92,347.58) --
	cycle;

\path[fill=fillColor] (276.45,333.09) --
	(283.63,320.64) --
	(269.26,320.64) --
	cycle;

\path[fill=fillColor] (353.42,330.56) --
	(360.60,318.12) --
	(346.23,318.12) --
	cycle;

\path[fill=fillColor] (230.64,344.03) --
	(237.83,331.59) --
	(223.46,331.59) --
	cycle;

\path[fill=fillColor] (202.66,340.94) --
	(209.84,328.50) --
	(195.47,328.50) --
	cycle;

\path[fill=fillColor] (289.49,346.27) --
	(296.67,333.83) --
	(282.30,333.83) --
	cycle;

\path[fill=fillColor] (173.39,338.14) --
	(180.58,325.69) --
	(166.21,325.69) --
	cycle;

\path[fill=fillColor] (329.25,356.66) --
	(336.43,344.21) --
	(322.06,344.21) --
	cycle;

\path[fill=fillColor] (257.04,344.87) --
	(264.23,332.43) --
	(249.86,332.43) --
	cycle;

\path[fill=fillColor] (198.20,340.66) --
	(205.39,328.22) --
	(191.02,328.22) --
	cycle;

\path[fill=fillColor] (222.06,358.90) --
	(229.24,346.46) --
	(214.87,346.46) --
	cycle;

\path[fill=fillColor] (172.44,340.10) --
	(179.62,327.66) --
	(165.25,327.66) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (297.12,333.21) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (197.57,363.39) --
	(204.75,350.95) --
	(190.38,350.95) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (210.29,337.42) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (237.32,281.74) --
	(244.51,269.30) --
	(230.14,269.30) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (219.51,337.98) circle (  5.33);

\path[fill=fillColor] (212.83,316.09) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (278.99,338.98) --
	(286.18,326.54) --
	(271.81,326.54) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (244.00,330.96) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (396.68,331.96) --
	(403.86,319.52) --
	(389.49,319.52) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (270.40,349.20) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (253.23,313.17) --
	(260.41,300.72) --
	(246.04,300.72) --
	cycle;

\path[fill=fillColor] (242.73,318.50) --
	(249.92,306.05) --
	(235.55,306.05) --
	cycle;

\path[fill=fillColor] (226.19,332.53) --
	(233.38,320.08) --
	(219.01,320.08) --
	cycle;

\path[fill=fillColor] (267.22,342.91) --
	(274.41,330.46) --
	(260.04,330.46) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (256.73,330.40) circle (  5.33);

\path[fill=fillColor] (224.28,353.13) circle (  5.33);

\path[fill=fillColor] (225.24,303.19) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (268.18,341.50) --
	(275.36,329.06) --
	(260.99,329.06) --
	cycle;

\path[fill=fillColor] (287.26,333.65) --
	(294.45,321.20) --
	(280.08,321.20) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (245.91,343.31) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (244.64,334.77) --
	(251.82,322.33) --
	(237.46,322.33) --
	cycle;

\path[fill=fillColor] (259.27,340.66) --
	(266.46,328.22) --
	(252.09,328.22) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (363.60,328.72) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (174.98,326.63) --
	(182.17,314.19) --
	(167.80,314.19) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (294.26,319.46) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (238.91,283.42) --
	(246.10,270.98) --
	(231.73,270.98) --
	cycle;

\path[fill=fillColor] (256.09,342.35) --
	(263.28,329.90) --
	(248.91,329.90) --
	cycle;

\path[fill=fillColor] (185.80,332.53) --
	(192.98,320.08) --
	(178.61,320.08) --
	cycle;

\path[fill=fillColor] (194.70,322.14) --
	(201.89,309.70) --
	(187.52,309.70) --
	cycle;

\path[fill=fillColor] (214.74,348.80) --
	(221.93,336.36) --
	(207.56,336.36) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (245.28,332.37) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (224.60,292.96) --
	(231.79,280.52) --
	(217.42,280.52) --
	cycle;

\path[fill=fillColor] (299.98,336.45) --
	(307.17,324.01) --
	(292.80,324.01) --
	cycle;

\path[fill=fillColor] (247.18,374.61) --
	(254.37,362.17) --
	(240.00,362.17) --
	cycle;

\path[fill=fillColor] (261.50,345.99) --
	(268.68,333.55) --
	(254.31,333.55) --
	cycle;

\path[fill=fillColor] (269.13,365.92) --
	(276.32,353.47) --
	(261.95,353.47) --
	cycle;

\path[fill=fillColor] (231.60,332.81) --
	(238.78,320.36) --
	(224.41,320.36) --
	cycle;

\path[fill=fillColor] (203.61,342.07) --
	(210.79,329.62) --
	(196.42,329.62) --
	cycle;

\path[fill=fillColor] (193.75,314.85) --
	(200.93,302.40) --
	(186.56,302.40) --
	cycle;

\path[fill=fillColor] (248.46,278.37) --
	(255.64,265.93) --
	(241.27,265.93) --
	cycle;

\path[fill=fillColor] (177.85,351.04) --
	(185.03,338.60) --
	(170.66,338.60) --
	cycle;

\path[fill=fillColor] (235.73,344.59) --
	(242.92,332.15) --
	(228.55,332.15) --
	cycle;

\path[fill=fillColor] (235.10,338.98) --
	(242.28,326.54) --
	(227.91,326.54) --
	cycle;

\path[fill=fillColor] (211.56,351.04) --
	(218.75,338.60) --
	(204.38,338.60) --
	cycle;

\path[fill=fillColor] (211.88,346.56) --
	(219.06,334.11) --
	(204.69,334.11) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (228.10,321.42) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (176.26,348.80) --
	(183.44,336.36) --
	(169.07,336.36) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (239.87,338.54) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (323.20,312.60) --
	(330.39,300.16) --
	(316.02,300.16) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (268.49,308.52) circle (  5.33);

\path[fill=fillColor] (209.97,320.58) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (310.16,326.35) --
	(317.35,313.91) --
	(302.98,313.91) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (264.68,323.95) circle (  5.33);

\path[fill=fillColor] (398.90,332.09) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (315.25,304.75) --
	(322.44,292.30) --
	(308.07,292.30) --
	cycle;

\path[fill=fillColor] (257.04,272.20) --
	(264.23,259.76) --
	(249.86,259.76) --
	cycle;

\path[fill=fillColor] (261.18,338.14) --
	(268.36,325.69) --
	(253.99,325.69) --
	cycle;

\path[fill=fillColor] (310.16,335.05) --
	(317.35,322.61) --
	(302.98,322.61) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (229.05,308.52) circle (  5.33);

\path[fill=fillColor] (184.53,332.65) circle (  5.33);

\path[fill=fillColor] (207.43,295.89) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (403.67,335.33) --
	(410.86,322.89) --
	(396.49,322.89) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (250.68,318.06) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (314.61,315.97) --
	(321.80,303.53) --
	(307.43,303.53) --
	cycle;

\path[fill=fillColor] (257.36,306.99) --
	(264.55,294.55) --
	(250.18,294.55) --
	cycle;

\path[fill=fillColor] (290.44,322.99) --
	(297.63,310.54) --
	(283.26,310.54) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (351.19,286.63) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (284.40,280.06) --
	(291.58,267.61) --
	(277.21,267.61) --
	cycle;

\path[fill=fillColor] (297.12,356.94) --
	(304.31,344.49) --
	(289.94,344.49) --
	cycle;

\path[fill=fillColor] (330.84,323.83) --
	(338.02,311.38) --
	(323.65,311.38) --
	cycle;

\path[fill=fillColor] (221.10,347.68) --
	(228.29,335.23) --
	(213.92,335.23) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (301.26,350.89) circle (  5.33);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (361.37,275.85) --
	(368.56,263.40) --
	(354.19,263.40) --
	cycle;

\path[fill=fillColor] (353.10,344.31) --
	(360.29,331.87) --
	(345.92,331.87) --
	cycle;

\path[fill=fillColor] (278.67,342.35) --
	(285.86,329.90) --
	(271.49,329.90) --
	cycle;

\path[fill=fillColor] (183.57,351.89) --
	(190.76,339.44) --
	(176.39,339.44) --
	cycle;

\path[fill=fillColor] (214.74,329.72) --
	(221.93,317.28) --
	(207.56,317.28) --
	cycle;

\path[fill=fillColor] (182.30,334.21) --
	(189.48,321.77) --
	(175.11,321.77) --
	cycle;

\path[fill=fillColor] (203.61,313.73) --
	(210.79,301.28) --
	(196.42,301.28) --
	cycle;
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (326.38,318.06) circle (  5.33);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (144.13,356.22) --
	(154.95,366.04) --
	(214.42,378.38) --
	(250.05,385.12) --
	(269.13,385.12) --
	(447.88,343.87) --
	(225.87,160.93) --
	(124.73,327.60) --
	cycle;
\definecolor{drawColor}{gray}{0.80}

\path[draw=drawColor,line width= 2.3pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (118.37,374.74) --
	(188.34,397.74) --
	(265.00,381.75) --
	(434.84,329.00) --
	(355.33,252.12) --
	(189.30,225.18) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,397.32) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,257.03) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,116.73) {1.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,403.36) --
	( 56.50,403.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,263.06) --
	( 56.50,263.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,122.77) --
	( 56.50,122.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (410.35, 42.04) --
	(410.35, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.13, 42.04) --
	(283.13, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.90, 42.04) --
	(155.90, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (410.35, 27.13) {1.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (283.13, 27.13) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (155.90, 27.13) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {F2W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.44, 55.18) rectangle (484.98,117.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (379.71, 98.13) {\bfseries VARIABLE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71, 76.79) rectangle (397.06, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (388.38, 85.46) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71, 76.79) rectangle (397.06, 94.13);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71, 76.79) --
	(397.06, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71, 59.44) rectangle (397.06, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (388.38, 76.41) --
	(395.57, 63.97) --
	(381.20, 63.97) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{51,51,51}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.40] (379.71, 59.44) rectangle (397.06, 76.79);

\path[draw=drawColor,line width= 2.3pt,line join=round] (379.71, 59.44) --
	(397.06, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22, 77.92) {fleece};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22, 60.57) {happy};
\end{scope}
\end{tikzpicture}
