% Created by tikzDevice version 0.8.1 on 2016-02-09 02:10:19
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 69.08, 46.31) rectangle (366.58,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 69.08, 46.31) rectangle (366.58,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.08,483.85) --
	(366.58,483.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.08,371.34) --
	(366.58,371.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.08,258.82) --
	(366.58,258.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.08,146.31) --
	(366.58,146.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.78, 46.31) --
	(330.78,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.38, 46.31) --
	(259.38,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.99, 46.31) --
	(187.99,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.59, 46.31) --
	(116.59,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 69.08,427.60) --
	(366.58,427.60);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 69.08,315.08) --
	(366.58,315.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 69.08,202.57) --
	(366.58,202.57);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 69.08, 90.05) --
	(366.58, 90.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] (366.48, 46.31) --
	(366.48,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (295.08, 46.31) --
	(295.08,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (223.68, 46.31) --
	(223.68,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.29, 46.31) --
	(152.29,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 80.89, 46.31) --
	( 80.89,493.84);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (302.93,297.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (295.79,298.43) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (223.26,382.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (299.36,311.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (310.22,308.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (305.08,294.83) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (205.98,369.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (244.39,311.48) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (246.96,358.74) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (214.55,342.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.69,321.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (229.68,271.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (195.41,382.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (194.70,407.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (267.38,319.13) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (304.93,312.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (299.08,319.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (257.10,306.98) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (252.10,327.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (291.37,296.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (185.99,400.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.97,353.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.11,360.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (353.05,301.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (200.69,388.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (234.54,373.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (301.08,296.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (247.39,330.83) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (345.91,331.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (290.80,316.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (244.82,375.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (304.50,319.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (235.82,365.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (288.65,331.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (206.12,385.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (309.64,315.98) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (198.12,405.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (237.82,364.14) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (301.08,311.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (263.81,316.43) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (239.25,371.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.39,391.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (251.39,362.34) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (227.25,205.27) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (279.37,338.94) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (331.63,279.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (253.96,376.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.55,381.69) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (290.51,308.78) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (283.37,316.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (181.42,401.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (294.22,299.33) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (211.97,366.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (200.55,393.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (250.96,329.48) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (269.66,307.43) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (189.84,345.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (254.53,356.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (215.97,312.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.86,356.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (273.23,298.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (238.25,392.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (182.99,377.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (287.37,300.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (226.11,315.08) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (267.66,297.98) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (266.38,305.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (252.24,340.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.11,367.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.26,364.14) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (244.10,293.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (226.83,329.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (250.24,335.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (227.54,387.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (223.54,347.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.82,308.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (249.81,299.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (239.82,352.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (255.95,333.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.83,399.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (236.25,316.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (220.97,381.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (229.97,383.94) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (261.67,281.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (227.40,342.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.40,380.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (259.67,299.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (234.96,372.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.39,309.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.25,316.43) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (243.82,289.43) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (230.97,374.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (240.53,359.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.69,335.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (233.39,423.10) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (255.95,295.73) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (246.53,288.53) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (216.54,367.74) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (329.78,180.96) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (249.24,279.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (230.97,357.84) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (326.49,123.36) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (222.26,360.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (251.24,308.33) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (256.38,298.43) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (215.83,366.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (255.53,231.37) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (230.11,374.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.54,322.73) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (273.80,275.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (233.25,272.78) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (259.38,278.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (251.67,284.03) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (252.10,300.68) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (230.25,360.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (315.50,243.97) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (243.96,222.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (200.98,337.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (196.12,356.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (218.69,353.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (211.97,320.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (228.54,374.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (226.25,349.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (204.84,378.09) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (264.67,338.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.13,404.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.70,370.89) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (311.79,261.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (283.94,264.68) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (223.54,326.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.97,351.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.55,293.48) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (286.23,243.97) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (302.79,230.92) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (217.26,369.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.12,337.13) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (229.25,341.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (223.97,360.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (281.80,275.93) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (227.25,374.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.40,375.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (292.22,267.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (274.09,257.47) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (285.80,262.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (259.81,275.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (243.39,354.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (218.69,331.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (194.27,369.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (201.98,389.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (192.84,379.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (211.55,374.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (238.39,374.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.83,334.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.69,381.24) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (272.52,247.12) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (198.98,382.14) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (262.52,246.67) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (264.24,231.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (214.40,377.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (278.94,266.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (275.37,266.03) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (293.22,158.91) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (164.57,294.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (286.80,248.02) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (162.57,398.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (261.67,266.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (274.66,286.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (260.24,266.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (171.71,409.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.85,341.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (289.65,288.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (216.54,343.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (239.25,337.58) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (246.53,276.83) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (218.26,360.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (228.97,363.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.40,331.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (252.81,287.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (237.68,300.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.25,336.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (232.54,315.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.26,315.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (251.81,287.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (234.82,338.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (247.53,328.13) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (229.40,404.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (253.10,339.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (206.98,364.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (250.24,273.23) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (257.53,347.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (273.23,284.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (265.52,308.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (232.82,272.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.25,380.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (264.24,306.53) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (289.94,245.32) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (237.96,261.08) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (196.12,350.19) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (234.54,343.44) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (281.66,281.33) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (244.82,303.83) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (255.67,276.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (252.39,290.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (227.11,261.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (244.53,268.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (227.68,263.33) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (209.40,400.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (238.25,355.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.55,424.45) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (255.38,296.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (226.40,388.89) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (274.38,313.73) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (213.40,410.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (261.81,338.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.54,373.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (215.83,373.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (247.53,363.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.40,383.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (216.97,406.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (237.68,384.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.12,380.34) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (263.95,308.33) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (231.25,372.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.97,386.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (249.67,325.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (218.40,364.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (206.98,386.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (204.84,359.64) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (240.25,328.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (244.82,356.94) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (230.82,389.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (226.40,397.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (273.80,293.03) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (294.79,212.92) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (184.56,388.44) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (217.83,374.04) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (283.09,273.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (250.53,339.84) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (151.15,456.85) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (269.81,333.98) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (280.52,230.47) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (209.26,398.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (267.38,316.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (272.38,312.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.26,334.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (231.25,274.58) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (213.55,334.88) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (218.26,338.94) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (174.13,430.75) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (200.69,412.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.42,424.00) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (270.38,307.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (259.10,366.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (236.96,340.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (247.24,406.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (244.67,369.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (223.11,355.59) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (287.23,299.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (287.08,317.33) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (231.11,380.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (226.11,421.75) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.83,407.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (238.25,354.69) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (292.37,272.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (234.11,320.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (242.10,369.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.55,362.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (280.23,261.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (277.66,249.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (231.11,353.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (284.66,266.93) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (271.09,296.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (220.83,329.93) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (298.08,280.43) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (266.81,281.78) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (197.98,389.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (190.70,394.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (281.66,292.13) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (271.38,362.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (293.51,279.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (221.97,356.94) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (222.83,363.69) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (215.83,376.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (293.22,271.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (237.96,326.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (176.56,412.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (227.54,358.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (240.96,366.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.27,392.94) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (274.38,319.13) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (208.83,352.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (272.09,284.48) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (271.09,315.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (189.13,387.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.83,295.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (216.40,355.14) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (275.09,303.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (278.23,326.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (251.96,365.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.97,393.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (216.69,376.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (188.99,357.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (196.98,385.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (209.26,366.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (270.81,325.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.98,377.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (199.98,369.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (196.84,380.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (257.95,279.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (186.27,359.64) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (254.10,329.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (258.81,320.48) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (278.52,243.52) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (224.11,370.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (239.82,336.23) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (186.99,390.24) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (265.52,307.88) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (250.39,290.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (252.39,300.68) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (188.99,361.89) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (245.10,290.33) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (209.98,363.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (196.84,393.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.83,336.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.26,368.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (272.80,305.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (213.97,379.89) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (283.09,313.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (219.54,418.15) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (255.95,377.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.97,381.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (241.25,371.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.12,372.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (236.25,332.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.40,344.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.12,369.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (290.65,313.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (255.10,338.94) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.27,473.50) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.41,361.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (195.41,374.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (215.54,394.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (245.10,311.03) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (211.69,389.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.11,401.94) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (214.69,332.63) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (291.80,311.93) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (252.96,338.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (267.81,313.73) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (201.69,348.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (290.23,311.48) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (329.49,224.62) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (218.26,367.74) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (271.09,302.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (273.66,318.23) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (192.13,217.42) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.55,347.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (226.25,328.13) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (203.41,386.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.11,344.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.40,357.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (218.69,367.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (256.81,359.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (261.24,340.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (259.10,270.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (220.83,339.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (251.67,363.69) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (253.38,248.47) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (236.11,272.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (227.82,352.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (218.11,339.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (247.82,368.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (241.96,329.48) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (246.53,279.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (194.70,335.78) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (261.81,256.12) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (212.55,336.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (250.67,236.32) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (213.69,328.13) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (257.81,271.88) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (323.07,176.46) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (237.68,320.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (216.69,289.88) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (320.64,216.97) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (242.96,268.73) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (321.93, 82.40) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (312.93,202.12) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (257.95,257.02) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (230.40,280.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (244.82,270.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (212.26,349.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.97,291.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (286.80,246.67) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (238.53,363.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (244.96,337.13) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (261.95,338.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (200.27,352.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (223.11,355.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (233.39,356.94) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (298.94,277.73) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (217.40,332.18) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (230.25,352.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.11,347.04) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (260.81,258.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (237.68,318.68) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (246.53,291.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (266.52,293.48) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (309.64,270.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (252.96,345.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (238.25,369.09) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (217.97,376.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (269.95,266.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (199.55,387.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.84,379.44) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (266.52,288.08) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (258.38,290.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (236.96,311.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (224.83,378.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (244.96,265.13) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (216.12,314.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (232.97,293.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (242.96,293.03) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (219.40,239.02) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (240.82,357.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (259.95,257.92) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (246.25,244.42) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (151.72,324.98) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (237.25,253.42) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (152.14,316.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (215.69,284.48) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (236.96,252.07) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (246.39,290.78) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (288.08,207.07) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (283.51,189.07) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (214.40,310.58) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (251.24,265.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (235.11,298.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (223.11,324.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (211.12,336.68) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (285.37,144.51) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (253.53,238.12) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (226.97,279.53) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (224.26,205.72) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (228.68,334.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.69,271.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (138.01,290.78) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (230.68,211.57) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (173.56,357.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (227.54,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.97,325.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (239.68,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.85,331.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (153.57,311.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (134.15,305.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (225.97,328.13) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (149.72,276.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (187.70,299.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.11,315.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (145.72,286.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (230.40,227.77) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (219.11,233.62) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (224.40,220.57) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (177.99,315.98) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.70,286.28) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (176.42,311.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (170.71,261.08) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (284.23,186.37) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (186.84,264.68) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (276.23,110.76) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (274.52,159.81) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (292.22,118.86) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (232.54,198.97) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (249.67,204.82) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (273.52,231.82) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (235.25,200.77) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (246.39,319.58) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.13,256.57) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.71,268.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.99,303.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (149.43,366.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (159.71,375.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.73,389.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (143.43,331.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (194.27,374.04) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (165.85,309.68) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (258.67,311.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.28,369.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (142.01,385.74) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (174.71,311.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (169.57,377.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (112.45,393.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (114.88,361.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.14,416.35) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.01,374.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.68,344.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.87,377.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (190.98,394.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (126.01,358.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.12,347.49) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (170.85,304.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (125.73,368.19) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (147.86,349.74) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (245.67,174.21) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (295.51,131.91) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (296.51,132.81) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (184.27,360.54) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (291.51, 66.65) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] ( 82.60,396.09) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (275.37,100.40) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (110.88,373.14) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (166.85,311.93) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (202.27,356.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (255.53,359.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (178.42,275.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.55,275.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (196.41,353.34) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (152.57,304.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (173.99,353.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (212.26,363.24) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (164.28,288.53) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (241.10,247.12) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (188.41,359.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (178.85,252.07) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.71,309.68) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (138.87,360.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (179.42,351.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (220.97,302.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (134.58,356.04) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (114.59,366.39) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (147.43,343.44) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (158.00,377.64) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (116.59,373.14) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (248.39,138.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (246.25,109.86) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (178.85,254.32) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (113.45,351.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (198.55,365.94) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (250.10,130.56) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (180.42,295.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (179.28,275.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (190.41,374.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.54,371.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (103.60,369.54) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (179.42,291.23) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (197.55,289.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (205.98,323.63) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (172.99,357.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.85,354.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (185.56,432.55) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.26,357.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (195.13,365.49) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.71,363.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.40,349.29) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (205.41,252.52) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (204.12,296.18) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (175.28,294.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (225.11,323.63) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (200.84,261.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (171.56,362.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (293.94,368.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (178.42,299.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (175.85,264.68) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (181.42,345.69) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (312.93,173.31) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (163.57,342.09) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (182.13,361.89) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (224.40,285.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (227.97,280.88) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (230.40,266.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (178.56,348.39) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (208.55,267.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (220.69,223.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (203.84,260.17) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (218.26,342.09) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (208.98,242.17) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (132.15,421.30) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (157.29,389.79) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (254.53,284.48) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (169.71,346.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (193.70,378.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.99,372.24) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (230.11,257.02) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (227.25,288.98) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (194.13,292.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (128.58,378.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (158.71,362.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (159.86,327.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (244.25,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (236.54,259.27) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (224.11,295.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (154.72,373.59) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.00,321.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (242.68,240.37) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (144.29,360.99) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (230.40,270.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (185.42,348.84) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (232.68,298.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (162.00,440.65) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.71,380.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.00,372.69) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.28,371.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.01,373.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (129.73,378.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.87,387.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.15,364.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.01,329.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.56,290.33) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (203.41,349.29) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (282.23,231.82) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (328.92,267.38) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (148.00,374.94) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (283.37,232.72) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (232.82,226.42) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (241.96,277.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (245.10,259.27) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (232.68,258.82) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (177.42,307.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (211.69,297.08) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (177.28,319.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (166.00,351.99) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (152.86,359.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (218.54,235.42) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (163.00,353.34) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (167.14,325.88) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (152.14,360.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (144.58,339.39) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (183.27,359.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (211.83,293.03) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (154.14,365.04) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (145.58,313.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (155.14,346.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (160.14,338.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (146.43,315.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.85,288.53) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (227.40,274.13) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (219.40,258.82) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (146.00,308.33) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (222.40,288.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (155.43,290.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (135.44,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (135.58,339.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (140.86,326.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (132.73,342.09) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (147.00,352.89) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (162.43,311.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (186.27,332.63) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (181.42,336.68) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (241.82,274.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (157.43,362.34) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (190.27,313.73) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (201.41,331.28) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (144.86,333.53) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (199.69,242.62) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.71,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (154.29,341.64) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (147.00,359.19) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (192.98,290.78) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (285.51,205.72) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (189.84,347.94) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (172.14,354.24) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (186.27,114.36) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (213.12,272.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (166.57,212.47) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (130.58,331.73) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (205.83,249.37) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (207.55,219.22) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (159.71,359.64) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (203.55,311.03) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (201.69,321.38) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (179.99,359.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (168.28,366.84) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.85,268.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (210.98,268.28) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (205.69,335.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.26,354.24) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (171.85,280.43) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (219.40,222.82) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (240.96,273.23) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (216.69,320.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.99,298.43) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (180.27,306.98) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (239.96,310.13) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (233.82,284.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.25,317.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (168.71,330.38) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (229.40,263.78) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (194.41,336.68) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (205.26,334.43) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (254.38,256.12) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (197.12,329.03) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (295.65,214.27) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (243.25,326.78) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (213.12,343.89) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (308.07,171.96) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (236.11,241.27) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (157.57,336.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (221.26,259.72) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (262.10,260.17) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (191.70,330.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (164.85,302.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (177.85,311.03) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (212.83,301.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (147.43,294.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (183.42,311.48) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (202.98,284.03) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (246.67,336.68) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (156.86,305.63) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (146.15,342.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (214.55,330.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.42,336.68) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (183.13,301.13) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (222.11,285.38) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (217.54,310.13) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (214.55,362.79) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (173.14,320.93) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (218.26,288.53) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (176.13,316.43) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (278.37,180.51) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (207.12,235.87) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (234.11,165.66) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (271.09,219.22) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (169.85,311.93) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (160.00,346.14) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (279.23,131.01) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (192.27,272.78) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (289.65,163.86) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (264.67,107.61) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (142.58,366.84) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (188.27,357.39) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (196.41,295.73) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (207.55,243.97) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (230.25,299.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (184.99,331.28) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (241.96,257.92) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (209.12,274.58) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (219.54,300.68) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (130.58,335.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (129.58,356.04) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (169.42,296.63) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (174.13,378.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.26,350.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (208.98,354.69) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (170.71,307.88) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (161.00,336.23) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (195.27,315.08) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (200.84,312.83) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (150.00,367.74) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (239.11,279.08) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (235.39,263.33) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (221.26,281.33) circle (  2.13);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (148.86,364.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (163.57,373.14) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (290.23,212.47) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (289.80,171.51) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (165.85,340.74) circle (  2.13);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (202.27,283.13) circle (  2.13);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (278.23,212.92) circle (  2.13);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (204.41,358.74) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (174.42,355.14) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (149.15,350.64) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (191.70,369.54) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (148.43,376.29) circle (  2.13);

\path[fill=fillColor,fill opacity=0.70] (224.83,368.64) circle (  2.13);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (230.40,282.23) circle (  2.13);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 69.08, 46.31) rectangle (366.58,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 61.97,421.56) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 61.97,309.05) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 61.97,196.53) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 61.97, 84.02) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.81,427.60) --
	( 69.08,427.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.81,315.08) --
	( 69.08,315.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.81,202.57) --
	( 69.08,202.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.81, 90.05) --
	( 69.08, 90.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (366.48, 42.04) --
	(366.48, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.08, 42.04) --
	(295.08, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.68, 42.04) --
	(223.68, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.29, 42.04) --
	(152.29, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.89, 42.04) --
	( 80.89, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (366.48, 27.13) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (295.08, 27.13) {1500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (223.68, 27.13) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (152.29, 27.13) {2500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 80.89, 27.13) {3000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (217.83,  9.03) {F2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (375.44,213.07) rectangle (484.98,327.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (379.71,308.06) {\bfseries VARIABLE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,286.72) rectangle (397.06,304.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor,fill opacity=0.70] (388.38,295.39) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,269.37) rectangle (397.06,286.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{163,165,0}

\path[fill=fillColor,fill opacity=0.70] (388.38,278.05) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,252.03) rectangle (397.06,269.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,191,125}

\path[fill=fillColor,fill opacity=0.70] (388.38,260.70) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,234.68) rectangle (397.06,252.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,176,246}

\path[fill=fillColor,fill opacity=0.70] (388.38,243.36) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (379.71,217.34) rectangle (397.06,234.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{231,107,243}

\path[fill=fillColor,fill opacity=0.70] (388.38,226.01) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,287.85) {fleece};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,270.50) {happy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,253.16) {nurse};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,235.81) {square};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (399.22,218.47) {trap};
\end{scope}
\end{tikzpicture}
