% Created by tikzDevice version 0.8.1 on 2016-02-09 02:18:13
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21, 98.38) --
	(493.85, 98.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,196.33) --
	(493.85,196.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,294.28) --
	(493.85,294.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,392.22) --
	(493.85,392.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,490.17) --
	(493.85,490.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.39, 46.31) --
	(110.39,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.15, 46.31) --
	(204.15,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.91, 46.31) --
	(297.91,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (391.67, 46.31) --
	(391.67,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (485.43, 46.31) --
	(485.43,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21, 49.41) --
	(493.85, 49.41);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,147.36) --
	(493.85,147.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,245.30) --
	(493.85,245.30);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,343.25) --
	(493.85,343.25);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,441.20) --
	(493.85,441.20);

\path[draw=drawColor,line width= 0.2pt,line join=round] (157.27, 46.31) --
	(157.27,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (251.03, 46.31) --
	(251.03,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (344.79, 46.31) --
	(344.79,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (438.55, 46.31) --
	(438.55,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 90.29,346.06) --
	( 95.06,344.85) --
	( 99.83,343.65) --
	(104.61,342.46) --
	(109.38,341.29) --
	(114.15,340.12) --
	(118.92,338.97) --
	(123.70,337.83) --
	(128.47,336.71) --
	(133.24,335.61) --
	(138.02,334.52) --
	(142.79,333.45) --
	(147.56,332.40) --
	(152.33,331.37) --
	(157.11,330.36) --
	(161.88,329.38) --
	(166.65,328.42) --
	(171.43,327.49) --
	(176.20,326.59) --
	(180.97,325.72) --
	(185.74,324.88) --
	(190.52,324.08) --
	(195.29,323.32) --
	(200.06,322.61) --
	(204.84,321.93) --
	(209.61,321.31) --
	(214.38,320.74) --
	(219.15,320.22) --
	(223.93,319.76) --
	(228.70,319.37) --
	(233.47,319.04) --
	(238.24,318.78) --
	(243.02,318.60) --
	(247.79,318.49) --
	(252.56,318.47) --
	(257.34,318.54) --
	(262.11,318.69) --
	(266.88,318.94) --
	(271.65,319.28) --
	(276.43,319.72) --
	(281.20,320.26) --
	(285.97,320.91) --
	(290.75,321.65) --
	(295.52,322.49) --
	(300.29,323.43) --
	(305.06,324.47) --
	(309.84,325.60) --
	(314.61,326.82) --
	(319.38,328.14) --
	(324.16,329.54) --
	(328.93,331.02) --
	(333.70,332.58) --
	(338.47,334.21) --
	(343.25,335.91) --
	(348.02,337.68) --
	(352.79,339.51) --
	(357.56,341.40) --
	(362.34,343.34) --
	(367.11,345.33) --
	(371.88,347.37) --
	(376.66,349.45) --
	(381.43,351.58) --
	(386.20,353.74) --
	(390.97,355.94) --
	(395.75,358.17) --
	(400.52,360.44) --
	(405.29,362.73) --
	(410.07,365.05) --
	(414.84,367.39) --
	(419.61,369.76) --
	(424.38,372.15) --
	(429.16,374.56) --
	(433.93,376.99) --
	(438.70,379.44) --
	(443.47,381.90) --
	(448.25,384.38) --
	(453.02,386.88) --
	(457.79,389.39) --
	(462.57,391.91) --
	(467.34,394.44) --
	(467.34,208.35) --
	(462.57,209.53) --
	(457.79,210.70) --
	(453.02,211.86) --
	(448.25,213.00) --
	(443.47,214.12) --
	(438.70,215.23) --
	(433.93,216.33) --
	(429.16,217.40) --
	(424.38,218.46) --
	(419.61,219.50) --
	(414.84,220.51) --
	(410.07,221.50) --
	(405.29,222.47) --
	(400.52,223.40) --
	(395.75,224.31) --
	(390.97,225.19) --
	(386.20,226.04) --
	(381.43,226.85) --
	(376.66,227.62) --
	(371.88,228.35) --
	(367.11,229.03) --
	(362.34,229.67) --
	(357.56,230.26) --
	(352.79,230.79) --
	(348.02,231.27) --
	(343.25,231.68) --
	(338.47,232.03) --
	(333.70,232.31) --
	(328.93,232.51) --
	(324.16,232.64) --
	(319.38,232.69) --
	(314.61,232.65) --
	(309.84,232.52) --
	(305.06,232.30) --
	(300.29,231.98) --
	(295.52,231.57) --
	(290.75,231.05) --
	(285.97,230.44) --
	(281.20,229.73) --
	(276.43,228.92) --
	(271.65,228.00) --
	(266.88,226.99) --
	(262.11,225.89) --
	(257.34,224.69) --
	(252.56,223.40) --
	(247.79,222.02) --
	(243.02,220.57) --
	(238.24,219.03) --
	(233.47,217.42) --
	(228.70,215.73) --
	(223.93,213.99) --
	(219.15,212.17) --
	(214.38,210.30) --
	(209.61,208.37) --
	(204.84,206.40) --
	(200.06,204.37) --
	(195.29,202.30) --
	(190.52,200.18) --
	(185.74,198.03) --
	(180.97,195.84) --
	(176.20,193.62) --
	(171.43,191.36) --
	(166.65,189.08) --
	(161.88,186.77) --
	(157.11,184.43) --
	(152.33,182.07) --
	(147.56,179.69) --
	(142.79,177.28) --
	(138.02,174.86) --
	(133.24,172.42) --
	(128.47,169.96) --
	(123.70,167.48) --
	(118.92,164.99) --
	(114.15,162.48) --
	(109.38,159.97) --
	(104.61,157.44) --
	( 99.83,154.89) --
	( 95.06,152.34) --
	( 90.29,149.78) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 90.29,247.92) --
	( 95.06,248.59) --
	( 99.83,249.27) --
	(104.61,249.95) --
	(109.38,250.63) --
	(114.15,251.30) --
	(118.92,251.98) --
	(123.70,252.66) --
	(128.47,253.33) --
	(133.24,254.01) --
	(138.02,254.69) --
	(142.79,255.36) --
	(147.56,256.04) --
	(152.33,256.72) --
	(157.11,257.40) --
	(161.88,258.07) --
	(166.65,258.75) --
	(171.43,259.43) --
	(176.20,260.10) --
	(180.97,260.78) --
	(185.74,261.46) --
	(190.52,262.13) --
	(195.29,262.81) --
	(200.06,263.49) --
	(204.84,264.17) --
	(209.61,264.84) --
	(214.38,265.52) --
	(219.15,266.20) --
	(223.93,266.87) --
	(228.70,267.55) --
	(233.47,268.23) --
	(238.24,268.90) --
	(243.02,269.58) --
	(247.79,270.26) --
	(252.56,270.93) --
	(257.34,271.61) --
	(262.11,272.29) --
	(266.88,272.97) --
	(271.65,273.64) --
	(276.43,274.32) --
	(281.20,275.00) --
	(285.97,275.67) --
	(290.75,276.35) --
	(295.52,277.03) --
	(300.29,277.70) --
	(305.06,278.38) --
	(309.84,279.06) --
	(314.61,279.74) --
	(319.38,280.41) --
	(324.16,281.09) --
	(328.93,281.77) --
	(333.70,282.44) --
	(338.47,283.12) --
	(343.25,283.80) --
	(348.02,284.47) --
	(352.79,285.15) --
	(357.56,285.83) --
	(362.34,286.51) --
	(367.11,287.18) --
	(371.88,287.86) --
	(376.66,288.54) --
	(381.43,289.21) --
	(386.20,289.89) --
	(390.97,290.57) --
	(395.75,291.24) --
	(400.52,291.92) --
	(405.29,292.60) --
	(410.07,293.27) --
	(414.84,293.95) --
	(419.61,294.63) --
	(424.38,295.31) --
	(429.16,295.98) --
	(433.93,296.66) --
	(438.70,297.34) --
	(443.47,298.01) --
	(448.25,298.69) --
	(453.02,299.37) --
	(457.79,300.04) --
	(462.57,300.72) --
	(467.34,301.40);

\path[fill=fillColor,fill opacity=0.40] ( 84.70,306.65) --
	( 89.63,306.96) --
	( 94.56,307.27) --
	( 99.49,307.59) --
	(104.43,307.93) --
	(109.36,308.27) --
	(114.29,308.62) --
	(119.22,308.98) --
	(124.16,309.35) --
	(129.09,309.74) --
	(134.02,310.14) --
	(138.95,310.55) --
	(143.89,310.97) --
	(148.82,311.41) --
	(153.75,311.87) --
	(158.68,312.34) --
	(163.62,312.84) --
	(168.55,313.35) --
	(173.48,313.88) --
	(178.41,314.44) --
	(183.35,315.02) --
	(188.28,315.63) --
	(193.21,316.27) --
	(198.14,316.93) --
	(203.08,317.63) --
	(208.01,318.37) --
	(212.94,319.14) --
	(217.87,319.95) --
	(222.81,320.81) --
	(227.74,321.72) --
	(232.67,322.68) --
	(237.60,323.69) --
	(242.54,324.76) --
	(247.47,325.89) --
	(252.40,327.10) --
	(257.33,328.37) --
	(262.27,329.73) --
	(267.20,331.16) --
	(272.13,332.69) --
	(277.06,334.30) --
	(282.00,336.02) --
	(286.93,337.83) --
	(291.86,339.75) --
	(296.79,341.79) --
	(301.73,343.93) --
	(306.66,346.19) --
	(311.59,348.57) --
	(316.52,351.06) --
	(321.46,353.67) --
	(326.39,356.40) --
	(331.32,359.24) --
	(336.25,362.19) --
	(341.19,365.26) --
	(346.12,368.43) --
	(351.05,371.69) --
	(355.98,375.06) --
	(360.92,378.52) --
	(365.85,382.06) --
	(370.78,385.68) --
	(375.71,389.38) --
	(380.64,393.16) --
	(385.58,396.99) --
	(390.51,400.90) --
	(395.44,404.86) --
	(400.37,408.87) --
	(405.31,412.93) --
	(410.24,417.05) --
	(415.17,421.20) --
	(420.10,425.39) --
	(425.04,429.63) --
	(429.97,433.89) --
	(434.90,438.19) --
	(439.83,442.52) --
	(444.77,446.88) --
	(449.70,451.26) --
	(454.63,455.67) --
	(459.56,460.09) --
	(464.50,464.54) --
	(469.43,469.01) --
	(474.36,473.50) --
	(474.36,291.45) --
	(469.43,290.98) --
	(464.50,290.50) --
	(459.56,289.99) --
	(454.63,289.46) --
	(449.70,288.91) --
	(444.77,288.33) --
	(439.83,287.73) --
	(434.90,287.10) --
	(429.97,286.44) --
	(425.04,285.75) --
	(420.10,285.03) --
	(415.17,284.26) --
	(410.24,283.46) --
	(405.31,282.61) --
	(400.37,281.72) --
	(395.44,280.78) --
	(390.51,279.78) --
	(385.58,278.72) --
	(380.64,277.60) --
	(375.71,276.42) --
	(370.78,275.16) --
	(365.85,273.83) --
	(360.92,272.41) --
	(355.98,270.91) --
	(351.05,269.32) --
	(346.12,267.63) --
	(341.19,265.84) --
	(336.25,263.95) --
	(331.32,261.94) --
	(326.39,259.83) --
	(321.46,257.60) --
	(316.52,255.25) --
	(311.59,252.79) --
	(306.66,250.20) --
	(301.73,247.51) --
	(296.79,244.69) --
	(291.86,241.77) --
	(286.93,238.73) --
	(282.00,235.59) --
	(277.06,232.35) --
	(272.13,229.00) --
	(267.20,225.57) --
	(262.27,222.05) --
	(257.33,218.45) --
	(252.40,214.76) --
	(247.47,211.01) --
	(242.54,207.19) --
	(237.60,203.30) --
	(232.67,199.35) --
	(227.74,195.35) --
	(222.81,191.30) --
	(217.87,187.20) --
	(212.94,183.06) --
	(208.01,178.87) --
	(203.08,174.65) --
	(198.14,170.39) --
	(193.21,166.10) --
	(188.28,161.78) --
	(183.35,157.43) --
	(178.41,153.05) --
	(173.48,148.65) --
	(168.55,144.23) --
	(163.62,139.79) --
	(158.68,135.32) --
	(153.75,130.84) --
	(148.82,126.34) --
	(143.89,121.82) --
	(138.95,117.29) --
	(134.02,112.74) --
	(129.09,108.18) --
	(124.16,103.61) --
	(119.22, 99.02) --
	(114.29, 94.43) --
	(109.36, 89.82) --
	(104.43, 85.20) --
	( 99.49, 80.58) --
	( 94.56, 75.94) --
	( 89.63, 71.30) --
	( 84.70, 66.65) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 84.70,186.65) --
	( 89.63,189.13) --
	( 94.56,191.61) --
	( 99.49,194.09) --
	(104.43,196.57) --
	(109.36,199.04) --
	(114.29,201.52) --
	(119.22,204.00) --
	(124.16,206.48) --
	(129.09,208.96) --
	(134.02,211.44) --
	(138.95,213.92) --
	(143.89,216.40) --
	(148.82,218.87) --
	(153.75,221.35) --
	(158.68,223.83) --
	(163.62,226.31) --
	(168.55,228.79) --
	(173.48,231.27) --
	(178.41,233.75) --
	(183.35,236.23) --
	(188.28,238.71) --
	(193.21,241.18) --
	(198.14,243.66) --
	(203.08,246.14) --
	(208.01,248.62) --
	(212.94,251.10) --
	(217.87,253.58) --
	(222.81,256.06) --
	(227.74,258.54) --
	(232.67,261.01) --
	(237.60,263.49) --
	(242.54,265.97) --
	(247.47,268.45) --
	(252.40,270.93) --
	(257.33,273.41) --
	(262.27,275.89) --
	(267.20,278.37) --
	(272.13,280.85) --
	(277.06,283.32) --
	(282.00,285.80) --
	(286.93,288.28) --
	(291.86,290.76) --
	(296.79,293.24) --
	(301.73,295.72) --
	(306.66,298.20) --
	(311.59,300.68) --
	(316.52,303.16) --
	(321.46,305.63) --
	(326.39,308.11) --
	(331.32,310.59) --
	(336.25,313.07) --
	(341.19,315.55) --
	(346.12,318.03) --
	(351.05,320.51) --
	(355.98,322.99) --
	(360.92,325.46) --
	(365.85,327.94) --
	(370.78,330.42) --
	(375.71,332.90) --
	(380.64,335.38) --
	(385.58,337.86) --
	(390.51,340.34) --
	(395.44,342.82) --
	(400.37,345.30) --
	(405.31,347.77) --
	(410.24,350.25) --
	(415.17,352.73) --
	(420.10,355.21) --
	(425.04,357.69) --
	(429.97,360.17) --
	(434.90,362.65) --
	(439.83,365.13) --
	(444.77,367.60) --
	(449.70,370.08) --
	(454.63,372.56) --
	(459.56,375.04) --
	(464.50,377.52) --
	(469.43,380.00) --
	(474.36,382.48);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10, 43.38) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,141.32) {2.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,239.27) {2.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,337.22) {2.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,435.16) {2.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95, 49.41) --
	( 65.21, 49.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,147.36) --
	( 65.21,147.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,245.30) --
	( 65.21,245.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,343.25) --
	( 65.21,343.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,441.20) --
	( 65.21,441.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.27, 42.04) --
	(157.27, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.03, 42.04) --
	(251.03, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (344.79, 42.04) --
	(344.79, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.55, 42.04) --
	(438.55, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (157.27, 27.13) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (251.03, 27.13) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (344.79, 27.13) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (438.55, 27.13) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Distance};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (352.06, 55.18) rectangle (484.98,117.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (356.32, 98.13) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32, 76.79) rectangle (373.67, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32, 76.79) rectangle (373.67, 94.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] (358.06, 85.46) -- (371.93, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32, 59.44) rectangle (373.67, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32, 59.44) rectangle (373.67, 76.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] (358.06, 68.12) -- (371.93, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84, 77.92) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84, 60.57) {Manchester};
\end{scope}
\end{tikzpicture}
