% Created by tikzDevice version 0.8.1 on 2016-02-09 02:18:30
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,131.45) --
	(493.85,131.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,242.97) --
	(493.85,242.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,354.50) --
	(493.85,354.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,466.02) --
	(493.85,466.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.73, 46.31) --
	(166.73,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.28, 46.31) --
	(269.28,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (371.82, 46.31) --
	(371.82,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (474.36, 46.31) --
	(474.36,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21, 75.68) --
	(493.85, 75.68);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,187.21) --
	(493.85,187.21);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,298.73) --
	(493.85,298.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,410.26) --
	(493.85,410.26);

\path[draw=drawColor,line width= 0.2pt,line join=round] (115.46, 46.31) --
	(115.46,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (218.00, 46.31) --
	(218.00,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (320.55, 46.31) --
	(320.55,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (423.09, 46.31) --
	(423.09,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (105.21,469.04) --
	(109.88,464.92) --
	(114.55,460.82) --
	(119.22,456.77) --
	(123.90,452.75) --
	(128.57,448.77) --
	(133.24,444.84) --
	(137.92,440.96) --
	(142.59,437.12) --
	(147.26,433.34) --
	(151.93,429.62) --
	(156.61,425.97) --
	(161.28,422.38) --
	(165.95,418.86) --
	(170.63,415.41) --
	(175.30,412.05) --
	(179.97,408.77) --
	(184.64,405.57) --
	(189.32,402.47) --
	(193.99,399.47) --
	(198.66,396.57) --
	(203.34,393.77) --
	(208.01,391.08) --
	(212.68,388.49) --
	(217.35,386.02) --
	(222.03,383.66) --
	(226.70,381.40) --
	(231.37,379.26) --
	(236.05,377.23) --
	(240.72,375.30) --
	(245.39,373.48) --
	(250.06,371.76) --
	(254.74,370.14) --
	(259.41,368.62) --
	(264.08,367.18) --
	(268.76,365.83) --
	(273.43,364.56) --
	(278.10,363.36) --
	(282.77,362.24) --
	(287.45,361.19) --
	(292.12,360.20) --
	(296.79,359.27) --
	(301.47,358.40) --
	(306.14,357.58) --
	(310.81,356.81) --
	(315.48,356.09) --
	(320.16,355.40) --
	(324.83,354.76) --
	(329.50,354.15) --
	(334.18,353.58) --
	(338.85,353.04) --
	(343.52,352.53) --
	(348.19,352.05) --
	(352.87,351.60) --
	(357.54,351.17) --
	(362.21,350.76) --
	(366.89,350.37) --
	(371.56,350.01) --
	(376.23,349.66) --
	(380.90,349.33) --
	(385.58,349.02) --
	(390.25,348.72) --
	(394.92,348.44) --
	(399.60,348.17) --
	(404.27,347.91) --
	(408.94,347.67) --
	(413.61,347.44) --
	(418.29,347.21) --
	(422.96,347.00) --
	(427.63,346.80) --
	(432.31,346.61) --
	(436.98,346.43) --
	(441.65,346.25) --
	(446.32,346.08) --
	(451.00,345.92) --
	(455.67,345.77) --
	(460.34,345.62) --
	(465.02,345.48) --
	(469.69,345.35) --
	(474.36,345.22) --
	(474.36, 66.65) --
	(469.69, 71.21) --
	(465.02, 75.76) --
	(460.34, 80.31) --
	(455.67, 84.85) --
	(451.00, 89.38) --
	(446.32, 93.91) --
	(441.65, 98.42) --
	(436.98,102.94) --
	(432.31,107.44) --
	(427.63,111.93) --
	(422.96,116.42) --
	(418.29,120.89) --
	(413.61,125.36) --
	(408.94,129.81) --
	(404.27,134.25) --
	(399.60,138.68) --
	(394.92,143.10) --
	(390.25,147.50) --
	(385.58,151.89) --
	(380.90,156.26) --
	(376.23,160.62) --
	(371.56,164.96) --
	(366.89,169.28) --
	(362.21,173.58) --
	(357.54,177.86) --
	(352.87,182.11) --
	(348.19,186.34) --
	(343.52,190.55) --
	(338.85,194.73) --
	(334.18,198.87) --
	(329.50,202.99) --
	(324.83,207.07) --
	(320.16,211.11) --
	(315.48,215.11) --
	(310.81,219.07) --
	(306.14,222.99) --
	(301.47,226.86) --
	(296.79,230.67) --
	(292.12,234.43) --
	(287.45,238.12) --
	(282.77,241.76) --
	(278.10,245.32) --
	(273.43,248.82) --
	(268.76,252.23) --
	(264.08,255.57) --
	(259.41,258.82) --
	(254.74,261.98) --
	(250.06,265.04) --
	(245.39,268.01) --
	(240.72,270.87) --
	(236.05,273.63) --
	(231.37,276.29) --
	(226.70,278.83) --
	(222.03,281.27) --
	(217.35,283.59) --
	(212.68,285.80) --
	(208.01,287.90) --
	(203.34,289.90) --
	(198.66,291.78) --
	(193.99,293.57) --
	(189.32,295.25) --
	(184.64,296.84) --
	(179.97,298.33) --
	(175.30,299.74) --
	(170.63,301.06) --
	(165.95,302.30) --
	(161.28,303.46) --
	(156.61,304.56) --
	(151.93,305.59) --
	(147.26,306.55) --
	(142.59,307.46) --
	(137.92,308.31) --
	(133.24,309.12) --
	(128.57,309.87) --
	(123.90,310.58) --
	(119.22,311.25) --
	(114.55,311.88) --
	(109.88,312.47) --
	(105.21,313.03) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] (105.21,391.04) --
	(109.88,388.69) --
	(114.55,386.35) --
	(119.22,384.01) --
	(123.90,381.66) --
	(128.57,379.32) --
	(133.24,376.98) --
	(137.92,374.64) --
	(142.59,372.29) --
	(147.26,369.95) --
	(151.93,367.61) --
	(156.61,365.26) --
	(161.28,362.92) --
	(165.95,360.58) --
	(170.63,358.23) --
	(175.30,355.89) --
	(179.97,353.55) --
	(184.64,351.20) --
	(189.32,348.86) --
	(193.99,346.52) --
	(198.66,344.18) --
	(203.34,341.83) --
	(208.01,339.49) --
	(212.68,337.15) --
	(217.35,334.80) --
	(222.03,332.46) --
	(226.70,330.12) --
	(231.37,327.77) --
	(236.05,325.43) --
	(240.72,323.09) --
	(245.39,320.75) --
	(250.06,318.40) --
	(254.74,316.06) --
	(259.41,313.72) --
	(264.08,311.37) --
	(268.76,309.03) --
	(273.43,306.69) --
	(278.10,304.34) --
	(282.77,302.00) --
	(287.45,299.66) --
	(292.12,297.31) --
	(296.79,294.97) --
	(301.47,292.63) --
	(306.14,290.29) --
	(310.81,287.94) --
	(315.48,285.60) --
	(320.16,283.26) --
	(324.83,280.91) --
	(329.50,278.57) --
	(334.18,276.23) --
	(338.85,273.88) --
	(343.52,271.54) --
	(348.19,269.20) --
	(352.87,266.86) --
	(357.54,264.51) --
	(362.21,262.17) --
	(366.89,259.83) --
	(371.56,257.48) --
	(376.23,255.14) --
	(380.90,252.80) --
	(385.58,250.45) --
	(390.25,248.11) --
	(394.92,245.77) --
	(399.60,243.42) --
	(404.27,241.08) --
	(408.94,238.74) --
	(413.61,236.40) --
	(418.29,234.05) --
	(422.96,231.71) --
	(427.63,229.37) --
	(432.31,227.02) --
	(436.98,224.68) --
	(441.65,222.34) --
	(446.32,219.99) --
	(451.00,217.65) --
	(455.67,215.31) --
	(460.34,212.97) --
	(465.02,210.62) --
	(469.69,208.28) --
	(474.36,205.94);

\path[fill=fillColor,fill opacity=0.40] ( 84.70,465.65) --
	( 89.63,462.60) --
	( 94.56,459.60) --
	( 99.49,456.66) --
	(104.43,453.77) --
	(109.36,450.94) --
	(114.29,448.17) --
	(119.22,445.47) --
	(124.16,442.85) --
	(129.09,440.31) --
	(134.02,437.85) --
	(138.95,435.48) --
	(143.89,433.22) --
	(148.82,431.05) --
	(153.75,429.00) --
	(158.68,427.06) --
	(163.62,425.25) --
	(168.55,423.56) --
	(173.48,422.00) --
	(178.41,420.58) --
	(183.35,419.29) --
	(188.28,418.15) --
	(193.21,417.14) --
	(198.14,416.28) --
	(203.08,415.56) --
	(208.01,414.97) --
	(212.94,414.52) --
	(217.87,414.20) --
	(222.81,414.00) --
	(227.74,413.93) --
	(232.67,413.96) --
	(237.60,414.11) --
	(242.54,414.36) --
	(247.47,414.71) --
	(252.40,415.14) --
	(257.33,415.66) --
	(262.27,416.26) --
	(267.20,416.93) --
	(272.13,417.67) --
	(277.06,418.47) --
	(282.00,419.33) --
	(286.93,420.25) --
	(291.86,421.22) --
	(296.79,422.23) --
	(301.73,423.28) --
	(306.66,424.38) --
	(311.59,425.51) --
	(316.52,426.68) --
	(321.46,427.88) --
	(326.39,429.11) --
	(331.32,430.37) --
	(336.25,431.65) --
	(341.19,432.95) --
	(346.12,434.28) --
	(351.05,435.63) --
	(355.98,437.00) --
	(360.92,438.39) --
	(365.85,439.80) --
	(370.78,441.22) --
	(375.71,442.65) --
	(380.64,444.10) --
	(385.58,445.57) --
	(390.51,447.04) --
	(395.44,448.53) --
	(400.37,450.03) --
	(405.31,451.54) --
	(410.24,453.06) --
	(415.17,454.59) --
	(420.10,456.12) --
	(425.04,457.67) --
	(429.97,459.22) --
	(434.90,460.78) --
	(439.83,462.35) --
	(444.77,463.93) --
	(449.70,465.51) --
	(454.63,467.10) --
	(459.56,468.69) --
	(464.50,470.29) --
	(469.43,471.89) --
	(474.36,473.50) --
	(474.36,134.38) --
	(469.43,138.03) --
	(464.50,141.68) --
	(459.56,145.32) --
	(454.63,148.96) --
	(449.70,152.59) --
	(444.77,156.22) --
	(439.83,159.84) --
	(434.90,163.45) --
	(429.97,167.06) --
	(425.04,170.65) --
	(420.10,174.24) --
	(415.17,177.82) --
	(410.24,181.40) --
	(405.31,184.96) --
	(400.37,188.51) --
	(395.44,192.06) --
	(390.51,195.59) --
	(385.58,199.11) --
	(380.64,202.62) --
	(375.71,206.11) --
	(370.78,209.59) --
	(365.85,213.06) --
	(360.92,216.50) --
	(355.98,219.94) --
	(351.05,223.35) --
	(346.12,226.74) --
	(341.19,230.12) --
	(336.25,233.47) --
	(331.32,236.80) --
	(326.39,240.10) --
	(321.46,243.37) --
	(316.52,246.61) --
	(311.59,249.82) --
	(306.66,253.00) --
	(301.73,256.14) --
	(296.79,259.24) --
	(291.86,262.30) --
	(286.93,265.31) --
	(282.00,268.27) --
	(277.06,271.17) --
	(272.13,274.02) --
	(267.20,276.80) --
	(262.27,279.52) --
	(257.33,282.16) --
	(252.40,284.72) --
	(247.47,287.20) --
	(242.54,289.59) --
	(237.60,291.89) --
	(232.67,294.08) --
	(227.74,296.16) --
	(222.81,298.13) --
	(217.87,299.98) --
	(212.94,301.70) --
	(208.01,303.29) --
	(203.08,304.75) --
	(198.14,306.07) --
	(193.21,307.25) --
	(188.28,308.29) --
	(183.35,309.19) --
	(178.41,309.95) --
	(173.48,310.57) --
	(168.55,311.06) --
	(163.62,311.41) --
	(158.68,311.64) --
	(153.75,311.75) --
	(148.82,311.74) --
	(143.89,311.62) --
	(138.95,311.40) --
	(134.02,311.07) --
	(129.09,310.66) --
	(124.16,310.16) --
	(119.22,309.58) --
	(114.29,308.93) --
	(109.36,308.21) --
	(104.43,307.42) --
	( 99.49,306.57) --
	( 94.56,305.67) --
	( 89.63,304.72) --
	( 84.70,303.72) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 84.70,384.68) --
	( 89.63,383.66) --
	( 94.56,382.64) --
	( 99.49,381.62) --
	(104.43,380.59) --
	(109.36,379.57) --
	(114.29,378.55) --
	(119.22,377.53) --
	(124.16,376.51) --
	(129.09,375.48) --
	(134.02,374.46) --
	(138.95,373.44) --
	(143.89,372.42) --
	(148.82,371.40) --
	(153.75,370.37) --
	(158.68,369.35) --
	(163.62,368.33) --
	(168.55,367.31) --
	(173.48,366.29) --
	(178.41,365.26) --
	(183.35,364.24) --
	(188.28,363.22) --
	(193.21,362.20) --
	(198.14,361.18) --
	(203.08,360.15) --
	(208.01,359.13) --
	(212.94,358.11) --
	(217.87,357.09) --
	(222.81,356.07) --
	(227.74,355.04) --
	(232.67,354.02) --
	(237.60,353.00) --
	(242.54,351.98) --
	(247.47,350.95) --
	(252.40,349.93) --
	(257.33,348.91) --
	(262.27,347.89) --
	(267.20,346.87) --
	(272.13,345.84) --
	(277.06,344.82) --
	(282.00,343.80) --
	(286.93,342.78) --
	(291.86,341.76) --
	(296.79,340.73) --
	(301.73,339.71) --
	(306.66,338.69) --
	(311.59,337.67) --
	(316.52,336.65) --
	(321.46,335.62) --
	(326.39,334.60) --
	(331.32,333.58) --
	(336.25,332.56) --
	(341.19,331.54) --
	(346.12,330.51) --
	(351.05,329.49) --
	(355.98,328.47) --
	(360.92,327.45) --
	(365.85,326.43) --
	(370.78,325.40) --
	(375.71,324.38) --
	(380.64,323.36) --
	(385.58,322.34) --
	(390.51,321.32) --
	(395.44,320.29) --
	(400.37,319.27) --
	(405.31,318.25) --
	(410.24,317.23) --
	(415.17,316.21) --
	(420.10,315.18) --
	(425.04,314.16) --
	(429.97,313.14) --
	(434.90,312.12) --
	(439.83,311.10) --
	(444.77,310.07) --
	(449.70,309.05) --
	(454.63,308.03) --
	(459.56,307.01) --
	(464.50,305.99) --
	(469.43,304.96) --
	(474.36,303.94);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10, 69.65) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,181.18) {2.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,292.70) {2.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,404.23) {2.50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95, 75.68) --
	( 65.21, 75.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,187.21) --
	( 65.21,187.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,298.73) --
	( 65.21,298.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,410.26) --
	( 65.21,410.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.46, 42.04) --
	(115.46, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.00, 42.04) --
	(218.00, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.55, 42.04) --
	(320.55, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.09, 42.04) --
	(423.09, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (115.46, 27.13) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (218.00, 27.13) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (320.55, 27.13) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (423.09, 27.13) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Age};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 74.08, 55.18) rectangle (207.00,117.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 78.35, 98.13) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 78.35, 76.79) rectangle ( 95.69, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 78.35, 76.79) rectangle ( 95.69, 94.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 80.08, 85.46) -- ( 93.96, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 78.35, 59.44) rectangle ( 95.69, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 78.35, 59.44) rectangle ( 95.69, 76.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 80.08, 68.12) -- ( 93.96, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 97.86, 77.92) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 97.86, 60.57) {Manchester};
\end{scope}
\end{tikzpicture}
