% Created by tikzDevice version 0.8.1 on 2016-02-09 02:19:12
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,120.69) --
	(493.85,120.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,210.72) --
	(493.85,210.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,300.74) --
	(493.85,300.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,390.76) --
	(493.85,390.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,480.79) --
	(493.85,480.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.73, 46.31) --
	(166.73,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (269.28, 46.31) --
	(269.28,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (371.82, 46.31) --
	(371.82,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (474.36, 46.31) --
	(474.36,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21, 75.68) --
	(493.85, 75.68);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,165.70) --
	(493.85,165.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,255.73) --
	(493.85,255.73);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,345.75) --
	(493.85,345.75);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,435.77) --
	(493.85,435.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (115.46, 46.31) --
	(115.46,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (218.00, 46.31) --
	(218.00,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (320.55, 46.31) --
	(320.55,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (423.09, 46.31) --
	(423.09,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (105.21,334.72) --
	(109.88,332.81) --
	(114.55,330.93) --
	(119.22,329.07) --
	(123.90,327.25) --
	(128.57,325.45) --
	(133.24,323.68) --
	(137.92,321.95) --
	(142.59,320.26) --
	(147.26,318.61) --
	(151.93,317.00) --
	(156.61,315.44) --
	(161.28,313.93) --
	(165.95,312.46) --
	(170.63,311.06) --
	(175.30,309.71) --
	(179.97,308.43) --
	(184.64,307.21) --
	(189.32,306.06) --
	(193.99,304.99) --
	(198.66,303.98) --
	(203.34,303.05) --
	(208.01,302.21) --
	(212.68,301.44) --
	(217.35,300.75) --
	(222.03,300.14) --
	(226.70,299.61) --
	(231.37,299.17) --
	(236.05,298.80) --
	(240.72,298.50) --
	(245.39,298.28) --
	(250.06,298.14) --
	(254.74,298.06) --
	(259.41,298.05) --
	(264.08,298.10) --
	(268.76,298.21) --
	(273.43,298.37) --
	(278.10,298.59) --
	(282.77,298.86) --
	(287.45,299.17) --
	(292.12,299.53) --
	(296.79,299.93) --
	(301.47,300.36) --
	(306.14,300.83) --
	(310.81,301.33) --
	(315.48,301.87) --
	(320.16,302.43) --
	(324.83,303.02) --
	(329.50,303.63) --
	(334.18,304.26) --
	(338.85,304.92) --
	(343.52,305.60) --
	(348.19,306.29) --
	(352.87,307.00) --
	(357.54,307.73) --
	(362.21,308.47) --
	(366.89,309.23) --
	(371.56,310.00) --
	(376.23,310.78) --
	(380.90,311.58) --
	(385.58,312.38) --
	(390.25,313.20) --
	(394.92,314.02) --
	(399.60,314.85) --
	(404.27,315.70) --
	(408.94,316.55) --
	(413.61,317.40) --
	(418.29,318.27) --
	(422.96,319.14) --
	(427.63,320.02) --
	(432.31,320.90) --
	(436.98,321.79) --
	(441.65,322.68) --
	(446.32,323.58) --
	(451.00,324.49) --
	(455.67,325.40) --
	(460.34,326.31) --
	(465.02,327.23) --
	(469.69,328.15) --
	(474.36,329.08) --
	(474.36,131.15) --
	(469.69,133.37) --
	(465.02,135.58) --
	(460.34,137.79) --
	(455.67,140.00) --
	(451.00,142.20) --
	(446.32,144.40) --
	(441.65,146.59) --
	(436.98,148.78) --
	(432.31,150.96) --
	(427.63,153.14) --
	(422.96,155.31) --
	(418.29,157.48) --
	(413.61,159.63) --
	(408.94,161.78) --
	(404.27,163.93) --
	(399.60,166.06) --
	(394.92,168.19) --
	(390.25,170.31) --
	(385.58,172.41) --
	(380.90,174.51) --
	(376.23,176.60) --
	(371.56,178.68) --
	(366.89,180.74) --
	(362.21,182.79) --
	(357.54,184.82) --
	(352.87,186.85) --
	(348.19,188.85) --
	(343.52,190.84) --
	(338.85,192.81) --
	(334.18,194.76) --
	(329.50,196.68) --
	(324.83,198.59) --
	(320.16,200.47) --
	(315.48,202.33) --
	(310.81,204.15) --
	(306.14,205.95) --
	(301.47,207.71) --
	(296.79,209.44) --
	(292.12,211.13) --
	(287.45,212.78) --
	(282.77,214.39) --
	(278.10,215.95) --
	(273.43,217.46) --
	(268.76,218.92) --
	(264.08,220.32) --
	(259.41,221.66) --
	(254.74,222.94) --
	(250.06,224.16) --
	(245.39,225.30) --
	(240.72,226.38) --
	(236.05,227.38) --
	(231.37,228.30) --
	(226.70,229.15) --
	(222.03,229.91) --
	(217.35,230.60) --
	(212.68,231.20) --
	(208.01,231.73) --
	(203.34,232.17) --
	(198.66,232.54) --
	(193.99,232.83) --
	(189.32,233.04) --
	(184.64,233.19) --
	(179.97,233.26) --
	(175.30,233.27) --
	(170.63,233.22) --
	(165.95,233.11) --
	(161.28,232.94) --
	(156.61,232.72) --
	(151.93,232.45) --
	(147.26,232.13) --
	(142.59,231.77) --
	(137.92,231.38) --
	(133.24,230.94) --
	(128.57,230.47) --
	(123.90,229.96) --
	(119.22,229.43) --
	(114.55,228.87) --
	(109.88,228.28) --
	(105.21,227.66) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] (105.21,281.19) --
	(109.88,280.54) --
	(114.55,279.90) --
	(119.22,279.25) --
	(123.90,278.60) --
	(128.57,277.96) --
	(133.24,277.31) --
	(137.92,276.66) --
	(142.59,276.02) --
	(147.26,275.37) --
	(151.93,274.73) --
	(156.61,274.08) --
	(161.28,273.43) --
	(165.95,272.79) --
	(170.63,272.14) --
	(175.30,271.49) --
	(179.97,270.85) --
	(184.64,270.20) --
	(189.32,269.55) --
	(193.99,268.91) --
	(198.66,268.26) --
	(203.34,267.61) --
	(208.01,266.97) --
	(212.68,266.32) --
	(217.35,265.67) --
	(222.03,265.03) --
	(226.70,264.38) --
	(231.37,263.73) --
	(236.05,263.09) --
	(240.72,262.44) --
	(245.39,261.79) --
	(250.06,261.15) --
	(254.74,260.50) --
	(259.41,259.85) --
	(264.08,259.21) --
	(268.76,258.56) --
	(273.43,257.91) --
	(278.10,257.27) --
	(282.77,256.62) --
	(287.45,255.98) --
	(292.12,255.33) --
	(296.79,254.68) --
	(301.47,254.04) --
	(306.14,253.39) --
	(310.81,252.74) --
	(315.48,252.10) --
	(320.16,251.45) --
	(324.83,250.80) --
	(329.50,250.16) --
	(334.18,249.51) --
	(338.85,248.86) --
	(343.52,248.22) --
	(348.19,247.57) --
	(352.87,246.92) --
	(357.54,246.28) --
	(362.21,245.63) --
	(366.89,244.98) --
	(371.56,244.34) --
	(376.23,243.69) --
	(380.90,243.04) --
	(385.58,242.40) --
	(390.25,241.75) --
	(394.92,241.10) --
	(399.60,240.46) --
	(404.27,239.81) --
	(408.94,239.16) --
	(413.61,238.52) --
	(418.29,237.87) --
	(422.96,237.23) --
	(427.63,236.58) --
	(432.31,235.93) --
	(436.98,235.29) --
	(441.65,234.64) --
	(446.32,233.99) --
	(451.00,233.35) --
	(455.67,232.70) --
	(460.34,232.05) --
	(465.02,231.41) --
	(469.69,230.76) --
	(474.36,230.11);

\path[fill=fillColor,fill opacity=0.40] ( 84.70,473.50) --
	( 89.63,469.10) --
	( 94.56,464.73) --
	( 99.49,460.40) --
	(104.43,456.10) --
	(109.36,451.84) --
	(114.29,447.63) --
	(119.22,443.46) --
	(124.16,439.34) --
	(129.09,435.27) --
	(134.02,431.26) --
	(138.95,427.31) --
	(143.89,423.43) --
	(148.82,419.62) --
	(153.75,415.87) --
	(158.68,412.21) --
	(163.62,408.62) --
	(168.55,405.12) --
	(173.48,401.70) --
	(178.41,398.38) --
	(183.35,395.14) --
	(188.28,391.99) --
	(193.21,388.94) --
	(198.14,385.97) --
	(203.08,383.10) --
	(208.01,380.32) --
	(212.94,377.62) --
	(217.87,375.01) --
	(222.81,372.47) --
	(227.74,370.02) --
	(232.67,367.63) --
	(237.60,365.32) --
	(242.54,363.07) --
	(247.47,360.88) --
	(252.40,358.74) --
	(257.33,356.66) --
	(262.27,354.63) --
	(267.20,352.65) --
	(272.13,350.71) --
	(277.06,348.81) --
	(282.00,346.95) --
	(286.93,345.12) --
	(291.86,343.32) --
	(296.79,341.55) --
	(301.73,339.81) --
	(306.66,338.09) --
	(311.59,336.40) --
	(316.52,334.72) --
	(321.46,333.07) --
	(326.39,331.44) --
	(331.32,329.82) --
	(336.25,328.22) --
	(341.19,326.64) --
	(346.12,325.07) --
	(351.05,323.51) --
	(355.98,321.97) --
	(360.92,320.43) --
	(365.85,318.91) --
	(370.78,317.40) --
	(375.71,315.90) --
	(380.64,314.40) --
	(385.58,312.92) --
	(390.51,311.44) --
	(395.44,309.97) --
	(400.37,308.50) --
	(405.31,307.05) --
	(410.24,305.59) --
	(415.17,304.15) --
	(420.10,302.71) --
	(425.04,301.28) --
	(429.97,299.85) --
	(434.90,298.42) --
	(439.83,297.00) --
	(444.77,295.59) --
	(449.70,294.18) --
	(454.63,292.77) --
	(459.56,291.36) --
	(464.50,289.96) --
	(469.43,288.57) --
	(474.36,287.17) --
	(474.36, 66.65) --
	(469.43, 71.45) --
	(464.50, 76.25) --
	(459.56, 81.05) --
	(454.63, 85.84) --
	(449.70, 90.63) --
	(444.77, 95.42) --
	(439.83,100.20) --
	(434.90,104.98) --
	(429.97,109.75) --
	(425.04,114.52) --
	(420.10,119.28) --
	(415.17,124.04) --
	(410.24,128.79) --
	(405.31,133.54) --
	(400.37,138.28) --
	(395.44,143.01) --
	(390.51,147.74) --
	(385.58,152.46) --
	(380.64,157.17) --
	(375.71,161.87) --
	(370.78,166.57) --
	(365.85,171.25) --
	(360.92,175.92) --
	(355.98,180.59) --
	(351.05,185.24) --
	(346.12,189.88) --
	(341.19,194.51) --
	(336.25,199.12) --
	(331.32,203.72) --
	(326.39,208.30) --
	(321.46,212.86) --
	(316.52,217.41) --
	(311.59,221.94) --
	(306.66,226.44) --
	(301.73,230.92) --
	(296.79,235.37) --
	(291.86,239.80) --
	(286.93,244.20) --
	(282.00,248.57) --
	(277.06,252.90) --
	(272.13,257.20) --
	(267.20,261.45) --
	(262.27,265.67) --
	(257.33,269.84) --
	(252.40,273.95) --
	(247.47,278.02) --
	(242.54,282.03) --
	(237.60,285.97) --
	(232.67,289.86) --
	(227.74,293.67) --
	(222.81,297.41) --
	(217.87,301.07) --
	(212.94,304.66) --
	(208.01,308.16) --
	(203.08,311.57) --
	(198.14,314.89) --
	(193.21,318.13) --
	(188.28,321.27) --
	(183.35,324.32) --
	(178.41,327.28) --
	(173.48,330.15) --
	(168.55,332.93) --
	(163.62,335.63) --
	(158.68,338.24) --
	(153.75,340.77) --
	(148.82,343.23) --
	(143.89,345.61) --
	(138.95,347.92) --
	(134.02,350.17) --
	(129.09,352.36) --
	(124.16,354.49) --
	(119.22,356.56) --
	(114.29,358.59) --
	(109.36,360.57) --
	(104.43,362.51) --
	( 99.49,364.41) --
	( 94.56,366.28) --
	( 89.63,368.11) --
	( 84.70,369.90) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 84.70,421.70) --
	( 89.63,418.60) --
	( 94.56,415.51) --
	( 99.49,412.41) --
	(104.43,409.31) --
	(109.36,406.21) --
	(114.29,403.11) --
	(119.22,400.01) --
	(124.16,396.91) --
	(129.09,393.81) --
	(134.02,390.72) --
	(138.95,387.62) --
	(143.89,384.52) --
	(148.82,381.42) --
	(153.75,378.32) --
	(158.68,375.22) --
	(163.62,372.12) --
	(168.55,369.03) --
	(173.48,365.93) --
	(178.41,362.83) --
	(183.35,359.73) --
	(188.28,356.63) --
	(193.21,353.53) --
	(198.14,350.43) --
	(203.08,347.34) --
	(208.01,344.24) --
	(212.94,341.14) --
	(217.87,338.04) --
	(222.81,334.94) --
	(227.74,331.84) --
	(232.67,328.74) --
	(237.60,325.64) --
	(242.54,322.55) --
	(247.47,319.45) --
	(252.40,316.35) --
	(257.33,313.25) --
	(262.27,310.15) --
	(267.20,307.05) --
	(272.13,303.95) --
	(277.06,300.86) --
	(282.00,297.76) --
	(286.93,294.66) --
	(291.86,291.56) --
	(296.79,288.46) --
	(301.73,285.36) --
	(306.66,282.26) --
	(311.59,279.17) --
	(316.52,276.07) --
	(321.46,272.97) --
	(326.39,269.87) --
	(331.32,266.77) --
	(336.25,263.67) --
	(341.19,260.57) --
	(346.12,257.48) --
	(351.05,254.38) --
	(355.98,251.28) --
	(360.92,248.18) --
	(365.85,245.08) --
	(370.78,241.98) --
	(375.71,238.88) --
	(380.64,235.78) --
	(385.58,232.69) --
	(390.51,229.59) --
	(395.44,226.49) --
	(400.37,223.39) --
	(405.31,220.29) --
	(410.24,217.19) --
	(415.17,214.09) --
	(420.10,211.00) --
	(425.04,207.90) --
	(429.97,204.80) --
	(434.90,201.70) --
	(439.83,198.60) --
	(444.77,195.50) --
	(449.70,192.40) --
	(454.63,189.31) --
	(459.56,186.21) --
	(464.50,183.11) --
	(469.43,180.01) --
	(474.36,176.91);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10, 69.65) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,159.67) {2.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,249.69) {2.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,339.72) {2.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,429.74) {2.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95, 75.68) --
	( 65.21, 75.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,165.70) --
	( 65.21,165.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,255.73) --
	( 65.21,255.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,345.75) --
	( 65.21,345.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,435.77) --
	( 65.21,435.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.46, 42.04) --
	(115.46, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (218.00, 42.04) --
	(218.00, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (320.55, 42.04) --
	(320.55, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (423.09, 42.04) --
	(423.09, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (115.46, 27.13) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (218.00, 27.13) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (320.55, 27.13) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (423.09, 27.13) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Age};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (352.06,423.00) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (356.32,465.96) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32,444.61) rectangle (373.67,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32,444.61) rectangle (373.67,461.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] (358.06,453.29) -- (371.93,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32,427.27) rectangle (373.67,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32,427.27) rectangle (373.67,444.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] (358.06,435.94) -- (371.93,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84,445.75) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84,428.40) {Manchester};
\end{scope}
\end{tikzpicture}
