% Created by tikzDevice version 0.8.1 on 2016-02-09 02:19:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50, 55.80) --
	(493.85, 55.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,190.15) --
	(493.85,190.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,324.49) --
	(493.85,324.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,458.83) --
	(493.85,458.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (102.60, 46.31) --
	(102.60,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.27, 46.31) --
	(198.27,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.93, 46.31) --
	(293.93,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (389.60, 46.31) --
	(389.60,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (485.26, 46.31) --
	(485.26,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,122.98) --
	(493.85,122.98);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,257.32) --
	(493.85,257.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,391.66) --
	(493.85,391.66);

\path[draw=drawColor,line width= 0.2pt,line join=round] (150.43, 46.31) --
	(150.43,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (246.10, 46.31) --
	(246.10,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (341.76, 46.31) --
	(341.76,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (437.43, 46.31) --
	(437.43,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 82.09,241.94) --
	( 86.96,241.71) --
	( 91.83,241.49) --
	( 96.70,241.27) --
	(101.57,241.07) --
	(106.44,240.88) --
	(111.31,240.70) --
	(116.18,240.53) --
	(121.05,240.37) --
	(125.92,240.23) --
	(130.78,240.10) --
	(135.65,239.99) --
	(140.52,239.89) --
	(145.39,239.81) --
	(150.26,239.75) --
	(155.13,239.71) --
	(160.00,239.69) --
	(164.87,239.70) --
	(169.74,239.73) --
	(174.61,239.78) --
	(179.48,239.87) --
	(184.35,239.99) --
	(189.22,240.14) --
	(194.09,240.32) --
	(198.96,240.55) --
	(203.83,240.81) --
	(208.70,241.13) --
	(213.57,241.48) --
	(218.44,241.89) --
	(223.31,242.36) --
	(228.18,242.88) --
	(233.05,243.47) --
	(237.92,244.12) --
	(242.79,244.84) --
	(247.66,245.63) --
	(252.53,246.50) --
	(257.40,247.45) --
	(262.27,248.49) --
	(267.14,249.61) --
	(272.01,250.82) --
	(276.88,252.12) --
	(281.75,253.51) --
	(286.62,254.99) --
	(291.49,256.56) --
	(296.36,258.23) --
	(301.23,259.98) --
	(306.10,261.82) --
	(310.97,263.75) --
	(315.84,265.76) --
	(320.71,267.85) --
	(325.58,270.01) --
	(330.45,272.24) --
	(335.32,274.54) --
	(340.19,276.91) --
	(345.06,279.34) --
	(349.93,281.82) --
	(354.80,284.36) --
	(359.66,286.94) --
	(364.53,289.58) --
	(369.40,292.25) --
	(374.27,294.97) --
	(379.14,297.72) --
	(384.01,300.51) --
	(388.88,303.33) --
	(393.75,306.18) --
	(398.62,309.06) --
	(403.49,311.97) --
	(408.36,314.90) --
	(413.23,317.85) --
	(418.10,320.82) --
	(422.97,323.81) --
	(427.84,326.82) --
	(432.71,329.85) --
	(437.58,332.90) --
	(442.45,335.95) --
	(447.32,339.03) --
	(452.19,342.11) --
	(457.06,345.21) --
	(461.93,348.32) --
	(466.80,351.44) --
	(466.80,188.12) --
	(461.93,188.31) --
	(457.06,188.50) --
	(452.19,188.68) --
	(447.32,188.84) --
	(442.45,188.99) --
	(437.58,189.12) --
	(432.71,189.24) --
	(427.84,189.35) --
	(422.97,189.43) --
	(418.10,189.50) --
	(413.23,189.55) --
	(408.36,189.58) --
	(403.49,189.59) --
	(398.62,189.57) --
	(393.75,189.52) --
	(388.88,189.45) --
	(384.01,189.35) --
	(379.14,189.21) --
	(374.27,189.04) --
	(369.40,188.83) --
	(364.53,188.59) --
	(359.66,188.29) --
	(354.80,187.96) --
	(349.93,187.57) --
	(345.06,187.13) --
	(340.19,186.63) --
	(335.32,186.08) --
	(330.45,185.45) --
	(325.58,184.77) --
	(320.71,184.00) --
	(315.84,183.17) --
	(310.97,182.25) --
	(306.10,181.25) --
	(301.23,180.17) --
	(296.36,179.00) --
	(291.49,177.74) --
	(286.62,176.39) --
	(281.75,174.95) --
	(276.88,173.42) --
	(272.01,171.79) --
	(267.14,170.08) --
	(262.27,168.28) --
	(257.40,166.39) --
	(252.53,164.41) --
	(247.66,162.36) --
	(242.79,160.23) --
	(237.92,158.03) --
	(233.05,155.76) --
	(228.18,153.42) --
	(223.31,151.02) --
	(218.44,148.56) --
	(213.57,146.04) --
	(208.70,143.48) --
	(203.83,140.87) --
	(198.96,138.21) --
	(194.09,135.51) --
	(189.22,132.77) --
	(184.35,130.00) --
	(179.48,127.19) --
	(174.61,124.36) --
	(169.74,121.49) --
	(164.87,118.60) --
	(160.00,115.68) --
	(155.13,112.74) --
	(150.26,109.77) --
	(145.39,106.79) --
	(140.52,103.78) --
	(135.65,100.76) --
	(130.78, 97.73) --
	(125.92, 94.67) --
	(121.05, 91.61) --
	(116.18, 88.53) --
	(111.31, 85.43) --
	(106.44, 82.33) --
	(101.57, 79.21) --
	( 96.70, 76.09) --
	( 91.83, 72.95) --
	( 86.96, 69.80) --
	( 82.09, 66.65) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 82.09,154.29) --
	( 86.96,155.76) --
	( 91.83,157.22) --
	( 96.70,158.68) --
	(101.57,160.14) --
	(106.44,161.60) --
	(111.31,163.07) --
	(116.18,164.53) --
	(121.05,165.99) --
	(125.92,167.45) --
	(130.78,168.91) --
	(135.65,170.37) --
	(140.52,171.84) --
	(145.39,173.30) --
	(150.26,174.76) --
	(155.13,176.22) --
	(160.00,177.68) --
	(164.87,179.15) --
	(169.74,180.61) --
	(174.61,182.07) --
	(179.48,183.53) --
	(184.35,184.99) --
	(189.22,186.46) --
	(194.09,187.92) --
	(198.96,189.38) --
	(203.83,190.84) --
	(208.70,192.30) --
	(213.57,193.76) --
	(218.44,195.23) --
	(223.31,196.69) --
	(228.18,198.15) --
	(233.05,199.61) --
	(237.92,201.07) --
	(242.79,202.54) --
	(247.66,204.00) --
	(252.53,205.46) --
	(257.40,206.92) --
	(262.27,208.38) --
	(267.14,209.84) --
	(272.01,211.31) --
	(276.88,212.77) --
	(281.75,214.23) --
	(286.62,215.69) --
	(291.49,217.15) --
	(296.36,218.62) --
	(301.23,220.08) --
	(306.10,221.54) --
	(310.97,223.00) --
	(315.84,224.46) --
	(320.71,225.92) --
	(325.58,227.39) --
	(330.45,228.85) --
	(335.32,230.31) --
	(340.19,231.77) --
	(345.06,233.23) --
	(349.93,234.70) --
	(354.80,236.16) --
	(359.66,237.62) --
	(364.53,239.08) --
	(369.40,240.54) --
	(374.27,242.01) --
	(379.14,243.47) --
	(384.01,244.93) --
	(388.88,246.39) --
	(393.75,247.85) --
	(398.62,249.31) --
	(403.49,250.78) --
	(408.36,252.24) --
	(413.23,253.70) --
	(418.10,255.16) --
	(422.97,256.62) --
	(427.84,258.09) --
	(432.71,259.55) --
	(437.58,261.01) --
	(442.45,262.47) --
	(447.32,263.93) --
	(452.19,265.39) --
	(457.06,266.86) --
	(461.93,268.32) --
	(466.80,269.78);

\path[fill=fillColor,fill opacity=0.40] ( 76.38,348.95) --
	( 81.42,348.73) --
	( 86.45,348.51) --
	( 91.48,348.31) --
	( 96.51,348.11) --
	(101.55,347.92) --
	(106.58,347.74) --
	(111.61,347.57) --
	(116.64,347.42) --
	(121.68,347.27) --
	(126.71,347.14) --
	(131.74,347.02) --
	(136.78,346.92) --
	(141.81,346.83) --
	(146.84,346.75) --
	(151.87,346.69) --
	(156.91,346.66) --
	(161.94,346.64) --
	(166.97,346.64) --
	(172.00,346.66) --
	(177.04,346.71) --
	(182.07,346.79) --
	(187.10,346.89) --
	(192.13,347.02) --
	(197.17,347.19) --
	(202.20,347.39) --
	(207.23,347.63) --
	(212.27,347.91) --
	(217.30,348.24) --
	(222.33,348.61) --
	(227.36,349.03) --
	(232.40,349.51) --
	(237.43,350.04) --
	(242.46,350.64) --
	(247.49,351.31) --
	(252.53,352.05) --
	(257.56,352.87) --
	(262.59,353.77) --
	(267.63,354.76) --
	(272.66,355.84) --
	(277.69,357.02) --
	(282.72,358.30) --
	(287.76,359.69) --
	(292.79,361.19) --
	(297.82,362.81) --
	(302.85,364.53) --
	(307.89,366.38) --
	(312.92,368.34) --
	(317.95,370.42) --
	(322.98,372.62) --
	(328.02,374.93) --
	(333.05,377.35) --
	(338.08,379.88) --
	(343.12,382.52) --
	(348.15,385.26) --
	(353.18,388.09) --
	(358.21,391.01) --
	(363.25,394.02) --
	(368.28,397.11) --
	(373.31,400.27) --
	(378.34,403.51) --
	(383.38,406.81) --
	(388.41,410.17) --
	(393.44,413.59) --
	(398.48,417.07) --
	(403.51,420.59) --
	(408.54,424.16) --
	(413.57,427.77) --
	(418.61,431.42) --
	(423.64,435.11) --
	(428.67,438.83) --
	(433.70,442.58) --
	(438.74,446.36) --
	(443.77,450.17) --
	(448.80,454.01) --
	(453.84,457.87) --
	(458.87,461.75) --
	(463.90,465.65) --
	(468.93,469.57) --
	(473.97,473.50) --
	(473.97,292.96) --
	(468.93,293.03) --
	(463.90,293.08) --
	(458.87,293.10) --
	(453.84,293.11) --
	(448.80,293.10) --
	(443.77,293.06) --
	(438.74,293.00) --
	(433.70,292.90) --
	(428.67,292.79) --
	(423.64,292.63) --
	(418.61,292.45) --
	(413.57,292.23) --
	(408.54,291.97) --
	(403.51,291.66) --
	(398.48,291.31) --
	(393.44,290.91) --
	(388.41,290.46) --
	(383.38,289.95) --
	(378.34,289.38) --
	(373.31,288.74) --
	(368.28,288.04) --
	(363.25,287.25) --
	(358.21,286.39) --
	(353.18,285.44) --
	(348.15,284.40) --
	(343.12,283.26) --
	(338.08,282.03) --
	(333.05,280.69) --
	(328.02,279.24) --
	(322.98,277.68) --
	(317.95,276.00) --
	(312.92,274.21) --
	(307.89,272.30) --
	(302.85,270.27) --
	(297.82,268.13) --
	(292.79,265.87) --
	(287.76,263.49) --
	(282.72,261.01) --
	(277.69,258.42) --
	(272.66,255.73) --
	(267.63,252.94) --
	(262.59,250.05) --
	(257.56,247.08) --
	(252.53,244.03) --
	(247.49,240.90) --
	(242.46,237.69) --
	(237.43,234.42) --
	(232.40,231.09) --
	(227.36,227.69) --
	(222.33,224.24) --
	(217.30,220.74) --
	(212.27,217.19) --
	(207.23,213.60) --
	(202.20,209.96) --
	(197.17,206.29) --
	(192.13,202.59) --
	(187.10,198.85) --
	(182.07,195.08) --
	(177.04,191.28) --
	(172.00,187.46) --
	(166.97,183.61) --
	(161.94,179.74) --
	(156.91,175.85) --
	(151.87,171.94) --
	(146.84,168.01) --
	(141.81,164.06) --
	(136.78,160.10) --
	(131.74,156.12) --
	(126.71,152.13) --
	(121.68,148.13) --
	(116.64,144.11) --
	(111.61,140.08) --
	(106.58,136.04) --
	(101.55,131.99) --
	( 96.51,127.93) --
	( 91.48,123.86) --
	( 86.45,119.78) --
	( 81.42,115.69) --
	( 76.38,111.60) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 76.38,230.27) --
	( 81.42,232.21) --
	( 86.45,234.15) --
	( 91.48,236.08) --
	( 96.51,238.02) --
	(101.55,239.95) --
	(106.58,241.89) --
	(111.61,243.83) --
	(116.64,245.76) --
	(121.68,247.70) --
	(126.71,249.64) --
	(131.74,251.57) --
	(136.78,253.51) --
	(141.81,255.44) --
	(146.84,257.38) --
	(151.87,259.32) --
	(156.91,261.25) --
	(161.94,263.19) --
	(166.97,265.12) --
	(172.00,267.06) --
	(177.04,269.00) --
	(182.07,270.93) --
	(187.10,272.87) --
	(192.13,274.81) --
	(197.17,276.74) --
	(202.20,278.68) --
	(207.23,280.61) --
	(212.27,282.55) --
	(217.30,284.49) --
	(222.33,286.42) --
	(227.36,288.36) --
	(232.40,290.30) --
	(237.43,292.23) --
	(242.46,294.17) --
	(247.49,296.10) --
	(252.53,298.04) --
	(257.56,299.98) --
	(262.59,301.91) --
	(267.63,303.85) --
	(272.66,305.79) --
	(277.69,307.72) --
	(282.72,309.66) --
	(287.76,311.59) --
	(292.79,313.53) --
	(297.82,315.47) --
	(302.85,317.40) --
	(307.89,319.34) --
	(312.92,321.27) --
	(317.95,323.21) --
	(322.98,325.15) --
	(328.02,327.08) --
	(333.05,329.02) --
	(338.08,330.96) --
	(343.12,332.89) --
	(348.15,334.83) --
	(353.18,336.76) --
	(358.21,338.70) --
	(363.25,340.64) --
	(368.28,342.57) --
	(373.31,344.51) --
	(378.34,346.45) --
	(383.38,348.38) --
	(388.41,350.32) --
	(393.44,352.25) --
	(398.48,354.19) --
	(403.51,356.13) --
	(408.54,358.06) --
	(413.57,360.00) --
	(418.61,361.94) --
	(423.64,363.87) --
	(428.67,365.81) --
	(433.70,367.74) --
	(438.74,369.68) --
	(443.77,371.62) --
	(448.80,373.55) --
	(453.84,375.49) --
	(458.87,377.42) --
	(463.90,379.36) --
	(468.93,381.30) --
	(473.97,383.23);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,116.94) {1.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,251.28) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,385.63) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,122.98) --
	( 56.50,122.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,257.32) --
	( 56.50,257.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,391.66) --
	( 56.50,391.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (150.43, 42.04) --
	(150.43, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (246.10, 42.04) --
	(246.10, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.76, 42.04) --
	(341.76, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (437.43, 42.04) --
	(437.43, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (150.43, 27.13) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (246.10, 27.13) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (341.76, 27.13) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (437.43, 27.13) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {Distance};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.37,423.00) rectangle (198.29,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 69.64,465.96) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 69.64,444.61) rectangle ( 86.98,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 69.64,444.61) rectangle ( 86.98,461.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 71.37,453.29) -- ( 85.25,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 69.64,427.27) rectangle ( 86.98,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 69.64,427.27) rectangle ( 86.98,444.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 71.37,435.94) -- ( 85.25,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 89.15,445.75) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 89.15,428.40) {Manchester};
\end{scope}
\end{tikzpicture}
