% Created by tikzDevice version 0.8.1 on 2016-02-09 02:15:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,135.68) --
	(493.85,135.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,277.67) --
	(493.85,277.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,419.66) --
	(493.85,419.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.08, 46.31) --
	(126.08,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.91, 46.31) --
	(208.91,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.74, 46.31) --
	(291.74,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (374.57, 46.31) --
	(374.57,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (457.40, 46.31) --
	(457.40,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50, 64.69) --
	(493.85, 64.69);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,206.68) --
	(493.85,206.68);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,348.66) --
	(493.85,348.66);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,490.65) --
	(493.85,490.65);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 84.67, 46.31) --
	( 84.67,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (167.50, 46.31) --
	(167.50,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (250.33, 46.31) --
	(250.33,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (333.16, 46.31) --
	(333.16,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (415.98, 46.31) --
	(415.98,493.84);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (349.72,473.50) circle (  5.33);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 84.67,153.51) --
	( 91.85,141.07) --
	( 77.48,141.07) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (192.34,437.01) circle (  5.33);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 76.38, 86.52) --
	( 83.57, 74.08) --
	( 69.20, 74.08) --
	cycle;
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (465.68, 79.45) --
	(472.87, 67.00) --
	(458.50, 67.00) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 84.67,112.36) circle (  5.33);

\path[fill=fillColor] (109.51, 83.89) circle (  5.33);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (432.55,304.08) circle (  5.33);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (242.04,331.01) --
	(249.23,318.57) --
	(234.86,318.57) --
	cycle;

\path[fill=fillColor] (283.46,116.21) --
	(290.64,103.77) --
	(276.27,103.77) --
	cycle;

\path[fill=fillColor] (324.87,288.87) --
	(332.06,276.43) --
	(317.69,276.43) --
	cycle;
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (473.97,135.45) --
	(481.15,123.00) --
	(466.78,123.00) --
	cycle;
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (366.29, 82.11) --
	(373.47, 69.67) --
	(359.10, 69.67) --
	cycle;
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 76.38, 94.96) circle (  5.33);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (407.70,416.28) circle (  5.33);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (283.46, 92.41) circle (  5.33);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 76.38, 66.65) circle (  5.33);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (233.76, 74.95) circle (  5.33);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 84.67,146.02) --
	( 91.85,133.58) --
	( 77.48,133.58) --
	cycle;

\path[fill=fillColor] ( 84.67, 78.44) --
	( 91.85, 65.99) --
	( 77.48, 65.99) --
	cycle;
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39, 58.66) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,200.64) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,342.63) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,484.62) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24, 64.69) --
	( 56.50, 64.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,206.68) --
	( 56.50,206.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,348.66) --
	( 56.50,348.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,490.65) --
	( 56.50,490.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.67, 42.04) --
	( 84.67, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (167.50, 42.04) --
	(167.50, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.33, 42.04) --
	(250.33, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.16, 42.04) --
	(333.16, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.98, 42.04) --
	(415.98, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 84.67, 27.13) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (167.50, 27.13) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (250.33, 27.13) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (333.16, 27.13) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (415.98, 27.13) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {AGE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {PILLAI};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.37,281.76) rectangle (194.38,343.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 69.64,324.72) {\bfseries CLASS{\_{}}OBJ};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 69.64,303.37) rectangle ( 86.98,320.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 78.31,312.05) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 69.64,286.03) rectangle ( 86.98,303.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 78.31,303.00) --
	( 85.50,290.55) --
	( 71.13,290.55) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 89.15,304.50) {mc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 89.15,287.16) {wc};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 77.02,196.42) rectangle (182.72,275.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 81.29,256.72) {\bfseries AGE{\_{}}GRP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 81.29,235.37) rectangle ( 98.64,252.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 89.97,244.05) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 81.29,218.03) rectangle ( 98.64,235.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 89.97,226.70) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 81.29,200.69) rectangle ( 98.64,218.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 89.97,209.36) circle (  5.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (100.81,236.51) {56-85};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (100.81,219.16) {30-55};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (100.81,201.82) {19-29};
\end{scope}
\end{tikzpicture}
