% Created by tikzDevice version 0.8.1 on 2016-02-09 02:18:41
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50, 59.23) --
	(493.85, 59.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,134.37) --
	(493.85,134.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,209.51) --
	(493.85,209.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,284.65) --
	(493.85,284.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,359.79) --
	(493.85,359.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,434.93) --
	(493.85,434.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (110.22, 46.31) --
	(110.22,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (194.81, 46.31) --
	(194.81,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (279.40, 46.31) --
	(279.40,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (364.00, 46.31) --
	(364.00,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (448.59, 46.31) --
	(448.59,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50, 96.80) --
	(493.85, 96.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,171.94) --
	(493.85,171.94);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,247.08) --
	(493.85,247.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,322.22) --
	(493.85,322.22);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,397.36) --
	(493.85,397.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,472.49) --
	(493.85,472.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 67.92, 46.31) --
	( 67.92,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (152.52, 46.31) --
	(152.52,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (237.11, 46.31) --
	(237.11,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (321.70, 46.31) --
	(321.70,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (406.29, 46.31) --
	(406.29,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (490.88, 46.31) --
	(490.88,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 76.38,307.40) --
	( 81.42,304.97) --
	( 86.45,302.56) --
	( 91.48,300.16) --
	( 96.51,297.78) --
	(101.55,295.41) --
	(106.58,293.06) --
	(111.61,290.72) --
	(116.64,288.40) --
	(121.68,286.10) --
	(126.71,283.82) --
	(131.74,281.56) --
	(136.78,279.32) --
	(141.81,277.11) --
	(146.84,274.92) --
	(151.87,272.76) --
	(156.91,270.63) --
	(161.94,268.54) --
	(166.97,266.47) --
	(172.00,264.44) --
	(177.04,262.45) --
	(182.07,260.49) --
	(187.10,258.58) --
	(192.13,256.72) --
	(197.17,254.90) --
	(202.20,253.13) --
	(207.23,251.42) --
	(212.27,249.76) --
	(217.30,248.17) --
	(222.33,246.63) --
	(227.36,245.16) --
	(232.40,243.76) --
	(237.43,242.43) --
	(242.46,241.17) --
	(247.49,239.99) --
	(252.53,238.89) --
	(257.56,237.87) --
	(262.59,236.92) --
	(267.63,236.06) --
	(272.66,235.28) --
	(277.69,234.59) --
	(282.72,233.98) --
	(287.76,233.44) --
	(292.79,232.99) --
	(297.82,232.62) --
	(302.85,232.32) --
	(307.89,232.10) --
	(312.92,231.95) --
	(317.95,231.88) --
	(322.98,231.86) --
	(328.02,231.92) --
	(333.05,232.03) --
	(338.08,232.20) --
	(343.12,232.43) --
	(348.15,232.71) --
	(353.18,233.03) --
	(358.21,233.41) --
	(363.25,233.83) --
	(368.28,234.29) --
	(373.31,234.79) --
	(378.34,235.32) --
	(383.38,235.89) --
	(388.41,236.49) --
	(393.44,237.12) --
	(398.48,237.78) --
	(403.51,238.47) --
	(408.54,239.18) --
	(413.57,239.92) --
	(418.61,240.67) --
	(423.64,241.45) --
	(428.67,242.25) --
	(433.70,243.06) --
	(438.74,243.90) --
	(443.77,244.75) --
	(448.80,245.61) --
	(453.84,246.49) --
	(458.87,247.38) --
	(463.90,248.29) --
	(468.93,249.21) --
	(473.97,250.14) --
	(473.97, 66.65) --
	(468.93, 69.09) --
	(463.90, 71.52) --
	(458.87, 73.94) --
	(453.84, 76.34) --
	(448.80, 78.73) --
	(443.77, 81.11) --
	(438.74, 83.47) --
	(433.70, 85.82) --
	(428.67, 88.15) --
	(423.64, 90.46) --
	(418.61, 92.74) --
	(413.57, 95.01) --
	(408.54, 97.26) --
	(403.51, 99.49) --
	(398.48,101.68) --
	(393.44,103.86) --
	(388.41,106.00) --
	(383.38,108.11) --
	(378.34,110.19) --
	(373.31,112.24) --
	(368.28,114.25) --
	(363.25,116.22) --
	(358.21,118.15) --
	(353.18,120.04) --
	(348.15,121.88) --
	(343.12,123.67) --
	(338.08,125.41) --
	(333.05,127.09) --
	(328.02,128.72) --
	(322.98,130.28) --
	(317.95,131.78) --
	(312.92,133.22) --
	(307.89,134.58) --
	(302.85,135.87) --
	(297.82,137.09) --
	(292.79,138.23) --
	(287.76,139.29) --
	(282.72,140.27) --
	(277.69,141.17) --
	(272.66,141.98) --
	(267.63,142.72) --
	(262.59,143.37) --
	(257.56,143.94) --
	(252.53,144.43) --
	(247.49,144.83) --
	(242.46,145.17) --
	(237.43,145.42) --
	(232.40,145.60) --
	(227.36,145.71) --
	(222.33,145.76) --
	(217.30,145.73) --
	(212.27,145.65) --
	(207.23,145.50) --
	(202.20,145.30) --
	(197.17,145.05) --
	(192.13,144.74) --
	(187.10,144.39) --
	(182.07,143.99) --
	(177.04,143.55) --
	(172.00,143.07) --
	(166.97,142.55) --
	(161.94,142.00) --
	(156.91,141.41) --
	(151.87,140.79) --
	(146.84,140.14) --
	(141.81,139.47) --
	(136.78,138.77) --
	(131.74,138.04) --
	(126.71,137.30) --
	(121.68,136.53) --
	(116.64,135.74) --
	(111.61,134.93) --
	(106.58,134.11) --
	(101.55,133.27) --
	( 96.51,132.41) --
	( 91.48,131.54) --
	( 86.45,130.65) --
	( 81.42,129.75) --
	( 76.38,128.84) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 76.38,218.12) --
	( 81.42,217.36) --
	( 86.45,216.61) --
	( 91.48,215.85) --
	( 96.51,215.09) --
	(101.55,214.34) --
	(106.58,213.58) --
	(111.61,212.83) --
	(116.64,212.07) --
	(121.68,211.31) --
	(126.71,210.56) --
	(131.74,209.80) --
	(136.78,209.05) --
	(141.81,208.29) --
	(146.84,207.53) --
	(151.87,206.78) --
	(156.91,206.02) --
	(161.94,205.27) --
	(166.97,204.51) --
	(172.00,203.75) --
	(177.04,203.00) --
	(182.07,202.24) --
	(187.10,201.49) --
	(192.13,200.73) --
	(197.17,199.97) --
	(202.20,199.22) --
	(207.23,198.46) --
	(212.27,197.71) --
	(217.30,196.95) --
	(222.33,196.19) --
	(227.36,195.44) --
	(232.40,194.68) --
	(237.43,193.93) --
	(242.46,193.17) --
	(247.49,192.41) --
	(252.53,191.66) --
	(257.56,190.90) --
	(262.59,190.15) --
	(267.63,189.39) --
	(272.66,188.63) --
	(277.69,187.88) --
	(282.72,187.12) --
	(287.76,186.37) --
	(292.79,185.61) --
	(297.82,184.85) --
	(302.85,184.10) --
	(307.89,183.34) --
	(312.92,182.59) --
	(317.95,181.83) --
	(322.98,181.07) --
	(328.02,180.32) --
	(333.05,179.56) --
	(338.08,178.81) --
	(343.12,178.05) --
	(348.15,177.29) --
	(353.18,176.54) --
	(358.21,175.78) --
	(363.25,175.03) --
	(368.28,174.27) --
	(373.31,173.51) --
	(378.34,172.76) --
	(383.38,172.00) --
	(388.41,171.25) --
	(393.44,170.49) --
	(398.48,169.73) --
	(403.51,168.98) --
	(408.54,168.22) --
	(413.57,167.47) --
	(418.61,166.71) --
	(423.64,165.95) --
	(428.67,165.20) --
	(433.70,164.44) --
	(438.74,163.69) --
	(443.77,162.93) --
	(448.80,162.17) --
	(453.84,161.42) --
	(458.87,160.66) --
	(463.90,159.91) --
	(468.93,159.15) --
	(473.97,158.39);

\path[fill=fillColor,fill opacity=0.40] ( 76.38,473.50) --
	( 81.42,469.50) --
	( 86.45,465.51) --
	( 91.48,461.54) --
	( 96.51,457.58) --
	(101.55,453.64) --
	(106.58,449.71) --
	(111.61,445.81) --
	(116.64,441.92) --
	(121.68,438.06) --
	(126.71,434.22) --
	(131.74,430.40) --
	(136.78,426.61) --
	(141.81,422.84) --
	(146.84,419.10) --
	(151.87,415.40) --
	(156.91,411.73) --
	(161.94,408.09) --
	(166.97,404.49) --
	(172.00,400.93) --
	(177.04,397.41) --
	(182.07,393.94) --
	(187.10,390.51) --
	(192.13,387.14) --
	(197.17,383.82) --
	(202.20,380.56) --
	(207.23,377.36) --
	(212.27,374.23) --
	(217.30,371.16) --
	(222.33,368.16) --
	(227.36,365.24) --
	(232.40,362.39) --
	(237.43,359.63) --
	(242.46,356.94) --
	(247.49,354.35) --
	(252.53,351.84) --
	(257.56,349.41) --
	(262.59,347.08) --
	(267.63,344.84) --
	(272.66,342.70) --
	(277.69,340.64) --
	(282.72,338.67) --
	(287.76,336.80) --
	(292.79,335.01) --
	(297.82,333.30) --
	(302.85,331.68) --
	(307.89,330.14) --
	(312.92,328.68) --
	(317.95,327.29) --
	(322.98,325.97) --
	(328.02,324.72) --
	(333.05,323.53) --
	(338.08,322.40) --
	(343.12,321.34) --
	(348.15,320.32) --
	(353.18,319.36) --
	(358.21,318.45) --
	(363.25,317.58) --
	(368.28,316.75) --
	(373.31,315.97) --
	(378.34,315.22) --
	(383.38,314.51) --
	(388.41,313.83) --
	(393.44,313.18) --
	(398.48,312.56) --
	(403.51,311.96) --
	(408.54,311.40) --
	(413.57,310.85) --
	(418.61,310.33) --
	(423.64,309.83) --
	(428.67,309.35) --
	(433.70,308.89) --
	(438.74,308.45) --
	(443.77,308.02) --
	(448.80,307.61) --
	(453.84,307.22) --
	(458.87,306.83) --
	(463.90,306.46) --
	(468.93,306.11) --
	(473.97,305.76) --
	(473.97,104.79) --
	(468.93,108.83) --
	(463.90,112.86) --
	(458.87,116.87) --
	(453.84,120.87) --
	(448.80,124.86) --
	(443.77,128.84) --
	(438.74,132.79) --
	(433.70,136.73) --
	(428.67,140.66) --
	(423.64,144.56) --
	(418.61,148.45) --
	(413.57,152.31) --
	(408.54,156.15) --
	(403.51,159.97) --
	(398.48,163.76) --
	(393.44,167.53) --
	(388.41,171.26) --
	(383.38,174.97) --
	(378.34,178.64) --
	(373.31,182.27) --
	(368.28,185.87) --
	(363.25,189.43) --
	(358.21,192.95) --
	(353.18,196.42) --
	(348.15,199.84) --
	(343.12,203.21) --
	(338.08,206.53) --
	(333.05,209.79) --
	(328.02,212.99) --
	(322.98,216.12) --
	(317.95,219.19) --
	(312.92,222.18) --
	(307.89,225.10) --
	(302.85,227.94) --
	(297.82,230.71) --
	(292.79,233.39) --
	(287.76,235.98) --
	(282.72,238.49) --
	(277.69,240.91) --
	(272.66,243.24) --
	(267.63,245.47) --
	(262.59,247.62) --
	(257.56,249.67) --
	(252.53,251.63) --
	(247.49,253.51) --
	(242.46,255.30) --
	(237.43,257.00) --
	(232.40,258.62) --
	(227.36,260.16) --
	(222.33,261.62) --
	(217.30,263.00) --
	(212.27,264.32) --
	(207.23,265.57) --
	(202.20,266.75) --
	(197.17,267.88) --
	(192.13,268.94) --
	(187.10,269.95) --
	(182.07,270.91) --
	(177.04,271.83) --
	(172.00,272.69) --
	(166.97,273.52) --
	(161.94,274.30) --
	(156.91,275.05) --
	(151.87,275.76) --
	(146.84,276.44) --
	(141.81,277.09) --
	(136.78,277.71) --
	(131.74,278.30) --
	(126.71,278.87) --
	(121.68,279.41) --
	(116.64,279.93) --
	(111.61,280.43) --
	(106.58,280.91) --
	(101.55,281.37) --
	( 96.51,281.81) --
	( 91.48,282.24) --
	( 86.45,282.65) --
	( 81.42,283.04) --
	( 76.38,283.43) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 76.38,378.46) --
	( 81.42,376.27) --
	( 86.45,374.08) --
	( 91.48,371.89) --
	( 96.51,369.69) --
	(101.55,367.50) --
	(106.58,365.31) --
	(111.61,363.12) --
	(116.64,360.93) --
	(121.68,358.73) --
	(126.71,356.54) --
	(131.74,354.35) --
	(136.78,352.16) --
	(141.81,349.96) --
	(146.84,347.77) --
	(151.87,345.58) --
	(156.91,343.39) --
	(161.94,341.20) --
	(166.97,339.00) --
	(172.00,336.81) --
	(177.04,334.62) --
	(182.07,332.43) --
	(187.10,330.23) --
	(192.13,328.04) --
	(197.17,325.85) --
	(202.20,323.66) --
	(207.23,321.47) --
	(212.27,319.27) --
	(217.30,317.08) --
	(222.33,314.89) --
	(227.36,312.70) --
	(232.40,310.50) --
	(237.43,308.31) --
	(242.46,306.12) --
	(247.49,303.93) --
	(252.53,301.73) --
	(257.56,299.54) --
	(262.59,297.35) --
	(267.63,295.16) --
	(272.66,292.97) --
	(277.69,290.77) --
	(282.72,288.58) --
	(287.76,286.39) --
	(292.79,284.20) --
	(297.82,282.00) --
	(302.85,279.81) --
	(307.89,277.62) --
	(312.92,275.43) --
	(317.95,273.24) --
	(322.98,271.04) --
	(328.02,268.85) --
	(333.05,266.66) --
	(338.08,264.47) --
	(343.12,262.27) --
	(348.15,260.08) --
	(353.18,257.89) --
	(358.21,255.70) --
	(363.25,253.51) --
	(368.28,251.31) --
	(373.31,249.12) --
	(378.34,246.93) --
	(383.38,244.74) --
	(388.41,242.54) --
	(393.44,240.35) --
	(398.48,238.16) --
	(403.51,235.97) --
	(408.54,233.77) --
	(413.57,231.58) --
	(418.61,229.39) --
	(423.64,227.20) --
	(428.67,225.01) --
	(433.70,222.81) --
	(438.74,220.62) --
	(443.77,218.43) --
	(448.80,216.24) --
	(453.84,214.04) --
	(458.87,211.85) --
	(463.90,209.66) --
	(468.93,207.47) --
	(473.97,205.28);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39, 90.77) {2.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,165.91) {2.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,241.05) {2.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,316.18) {2.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,391.32) {2.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,466.46) {2.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24, 96.80) --
	( 56.50, 96.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,171.94) --
	( 56.50,171.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,247.08) --
	( 56.50,247.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,322.22) --
	( 56.50,322.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,397.36) --
	( 56.50,397.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,472.49) --
	( 56.50,472.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.92, 42.04) --
	( 67.92, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.52, 42.04) --
	(152.52, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.11, 42.04) --
	(237.11, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (321.70, 42.04) --
	(321.70, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.29, 42.04) --
	(406.29, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (490.88, 42.04) --
	(490.88, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 67.92, 27.13) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (152.52, 27.13) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (237.11, 27.13) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (321.70, 27.13) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (406.29, 27.13) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (490.88, 27.13) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {Token};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (352.06,423.00) rectangle (484.98,484.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (356.32,465.96) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32,444.61) rectangle (373.67,461.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32,444.61) rectangle (373.67,461.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] (358.06,453.29) -- (371.93,453.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32,427.27) rectangle (373.67,444.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32,427.27) rectangle (373.67,444.61);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] (358.06,435.94) -- (371.93,435.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84,445.75) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84,428.40) {Manchester};
\end{scope}
\end{tikzpicture}
