% Created by tikzDevice version 0.8.1 on 2016-02-09 02:19:50
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 56.50, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50, 86.79) --
	(493.85, 86.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,169.23) --
	(493.85,169.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,251.66) --
	(493.85,251.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,334.09) --
	(493.85,334.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.50,416.53) --
	(493.85,416.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (169.40, 46.31) --
	(169.40,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.43, 46.31) --
	(319.43,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (469.46, 46.31) --
	(469.46,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,128.01) --
	(493.85,128.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,210.44) --
	(493.85,210.44);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,292.88) --
	(493.85,292.88);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,375.31) --
	(493.85,375.31);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 56.50,457.74) --
	(493.85,457.74);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 94.39, 46.31) --
	( 94.39,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (244.42, 46.31) --
	(244.42,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (394.45, 46.31) --
	(394.45,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 76.38,357.99) --
	( 81.42,355.13) --
	( 86.45,352.28) --
	( 91.48,349.46) --
	( 96.51,346.67) --
	(101.55,343.90) --
	(106.58,341.15) --
	(111.61,338.44) --
	(116.64,335.75) --
	(121.68,333.10) --
	(126.71,330.48) --
	(131.74,327.90) --
	(136.78,325.36) --
	(141.81,322.86) --
	(146.84,320.40) --
	(151.87,317.98) --
	(156.91,315.62) --
	(161.94,313.30) --
	(166.97,311.04) --
	(172.00,308.84) --
	(177.04,306.69) --
	(182.07,304.60) --
	(187.10,302.58) --
	(192.13,300.62) --
	(197.17,298.73) --
	(202.20,296.91) --
	(207.23,295.16) --
	(212.27,293.49) --
	(217.30,291.89) --
	(222.33,290.36) --
	(227.36,288.91) --
	(232.40,287.54) --
	(237.43,286.24) --
	(242.46,285.02) --
	(247.49,283.88) --
	(252.53,282.81) --
	(257.56,281.81) --
	(262.59,280.88) --
	(267.63,280.02) --
	(272.66,279.22) --
	(277.69,278.49) --
	(282.72,277.83) --
	(287.76,277.22) --
	(292.79,276.66) --
	(297.82,276.16) --
	(302.85,275.72) --
	(307.89,275.32) --
	(312.92,274.96) --
	(317.95,274.65) --
	(322.98,274.39) --
	(328.02,274.16) --
	(333.05,273.97) --
	(338.08,273.81) --
	(343.12,273.69) --
	(348.15,273.59) --
	(353.18,273.53) --
	(358.21,273.49) --
	(363.25,273.48) --
	(368.28,273.49) --
	(373.31,273.53) --
	(378.34,273.59) --
	(383.38,273.67) --
	(388.41,273.76) --
	(393.44,273.88) --
	(398.48,274.01) --
	(403.51,274.16) --
	(408.54,274.33) --
	(413.57,274.50) --
	(418.61,274.70) --
	(423.64,274.90) --
	(428.67,275.12) --
	(433.70,275.35) --
	(438.74,275.59) --
	(443.77,275.84) --
	(448.80,276.10) --
	(453.84,276.37) --
	(458.87,276.65) --
	(463.90,276.93) --
	(468.93,277.23) --
	(473.97,277.53) --
	(473.97, 66.65) --
	(468.93, 69.75) --
	(463.90, 72.85) --
	(458.87, 75.94) --
	(453.84, 79.01) --
	(448.80, 82.08) --
	(443.77, 85.14) --
	(438.74, 88.19) --
	(433.70, 91.23) --
	(428.67, 94.26) --
	(423.64, 97.28) --
	(418.61,100.29) --
	(413.57,103.28) --
	(408.54,106.26) --
	(403.51,109.22) --
	(398.48,112.17) --
	(393.44,115.10) --
	(388.41,118.02) --
	(383.38,120.92) --
	(378.34,123.80) --
	(373.31,126.65) --
	(368.28,129.49) --
	(363.25,132.30) --
	(358.21,135.09) --
	(353.18,137.86) --
	(348.15,140.59) --
	(343.12,143.30) --
	(338.08,145.97) --
	(333.05,148.62) --
	(328.02,151.22) --
	(322.98,153.80) --
	(317.95,156.33) --
	(312.92,158.82) --
	(307.89,161.27) --
	(302.85,163.67) --
	(297.82,166.02) --
	(292.79,168.32) --
	(287.76,170.57) --
	(282.72,172.76) --
	(277.69,174.89) --
	(272.66,176.96) --
	(267.63,178.97) --
	(262.59,180.91) --
	(257.56,182.78) --
	(252.53,184.58) --
	(247.49,186.30) --
	(242.46,187.96) --
	(237.43,189.54) --
	(232.40,191.04) --
	(227.36,192.47) --
	(222.33,193.82) --
	(217.30,195.10) --
	(212.27,196.30) --
	(207.23,197.42) --
	(202.20,198.47) --
	(197.17,199.45) --
	(192.13,200.36) --
	(187.10,201.21) --
	(182.07,201.98) --
	(177.04,202.70) --
	(172.00,203.35) --
	(166.97,203.94) --
	(161.94,204.48) --
	(156.91,204.96) --
	(151.87,205.40) --
	(146.84,205.79) --
	(141.81,206.13) --
	(136.78,206.42) --
	(131.74,206.68) --
	(126.71,206.90) --
	(121.68,207.08) --
	(116.64,207.23) --
	(111.61,207.35) --
	(106.58,207.43) --
	(101.55,207.49) --
	( 96.51,207.52) --
	( 91.48,207.52) --
	( 86.45,207.50) --
	( 81.42,207.46) --
	( 76.38,207.39) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 76.38,282.69) --
	( 81.42,281.29) --
	( 86.45,279.89) --
	( 91.48,278.49) --
	( 96.51,277.09) --
	(101.55,275.69) --
	(106.58,274.29) --
	(111.61,272.89) --
	(116.64,271.49) --
	(121.68,270.09) --
	(126.71,268.69) --
	(131.74,267.29) --
	(136.78,265.89) --
	(141.81,264.49) --
	(146.84,263.09) --
	(151.87,261.69) --
	(156.91,260.29) --
	(161.94,258.89) --
	(166.97,257.49) --
	(172.00,256.09) --
	(177.04,254.69) --
	(182.07,253.29) --
	(187.10,251.89) --
	(192.13,250.49) --
	(197.17,249.09) --
	(202.20,247.69) --
	(207.23,246.29) --
	(212.27,244.89) --
	(217.30,243.49) --
	(222.33,242.09) --
	(227.36,240.69) --
	(232.40,239.29) --
	(237.43,237.89) --
	(242.46,236.49) --
	(247.49,235.09) --
	(252.53,233.69) --
	(257.56,232.29) --
	(262.59,230.89) --
	(267.63,229.49) --
	(272.66,228.09) --
	(277.69,226.69) --
	(282.72,225.29) --
	(287.76,223.89) --
	(292.79,222.49) --
	(297.82,221.09) --
	(302.85,219.69) --
	(307.89,218.29) --
	(312.92,216.89) --
	(317.95,215.49) --
	(322.98,214.09) --
	(328.02,212.69) --
	(333.05,211.29) --
	(338.08,209.89) --
	(343.12,208.49) --
	(348.15,207.09) --
	(353.18,205.69) --
	(358.21,204.29) --
	(363.25,202.89) --
	(368.28,201.49) --
	(373.31,200.09) --
	(378.34,198.69) --
	(383.38,197.29) --
	(388.41,195.89) --
	(393.44,194.49) --
	(398.48,193.09) --
	(403.51,191.69) --
	(408.54,190.29) --
	(413.57,188.89) --
	(418.61,187.49) --
	(423.64,186.09) --
	(428.67,184.69) --
	(433.70,183.29) --
	(438.74,181.89) --
	(443.77,180.49) --
	(448.80,179.09) --
	(453.84,177.69) --
	(458.87,176.29) --
	(463.90,174.89) --
	(468.93,173.49) --
	(473.97,172.09);

\path[fill=fillColor,fill opacity=0.40] ( 76.38,472.02) --
	( 81.42,469.85) --
	( 86.45,467.71) --
	( 91.48,465.60) --
	( 96.51,463.51) --
	(101.55,461.46) --
	(106.58,459.44) --
	(111.61,457.46) --
	(116.64,455.51) --
	(121.68,453.60) --
	(126.71,451.74) --
	(131.74,449.92) --
	(136.78,448.14) --
	(141.81,446.42) --
	(146.84,444.75) --
	(151.87,443.13) --
	(156.91,441.58) --
	(161.94,440.08) --
	(166.97,438.65) --
	(172.00,437.28) --
	(177.04,435.99) --
	(182.07,434.77) --
	(187.10,433.62) --
	(192.13,432.56) --
	(197.17,431.57) --
	(202.20,430.67) --
	(207.23,429.85) --
	(212.27,429.12) --
	(217.30,428.48) --
	(222.33,427.92) --
	(227.36,427.46) --
	(232.40,427.08) --
	(237.43,426.80) --
	(242.46,426.60) --
	(247.49,426.48) --
	(252.53,426.46) --
	(257.56,426.51) --
	(262.59,426.65) --
	(267.63,426.87) --
	(272.66,427.16) --
	(277.69,427.53) --
	(282.72,427.96) --
	(287.76,428.47) --
	(292.79,429.04) --
	(297.82,429.67) --
	(302.85,430.36) --
	(307.89,431.11) --
	(312.92,431.91) --
	(317.95,432.76) --
	(322.98,433.65) --
	(328.02,434.60) --
	(333.05,435.58) --
	(338.08,436.60) --
	(343.12,437.67) --
	(348.15,438.77) --
	(353.18,439.90) --
	(358.21,441.06) --
	(363.25,442.25) --
	(368.28,443.48) --
	(373.31,444.72) --
	(378.34,446.00) --
	(383.38,447.29) --
	(388.41,448.61) --
	(393.44,449.95) --
	(398.48,451.31) --
	(403.51,452.69) --
	(408.54,454.09) --
	(413.57,455.50) --
	(418.61,456.93) --
	(423.64,458.38) --
	(428.67,459.84) --
	(433.70,461.31) --
	(438.74,462.79) --
	(443.77,464.29) --
	(448.80,465.80) --
	(453.84,467.32) --
	(458.87,468.85) --
	(463.90,470.39) --
	(468.93,471.94) --
	(473.97,473.50) --
	(473.97,220.56) --
	(468.93,223.03) --
	(463.90,225.50) --
	(458.87,227.95) --
	(453.84,230.40) --
	(448.80,232.83) --
	(443.77,235.26) --
	(438.74,237.67) --
	(433.70,240.07) --
	(428.67,242.46) --
	(423.64,244.83) --
	(418.61,247.19) --
	(413.57,249.54) --
	(408.54,251.87) --
	(403.51,254.18) --
	(398.48,256.48) --
	(393.44,258.75) --
	(388.41,261.01) --
	(383.38,263.24) --
	(378.34,265.45) --
	(373.31,267.64) --
	(368.28,269.81) --
	(363.25,271.94) --
	(358.21,274.05) --
	(353.18,276.13) --
	(348.15,278.18) --
	(343.12,280.19) --
	(338.08,282.17) --
	(333.05,284.11) --
	(328.02,286.01) --
	(322.98,287.87) --
	(317.95,289.68) --
	(312.92,291.45) --
	(307.89,293.16) --
	(302.85,294.82) --
	(297.82,296.43) --
	(292.79,297.98) --
	(287.76,299.46) --
	(282.72,300.88) --
	(277.69,302.23) --
	(272.66,303.52) --
	(267.63,304.72) --
	(262.59,305.86) --
	(257.56,306.91) --
	(252.53,307.88) --
	(247.49,308.77) --
	(242.46,309.57) --
	(237.43,310.29) --
	(232.40,310.92) --
	(227.36,311.45) --
	(222.33,311.90) --
	(217.30,312.27) --
	(212.27,312.54) --
	(207.23,312.72) --
	(202.20,312.82) --
	(197.17,312.83) --
	(192.13,312.76) --
	(187.10,312.61) --
	(182.07,312.38) --
	(177.04,312.08) --
	(172.00,311.70) --
	(166.97,311.25) --
	(161.94,310.73) --
	(156.91,310.15) --
	(151.87,309.51) --
	(146.84,308.81) --
	(141.81,308.05) --
	(136.78,307.25) --
	(131.74,306.39) --
	(126.71,305.48) --
	(121.68,304.53) --
	(116.64,303.54) --
	(111.61,302.51) --
	(106.58,301.44) --
	(101.55,300.34) --
	( 96.51,299.20) --
	( 91.48,298.03) --
	( 86.45,296.83) --
	( 81.42,295.61) --
	( 76.38,294.36) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 76.38,383.19) --
	( 81.42,382.73) --
	( 86.45,382.27) --
	( 91.48,381.82) --
	( 96.51,381.36) --
	(101.55,380.90) --
	(106.58,380.44) --
	(111.61,379.98) --
	(116.64,379.53) --
	(121.68,379.07) --
	(126.71,378.61) --
	(131.74,378.15) --
	(136.78,377.70) --
	(141.81,377.24) --
	(146.84,376.78) --
	(151.87,376.32) --
	(156.91,375.86) --
	(161.94,375.41) --
	(166.97,374.95) --
	(172.00,374.49) --
	(177.04,374.03) --
	(182.07,373.58) --
	(187.10,373.12) --
	(192.13,372.66) --
	(197.17,372.20) --
	(202.20,371.75) --
	(207.23,371.29) --
	(212.27,370.83) --
	(217.30,370.37) --
	(222.33,369.91) --
	(227.36,369.46) --
	(232.40,369.00) --
	(237.43,368.54) --
	(242.46,368.08) --
	(247.49,367.63) --
	(252.53,367.17) --
	(257.56,366.71) --
	(262.59,366.25) --
	(267.63,365.80) --
	(272.66,365.34) --
	(277.69,364.88) --
	(282.72,364.42) --
	(287.76,363.96) --
	(292.79,363.51) --
	(297.82,363.05) --
	(302.85,362.59) --
	(307.89,362.13) --
	(312.92,361.68) --
	(317.95,361.22) --
	(322.98,360.76) --
	(328.02,360.30) --
	(333.05,359.84) --
	(338.08,359.39) --
	(343.12,358.93) --
	(348.15,358.47) --
	(353.18,358.01) --
	(358.21,357.56) --
	(363.25,357.10) --
	(368.28,356.64) --
	(373.31,356.18) --
	(378.34,355.73) --
	(383.38,355.27) --
	(388.41,354.81) --
	(393.44,354.35) --
	(398.48,353.89) --
	(403.51,353.44) --
	(408.54,352.98) --
	(413.57,352.52) --
	(418.61,352.06) --
	(423.64,351.61) --
	(428.67,351.15) --
	(433.70,350.69) --
	(438.74,350.23) --
	(443.77,349.78) --
	(448.80,349.32) --
	(453.84,348.86) --
	(458.87,348.40) --
	(463.90,347.94) --
	(468.93,347.49) --
	(473.97,347.03);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 56.50, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,121.98) {1.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,204.41) {1.7};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,286.84) {1.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,369.28) {1.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 49.39,451.71) {2.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,128.01) --
	( 56.50,128.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,210.44) --
	( 56.50,210.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,292.88) --
	( 56.50,292.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,375.31) --
	( 56.50,375.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.24,457.74) --
	( 56.50,457.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.39, 42.04) --
	( 94.39, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.42, 42.04) --
	(244.42, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.45, 42.04) --
	(394.45, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 94.39, 27.13) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (244.42, 27.13) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (394.45, 27.13) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (275.17,  9.03) {Zipf};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.37, 55.18) rectangle (198.29,117.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 69.64, 98.13) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 69.64, 76.79) rectangle ( 86.98, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 69.64, 76.79) rectangle ( 86.98, 94.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 71.37, 85.46) -- ( 85.25, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 69.64, 59.44) rectangle ( 86.98, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 69.64, 59.44) rectangle ( 86.98, 76.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 71.37, 68.12) -- ( 85.25, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 89.15, 77.92) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 89.15, 60.57) {Manchester};
\end{scope}
\end{tikzpicture}
