% Created by tikzDevice version 0.8.1 on 2016-02-09 02:18:27
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21, 72.56) --
	(493.85, 72.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,162.12) --
	(493.85,162.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,251.67) --
	(493.85,251.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,341.23) --
	(493.85,341.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,430.78) --
	(493.85,430.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.33, 46.31) --
	(158.33,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (311.75, 46.31) --
	(311.75,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (465.16, 46.31) --
	(465.16,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,117.34) --
	(493.85,117.34);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,206.89) --
	(493.85,206.89);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,296.45) --
	(493.85,296.45);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,386.01) --
	(493.85,386.01);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,475.56) --
	(493.85,475.56);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 81.63, 46.31) --
	( 81.63,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (235.04, 46.31) --
	(235.04,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (388.45, 46.31) --
	(388.45,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 84.70,242.29) --
	( 89.63,244.07) --
	( 94.56,245.84) --
	( 99.49,247.63) --
	(104.43,249.41) --
	(109.36,251.21) --
	(114.29,253.01) --
	(119.22,254.81) --
	(124.16,256.62) --
	(129.09,258.44) --
	(134.02,260.26) --
	(138.95,262.09) --
	(143.89,263.93) --
	(148.82,265.78) --
	(153.75,267.63) --
	(158.68,269.49) --
	(163.62,271.36) --
	(168.55,273.25) --
	(173.48,275.14) --
	(178.41,277.04) --
	(183.35,278.95) --
	(188.28,280.87) --
	(193.21,282.81) --
	(198.14,284.76) --
	(203.08,286.72) --
	(208.01,288.69) --
	(212.94,290.68) --
	(217.87,292.69) --
	(222.81,294.71) --
	(227.74,296.75) --
	(232.67,298.81) --
	(237.60,300.89) --
	(242.54,302.98) --
	(247.47,305.10) --
	(252.40,307.24) --
	(257.33,309.41) --
	(262.27,311.59) --
	(267.20,313.81) --
	(272.13,316.05) --
	(277.06,318.32) --
	(282.00,320.62) --
	(286.93,322.95) --
	(291.86,325.31) --
	(296.79,327.71) --
	(301.73,330.15) --
	(306.66,332.62) --
	(311.59,335.12) --
	(316.52,337.67) --
	(321.46,340.26) --
	(326.39,342.89) --
	(331.32,345.57) --
	(336.25,348.28) --
	(341.19,351.05) --
	(346.12,353.86) --
	(351.05,356.71) --
	(355.98,359.62) --
	(360.92,362.57) --
	(365.85,365.56) --
	(370.78,368.61) --
	(375.71,371.70) --
	(380.64,374.84) --
	(385.58,378.03) --
	(390.51,381.26) --
	(395.44,384.54) --
	(400.37,387.86) --
	(405.31,391.23) --
	(410.24,394.64) --
	(415.17,398.09) --
	(420.10,401.58) --
	(425.04,405.10) --
	(429.97,408.67) --
	(434.90,412.27) --
	(439.83,415.90) --
	(444.77,419.57) --
	(449.70,423.27) --
	(454.63,426.99) --
	(459.56,430.75) --
	(464.50,434.53) --
	(469.43,438.34) --
	(474.36,442.18) --
	(474.36,340.82) --
	(469.43,338.66) --
	(464.50,336.46) --
	(459.56,334.25) --
	(454.63,332.00) --
	(449.70,329.73) --
	(444.77,327.43) --
	(439.83,325.09) --
	(434.90,322.73) --
	(429.97,320.33) --
	(425.04,317.89) --
	(420.10,315.42) --
	(415.17,312.90) --
	(410.24,310.35) --
	(405.31,307.76) --
	(400.37,305.12) --
	(395.44,302.45) --
	(390.51,299.72) --
	(385.58,296.96) --
	(380.64,294.14) --
	(375.71,291.28) --
	(370.78,288.38) --
	(365.85,285.42) --
	(360.92,282.42) --
	(355.98,279.37) --
	(351.05,276.27) --
	(346.12,273.13) --
	(341.19,269.93) --
	(336.25,266.70) --
	(331.32,263.41) --
	(326.39,260.09) --
	(321.46,256.72) --
	(316.52,253.31) --
	(311.59,249.85) --
	(306.66,246.36) --
	(301.73,242.83) --
	(296.79,239.26) --
	(291.86,235.66) --
	(286.93,232.02) --
	(282.00,228.35) --
	(277.06,224.65) --
	(272.13,220.92) --
	(267.20,217.16) --
	(262.27,213.38) --
	(257.33,209.56) --
	(252.40,205.73) --
	(247.47,201.87) --
	(242.54,197.98) --
	(237.60,194.08) --
	(232.67,190.16) --
	(227.74,186.21) --
	(222.81,182.25) --
	(217.87,178.27) --
	(212.94,174.28) --
	(208.01,170.27) --
	(203.08,166.24) --
	(198.14,162.20) --
	(193.21,158.15) --
	(188.28,154.09) --
	(183.35,150.01) --
	(178.41,145.92) --
	(173.48,141.82) --
	(168.55,137.71) --
	(163.62,133.59) --
	(158.68,129.46) --
	(153.75,125.32) --
	(148.82,121.18) --
	(143.89,117.02) --
	(138.95,112.86) --
	(134.02,108.69) --
	(129.09,104.51) --
	(124.16,100.33) --
	(119.22, 96.14) --
	(114.29, 91.94) --
	(109.36, 87.74) --
	(104.43, 83.53) --
	( 99.49, 79.32) --
	( 94.56, 75.10) --
	( 89.63, 70.88) --
	( 84.70, 66.65) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 84.70,154.47) --
	( 89.63,157.47) --
	( 94.56,160.47) --
	( 99.49,163.47) --
	(104.43,166.47) --
	(109.36,169.47) --
	(114.29,172.47) --
	(119.22,175.47) --
	(124.16,178.47) --
	(129.09,181.48) --
	(134.02,184.48) --
	(138.95,187.48) --
	(143.89,190.48) --
	(148.82,193.48) --
	(153.75,196.48) --
	(158.68,199.48) --
	(163.62,202.48) --
	(168.55,205.48) --
	(173.48,208.48) --
	(178.41,211.48) --
	(183.35,214.48) --
	(188.28,217.48) --
	(193.21,220.48) --
	(198.14,223.48) --
	(203.08,226.48) --
	(208.01,229.48) --
	(212.94,232.48) --
	(217.87,235.48) --
	(222.81,238.48) --
	(227.74,241.48) --
	(232.67,244.48) --
	(237.60,247.48) --
	(242.54,250.48) --
	(247.47,253.48) --
	(252.40,256.48) --
	(257.33,259.48) --
	(262.27,262.48) --
	(267.20,265.49) --
	(272.13,268.49) --
	(277.06,271.49) --
	(282.00,274.49) --
	(286.93,277.49) --
	(291.86,280.49) --
	(296.79,283.49) --
	(301.73,286.49) --
	(306.66,289.49) --
	(311.59,292.49) --
	(316.52,295.49) --
	(321.46,298.49) --
	(326.39,301.49) --
	(331.32,304.49) --
	(336.25,307.49) --
	(341.19,310.49) --
	(346.12,313.49) --
	(351.05,316.49) --
	(355.98,319.49) --
	(360.92,322.49) --
	(365.85,325.49) --
	(370.78,328.49) --
	(375.71,331.49) --
	(380.64,334.49) --
	(385.58,337.49) --
	(390.51,340.49) --
	(395.44,343.49) --
	(400.37,346.49) --
	(405.31,349.49) --
	(410.24,352.50) --
	(415.17,355.50) --
	(420.10,358.50) --
	(425.04,361.50) --
	(429.97,364.50) --
	(434.90,367.50) --
	(439.83,370.50) --
	(444.77,373.50) --
	(449.70,376.50) --
	(454.63,379.50) --
	(459.56,382.50) --
	(464.50,385.50) --
	(469.43,388.50) --
	(474.36,391.50);

\path[fill=fillColor,fill opacity=0.40] ( 84.70,266.29) --
	( 89.63,268.10) --
	( 94.56,269.92) --
	( 99.49,271.74) --
	(104.43,273.57) --
	(109.36,275.40) --
	(114.29,277.24) --
	(119.22,279.08) --
	(124.16,280.94) --
	(129.09,282.80) --
	(134.02,284.66) --
	(138.95,286.54) --
	(143.89,288.42) --
	(148.82,290.31) --
	(153.75,292.21) --
	(158.68,294.12) --
	(163.62,296.04) --
	(168.55,297.96) --
	(173.48,299.90) --
	(178.41,301.86) --
	(183.35,303.82) --
	(188.28,305.79) --
	(193.21,307.78) --
	(198.14,309.78) --
	(203.08,311.80) --
	(208.01,313.83) --
	(212.94,315.88) --
	(217.87,317.95) --
	(222.81,320.03) --
	(227.74,322.13) --
	(232.67,324.25) --
	(237.60,326.39) --
	(242.54,328.56) --
	(247.47,330.75) --
	(252.40,332.96) --
	(257.33,335.19) --
	(262.27,337.46) --
	(267.20,339.75) --
	(272.13,342.07) --
	(277.06,344.42) --
	(282.00,346.81) --
	(286.93,349.23) --
	(291.86,351.68) --
	(296.79,354.17) --
	(301.73,356.70) --
	(306.66,359.26) --
	(311.59,361.87) --
	(316.52,364.52) --
	(321.46,367.22) --
	(326.39,369.96) --
	(331.32,372.74) --
	(336.25,375.57) --
	(341.19,378.45) --
	(346.12,381.38) --
	(351.05,384.36) --
	(355.98,387.39) --
	(360.92,390.47) --
	(365.85,393.60) --
	(370.78,396.77) --
	(375.71,400.00) --
	(380.64,403.28) --
	(385.58,406.60) --
	(390.51,409.98) --
	(395.44,413.40) --
	(400.37,416.87) --
	(405.31,420.38) --
	(410.24,423.93) --
	(415.17,427.53) --
	(420.10,431.17) --
	(425.04,434.85) --
	(429.97,438.57) --
	(434.90,442.32) --
	(439.83,446.11) --
	(444.77,449.93) --
	(449.70,453.79) --
	(454.63,457.67) --
	(459.56,461.59) --
	(464.50,465.53) --
	(469.43,469.51) --
	(474.36,473.50) --
	(474.36,364.90) --
	(469.43,362.68) --
	(464.50,360.44) --
	(459.56,358.18) --
	(454.63,355.88) --
	(449.70,353.56) --
	(444.77,351.20) --
	(439.83,348.82) --
	(434.90,346.39) --
	(429.97,343.94) --
	(425.04,341.44) --
	(420.10,338.91) --
	(415.17,336.34) --
	(410.24,333.73) --
	(405.31,331.07) --
	(400.37,328.38) --
	(395.44,325.63) --
	(390.51,322.84) --
	(385.58,320.01) --
	(380.64,317.12) --
	(375.71,314.19) --
	(370.78,311.20) --
	(365.85,308.17) --
	(360.92,305.09) --
	(355.98,301.96) --
	(351.05,298.77) --
	(346.12,295.54) --
	(341.19,292.26) --
	(336.25,288.93) --
	(331.32,285.55) --
	(326.39,282.13) --
	(321.46,278.65) --
	(316.52,275.14) --
	(311.59,271.58) --
	(306.66,267.98) --
	(301.73,264.33) --
	(296.79,260.65) --
	(291.86,256.93) --
	(286.93,253.17) --
	(282.00,249.38) --
	(277.06,245.55) --
	(272.13,241.69) --
	(267.20,237.81) --
	(262.27,233.89) --
	(257.33,229.94) --
	(252.40,225.97) --
	(247.47,221.97) --
	(242.54,217.94) --
	(237.60,213.90) --
	(232.67,209.83) --
	(227.74,205.74) --
	(222.81,201.63) --
	(217.87,197.50) --
	(212.94,193.36) --
	(208.01,189.20) --
	(203.08,185.02) --
	(198.14,180.82) --
	(193.21,176.62) --
	(188.28,172.39) --
	(183.35,168.16) --
	(178.41,163.91) --
	(173.48,159.65) --
	(168.55,155.38) --
	(163.62,151.10) --
	(158.68,146.81) --
	(153.75,142.50) --
	(148.82,138.19) --
	(143.89,133.87) --
	(138.95,129.55) --
	(134.02,125.21) --
	(129.09,120.86) --
	(124.16,116.51) --
	(119.22,112.15) --
	(114.29,107.79) --
	(109.36,103.42) --
	(104.43, 99.04) --
	( 99.49, 94.66) --
	( 94.56, 90.27) --
	( 89.63, 85.87) --
	( 84.70, 81.47) --
	cycle;

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] ( 84.70,173.88) --
	( 89.63,176.99) --
	( 94.56,180.09) --
	( 99.49,183.20) --
	(104.43,186.30) --
	(109.36,189.41) --
	(114.29,192.51) --
	(119.22,195.62) --
	(124.16,198.72) --
	(129.09,201.83) --
	(134.02,204.94) --
	(138.95,208.04) --
	(143.89,211.15) --
	(148.82,214.25) --
	(153.75,217.36) --
	(158.68,220.46) --
	(163.62,223.57) --
	(168.55,226.67) --
	(173.48,229.78) --
	(178.41,232.88) --
	(183.35,235.99) --
	(188.28,239.09) --
	(193.21,242.20) --
	(198.14,245.30) --
	(203.08,248.41) --
	(208.01,251.51) --
	(212.94,254.62) --
	(217.87,257.73) --
	(222.81,260.83) --
	(227.74,263.94) --
	(232.67,267.04) --
	(237.60,270.15) --
	(242.54,273.25) --
	(247.47,276.36) --
	(252.40,279.46) --
	(257.33,282.57) --
	(262.27,285.67) --
	(267.20,288.78) --
	(272.13,291.88) --
	(277.06,294.99) --
	(282.00,298.09) --
	(286.93,301.20) --
	(291.86,304.30) --
	(296.79,307.41) --
	(301.73,310.51) --
	(306.66,313.62) --
	(311.59,316.73) --
	(316.52,319.83) --
	(321.46,322.94) --
	(326.39,326.04) --
	(331.32,329.15) --
	(336.25,332.25) --
	(341.19,335.36) --
	(346.12,338.46) --
	(351.05,341.57) --
	(355.98,344.67) --
	(360.92,347.78) --
	(365.85,350.88) --
	(370.78,353.99) --
	(375.71,357.09) --
	(380.64,360.20) --
	(385.58,363.30) --
	(390.51,366.41) --
	(395.44,369.52) --
	(400.37,372.62) --
	(405.31,375.73) --
	(410.24,378.83) --
	(415.17,381.94) --
	(420.10,385.04) --
	(425.04,388.15) --
	(429.97,391.25) --
	(434.90,394.36) --
	(439.83,397.46) --
	(444.77,400.57) --
	(449.70,403.67) --
	(454.63,406.78) --
	(459.56,409.88) --
	(464.50,412.99) --
	(469.43,416.09) --
	(474.36,419.20);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,111.31) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,200.86) {2.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,290.42) {2.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,379.97) {2.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,469.53) {2.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,117.34) --
	( 65.21,117.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,206.89) --
	( 65.21,206.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,296.45) --
	( 65.21,296.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,386.01) --
	( 65.21,386.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,475.56) --
	( 65.21,475.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.63, 42.04) --
	( 81.63, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.04, 42.04) --
	(235.04, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (388.45, 42.04) --
	(388.45, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 81.63, 27.13) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (235.04, 27.13) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (388.45, 27.13) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {Zipf};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {Answer};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (352.06, 55.18) rectangle (484.98,117.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (356.32, 98.13) {\bfseries Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32, 76.79) rectangle (373.67, 94.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32, 76.79) rectangle (373.67, 94.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] (358.06, 85.46) -- (371.93, 85.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.80}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (356.32, 59.44) rectangle (373.67, 76.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] (356.32, 59.44) rectangle (373.67, 76.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,dash pattern=on 2pt off 2pt ,line join=round] (358.06, 68.12) -- (371.93, 68.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84, 77.92) {Liverpool};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (375.84, 60.57) {Manchester};
\end{scope}
\end{tikzpicture}
