% Created by tikzDevice version 0.8.1 on 2016-02-09 02:12:11
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 65.21, 46.31) rectangle (493.85,493.84);
\definecolor{drawColor}{gray}{0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,479.66) --
	(493.85,479.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,386.32) --
	(493.85,386.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,292.97) --
	(493.85,292.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,199.62) --
	(493.85,199.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.21,106.28) --
	(493.85,106.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.24, 46.31) --
	(109.24,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.60, 46.31) --
	(183.60,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.96, 46.31) --
	(257.96,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (332.33, 46.31) --
	(332.33,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.69, 46.31) --
	(406.69,493.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (481.05, 46.31) --
	(481.05,493.84);
\definecolor{drawColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,432.99) --
	(493.85,432.99);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,339.64) --
	(493.85,339.64);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,246.30) --
	(493.85,246.30);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21,152.95) --
	(493.85,152.95);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 65.21, 59.60) --
	(493.85, 59.60);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 72.06, 46.31) --
	( 72.06,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (146.42, 46.31) --
	(146.42,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (220.78, 46.31) --
	(220.78,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (295.15, 46.31) --
	(295.15,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (369.51, 46.31) --
	(369.51,493.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] (443.87, 46.31) --
	(443.87,493.84);
\definecolor{fillColor}{RGB}{153,153,153}

\path[fill=fillColor,fill opacity=0.40] ( 84.70,473.50) --
	( 89.63,468.65) --
	( 94.56,463.81) --
	( 99.49,458.97) --
	(104.43,454.13) --
	(109.36,449.29) --
	(114.29,444.46) --
	(119.22,439.63) --
	(124.16,434.80) --
	(129.09,429.98) --
	(134.02,425.16) --
	(138.95,420.35) --
	(143.89,415.54) --
	(148.82,410.73) --
	(153.75,405.93) --
	(158.68,401.14) --
	(163.62,396.35) --
	(168.55,391.56) --
	(173.48,386.79) --
	(178.41,382.02) --
	(183.35,377.25) --
	(188.28,372.50) --
	(193.21,367.75) --
	(198.14,363.01) --
	(203.08,358.28) --
	(208.01,353.56) --
	(212.94,348.85) --
	(217.87,344.15) --
	(222.81,339.46) --
	(227.74,334.79) --
	(232.67,330.13) --
	(237.60,325.49) --
	(242.54,320.87) --
	(247.47,316.26) --
	(252.40,311.68) --
	(257.33,307.11) --
	(262.27,302.57) --
	(267.20,298.06) --
	(272.13,293.57) --
	(277.06,289.12) --
	(282.00,284.70) --
	(286.93,280.32) --
	(291.86,275.98) --
	(296.79,271.68) --
	(301.73,267.44) --
	(306.66,263.25) --
	(311.59,259.13) --
	(316.52,255.07) --
	(321.46,251.09) --
	(326.39,247.19) --
	(331.32,243.38) --
	(336.25,239.67) --
	(341.19,236.07) --
	(346.12,232.58) --
	(351.05,229.23) --
	(355.98,226.00) --
	(360.92,222.92) --
	(365.85,219.99) --
	(370.78,217.21) --
	(375.71,214.60) --
	(380.64,212.14) --
	(385.58,209.85) --
	(390.51,207.71) --
	(395.44,205.73) --
	(400.37,203.90) --
	(405.31,202.21) --
	(410.24,200.65) --
	(415.17,199.22) --
	(420.10,197.91) --
	(425.04,196.70) --
	(429.97,195.59) --
	(434.90,194.58) --
	(439.83,193.64) --
	(444.77,192.78) --
	(449.70,191.99) --
	(454.63,191.25) --
	(459.56,190.58) --
	(464.50,189.95) --
	(469.43,189.37) --
	(474.36,188.83) --
	(474.36, 66.65) --
	(469.43, 71.03) --
	(464.50, 75.38) --
	(459.56, 79.67) --
	(454.63, 83.92) --
	(449.70, 88.11) --
	(444.77, 92.24) --
	(439.83, 96.30) --
	(434.90,100.29) --
	(429.97,104.19) --
	(425.04,108.01) --
	(420.10,111.73) --
	(415.17,115.33) --
	(410.24,118.83) --
	(405.31,122.19) --
	(400.37,125.43) --
	(395.44,128.52) --
	(390.51,131.46) --
	(385.58,134.25) --
	(380.64,136.87) --
	(375.71,139.34) --
	(370.78,141.64) --
	(365.85,143.79) --
	(360.92,145.78) --
	(355.98,147.62) --
	(351.05,149.32) --
	(346.12,150.89) --
	(341.19,152.32) --
	(336.25,153.65) --
	(331.32,154.86) --
	(326.39,155.97) --
	(321.46,156.99) --
	(316.52,157.94) --
	(311.59,158.80) --
	(306.66,159.60) --
	(301.73,160.33) --
	(296.79,161.01) --
	(291.86,161.64) --
	(286.93,162.23) --
	(282.00,162.77) --
	(277.06,163.27) --
	(272.13,163.74) --
	(267.20,164.18) --
	(262.27,164.58) --
	(257.33,164.97) --
	(252.40,165.32) --
	(247.47,165.66) --
	(242.54,165.98) --
	(237.60,166.27) --
	(232.67,166.56) --
	(227.74,166.82) --
	(222.81,167.07) --
	(217.87,167.31) --
	(212.94,167.53) --
	(208.01,167.75) --
	(203.08,167.95) --
	(198.14,168.14) --
	(193.21,168.32) --
	(188.28,168.50) --
	(183.35,168.66) --
	(178.41,168.82) --
	(173.48,168.97) --
	(168.55,169.12) --
	(163.62,169.26) --
	(158.68,169.39) --
	(153.75,169.52) --
	(148.82,169.64) --
	(143.89,169.76) --
	(138.95,169.87) --
	(134.02,169.98) --
	(129.09,170.08) --
	(124.16,170.18) --
	(119.22,170.28) --
	(114.29,170.37) --
	(109.36,170.46) --
	(104.43,170.55) --
	( 99.49,170.63) --
	( 94.56,170.71) --
	( 89.63,170.79) --
	( 84.70,170.86) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.4pt,line join=round] ( 84.70,322.18) --
	( 89.63,319.72) --
	( 94.56,317.26) --
	( 99.49,314.80) --
	(104.43,312.34) --
	(109.36,309.88) --
	(114.29,307.42) --
	(119.22,304.95) --
	(124.16,302.49) --
	(129.09,300.03) --
	(134.02,297.57) --
	(138.95,295.11) --
	(143.89,292.65) --
	(148.82,290.19) --
	(153.75,287.73) --
	(158.68,285.26) --
	(163.62,282.80) --
	(168.55,280.34) --
	(173.48,277.88) --
	(178.41,275.42) --
	(183.35,272.96) --
	(188.28,270.50) --
	(193.21,268.04) --
	(198.14,265.57) --
	(203.08,263.11) --
	(208.01,260.65) --
	(212.94,258.19) --
	(217.87,255.73) --
	(222.81,253.27) --
	(227.74,250.81) --
	(232.67,248.34) --
	(237.60,245.88) --
	(242.54,243.42) --
	(247.47,240.96) --
	(252.40,238.50) --
	(257.33,236.04) --
	(262.27,233.58) --
	(267.20,231.12) --
	(272.13,228.65) --
	(277.06,226.19) --
	(282.00,223.73) --
	(286.93,221.27) --
	(291.86,218.81) --
	(296.79,216.35) --
	(301.73,213.89) --
	(306.66,211.43) --
	(311.59,208.96) --
	(316.52,206.50) --
	(321.46,204.04) --
	(326.39,201.58) --
	(331.32,199.12) --
	(336.25,196.66) --
	(341.19,194.20) --
	(346.12,191.74) --
	(351.05,189.27) --
	(355.98,186.81) --
	(360.92,184.35) --
	(365.85,181.89) --
	(370.78,179.43) --
	(375.71,176.97) --
	(380.64,174.51) --
	(385.58,172.05) --
	(390.51,169.58) --
	(395.44,167.12) --
	(400.37,164.66) --
	(405.31,162.20) --
	(410.24,159.74) --
	(415.17,157.28) --
	(420.10,154.82) --
	(425.04,152.36) --
	(429.97,149.89) --
	(434.90,147.43) --
	(439.83,144.97) --
	(444.77,142.51) --
	(449.70,140.05) --
	(454.63,137.59) --
	(459.56,135.13) --
	(464.50,132.66) --
	(469.43,130.20) --
	(474.36,127.74);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 65.21, 46.31) rectangle (493.85,493.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,426.96) {0.78};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,333.61) {0.79};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,240.26) {0.80};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10,146.92) {0.81};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 58.10, 53.57) {0.82};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,432.99) --
	( 65.21,432.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,339.64) --
	( 65.21,339.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,246.30) --
	( 65.21,246.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95,152.95) --
	( 65.21,152.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.95, 59.60) --
	( 65.21, 59.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.06, 42.04) --
	( 72.06, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (146.42, 42.04) --
	(146.42, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.78, 42.04) --
	(220.78, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (295.15, 42.04) --
	(295.15, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.51, 42.04) --
	(369.51, 46.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (443.87, 42.04) --
	(443.87, 46.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at ( 72.06, 27.13) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (146.42, 27.13) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (220.78, 27.13) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (295.15, 27.13) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (369.51, 27.13) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.60] at (443.87, 27.13) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (279.53,  9.03) {ZIPF};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 24.12,270.08) {F1W};
\end{scope}
\end{tikzpicture}
